#NAME "arc-it Wikidict"
#INDEX_LANGUAGE "Aramaic"
#CONTENTS_LANGUAGE "Italian"

ܐܦܪܝܩܐ
Africa
	[m1]ܐܦܪܝܩܐ[/m]
	[m1]Africa[/m]

ܝܦܢ
Giappone
	[m1]ܝܦܢ[/m]
	[m1]Giappone[/m]

ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ
America Meridionale
	[m1]ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ[/m]
	[m1]America Meridionale[/m]

ܢܘܪܒܝܓ
Norvegia
	[m1]ܢܘܪܒܝܓ[/m]
	[m1]Norvegia[/m]

ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ
Irlanda
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ[/m]
	[m1]Irlanda[/m]

ܡܓܪ
Ungheria
	[m1]ܡܓܪ[/m]
	[m1]Ungheria[/m]

ܐܣܦܢܝܐ
Spagna
	[m1]ܐܣܦܢܝܐ[/m]
	[m1]Spagna[/m]

ܐܘܚܕܢܐ ܡܚܝܕܐ
Stati Uniti d'America
	[m1]ܐܘܚܕܢܐ ܡܚܝܕܐ[/m]
	[m1]Stati Uniti d'America[/m]

ܒܠܓܝܩܐ
Belgio
	[m1]ܒܠܓܝܩܐ[/m]
	[m1]Belgio[/m]

ܠܘܟܣܡܒܘܪܓ
Lussemburgo
	[m1]ܠܘܟܣܡܒܘܪܓ[/m]
	[m1]Lussemburgo[/m]

ܬܒܝܠ
Universo
	[m1]ܬܒܝܠ[/m]
	[m1]Universo[/m]

ܐܪܥܐ
Terra
	[m1]ܐܪܥܐ[/m]
	[m1]Terra[/m]

ܡܘܬܐ
Morte
	[m1]ܡܘܬܐ[/m]
	[m1]Morte[/m]

ܒܪ ܐܢܫܐ
Homo sapiens
	[m1]ܒܪ ܐܢܫܐ[/m]
	[m1]Homo sapiens[/m]

ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ
George Washington
	[m1]ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ[/m]
	[m1]George Washington[/m]

ܦܝܢܠܢܕ
Finlandia
	[m1]ܦܝܢܠܢܕ[/m]
	[m1]Finlandia[/m]

ܣܘܝܕ
Svezia
	[m1]ܣܘܝܕ[/m]
	[m1]Svezia[/m]

ܕܐܢܡܐܪܩ
Danimarca
	[m1]ܕܐܢܡܐܪܩ[/m]
	[m1]Danimarca[/m]

ܦܘܠܢܕ
Polonia
	[m1]ܦܘܠܢܕ[/m]
	[m1]Polonia[/m]

ܠܬܘܢܝܐ
Lituania
	[m1]ܠܬܘܢܝܐ[/m]
	[m1]Lituania[/m]

ܐܝܛܠܝܐ
Italia
	[m1]ܐܝܛܠܝܐ[/m]
	[m1]Italia[/m]

ܣܘܝܣܪܐ
Svizzera
	[m1]ܣܘܝܣܪܐ[/m]
	[m1]Svizzera[/m]

ܢܡܣܐ
Austria
	[m1]ܢܡܣܐ[/m]
	[m1]Austria[/m]

ܝܘܢ
Grecia
	[m1]ܝܘܢ[/m]
	[m1]Grecia[/m]

ܛܘܪܩܝܐ
Turchia
	[m1]ܛܘܪܩܝܐ[/m]
	[m1]Turchia[/m]

ܦܘܪܛܘܓܠ
Portogallo
	[m1]ܦܘܪܛܘܓܠ[/m]
	[m1]Portogallo[/m]

ܐܘܪܘܦܐ (ܝܒܫܬܐ)
Europa
	[m1]ܐܘܪܘܦܐ (ܝܒܫܬܐ)[/m]
	[m1]Europa[/m]

ܐܣܝܐ (ܝܒܫܬܐ)
Asia
	[m1]ܐܣܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Asia[/m]

ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ
America del Nord
	[m1]ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ[/m]
	[m1]America del Nord[/m]

ܐܢܛܐܪܩܛܝܩܐ
Antartide
	[m1]ܐܢܛܐܪܩܛܝܩܐ[/m]
	[m1]Antartide[/m]

ܘܝܩܝܦܕܝܐ
Wikipedia
	[m1]ܘܝܩܝܦܕܝܐ[/m]
	[m1]Wikipedia[/m]

ܗܘܠܢܕܐ
Paesi Bassi
	[m1]ܗܘܠܢܕܐ[/m]
	[m1]Paesi Bassi[/m]

ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)
New York
	[m1]ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)[/m]
	[m1]New York[/m]

ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)
Washington
	[m1]ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)[/m]
	[m1]Washington[/m]

ܒܪܠܝܢ
Berlino
	[m1]ܒܪܠܝܢ[/m]
	[m1]Berlino[/m]

ܚܫܘܒܐ (ܡܐܟܢܐ)
Computer
	[m1]ܚܫܘܒܐ (ܡܐܟܢܐ)[/m]
	[m1]Computer[/m]

ܒܪܢ
Berna
	[m1]ܒܪܢ[/m]
	[m1]Berna[/m]

ܬܣܝܪܝܟ
Zurigo
	[m1]ܬܣܝܪܝܟ[/m]
	[m1]Zurigo[/m]

ܐܢܛܪܢܛ
Internet
	[m1]ܐܢܛܪܢܛ[/m]
	[m1]Internet[/m]

ܒܪܐܩ ܐܘܒܐܡܐ
Barack Obama
	[m1]ܒܪܐܩ ܐܘܒܐܡܐ[/m]
	[m1]Barack Obama[/m]

ܠܘܢܕܘܢ
Londra
	[m1]ܠܘܢܕܘܢ[/m]
	[m1]Londra[/m]

ܐܠܟܣܢܕܪܝܐ
Alessandria d'Egitto
	[m1]ܐܠܟܣܢܕܪܝܐ[/m]
	[m1]Alessandria d'Egitto[/m]

ܚܙܘܪܐ
Mela
	[m1]ܚܙܘܪܐ[/m]
	[m1]Mela[/m]

ܦܐܪܝܣ
Parigi
	[m1]ܦܐܪܝܣ[/m]
	[m1]Parigi[/m]

ܡܟܣܝܩܘ
Messico
	[m1]ܡܟܣܝܩܘ[/m]
	[m1]Messico[/m]

ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ
Oceano Atlantico
	[m1]ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ[/m]
	[m1]Oceano Atlantico[/m]

ܐܘܩܝܢܘܣ ܫܝܢܝܐ
Oceano Pacifico
	[m1]ܐܘܩܝܢܘܣ ܫܝܢܝܐ[/m]
	[m1]Oceano Pacifico[/m]

ܒܘܣܛܘܢ
Boston
	[m1]ܒܘܣܛܘܢ[/m]
	[m1]Boston[/m]

ܬܪܝܢܒܫܒܐ
Lunedì
	[m1]ܬܪܝܢܒܫܒܐ[/m]
	[m1]Lunedì[/m]

ܟܢܘܢ ܒ
Gennaio
	[m1]ܟܢܘܢ ܒ[/m]
	[m1]Gennaio[/m]

ܫܒܛ
Febbraio
	[m1]ܫܒܛ[/m]
	[m1]Febbraio[/m]

ܐܕܪ
Marzo
	[m1]ܐܕܪ[/m]
	[m1]Marzo[/m]

ܟܘܫ
Etiopia
	[m1]ܟܘܫ[/m]
	[m1]Etiopia[/m]

ܢܝܣܢ
Aprile
	[m1]ܢܝܣܢ[/m]
	[m1]Aprile[/m]

ܐܝܪ
Maggio
	[m1]ܐܝܪ[/m]
	[m1]Maggio[/m]

ܚܙܝܪܢ
Giugno
	[m1]ܚܙܝܪܢ[/m]
	[m1]Giugno[/m]

ܬܡܘܙ
Luglio
	[m1]ܬܡܘܙ[/m]
	[m1]Luglio[/m]

ܐܒ
Agosto
	[m1]ܐܒ[/m]
	[m1]Agosto[/m]

ܐܝܠܘܠ
Settembre
	[m1]ܐܝܠܘܠ[/m]
	[m1]Settembre[/m]

ܬܫܪܝܢ ܐ
Ottobre
	[m1]ܬܫܪܝܢ ܐ[/m]
	[m1]Ottobre[/m]

ܬܫܪܝܢ ܒ
Novembre
	[m1]ܬܫܪܝܢ ܒ[/m]
	[m1]Novembre[/m]

ܟܢܘܢ ܐ
Dicembre
	[m1]ܟܢܘܢ ܐ[/m]
	[m1]Dicembre[/m]

ܬܠܬܒܫܒܐ
Martedì
	[m1]ܬܠܬܒܫܒܐ[/m]
	[m1]Martedì[/m]

ܐܪܒܥܒܫܒܐ
Mercoledì
	[m1]ܐܪܒܥܒܫܒܐ[/m]
	[m1]Mercoledì[/m]

ܚܡܫܒܫܒܐ
Giovedì
	[m1]ܚܡܫܒܫܒܐ[/m]
	[m1]Giovedì[/m]

ܥܪܘܒܬܐ
Venerdì
	[m1]ܥܪܘܒܬܐ[/m]
	[m1]Venerdì[/m]

ܫܒܬܐ (ܙܒܢܐ)
Sabato
	[m1]ܫܒܬܐ (ܙܒܢܐ)[/m]
	[m1]Sabato[/m]

ܚܕܒܫܒܐ
Domenica
	[m1]ܚܕܒܫܒܐ[/m]
	[m1]Domenica[/m]

ܐܪܝܐ
Panthera leo
	[m1]ܐܪܝܐ[/m]
	[m1]Panthera leo[/m]

ܦܪܢܣܐ
Francia
	[m1]ܦܪܢܣܐ[/m]
	[m1]Francia[/m]

ܟܠܒܐ
Canis lupus familiaris
	[m1]ܟܠܒܐ[/m]
	[m1]Canis lupus familiaris[/m]

ܡܠܟܘܬܐ ܡܚܝܕܬܐ
Regno Unito
	[m1]ܡܠܟܘܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Regno Unito[/m]

ܩܛܐ
Felis silvestris catus
	[m1]ܩܛܐ[/m]
	[m1]Felis silvestris catus[/m]

ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ
Cina
	[m1]ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ[/m]
	[m1]Cina[/m]

ܠܫܢܐ ܦܪܢܣܝܐ
Lingua francese
	[m1]ܠܫܢܐ ܦܪܢܣܝܐ[/m]
	[m1]Lingua francese[/m]

ܒܪܐܙܝܠ
Brasile
	[m1]ܒܪܐܙܝܠ[/m]
	[m1]Brasile[/m]

ܪܘܣܝܐ
Russia
	[m1]ܪܘܣܝܐ[/m]
	[m1]Russia[/m]

ܝܡܐ
Mare
	[m1]ܝܡܐ[/m]
	[m1]Mare[/m]

ܝܡܐ ܐܘܟܡܐ
Mar Nero
	[m1]ܝܡܐ ܐܘܟܡܐ[/m]
	[m1]Mar Nero[/m]

Π
Pi (lettera greca)
	[m1]Π[/m]
	[m1]Pi (lettera greca)[/m]

ܐܠܒܐܡܐ
Alabama
	[m1]ܐܠܒܐܡܐ[/m]
	[m1]Alabama[/m]

ܣܐܘ ܦܐܘܠܘ
San Paolo (Brasile)
	[m1]ܣܐܘ ܦܐܘܠܘ[/m]
	[m1]San Paolo (Brasile)[/m]

ܩܝܒܩ (ܗܘܦܪܟܝܐ)
Québec (provincia)
	[m1]ܩܝܒܩ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Québec (provincia)[/m]

ܓܪܡܢ
Germania
	[m1]ܓܪܡܢ[/m]
	[m1]Germania[/m]

ܒܠܐܪܘܣ
Bielorussia
	[m1]ܒܠܐܪܘܣ[/m]
	[m1]Bielorussia[/m]

ܠܫܢܐ ܓܪܡܢܝܐ
Lingua tedesca
	[m1]ܠܫܢܐ ܓܪܡܢܝܐ[/m]
	[m1]Lingua tedesca[/m]

ܐܠܗܐ
Dio
	[m1]ܐܠܗܐ[/m]
	[m1]Dio[/m]

ܐܣܛܘܢܝܐ
Estonia
	[m1]ܐܣܛܘܢܝܐ[/m]
	[m1]Estonia[/m]

ܛܝܣܬܐ
Aeroplano
	[m1]ܛܝܣܬܐ[/m]
	[m1]Aeroplano[/m]

ܩܪܒܐ
Guerra
	[m1]ܩܪܒܐ[/m]
	[m1]Guerra[/m]

1 (ܡܢܝܢܐ)
1 (numero)
	[m1]1 (ܡܢܝܢܐ)[/m]
	[m1]1 (numero)[/m]

2 (ܡܢܝܢܐ)
2 (numero)
	[m1]2 (ܡܢܝܢܐ)[/m]
	[m1]2 (numero)[/m]

3 (ܡܢܝܢܐ)
3 (numero)
	[m1]3 (ܡܢܝܢܐ)[/m]
	[m1]3 (numero)[/m]

4 (ܡܢܝܢܐ)
4 (numero)
	[m1]4 (ܡܢܝܢܐ)[/m]
	[m1]4 (numero)[/m]

5 (ܡܢܝܢܐ)
5 (numero)
	[m1]5 (ܡܢܝܢܐ)[/m]
	[m1]5 (numero)[/m]

ܠܐܛܒܝܐ
Lettonia
	[m1]ܠܐܛܒܝܐ[/m]
	[m1]Lettonia[/m]

ܐܘܩܪܐܝܢܐ
Ucraina
	[m1]ܐܘܩܪܐܝܢܐ[/m]
	[m1]Ucraina[/m]

ܬܫܝܟ
Repubblica Ceca
	[m1]ܬܫܝܟ[/m]
	[m1]Repubblica Ceca[/m]

ܣܠܘܒܩܝܐ
Slovacchia
	[m1]ܣܠܘܒܩܝܐ[/m]
	[m1]Slovacchia[/m]

ܣܠܘܒܢܝܐ
Slovenia
	[m1]ܣܠܘܒܢܝܐ[/m]
	[m1]Slovenia[/m]

ܡܘܠܕܘܒܐ
Moldavia
	[m1]ܡܘܠܕܘܒܐ[/m]
	[m1]Moldavia[/m]

ܪܘܡܢܝܐ
Romania
	[m1]ܪܘܡܢܝܐ[/m]
	[m1]Romania[/m]

ܒܘܠܓܐܪܝܐ
Bulgaria
	[m1]ܒܘܠܓܐܪܝܐ[/m]
	[m1]Bulgaria[/m]

ܪܗܘܡܐ (ܡܕܝܢܬܐ)
Roma
	[m1]ܪܗܘܡܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Roma[/m]

ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ
Repubblica di Macedonia
	[m1]ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ[/m]
	[m1]Repubblica di Macedonia[/m]

ܐܠܒܢܝܐ
Albania
	[m1]ܐܠܒܢܝܐ[/m]
	[m1]Albania[/m]

ܩܪܘܐܛܝܐ
Croazia
	[m1]ܩܪܘܐܛܝܐ[/m]
	[m1]Croazia[/m]

ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ
Bosnia ed Erzegovina
	[m1]ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ[/m]
	[m1]Bosnia ed Erzegovina[/m]

ܐܙܪܒܝܓܐܢ
Azerbaigian
	[m1]ܐܙܪܒܝܓܐܢ[/m]
	[m1]Azerbaigian[/m]

ܐܢܕܘܪܐ
Andorra
	[m1]ܐܢܕܘܪܐ[/m]
	[m1]Andorra[/m]

ܩܘܦܪܘܣ
Cipro
	[m1]ܩܘܦܪܘܣ[/m]
	[m1]Cipro[/m]

ܓܘܪܓܝܐ (ܐܬܪܐ)
Georgia
	[m1]ܓܘܪܓܝܐ (ܐܬܪܐ)[/m]
	[m1]Georgia[/m]

ܩܙܩܣܛܐܢ
Kazakistan
	[m1]ܩܙܩܣܛܐܢ[/m]
	[m1]Kazakistan[/m]

ܡܝܠܛܐ
Malta
	[m1]ܡܝܠܛܐ[/m]
	[m1]Malta[/m]

ܡܘܢܐܩܘ
Principato di Monaco
	[m1]ܡܘܢܐܩܘ[/m]
	[m1]Principato di Monaco[/m]

ܛܘܪܐ ܐܘܟܡܐ
Montenegro
	[m1]ܛܘܪܐ ܐܘܟܡܐ[/m]
	[m1]Montenegro[/m]

ܡܕܝܢܬܐ ܕܘܛܝܩܢ
Città del Vaticano
	[m1]ܡܕܝܢܬܐ ܕܘܛܝܩܢ[/m]
	[m1]Città del Vaticano[/m]

ܣܢ ܡܪܝܢܘ
San Marino
	[m1]ܣܢ ܡܪܝܢܘ[/m]
	[m1]San Marino[/m]

ܒܪܘܟܣܠ
Regione di Bruxelles-Capitale
	[m1]ܒܪܘܟܣܠ[/m]
	[m1]Regione di Bruxelles-Capitale[/m]

ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ
Ludwig van Beethoven
	[m1]ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ[/m]
	[m1]Ludwig van Beethoven[/m]

ܠܫܢܐ ܛܘܪܩܝܐ
Lingua turca
	[m1]ܠܫܢܐ ܛܘܪܩܝܐ[/m]
	[m1]Lingua turca[/m]

ܓܙܐܐܪ
Algeria
	[m1]ܓܙܐܐܪ[/m]
	[m1]Algeria[/m]

ܐܘܙܒܩܣܛܐܢ
Uzbekistan
	[m1]ܐܘܙܒܩܣܛܐܢ[/m]
	[m1]Uzbekistan[/m]

ܘܐܪܣܘ
Varsavia
	[m1]ܘܐܪܣܘ[/m]
	[m1]Varsavia[/m]

ܚܡܪܐ (ܫܬܝܐ)
Vino
	[m1]ܚܡܪܐ (ܫܬܝܐ)[/m]
	[m1]Vino[/m]

ܡܝܐ
Acqua
	[m1]ܡܝܐ[/m]
	[m1]Acqua[/m]

ܦܪܣ ܚܙܘܐ
Televisione
	[m1]ܦܪܣ ܚܙܘܐ[/m]
	[m1]Televisione[/m]

ܬܫܝܠܝ
Cile
	[m1]ܬܫܝܠܝ[/m]
	[m1]Cile[/m]

ܐܠ ܓܪܝܩܘ
El Greco
	[m1]ܐܠ ܓܪܝܩܘ[/m]
	[m1]El Greco[/m]

ܝܫܘܥ
Gesù
	[m1]ܝܫܘܥ[/m]
	[m1]Gesù[/m]

ܠܫܢܐ (ܡܡܠܠܐ)
Linguaggio
	[m1]ܠܫܢܐ (ܡܡܠܠܐ)[/m]
	[m1]Linguaggio[/m]

ܫܘܠܛܢ ܛܪܘܢܘܬܐ
Dittatura
	[m1]ܫܘܠܛܢ ܛܪܘܢܘܬܐ[/m]
	[m1]Dittatura[/m]

ܡܡܠܠܘܬ ܟܘܟܒܐ
Astronomia
	[m1]ܡܡܠܠܘܬ ܟܘܟܒܐ[/m]
	[m1]Astronomia[/m]

ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)
Maria (madre di Gesù)
	[m1]ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)[/m]
	[m1]Maria (madre di Gesù)[/m]

ܠܝܟܛܢܫܛܝܢ
Liechtenstein
	[m1]ܠܝܟܛܢܫܛܝܢ[/m]
	[m1]Liechtenstein[/m]

ܐܕܘܠܦ ܗܝܛܠܪ
Adolf Hitler
	[m1]ܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Adolf Hitler[/m]

ܠܝܢܘܟܣ
Linux
	[m1]ܠܝܢܘܟܣ[/m]
	[m1]Linux[/m]

ܠܫܢܐ ܠܐܛܝܢܝܐ
Lingua latina
	[m1]ܠܫܢܐ ܠܐܛܝܢܝܐ[/m]
	[m1]Lingua latina[/m]

ܒܚܪܝܢ
Bahrein
	[m1]ܒܚܪܝܢ[/m]
	[m1]Bahrein[/m]

ܐܪܡܢܝܐ
Armenia
	[m1]ܐܪܡܢܝܐ[/m]
	[m1]Armenia[/m]

ܣܪܒܝܐ
Serbia
	[m1]ܣܪܒܝܐ[/m]
	[m1]Serbia[/m]

ܣܗܪܐ
Luna
	[m1]ܣܗܪܐ[/m]
	[m1]Luna[/m]

ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)
Istanbul
	[m1]ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Istanbul[/m]

ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)
Australia
	[m1]ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)[/m]
	[m1]Australia[/m]

ܦܝܣܝܟ
Fisica
	[m1]ܦܝܣܝܟ[/m]
	[m1]Fisica[/m]

ܩܘܪܐܢ
Corano
	[m1]ܩܘܪܐܢ[/m]
	[m1]Corano[/m]

ܐܣܠܐܡ
Islam
	[m1]ܐܣܠܐܡ[/m]
	[m1]Islam[/m]

ܟܡܬܪܐ
Pyrus
	[m1]ܟܡܬܪܐ[/m]
	[m1]Pyrus[/m]

ܠܟ ܒܐܘܢܣܐ
Lech Wałęsa
	[m1]ܠܟ ܒܐܘܢܣܐ[/m]
	[m1]Lech Wałęsa[/m]

ܫܠܡܐ (ܫܝܢܐ)
Pace
	[m1]ܫܠܡܐ (ܫܝܢܐ)[/m]
	[m1]Pace[/m]

ܚܘܝܕܐ ܐܘܪܘܦܝܐ
Unione europea
	[m1]ܚܘܝܕܐ ܐܘܪܘܦܝܐ[/m]
	[m1]Unione europea[/m]

ܐܢܬܬܐ
Donna
	[m1]ܐܢܬܬܐ[/m]
	[m1]Donna[/m]

ܛܝܙܐ
Ano
	[m1]ܛܝܙܐ[/m]
	[m1]Ano[/m]

ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Ascella
	[m1]ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Ascella[/m]

ܗܒܒܐ
Fiore
	[m1]ܗܒܒܐ[/m]
	[m1]Fiore[/m]

ܝܘܠܦܢ ܨܪܘܝܘܬܐ
Anatomia
	[m1]ܝܘܠܦܢ ܨܪܘܝܘܬܐ[/m]
	[m1]Anatomia[/m]

ܡܕܝܢܬܐ
Città
	[m1]ܡܕܝܢܬܐ[/m]
	[m1]Città[/m]

ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ
Napoleone Bonaparte
	[m1]ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ[/m]
	[m1]Napoleone Bonaparte[/m]

ܟܘܟܒܐ
Stella
	[m1]ܟܘܟܒܐ[/m]
	[m1]Stella[/m]

ܫܡܫܐ
Sole
	[m1]ܫܡܫܐ[/m]
	[m1]Sole[/m]

ܩܪܝܬܐ
Villaggio
	[m1]ܩܪܝܬܐ[/m]
	[m1]Villaggio[/m]

ܝܡܐ ܕܡܕܢܚܐ
Mar Baltico
	[m1]ܝܡܐ ܕܡܕܢܚܐ[/m]
	[m1]Mar Baltico[/m]

ܫܢܐ
Dente
	[m1]ܫܢܐ[/m]
	[m1]Dente[/m]

ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ
Wikimedia Commons
	[m1]ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ[/m]
	[m1]Wikimedia Commons[/m]

ܟܬܒܐ (ܣܦܪܐ)
Libro
	[m1]ܟܬܒܐ (ܣܦܪܐ)[/m]
	[m1]Libro[/m]

ܝܘܡܐ
Giorno
	[m1]ܝܘܡܐ[/m]
	[m1]Giorno[/m]

ܠܠܝܐ
Notte
	[m1]ܠܠܝܐ[/m]
	[m1]Notte[/m]

ܫܢܬܐ (ܙܒܢܐ)
Anno
	[m1]ܫܢܬܐ (ܙܒܢܐ)[/m]
	[m1]Anno[/m]

ܕܪܐ
Secolo
	[m1]ܕܪܐ[/m]
	[m1]Secolo[/m]

ܐܘܣܠܘ
Oslo
	[m1]ܐܘܣܠܘ[/m]
	[m1]Oslo[/m]

ܠܫܒܘܢܐ
Lisbona
	[m1]ܠܫܒܘܢܐ[/m]
	[m1]Lisbona[/m]

ܦܠܝܛܐ
Pianeta
	[m1]ܦܠܝܛܐ[/m]
	[m1]Pianeta[/m]

ܙܡܪܘܬܐ
Musica
	[m1]ܙܡܪܘܬܐ[/m]
	[m1]Musica[/m]

ܡܘܣܩܒܐ
Mosca (Russia)
	[m1]ܡܘܣܩܒܐ[/m]
	[m1]Mosca (Russia)[/m]

ܠܫܢܐ ܐܝܛܠܝܐ
Lingua italiana
	[m1]ܠܫܢܐ ܐܝܛܠܝܐ[/m]
	[m1]Lingua italiana[/m]

ܬܫܐܕ
Ciad
	[m1]ܬܫܐܕ[/m]
	[m1]Ciad[/m]

ܬܝܡܢܐ
Nord
	[m1]ܬܝܡܢܐ[/m]
	[m1]Nord[/m]

ܢܝܘ ܙܝܠܢܕ
Nuova Zelanda
	[m1]ܢܝܘ ܙܝܠܢܕ[/m]
	[m1]Nuova Zelanda[/m]

ܓܪܒܝܐ
Sud
	[m1]ܓܪܒܝܐ[/m]
	[m1]Sud[/m]

ܗܢܕܘ
India
	[m1]ܗܢܕܘ[/m]
	[m1]India[/m]

ܦܪܙܠܐ
Ferro
	[m1]ܦܪܙܠܐ[/m]
	[m1]Ferro[/m]

ܡܥܪܒܐ
Ovest
	[m1]ܡܥܪܒܐ[/m]
	[m1]Ovest[/m]

ܡܕܢܚܐ
Est
	[m1]ܡܕܢܚܐ[/m]
	[m1]Est[/m]

ܒܢܙܘܝܠܐ
Venezuela
	[m1]ܒܢܙܘܝܠܐ[/m]
	[m1]Venezuela[/m]

ܛܠܦܣܢܐ
Scacchi
	[m1]ܛܠܦܣܢܐ[/m]
	[m1]Scacchi[/m]

ܡܝܢ
Maine
	[m1]ܡܝܢ[/m]
	[m1]Maine[/m]

ܣܘܣܝܐ
Equus caballus
	[m1]ܣܘܣܝܐ[/m]
	[m1]Equus caballus[/m]

ܐܡܣܛܪܕܐܡ
Amsterdam
	[m1]ܐܡܣܛܪܕܐܡ[/m]
	[m1]Amsterdam[/m]

ܙܝܢܐ
Arma
	[m1]ܙܝܢܐ[/m]
	[m1]Arma[/m]

ܚܝܘܬܐ
Animalia
	[m1]ܚܝܘܬܐ[/m]
	[m1]Animalia[/m]

ܩܘܠܘܡܒܝܐ
Colombia
	[m1]ܩܘܠܘܡܒܝܐ[/m]
	[m1]Colombia[/m]

ܢܝܘ ܗܐܡܦܫܪ
New Hampshire
	[m1]ܢܝܘ ܗܐܡܦܫܪ[/m]
	[m1]New Hampshire[/m]

ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ
Leonardo da Vinci
	[m1]ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ[/m]
	[m1]Leonardo da Vinci[/m]

ܡܐܣܐܬܫܘܣܬܣ
Massachusetts
	[m1]ܡܐܣܐܬܫܘܣܬܣ[/m]
	[m1]Massachusetts[/m]

ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)
Utrecht (provincia)
	[m1]ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Utrecht (provincia)[/m]

ܟܘܢܝܬܝܟܬ
Connecticut
	[m1]ܟܘܢܝܬܝܟܬ[/m]
	[m1]Connecticut[/m]

ܐܝܪܐܢ
Iran
	[m1]ܐܝܪܐܢ[/m]
	[m1]Iran[/m]

ܥܝܪܐܩ
Iraq
	[m1]ܥܝܪܐܩ[/m]
	[m1]Iraq[/m]

ܐܠܐܣܟܐ
Alaska
	[m1]ܐܠܐܣܟܐ[/m]
	[m1]Alaska[/m]

ܐܝܣܪܐܝܠ
Israele
	[m1]ܐܝܣܪܐܝܠ[/m]
	[m1]Israele[/m]

ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)
Utrecht
	[m1]ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)[/m]
	[m1]Utrecht[/m]

ܝܡܢ
Yemen
	[m1]ܝܡܢ[/m]
	[m1]Yemen[/m]

ܠܫܢܐ ܦܘܠܢܕܝܐ
Lingua polacca
	[m1]ܠܫܢܐ ܦܘܠܢܕܝܐ[/m]
	[m1]Lingua polacca[/m]

ܝܘܪܕܢܢ
Giordania
	[m1]ܝܘܪܕܢܢ[/m]
	[m1]Giordania[/m]

ܩܝܪܓܝܙܣܛܐܢ
Kirghizistan
	[m1]ܩܝܪܓܝܙܣܛܐܢ[/m]
	[m1]Kirghizistan[/m]

ܐܪܝܙܘܢܐ
Arizona
	[m1]ܐܪܝܙܘܢܐ[/m]
	[m1]Arizona[/m]

ܟܘܘܝܬ (ܐܬܪܐ)
Kuwait
	[m1]ܟܘܘܝܬ (ܐܬܪܐ)[/m]
	[m1]Kuwait[/m]

ܠܒܢܢ
Libano
	[m1]ܠܒܢܢ[/m]
	[m1]Libano[/m]

ܐܘܪܝܓܘܢ
Oregon
	[m1]ܐܘܪܝܓܘܢ[/m]
	[m1]Oregon[/m]

ܐܡܪܝܩܐ
America
	[m1]ܐܡܪܝܩܐ[/m]
	[m1]America[/m]

ܝܘܬܐ
Utah
	[m1]ܝܘܬܐ[/m]
	[m1]Utah[/m]

ܫܠܡܐ (ܦܬܓܡܐ)
Ciao
	[m1]ܫܠܡܐ (ܦܬܓܡܐ)[/m]
	[m1]Ciao[/m]

ܥܘܡܐܢ
Oman
	[m1]ܥܘܡܐܢ[/m]
	[m1]Oman[/m]

ܦܐܩܣܛܐܢ
Pakistan
	[m1]ܦܐܩܣܛܐܢ[/m]
	[m1]Pakistan[/m]

ܩܛܪ
Qatar
	[m1]ܩܛܪ[/m]
	[m1]Qatar[/m]

ܣܥܘܕܝܐ
Arabia Saudita
	[m1]ܣܥܘܕܝܐ[/m]
	[m1]Arabia Saudita[/m]

ܝܘܣܦ ܣܛܐܠܝܢ
Iosif Stalin
	[m1]ܝܘܣܦ ܣܛܐܠܝܢ[/m]
	[m1]Iosif Stalin[/m]

ܣܘܪܝܐ
Siria
	[m1]ܣܘܪܝܐ[/m]
	[m1]Siria[/m]

ܛܐܓܝܩܣܛܐܢ
Tagikistan
	[m1]ܛܐܓܝܩܣܛܐܢ[/m]
	[m1]Tagikistan[/m]

ܦܪܣ ܩܠܐ
Radio (elettronica)
	[m1]ܦܪܣ ܩܠܐ[/m]
	[m1]Radio (elettronica)[/m]

ܛܘܪܩܡܢܣܛܐܢ
Turkmenistan
	[m1]ܛܘܪܩܡܢܣܛܐܢ[/m]
	[m1]Turkmenistan[/m]

ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ
Emirati Arabi Uniti
	[m1]ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Emirati Arabi Uniti[/m]

ܐܦܓܐܢܣܛܐܢ
Afghanistan
	[m1]ܐܦܓܐܢܣܛܐܢ[/m]
	[m1]Afghanistan[/m]

ܕܗܒܐ
Oro
	[m1]ܕܗܒܐ[/m]
	[m1]Oro[/m]

ܡܠܝ
Mali
	[m1]ܡܠܝ[/m]
	[m1]Mali[/m]

ܦܝܠܝܦܝܢܝܐ
Filippine
	[m1]ܦܝܠܝܦܝܢܝܐ[/m]
	[m1]Filippine[/m]

ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ
Repubblica Centrafricana
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ[/m]
	[m1]Repubblica Centrafricana[/m]

ܐܝܣܚܩ ܢܝܘܛܢ
Isaac Newton
	[m1]ܐܝܣܚܩ ܢܝܘܛܢ[/m]
	[m1]Isaac Newton[/m]

ܫܥܘܬܐ (ܓܘܢܐ)
Giallo
	[m1]ܫܥܘܬܐ (ܓܘܢܐ)[/m]
	[m1]Giallo[/m]

ܬܘܢܣ (ܐܬܪܐ)
Tunisia
	[m1]ܬܘܢܣ (ܐܬܪܐ)[/m]
	[m1]Tunisia[/m]

ܬܝܡܢܐ ܕܣܘܕܐܢ
Sudan del Sud
	[m1]ܬܝܡܢܐ ܕܣܘܕܐܢ[/m]
	[m1]Sudan del Sud[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ
Repubblica del Congo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ[/m]
	[m1]Repubblica del Congo[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ
Repubblica Democratica del Congo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ[/m]
	[m1]Repubblica Democratica del Congo[/m]

ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ
Papa Giovanni Paolo II
	[m1]ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ[/m]
	[m1]Papa Giovanni Paolo II[/m]

ܛܒܝܠܝܣܝ
Tbilisi
	[m1]ܛܒܝܠܝܣܝ[/m]
	[m1]Tbilisi[/m]

ܩܐܡܪܘܢ
Camerun
	[m1]ܩܐܡܪܘܢ[/m]
	[m1]Camerun[/m]

ܠܘܒܐ
Libia
	[m1]ܠܘܒܐ[/m]
	[m1]Libia[/m]

ܡܘܪܝܛܢܝܐ
Mauritania
	[m1]ܡܘܪܝܛܢܝܐ[/m]
	[m1]Mauritania[/m]

ܡܓܪܒ
Marocco
	[m1]ܡܓܪܒ[/m]
	[m1]Marocco[/m]

ܢܝܓܪ
Niger
	[m1]ܢܝܓܪ[/m]
	[m1]Niger[/m]

ܣܘܕܐܢ
Sudan
	[m1]ܣܘܕܐܢ[/m]
	[m1]Sudan[/m]

ܩܫܬܐ ܕܡܪܢ
Arcobaleno
	[m1]ܩܫܬܐ ܕܡܪܢ[/m]
	[m1]Arcobaleno[/m]

ܗܐܡܒܘܪܓ
Amburgo
	[m1]ܗܐܡܒܘܪܓ[/m]
	[m1]Amburgo[/m]

ܝܡܬܐ ܕܐܘܢܛܪܝܘ
Lago Ontario
	[m1]ܝܡܬܐ ܕܐܘܢܛܪܝܘ[/m]
	[m1]Lago Ontario[/m]

ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ
Lago Superiore
	[m1]ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ[/m]
	[m1]Lago Superiore[/m]

ܓܐܘܓܪܦܝܐ
Geografia
	[m1]ܓܐܘܓܪܦܝܐ[/m]
	[m1]Geografia[/m]

ܠܒܐ
Cuore umano
	[m1]ܠܒܐ[/m]
	[m1]Cuore umano[/m]

ܡܘܚܐ
Cervello
	[m1]ܡܘܚܐ[/m]
	[m1]Cervello[/m]

ܓܠܕܐ
Pelle
	[m1]ܓܠܕܐ[/m]
	[m1]Pelle[/m]

ܓܘܢܐ
Colore
	[m1]ܓܘܢܐ[/m]
	[m1]Colore[/m]

ܦܪܐܓ
Praga
	[m1]ܦܪܐܓ[/m]
	[m1]Praga[/m]

ܙܪܩܐ
Blu
	[m1]ܙܪܩܐ[/m]
	[m1]Blu[/m]

ܟܣܦܐ (ܣܐܡܐ)
Argento
	[m1]ܟܣܦܐ (ܣܐܡܐ)[/m]
	[m1]Argento[/m]

ܡܫܝܓܢ
Michigan
	[m1]ܡܫܝܓܢ[/m]
	[m1]Michigan[/m]

ܝܡܬܐ ܕܡܝܫܝܓܢ
Lago Michigan
	[m1]ܝܡܬܐ ܕܡܝܫܝܓܢ[/m]
	[m1]Lago Michigan[/m]

ܐܠܝܢܘܝ
Illinois
	[m1]ܐܠܝܢܘܝ[/m]
	[m1]Illinois[/m]

ܢܘܪܬ ܕܐܟܘܬܐ
Dakota del Nord
	[m1]ܢܘܪܬ ܕܐܟܘܬܐ[/m]
	[m1]Dakota del Nord[/m]

ܣܐܘܬ ܕܐܟܘܬܐ
Dakota del Sud
	[m1]ܣܐܘܬ ܕܐܟܘܬܐ[/m]
	[m1]Dakota del Sud[/m]

ܡܘܢܬܐܢܐ
Montana
	[m1]ܡܘܢܬܐܢܐ[/m]
	[m1]Montana[/m]

ܘܐܝܘܡܝܢܓ
Wyoming
	[m1]ܘܐܝܘܡܝܢܓ[/m]
	[m1]Wyoming[/m]

ܐܘܪܫܠܡ
Gerusalemme
	[m1]ܐܘܪܫܠܡ[/m]
	[m1]Gerusalemme[/m]

ܐܝܕܐܗܘ
Idaho
	[m1]ܐܝܕܐܗܘ[/m]
	[m1]Idaho[/m]

ܢܝܒܐܕܐ
Nevada
	[m1]ܢܝܒܐܕܐ[/m]
	[m1]Nevada[/m]

ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ
Oceano Indiano
	[m1]ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ[/m]
	[m1]Oceano Indiano[/m]

ܟܘܠܘܪܐܕܘ
Colorado
	[m1]ܟܘܠܘܪܐܕܘ[/m]
	[m1]Colorado[/m]

ܫܝܩܓܘ
Chicago
	[m1]ܫܝܩܓܘ[/m]
	[m1]Chicago[/m]

ܣܬܘܐ
Inverno
	[m1]ܣܬܘܐ[/m]
	[m1]Inverno[/m]

ܬܕܐܐ
Primavera
	[m1]ܬܕܐܐ[/m]
	[m1]Primavera[/m]

ܩܝܛܐ
Estate
	[m1]ܩܝܛܐ[/m]
	[m1]Estate[/m]

ܬܫܪܝܬܐ
Autunno
	[m1]ܬܫܪܝܬܐ[/m]
	[m1]Autunno[/m]

ܨܕܐܡ ܚܘܣܝܢ
Saddam Hussein
	[m1]ܨܕܐܡ ܚܘܣܝܢ[/m]
	[m1]Saddam Hussein[/m]

ܠܫܢܐ ܐܣܦܢܝܐ
Lingua spagnola
	[m1]ܠܫܢܐ ܐܣܦܢܝܐ[/m]
	[m1]Lingua spagnola[/m]

ܓܘܓܝ
Araneae
	[m1]ܓܘܓܝ[/m]
	[m1]Araneae[/m]

ܐܒܐ (ܦܐܪܐ)
Frutto
	[m1]ܐܒܐ (ܦܐܪܐ)[/m]
	[m1]Frutto[/m]

ܒܪܓܝܢܝܐ
Virginia
	[m1]ܒܪܓܝܢܝܐ[/m]
	[m1]Virginia[/m]

ܝܡܬܐ ܕܝܘܪܘܢ
Lago Huron
	[m1]ܝܡܬܐ ܕܝܘܪܘܢ[/m]
	[m1]Lago Huron[/m]

ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
New York (Stato)
	[m1]ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]New York (Stato)[/m]

ܪܘܕ ܐܝܠܐܢܕ
Rhode Island
	[m1]ܪܘܕ ܐܝܠܐܢܕ[/m]
	[m1]Rhode Island[/m]

ܪܚܫܐ
Insecta
	[m1]ܪܚܫܐ[/m]
	[m1]Insecta[/m]

ܡܐܪܝܠܐܢܕ
Maryland
	[m1]ܡܐܪܝܠܐܢܕ[/m]
	[m1]Maryland[/m]

ܕܝܠܐܘܝܪ
Delaware
	[m1]ܕܝܠܐܘܝܪ[/m]
	[m1]Delaware[/m]

ܐܘܗܐܝܘ
Ohio
	[m1]ܐܘܗܐܝܘ[/m]
	[m1]Ohio[/m]

ܦܢܣܝܠܒܐܢܝܐ
Pennsylvania
	[m1]ܦܢܣܝܠܒܐܢܝܐ[/m]
	[m1]Pennsylvania[/m]

ܐܝܛܙܢ
Uetersen
	[m1]ܐܝܛܙܢ[/m]
	[m1]Uetersen[/m]

ܐܓܘܣܛܘܣ ܩܣܪ
Augusto
	[m1]ܐܓܘܣܛܘܣ ܩܣܪ[/m]
	[m1]Augusto[/m]

ܢܝܘ ܓܝܪܣܝ
New Jersey
	[m1]ܢܝܘ ܓܝܪܣܝ[/m]
	[m1]New Jersey[/m]

ܐܢܕܝܐܢܐ
Indiana
	[m1]ܐܢܕܝܐܢܐ[/m]
	[m1]Indiana[/m]

ܪܕܝܬܐ
Autovettura
	[m1]ܪܕܝܬܐ[/m]
	[m1]Autovettura[/m]

ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Georgia (Stati Uniti d'America)
	[m1]ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Georgia (Stati Uniti d'America)[/m]

ܣܩܠܝܐ
Sicilia
	[m1]ܣܩܠܝܐ[/m]
	[m1]Sicilia[/m]

ܣܢ (ܢܗܪܐ)
Senna
	[m1]ܣܢ (ܢܗܪܐ)[/m]
	[m1]Senna[/m]

ܛܘܩܝܘ
Tokyo
	[m1]ܛܘܩܝܘ[/m]
	[m1]Tokyo[/m]

ܦܪܕܝܢܢܕ ܡܓܝܠܢ
Ferdinando Magellano
	[m1]ܦܪܕܝܢܢܕ ܡܓܝܠܢ[/m]
	[m1]Ferdinando Magellano[/m]

ܢܝܘ ܡܝܟܣܝܟܘ
Nuovo Messico
	[m1]ܢܝܘ ܡܝܟܣܝܟܘ[/m]
	[m1]Nuovo Messico[/m]

ܐܬܢܘܣ
Atene
	[m1]ܐܬܢܘܣ[/m]
	[m1]Atene[/m]

ܡܢܝܣܘܬܐ
Minnesota
	[m1]ܡܢܝܣܘܬܐ[/m]
	[m1]Minnesota[/m]

ܒܓܕܐܕ (ܡܕܝܢܬܐ)
Baghdad
	[m1]ܒܓܕܐܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Baghdad[/m]

ܘܝܣܟܘܢܣܢ
Wisconsin
	[m1]ܘܝܣܟܘܢܣܢ[/m]
	[m1]Wisconsin[/m]

ܐܝܐܘܐ
Iowa
	[m1]ܐܝܐܘܐ[/m]
	[m1]Iowa[/m]

ܢܝܒܪܐܣܟܐ
Nebraska
	[m1]ܢܝܒܪܐܣܟܐ[/m]
	[m1]Nebraska[/m]

ܟܐܢܣܐܣ
Kansas
	[m1]ܟܐܢܣܐܣ[/m]
	[m1]Kansas[/m]

ܡܝܙܘܪܝ
Missouri
	[m1]ܡܝܙܘܪܝ[/m]
	[m1]Missouri[/m]

ܐܪܟܢܣܐܣ
Arkansas
	[m1]ܐܪܟܢܣܐܣ[/m]
	[m1]Arkansas[/m]

ܠܫܢܐ ܕܐܘܪܕܘ
Lingua urdu
	[m1]ܠܫܢܐ ܕܐܘܪܕܘ[/m]
	[m1]Lingua urdu[/m]

ܐܘܟܠܐܗܘܡܐ
Oklahoma
	[m1]ܐܘܟܠܐܗܘܡܐ[/m]
	[m1]Oklahoma[/m]

ܝܡܐ ܕܓܪܒܝܐ
Mare del Nord
	[m1]ܝܡܐ ܕܓܪܒܝܐ[/m]
	[m1]Mare del Nord[/m]

ܒܝܝܢܐ
Vienna
	[m1]ܒܝܝܢܐ[/m]
	[m1]Vienna[/m]

ܩܘܦܢܗܐܓܢ
Copenaghen
	[m1]ܩܘܦܢܗܐܓܢ[/m]
	[m1]Copenaghen[/m]

ܣܛܘܩܗܘܠܡ
Stoccolma
	[m1]ܣܛܘܩܗܘܠܡ[/m]
	[m1]Stoccolma[/m]

ܗܠܣܢܩܝ
Helsinki
	[m1]ܗܠܣܢܩܝ[/m]
	[m1]Helsinki[/m]

ܕܒܠܢ
Dublino
	[m1]ܕܒܠܢ[/m]
	[m1]Dublino[/m]

ܒܪܛܝܣܠܐܒܐ
Bratislava
	[m1]ܒܪܛܝܣܠܐܒܐ[/m]
	[m1]Bratislava[/m]

ܟܬܒܐ ܩܕܝܫܐ
Bibbia
	[m1]ܟܬܒܐ ܩܕܝܫܐ[/m]
	[m1]Bibbia[/m]

ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ
Vera Chiesa di Gesù
	[m1]ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ[/m]
	[m1]Vera Chiesa di Gesù[/m]

ܠܫܢܐ ܐܢܓܠܝܐ
Lingua inglese
	[m1]ܠܫܢܐ ܐܢܓܠܝܐ[/m]
	[m1]Lingua inglese[/m]

ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)
Concepción (Cile)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)[/m]
	[m1]Concepción (Cile)[/m]

ܐܘܢܛܐܪܝܘ
Ontario
	[m1]ܐܘܢܛܐܪܝܘ[/m]
	[m1]Ontario[/m]

ܡܐܢܝܛܘܒܐ
Manitoba
	[m1]ܡܐܢܝܛܘܒܐ[/m]
	[m1]Manitoba[/m]

ܐܠܒܪܛܐ
Alberta
	[m1]ܐܠܒܪܛܐ[/m]
	[m1]Alberta[/m]

ܢܘܒܐ ܣܩܘܛܝܐ
Nuova Scozia
	[m1]ܢܘܒܐ ܣܩܘܛܝܐ[/m]
	[m1]Nuova Scozia[/m]

ܩܘܢܣܩܘܒܘܠܐ
Końskowola
	[m1]ܩܘܢܣܩܘܒܘܠܐ[/m]
	[m1]Końskowola[/m]

ܢܝܘ ܒܪܘܢܙܘܝܩ
Nuovo Brunswick
	[m1]ܢܝܘ ܒܪܘܢܙܘܝܩ[/m]
	[m1]Nuovo Brunswick[/m]

ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ
Columbia Britannica
	[m1]ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ[/m]
	[m1]Columbia Britannica[/m]

ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ
Isola del Principe Edoardo
	[m1]ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ[/m]
	[m1]Isola del Principe Edoardo[/m]

ܣܐܣܩܐܬܫܘܐܢ
Saskatchewan
	[m1]ܣܐܣܩܐܬܫܘܐܢ[/m]
	[m1]Saskatchewan[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2011
2011
	[m1]2011[/m]
	[m1]2011[/m]

2010
2010
	[m1]2010[/m]
	[m1]2010[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ
Terranova e Labrador
	[m1]ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ[/m]
	[m1]Terranova e Labrador[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ
Territori del Nord-Ovest
	[m1]ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ[/m]
	[m1]Territori del Nord-Ovest[/m]

ܝܘܩܘܢ
Yukon
	[m1]ܝܘܩܘܢ[/m]
	[m1]Yukon[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

ܢܘܢܐܒܘܛ
Nunavut
	[m1]ܢܘܢܐܒܘܛ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ܡܐܟܘܠܬܐ
Alimento
	[m1]ܡܐܟܘܠܬܐ[/m]
	[m1]Alimento[/m]

ܚܘܝܐ
Serpentes
	[m1]ܚܘܝܐ[/m]
	[m1]Serpentes[/m]

ܩܘܪܘܦ
Kurów
	[m1]ܩܘܪܘܦ[/m]
	[m1]Kurów[/m]

ܟܝܡܝܐ
Chimica
	[m1]ܟܝܡܝܐ[/m]
	[m1]Chimica[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

ܩܛܠܥܡܐ ܝܗܘܕܝܐ
Olocausto
	[m1]ܩܛܠܥܡܐ ܝܗܘܕܝܐ[/m]
	[m1]Olocausto[/m]

ܡܕܪܝܕ (ܡܕܝܢܬܐ)
Madrid
	[m1]ܡܕܪܝܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Madrid[/m]

ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ
Province e territori del Canada
	[m1]ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ[/m]
	[m1]Province e territori del Canada[/m]

ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ
Santiago del Cile
	[m1]ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ[/m]
	[m1]Santiago del Cile[/m]

ܚܐܪܘܬܐ
Libertà
	[m1]ܚܐܪܘܬܐ[/m]
	[m1]Libertà[/m]

ܣܝܕܢܝ
Sydney
	[m1]ܣܝܕܢܝ[/m]
	[m1]Sydney[/m]

ܝܪܘܩܐ
Verde
	[m1]ܝܪܘܩܐ[/m]
	[m1]Verde[/m]

ܡܠܒܘܪܢ
Melbourne
	[m1]ܡܠܒܘܪܢ[/m]
	[m1]Melbourne[/m]

ܣܘܡܩܐ
Rosso
	[m1]ܣܘܡܩܐ[/m]
	[m1]Rosso[/m]

ܢܘܪܐ (ܕܠܩܐ)
Fuoco
	[m1]ܢܘܪܐ (ܕܠܩܐ)[/m]
	[m1]Fuoco[/m]

ܢܝܠܘܣ
Nilo
	[m1]ܢܝܠܘܣ[/m]
	[m1]Nilo[/m]

ܓܙܐܐܪ (ܡܕܝܢܬܐ)
Algeri
	[m1]ܓܙܐܐܪ (ܡܕܝܢܬܐ)[/m]
	[m1]Algeri[/m]

ܬܘܢܣ (ܡܕܝܢܬܐ)
Tunisi
	[m1]ܬܘܢܣ (ܡܕܝܢܬܐ)[/m]
	[m1]Tunisi[/m]

ܛܗܪܐܢ
Teheran
	[m1]ܛܗܪܐܢ[/m]
	[m1]Teheran[/m]

ܐܢܩܪܐ
Ankara
	[m1]ܐܢܩܪܐ[/m]
	[m1]Ankara[/m]

ܢܝܐܡܝ
Niamey
	[m1]ܢܝܐܡܝ[/m]
	[m1]Niamey[/m]

ܒܡܩܘ
Bamako
	[m1]ܒܡܩܘ[/m]
	[m1]Bamako[/m]

ܕܪܡܣܘܩ
Damasco
	[m1]ܕܪܡܣܘܩ[/m]
	[m1]Damasco[/m]

ܥܡܐܢ
Amman
	[m1]ܥܡܐܢ[/m]
	[m1]Amman[/m]

ܒܝܪܘܬ
Beirut
	[m1]ܒܝܪܘܬ[/m]
	[m1]Beirut[/m]

ܒܝܬ ܨܘܒܐ
Università
	[m1]ܒܝܬ ܨܘܒܐ[/m]
	[m1]Università[/m]

ܒܝܬܐ (ܒܢܝܢܐ)
Casa
	[m1]ܒܝܬܐ (ܒܢܝܢܐ)[/m]
	[m1]Casa[/m]

ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)
Australia (continente)
	[m1]ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Australia (continente)[/m]

ܢܗܪܐ
Fiume
	[m1]ܢܗܪܐ[/m]
	[m1]Fiume[/m]

ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ
Capo di Buona Speranza
	[m1]ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ[/m]
	[m1]Capo di Buona Speranza[/m]

ܫܘܚܡܠܐ
Investimento
	[m1]ܫܘܚܡܠܐ[/m]
	[m1]Investimento[/m]

ܩܘܪܝܛܝܒܐ
Curitiba
	[m1]ܩܘܪܝܛܝܒܐ[/m]
	[m1]Curitiba[/m]

ܥܒܐ
Foresta
	[m1]ܥܒܐ[/m]
	[m1]Foresta[/m]

ܩܘܢܦܘܫܝܘܣ
Confucio
	[m1]ܩܘܢܦܘܫܝܘܣ[/m]
	[m1]Confucio[/m]

ܩܢܐ
Nido
	[m1]ܩܢܐ[/m]
	[m1]Nido[/m]

ܐܘܪܘ
Euro
	[m1]ܐܘܪܘ[/m]
	[m1]Euro[/m]

ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ
Mar Mediterraneo
	[m1]ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ[/m]
	[m1]Mar Mediterraneo[/m]

ܓܘܪܓܝܐ
Georgia (disambigua)
	[m1]ܓܘܪܓܝܐ[/m]
	[m1]Georgia (disambigua)[/m]

ܡܫܝܚܝܘܬܐ
Cristianesimo
	[m1]ܡܫܝܚܝܘܬܐ[/m]
	[m1]Cristianesimo[/m]

ܝܒܫܬܐ
Continente
	[m1]ܝܒܫܬܐ[/m]
	[m1]Continente[/m]

ܛܝܪܐ
Aves
	[m1]ܛܝܪܐ[/m]
	[m1]Aves[/m]

ܐܪܫܟܝܬܐ
Capitale (città)
	[m1]ܐܪܫܟܝܬܐ[/m]
	[m1]Capitale (città)[/m]

ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ
Lingua portoghese
	[m1]ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ[/m]
	[m1]Lingua portoghese[/m]

ܝܪܚܐ
Mese
	[m1]ܝܪܚܐ[/m]
	[m1]Mese[/m]

ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ
Mustafa Kemal Atatürk
	[m1]ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ[/m]
	[m1]Mustafa Kemal Atatürk[/m]

ܐܠܡܐܙܢ
Almazán
	[m1]ܐܠܡܐܙܢ[/m]
	[m1]Almazán[/m]

ܠܫܢܐ ܝܦܢܝܐ
Lingua giapponese
	[m1]ܠܫܢܐ ܝܦܢܝܐ[/m]
	[m1]Lingua giapponese[/m]

ܦܐܬܐ ܪܝܫܝܬܐ
Pagina principale
	[m1]ܦܐܬܐ ܪܝܫܝܬܐ[/m]
	[m1]Pagina principale[/m]

ܦܪܢܣܝܣܩܘ ܓܘܝܐ
Francisco Goya
	[m1]ܦܪܢܣܝܣܩܘ ܓܘܝܐ[/m]
	[m1]Francisco Goya[/m]

ܝܡܐ ܐܚܪܝܐ
Mar Caspio
	[m1]ܝܡܐ ܐܚܪܝܐ[/m]
	[m1]Mar Caspio[/m]

ܝܡܬܐ ܕܐܝܪܝ
Lago Erie
	[m1]ܝܡܬܐ ܕܐܝܪܝ[/m]
	[m1]Lago Erie[/m]

ܣܠܒܐܕܘܪ ܕܐܠܝ
Salvador Dalí
	[m1]ܣܠܒܐܕܘܪ ܕܐܠܝ[/m]
	[m1]Salvador Dalí[/m]

ܒܢܣܢܬ ܦܢ ܟܘܟ
Vincent van Gogh
	[m1]ܒܢܣܢܬ ܦܢ ܟܘܟ[/m]
	[m1]Vincent van Gogh[/m]

ܦܪܝܕܐ ܩܐܠܘ
Frida Kahlo
	[m1]ܦܪܝܕܐ ܩܐܠܘ[/m]
	[m1]Frida Kahlo[/m]

ܗܢܪܝ ܡܐܛܝܣ
Henri Matisse
	[m1]ܗܢܪܝ ܡܐܛܝܣ[/m]
	[m1]Henri Matisse[/m]

ܡܝܟܠܐܢܓܠܘ
Michelangelo Buonarroti
	[m1]ܡܝܟܠܐܢܓܠܘ[/m]
	[m1]Michelangelo Buonarroti[/m]

ܦܒܠܘ ܦܝܩܐܣܘ
Pablo Picasso
	[m1]ܦܒܠܘ ܦܝܩܐܣܘ[/m]
	[m1]Pablo Picasso[/m]

ܪܡܒܪܢܛ
Rembrandt
	[m1]ܪܡܒܪܢܛ[/m]
	[m1]Rembrandt[/m]

ܐܢܕܝ ܘܘܪܗܘܠ
Andy Warhol
	[m1]ܐܢܕܝ ܘܘܪܗܘܠ[/m]
	[m1]Andy Warhol[/m]

ܢܝܢܘܐ (ܡܕܝܢܬܐ)
Ninive
	[m1]ܢܝܢܘܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Ninive[/m]

ܒܒܠ
Babilonia
	[m1]ܒܒܠ[/m]
	[m1]Babilonia[/m]

ܐܝܪܝܚܘ
Gerico
	[m1]ܐܝܪܝܚܘ[/m]
	[m1]Gerico[/m]

ܩܛܠܘܢܝܐ
Catalogna
	[m1]ܩܛܠܘܢܝܐ[/m]
	[m1]Catalogna[/m]

ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)
Madrid (comunità autonoma)
	[m1]ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Madrid (comunità autonoma)[/m]

ܒܝܬ ܠܚܡ
Betlemme
	[m1]ܒܝܬ ܠܚܡ[/m]
	[m1]Betlemme[/m]

ܪܫܡܠܘܬܐ
Capitalismo
	[m1]ܪܫܡܠܘܬܐ[/m]
	[m1]Capitalismo[/m]

ܐܘܡܬܐ
Nazione
	[m1]ܐܘܡܬܐ[/m]
	[m1]Nazione[/m]

ܩܪܬܐܓܘ
Cartagine
	[m1]ܩܪܬܐܓܘ[/m]
	[m1]Cartagine[/m]

ܨܚܪܐܐ
Deserto del Sahara
	[m1]ܨܚܪܐܐ[/m]
	[m1]Deserto del Sahara[/m]

ܫܐܕܐ
Diavolo
	[m1]ܫܐܕܐ[/m]
	[m1]Diavolo[/m]

ܒܝܬ ܟܬܒܐ
Biblioteca
	[m1]ܒܝܬ ܟܬܒܐ[/m]
	[m1]Biblioteca[/m]

ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)
Governo
	[m1]ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)[/m]
	[m1]Governo[/m]

ܬܫܝܢ ܫܝ ܗܘܐܢܓ
Qin Shi Huang
	[m1]ܬܫܝܢ ܫܝ ܗܘܐܢܓ[/m]
	[m1]Qin Shi Huang[/m]

ܡܕܢܚܐ ܡܨܥܝܬܐ
Medio Oriente
	[m1]ܡܕܢܚܐ ܡܨܥܝܬܐ[/m]
	[m1]Medio Oriente[/m]

ܡܠܟܘܬܐ
Monarchia
	[m1]ܡܠܟܘܬܐ[/m]
	[m1]Monarchia[/m]

ܩܘܛܢܝܘܬܐ
Repubblica
	[m1]ܩܘܛܢܝܘܬܐ[/m]
	[m1]Repubblica[/m]

ܐܬܪܐ
Stato
	[m1]ܐܬܪܐ[/m]
	[m1]Stato[/m]

ܓܒܐ
Partito politico
	[m1]ܓܒܐ[/m]
	[m1]Partito politico[/m]

ܝܗܘܕܝܐ
Ebrei
	[m1]ܝܗܘܕܝܐ[/m]
	[m1]Ebrei[/m]

ܝܡܡܬܐ ܪܘܪܒܬܐ
Grandi Laghi (America)
	[m1]ܝܡܡܬܐ ܪܘܪܒܬܐ[/m]
	[m1]Grandi Laghi (America)[/m]

ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ
Oceano antartico
	[m1]ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ[/m]
	[m1]Oceano antartico[/m]

ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Orecchio
	[m1]ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Orecchio[/m]

ܢܚܝܪܐ
Naso
	[m1]ܢܚܝܪܐ[/m]
	[m1]Naso[/m]

ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Occhio
	[m1]ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Occhio[/m]

ܥܘܩܒܪܬܐ
Muscolo
	[m1]ܥܘܩܒܪܬܐ[/m]
	[m1]Muscolo[/m]

ܙܡܝܪܬܐ
Canzone
	[m1]ܙܡܝܪܬܐ[/m]
	[m1]Canzone[/m]

ܓܡܠܐ
Camelus
	[m1]ܓܡܠܐ[/m]
	[m1]Camelus[/m]

ܫܘܫܡܢܐ
Formicidae
	[m1]ܫܘܫܡܢܐ[/m]
	[m1]Formicidae[/m]

ܕܒܫܬܐ
Anthophila
	[m1]ܕܒܫܬܐ[/m]
	[m1]Anthophila[/m]

ܠܫܢܐ ܗܘܠܢܕܝܐ
Lingua olandese
	[m1]ܠܫܢܐ ܗܘܠܢܕܝܐ[/m]
	[m1]Lingua olandese[/m]

ܐܡܐ (ܒܝܬܝܘܬܐ)
Madre
	[m1]ܐܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Madre[/m]

ܐܒܐ (ܒܝܬܝܘܬܐ)
Padre
	[m1]ܐܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Padre[/m]

1847
1847
	[m1]1847[/m]
	[m1]1847[/m]

ܨܦܪܐ (ܙܒܢܐ)
Mattino
	[m1]ܨܦܪܐ (ܙܒܢܐ)[/m]
	[m1]Mattino[/m]

ܪܡܫܐ
Sera
	[m1]ܪܡܫܐ[/m]
	[m1]Sera[/m]

ܩܛܝܢܬܐ
Minuto
	[m1]ܩܛܝܢܬܐ[/m]
	[m1]Minuto[/m]

ܠܫܢܐ ܪܘܣܝܐ
Lingua russa
	[m1]ܠܫܢܐ ܪܘܣܝܐ[/m]
	[m1]Lingua russa[/m]

ܩܢܘܢܐ
Diritto
	[m1]ܩܢܘܢܐ[/m]
	[m1]Diritto[/m]

ܠܫܢܐ ܨܝܢܝܐ
Lingua cinese
	[m1]ܠܫܢܐ ܨܝܢܝܐ[/m]
	[m1]Lingua cinese[/m]

ܕܡܐ
Sangue
	[m1]ܕܡܐ[/m]
	[m1]Sangue[/m]

ܬܓܪܘܡܬܐ
Scheletro (anatomia)
	[m1]ܬܓܪܘܡܬܐ[/m]
	[m1]Scheletro (anatomia)[/m]

ܪܐܬܐ
Polmone
	[m1]ܪܐܬܐ[/m]
	[m1]Polmone[/m]

ܠܫܢܐ ܪܘܡܢܝܐ
Lingua romena
	[m1]ܠܫܢܐ ܪܘܡܢܝܐ[/m]
	[m1]Lingua romena[/m]

ܡܛܪܐ
Pioggia
	[m1]ܡܛܪܐ[/m]
	[m1]Pioggia[/m]

ܢܠܣܘܢ ܡܐܢܕܝܠܐ
Nelson Mandela
	[m1]ܢܠܣܘܢ ܡܐܢܕܝܠܐ[/m]
	[m1]Nelson Mandela[/m]

ܐܒܢܐ
Roccia
	[m1]ܐܒܢܐ[/m]
	[m1]Roccia[/m]

ܥܢܢܐ
Nuvola
	[m1]ܥܢܢܐ[/m]
	[m1]Nuvola[/m]

ܩܢܘܢܐ ܕܠܥܙܐ
Grammatica
	[m1]ܩܢܘܢܐ ܕܠܥܙܐ[/m]
	[m1]Grammatica[/m]

ܠܫܢܐ ܓܘܪܓܝܐ
Lingua georgiana
	[m1]ܠܫܢܐ ܓܘܪܓܝܐ[/m]
	[m1]Lingua georgiana[/m]

ܝܘܠܦܢ ܡܡܫܚܘܬܐ
Economia
	[m1]ܝܘܠܦܢ ܡܡܫܚܘܬܐ[/m]
	[m1]Economia[/m]

ܙܘܙܐ
Valuta
	[m1]ܙܘܙܐ[/m]
	[m1]Valuta[/m]

ܡܕܐܬܐ
Imposta
	[m1]ܡܕܐܬܐ[/m]
	[m1]Imposta[/m]

ܐܠܦܒܝܬ ܥܪܒܝܐ
Alfabeto arabo
	[m1]ܐܠܦܒܝܬ ܥܪܒܝܐ[/m]
	[m1]Alfabeto arabo[/m]

ܐܠܦܒܝܬ ܝܘܢܝܐ
Alfabeto greco
	[m1]ܐܠܦܒܝܬ ܝܘܢܝܐ[/m]
	[m1]Alfabeto greco[/m]

ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ
Alfabeto latino
	[m1]ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ[/m]
	[m1]Alfabeto latino[/m]

ܟܢܫܐ
Società (sociologia)
	[m1]ܟܢܫܐ[/m]
	[m1]Società (sociologia)[/m]

ܓܒܪܐ
Uomo (genere)
	[m1]ܓܒܪܐ[/m]
	[m1]Uomo (genere)[/m]

ܙܘܘܓܐ
Matrimonio
	[m1]ܙܘܘܓܐ[/m]
	[m1]Matrimonio[/m]

ܙܕܩܐ ܕܒܪܢܫܐ
Diritti umani
	[m1]ܙܕܩܐ ܕܒܪܢܫܐ[/m]
	[m1]Diritti umani[/m]

ܩܪܒܐ ܓܘܝܐ
Guerra civile
	[m1]ܩܪܒܐ ܓܘܝܐ[/m]
	[m1]Guerra civile[/m]

ܓܪܡܐ ܕܣܢܘܢܝܬܐ
Sterno
	[m1]ܓܪܡܐ ܕܣܢܘܢܝܬܐ[/m]
	[m1]Sterno[/m]

ܬܪܝܢܐ
Succo di frutta
	[m1]ܬܪܝܢܐ[/m]
	[m1]Succo di frutta[/m]

ܚܠܒܐ (ܕܝܘܒܐ)
Latte
	[m1]ܚܠܒܐ (ܕܝܘܒܐ)[/m]
	[m1]Latte[/m]

ܛܘܪܐ
Montagna
	[m1]ܛܘܪܐ[/m]
	[m1]Montagna[/m]

ܡܕܒܪܐ
Deserto
	[m1]ܡܕܒܪܐ[/m]
	[m1]Deserto[/m]

ܠܫܢܐ ܐܠܒܢܝܐ
Lingua albanese
	[m1]ܠܫܢܐ ܐܠܒܢܝܐ[/m]
	[m1]Lingua albanese[/m]

ܠܫܢܐ ܐܪܡܢܝܐ
Lingua armena
	[m1]ܠܫܢܐ ܐܪܡܢܝܐ[/m]
	[m1]Lingua armena[/m]

ܝܘܗܐܢ ܓܘܛܢܒܪܓ
Johannes Gutenberg
	[m1]ܝܘܗܐܢ ܓܘܛܢܒܪܓ[/m]
	[m1]Johannes Gutenberg[/m]

ܠܫܢܐ ܣܘܝܕܝܐ
Lingua svedese
	[m1]ܠܫܢܐ ܣܘܝܕܝܐ[/m]
	[m1]Lingua svedese[/m]

ܢܝܩܘܠܐ ܛܣܠܐ
Nikola Tesla
	[m1]ܢܝܩܘܠܐ ܛܣܠܐ[/m]
	[m1]Nikola Tesla[/m]

ܡܘܫܐ
Mosè
	[m1]ܡܘܫܐ[/m]
	[m1]Mosè[/m]

ܬܕܐ
Mammella
	[m1]ܬܕܐ[/m]
	[m1]Mammella[/m]

ܢܘܗܪܐ (ܚܙܝܬܐ)
Luce
	[m1]ܢܘܗܪܐ (ܚܙܝܬܐ)[/m]
	[m1]Luce[/m]

ܠܫܢܐ ܝܘܢܝܐ
Lingua greca
	[m1]ܠܫܢܐ ܝܘܢܝܐ[/m]
	[m1]Lingua greca[/m]

ܠܫܢܐ ܦܪܣܝܐ
Lingua persiana
	[m1]ܠܫܢܐ ܦܪܣܝܐ[/m]
	[m1]Lingua persiana[/m]

ܬܘܕܝܬܐ
Religione
	[m1]ܬܘܕܝܬܐ[/m]
	[m1]Religione[/m]

ܐܒܪܗܡ
Abramo
	[m1]ܐܒܪܗܡ[/m]
	[m1]Abramo[/m]

ܣܦܪܐ ܕܒܪܝܬܐ
Genesi
	[m1]ܣܦܪܐ ܕܒܪܝܬܐ[/m]
	[m1]Genesi[/m]

ܠܫܢܐ ܩܢܛܘܢܝܐ
Lingua cantonese
	[m1]ܠܫܢܐ ܩܢܛܘܢܝܐ[/m]
	[m1]Lingua cantonese[/m]

ܠܫܢܐ ܡܢܕܪܝܢܝܐ
Lingua cinese mandarino
	[m1]ܠܫܢܐ ܡܢܕܪܝܢܝܐ[/m]
	[m1]Lingua cinese mandarino[/m]

ܦܘܠܘܣ ܫܠܝܚܐ
Paolo di Tarso
	[m1]ܦܘܠܘܣ ܫܠܝܚܐ[/m]
	[m1]Paolo di Tarso[/m]

ܙܝܓܡܘܢܕ ܦܪܘܝܕ
Sigmund Freud
	[m1]ܙܝܓܡܘܢܕ ܦܪܘܝܕ[/m]
	[m1]Sigmund Freud[/m]

ܙܠܛܐ
Insalata
	[m1]ܙܠܛܐ[/m]
	[m1]Insalata[/m]

ܝܗܘܕܝܘܬܐ
Ebraismo
	[m1]ܝܗܘܕܝܘܬܐ[/m]
	[m1]Ebraismo[/m]

ܠܫܢܐ ܥܒܪܝܐ
Lingua ebraica
	[m1]ܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Lingua ebraica[/m]

ܟܒܕܐ
Fegato
	[m1]ܟܒܕܐ[/m]
	[m1]Fegato[/m]

ܛܚܠܐ
Milza
	[m1]ܛܚܠܐ[/m]
	[m1]Milza[/m]

ܟܘܠܝܬܐ
Rene
	[m1]ܟܘܠܝܬܐ[/m]
	[m1]Rene[/m]

ܫܠܦܘܚܬܐ
Vescica urinaria
	[m1]ܫܠܦܘܚܬܐ[/m]
	[m1]Vescica urinaria[/m]

ܐܫܟܐ
Testicolo
	[m1]ܐܫܟܐ[/m]
	[m1]Testicolo[/m]

ܐܘܩܝܢܘܣ
Oceano
	[m1]ܐܘܩܝܢܘܣ[/m]
	[m1]Oceano[/m]

ܒܘܕܗܐ
Gautama Buddha
	[m1]ܒܘܕܗܐ[/m]
	[m1]Gautama Buddha[/m]

ܡܘܚܡܕ
Maometto
	[m1]ܡܘܚܡܕ[/m]
	[m1]Maometto[/m]

ܟܪܣܐ
Addome
	[m1]ܟܪܣܐ[/m]
	[m1]Addome[/m]

ܚܒܠܐ ܟܘܒܝܐ
Midollo spinale
	[m1]ܚܒܠܐ ܟܘܒܝܐ[/m]
	[m1]Midollo spinale[/m]

ܘܪܝܕܐ
Vena
	[m1]ܘܪܝܕܐ[/m]
	[m1]Vena[/m]

ܡܪܒܥܐ
Utero
	[m1]ܡܪܒܥܐ[/m]
	[m1]Utero[/m]

ܠܫܢܐ (ܗܕܡܐ)
Lingua (anatomia)
	[m1]ܠܫܢܐ (ܗܕܡܐ)[/m]
	[m1]Lingua (anatomia)[/m]

ܓܝܕܐ
Nervo
	[m1]ܓܝܕܐ[/m]
	[m1]Nervo[/m]

ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Collo
	[m1]ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Collo[/m]

ܦܘܡܐ
Bocca
	[m1]ܦܘܡܐ[/m]
	[m1]Bocca[/m]

ܓܓܪܬܐ
Laringe
	[m1]ܓܓܪܬܐ[/m]
	[m1]Laringe[/m]

ܡܥܝܐ
Intestino
	[m1]ܡܥܝܐ[/m]
	[m1]Intestino[/m]

ܫܪܝܬܐ
Articolazione
	[m1]ܫܪܝܬܐ[/m]
	[m1]Articolazione[/m]

ܬܝܪܬܐ
Ghiandola
	[m1]ܬܝܪܬܐ[/m]
	[m1]Ghiandola[/m]

ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Muscolo diaframma
	[m1]ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Muscolo diaframma[/m]

ܫܪܝܢܐ
Arteria
	[m1]ܫܪܝܢܐ[/m]
	[m1]Arteria[/m]

A
A
	[m1]A[/m]
	[m1]A[/m]

B
B
	[m1]B[/m]
	[m1]B[/m]

ܢܘܛܦܬܐ
Sperma
	[m1]ܢܘܛܦܬܐ[/m]
	[m1]Sperma[/m]

G
G
	[m1]G[/m]
	[m1]G[/m]

U
U
	[m1]U[/m]
	[m1]U[/m]

Z
Z
	[m1]Z[/m]
	[m1]Z[/m]

F
F
	[m1]F[/m]
	[m1]F[/m]

J
J
	[m1]J[/m]
	[m1]J[/m]

ܐܠܦܒܝܬ
Alfabeto
	[m1]ܐܠܦܒܝܬ[/m]
	[m1]Alfabeto[/m]

T
T
	[m1]T[/m]
	[m1]T[/m]

C
C
	[m1]C[/m]
	[m1]C[/m]

R
R
	[m1]R[/m]
	[m1]R[/m]

D
D
	[m1]D[/m]
	[m1]D[/m]

Α
Alfa (lettera)
	[m1]Α[/m]
	[m1]Alfa (lettera)[/m]

Ω
Omega (lettera)
	[m1]Ω[/m]
	[m1]Omega (lettera)[/m]

I
I
	[m1]I[/m]
	[m1]I[/m]

Μ
Mi (lettera)
	[m1]Μ[/m]
	[m1]Mi (lettera)[/m]

E
E
	[m1]E[/m]
	[m1]E[/m]

H
H
	[m1]H[/m]
	[m1]H[/m]

ܗܐܪܠܡ (ܗܘܠܢܕܐ)
Haarlem
	[m1]ܗܐܪܠܡ (ܗܘܠܢܕܐ)[/m]
	[m1]Haarlem[/m]

K
K
	[m1]K[/m]
	[m1]K[/m]

L
L
	[m1]L[/m]
	[m1]L[/m]

M
M
	[m1]M[/m]
	[m1]M[/m]

N
N
	[m1]N[/m]
	[m1]N[/m]

O
O
	[m1]O[/m]
	[m1]O[/m]

Q
Q
	[m1]Q[/m]
	[m1]Q[/m]

S
S
	[m1]S[/m]
	[m1]S[/m]

V
V
	[m1]V[/m]
	[m1]V[/m]

W
W
	[m1]W[/m]
	[m1]W[/m]

X
X
	[m1]X[/m]
	[m1]X[/m]

Y
Y
	[m1]Y[/m]
	[m1]Y[/m]

ܐܢܫܟܕܐ
Enschede
	[m1]ܐܢܫܟܕܐ[/m]
	[m1]Enschede[/m]

ܗܢܓܠܘ
Hengelo (Overijssel)
	[m1]ܗܢܓܠܘ[/m]
	[m1]Hengelo (Overijssel)[/m]

Φ
Phi (lettera)
	[m1]Φ[/m]
	[m1]Phi (lettera)[/m]

ܝܘܢܐ
Columbidae
	[m1]ܝܘܢܐ[/m]
	[m1]Columbidae[/m]

ܐܝܠܢܐ
Albero
	[m1]ܐܝܠܢܐ[/m]
	[m1]Albero[/m]

Λ
Lambda
	[m1]Λ[/m]
	[m1]Lambda[/m]

ܓܒܬܐ
Formaggio
	[m1]ܓܒܬܐ[/m]
	[m1]Formaggio[/m]

ܥܢܒܬܐ
Uva
	[m1]ܥܢܒܬܐ[/m]
	[m1]Uva[/m]

ܕܒܫܐ
Miele
	[m1]ܕܒܫܐ[/m]
	[m1]Miele[/m]

ܒܣܪܐ
Carne
	[m1]ܒܣܪܐ[/m]
	[m1]Carne[/m]

ܣܦܪܙܒܢܐ
Giornale
	[m1]ܣܦܪܙܒܢܐ[/m]
	[m1]Giornale[/m]

ܙܥܘܩܐ
Telefono
	[m1]ܙܥܘܩܐ[/m]
	[m1]Telefono[/m]

ܡܪܕܘܬܐ
Cultura
	[m1]ܡܪܕܘܬܐ[/m]
	[m1]Cultura[/m]

ܡܥܝܐ ܥܒܝܐ
Intestino crasso
	[m1]ܡܥܝܐ ܥܒܝܐ[/m]
	[m1]Intestino crasso[/m]

ܡܥܝܐ ܩܛܝܢܐ
Intestino tenue
	[m1]ܡܥܝܐ ܩܛܝܢܐ[/m]
	[m1]Intestino tenue[/m]

ܣܘܪܓܕܐ ܝܘܠܝܝܐ
Calendario giuliano
	[m1]ܣܘܪܓܕܐ ܝܘܠܝܝܐ[/m]
	[m1]Calendario giuliano[/m]

ܐܣܝܘܬܐ
Medicina
	[m1]ܐܣܝܘܬܐ[/m]
	[m1]Medicina[/m]

ܙܘܝܬܐ (ܡܚܪܘܬܐ)
Angolo
	[m1]ܙܘܝܬܐ (ܡܚܪܘܬܐ)[/m]
	[m1]Angolo[/m]

ܬܘܩܦܐ
Energia
	[m1]ܬܘܩܦܐ[/m]
	[m1]Energia[/m]

ܣܦܝܢܬܐ
Nave
	[m1]ܣܦܝܢܬܐ[/m]
	[m1]Nave[/m]

ܩܠܐ (ܨܘܬܐ)
Suono
	[m1]ܩܠܐ (ܨܘܬܐ)[/m]
	[m1]Suono[/m]

ܙܓܘܓܝܬܐ
Vetro
	[m1]ܙܓܘܓܝܬܐ[/m]
	[m1]Vetro[/m]

ܫܛܝܚܘܬܐ
Area
	[m1]ܫܛܝܚܘܬܐ[/m]
	[m1]Area[/m]

ܡܢܝܢܐ
Numero
	[m1]ܡܢܝܢܐ[/m]
	[m1]Numero[/m]

ܪܦܦܐ
Secondo
	[m1]ܪܦܦܐ[/m]
	[m1]Secondo[/m]

ܣܥܪܬܐ
Hordeum vulgare
	[m1]ܣܥܪܬܐ[/m]
	[m1]Hordeum vulgare[/m]

ܘܘܗܐܢ
Wuhan
	[m1]ܘܘܗܐܢ[/m]
	[m1]Wuhan[/m]

ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ
Stati del mondo
	[m1]ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ[/m]
	[m1]Stati del mondo[/m]

ܒܝܬ ܢܗܪܝܢ
Mesopotamia
	[m1]ܒܝܬ ܢܗܪܝܢ[/m]
	[m1]Mesopotamia[/m]

ܕܒܐ
Ursidae
	[m1]ܕܒܐ[/m]
	[m1]Ursidae[/m]

ܡܠܟܐ
Re
	[m1]ܡܠܟܐ[/m]
	[m1]Re[/m]

ܚܛܬܐ
Triticum
	[m1]ܚܛܬܐ[/m]
	[m1]Triticum[/m]

ܣܘܪܓܕܐ
Calendario
	[m1]ܣܘܪܓܕܐ[/m]
	[m1]Calendario[/m]

ܟܘܪܗܢܐ
Malattia
	[m1]ܟܘܪܗܢܐ[/m]
	[m1]Malattia[/m]

ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ
Calendario gregoriano
	[m1]ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ[/m]
	[m1]Calendario gregoriano[/m]

ܟܦܣܐ
Mestruazione
	[m1]ܟܦܣܐ[/m]
	[m1]Mestruazione[/m]

ܥܡܐ ܩܪܕܘܝܐ
Curdi
	[m1]ܥܡܐ ܩܪܕܘܝܐ[/m]
	[m1]Curdi[/m]

ܓܫܪܐ
Ponte
	[m1]ܓܫܪܐ[/m]
	[m1]Ponte[/m]

ܡܓܕܠܐ (ܒܢܝܢܐ)
Torre
	[m1]ܡܓܕܠܐ (ܒܢܝܢܐ)[/m]
	[m1]Torre[/m]

ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ
America Latina
	[m1]ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ[/m]
	[m1]America Latina[/m]

ܟܗܪܒܐ
Elettricità
	[m1]ܟܗܪܒܐ[/m]
	[m1]Elettricità[/m]

ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ
Motore a combustione interna
	[m1]ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ[/m]
	[m1]Motore a combustione interna[/m]

ܣܝܦܐ (ܙܝܢܐ)
Spada
	[m1]ܣܝܦܐ (ܙܝܢܐ)[/m]
	[m1]Spada[/m]

ܫܡܥܘܢ ܩܢܢܝܐ
Simone il Cananeo
	[m1]ܫܡܥܘܢ ܩܢܢܝܐ[/m]
	[m1]Simone il Cananeo[/m]

ܩܪܩܦܬܐ
Cranio
	[m1]ܩܪܩܦܬܐ[/m]
	[m1]Cranio[/m]

ܓܘܡܠܐ!
Joomla!
	[m1]ܓܘܡܠܐ![/m]
	[m1]Joomla![/m]

ܐܦܫܬܐ
Uva passa
	[m1]ܐܦܫܬܐ[/m]
	[m1]Uva passa[/m]

ܠܫܢܐ ܕܗܣܝܐܢܓ
Lingua xiang
	[m1]ܠܫܢܐ ܕܗܣܝܐܢܓ[/m]
	[m1]Lingua xiang[/m]

ܠܫܢܐ ܥܪܒܝܐ
Lingua araba
	[m1]ܠܫܢܐ ܥܪܒܝܐ[/m]
	[m1]Lingua araba[/m]

ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ
Lingua afrikaans
	[m1]ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ[/m]
	[m1]Lingua afrikaans[/m]

Β
Beta (lettera)
	[m1]Β[/m]
	[m1]Beta (lettera)[/m]

Γ
Gamma (lettera)
	[m1]Γ[/m]
	[m1]Gamma (lettera)[/m]

Δ
Delta (lettera)
	[m1]Δ[/m]
	[m1]Delta (lettera)[/m]

Ε
Epsilon (lettera)
	[m1]Ε[/m]
	[m1]Epsilon (lettera)[/m]

Ζ
Zeta (lettera greca)
	[m1]Ζ[/m]
	[m1]Zeta (lettera greca)[/m]

Η
Eta (lettera)
	[m1]Η[/m]
	[m1]Eta (lettera)[/m]

Θ
Theta
	[m1]Θ[/m]
	[m1]Theta[/m]

Ι
Iota
	[m1]Ι[/m]
	[m1]Iota[/m]

Κ
Kappa (lettera greca)
	[m1]Κ[/m]
	[m1]Kappa (lettera greca)[/m]

Ν
Ni (lettera)
	[m1]Ν[/m]
	[m1]Ni (lettera)[/m]

Ξ
Xi (lettera)
	[m1]Ξ[/m]
	[m1]Xi (lettera)[/m]

Ο
Omicron
	[m1]Ο[/m]
	[m1]Omicron[/m]

Ρ
Rho (lettera)
	[m1]Ρ[/m]
	[m1]Rho (lettera)[/m]

Σ
Sigma (lettera greca)
	[m1]Σ[/m]
	[m1]Sigma (lettera greca)[/m]

Τ
Tau (lettera)
	[m1]Τ[/m]
	[m1]Tau (lettera)[/m]

Υ
Ypsilon
	[m1]Υ[/m]
	[m1]Ypsilon[/m]

Χ
Chi (lettera)
	[m1]Χ[/m]
	[m1]Chi (lettera)[/m]

Ψ
Psi (lettera)
	[m1]Ψ[/m]
	[m1]Psi (lettera)[/m]

ܐܬܐ
Bandiera
	[m1]ܐܬܐ[/m]
	[m1]Bandiera[/m]

ܟܪܦܬܐ
Arredamento
	[m1]ܟܪܦܬܐ[/m]
	[m1]Arredamento[/m]

ܟܘܪܣܝܐ
Sedia
	[m1]ܟܘܪܣܝܐ[/m]
	[m1]Sedia[/m]

ܣܦܬܐ
Labbro
	[m1]ܣܦܬܐ[/m]
	[m1]Labbro[/m]

ܦܣܡܐ
Baffo (peli del viso)
	[m1]ܦܣܡܐ[/m]
	[m1]Baffo (peli del viso)[/m]

ܥܩܠܐ
Piede
	[m1]ܥܩܠܐ[/m]
	[m1]Piede[/m]

1000000000 (ܡܢܝܢܐ)
Miliardo
	[m1]1000000000 (ܡܢܝܢܐ)[/m]
	[m1]Miliardo[/m]

ܓܪܡܐ ܕܨܕܥܐ
Osso temporale
	[m1]ܓܪܡܐ ܕܨܕܥܐ[/m]
	[m1]Osso temporale[/m]

ܩܠܝܕܐ (ܓܪܡܐ)
Clavicola
	[m1]ܩܠܝܕܐ (ܓܪܡܐ)[/m]
	[m1]Clavicola[/m]

ܟܬܦܐ
Spalla
	[m1]ܟܬܦܐ[/m]
	[m1]Spalla[/m]

ܦܟܐ ܬܚܬܝܐ
Mandibola
	[m1]ܦܟܐ ܬܚܬܝܐ[/m]
	[m1]Mandibola[/m]

ܥܠܡܐ (ܐܪܥܐ)
Mondo
	[m1]ܥܠܡܐ (ܐܪܥܐ)[/m]
	[m1]Mondo[/m]

ܒܝܪܡܘܢܬ
Vermont
	[m1]ܒܝܪܡܘܢܬ[/m]
	[m1]Vermont[/m]

ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
Costantinopoli
	[m1]ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ[/m]
	[m1]Costantinopoli[/m]

ܒܝܬ ܟܪܝܗܐ
Ospedale
	[m1]ܒܝܬ ܟܪܝܗܐ[/m]
	[m1]Ospedale[/m]

ܥܕܬܐ
Chiesa (architettura)
	[m1]ܥܕܬܐ[/m]
	[m1]Chiesa (architettura)[/m]

ܕܝܬܝܩܝ ܚܕܬܐ
Nuovo Testamento
	[m1]ܕܝܬܝܩܝ ܚܕܬܐ[/m]
	[m1]Nuovo Testamento[/m]

9 (ܡܢܝܢܐ)
9 (numero)
	[m1]9 (ܡܢܝܢܐ)[/m]
	[m1]9 (numero)[/m]

1002
1002
	[m1]1002[/m]
	[m1]1002[/m]

ܦܘܕܘܠܣܟ
Podol'sk
	[m1]ܦܘܕܘܠܣܟ[/m]
	[m1]Podol'sk[/m]

ܦܐܦܐ
Papa
	[m1]ܦܐܦܐ[/m]
	[m1]Papa[/m]

5
5
	[m1]5[/m]
	[m1]5[/m]

4
4
	[m1]4[/m]
	[m1]4[/m]

ܢܝܒܐ
Canino (anatomia)
	[m1]ܢܝܒܐ[/m]
	[m1]Canino (anatomia)[/m]

3
3
	[m1]3[/m]
	[m1]3[/m]

2
2
	[m1]2[/m]
	[m1]2[/m]

ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ
Museo del Louvre
	[m1]ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ[/m]
	[m1]Museo del Louvre[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ
Partito Indipendentista Portoricano
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ[/m]
	[m1]Partito Indipendentista Portoricano[/m]

6
6
	[m1]6[/m]
	[m1]6[/m]

ܕܝܬܝܩܝ ܥܬܝܩܬܐ
Antico Testamento
	[m1]ܕܝܬܝܩܝ ܥܬܝܩܬܐ[/m]
	[m1]Antico Testamento[/m]

ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ
Natale
	[m1]ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ[/m]
	[m1]Natale[/m]

ܠܫܢܐ ܪܘܡܐܢܣܝܐ
Lingue romanze
	[m1]ܠܫܢܐ ܪܘܡܐܢܣܝܐ[/m]
	[m1]Lingue romanze[/m]

ܡܬܠܬܐ
Triangolo
	[m1]ܡܬܠܬܐ[/m]
	[m1]Triangolo[/m]

ܫܢܬܐ ܟܒܝܫܬܐ
Anno bisestile
	[m1]ܫܢܬܐ ܟܒܝܫܬܐ[/m]
	[m1]Anno bisestile[/m]

ܡܘܥܡܪ ܐܠܩܕܐܦܝ
Mu'ammar Gheddafi
	[m1]ܡܘܥܡܪ ܐܠܩܕܐܦܝ[/m]
	[m1]Mu'ammar Gheddafi[/m]

ب
Bāʼ
	[m1]ب[/m]
	[m1]Bāʼ[/m]

ܥܐܕܐ ܕܩܝܡܬܐ
Pasqua
	[m1]ܥܐܕܐ ܕܩܝܡܬܐ[/m]
	[m1]Pasqua[/m]

ܢܝܘ ܝܘܪܩ
New York (disambigua)
	[m1]ܢܝܘ ܝܘܪܩ[/m]
	[m1]New York (disambigua)[/m]

ܢܦܛܐ
Petrolio
	[m1]ܢܦܛܐ[/m]
	[m1]Petrolio[/m]

ܣܐܘܢܐ
Scarpa
	[m1]ܣܐܘܢܐ[/m]
	[m1]Scarpa[/m]

ܒܝܬ ܥܘܪܦܢܐ
Banca
	[m1]ܒܝܬ ܥܘܪܦܢܐ[/m]
	[m1]Banca[/m]

ܟܪܡܐ
Vigneto
	[m1]ܟܪܡܐ[/m]
	[m1]Vigneto[/m]

ܐܝܪܠܢܕ (ܓܙܪܬܐ)
Irlanda (isola)
	[m1]ܐܝܪܠܢܕ (ܓܙܪܬܐ)[/m]
	[m1]Irlanda (isola)[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

ܠܘ ܫܘܢ
Lu Xun
	[m1]ܠܘ ܫܘܢ[/m]
	[m1]Lu Xun[/m]

10
10
	[m1]10[/m]
	[m1]10[/m]

20
20
	[m1]20[/m]
	[m1]20[/m]

9
9
	[m1]9[/m]
	[m1]9[/m]

7
7
	[m1]7[/m]
	[m1]7[/m]

8
8
	[m1]8[/m]
	[m1]8[/m]

7 (ܡܢܝܢܐ)
7 (numero)
	[m1]7 (ܡܢܝܢܐ)[/m]
	[m1]7 (numero)[/m]

8 (ܡܢܝܢܐ)
8 (numero)
	[m1]8 (ܡܢܝܢܐ)[/m]
	[m1]8 (numero)[/m]

12
12
	[m1]12[/m]
	[m1]12[/m]

ܡܠܐܐ ܘܬܘܒܐ
Marea
	[m1]ܡܠܐܐ ܘܬܘܒܐ[/m]
	[m1]Marea[/m]

ܫܒܘܥܐ
Settimana
	[m1]ܫܒܘܥܐ[/m]
	[m1]Settimana[/m]

ܓܠܝܕܐ
Ghiaccio
	[m1]ܓܠܝܕܐ[/m]
	[m1]Ghiaccio[/m]

ܨܠܘܬܐ ܡܪܢܝܬܐ
Padre nostro
	[m1]ܨܠܘܬܐ ܡܪܢܝܬܐ[/m]
	[m1]Padre nostro[/m]

ܝܡܬܐ
Lago
	[m1]ܝܡܬܐ[/m]
	[m1]Lago[/m]

ܝܡܐ ܣܘܡܩܐ
Mar Rosso
	[m1]ܝܡܐ ܣܘܡܩܐ[/m]
	[m1]Mar Rosso[/m]

13
13
	[m1]13[/m]
	[m1]13[/m]

ܩܛܘܬܐ (ܝܥܝܬܐ)
Cucumis sativus
	[m1]ܩܛܘܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Cucumis sativus[/m]

ܓܙܪܬܐ
Isola
	[m1]ܓܙܪܬܐ[/m]
	[m1]Isola[/m]

ܚܘܪܐ
Bianco
	[m1]ܚܘܪܐ[/m]
	[m1]Bianco[/m]

ܐܘܟܡܐ
Nero
	[m1]ܐܘܟܡܐ[/m]
	[m1]Nero[/m]

6 (ܡܢܝܢܐ)
6 (numero)
	[m1]6 (ܡܢܝܢܐ)[/m]
	[m1]6 (numero)[/m]

ܠܫܢܐ ܪܘܫܡܝܐ
Lingua ufficiale
	[m1]ܠܫܢܐ ܪܘܫܡܝܐ[/m]
	[m1]Lingua ufficiale[/m]

11
11
	[m1]11[/m]
	[m1]11[/m]

15
15
	[m1]15[/m]
	[m1]15[/m]

14
14
	[m1]14[/m]
	[m1]14[/m]

17
17
	[m1]17[/m]
	[m1]17[/m]

ܣܦܪ ܡܠܐ
Dizionario
	[m1]ܣܦܪ ܡܠܐ[/m]
	[m1]Dizionario[/m]

18
18
	[m1]18[/m]
	[m1]18[/m]

19
19
	[m1]19[/m]
	[m1]19[/m]

16
16
	[m1]16[/m]
	[m1]16[/m]

21
21
	[m1]21[/m]
	[m1]21[/m]

ܦܠܣܛܝܢ
Palestina
	[m1]ܦܠܣܛܝܢ[/m]
	[m1]Palestina[/m]

10 (ܡܢܝܢܐ)
10 (numero)
	[m1]10 (ܡܢܝܢܐ)[/m]
	[m1]10 (numero)[/m]

ܡܣܘܪܩܐ (ܡܐܢܐ)
Pettine
	[m1]ܡܣܘܪܩܐ (ܡܐܢܐ)[/m]
	[m1]Pettine[/m]

ܠܝܠܐ ܕܘܢܤ
Lila Downs
	[m1]ܠܝܠܐ ܕܘܢܤ[/m]
	[m1]Lila Downs[/m]

ܝܡܐ ܕܡܠܚܐ
Mar Morto
	[m1]ܝܡܐ ܕܡܠܚܐ[/m]
	[m1]Mar Morto[/m]

ܫܘܚܠܦܐ ܕܫܢܬܐ
Stagione
	[m1]ܫܘܚܠܦܐ ܕܫܢܬܐ[/m]
	[m1]Stagione[/m]

ܠܝܒܪܦܘܠ
Liverpool
	[m1]ܠܝܒܪܦܘܠ[/m]
	[m1]Liverpool[/m]

ܩܘܦܬܐ (ܛܝܪܐ)
Strigiformes
	[m1]ܩܘܦܬܐ (ܛܝܪܐ)[/m]
	[m1]Strigiformes[/m]

ܫܥܬܐ
Ora
	[m1]ܫܥܬܐ[/m]
	[m1]Ora[/m]

ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ
Nowy Dwór Królewski
	[m1]ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ[/m]
	[m1]Nowy Dwór Królewski[/m]

ܐܪܙܦܬܐ
Martello
	[m1]ܐܪܙܦܬܐ[/m]
	[m1]Martello[/m]

ܝܘܢܫܘܦܝܢ
Jönköping
	[m1]ܝܘܢܫܘܦܝܢ[/m]
	[m1]Jönköping[/m]

ܥܘܠܐ ܚܝܐ
Feto
	[m1]ܥܘܠܐ ܚܝܐ[/m]
	[m1]Feto[/m]

ܐܠܦܒܝܬ ܣܘܪܝܝܐ
Alfabeto siriaco
	[m1]ܐܠܦܒܝܬ ܣܘܪܝܝܐ[/m]
	[m1]Alfabeto siriaco[/m]

ܐܠܦܒܝܬ ܐܪܡܝܐ
Alfabeto aramaico
	[m1]ܐܠܦܒܝܬ ܐܪܡܝܐ[/m]
	[m1]Alfabeto aramaico[/m]

ܐܣܝܐ ܡܥܪܒܝܬܐ
Asia occidentale
	[m1]ܐܣܝܐ ܡܥܪܒܝܬܐ[/m]
	[m1]Asia occidentale[/m]

ܙܡܪܐ
Canto (musica)
	[m1]ܙܡܪܐ[/m]
	[m1]Canto (musica)[/m]

ܫܓܠܐ
Campana (gioco)
	[m1]ܫܓܠܐ[/m]
	[m1]Campana (gioco)[/m]

ܡܙܬܐ
Pelo
	[m1]ܡܙܬܐ[/m]
	[m1]Pelo[/m]

ܠܫܢܐ ܐܪܡܝܐ
Lingua aramaica
	[m1]ܠܫܢܐ ܐܪܡܝܐ[/m]
	[m1]Lingua aramaica[/m]

ܨܦܪܐ (ܛܝܪܐ)
Passeridae
	[m1]ܨܦܪܐ (ܛܝܪܐ)[/m]
	[m1]Passeridae[/m]

ܐܦܣܩܘܦܐ
Vescovo
	[m1]ܐܦܣܩܘܦܐ[/m]
	[m1]Vescovo[/m]

ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Partito Democratico (Stati Uniti d'America)
	[m1]ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Partito Democratico (Stati Uniti d'America)[/m]

ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ
Beatrice dei Paesi Bassi
	[m1]ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ[/m]
	[m1]Beatrice dei Paesi Bassi[/m]

ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ
Regno dei Paesi Bassi
	[m1]ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ[/m]
	[m1]Regno dei Paesi Bassi[/m]

ܐܒܪܝܠ ܠܐܒܝܢ
Avril Lavigne
	[m1]ܐܒܪܝܠ ܠܐܒܝܢ[/m]
	[m1]Avril Lavigne[/m]

ܪܝܫ ܩܘܛܢܝܘܬܐ
Presidente
	[m1]ܪܝܫ ܩܘܛܢܝܘܬܐ[/m]
	[m1]Presidente[/m]

ܐܪܒܝܐ
Penisola araba
	[m1]ܐܪܒܝܐ[/m]
	[m1]Penisola araba[/m]

ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ
Marco evangelista
	[m1]ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Marco evangelista[/m]

ܥܘܠܐ
Embrione
	[m1]ܥܘܠܐ[/m]
	[m1]Embrione[/m]

ܠܫܢܐ ܕܗܟܐ
Lingua hakka
	[m1]ܠܫܢܐ ܕܗܟܐ[/m]
	[m1]Lingua hakka[/m]

ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)
Cardamomo
	[m1]ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Cardamomo[/m]

ܠܫܢܐ ܕܓܐܢ
Lingua gan
	[m1]ܠܫܢܐ ܕܓܐܢ[/m]
	[m1]Lingua gan[/m]

ܒܝܬ ܥܬܩܐ
Museo
	[m1]ܒܝܬ ܥܬܩܐ[/m]
	[m1]Museo[/m]

ܐܠܦܒܝܬ ܥܒܪܝܐ
Alfabeto ebraico
	[m1]ܐܠܦܒܝܬ ܥܒܪܝܐ[/m]
	[m1]Alfabeto ebraico[/m]

ܠܫܢܐ ܣܘܪܝܝܐ
Lingua siriaca
	[m1]ܠܫܢܐ ܣܘܪܝܝܐ[/m]
	[m1]Lingua siriaca[/m]

ܒܪܩܐ
Fulmine
	[m1]ܒܪܩܐ[/m]
	[m1]Fulmine[/m]

ܐܝܕܐ
Mano
	[m1]ܐܝܕܐ[/m]
	[m1]Mano[/m]

ܫܡܥܘܢ ܟܐܦܐ
Pietro apostolo
	[m1]ܫܡܥܘܢ ܟܐܦܐ[/m]
	[m1]Pietro apostolo[/m]

ܬܠ ܐܒܝܒ
Tel Aviv
	[m1]ܬܠ ܐܒܝܒ[/m]
	[m1]Tel Aviv[/m]

ܒܐܠܦܐܪܐܝܣܘ
Valparaíso
	[m1]ܒܐܠܦܐܪܐܝܣܘ[/m]
	[m1]Valparaíso[/m]

ܠܫܢܐ ܫܝܡܝܐ
Lingue semitiche
	[m1]ܠܫܢܐ ܫܝܡܝܐ[/m]
	[m1]Lingue semitiche[/m]

ܚܘܣܢܝ ܡܘܒܐܪܟ
Hosni Mubarak
	[m1]ܚܘܣܢܝ ܡܘܒܐܪܟ[/m]
	[m1]Hosni Mubarak[/m]

ܘܐܟܐܩܐ
Oaxaca (stato)
	[m1]ܘܐܟܐܩܐ[/m]
	[m1]Oaxaca (stato)[/m]

ܚܐܘܬܐ
Burro
	[m1]ܚܐܘܬܐ[/m]
	[m1]Burro[/m]

ܐܘܢܓܠܝܘܢ
Vangelo
	[m1]ܐܘܢܓܠܝܘܢ[/m]
	[m1]Vangelo[/m]

ܠܫܢܐ ܕܘܘ
Lingua wu
	[m1]ܠܫܢܐ ܕܘܘ[/m]
	[m1]Lingua wu[/m]

ܪܘܛܪܕܐܡ
Rotterdam
	[m1]ܪܘܛܪܕܐܡ[/m]
	[m1]Rotterdam[/m]

ܩܪܛܐ
Creta
	[m1]ܩܪܛܐ[/m]
	[m1]Creta[/m]

ܐܘܪܚܐ
Strada
	[m1]ܐܘܪܚܐ[/m]
	[m1]Strada[/m]

ܩܘܪܨܐ ܚܠܝܨܐ
Compact disc
	[m1]ܩܘܪܨܐ ܚܠܝܨܐ[/m]
	[m1]Compact disc[/m]

ܨܒܥܐ
Dito
	[m1]ܨܒܥܐ[/m]
	[m1]Dito[/m]

ܦܪܬ
Eufrate
	[m1]ܦܪܬ[/m]
	[m1]Eufrate[/m]

ܩܝܘܛܘ
Kyoto
	[m1]ܩܝܘܛܘ[/m]
	[m1]Kyoto[/m]

ܥܣܪܐ ܦܘܩܕܢܐ
Dieci comandamenti
	[m1]ܥܣܪܐ ܦܘܩܕܢܐ[/m]
	[m1]Dieci comandamenti[/m]

ܒܪܩܩܐ ܦܪܣܝܐ
Golfo Persico
	[m1]ܒܪܩܩܐ ܦܪܣܝܐ[/m]
	[m1]Golfo Persico[/m]

ܚܠܐ (ܕܚܝܚܐ)
Sabbia
	[m1]ܚܠܐ (ܕܚܝܚܐ)[/m]
	[m1]Sabbia[/m]

ܘܪܕܐ
Rosa (botanica)
	[m1]ܘܪܕܐ[/m]
	[m1]Rosa (botanica)[/m]

ܓܙܪܬܐ ܝܒܫܢܝܬܐ
Penisola
	[m1]ܓܙܪܬܐ ܝܒܫܢܝܬܐ[/m]
	[m1]Penisola[/m]

ܐܘܪܝܬܐ
Torah
	[m1]ܐܘܪܝܬܐ[/m]
	[m1]Torah[/m]

ܟܘܘܝܬ (ܡܕܝܢܬܐ)
Madinat al-Kuwait
	[m1]ܟܘܘܝܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Madinat al-Kuwait[/m]

ܡܚܙܝܬܐ
Specchio
	[m1]ܡܚܙܝܬܐ[/m]
	[m1]Specchio[/m]

ܥܡܐ ܥܪܒܝܐ
Arabi
	[m1]ܥܡܐ ܥܪܒܝܐ[/m]
	[m1]Arabi[/m]

ܟܘܬܐ
Finestra
	[m1]ܟܘܬܐ[/m]
	[m1]Finestra[/m]

ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ
Lingua greca antica
	[m1]ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ[/m]
	[m1]Lingua greca antica[/m]

ܠܫܢܐ ܐܟܕܝܐ
Lingua accadica
	[m1]ܠܫܢܐ ܐܟܕܝܐ[/m]
	[m1]Lingua accadica[/m]

ܕܩܠܬ
Tigri
	[m1]ܕܩܠܬ[/m]
	[m1]Tigri[/m]

ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ
Stato federato degli Stati Uniti d'America
	[m1]ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ[/m]
	[m1]Stato federato degli Stati Uniti d'America[/m]

ܡܥܡܘܕܝܬܐ
Battesimo
	[m1]ܡܥܡܘܕܝܬܐ[/m]
	[m1]Battesimo[/m]

ܩܘܢܓܘ
Congo
	[m1]ܩܘܢܓܘ[/m]
	[m1]Congo[/m]

ܐܝܢܛܪܠܝܢܓܘܐ
Interlingua (lingua ausiliaria)
	[m1]ܐܝܢܛܪܠܝܢܓܘܐ[/m]
	[m1]Interlingua (lingua ausiliaria)[/m]

ܐܘܪܟܐ
Lunghezza
	[m1]ܐܘܪܟܐ[/m]
	[m1]Lunghezza[/m]

ܚܠܡܐ
Sogno
	[m1]ܚܠܡܐ[/m]
	[m1]Sogno[/m]

ܠܫܢܐ ܩܪܕܘܝܐ
Lingua curda
	[m1]ܠܫܢܐ ܩܪܕܘܝܐ[/m]
	[m1]Lingua curda[/m]

ܩܡܚܐ
Farina
	[m1]ܩܡܚܐ[/m]
	[m1]Farina[/m]

ܕܢ ܗܐܟ
L'Aia
	[m1]ܕܢ ܗܐܟ[/m]
	[m1]L'Aia[/m]

ܠܫܢܐ ܦܘܢܝܩܝܐ
Lingua fenicia
	[m1]ܠܫܢܐ ܦܘܢܝܩܝܐ[/m]
	[m1]Lingua fenicia[/m]

ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)
Penisola del Sinai
	[m1]ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)[/m]
	[m1]Penisola del Sinai[/m]

ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ
Vangelo secondo Giovanni
	[m1]ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Vangelo secondo Giovanni[/m]

ܬܪܥܐ (ܒܒܐ)
Porta
	[m1]ܬܪܥܐ (ܒܒܐ)[/m]
	[m1]Porta[/m]

ܪܝܗܐܢܐ
Rihanna
	[m1]ܪܝܗܐܢܐ[/m]
	[m1]Rihanna[/m]

ܛܦܪܐ
Unghia
	[m1]ܛܦܪܐ[/m]
	[m1]Unghia[/m]

ܐܦܐ
Viso
	[m1]ܐܦܐ[/m]
	[m1]Viso[/m]

ܨܨܐ (ܨܢܥܬܐ)
Chiodo
	[m1]ܨܨܐ (ܨܢܥܬܐ)[/m]
	[m1]Chiodo[/m]

ܙܝܬܐ
Olea europaea
	[m1]ܙܝܬܐ[/m]
	[m1]Olea europaea[/m]

ܬܠܝܬܝܘܬܐ
Trinità (cristianesimo)
	[m1]ܬܠܝܬܝܘܬܐ[/m]
	[m1]Trinità (cristianesimo)[/m]

ܓܠܠܐ
Onda
	[m1]ܓܠܠܐ[/m]
	[m1]Onda[/m]

ܟܬܒܬܐ
Scrittura
	[m1]ܟܬܒܬܐ[/m]
	[m1]Scrittura[/m]

ܪܘܚܐ ܕܩܘܕܫܐ
Spirito Santo
	[m1]ܪܘܚܐ ܕܩܘܕܫܐ[/m]
	[m1]Spirito Santo[/m]

100 (ܡܢܝܢܐ)
100 (numero)
	[m1]100 (ܡܢܝܢܐ)[/m]
	[m1]100 (numero)[/m]

ܒܘܪܟܐ
Ginocchio
	[m1]ܒܘܪܟܐ[/m]
	[m1]Ginocchio[/m]

ܫܘܩܐ (ܬܐܓܪܘܬܐ)
Mercato
	[m1]ܫܘܩܐ (ܬܐܓܪܘܬܐ)[/m]
	[m1]Mercato[/m]

ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ
Lingue giudeo-arabe
	[m1]ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ[/m]
	[m1]Lingue giudeo-arabe[/m]

ܒܠܛܝ
Bălți
	[m1]ܒܠܛܝ[/m]
	[m1]Bălți[/m]

1000000 (ܡܢܝܢܐ)
Milione
	[m1]1000000 (ܡܢܝܢܐ)[/m]
	[m1]Milione[/m]

ܛܐܒܐ
Notizia
	[m1]ܛܐܒܐ[/m]
	[m1]Notizia[/m]

ܐܫܬܐ (ܐܣܝܘܬܐ)
Febbre
	[m1]ܐܫܬܐ (ܐܣܝܘܬܐ)[/m]
	[m1]Febbre[/m]

ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ
Emisfero boreale
	[m1]ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Emisfero boreale[/m]

ܡܡܘܢܐ ܕܡܝܟܪܐ
Microeconomia
	[m1]ܡܡܘܢܐ ܕܡܝܟܪܐ[/m]
	[m1]Microeconomia[/m]

ܠܝܕܣ
Leeds
	[m1]ܠܝܕܣ[/m]
	[m1]Leeds[/m]

ܥܘܩܒܪܐ
Mus (genere)
	[m1]ܥܘܩܒܪܐ[/m]
	[m1]Mus (genere)[/m]

ܦܘܪܬܩܠܐ
Arancione
	[m1]ܦܘܪܬܩܠܐ[/m]
	[m1]Arancione[/m]

ܒܪܩܩܐ
Baia
	[m1]ܒܪܩܩܐ[/m]
	[m1]Baia[/m]

ܒܝܬ ܩܒܘܪܐ
Cimitero
	[m1]ܒܝܬ ܩܒܘܪܐ[/m]
	[m1]Cimitero[/m]

ܐܣܝܐ (ܫܕܬܐ)
Medico
	[m1]ܐܣܝܐ (ܫܕܬܐ)[/m]
	[m1]Medico[/m]

ܡܩܕܘܢܝܐ
Macedonia
	[m1]ܡܩܕܘܢܝܐ[/m]
	[m1]Macedonia[/m]

ܦܢܛܝܩܘܣܛܝ
Pentecoste
	[m1]ܦܢܛܝܩܘܣܛܝ[/m]
	[m1]Pentecoste[/m]

ܫܓܕܬܐ
Prunus dulcis
	[m1]ܫܓܕܬܐ[/m]
	[m1]Prunus dulcis[/m]

ܟܪܘܙܘܬܐ ܕܠܘܩܐ
Vangelo secondo Luca
	[m1]ܟܪܘܙܘܬܐ ܕܠܘܩܐ[/m]
	[m1]Vangelo secondo Luca[/m]

ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)
Provincia di Concepción (Cile)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Concepción (Cile)[/m]

ܢܗܪܐ ܕܝܘܪܕܢܢ
Giordano (fiume)
	[m1]ܢܗܪܐ ܕܝܘܪܕܢܢ[/m]
	[m1]Giordano (fiume)[/m]

ܣܦܪ ܝܡܐ
Spiaggia
	[m1]ܣܦܪ ܝܡܐ[/m]
	[m1]Spiaggia[/m]

ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)
Provincia di Adalia
	[m1]ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Adalia[/m]

ܦܪܟܣܝܣ ܕܫܠܝܚܐ
Atti degli Apostoli
	[m1]ܦܪܟܣܝܣ ܕܫܠܝܚܐ[/m]
	[m1]Atti degli Apostoli[/m]

ܥܪܘܒܬܐ ܕܚܫܐ
Venerdì santo
	[m1]ܥܪܘܒܬܐ ܕܚܫܐ[/m]
	[m1]Venerdì santo[/m]

ܚܒܘܫܝܐ
Prigione
	[m1]ܚܒܘܫܝܐ[/m]
	[m1]Prigione[/m]

ܐܕܢܐ (ܗܘܦܪܟܝܐ)
Provincia di Adana
	[m1]ܐܕܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Adana[/m]

ܝܘܚܢܢ ܡܥܡܕܢܐ
Giovanni Battista
	[m1]ܝܘܚܢܢ ܡܥܡܕܢܐ[/m]
	[m1]Giovanni Battista[/m]

ܨܠܝܒܐ
Croce
	[m1]ܨܠܝܒܐ[/m]
	[m1]Croce[/m]

ܚܙܒܐܠܠܗ
Hezbollah
	[m1]ܚܙܒܐܠܠܗ[/m]
	[m1]Hezbollah[/m]

ܒܝܬ ܓܒܝܢܐ
Fronte (anatomia)
	[m1]ܒܝܬ ܓܒܝܢܐ[/m]
	[m1]Fronte (anatomia)[/m]

ܡܙܡܘܪܐ
Salmi
	[m1]ܡܙܡܘܪܐ[/m]
	[m1]Salmi[/m]

ܐܬܘܪ
Assiria
	[m1]ܐܬܘܪ[/m]
	[m1]Assiria[/m]

ܒܢܝܢܐ
Edificio
	[m1]ܒܢܝܢܐ[/m]
	[m1]Edificio[/m]

ܚܠܒ (ܡܕܝܢܬܐ)
Aleppo
	[m1]ܚܠܒ (ܡܕܝܢܬܐ)[/m]
	[m1]Aleppo[/m]

ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ
Emisfero australe
	[m1]ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Emisfero australe[/m]

ܚܠܐ (ܚܡܪܐ)
Aceto
	[m1]ܚܠܐ (ܚܡܪܐ)[/m]
	[m1]Aceto[/m]

ܒܝܬ ܕܝܢܐ
Tribunale
	[m1]ܒܝܬ ܕܝܢܐ[/m]
	[m1]Tribunale[/m]

ܚܝܦܐ
Haifa
	[m1]ܚܝܦܐ[/m]
	[m1]Haifa[/m]

ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ
Guinness dei primati
	[m1]ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ[/m]
	[m1]Guinness dei primati[/m]

ܟܘܕܢܝܐ
Mulo
	[m1]ܟܘܕܢܝܐ[/m]
	[m1]Mulo[/m]

ܒܪܩܩܐ ܕܥܕܢ
Golfo di Aden
	[m1]ܒܪܩܩܐ ܕܥܕܢ[/m]
	[m1]Golfo di Aden[/m]

ܓܠܝܢܐ ܕܝܘܚܢܢ
Apocalisse di Giovanni
	[m1]ܓܠܝܢܐ ܕܝܘܚܢܢ[/m]
	[m1]Apocalisse di Giovanni[/m]

ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Natiche
	[m1]ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Natiche[/m]

ܨܠܘܬܐ ܡܪܝܡܝܬܐ
Ave Maria
	[m1]ܨܠܘܬܐ ܡܪܝܡܝܬܐ[/m]
	[m1]Ave Maria[/m]

ܝܩܕܐ
Combustibile
	[m1]ܝܩܕܐ[/m]
	[m1]Combustibile[/m]

ܝܨܝܠܐ
Gomito
	[m1]ܝܨܝܠܐ[/m]
	[m1]Gomito[/m]

ܟܗܢܐ
Sacerdote
	[m1]ܟܗܢܐ[/m]
	[m1]Sacerdote[/m]

ܕܩܢܐ
Barba
	[m1]ܕܩܢܐ[/m]
	[m1]Barba[/m]

ܢܒܝܐ
Profeta
	[m1]ܢܒܝܐ[/m]
	[m1]Profeta[/m]

ܐܘܪܟܝܣܛܪܐ
Orchestra
	[m1]ܐܘܪܟܝܣܛܪܐ[/m]
	[m1]Orchestra[/m]

1000 (ܡܢܝܢܐ)
1000 (numero)
	[m1]1000 (ܡܢܝܢܐ)[/m]
	[m1]1000 (numero)[/m]

ܣܘܦܝܐ ܪܘܛܐܪܘ
Sofija Rotaru
	[m1]ܣܘܦܝܐ ܪܘܛܐܪܘ[/m]
	[m1]Sofija Rotaru[/m]

ܬܫܢܝܬܐ
Assicurazione
	[m1]ܬܫܢܝܬܐ[/m]
	[m1]Assicurazione[/m]

ܛܘܟܣܐ
Organizzazione
	[m1]ܛܘܟܣܐ[/m]
	[m1]Organizzazione[/m]

ܣܦܪܓܠܐ
Cydonia oblonga
	[m1]ܣܦܪܓܠܐ[/m]
	[m1]Cydonia oblonga[/m]

ܐܢܕܪܐܘܣ ܫܠܝܚܐ
Andrea apostolo
	[m1]ܐܢܕܪܐܘܣ ܫܠܝܚܐ[/m]
	[m1]Andrea apostolo[/m]

ܬܪܥܣܪ ܫܠܝܚܐ
Apostolo
	[m1]ܬܪܥܣܪ ܫܠܝܚܐ[/m]
	[m1]Apostolo[/m]

ܢܩܒܬܐ
Femmina (biologia)
	[m1]ܢܩܒܬܐ[/m]
	[m1]Femmina (biologia)[/m]

ܕܪܥܐ (ܗܕܡܐ)
Braccio
	[m1]ܕܪܥܐ (ܗܕܡܐ)[/m]
	[m1]Braccio[/m]

ܡܬܝ ܡܟܣܐ
Matteo apostolo ed evangelista
	[m1]ܡܬܝ ܡܟܣܐ[/m]
	[m1]Matteo apostolo ed evangelista[/m]

ܬܐܘܡܐ ܫܠܝܚܐ
Tommaso apostolo
	[m1]ܬܐܘܡܐ ܫܠܝܚܐ[/m]
	[m1]Tommaso apostolo[/m]

ܦܝܠܝܦܘܣ ܫܠܝܚܐ
Filippo apostolo
	[m1]ܦܝܠܝܦܘܣ ܫܠܝܚܐ[/m]
	[m1]Filippo apostolo[/m]

ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)
Provincia di Bursa
	[m1]ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Bursa[/m]

ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ
Giovanni Crisostomo
	[m1]ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ[/m]
	[m1]Giovanni Crisostomo[/m]

ܒܢܝܡܝܢ ܢܬܢܝܗܘ
Benjamin Netanyahu
	[m1]ܒܢܝܡܝܢ ܢܬܢܝܗܘ[/m]
	[m1]Benjamin Netanyahu[/m]

ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)
Provincia di Artvin
	[m1]ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Artvin[/m]

ܓܒܝܢܐ
Sopracciglio
	[m1]ܓܒܝܢܐ[/m]
	[m1]Sopracciglio[/m]

ܫܘܪܬܐ
Ombelico
	[m1]ܫܘܪܬܐ[/m]
	[m1]Ombelico[/m]

ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)
Provincia di Adıyaman
	[m1]ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Adıyaman[/m]

ܝܗܘܕܐ ܫܠܝܚܐ
Giuda Taddeo
	[m1]ܝܗܘܕܐ ܫܠܝܚܐ[/m]
	[m1]Giuda Taddeo[/m]

ܒܪܬܘܠܡܝ ܫܠܝܚܐ
Bartolomeo apostolo
	[m1]ܒܪܬܘܠܡܝ ܫܠܝܚܐ[/m]
	[m1]Bartolomeo apostolo[/m]

ܝܥܩܘܒ ܒܪ ܙܒܕܝ
Giacomo il Maggiore
	[m1]ܝܥܩܘܒ ܒܪ ܙܒܕܝ[/m]
	[m1]Giacomo il Maggiore[/m]

ܡܬܝܐ ܫܠܝܚܐ
Mattia apostolo
	[m1]ܡܬܝܐ ܫܠܝܚܐ[/m]
	[m1]Mattia apostolo[/m]

ܝܥܩܘܒ ܒܪ ܚܠܦܝ
Giacomo il Minore
	[m1]ܝܥܩܘܒ ܒܪ ܚܠܦܝ[/m]
	[m1]Giacomo il Minore[/m]

ܕܟܪܐ
Maschio (biologia)
	[m1]ܕܟܪܐ[/m]
	[m1]Maschio (biologia)[/m]

ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ
Ignazio di Antiochia
	[m1]ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ[/m]
	[m1]Ignazio di Antiochia[/m]

ܪܕܝܘܗܕ
Radiohead
	[m1]ܪܕܝܘܗܕ[/m]
	[m1]Radiohead[/m]

ܒܫܐܪ ܐܠܐܣܕ
Bashar al-Assad
	[m1]ܒܫܐܪ ܐܠܐܣܕ[/m]
	[m1]Bashar al-Assad[/m]

ܪܚܝܐ
Mulino
	[m1]ܪܚܝܐ[/m]
	[m1]Mulino[/m]

ܨܘܡܐ
Digiuno
	[m1]ܨܘܡܐ[/m]
	[m1]Digiuno[/m]

ܕܝܪܐ
Monastero
	[m1]ܕܝܪܐ[/m]
	[m1]Monastero[/m]

ܡܠܚܐ (ܢܘܛܐ)
Marinaio
	[m1]ܡܠܚܐ (ܢܘܛܐ)[/m]
	[m1]Marinaio[/m]

ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)
Provincia di Afyonkarahisar
	[m1]ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Afyonkarahisar[/m]

ܡܝܟܐܝܠ (ܡܠܐܟܐ)
Arcangelo Michele
	[m1]ܡܝܟܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Arcangelo Michele[/m]

ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)
Provincia di Bilecik
	[m1]ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Bilecik[/m]

ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ
Israel Museum
	[m1]ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Israel Museum[/m]

ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)
Provincia di Balıkesir
	[m1]ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Balıkesir[/m]

ܒܝܬ ܝܠܕܐ
Compleanno
	[m1]ܒܝܬ ܝܠܕܐ[/m]
	[m1]Compleanno[/m]

ܬܘܠܥܐ
Verme
	[m1]ܬܘܠܥܐ[/m]
	[m1]Verme[/m]

ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ
Sistema nervoso centrale
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ[/m]
	[m1]Sistema nervoso centrale[/m]

ܛܘܪܐ ܕܓܠܝܕܐ
Iceberg
	[m1]ܛܘܪܐ ܕܓܠܝܕܐ[/m]
	[m1]Iceberg[/m]

ܡܫܠܡܢܐ
Musulmano
	[m1]ܡܫܠܡܢܐ[/m]
	[m1]Musulmano[/m]

ܢܢܥܐ
Mentha
	[m1]ܢܢܥܐ[/m]
	[m1]Mentha[/m]

ܒܨܪܐ (ܡܕܝܢܬܐ)
Bassora
	[m1]ܒܨܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Bassora[/m]

ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ
Lettera ai Romani
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ[/m]
	[m1]Lettera ai Romani[/m]

ܬܡܪܐ ܕܥܝܢܐ
Palpebra
	[m1]ܬܡܪܐ ܕܥܝܢܐ[/m]
	[m1]Palpebra[/m]

ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ
Province della Turchia
	[m1]ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ[/m]
	[m1]Province della Turchia[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ
San Giorgio
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ[/m]
	[m1]San Giorgio[/m]

ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ
Medici senza frontiere
	[m1]ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ[/m]
	[m1]Medici senza frontiere[/m]

ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)
Sacramento
	[m1]ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)[/m]
	[m1]Sacramento[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ
Lettera ai Filippesi
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ[/m]
	[m1]Lettera ai Filippesi[/m]

ܐܢܛܘܠܝܐ
Anatolia
	[m1]ܐܢܛܘܠܝܐ[/m]
	[m1]Anatolia[/m]

ܡܫܝܚܐ
Messia
	[m1]ܡܫܝܚܐ[/m]
	[m1]Messia[/m]

ܚܫܡܝܬܐ ܐܚܪܝܬܐ
Ultima Cena
	[m1]ܚܫܡܝܬܐ ܐܚܪܝܬܐ[/m]
	[m1]Ultima Cena[/m]

ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ
Simbolo degli apostoli
	[m1]ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ[/m]
	[m1]Simbolo degli apostoli[/m]

ܒܢܝ ܐܝܣܪܐܝܠ
Dodici tribù di Israele
	[m1]ܒܢܝ ܐܝܣܪܐܝܠ[/m]
	[m1]Dodici tribù di Israele[/m]

ܡܓܘܫܐ ܬܠܬܐ
Magi (Bibbia)
	[m1]ܡܓܘܫܐ ܬܠܬܐ[/m]
	[m1]Magi (Bibbia)[/m]

ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ
Giovanni Damasceno
	[m1]ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ[/m]
	[m1]Giovanni Damasceno[/m]

ܒܒܐ (ܬܪܥܐ)
Cancello
	[m1]ܒܒܐ (ܬܪܥܐ)[/m]
	[m1]Cancello[/m]

ܠܫܢܐ ܕܡܝܢ
Lingua min
	[m1]ܠܫܢܐ ܕܡܝܢ[/m]
	[m1]Lingua min[/m]

ܥܘܪܡܫܐ
Inquinamento
	[m1]ܥܘܪܡܫܐ[/m]
	[m1]Inquinamento[/m]

ܒܒܠ (ܗܘܦܪܟܝܐ)
Governatorato di Babil
	[m1]ܒܒܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Babil[/m]

ܫܘܡܪܐ
Particolato carbonioso
	[m1]ܫܘܡܪܐ[/m]
	[m1]Particolato carbonioso[/m]

ܐܫܩܠܘܢ
Ascalona
	[m1]ܐܫܩܠܘܢ[/m]
	[m1]Ascalona[/m]

ܕܘܢܒܐ
Coda (anatomia)
	[m1]ܕܘܢܒܐ[/m]
	[m1]Coda (anatomia)[/m]

ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)
Governatorato di al-Qadisiyya
	[m1]ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di al-Qadisiyya[/m]

ܡܪܝܡ ܡܓܕܠܝܬܐ
Maria Maddalena
	[m1]ܡܪܝܡ ܡܓܕܠܝܬܐ[/m]
	[m1]Maria Maddalena[/m]

ܡܪܪܬܐ
Cistifellea
	[m1]ܡܪܪܬܐ[/m]
	[m1]Cistifellea[/m]

ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ
Chiesa cattolica caldea
	[m1]ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Chiesa cattolica caldea[/m]

ܥܕܬܐ ܡܪܘܢܝܬܐ
Chiesa maronita
	[m1]ܥܕܬܐ ܡܪܘܢܝܬܐ[/m]
	[m1]Chiesa maronita[/m]

ܡܪܬܐ
Bile
	[m1]ܡܪܬܐ[/m]
	[m1]Bile[/m]

ܩܘܪܒܢܐ
Eucaristia
	[m1]ܩܘܪܒܢܐ[/m]
	[m1]Eucaristia[/m]

ܐܕܡ
Adamo
	[m1]ܐܕܡ[/m]
	[m1]Adamo[/m]

ܐܘܘܫܐ
Cerume
	[m1]ܐܘܘܫܐ[/m]
	[m1]Cerume[/m]

ܕܡܥܬܐ
Lacrima
	[m1]ܕܡܥܬܐ[/m]
	[m1]Lacrima[/m]

ܥܡܐ (ܒܝܬܝܘܬܐ)
Zio
	[m1]ܥܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Zio[/m]

ܝܘܗܐܢ ܐܠܙܪ
Georg Elser
	[m1]ܝܘܗܐܢ ܐܠܙܪ[/m]
	[m1]Georg Elser[/m]

ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)
Provincia di Bingöl
	[m1]ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Bingöl[/m]

ܥܡܐ ܐܪܡܢܝܐ
Armeni
	[m1]ܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Armeni[/m]

ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)
Provincia di Aydın
	[m1]ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Aydın[/m]

ܩܛܠܥܡܐ ܐܪܡܢܝܐ
Genocidio armeno
	[m1]ܩܛܠܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Genocidio armeno[/m]

ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)
Provincia di Amasya
	[m1]ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Amasya[/m]

ܦܪܝܙܘܢ ܒܪܝܟ
Prison Break
	[m1]ܦܪܝܙܘܢ ܒܪܝܟ[/m]
	[m1]Prison Break[/m]

ܐܓܪܝ (ܗܘܦܪܟܝܐ)
Provincia di Ağrı
	[m1]ܐܓܪܝ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Ağrı[/m]

ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)
Provincia di Burdur
	[m1]ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Burdur[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ
Prima lettera ai Corinzi
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ[/m]
	[m1]Prima lettera ai Corinzi[/m]

ܝܗܘܕܐ ܣܟܪܝܘܛܐ
Giuda Iscariota
	[m1]ܝܗܘܕܐ ܣܟܪܝܘܛܐ[/m]
	[m1]Giuda Iscariota[/m]

ܐܒܪܐ
Piumaggio
	[m1]ܐܒܪܐ[/m]
	[m1]Piumaggio[/m]

ܡܚܪܐ
Ingegnere
	[m1]ܡܚܪܐ[/m]
	[m1]Ingegnere[/m]

ܚܪܛܘܡܢܐ
Cicer arietinum
	[m1]ܚܪܛܘܡܢܐ[/m]
	[m1]Cicer arietinum[/m]

ܐܬܪܘܬܐ ܕܫܐܡ
Levante (geografia)
	[m1]ܐܬܪܘܬܐ ܕܫܐܡ[/m]
	[m1]Levante (geografia)[/m]

ܬܪܘܕܐ
Cucchiaio
	[m1]ܬܪܘܕܐ[/m]
	[m1]Cucchiaio[/m]

ܓܒܪܐܝܠ (ܡܠܐܟܐ)
Arcangelo Gabriele
	[m1]ܓܒܪܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Arcangelo Gabriele[/m]

ܓܪܡܦܝܠܐ
Avorio
	[m1]ܓܪܡܦܝܠܐ[/m]
	[m1]Avorio[/m]

ܨܘܪ
Tiro (città)
	[m1]ܨܘܪ[/m]
	[m1]Tiro (città)[/m]

ܒܘܠܘ (ܗܘܦܪܟܝܐ)
Provincia di Bolu
	[m1]ܒܘܠܘ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Bolu[/m]

ܙܢܩܐ
Mento
	[m1]ܙܢܩܐ[/m]
	[m1]Mento[/m]

ܨܘܡܐ ܕܐܪܒܥܝܢ
Quaresima
	[m1]ܨܘܡܐ ܕܐܪܒܥܝܢ[/m]
	[m1]Quaresima[/m]

ܐܓܪܐ ܕܒܢܝܢܐ
Copertura
	[m1]ܐܓܪܐ ܕܒܢܝܢܐ[/m]
	[m1]Copertura[/m]

ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)
Provincia di Bitlis
	[m1]ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Bitlis[/m]

ܓܠܝܠܐ
Galilea
	[m1]ܓܠܝܠܐ[/m]
	[m1]Galilea[/m]

ܪܥܡܐ
Tuono
	[m1]ܪܥܡܐ[/m]
	[m1]Tuono[/m]

ܡܘܨܠ
Mossul
	[m1]ܡܘܨܠ[/m]
	[m1]Mossul[/m]

ܟܪܬܐ
Pollice (dito)
	[m1]ܟܪܬܐ[/m]
	[m1]Pollice (dito)[/m]

ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ
Shenuda III di Alessandria
	[m1]ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ[/m]
	[m1]Shenuda III di Alessandria[/m]

ܒܝܬ ܓܘܣܐ
Bunker
	[m1]ܒܝܬ ܓܘܣܐ[/m]
	[m1]Bunker[/m]

ܒܝܥܬܐ
Uovo (alimento)
	[m1]ܒܝܥܬܐ[/m]
	[m1]Uovo (alimento)[/m]

ܒܣܕܝܐ
Cuscino
	[m1]ܒܣܕܝܐ[/m]
	[m1]Cuscino[/m]

ܙܓܐ (ܢܩܘܫܐ)
Campana
	[m1]ܙܓܐ (ܢܩܘܫܐ)[/m]
	[m1]Campana[/m]

ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)
Shabbat
	[m1]ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)[/m]
	[m1]Shabbat[/m]

ܫܡܝܪܡ
Semiramide
	[m1]ܫܡܝܪܡ[/m]
	[m1]Semiramide[/m]

ܫܝܓܪܐ
Gengiva
	[m1]ܫܝܓܪܐ[/m]
	[m1]Gengiva[/m]

ܝܗ
Tetragramma biblico
	[m1]ܝܗ[/m]
	[m1]Tetragramma biblico[/m]

ܡܫܝܚܝܐ
Cristiano (religione)
	[m1]ܡܫܝܚܝܐ[/m]
	[m1]Cristiano (religione)[/m]

ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ
Vangelo secondo Marco
	[m1]ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ[/m]
	[m1]Vangelo secondo Marco[/m]

ܟܟܪܝܬܐ ܕܕܒܫܐ
Favo
	[m1]ܟܟܪܝܬܐ ܕܕܒܫܐ[/m]
	[m1]Favo[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ
Seconda lettera ai Corinzi
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Seconda lettera ai Corinzi[/m]

ܫܥܘܬܐ (ܡܠܘܐܐ)
Cera
	[m1]ܫܥܘܬܐ (ܡܠܘܐܐ)[/m]
	[m1]Cera[/m]

ܛܥܡܐ
Gusto
	[m1]ܛܥܡܐ[/m]
	[m1]Gusto[/m]

ܓܢܬ ܫܒܪܐ
Scuola dell'infanzia
	[m1]ܓܢܬ ܫܒܪܐ[/m]
	[m1]Scuola dell'infanzia[/m]

ܝܡܬܐ ܕܓܠܝܠܐ
Lago di Tiberiade
	[m1]ܝܡܬܐ ܕܓܠܝܠܐ[/m]
	[m1]Lago di Tiberiade[/m]

ܕܝܘܬܐ
Inchiostro
	[m1]ܕܝܘܬܐ[/m]
	[m1]Inchiostro[/m]

ܡܪܝ ܝܘܣܦ
San Giuseppe
	[m1]ܡܪܝ ܝܘܣܦ[/m]
	[m1]San Giuseppe[/m]

ܠܘܩܐ ܐܘܢܓܠܣܛܐ
Luca evangelista
	[m1]ܠܘܩܐ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Luca evangelista[/m]

ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ
Lettera agli Ebrei
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ[/m]
	[m1]Lettera agli Ebrei[/m]

ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ
Lettera ai Galati
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ[/m]
	[m1]Lettera ai Galati[/m]

Ϝ
Digamma
	[m1]Ϝ[/m]
	[m1]Digamma[/m]

Ϙ
Qoppa
	[m1]Ϙ[/m]
	[m1]Qoppa[/m]

ܥܛܡܐ
Coscia
	[m1]ܥܛܡܐ[/m]
	[m1]Coscia[/m]

ܬܢܢܐ
Fumo
	[m1]ܬܢܢܐ[/m]
	[m1]Fumo[/m]

ܡܘܚܘܢܐ
Cervelletto
	[m1]ܡܘܚܘܢܐ[/m]
	[m1]Cervelletto[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ
Lettera ai Colossesi
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ[/m]
	[m1]Lettera ai Colossesi[/m]

ܐܓܪܬܐ ܕܝܥܩܘܒ
Lettera di Giacomo
	[m1]ܐܓܪܬܐ ܕܝܥܩܘܒ[/m]
	[m1]Lettera di Giacomo[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ
Prima lettera di Giovanni
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Prima lettera di Giovanni[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ
Lettera a Filemone
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ[/m]
	[m1]Lettera a Filemone[/m]

ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ
Seconda lettera ai Tessalonicesi
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Seconda lettera ai Tessalonicesi[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ
Prima lettera ai Tessalonicesi
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ[/m]
	[m1]Prima lettera ai Tessalonicesi[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ
Prima lettera di Pietro
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ[/m]
	[m1]Prima lettera di Pietro[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ
Seconda lettera di Pietro
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ[/m]
	[m1]Seconda lettera di Pietro[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ
Prima lettera a Timoteo
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ[/m]
	[m1]Prima lettera a Timoteo[/m]

Ϛ
Stigma (lettera)
	[m1]Ϛ[/m]
	[m1]Stigma (lettera)[/m]

ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)
Provincia di Mardin
	[m1]ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Mardin[/m]

ܚܡܨ (ܡܕܝܢܬܐ)
Homs
	[m1]ܚܡܨ (ܡܕܝܢܬܐ)[/m]
	[m1]Homs[/m]

Ͳ
Sampi
	[m1]Ͳ[/m]
	[m1]Sampi[/m]

ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ
Oaxaca de Juárez
	[m1]ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ[/m]
	[m1]Oaxaca de Juárez[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ
Seconda lettera di Giovanni
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ[/m]
	[m1]Seconda lettera di Giovanni[/m]

ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ
Terza lettera di Giovanni
	[m1]ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ[/m]
	[m1]Terza lettera di Giovanni[/m]

ܐܓܪܬܐ ܕܝܗܘܕܐ
Lettera di Giuda
	[m1]ܐܓܪܬܐ ܕܝܗܘܕܐ[/m]
	[m1]Lettera di Giuda[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ
Seconda lettera a Timoteo
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ[/m]
	[m1]Seconda lettera a Timoteo[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ
Lettera a Tito
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ[/m]
	[m1]Lettera a Tito[/m]

ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)
Şırnak
	[m1]ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Şırnak[/m]

ܐܟܪܐ
Agricoltore
	[m1]ܐܟܪܐ[/m]
	[m1]Agricoltore[/m]

ܓܘܣܢܐ
Rifugiato
	[m1]ܓܘܣܢܐ[/m]
	[m1]Rifugiato[/m]

Ϻ
San (lettera)
	[m1]Ϻ[/m]
	[m1]San (lettera)[/m]

ܩܠܝܕܐ (ܡܐܢܐ)
Chiave (serratura)
	[m1]ܩܠܝܕܐ (ܡܐܢܐ)[/m]
	[m1]Chiave (serratura)[/m]

ܥܕܥܐܕܐ
Festival (antropologia)
	[m1]ܥܕܥܐܕܐ[/m]
	[m1]Festival (antropologia)[/m]

ܐܪܒܝܠ (ܡܕܝܢܬܐ)
Arbil
	[m1]ܐܪܒܝܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Arbil[/m]

ܪܓܠܐ
Zampa
	[m1]ܪܓܠܐ[/m]
	[m1]Zampa[/m]

ܚܨܐ
Schiena
	[m1]ܚܨܐ[/m]
	[m1]Schiena[/m]

ܐܠܝܐ ܢܒܝܐ
Elia
	[m1]ܐܠܝܐ ܢܒܝܐ[/m]
	[m1]Elia[/m]

ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)
Bombyx mori
	[m1]ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)[/m]
	[m1]Bombyx mori[/m]

ܚܘܦܝܐ
Eclissi
	[m1]ܚܘܦܝܐ[/m]
	[m1]Eclissi[/m]

ܡܚܛܐ
Ago (cucito)
	[m1]ܡܚܛܐ[/m]
	[m1]Ago (cucito)[/m]

ܥܠܡܐ ܥܪܒܝܐ
Mondo arabo
	[m1]ܥܠܡܐ ܥܪܒܝܐ[/m]
	[m1]Mondo arabo[/m]

ܦܓܘܕܬܐ
Testiera
	[m1]ܦܓܘܕܬܐ[/m]
	[m1]Testiera[/m]

ܩܛܡܐ
Cenere
	[m1]ܩܛܡܐ[/m]
	[m1]Cenere[/m]

ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)
Dahuk
	[m1]ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Dahuk[/m]

ܢܓܪܘܬܐ
Falegname
	[m1]ܢܓܪܘܬܐ[/m]
	[m1]Falegname[/m]

ܠܘܚܐ (ܚܫܘܒܬܐ)
Tablet computer
	[m1]ܠܘܚܐ (ܚܫܘܒܬܐ)[/m]
	[m1]Tablet computer[/m]

ܪܒܝܬܐ
Usura
	[m1]ܪܒܝܬܐ[/m]
	[m1]Usura[/m]

ܡܟܝܪܘܬܐ
Promessa di matrimonio
	[m1]ܡܟܝܪܘܬܐ[/m]
	[m1]Promessa di matrimonio[/m]

ܫܘܪܡܐ
Retto
	[m1]ܫܘܪܡܐ[/m]
	[m1]Retto[/m]

ܐܪܡܝܐ (ܢܒܝܐ)
Geremia
	[m1]ܐܪܡܝܐ (ܢܒܝܐ)[/m]
	[m1]Geremia[/m]

ܬܐܡܐ
Gemelli (biologia)
	[m1]ܬܐܡܐ[/m]
	[m1]Gemelli (biologia)[/m]

ܬܠܝܦܐ
Ciglia (occhi)
	[m1]ܬܠܝܦܐ[/m]
	[m1]Ciglia (occhi)[/m]

ܫܥܬܐ ܕܐܪܥܐ
Ora della Terra
	[m1]ܫܥܬܐ ܕܐܪܥܐ[/m]
	[m1]Ora della Terra[/m]

ܦܪܡܝܬܐ
Bottone
	[m1]ܦܪܡܝܬܐ[/m]
	[m1]Bottone[/m]

ܟܘܟܒܐ ܕܕܘܝܕ
Stella di David
	[m1]ܟܘܟܒܐ ܕܕܘܝܕ[/m]
	[m1]Stella di David[/m]

ܡܪܝ ܐܣܛܦܢܘܣ
Stefano protomartire
	[m1]ܡܪܝ ܐܣܛܦܢܘܣ[/m]
	[m1]Stefano protomartire[/m]

ܡܫܡܫܢܐ
Diacono
	[m1]ܡܫܡܫܢܐ[/m]
	[m1]Diacono[/m]

ܢܓܒ
Deserto del Negev
	[m1]ܢܓܒ[/m]
	[m1]Deserto del Negev[/m]

ܟܢܥܢ
Canaan
	[m1]ܟܢܥܢ[/m]
	[m1]Canaan[/m]

ܢܘܨܦܐ
Crepuscolo
	[m1]ܢܘܨܦܐ[/m]
	[m1]Crepuscolo[/m]

ܒܝܢܐ
Tamarix
	[m1]ܒܝܢܐ[/m]
	[m1]Tamarix[/m]

ܬܓܪܝܬ
Tikrit
	[m1]ܬܓܪܝܬ[/m]
	[m1]Tikrit[/m]

ܚܠܐ (ܥܦܪܐ)
Polvere
	[m1]ܚܠܐ (ܥܦܪܐ)[/m]
	[m1]Polvere[/m]

ܬܪܥܐ ܕܕܡܐ
Emorragia
	[m1]ܬܪܥܐ ܕܕܡܐ[/m]
	[m1]Emorragia[/m]

ܥܪܒܐ ܕܫܡܫܐ
Tramonto
	[m1]ܥܪܒܐ ܕܫܡܫܐ[/m]
	[m1]Tramonto[/m]

ܐܡܝܫܐ
Palude
	[m1]ܐܡܝܫܐ[/m]
	[m1]Palude[/m]

ܡܨܥܝܬܐ (ܨܒܥܐ)
Dito medio
	[m1]ܡܨܥܝܬܐ (ܨܒܥܐ)[/m]
	[m1]Dito medio[/m]

ز
Zāy
	[m1]ز[/m]
	[m1]Zāy[/m]

ܣܒܐ (ܒܝܬܝܘܬܐ)
Nonno
	[m1]ܣܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Nonno[/m]

ܩܘܪܨܠܐ
Caviglia
	[m1]ܩܘܪܨܠܐ[/m]
	[m1]Caviglia[/m]

ܒܪ ܐܝܕܐ
Guanto
	[m1]ܒܪ ܐܝܕܐ[/m]
	[m1]Guanto[/m]

ܢܫܒܐ ܕܥܝܢܐ
Retina
	[m1]ܢܫܒܐ ܕܥܝܢܐ[/m]
	[m1]Retina[/m]

ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ
Sistema nervoso periferico
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ[/m]
	[m1]Sistema nervoso periferico[/m]

ܛܝܢܐ
Fango
	[m1]ܛܝܢܐ[/m]
	[m1]Fango[/m]

ܓܓܘܠܬܐ
Calvario
	[m1]ܓܓܘܠܬܐ[/m]
	[m1]Calvario[/m]

ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)
Interesse
	[m1]ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)[/m]
	[m1]Interesse[/m]

ܐܫܘܪ ܒܢܐܦܠ
Assurbanipal
	[m1]ܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Assurbanipal[/m]

ܓܕܫܐ
Incidente
	[m1]ܓܕܫܐ[/m]
	[m1]Incidente[/m]

ܦܛܪܝܪܟܐ
Patriarca (cristianesimo)
	[m1]ܦܛܪܝܪܟܐ[/m]
	[m1]Patriarca (cristianesimo)[/m]

ا
Alif
	[m1]ا[/m]
	[m1]Alif[/m]

ܚܟܐ
Palato
	[m1]ܚܟܐ[/m]
	[m1]Palato[/m]

ت
Tāʼ
	[m1]ت[/m]
	[m1]Tāʼ[/m]

ث
Ṯāʼ
	[m1]ث[/m]
	[m1]Ṯāʼ[/m]

ج
Ǧīm
	[m1]ج[/m]
	[m1]Ǧīm[/m]

ح
Ḥāʾ
	[m1]ح[/m]
	[m1]Ḥāʾ[/m]

خ
Ḫāʾ
	[m1]خ[/m]
	[m1]Ḫāʾ[/m]

د
Dāl
	[m1]د[/m]
	[m1]Dāl[/m]

ذ
Ḏāl
	[m1]ذ[/m]
	[m1]Ḏāl[/m]

ر
Rāʼ
	[m1]ر[/m]
	[m1]Rāʼ[/m]

س
Sīn
	[m1]س[/m]
	[m1]Sīn[/m]

ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)
Kirkuk
	[m1]ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Kirkuk[/m]

ܒܒܬܐ
Pupilla
	[m1]ܒܒܬܐ[/m]
	[m1]Pupilla[/m]

ܩܒܪܐ
Tomba
	[m1]ܩܒܪܐ[/m]
	[m1]Tomba[/m]

ܠܒܘܢܬܐ
Franchincenso
	[m1]ܠܒܘܢܬܐ[/m]
	[m1]Franchincenso[/m]

ܚܡܬ (ܡܕܝܢܬܐ)
Hama
	[m1]ܚܡܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Hama[/m]

ܝܫܛܐ
Esofago
	[m1]ܝܫܛܐ[/m]
	[m1]Esofago[/m]

ܟܝܣܐ ܕܐܫܟܐ
Scroto
	[m1]ܟܝܣܐ ܕܐܫܟܐ[/m]
	[m1]Scroto[/m]

ܕܒܪܐ
Campagna
	[m1]ܕܒܪܐ[/m]
	[m1]Campagna[/m]

ܚܪܘܫܬܐ
Trachea
	[m1]ܚܪܘܫܬܐ[/m]
	[m1]Trachea[/m]

ܓܪܡܐ ܕܥܛܡܐ
Femore
	[m1]ܓܪܡܐ ܕܥܛܡܐ[/m]
	[m1]Femore[/m]

ܒܪܐ (ܒܝܬܝܘܬܐ)
Figlio
	[m1]ܒܪܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Figlio[/m]

ܫܚܘܪܐ
Carbone vegetale
	[m1]ܫܚܘܪܐ[/m]
	[m1]Carbone vegetale[/m]

ܐܘܟܡܐ ܕܥܝܢܐ
Iride (anatomia)
	[m1]ܐܘܟܡܐ ܕܥܝܢܐ[/m]
	[m1]Iride (anatomia)[/m]

ܫܦܠܘܗܝ ܕܢܝܠܘܣ
Delta del Nilo
	[m1]ܫܦܠܘܗܝ ܕܢܝܠܘܣ[/m]
	[m1]Delta del Nilo[/m]

ܐܘܪܡܝܐ
Urmia
	[m1]ܐܘܪܡܝܐ[/m]
	[m1]Urmia[/m]

Ϸ
Sho (lettera)
	[m1]Ϸ[/m]
	[m1]Sho (lettera)[/m]

ܓܙܪܬܐ ܐܝܘܠܝܬܐ
Isole Eolie
	[m1]ܓܙܪܬܐ ܐܝܘܠܝܬܐ[/m]
	[m1]Isole Eolie[/m]

ܓܒܐ ܕܒܥܬ
Partito Ba'th
	[m1]ܓܒܐ ܕܒܥܬ[/m]
	[m1]Partito Ba'th[/m]

ܦܩܪܐ
Vertebra
	[m1]ܦܩܪܐ[/m]
	[m1]Vertebra[/m]

ܒܪ ܩܠܐ
Eco (fisica)
	[m1]ܒܪ ܩܠܐ[/m]
	[m1]Eco (fisica)[/m]

ܟܝܡܪܐ
Chimera (mitologia)
	[m1]ܟܝܡܪܐ[/m]
	[m1]Chimera (mitologia)[/m]

ܠܘܓܡܐ
Osso mascellare
	[m1]ܠܘܓܡܐ[/m]
	[m1]Osso mascellare[/m]

ܛܪܘܢܐ
Dittatore
	[m1]ܛܪܘܢܐ[/m]
	[m1]Dittatore[/m]

ܬܝܒܘܬܐ
Penitenza (sacramento)
	[m1]ܬܝܒܘܬܐ[/m]
	[m1]Penitenza (sacramento)[/m]

ܡܛܘܚܬܐ
Indice (dito)
	[m1]ܡܛܘܚܬܐ[/m]
	[m1]Indice (dito)[/m]

ܩܒܠܘܬܐ
Ostetrica
	[m1]ܩܒܠܘܬܐ[/m]
	[m1]Ostetrica[/m]

ܐܪܙܝܪܐ
Sturnidae
	[m1]ܐܪܙܝܪܐ[/m]
	[m1]Sturnidae[/m]

ܣܦܪܐ (ܩܢܘܢܝܐ)
Giurista
	[m1]ܣܦܪܐ (ܩܢܘܢܝܐ)[/m]
	[m1]Giurista[/m]

Ͱ
Heta (lettera)
	[m1]Ͱ[/m]
	[m1]Heta (lettera)[/m]

ܥܡܐ ܐܪܡܝܐ
Aramei
	[m1]ܥܡܐ ܐܪܡܝܐ[/m]
	[m1]Aramei[/m]

ܟܢܘܢܬܐ (ܫܪܝܬܐ)
Polso
	[m1]ܟܢܘܢܬܐ (ܫܪܝܬܐ)[/m]
	[m1]Polso[/m]

ܐܒܐ (ܐܠܗܐ)
Dio Padre
	[m1]ܐܒܐ (ܐܠܗܐ)[/m]
	[m1]Dio Padre[/m]

ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)
Governatorato di al-Anbar
	[m1]ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di al-Anbar[/m]

ܡܪܕܝܢ (ܡܕܝܢܬܐ)
Mardin
	[m1]ܡܪܕܝܢ (ܡܕܝܢܬܐ)[/m]
	[m1]Mardin[/m]

ܣܪܛܢܐ
Cancer
	[m1]ܣܪܛܢܐ[/m]
	[m1]Cancer[/m]

ܡܘܪܘܢ
Confermazione
	[m1]ܡܘܪܘܢ[/m]
	[m1]Confermazione[/m]

ܚܠܡܬܐ
Capezzolo
	[m1]ܚܠܡܬܐ[/m]
	[m1]Capezzolo[/m]

ܢܘܠܐ ܕܓܘܓܝ
Ragnatela
	[m1]ܢܘܠܐ ܕܓܘܓܝ[/m]
	[m1]Ragnatela[/m]

ܐܫܥܝܐ
Isaia
	[m1]ܐܫܥܝܐ[/m]
	[m1]Isaia[/m]

ܒܪܬ ܙܘܓܐ (ܒܝܬܝܘܬܐ)
Moglie
	[m1]ܒܪܬ ܙܘܓܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Moglie[/m]

ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ
Biblioteca nazionale di Israele
	[m1]ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Biblioteca nazionale di Israele[/m]

ܥܪܫܐ
Molare
	[m1]ܥܪܫܐ[/m]
	[m1]Molare[/m]

ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)
Governatorato di Ninawa
	[m1]ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Ninawa[/m]

ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)
Governatorato di Dahuk
	[m1]ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Dahuk[/m]

ܘܐܣܛ (ܗܘܦܪܟܝܐ)
Governatorato di Wasit
	[m1]ܘܐܣܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Wasit[/m]

ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)
Governatorato di Salah al-Din
	[m1]ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Salah al-Din[/m]

ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ
Accademia della lingua ebraica
	[m1]ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Accademia della lingua ebraica[/m]

ܥܘܕ
Oud
	[m1]ܥܘܕ[/m]
	[m1]Oud[/m]

ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)
Governatorato di Baghdad
	[m1]ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Baghdad[/m]

ܒܨܪܐ (ܨܒܥܐ)
Anulare
	[m1]ܒܨܪܐ (ܨܒܥܐ)[/m]
	[m1]Anulare[/m]

ܩܛܝܣܦܘܢ
Ctesifonte
	[m1]ܩܛܝܣܦܘܢ[/m]
	[m1]Ctesifonte[/m]

ܟܒܘܫܐ
Incubo (sogno)
	[m1]ܟܒܘܫܐ[/m]
	[m1]Incubo (sogno)[/m]

ܢܓܦ (ܗܘܦܪܟܝܐ)
Governatorato di al-Najaf
	[m1]ܢܓܦ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di al-Najaf[/m]

ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)
Governatorato di Kirkuk
	[m1]ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Kirkuk[/m]

ܕܢܚܐ ܕܫܡܫܐ
Alba (giorno)
	[m1]ܕܢܚܐ ܕܫܡܫܐ[/m]
	[m1]Alba (giorno)[/m]

ܬܐܪܬܐ
Coscienza morale
	[m1]ܬܐܪܬܐ[/m]
	[m1]Coscienza morale[/m]

ܒܨܪܐ (ܗܘܦܪܟܝܐ)
Governatorato di Bassora
	[m1]ܒܨܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Bassora[/m]

ܡܫܚܐ ܕܟܪܝܗܐ
Unzione degli infermi
	[m1]ܡܫܚܐ ܕܟܪܝܗܐ[/m]
	[m1]Unzione degli infermi[/m]

ܦܠܫܬ
Filistei
	[m1]ܦܠܫܬ[/m]
	[m1]Filistei[/m]

ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Costa (anatomia)
	[m1]ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Costa (anatomia)[/m]

ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ
Chiesa ortodossa copta
	[m1]ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ[/m]
	[m1]Chiesa ortodossa copta[/m]

ܐܢܛܝܘܟܝܐ
Antiochia di Siria
	[m1]ܐܢܛܝܘܟܝܐ[/m]
	[m1]Antiochia di Siria[/m]

ܐܦܪܝܡ ܣܘܪܝܝܐ
Efrem il Siro
	[m1]ܐܦܪܝܡ ܣܘܪܝܝܐ[/m]
	[m1]Efrem il Siro[/m]

ܪܝܫܘܢ ܠܬܣܝܘܢ
Rishon LeZion
	[m1]ܪܝܫܘܢ ܠܬܣܝܘܢ[/m]
	[m1]Rishon LeZion[/m]

ܟܢܪܐ
Lira (strumento musicale)
	[m1]ܟܢܪܐ[/m]
	[m1]Lira (strumento musicale)[/m]

ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ
Chiesa assira d'Oriente
	[m1]ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ[/m]
	[m1]Chiesa assira d'Oriente[/m]

ܬܠܐ ܕܚܕ ܐܝܠܢ
One Tree Hill
	[m1]ܬܠܐ ܕܚܕ ܐܝܠܢ[/m]
	[m1]One Tree Hill[/m]

ܡܘܪܐ
Mirra
	[m1]ܡܘܪܐ[/m]
	[m1]Mirra[/m]

ܦܕܪܠܝܐ
Federalismo
	[m1]ܦܕܪܠܝܐ[/m]
	[m1]Federalismo[/m]

ܐܠܝܫܥ
Eliseo (profeta)
	[m1]ܐܠܝܫܥ[/m]
	[m1]Eliseo (profeta)[/m]

ܗܟܐܪܝ (ܡܕܝܢܬܐ)
Hakkâri
	[m1]ܗܟܐܪܝ (ܡܕܝܢܬܐ)[/m]
	[m1]Hakkâri[/m]

ܣܢܚܪܝܒ
Sennacherib
	[m1]ܣܢܚܪܝܒ[/m]
	[m1]Sennacherib[/m]

ܩܘܪܝܐܠܝܣܘܢ
Kyrie eleison
	[m1]ܩܘܪܝܐܠܝܣܘܢ[/m]
	[m1]Kyrie eleison[/m]

ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ
Accademia israeliana delle scienze e delle lettere
	[m1]ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ[/m]
	[m1]Accademia israeliana delle scienze e delle lettere[/m]

ܣܘܟܢܐ
Timone (nautica)
	[m1]ܣܘܟܢܐ[/m]
	[m1]Timone (nautica)[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ
Chiesa ortodossa siriaca
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ[/m]
	[m1]Chiesa ortodossa siriaca[/m]

ܟܣܬܐ
Mangime
	[m1]ܟܣܬܐ[/m]
	[m1]Mangime[/m]

ܩܡܫܠܝ
Kamishlié
	[m1]ܩܡܫܠܝ[/m]
	[m1]Kamishlié[/m]

ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)
Governatorato di al-Muthanna
	[m1]ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di al-Muthanna[/m]

ܒܪ ܙܘܓܐ (ܒܝܬܝܘܬܐ)
Marito
	[m1]ܒܪ ܙܘܓܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Marito[/m]

ܡܝܫܢ (ܗܘܦܪܟܝܐ)
Governatorato di Maysan
	[m1]ܡܝܫܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Maysan[/m]

ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)
Governatorato di al-Sulaymaniyya
	[m1]ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di al-Sulaymaniyya[/m]

ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)
Governatorato di Erbil
	[m1]ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Erbil[/m]

ܚܠܒ (ܗܘܦܪܟܝܐ)
Governatorato di Aleppo
	[m1]ܚܠܒ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Aleppo[/m]

ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)
Governatorato di Karbala
	[m1]ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Karbala[/m]

ܦܪܨܘܦܐ
Persona (filosofia)
	[m1]ܦܪܨܘܦܐ[/m]
	[m1]Persona (filosofia)[/m]

ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)
Governatorato di Dhi Qar
	[m1]ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Dhi Qar[/m]

ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ
Andranik Margaryan
	[m1]ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ[/m]
	[m1]Andranik Margaryan[/m]

ܡܡܠܠܘܬ ܐܠܗܘܬܐ
Teologia cristiana
	[m1]ܡܡܠܠܘܬ ܐܠܗܘܬܐ[/m]
	[m1]Teologia cristiana[/m]

ܓܘܙܐ
Juglandaceae
	[m1]ܓܘܙܐ[/m]
	[m1]Juglandaceae[/m]

ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)
Governatorato di Diyala
	[m1]ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Diyala[/m]

ܟܒܒ
Khabab
	[m1]ܟܒܒ[/m]
	[m1]Khabab[/m]

ش
Šīn
	[m1]ش[/m]
	[m1]Šīn[/m]

ܩܪܫܬܐ
Soffitto
	[m1]ܩܪܫܬܐ[/m]
	[m1]Soffitto[/m]

ص
Ṣād
	[m1]ص[/m]
	[m1]Ṣād[/m]

ض
Ḍād
	[m1]ض[/m]
	[m1]Ḍād[/m]

ظ
Ẓāʼ
	[m1]ظ[/m]
	[m1]Ẓāʼ[/m]

ع
ʿayn
	[m1]ع[/m]
	[m1]ʿayn[/m]

غ
Ġayn
	[m1]غ[/m]
	[m1]Ġayn[/m]

ف
Fā
	[m1]ف[/m]
	[m1]Fā[/m]

ق
Qāf
	[m1]ق[/m]
	[m1]Qāf[/m]

ܚܨܪܐ
Mignolo
	[m1]ܚܨܪܐ[/m]
	[m1]Mignolo[/m]

ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Avambraccio
	[m1]ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Avambraccio[/m]

ܣܝܢܝ
Sinai
	[m1]ܣܝܢܝ[/m]
	[m1]Sinai[/m]

ܬܐܘܡܐ
Thomas
	[m1]ܬܐܘܡܐ[/m]
	[m1]Thomas[/m]

ܐܝܒܪܝܐ
Iberia
	[m1]ܐܝܒܪܝܐ[/m]
	[m1]Iberia[/m]

ܚܡܬ (ܗܘܦܪܟܝܐ)
Governatorato di Hama
	[m1]ܚܡܬ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Hama[/m]

ܟܢܘܢܬܐ ܕܐܝܕܐ
Carpo
	[m1]ܟܢܘܢܬܐ ܕܐܝܕܐ[/m]
	[m1]Carpo[/m]

ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)
Israel
	[m1]ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)[/m]
	[m1]Israel[/m]

ܡܠܐܟܐ
Angelo
	[m1]ܡܠܐܟܐ[/m]
	[m1]Angelo[/m]

ܡܣܘܪܩܐ ܕܐܝܕܐ
Metacarpo
	[m1]ܡܣܘܪܩܐ ܕܐܝܕܐ[/m]
	[m1]Metacarpo[/m]

ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ
Osroene
	[m1]ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ[/m]
	[m1]Osroene[/m]

ܕܪܥܐ (ܡܕܝܢܬܐ)
Dar'a
	[m1]ܕܪܥܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Dar'a[/m]

ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ
Cavallo islandese
	[m1]ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ[/m]
	[m1]Cavallo islandese[/m]

ܩܠܐ
Nota musicale
	[m1]ܩܠܐ[/m]
	[m1]Nota musicale[/m]

ܓܪܡܐ
Osso
	[m1]ܓܪܡܐ[/m]
	[m1]Osso[/m]

ܒܪܝܐܢܝ
Biryani
	[m1]ܒܪܝܐܢܝ[/m]
	[m1]Biryani[/m]

ܠܒܠܒܬܐ
Ugola
	[m1]ܠܒܠܒܬܐ[/m]
	[m1]Ugola[/m]

ك
Kāf
	[m1]ك[/m]
	[m1]Kāf[/m]

ل
Lām
	[m1]ل[/m]
	[m1]Lām[/m]

م
Mīm
	[m1]م[/m]
	[m1]Mīm[/m]

ن
Nūn
	[m1]ن[/m]
	[m1]Nūn[/m]

ه
Hāʼ
	[m1]ه[/m]
	[m1]Hāʼ[/m]

و
Wāw (lettera)
	[m1]و[/m]
	[m1]Wāw (lettera)[/m]

ي
Yāʼ
	[m1]ي[/m]
	[m1]Yāʼ[/m]

ܥܪܒܝܐ
Arabo
	[m1]ܥܪܒܝܐ[/m]
	[m1]Arabo[/m]

ܓܝܕܐ ܕܓܢܫܝܐ
Nervo ischiatico
	[m1]ܓܝܕܐ ܕܓܢܫܝܐ[/m]
	[m1]Nervo ischiatico[/m]

ܗܪܗܪܐ
Miraggio
	[m1]ܗܪܗܪܐ[/m]
	[m1]Miraggio[/m]

ܒܝܬ ܢܗܪܝܢ ܥܠܝܬܐ
Giazira
	[m1]ܒܝܬ ܢܗܪܝܢ ܥܠܝܬܐ[/m]
	[m1]Giazira[/m]

ܛܐܪܩ ܥܙܝܙ
Tareq Aziz
	[m1]ܛܐܪܩ ܥܙܝܙ[/m]
	[m1]Tareq Aziz[/m]

ܡܣܘܪܩܐ ܕܪܓܠܐ
Metatarso
	[m1]ܡܣܘܪܩܐ ܕܪܓܠܐ[/m]
	[m1]Metatarso[/m]

ܥܪܩ
Arak
	[m1]ܥܪܩ[/m]
	[m1]Arak[/m]

ܫܠܦܐ
Lama (oggetto)
	[m1]ܫܠܦܐ[/m]
	[m1]Lama (oggetto)[/m]

ܛܘܪ ܠܒܢܢ
Monte Libano
	[m1]ܛܘܪ ܠܒܢܢ[/m]
	[m1]Monte Libano[/m]

ܩܪܕܘܝܐ
Curdo
	[m1]ܩܪܕܘܝܐ[/m]
	[m1]Curdo[/m]

ܪܗܘܡܐ
RUM
	[m1]ܪܗܘܡܐ[/m]
	[m1]RUM[/m]

ܓܐܝܘܣ
Gaio (nome)
	[m1]ܓܐܝܘܣ[/m]
	[m1]Gaio (nome)[/m]

ܩܝܒܩ
Québec
	[m1]ܩܝܒܩ[/m]
	[m1]Québec[/m]

ܩܕܠܐ
Nuca
	[m1]ܩܕܠܐ[/m]
	[m1]Nuca[/m]

ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ
Assiri (gruppo etnico)
	[m1]ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ[/m]
	[m1]Assiri (gruppo etnico)[/m]

ܛܘܪܐ ܕܣܝܢܝ
Monte Sinai
	[m1]ܛܘܪܐ ܕܣܝܢܝ[/m]
	[m1]Monte Sinai[/m]

ܦܘܪܬܥܢܐ
Siphonaptera
	[m1]ܦܘܪܬܥܢܐ[/m]
	[m1]Siphonaptera[/m]

ܟܪܘܙܘܬܐ ܕܡܬܝ
Vangelo secondo Matteo
	[m1]ܟܪܘܙܘܬܐ ܕܡܬܝ[/m]
	[m1]Vangelo secondo Matteo[/m]

ܡܕܝܢܬܐ ܡܝܬܬܐ
Antichi villaggi della Siria settentrionale
	[m1]ܡܕܝܢܬܐ ܡܝܬܬܐ[/m]
	[m1]Antichi villaggi della Siria settentrionale[/m]

ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ
Lettera agli Efesini
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ[/m]
	[m1]Lettera agli Efesini[/m]

ܚܡܬ
Hama (disambigua)
	[m1]ܚܡܬ[/m]
	[m1]Hama (disambigua)[/m]

10000 (ܡܢܝܢܐ)
10000
	[m1]10000 (ܡܢܝܢܐ)[/m]
	[m1]10000[/m]

ܒܢܦܫܐ
Viola (colore)
	[m1]ܒܢܦܫܐ[/m]
	[m1]Viola (colore)[/m]

ܢܨܪܬ
Nazaret
	[m1]ܢܨܪܬ[/m]
	[m1]Nazaret[/m]

ܟܬܒܐ ܕܡܘܪܡܘܢ
Libro di Mormon
	[m1]ܟܬܒܐ ܕܡܘܪܡܘܢ[/m]
	[m1]Libro di Mormon[/m]

ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ
Ignazio Mosé I Daoud
	[m1]ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ[/m]
	[m1]Ignazio Mosé I Daoud[/m]

ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ
Béchara Boutros Raï
	[m1]ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ[/m]
	[m1]Béchara Boutros Raï[/m]

ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ
Emmanuel III Delly
	[m1]ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ[/m]
	[m1]Emmanuel III Delly[/m]

ܥܡܘ ܒܒܐ
Ammo Baba
	[m1]ܥܡܘ ܒܒܐ[/m]
	[m1]Ammo Baba[/m]

ܥܡܘܕܐ ܦܩܪܝܐ
Colonna vertebrale
	[m1]ܥܡܘܕܐ ܦܩܪܝܐ[/m]
	[m1]Colonna vertebrale[/m]

ܒܝܬ ܫܥܝܐ
Stadio
	[m1]ܒܝܬ ܫܥܝܐ[/m]
	[m1]Stadio[/m]

ܓܘܕ ܫܪܠܘܛ
Good Charlotte
	[m1]ܓܘܕ ܫܪܠܘܛ[/m]
	[m1]Good Charlotte[/m]

ܒܪ ܨܘܪܐ
Colletto (abbigliamento)
	[m1]ܒܪ ܨܘܪܐ[/m]
	[m1]Colletto (abbigliamento)[/m]

ܚܣܚܘܣܐ
Tessuto cartilagineo
	[m1]ܚܣܚܘܣܐ[/m]
	[m1]Tessuto cartilagineo[/m]

ܛܘܪ ܥܒܕܝܢ
Tur Abdin
	[m1]ܛܘܪ ܥܒܕܝܢ[/m]
	[m1]Tur Abdin[/m]

ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ
Quirico e Giulitta
	[m1]ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ[/m]
	[m1]Quirico e Giulitta[/m]

ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)
Provincia di Istanbul
	[m1]ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Istanbul[/m]

ܝܘܢܝܐ
Greci
	[m1]ܝܘܢܝܐ[/m]
	[m1]Greci[/m]

ܓܗܢܐ
Geenna
	[m1]ܓܗܢܐ[/m]
	[m1]Geenna[/m]

ܝܥܩܘܒ ܒܘܪܕܥܢܐ
Giacomo Baradeo
	[m1]ܝܥܩܘܒ ܒܘܪܕܥܢܐ[/m]
	[m1]Giacomo Baradeo[/m]

ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ
Ignazio Giuseppe III Younan
	[m1]ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ[/m]
	[m1]Ignazio Giuseppe III Younan[/m]

ܬܐܓܘܪܬܐ
Commercio
	[m1]ܬܐܓܘܪܬܐ[/m]
	[m1]Commercio[/m]

ܡܬܐ
Heimat
	[m1]ܡܬܐ[/m]
	[m1]Heimat[/m]

ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)
Provincia di Şırnak
	[m1]ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Şırnak[/m]

ܥܘܩܣܐ
Pungiglione
	[m1]ܥܘܩܣܐ[/m]
	[m1]Pungiglione[/m]

ܟܗܢܘܬܐ
Ordine sacro
	[m1]ܟܗܢܘܬܐ[/m]
	[m1]Ordine sacro[/m]

ܚܒܘܪ
Khabur
	[m1]ܚܒܘܪ[/m]
	[m1]Khabur[/m]

ܗܕܡܐ ܓܘܝܐ
Organo (anatomia)
	[m1]ܗܕܡܐ ܓܘܝܐ[/m]
	[m1]Organo (anatomia)[/m]

ܡܥܠܘܠܐ
Ma'lula
	[m1]ܡܥܠܘܠܐ[/m]
	[m1]Ma'lula[/m]

ܐܘܪܘܦܐ
Europa (disambigua)
	[m1]ܐܘܪܘܦܐ[/m]
	[m1]Europa (disambigua)[/m]

ܡܕܝܕ
Midyat
	[m1]ܡܕܝܕ[/m]
	[m1]Midyat[/m]

ܐܣܝܪܝܣܩܐ
Assyriska Fotbollsföreningen
	[m1]ܐܣܝܪܝܣܩܐ[/m]
	[m1]Assyriska Fotbollsföreningen[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ
Chiesa cattolica sira
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Chiesa cattolica sira[/m]

ܐܘܣܛܪܠܝܐ
Australia (disambigua)
	[m1]ܐܘܣܛܪܠܝܐ[/m]
	[m1]Australia (disambigua)[/m]

ܡܦܩܬܐ ܦܫܝܛܬܐ
Peshitta
	[m1]ܡܦܩܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Peshitta[/m]

ܐܪܚܘܬܐ
Ospitalità
	[m1]ܐܪܚܘܬܐ[/m]
	[m1]Ospitalità[/m]

ܚܘܐ
Eva
	[m1]ܚܘܐ[/m]
	[m1]Eva[/m]

ܩܛܠܥܡܐ ܐܬܘܪܝܐ
Genocidio assiro
	[m1]ܩܛܠܥܡܐ ܐܬܘܪܝܐ[/m]
	[m1]Genocidio assiro[/m]

ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ
Biblioteca di Assurbanipal
	[m1]ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Biblioteca di Assurbanipal[/m]

ܒܕܘܩܐ
Scautismo
	[m1]ܒܕܘܩܐ[/m]
	[m1]Scautismo[/m]

ܓܦܬܐ
Pianta rampicante
	[m1]ܓܦܬܐ[/m]
	[m1]Pianta rampicante[/m]

ܡܝܟܐܝܠ
Michael
	[m1]ܡܝܟܐܝܠ[/m]
	[m1]Michael[/m]

ܐܣܛܘܡܟܐ
Stomaco
	[m1]ܐܣܛܘܡܟܐ[/m]
	[m1]Stomaco[/m]

ܟܢܘܢܬܐ ܕܪܓܠܐ
Tarso (scheletro)
	[m1]ܟܢܘܢܬܐ ܕܪܓܠܐ[/m]
	[m1]Tarso (scheletro)[/m]

ܓܢܬܐ
Giardino
	[m1]ܓܢܬܐ[/m]
	[m1]Giardino[/m]

ܒܪܐ (ܐܠܗܐ)
Dio Figlio
	[m1]ܒܪܐ (ܐܠܗܐ)[/m]
	[m1]Dio Figlio[/m]

ܚܝܠܐ ܠܒܢܝܐ
Forze Libanesi
	[m1]ܚܝܠܐ ܠܒܢܝܐ[/m]
	[m1]Forze Libanesi[/m]

ܐܠܩܘܫ
Alqosh
	[m1]ܐܠܩܘܫ[/m]
	[m1]Alqosh[/m]

ܐܘܪܗܝ
Edessa (Mesopotamia)
	[m1]ܐܘܪܗܝ[/m]
	[m1]Edessa (Mesopotamia)[/m]

ܫܠܝܬܐ
Placenta
	[m1]ܫܠܝܬܐ[/m]
	[m1]Placenta[/m]

ܒܝܬ ܛܘܣܐ
Aeroporto
	[m1]ܒܝܬ ܛܘܣܐ[/m]
	[m1]Aeroporto[/m]

ܒܝܬ ܫܡܪܝܐ
Samaria
	[m1]ܒܝܬ ܫܡܪܝܐ[/m]
	[m1]Samaria[/m]

ܐܓܢܣ ܡܘ
Agnes Monica
	[m1]ܐܓܢܣ ܡܘ[/m]
	[m1]Agnes Monica[/m]

ܪܘܦܐܝܠ ܩܕܡܝܐ ܒܝܬ ܕܘܝܕ
Rafael I Bidawid
	[m1]ܪܘܦܐܝܠ ܩܕܡܝܐ ܒܝܬ ܕܘܝܕ[/m]
	[m1]Rafael I Bidawid[/m]

ܓܝܠܒܪܛܘ ܩܘܢܣܦܣܝܘܢ ܕܗ ܓܪܣܝܐ
Gilberto Concepcion de Gracia
	[m1]ܓܝܠܒܪܛܘ ܩܘܢܣܦܣܝܘܢ ܕܗ ܓܪܣܝܐ[/m]
	[m1]Gilberto Concepcion de Gracia[/m]

ܥܐܕܐ
Giorno festivo
	[m1]ܥܐܕܐ[/m]
	[m1]Giorno festivo[/m]

ܨܘܒܐ
Nisibis
	[m1]ܨܘܒܐ[/m]
	[m1]Nisibis[/m]

ܕܪܥܐ (ܗܘܦܪܟܝܐ)
Governatorato di Dar'a
	[m1]ܕܪܥܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Governatorato di Dar'a[/m]

ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ
Patriarchi della Chiesa assira d'Oriente
	[m1]ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ[/m]
	[m1]Patriarchi della Chiesa assira d'Oriente[/m]

ܢܩܘܕ
Niqqud
	[m1]ܢܩܘܕ[/m]
	[m1]Niqqud[/m]

ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)
Miriam (Esodo)
	[m1]ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)[/m]
	[m1]Miriam (Esodo)[/m]

ܠܩܐ ܕܣܦܝܢܬܐ
Remo (attrezzo)
	[m1]ܠܩܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Remo (attrezzo)[/m]

ܚܪܒܘܩܬܐ
Occhiello (moda)
	[m1]ܚܪܒܘܩܬܐ[/m]
	[m1]Occhiello (moda)[/m]

ܫܡܥܘܢ ܒܪܨܒܥܐ
Simone bar Sabbae
	[m1]ܫܡܥܘܢ ܒܪܨܒܥܐ[/m]
	[m1]Simone bar Sabbae[/m]

ܙܚܘܪܝܬܐ (ܓܘܢܐ)
Scarlatto
	[m1]ܙܚܘܪܝܬܐ (ܓܘܢܐ)[/m]
	[m1]Scarlatto[/m]

ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)
Provincia di Ankara
	[m1]ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia di Ankara[/m]

ܐܝܪܠܢܕ
Irlanda (disambigua)
	[m1]ܐܝܪܠܢܕ[/m]
	[m1]Irlanda (disambigua)[/m]

ܝܘܢܢ
Giona (profeta)
	[m1]ܝܘܢܢ[/m]
	[m1]Giona (profeta)[/m]

ܐܨܪܐ
Condimento
	[m1]ܐܨܪܐ[/m]
	[m1]Condimento[/m]

ܡܪܩܩܐ
Ipocondrio
	[m1]ܡܪܩܩܐ[/m]
	[m1]Ipocondrio[/m]

ܫܘܫܡܬܐ
Sesamum indicum
	[m1]ܫܘܫܡܬܐ[/m]
	[m1]Sesamum indicum[/m]

ܝܙܦܬܐ
Debito
	[m1]ܝܙܦܬܐ[/m]
	[m1]Debito[/m]

ܦܨܝܕܐ
Stagno (acqua)
	[m1]ܦܨܝܕܐ[/m]
	[m1]Stagno (acqua)[/m]

ܐܪܓܘܢܐ
Porpora
	[m1]ܐܪܓܘܢܐ[/m]
	[m1]Porpora[/m]

ܢܘܪܢܝܐ
Piramide (geometria)
	[m1]ܢܘܪܢܝܐ[/m]
	[m1]Piramide (geometria)[/m]

ܒܛܐ
Anatra
	[m1]ܒܛܐ[/m]
	[m1]Anatra[/m]

ܗܝܟܠܐ ܕܫܠܝܡܘܢ
Tempio di Gerusalemme
	[m1]ܗܝܟܠܐ ܕܫܠܝܡܘܢ[/m]
	[m1]Tempio di Gerusalemme[/m]

ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ
Louis Raphaël I Sako
	[m1]ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ[/m]
	[m1]Louis Raphaël I Sako[/m]

ܡܨܪܝܢ
Egitto
	[m1]ܡܨܪܝܢ[/m]
	[m1]Egitto[/m]

ܩܢܕܐ
Canada
	[m1]ܩܢܕܐ[/m]
	[m1]Canada[/m]

ܦܘܠܚܢܐ
Business
	[m1]ܦܘܠܚܢܐ[/m]
	[m1]Business[/m]

ܡܓܕܠܐ (ܩܪܝܬܐ)
Magdala (Israele)
	[m1]ܡܓܕܠܐ (ܩܪܝܬܐ)[/m]
	[m1]Magdala (Israele)[/m]

ܨܝܢ
China
	[m1]ܨܝܢ[/m]
	[m1]China[/m]

ܛܪܘܝܐܢܝ
Trojany
	[m1]ܛܪܘܝܐܢܝ[/m]
	[m1]Trojany[/m]

ܫܪܓܐ
LAMP
	[m1]ܫܪܓܐ[/m]
	[m1]LAMP[/m]

ܫܩܐ
Gamba
	[m1]ܫܩܐ[/m]
	[m1]Gamba[/m]

ط
Ṭāʼ
	[m1]ط[/m]
	[m1]Ṭāʼ[/m]

ܩܪܕܐ (ܪܚܫܐ)
Ixodida
	[m1]ܩܪܕܐ (ܪܚܫܐ)[/m]
	[m1]Ixodida[/m]

ܢܘܓܗܐ
Aurora (giorno)
	[m1]ܢܘܓܗܐ[/m]
	[m1]Aurora (giorno)[/m]

ܘܙܐ
Oca
	[m1]ܘܙܐ[/m]
	[m1]Oca[/m]

