#NAME "bi-it Wikidict"
#INDEX_LANGUAGE "Bislama"
#CONTENTS_LANGUAGE "Italian"

Saot Amerika
America Meridionale
	[m1]Saot Amerika[/m]
	[m1]America Meridionale[/m]

Norway
Norvegia
	[m1]Norway[/m]
	[m1]Norvegia[/m]

Ireland
Irlanda
	[m1]Ireland[/m]
	[m1]Irlanda[/m]

Hungary
Ungheria
	[m1]Hungary[/m]
	[m1]Ungheria[/m]

Spain
Spagna
	[m1]Spain[/m]
	[m1]Spagna[/m]

Yunaeted Stet blong Amerika
Stati Uniti d'America
	[m1]Yunaeted Stet blong Amerika[/m]
	[m1]Stati Uniti d'America[/m]

Belgium
Belgio
	[m1]Belgium[/m]
	[m1]Belgio[/m]

Luxembourg
Lussemburgo
	[m1]Luxembourg[/m]
	[m1]Lussemburgo[/m]

Finland
Finlandia
	[m1]Finland[/m]
	[m1]Finlandia[/m]

Sweden
Svezia
	[m1]Sweden[/m]
	[m1]Svezia[/m]

Denmark
Danimarca
	[m1]Denmark[/m]
	[m1]Danimarca[/m]

Poland
Polonia
	[m1]Poland[/m]
	[m1]Polonia[/m]

Litwania
Lituania
	[m1]Litwania[/m]
	[m1]Lituania[/m]

Itali
Italia
	[m1]Itali[/m]
	[m1]Italia[/m]

Switzerland
Svizzera
	[m1]Switzerland[/m]
	[m1]Svizzera[/m]

Austria
Austria
	[m1]Austria[/m]
	[m1]Austria[/m]

Greece
Grecia
	[m1]Greece[/m]
	[m1]Grecia[/m]

Turkey
Turchia
	[m1]Turkey[/m]
	[m1]Turchia[/m]

Portugal
Portogallo
	[m1]Portugal[/m]
	[m1]Portogallo[/m]

Yurop
Europa
	[m1]Yurop[/m]
	[m1]Europa[/m]

Esia
Asia
	[m1]Esia[/m]
	[m1]Asia[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Paesi Bassi
	[m1]Netherlands[/m]
	[m1]Paesi Bassi[/m]

Berlin
Berlino
	[m1]Berlin[/m]
	[m1]Berlino[/m]

Barak Obama
Barack Obama
	[m1]Barak Obama[/m]
	[m1]Barack Obama[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
Londra
	[m1]London[/m]
	[m1]Londra[/m]

Paris
Parigi
	[m1]Paris[/m]
	[m1]Parigi[/m]

Mexico
Messico
	[m1]Mexico[/m]
	[m1]Messico[/m]

Pasifik
Oceano Pacifico
	[m1]Pasifik[/m]
	[m1]Oceano Pacifico[/m]

Kalifornia
California
	[m1]Kalifornia[/m]
	[m1]California[/m]

Boston, Massachusetts
Boston
	[m1]Boston, Massachusetts[/m]
	[m1]Boston[/m]

Franis
Francia
	[m1]Franis[/m]
	[m1]Francia[/m]

Unaeted Kingdom
Regno Unito
	[m1]Unaeted Kingdom[/m]
	[m1]Regno Unito[/m]

China
Cina
	[m1]China[/m]
	[m1]Cina[/m]

Brazil
Brasile
	[m1]Brazil[/m]
	[m1]Brasile[/m]

Rusia
Russia
	[m1]Rusia[/m]
	[m1]Russia[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Germany
Germania
	[m1]Germany[/m]
	[m1]Germania[/m]

Belarus
Bielorussia
	[m1]Belarus[/m]
	[m1]Bielorussia[/m]

Iceland
Islanda
	[m1]Iceland[/m]
	[m1]Islanda[/m]

Estonia
Estonia
	[m1]Estonia[/m]
	[m1]Estonia[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

Wan
1 (numero)
	[m1]Wan[/m]
	[m1]1 (numero)[/m]

Tu
2 (numero)
	[m1]Tu[/m]
	[m1]2 (numero)[/m]

Tri
3 (numero)
	[m1]Tri[/m]
	[m1]3 (numero)[/m]

Fo
4 (numero)
	[m1]Fo[/m]
	[m1]4 (numero)[/m]

Faef
5 (numero)
	[m1]Faef[/m]
	[m1]5 (numero)[/m]

Latvia
Lettonia
	[m1]Latvia[/m]
	[m1]Lettonia[/m]

Ukraine
Ucraina
	[m1]Ukraine[/m]
	[m1]Ucraina[/m]

Czechia
Repubblica Ceca
	[m1]Czechia[/m]
	[m1]Repubblica Ceca[/m]

Slovakia
Slovacchia
	[m1]Slovakia[/m]
	[m1]Slovacchia[/m]

Slovenia
Slovenia
	[m1]Slovenia[/m]
	[m1]Slovenia[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldavia
	[m1]Moldova[/m]
	[m1]Moldavia[/m]

Romania
Romania
	[m1]Romania[/m]
	[m1]Romania[/m]

Bulgaria
Bulgaria
	[m1]Bulgaria[/m]
	[m1]Bulgaria[/m]

Rome
Roma
	[m1]Rome[/m]
	[m1]Roma[/m]

Macedonia
Repubblica di Macedonia
	[m1]Macedonia[/m]
	[m1]Repubblica di Macedonia[/m]

Albania
Albania
	[m1]Albania[/m]
	[m1]Albania[/m]

Croatia
Croazia
	[m1]Croatia[/m]
	[m1]Croazia[/m]

Bosnia and Herzegovina
Bosnia ed Erzegovina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnia ed Erzegovina[/m]

Azerbaijan
Azerbaigian
	[m1]Azerbaijan[/m]
	[m1]Azerbaigian[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Cipro
	[m1]Cyprus[/m]
	[m1]Cipro[/m]

Georgian Republic
Georgia
	[m1]Georgian Republic[/m]
	[m1]Georgia[/m]

Kazakhstan
Kazakistan
	[m1]Kazakhstan[/m]
	[m1]Kazakistan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Principato di Monaco
	[m1]Monaco[/m]
	[m1]Principato di Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican Siti
Città del Vaticano
	[m1]Vatican Siti[/m]
	[m1]Città del Vaticano[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesia
Indonesia
	[m1]Indonesia[/m]
	[m1]Indonesia[/m]

Warsaw
Varsavia
	[m1]Warsaw[/m]
	[m1]Varsavia[/m]

Wota
Acqua
	[m1]Wota[/m]
	[m1]Acqua[/m]

Chile
Cile
	[m1]Chile[/m]
	[m1]Cile[/m]

Jisas Kraes
Gesù
	[m1]Jisas Kraes[/m]
	[m1]Gesù[/m]

Nicolas Sarkozy
Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]
	[m1]Nicolas Sarkozy[/m]

Singapore
Singapore
	[m1]Singapore[/m]
	[m1]Singapore[/m]

Saens
Scienza
	[m1]Saens[/m]
	[m1]Scienza[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Spot
Sport
	[m1]Spot[/m]
	[m1]Sport[/m]

Wol Wo Tu
Seconda guerra mondiale
	[m1]Wol Wo Tu[/m]
	[m1]Seconda guerra mondiale[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

Serbia
Serbia
	[m1]Serbia[/m]
	[m1]Serbia[/m]

Ostrelia
Australia
	[m1]Ostrelia[/m]
	[m1]Australia[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Perù
	[m1]Peru[/m]
	[m1]Perù[/m]

Baeoloji
Biologia
	[m1]Baeoloji[/m]
	[m1]Biologia[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Boteni
Botanica
	[m1]Boteni[/m]
	[m1]Botanica[/m]

Flaoa
Fiore
	[m1]Flaoa[/m]
	[m1]Fiore[/m]

Wikimidia Commons
Wikimedia Commons
	[m1]Wikimidia Commons[/m]
	[m1]Wikimedia Commons[/m]

Moskow
Mosca (Russia)
	[m1]Moskow[/m]
	[m1]Mosca (Russia)[/m]

San-Peterburg
San Pietroburgo
	[m1]San-Peterburg[/m]
	[m1]San Pietroburgo[/m]

Niu Zilan
Nuova Zelanda
	[m1]Niu Zilan[/m]
	[m1]Nuova Zelanda[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Aean
Ferro
	[m1]Aean[/m]
	[m1]Ferro[/m]

Ripablik blong Vanuatu
Vanuatu
	[m1]Ripablik blong Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papua Nuova Guinea
	[m1]Papua New Guinea[/m]
	[m1]Papua Nuova Guinea[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Maine
Maine
	[m1]Maine[/m]
	[m1]Maine[/m]

Animol
Animalia
	[m1]Animol[/m]
	[m1]Animalia[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Colombia
Colombia
	[m1]Colombia[/m]
	[m1]Colombia[/m]

Budisim
Buddhismo
	[m1]Budisim[/m]
	[m1]Buddhismo[/m]

Bolivia
Bolivia
	[m1]Bolivia[/m]
	[m1]Bolivia[/m]

Niu Hampshire
New Hampshire
	[m1]Niu Hampshire[/m]
	[m1]New Hampshire[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaii
	[m1]Hawaii[/m]
	[m1]Hawaii[/m]

Alaska
Alaska
	[m1]Alaska[/m]
	[m1]Alaska[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Yuta
Utah
	[m1]Yuta[/m]
	[m1]Utah[/m]

Burma
Birmania
	[m1]Burma[/m]
	[m1]Birmania[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Saot Koria
Corea del Sud
	[m1]Saot Koria[/m]
	[m1]Corea del Sud[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Twitter
Twitter
	[m1]Twitter[/m]
	[m1]Twitter[/m]

Julius Caesar
Gaio Giulio Cesare
	[m1]Julius Caesar[/m]
	[m1]Gaio Giulio Cesare[/m]

Yunaeted Nesen
Organizzazione delle Nazioni Unite
	[m1]Yunaeted Nesen[/m]
	[m1]Organizzazione delle Nazioni Unite[/m]

Jiografi
Geografia
	[m1]Jiografi[/m]
	[m1]Geografia[/m]

Bren
Cervello
	[m1]Bren[/m]
	[m1]Cervello[/m]

Prague
Praga
	[m1]Prague[/m]
	[m1]Praga[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Illinois
Illinois
	[m1]Illinois[/m]
	[m1]Illinois[/m]

Not Dakota
Dakota del Nord
	[m1]Not Dakota[/m]
	[m1]Dakota del Nord[/m]

Saut Dakota
Dakota del Sud
	[m1]Saut Dakota[/m]
	[m1]Dakota del Sud[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Giorgio Napolitano
Giorgio Napolitano
	[m1]Giorgio Napolitano[/m]
	[m1]Giorgio Napolitano[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (Bundesstaat)
Washington (stato)
	[m1]Washington (Bundesstaat)[/m]
	[m1]Washington (stato)[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Delhi
Delhi
	[m1]Delhi[/m]
	[m1]Delhi[/m]

Virginia
Virginia
	[m1]Virginia[/m]
	[m1]Virginia[/m]

West Virginia
Virginia Occidentale
	[m1]West Virginia[/m]
	[m1]Virginia Occidentale[/m]

Niu York (Bundesstaat)
New York (Stato)
	[m1]Niu York (Bundesstaat)[/m]
	[m1]New York (Stato)[/m]

Rhode Island
Rhode Island
	[m1]Rhode Island[/m]
	[m1]Rhode Island[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Delaware
Delaware
	[m1]Delaware[/m]
	[m1]Delaware[/m]

Ohio
Ohio
	[m1]Ohio[/m]
	[m1]Ohio[/m]

Pennsylvania
Pennsylvania
	[m1]Pennsylvania[/m]
	[m1]Pennsylvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augusto
	[m1]Augustus[/m]
	[m1]Augusto[/m]

Niu Yersey
New Jersey
	[m1]Niu Yersey[/m]
	[m1]New Jersey[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Georgia
Georgia (Stati Uniti d'America)
	[m1]Georgia[/m]
	[m1]Georgia (Stati Uniti d'America)[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Not Carolina
Carolina del Nord
	[m1]Not Carolina[/m]
	[m1]Carolina del Nord[/m]

Saut Carolina
Carolina del Sud
	[m1]Saut Carolina[/m]
	[m1]Carolina del Sud[/m]

Barcelona
Barcellona
	[m1]Barcelona[/m]
	[m1]Barcellona[/m]

Mississippi
Mississippi
	[m1]Mississippi[/m]
	[m1]Mississippi[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Niu Mexico
Nuovo Messico
	[m1]Niu Mexico[/m]
	[m1]Nuovo Messico[/m]

Minnesota
Minnesota
	[m1]Minnesota[/m]
	[m1]Minnesota[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wisconsin
Wisconsin
	[m1]Wisconsin[/m]
	[m1]Wisconsin[/m]

Iowa
Iowa
	[m1]Iowa[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Hindi
Lingua hindi
	[m1]Hindi[/m]
	[m1]Lingua hindi[/m]

Missouri
Missouri
	[m1]Missouri[/m]
	[m1]Missouri[/m]

Louisiana
Louisiana
	[m1]Louisiana[/m]
	[m1]Louisiana[/m]

Kentucky
Kentucky
	[m1]Kentucky[/m]
	[m1]Kentucky[/m]

Arkansas
Arkansas
	[m1]Arkansas[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Vienna
Vienna
	[m1]Vienna[/m]
	[m1]Vienna[/m]

Stockholm
Stoccolma
	[m1]Stockholm[/m]
	[m1]Stoccolma[/m]

Wrocław
Breslavia
	[m1]Wrocław[/m]
	[m1]Breslavia[/m]

Baebol
Bibbia
	[m1]Baebol[/m]
	[m1]Bibbia[/m]

Ho Chi Minh City
Ho Chi Minh (città)
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh (città)[/m]

Tru Jisas Jioj
Vera Chiesa di Gesù
	[m1]Tru Jisas Jioj[/m]
	[m1]Vera Chiesa di Gesù[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción (Cile)
	[m1]Concepción[/m]
	[m1]Concepción (Cile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Kemistri
Chimica
	[m1]Kemistri[/m]
	[m1]Chimica[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Sydney
Sydney
	[m1]Sydney[/m]
	[m1]Sydney[/m]

Delmenhorst
Delmenhorst
	[m1]Delmenhorst[/m]
	[m1]Delmenhorst[/m]

Osasco
Osasco (San Paolo)
	[m1]Osasco[/m]
	[m1]Osasco (San Paolo)[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Confucio
	[m1]Confucius[/m]
	[m1]Confucio[/m]

Faroe aelan
Fær Øer
	[m1]Faroe aelan[/m]
	[m1]Fær Øer[/m]

Kristaniti
Cristianesimo
	[m1]Kristaniti[/m]
	[m1]Cristianesimo[/m]

Céline Dion
Céline Dion
	[m1]Céline Dion[/m]
	[m1]Céline Dion[/m]

Kontinen
Continente
	[m1]Kontinen[/m]
	[m1]Continente[/m]

Kapitol
Capitale (città)
	[m1]Kapitol[/m]
	[m1]Capitale (città)[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xianfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xianfan[/m]

Nambawan Pej
Pagina principale
	[m1]Nambawan Pej[/m]
	[m1]Pagina principale[/m]

Kaontri
Paese (area geografica)
	[m1]Kaontri[/m]
	[m1]Paese (area geografica)[/m]

Indianapolis, Indiana
Indianapolis
	[m1]Indianapolis, Indiana[/m]
	[m1]Indianapolis[/m]

Elmshorn
Elmshorn
	[m1]Elmshorn[/m]
	[m1]Elmshorn[/m]

Qin Shi Huang
Qin Shi Huang
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huang[/m]

Ae
Occhio
	[m1]Ae[/m]
	[m1]Occhio[/m]

Kamel
Camelus
	[m1]Kamel[/m]
	[m1]Camelus[/m]

Obesin
Solanum melongena
	[m1]Obesin[/m]
	[m1]Solanum melongena[/m]

Dakdak
Anatidae
	[m1]Dakdak[/m]
	[m1]Anatidae[/m]

Toktok Rusia
Lingua russa
	[m1]Toktok Rusia[/m]
	[m1]Lingua russa[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Volkeno
Vulcano
	[m1]Volkeno[/m]
	[m1]Vulcano[/m]

Bigwin
Ciclone tropicale
	[m1]Bigwin[/m]
	[m1]Ciclone tropicale[/m]

Kofi
Caffè
	[m1]Kofi[/m]
	[m1]Caffè[/m]

Seoul
Seul
	[m1]Seoul[/m]
	[m1]Seul[/m]

Toktok Ukraine
Lingua ucraina
	[m1]Toktok Ukraine[/m]
	[m1]Lingua ucraina[/m]

Dipsi
Oceano
	[m1]Dipsi[/m]
	[m1]Oceano[/m]

Buddha
Gautama Buddha
	[m1]Buddha[/m]
	[m1]Gautama Buddha[/m]

Muhammed
Maometto
	[m1]Muhammed[/m]
	[m1]Maometto[/m]

Martin Luther
Martin Lutero
	[m1]Martin Luther[/m]
	[m1]Martin Lutero[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elisabet II
Elisabetta II del Regno Unito
	[m1]Elisabet II[/m]
	[m1]Elisabetta II del Regno Unito[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Lugo
Lugo (Spagna)
	[m1]Lugo[/m]
	[m1]Lugo (Spagna)[/m]

Oktri
Quercus
	[m1]Oktri[/m]
	[m1]Quercus[/m]

Kanal
Canale artificiale
	[m1]Kanal[/m]
	[m1]Canale artificiale[/m]

Leji
Litchi chinensis
	[m1]Leji[/m]
	[m1]Litchi chinensis[/m]

Kokonas
Cocos nucifera
	[m1]Kokonas[/m]
	[m1]Cocos nucifera[/m]

Santiago de Compostela
Santiago di Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago di Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Mérida
Mérida (Spagna)
	[m1]Mérida[/m]
	[m1]Mérida (Spagna)[/m]

Busan
Pusan
	[m1]Busan[/m]
	[m1]Pusan[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Denver, Colorado
Denver
	[m1]Denver, Colorado[/m]
	[m1]Denver[/m]

Phoenix, Arizona
Phoenix (Arizona)
	[m1]Phoenix, Arizona[/m]
	[m1]Phoenix (Arizona)[/m]

Austin, Texas
Austin
	[m1]Austin, Texas[/m]
	[m1]Austin[/m]

Columbus, Ohio
Columbus (Ohio)
	[m1]Columbus, Ohio[/m]
	[m1]Columbus (Ohio)[/m]

Flaeg blong Rusia
Bandiera della Russia
	[m1]Flaeg blong Rusia[/m]
	[m1]Bandiera della Russia[/m]

Sacramento, Kalifornia
Sacramento (California)
	[m1]Sacramento, Kalifornia[/m]
	[m1]Sacramento (California)[/m]

Honolulu, Hawaii
Honolulu
	[m1]Honolulu, Hawaii[/m]
	[m1]Honolulu[/m]

Providence, Rhode Island
Providence
	[m1]Providence, Rhode Island[/m]
	[m1]Providence[/m]

Naen
9 (numero)
	[m1]Naen[/m]
	[m1]9 (numero)[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Moai
Moai
	[m1]Moai[/m]
	[m1]Moai[/m]

Seoul Stesen
Stazione di Seul
	[m1]Seoul Stesen[/m]
	[m1]Stazione di Seul[/m]

Yongsan Stesen
Stazione di Yongsan
	[m1]Yongsan Stesen[/m]
	[m1]Stazione di Yongsan[/m]

Cheongnyangni Stesen
Stazione di Cheongnyangni
	[m1]Cheongnyangni Stesen[/m]
	[m1]Stazione di Cheongnyangni[/m]

Daejeon Stesen
Stazione di Daejeon
	[m1]Daejeon Stesen[/m]
	[m1]Stazione di Daejeon[/m]

Daejeon
Daejeon
	[m1]Daejeon[/m]
	[m1]Daejeon[/m]

Sejong
Città di Sejong
	[m1]Sejong[/m]
	[m1]Città di Sejong[/m]

Incheon
Incheon
	[m1]Incheon[/m]
	[m1]Incheon[/m]

Nashville, Tennessee
Nashville
	[m1]Nashville, Tennessee[/m]
	[m1]Nashville[/m]

Sol Lek Siti
Salt Lake City
	[m1]Sol Lek Siti[/m]
	[m1]Salt Lake City[/m]

Seven
7 (numero)
	[m1]Seven[/m]
	[m1]7 (numero)[/m]

Eit
8 (numero)
	[m1]Eit[/m]
	[m1]8 (numero)[/m]

Lord's Prayer
Padre nostro
	[m1]Lord's Prayer[/m]
	[m1]Padre nostro[/m]

Galik
Allium sativum
	[m1]Galik[/m]
	[m1]Allium sativum[/m]

Kukamba
Cucumis sativus
	[m1]Kukamba[/m]
	[m1]Cucumis sativus[/m]

Sikis
6 (numero)
	[m1]Sikis[/m]
	[m1]6 (numero)[/m]

Moshchena
Moščena
	[m1]Moshchena[/m]
	[m1]Moščena[/m]

Santiago de los Caballeros de Mérida
Mérida (Venezuela)
	[m1]Santiago de los Caballeros de Mérida[/m]
	[m1]Mérida (Venezuela)[/m]

Atlanta, Georgia
Atlanta
	[m1]Atlanta, Georgia[/m]
	[m1]Atlanta[/m]

Ten
10 (numero)
	[m1]Ten[/m]
	[m1]10 (numero)[/m]

Albany, Niu York
Albany (New York)
	[m1]Albany, Niu York[/m]
	[m1]Albany (New York)[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Harrisburg, Pennsylvania
Harrisburg
	[m1]Harrisburg, Pennsylvania[/m]
	[m1]Harrisburg[/m]

Da Lat
Da Lat
	[m1]Da Lat[/m]
	[m1]Da Lat[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Hoknaet
Tyto alba
	[m1]Hoknaet[/m]
	[m1]Tyto alba[/m]

Antoni Gaudí
Antoni Gaudí
	[m1]Antoni Gaudí[/m]
	[m1]Antoni Gaudí[/m]

Trenton, Niu Yersey
Trenton (New Jersey)
	[m1]Trenton, Niu Yersey[/m]
	[m1]Trenton (New Jersey)[/m]

Jefferson City, Missouri
Jefferson City
	[m1]Jefferson City, Missouri[/m]
	[m1]Jefferson City[/m]

Jackson, Mississippi
Jackson (Mississippi)
	[m1]Jackson, Mississippi[/m]
	[m1]Jackson (Mississippi)[/m]

Augusta, Maine
Augusta (Maine)
	[m1]Augusta, Maine[/m]
	[m1]Augusta (Maine)[/m]

Baton Rouge, Louisiana
Baton Rouge
	[m1]Baton Rouge, Louisiana[/m]
	[m1]Baton Rouge[/m]

Lansing, Michigan
Lansing
	[m1]Lansing, Michigan[/m]
	[m1]Lansing[/m]

Concord, New Hampshire
Concord (New Hampshire)
	[m1]Concord, New Hampshire[/m]
	[m1]Concord (New Hampshire)[/m]

Lincoln, Nebraska
Lincoln (Nebraska)
	[m1]Lincoln, Nebraska[/m]
	[m1]Lincoln (Nebraska)[/m]

Annapolis, Maryland
Annapolis
	[m1]Annapolis, Maryland[/m]
	[m1]Annapolis[/m]

Springfield, Illinois
Springfield (Illinois)
	[m1]Springfield, Illinois[/m]
	[m1]Springfield (Illinois)[/m]

Frankfort, Kentucky
Frankfort (Kentucky)
	[m1]Frankfort, Kentucky[/m]
	[m1]Frankfort (Kentucky)[/m]

Saint Paul, Minnesota
Saint Paul
	[m1]Saint Paul, Minnesota[/m]
	[m1]Saint Paul[/m]

Montgomery, Alabama
Montgomery (Alabama)
	[m1]Montgomery, Alabama[/m]
	[m1]Montgomery (Alabama)[/m]

Juneau, Alaska
Juneau
	[m1]Juneau, Alaska[/m]
	[m1]Juneau[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Little Rock, Arkansas
Little Rock
	[m1]Little Rock, Arkansas[/m]
	[m1]Little Rock[/m]

Buon Ma Thuot
Buôn Ma Thuột
	[m1]Buon Ma Thuot[/m]
	[m1]Buôn Ma Thuột[/m]

Hartford, Connecticut
Hartford
	[m1]Hartford, Connecticut[/m]
	[m1]Hartford[/m]

Dover, Delaware
Dover (Delaware)
	[m1]Dover, Delaware[/m]
	[m1]Dover (Delaware)[/m]

Tok Pisin
Lingua tok pisin
	[m1]Tok Pisin[/m]
	[m1]Lingua tok pisin[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Yufreres
Eufrate
	[m1]Yufreres[/m]
	[m1]Eufrate[/m]

Vinh Long
Vĩnh Long
	[m1]Vinh Long[/m]
	[m1]Vĩnh Long[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Oklahoma City, Oklahoma
Oklahoma City
	[m1]Oklahoma City, Oklahoma[/m]
	[m1]Oklahoma City[/m]

Bislama
Lingua bislama
	[m1]Bislama[/m]
	[m1]Lingua bislama[/m]

Boise, Idaho
Boise
	[m1]Boise, Idaho[/m]
	[m1]Boise[/m]

Al Bayda
Beida
	[m1]Al Bayda[/m]
	[m1]Beida[/m]

Bambu
Bambuseae
	[m1]Bambu[/m]
	[m1]Bambuseae[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Ben Tre
Ben Tre
	[m1]Ben Tre[/m]
	[m1]Ben Tre[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Twelef
12 (numero)
	[m1]Twelef[/m]
	[m1]12 (numero)[/m]

Tallahassee, Florida
Tallahassee
	[m1]Tallahassee, Florida[/m]
	[m1]Tallahassee[/m]

Bismarck, Not Dakota
Bismarck (Dakota del Nord)
	[m1]Bismarck, Not Dakota[/m]
	[m1]Bismarck (Dakota del Nord)[/m]

Leven
11 (numero)
	[m1]Leven[/m]
	[m1]11 (numero)[/m]

Avoka
Persea americana
	[m1]Avoka[/m]
	[m1]Persea americana[/m]

Cleveland, Ohio
Cleveland
	[m1]Cleveland, Ohio[/m]
	[m1]Cleveland[/m]

John Calvin
Giovanni Calvino
	[m1]John Calvin[/m]
	[m1]Giovanni Calvino[/m]

Sint-Truiden
Sint-Truiden
	[m1]Sint-Truiden[/m]
	[m1]Sint-Truiden[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

Angers
Angers
	[m1]Angers[/m]
	[m1]Angers[/m]

Columbia, Saut Carolina
Columbia (Carolina del Sud)
	[m1]Columbia, Saut Carolina[/m]
	[m1]Columbia (Carolina del Sud)[/m]

Santa Fe, Niu Mexico
Santa Fe (Nuovo Messico)
	[m1]Santa Fe, Niu Mexico[/m]
	[m1]Santa Fe (Nuovo Messico)[/m]

Helena, Montana
Helena (Montana)
	[m1]Helena, Montana[/m]
	[m1]Helena (Montana)[/m]

Des Moines, Iowa
Des Moines
	[m1]Des Moines, Iowa[/m]
	[m1]Des Moines[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

Nawita
Octopoda
	[m1]Nawita[/m]
	[m1]Octopoda[/m]

Pierre, Saut Dakota
Pierre (Dakota del Sud)
	[m1]Pierre, Saut Dakota[/m]
	[m1]Pierre (Dakota del Sud)[/m]

Carson City, Nevada
Carson City
	[m1]Carson City, Nevada[/m]
	[m1]Carson City[/m]

Topeka, Kansas
Topeka
	[m1]Topeka, Kansas[/m]
	[m1]Topeka[/m]

Raleigh, Not Carolina
Raleigh (Carolina del Nord)
	[m1]Raleigh, Not Carolina[/m]
	[m1]Raleigh (Carolina del Nord)[/m]

Ulsan
Ulsan
	[m1]Ulsan[/m]
	[m1]Ulsan[/m]

Gwangju
Gwangju
	[m1]Gwangju[/m]
	[m1]Gwangju[/m]

Grepfrut
Citrus × paradisi
	[m1]Grepfrut[/m]
	[m1]Citrus × paradisi[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

Hamlet
Amleto
	[m1]Hamlet[/m]
	[m1]Amleto[/m]

Sebastian Vettel
Sebastian Vettel
	[m1]Sebastian Vettel[/m]
	[m1]Sebastian Vettel[/m]

Kevin Rudd
Kevin Michael Rudd
	[m1]Kevin Rudd[/m]
	[m1]Kevin Michael Rudd[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Salem, Oregon
Salem (Oregon)
	[m1]Salem, Oregon[/m]
	[m1]Salem (Oregon)[/m]

Josef Smit
Joseph Smith
	[m1]Josef Smit[/m]
	[m1]Joseph Smith[/m]

Busan Stesen
Stazione di Busan
	[m1]Busan Stesen[/m]
	[m1]Stazione di Busan[/m]

Oganaesesen blong ol Leba Raonwol
Organizzazione internazionale del lavoro
	[m1]Oganaesesen blong ol Leba Raonwol[/m]
	[m1]Organizzazione internazionale del lavoro[/m]

Dongdaegu Stesen
Stazione di Dongdaegu
	[m1]Dongdaegu Stesen[/m]
	[m1]Stazione di Dongdaegu[/m]

Daegu Stesen
Stazione di Daegu
	[m1]Daegu Stesen[/m]
	[m1]Stazione di Daegu[/m]

Iolu Abil
Iolu Abil
	[m1]Iolu Abil[/m]
	[m1]Iolu Abil[/m]

Noryangjin Stesen
Stazione di Noryangjin
	[m1]Noryangjin Stesen[/m]
	[m1]Stazione di Noryangjin[/m]

Namba
Numerale
	[m1]Namba[/m]
	[m1]Numerale[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Alla Pugacheva
Alla Borisovna Pugačëva
	[m1]Alla Pugacheva[/m]
	[m1]Alla Borisovna Pugačëva[/m]

Flaeg blong Azerbaijan
Bandiera dell'Azerbaigian
	[m1]Flaeg blong Azerbaijan[/m]
	[m1]Bandiera dell'Azerbaigian[/m]

Sompiniong
Fungo epigeo
	[m1]Sompiniong[/m]
	[m1]Fungo epigeo[/m]

Polanbol
Polandball
	[m1]Polanbol[/m]
	[m1]Polandball[/m]

Dziecinów
Dziecinów
	[m1]Dziecinów[/m]
	[m1]Dziecinów[/m]

Gdov
Gdov
	[m1]Gdov[/m]
	[m1]Gdov[/m]

Namyoung Stesen
Stazione di Namyeong
	[m1]Namyoung Stesen[/m]
	[m1]Stazione di Namyeong[/m]

Daebang Stesen
Stazione di Daebang
	[m1]Daebang Stesen[/m]
	[m1]Stazione di Daebang[/m]

Singil Stesen
Stazione di Singil
	[m1]Singil Stesen[/m]
	[m1]Stazione di Singil[/m]

Tenczynek
Tenczynek
	[m1]Tenczynek[/m]
	[m1]Tenczynek[/m]

Blumak
Acanthurus lineatus
	[m1]Blumak[/m]
	[m1]Acanthurus lineatus[/m]

François Arago
François Arago
	[m1]François Arago[/m]
	[m1]François Arago[/m]

Memba Kaontri blong Unaeted Neisen
Stati membri delle Nazioni Unite
	[m1]Memba Kaontri blong Unaeted Neisen[/m]
	[m1]Stati membri delle Nazioni Unite[/m]

Natanggura
Cycas revoluta
	[m1]Natanggura[/m]
	[m1]Cycas revoluta[/m]

St Peter's College (Auckland)
St Peter's College (Auckland)
	[m1]St Peter's College (Auckland)[/m]
	[m1]St Peter's College (Auckland)[/m]

Alan García
Alan García Pérez
	[m1]Alan García[/m]
	[m1]Alan García Pérez[/m]

John Wycliffe
John Wyclif
	[m1]John Wycliffe[/m]
	[m1]John Wyclif[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Napoleong
Cheilinus undulatus
	[m1]Napoleong[/m]
	[m1]Cheilinus undulatus[/m]

Flaeg blong Vanuatu
Bandiera di Vanuatu
	[m1]Flaeg blong Vanuatu[/m]
	[m1]Bandiera di Vanuatu[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Yun Chi-ho
Yun Chi-Ho
	[m1]Yun Chi-ho[/m]
	[m1]Yun Chi-Ho[/m]

Robert Gates
Robert Gates
	[m1]Robert Gates[/m]
	[m1]Robert Gates[/m]

William Tyndale
William Tyndale
	[m1]William Tyndale[/m]
	[m1]William Tyndale[/m]

Ana Paula Arósio
Ana Paula Arósio
	[m1]Ana Paula Arósio[/m]
	[m1]Ana Paula Arósio[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Efate
Éfaté
	[m1]Efate[/m]
	[m1]Éfaté[/m]

Yumi, Yumi, Yumi
Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Yumi, Yumi, Yumi[/m]

Kalkot Mataskelekele
Kalkot Mataskelekele
	[m1]Kalkot Mataskelekele[/m]
	[m1]Kalkot Mataskelekele[/m]

Lluís Domènech i Montaner
Lluís Domènech i Montaner
	[m1]Lluís Domènech i Montaner[/m]
	[m1]Lluís Domènech i Montaner[/m]

Bry-sur-Marne
Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]
	[m1]Bry-sur-Marne[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Jacint Verdaguer
Jacint Verdaguer
	[m1]Jacint Verdaguer[/m]
	[m1]Jacint Verdaguer[/m]

Francesc Cambó
Francesc Cambó
	[m1]Francesc Cambó[/m]
	[m1]Francesc Cambó[/m]

Edward Natapei
Edward Natapei
	[m1]Edward Natapei[/m]
	[m1]Edward Natapei[/m]

Derek Sikua
Derek Sikua
	[m1]Derek Sikua[/m]
	[m1]Derek Sikua[/m]

Ambae Aelan
Ambae
	[m1]Ambae Aelan[/m]
	[m1]Ambae[/m]

Buk Blong Momon
Libro di Mormon
	[m1]Buk Blong Momon[/m]
	[m1]Libro di Mormon[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Blufis
Scaridae
	[m1]Blufis[/m]
	[m1]Scaridae[/m]

Tornesch
Tornesch
	[m1]Tornesch[/m]
	[m1]Tornesch[/m]

Blakbokis
Pteropus anetianus
	[m1]Blakbokis[/m]
	[m1]Pteropus anetianus[/m]

Eric A. Havelock
Eric Havelock
	[m1]Eric A. Havelock[/m]
	[m1]Eric Havelock[/m]

Markdorf
Markdorf
	[m1]Markdorf[/m]
	[m1]Markdorf[/m]

Tafea
Tafea
	[m1]Tafea[/m]
	[m1]Tafea[/m]

Shefa
Shefa
	[m1]Shefa[/m]
	[m1]Shefa[/m]

Ivan Zaytsev
Ivan Zaytsev
	[m1]Ivan Zaytsev[/m]
	[m1]Ivan Zaytsev[/m]

Sanma
Sanma
	[m1]Sanma[/m]
	[m1]Sanma[/m]

Malampa
Malampa
	[m1]Malampa[/m]
	[m1]Malampa[/m]

Yonawa
Jonava
	[m1]Yonawa[/m]
	[m1]Jonava[/m]

Waeldakdak
Anas superciliosa
	[m1]Waeldakdak[/m]
	[m1]Anas superciliosa[/m]

Sigal
Chroicocephalus novaehollandiae
	[m1]Sigal[/m]
	[m1]Chroicocephalus novaehollandiae[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Torba
Torba (Vanuatu)
	[m1]Torba[/m]
	[m1]Torba (Vanuatu)[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Penama
Penama
	[m1]Penama[/m]
	[m1]Penama[/m]

Barca
Barca (Spagna)
	[m1]Barca[/m]
	[m1]Barca (Spagna)[/m]

Santiago Tequixquiac
Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]
	[m1]Santiago Tequixquiac[/m]

Luganville
Luganville
	[m1]Luganville[/m]
	[m1]Luganville[/m]

Joan Alcover
Joan Alcover
	[m1]Joan Alcover[/m]
	[m1]Joan Alcover[/m]

Praem Minista blong Vanuatu
Primi ministri di Vanuatu
	[m1]Praem Minista blong Vanuatu[/m]
	[m1]Primi ministri di Vanuatu[/m]

Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik
Commissione economica e sociale per l'Asia e il Pacifico
	[m1]Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik[/m]
	[m1]Commissione economica e sociale per l'Asia e il Pacifico[/m]

Michał Winiarski
Michał Winiarski
	[m1]Michał Winiarski[/m]
	[m1]Michał Winiarski[/m]

Pijin blong hariken
Puffinus pacificus
	[m1]Pijin blong hariken[/m]
	[m1]Puffinus pacificus[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Annarita Del Piano
Anna Rita Del Piano
	[m1]Annarita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Sergio Mattarella
Sergio Mattarella
	[m1]Sergio Mattarella[/m]
	[m1]Sergio Mattarella[/m]

Kanada
Canada
	[m1]Kanada[/m]
	[m1]Canada[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

