#NAME "chr-it Wikidict"
#INDEX_LANGUAGE "Cherokee"
#CONTENTS_LANGUAGE "Italian"

ᎬᎿᎦᏍᏛ
Africa
	[m1]ᎬᎿᎦᏍᏛ[/m]
	[m1]Africa[/m]

ᏣᏩᏂᏏ
Giappone
	[m1]ᏣᏩᏂᏏ[/m]
	[m1]Giappone[/m]

ᏧᎦᎾᏮ ᎠᎹᏰᏟ
America Meridionale
	[m1]ᏧᎦᎾᏮ ᎠᎹᏰᏟ[/m]
	[m1]America Meridionale[/m]

ᎠᏂᏍᏆᏂᏱ
Spagna
	[m1]ᎠᏂᏍᏆᏂᏱ[/m]
	[m1]Spagna[/m]

ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ
Stati Uniti d'America
	[m1]ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ[/m]
	[m1]Stati Uniti d'America[/m]

ᏇᎵᏥᎥᎻ
Belgio
	[m1]ᏇᎵᏥᎥᎻ[/m]
	[m1]Belgio[/m]

ᎡᎶᎯ
Terra
	[m1]ᎡᎶᎯ[/m]
	[m1]Terra[/m]

ᏣᏥ ᏩᏒᏓᎾ
George Washington
	[m1]ᏣᏥ ᏩᏒᏓᎾ[/m]
	[m1]George Washington[/m]

ᏫᏂᎦᏙᎯ
Finlandia
	[m1]ᏫᏂᎦᏙᎯ[/m]
	[m1]Finlandia[/m]

ᏍᏫᏕᏂ
Svezia
	[m1]ᏍᏫᏕᏂ[/m]
	[m1]Svezia[/m]

ᏗᏂᎹᎦ
Danimarca
	[m1]ᏗᏂᎹᎦ[/m]
	[m1]Danimarca[/m]

ᏉᎳᏂ
Polonia
	[m1]ᏉᎳᏂ[/m]
	[m1]Polonia[/m]

ᎢᏔᎵ
Italia
	[m1]ᎢᏔᎵ[/m]
	[m1]Italia[/m]

ᏍᏫᏍ
Svizzera
	[m1]ᏍᏫᏍ[/m]
	[m1]Svizzera[/m]

ᎠᏍᏟᏯ
Austria
	[m1]ᎠᏍᏟᏯ[/m]
	[m1]Austria[/m]

ᎪᎢᎯ
Grecia
	[m1]ᎪᎢᎯ[/m]
	[m1]Grecia[/m]

ᎬᏃ
Turchia
	[m1]ᎬᏃ[/m]
	[m1]Turchia[/m]

ᏉᏥᎦᎳ
Portogallo
	[m1]ᏉᏥᎦᎳ[/m]
	[m1]Portogallo[/m]

ᏳᎳᏛ
Europa
	[m1]ᏳᎳᏛ[/m]
	[m1]Europa[/m]

ᏓᎶᏂᎦᏍᏛ
Asia
	[m1]ᏓᎶᏂᎦᏍᏛ[/m]
	[m1]Asia[/m]

ᏧᏴᏢ ᎠᎹᏰᏟ
America del Nord
	[m1]ᏧᏴᏢ ᎠᎹᏰᏟ[/m]
	[m1]America del Nord[/m]

ᏧᏁᏍᏓᎸ
Antartide
	[m1]ᏧᏁᏍᏓᎸ[/m]
	[m1]Antartide[/m]

ᏫᎩᏇᏗᏯ
Wikipedia
	[m1]ᏫᎩᏇᏗᏯ[/m]
	[m1]Wikipedia[/m]

ᎾᏍᎩ ᏁᏛᎳᏂ
Paesi Bassi
	[m1]ᎾᏍᎩ ᏁᏛᎳᏂ[/m]
	[m1]Paesi Bassi[/m]

ᏩᏙᎵ
Pene
	[m1]ᏩᏙᎵ[/m]
	[m1]Pene[/m]

ᏄᏯᎩ BMX
New York
	[m1]ᏄᏯᎩ BMX[/m]
	[m1]New York[/m]

ᏆᎳᎩ ᎣᏆᎹ
Barack Obama
	[m1]ᏆᎳᎩ ᎣᏆᎹ[/m]
	[m1]Barack Obama[/m]

ᎫᎴ ᏗᏍᎪᏂᎯᏱ
Londra
	[m1]ᎫᎴ ᏗᏍᎪᏂᎯᏱ[/m]
	[m1]Londra[/m]

ᏒᎦᏔ
Mela
	[m1]ᏒᎦᏔ[/m]
	[m1]Mela[/m]

ᎺᏏᎪ
Messico
	[m1]ᎺᏏᎪ[/m]
	[m1]Messico[/m]

ᎤᏃᎸᏔᏅ
Gennaio
	[m1]ᎤᏃᎸᏔᏅ[/m]
	[m1]Gennaio[/m]

ᎧᎦᎵ
Febbraio
	[m1]ᎧᎦᎵ[/m]
	[m1]Febbraio[/m]

ᎠᎾᏱᎵᏒ
Marzo
	[m1]ᎠᎾᏱᎵᏒ[/m]
	[m1]Marzo[/m]

ᎹᏏ
Marte (astronomia)
	[m1]ᎹᏏ[/m]
	[m1]Marte (astronomia)[/m]

ᎫᏬᏂ
Aprile
	[m1]ᎫᏬᏂ[/m]
	[m1]Aprile[/m]

ᎠᎾᏍᎬᏘ
Maggio
	[m1]ᎠᎾᏍᎬᏘ[/m]
	[m1]Maggio[/m]

ᏕᎭᎷᏱ
Giugno
	[m1]ᏕᎭᎷᏱ[/m]
	[m1]Giugno[/m]

ᎫᏰᏉᏂ
Luglio
	[m1]ᎫᏰᏉᏂ[/m]
	[m1]Luglio[/m]

ᎦᎶᏂ
Agosto
	[m1]ᎦᎶᏂ[/m]
	[m1]Agosto[/m]

ᏚᎵᏍᏗ
Settembre
	[m1]ᏚᎵᏍᏗ[/m]
	[m1]Settembre[/m]

ᏚᏂᏃᏗ
Ottobre
	[m1]ᏚᏂᏃᏗ[/m]
	[m1]Ottobre[/m]

ᏅᏓᏕᏆ
Novembre
	[m1]ᏅᏓᏕᏆ[/m]
	[m1]Novembre[/m]

ᎥᏍᎩᏱ
Dicembre
	[m1]ᎥᏍᎩᏱ[/m]
	[m1]Dicembre[/m]

ᏢᏓᏥ ᎤᏃᏕᎾ
Panthera leo
	[m1]ᏢᏓᏥ ᎤᏃᏕᎾ[/m]
	[m1]Panthera leo[/m]

ᎩᏟ
Canis lupus familiaris
	[m1]ᎩᏟ[/m]
	[m1]Canis lupus familiaris[/m]

ᎩᎵᏏᏲ
Regno Unito
	[m1]ᎩᎵᏏᏲ[/m]
	[m1]Regno Unito[/m]

ᏪᏌ
Felis silvestris catus
	[m1]ᏪᏌ[/m]
	[m1]Felis silvestris catus[/m]

ᏓᎶᏂᎨᏍᏛ
Cina
	[m1]ᏓᎶᏂᎨᏍᏛ[/m]
	[m1]Cina[/m]

ᎠᏣᏗ
Pesce
	[m1]ᎠᏣᏗ[/m]
	[m1]Pesce[/m]

ᏆᏏᎵ
Brasile
	[m1]ᏆᏏᎵ[/m]
	[m1]Brasile[/m]

ᏲᏂᎢ
Russia
	[m1]ᏲᏂᎢ[/m]
	[m1]Russia[/m]

Cetacea
Cetacea
	[m1]Cetacea[/m]
	[m1]Cetacea[/m]

ᎠᏛᏥ
Germania
	[m1]ᎠᏛᏥ[/m]
	[m1]Germania[/m]

ᏇᎳᎷᏍ
Bielorussia
	[m1]ᏇᎳᎷᏍ[/m]
	[m1]Bielorussia[/m]

ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ
Lingua tedesca
	[m1]ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Lingua tedesca[/m]

ᏧᏁᏍᏓᎸᎯ
Islanda
	[m1]ᏧᏁᏍᏓᎸᎯ[/m]
	[m1]Islanda[/m]

ᎡᏍᏙᏂᏯ
Estonia
	[m1]ᎡᏍᏙᏂᏯ[/m]
	[m1]Estonia[/m]

ᏌᏓᏂ
Saturno (astronomia)
	[m1]ᏌᏓᏂ[/m]
	[m1]Saturno (astronomia)[/m]

ᏣᏥ ᎡᏙᎯ ᏊᏏ
George W. Bush
	[m1]ᏣᏥ ᎡᏙᎯ ᏊᏏ[/m]
	[m1]George W. Bush[/m]

ᏳᎧᎴᏂ
Ucraina
	[m1]ᏳᎧᎴᏂ[/m]
	[m1]Ucraina[/m]

ᏤᎩ ᏍᎦᏚᎩ
Repubblica Ceca
	[m1]ᏤᎩ ᏍᎦᏚᎩ[/m]
	[m1]Repubblica Ceca[/m]

ᎹᎵᏙᏫᎠ
Moldavia
	[m1]ᎹᎵᏙᏫᎠ[/m]
	[m1]Moldavia[/m]

ᎶᎹᏂᏯ
Romania
	[m1]ᎶᎹᏂᏯ[/m]
	[m1]Romania[/m]

ᎹᏏᏙᏂᎢᎠ
Repubblica di Macedonia
	[m1]ᎹᏏᏙᏂᎢᎠ[/m]
	[m1]Repubblica di Macedonia[/m]

ᎠᎵᏇᏂᏯ
Albania
	[m1]ᎠᎵᏇᏂᏯ[/m]
	[m1]Albania[/m]

ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ
Groenlandia
	[m1]ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ[/m]
	[m1]Groenlandia[/m]

ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ
Bosnia ed Erzegovina
	[m1]ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ[/m]
	[m1]Bosnia ed Erzegovina[/m]

ᎠᏏᎵᏆᏌᏂ
Azerbaigian
	[m1]ᎠᏏᎵᏆᏌᏂ[/m]
	[m1]Azerbaigian[/m]

ᎠᏂᏙᎳ
Andorra
	[m1]ᎠᏂᏙᎳ[/m]
	[m1]Andorra[/m]

ᎧᏌᎩᏍᏔᏂ
Kazakistan
	[m1]ᎧᏌᎩᏍᏔᏂ[/m]
	[m1]Kazakistan[/m]

ᎢᏂᏙᏂᏍᏯ
Indonesia
	[m1]ᎢᏂᏙᏂᏍᏯ[/m]
	[m1]Indonesia[/m]

ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ
Lingua turca
	[m1]ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Lingua turca[/m]

ᎤᏍᏇᎩᏍᏖᏂ
Uzbekistan
	[m1]ᎤᏍᏇᎩᏍᏖᏂ[/m]
	[m1]Uzbekistan[/m]

ᎠᎹ
Acqua
	[m1]ᎠᎹ[/m]
	[m1]Acqua[/m]

ᎦᏃᏥ
Cuoio
	[m1]ᎦᏃᏥ[/m]
	[m1]Cuoio[/m]

ᎠᏓ
Legno
	[m1]ᎠᏓ[/m]
	[m1]Legno[/m]

ᏥᎵ
Cile
	[m1]ᏥᎵ[/m]
	[m1]Cile[/m]

ᎹᎫᎵ
Mercurio (astronomia)
	[m1]ᎹᎫᎵ[/m]
	[m1]Mercurio (astronomia)[/m]

ᎠᎾᏂᏍᏓᎾᎵ
Venere (astronomia)
	[m1]ᎠᎾᏂᏍᏓᎾᎵ[/m]
	[m1]Venere (astronomia)[/m]

ᎦᏬᏂᎯᏍᏗ
Linguaggio
	[m1]ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Linguaggio[/m]

ᏧᏈᏓ
Giove (astronomia)
	[m1]ᏧᏈᏓ[/m]
	[m1]Giove (astronomia)[/m]

ᏳᏪᏅᏍ
Urano (astronomia)
	[m1]ᏳᏪᏅᏍ[/m]
	[m1]Urano (astronomia)[/m]

ᏁᏩᏚᏂ
Nettuno (astronomia)
	[m1]ᏁᏩᏚᏂ[/m]
	[m1]Nettuno (astronomia)[/m]

ᏡᏙ
Plutone (astronomia)
	[m1]ᏡᏙ[/m]
	[m1]Plutone (astronomia)[/m]

ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ
Lingua latina
	[m1]ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Lingua latina[/m]

ᎠᎵᎻᏂᎠ
Armenia
	[m1]ᎠᎵᎻᏂᎠ[/m]
	[m1]Armenia[/m]

ᏒᏈᏯ
Serbia
	[m1]ᏒᏈᏯ[/m]
	[m1]Serbia[/m]

ᎡᎳᏗᏜ
Australia
	[m1]ᎡᎳᏗᏜ[/m]
	[m1]Australia[/m]

ᏘᏲᎭᎵ ᎡᏆ
Dinosauria
	[m1]ᏘᏲᎭᎵ ᎡᏆ[/m]
	[m1]Dinosauria[/m]

ᏎᏗᏳᏍᏗ ᏒᎦᏔ
Pyrus
	[m1]ᏎᏗᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Pyrus[/m]

ᏅᏩᏙ ᎯᏯᏛ
Pace
	[m1]ᏅᏩᏙ ᎯᏯᏛ[/m]
	[m1]Pace[/m]

Star Wars
Guerre stellari
	[m1]Star Wars[/m]
	[m1]Guerre stellari[/m]

ᎴᎹᏂ
Citrus × limon
	[m1]ᎴᎹᏂ[/m]
	[m1]Citrus × limon[/m]

ᏆᏁᎾ
Banana
	[m1]ᏆᏁᎾ[/m]
	[m1]Banana[/m]

ᎦᏚᎲᎢ
Città
	[m1]ᎦᏚᎲᎢ[/m]
	[m1]Città[/m]

Napoleon
Napoleone Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleone Bonaparte[/m]

ᏃᏈᏏ
Stella
	[m1]ᏃᏈᏏ[/m]
	[m1]Stella[/m]

ᏅᏓ
Sole
	[m1]ᏅᏓ[/m]
	[m1]Sole[/m]

ᎦᎷᎾᏗ
Cielo
	[m1]ᎦᎷᎾᏗ[/m]
	[m1]Cielo[/m]

ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ
Sistema solare
	[m1]ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ[/m]
	[m1]Sistema solare[/m]

ᎦᏌᎧᎯᎨ ᎤᏃᎴ
Elio
	[m1]ᎦᏌᎧᎯᎨ ᎤᏃᎴ[/m]
	[m1]Elio[/m]

ᎵᏘᎥᎻ
Litio
	[m1]ᎵᏘᎥᎻ[/m]
	[m1]Litio[/m]

ᏇᎵᎵᎥᎻ
Berillio
	[m1]ᏇᎵᎵᎥᎻ[/m]
	[m1]Berillio[/m]

ᎪᏪᎵ
Libro
	[m1]ᎪᏪᎵ[/m]
	[m1]Libro[/m]

ᏒᏃᏱ
Notte
	[m1]ᏒᏃᏱ[/m]
	[m1]Notte[/m]

ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ
Carbonio
	[m1]ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ[/m]
	[m1]Carbonio[/m]

ᎾᎢᏠᏤᏂ
Azoto
	[m1]ᎾᎢᏠᏤᏂ[/m]
	[m1]Azoto[/m]

ᏗᎧᏃᎩᏛ
Musica
	[m1]ᏗᎧᏃᎩᏛ[/m]
	[m1]Musica[/m]

ᏩᎶᏫᏂ
Fluoro
	[m1]ᏩᎶᏫᏂ[/m]
	[m1]Fluoro[/m]

ᏥᏩᏩ
Chihuahua (stato)
	[m1]ᏥᏩᏩ[/m]
	[m1]Chihuahua (stato)[/m]

ᎦᏌᎧ ᏔᎷᎩᏍᎩ
Alluminio
	[m1]ᎦᏌᎧ ᏔᎷᎩᏍᎩ[/m]
	[m1]Alluminio[/m]

ᎢᏂᏗᎢᎠ
India
	[m1]ᎢᏂᏗᎢᎠ[/m]
	[m1]India[/m]

ᏔᎷᎩᏍᎩ
Ferro
	[m1]ᏔᎷᎩᏍᎩ[/m]
	[m1]Ferro[/m]

ᏉᏔᏏᎥᎻ
Potassio
	[m1]ᏉᏔᏏᎥᎻ[/m]
	[m1]Potassio[/m]

ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ
Calcio (elemento chimico)
	[m1]ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ[/m]
	[m1]Calcio (elemento chimico)[/m]

ᎦᏂ
Piombo
	[m1]ᎦᏂ[/m]
	[m1]Piombo[/m]

ᎹᏂᎪᎵᎠ
Mongolia
	[m1]ᎹᏂᎪᎵᎠ[/m]
	[m1]Mongolia[/m]

ᏔᎢᏖᏂᎥᎻ
Titanio
	[m1]ᏔᎢᏖᏂᎥᎻ[/m]
	[m1]Titanio[/m]

ᏩᏁᏗᎥᎻ
Vanadio
	[m1]ᏩᏁᏗᎥᎻ[/m]
	[m1]Vanadio[/m]

ᏐᏈᎵ
Equus caballus
	[m1]ᏐᏈᎵ[/m]
	[m1]Equus caballus[/m]

ᎦᏂᏝᎢ
Animalia
	[m1]ᎦᏂᏝᎢ[/m]
	[m1]Animalia[/m]

ᏉᎵᏫᎠ
Bolivia
	[m1]ᏉᎵᏫᎠ[/m]
	[m1]Bolivia[/m]

ᎥᏣᏱ
Rame
	[m1]ᎥᏣᏱ[/m]
	[m1]Rame[/m]

ᎩᎵᏣᎢᏍ
Kirghizistan
	[m1]ᎩᎵᏣᎢᏍ[/m]
	[m1]Kirghizistan[/m]

ᏩᎧ
Bos taurus
	[m1]ᏩᎧ[/m]
	[m1]Bos taurus[/m]

ᏔᏥᎩᏍᏕᏂ
Tagikistan
	[m1]ᏔᏥᎩᏍᏕᏂ[/m]
	[m1]Tagikistan[/m]

ᏉᎨᎼᏂ
Pokémon
	[m1]ᏉᎨᎼᏂ[/m]
	[m1]Pokémon[/m]

ᏔᏯᎴᏂ
Thailandia
	[m1]ᏔᏯᎴᏂ[/m]
	[m1]Thailandia[/m]

ᎠᎢᎵᏗᏴᎻ
Iridio
	[m1]ᎠᎢᎵᏗᏴᎻ[/m]
	[m1]Iridio[/m]

ᏝᏘᏅᎻ
Platino
	[m1]ᏝᏘᏅᎻ[/m]
	[m1]Platino[/m]

ᏧᎦᎾᏮ ᎪᎵᎠ
Corea del Sud
	[m1]ᏧᎦᎾᏮ ᎪᎵᎠ[/m]
	[m1]Corea del Sud[/m]

ᎠᏕᎸ ᏓᎶᏂᎨ
Oro
	[m1]ᎠᏕᎸ ᏓᎶᏂᎨ[/m]
	[m1]Oro[/m]

ᎠᏂᏉᎵᏍ
Polacchi
	[m1]ᎠᏂᏉᎵᏍ[/m]
	[m1]Polacchi[/m]

Julius Caesar
Gaio Giulio Cesare
	[m1]Julius Caesar[/m]
	[m1]Gaio Giulio Cesare[/m]

ᎤᏅᏉᎳᏛ
Arcobaleno
	[m1]ᎤᏅᏉᎳᏛ[/m]
	[m1]Arcobaleno[/m]

ᎠᏑᏫᏍᏗ
Colore
	[m1]ᎠᏑᏫᏍᏗ[/m]
	[m1]Colore[/m]

ᎠᏕᎸ ᎤᏁᎦ
Argento
	[m1]ᎠᏕᎸ ᎤᏁᎦ[/m]
	[m1]Argento[/m]

ᏔᎷᎩᏍᎩᏳᏍᏗ
Stagno (elemento chimico)
	[m1]ᏔᎷᎩᏍᎩᏳᏍᏗ[/m]
	[m1]Stagno (elemento chimico)[/m]

ᏳᏪᏂᎥᎻ
Uranio
	[m1]ᏳᏪᏂᎥᎻ[/m]
	[m1]Uranio[/m]

ᏡᏙᏂᎥᎻ
Plutonio
	[m1]ᏡᏙᏂᎥᎻ[/m]
	[m1]Plutonio[/m]

ᏁᏩᏚᏂᎥᎻ
Nettunio
	[m1]ᏁᏩᏚᏂᎥᎻ[/m]
	[m1]Nettunio[/m]

ᏇᎵᎥᎻ
Bario
	[m1]ᏇᎵᎥᎻ[/m]
	[m1]Bario[/m]

ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ
Lingua spagnola
	[m1]ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Lingua spagnola[/m]

Johann Sebastian Bach
Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]
	[m1]Johann Sebastian Bach[/m]

ᎧᎿᏁᏍᎩ
Araneae
	[m1]ᎧᎿᏁᏍᎩ[/m]
	[m1]Araneae[/m]

ᎠᏕᎳ
Denaro
	[m1]ᎠᏕᎳ[/m]
	[m1]Denaro[/m]

ᏄᏯᎩ
New York (Stato)
	[m1]ᏄᏯᎩ[/m]
	[m1]New York (Stato)[/m]

ᏳᎳᏈᎥᎻ
Europio
	[m1]ᏳᎳᏈᎥᎻ[/m]
	[m1]Europio[/m]

Augustus
Augusto
	[m1]Augustus[/m]
	[m1]Augusto[/m]

Trajan
Traiano
	[m1]Trajan[/m]
	[m1]Traiano[/m]

ᏙᎩᏲ
Tokyo
	[m1]ᏙᎩᏲ[/m]
	[m1]Tokyo[/m]

ᏍᏆᏂᏤᏍᏛᎢ
Nuovo Messico
	[m1]ᏍᏆᏂᏤᏍᏛᎢ[/m]
	[m1]Nuovo Messico[/m]

ᎣᎦᎳᎰᎹ
Oklahoma
	[m1]ᎣᎦᎳᎰᎹ[/m]
	[m1]Oklahoma[/m]

ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ
Vera Chiesa di Gesù
	[m1]ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ[/m]
	[m1]Vera Chiesa di Gesù[/m]

ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ
Lingua inglese
	[m1]ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Lingua inglese[/m]

ᎠᎺᎵᏏᏯᎻ
Americio
	[m1]ᎠᎺᎵᏏᏯᎻ[/m]
	[m1]Americio[/m]

ᎠᏔᏩ, ᎨᎾᏓ
Ottawa
	[m1]ᎠᏔᏩ, ᎨᎾᏓ[/m]
	[m1]Ottawa[/m]

ᎠᏤᏙ
Giacarta
	[m1]ᎠᏤᏙ[/m]
	[m1]Giacarta[/m]

ᎤᏪᏴ
Fiume
	[m1]ᎤᏪᏴ[/m]
	[m1]Fiume[/m]

ᎠᎧᏔᏘ
Telescopio
	[m1]ᎠᎧᏔᏘ[/m]
	[m1]Telescopio[/m]

ᎫᎵᏘᎦ
Curitiba
	[m1]ᎫᎵᏘᎦ[/m]
	[m1]Curitiba[/m]

ᏌᎶᎵ
Sciurus vulgaris
	[m1]ᏌᎶᎵ[/m]
	[m1]Sciurus vulgaris[/m]

ᎠᏙᎯ ᎢᎾᎨ
Foresta
	[m1]ᎠᏙᎯ ᎢᎾᎨ[/m]
	[m1]Foresta[/m]

ᎪᏈᏂ ᏌᎪᏂᎨ
Corbin Bleu
	[m1]ᎪᏈᏂ ᏌᎪᏂᎨ[/m]
	[m1]Corbin Bleu[/m]

ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)
Giove (divinità)
	[m1]ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Giove (divinità)[/m]

ᏉᏧᎾ
Fortuna (divinità)
	[m1]ᏉᏧᎾ[/m]
	[m1]Fortuna (divinità)[/m]

ᏳᎳᏛ ᎠᏕᎳ
Euro
	[m1]ᏳᎳᏛ ᎠᏕᎳ[/m]
	[m1]Euro[/m]

ᎡᏆ ᎦᏙᎯ
Continente
	[m1]ᎡᏆ ᎦᏙᎯ[/m]
	[m1]Continente[/m]

ᎯᎸᏍᎩ ᏥᏍᏆ
Aves
	[m1]ᎯᎸᏍᎩ ᏥᏍᏆ[/m]
	[m1]Aves[/m]

ᏏᏅᏙ
Mese
	[m1]ᏏᏅᏙ[/m]
	[m1]Mese[/m]

ᎤᎵᎮᎵᏍᏗ
Pagina principale
	[m1]ᎤᎵᎮᎵᏍᏗ[/m]
	[m1]Pagina principale[/m]

ᎤᎴᏍᏓᎸ
Vagina
	[m1]ᎤᎴᏍᏓᎸ[/m]
	[m1]Vagina[/m]

ᎤᏬᎳᏨᎯ
Filosofia
	[m1]ᎤᏬᎳᏨᎯ[/m]
	[m1]Filosofia[/m]

ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ
Pianoforte
	[m1]ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Pianoforte[/m]

ᏗᎧᏃᎩᏍᏗ
Chitarra
	[m1]ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Chitarra[/m]

ᎤᏬᏚ
Bellezza
	[m1]ᎤᏬᏚ[/m]
	[m1]Bellezza[/m]

ᏙᏒᏓᎵ
Formicidae
	[m1]ᏙᏒᏓᎵ[/m]
	[m1]Formicidae[/m]

ᏩᏚᎵᏏ
Anthophila
	[m1]ᏩᏚᎵᏏ[/m]
	[m1]Anthophila[/m]

ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ
Solanum melongena
	[m1]ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]Solanum melongena[/m]

ᎧᏬᏄ
Anatidae
	[m1]ᎧᏬᏄ[/m]
	[m1]Anatidae[/m]

ᎤᏂᏥ
Madre
	[m1]ᎤᏂᏥ[/m]
	[m1]Madre[/m]

ᎤᎾᏥ
Neve
	[m1]ᎤᎾᏥ[/m]
	[m1]Neve[/m]

ᎠᏲᎵ
Bambino
	[m1]ᎠᏲᎵ[/m]
	[m1]Bambino[/m]

ᎠᎦᏍᎬ
Pioggia
	[m1]ᎠᎦᏍᎬ[/m]
	[m1]Pioggia[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

ᏅᏯ
Roccia
	[m1]ᏅᏯ[/m]
	[m1]Roccia[/m]

ᎤᎶᎩᎸ
Nuvola
	[m1]ᎤᎶᎩᎸ[/m]
	[m1]Nuvola[/m]

ᎠᎦᎷᎦ
Tromba d'aria
	[m1]ᎠᎦᎷᎦ[/m]
	[m1]Tromba d'aria[/m]

ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ
Geometria
	[m1]ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ[/m]
	[m1]Geometria[/m]

ᎬᏂᎨᏧᎵ
Vulpes vulpes
	[m1]ᎬᏂᎨᏧᎵ[/m]
	[m1]Vulpes vulpes[/m]

ᎧᏫ
Caffè
	[m1]ᎧᏫ[/m]
	[m1]Caffè[/m]

ᎣᏓᎸᎢ
Montagna
	[m1]ᎣᏓᎸᎢ[/m]
	[m1]Montagna[/m]

ᎤᎧᏲᏗ ᎡᎶᎯᏱ
Deserto
	[m1]ᎤᎧᏲᏗ ᎡᎶᎯᏱ[/m]
	[m1]Deserto[/m]

ᏴᏩᏁᎬ Civil ᏓᏄᏩ
Guerra di secessione americana
	[m1]ᏴᏩᏁᎬ Civil ᏓᏄᏩ[/m]
	[m1]Guerra di secessione americana[/m]

ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ
Lingua basca
	[m1]ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Lingua basca[/m]

Unicode/Cherokee
Unicode
	[m1]Unicode/Cherokee[/m]
	[m1]Unicode[/m]

ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ
Lingua svedese
	[m1]ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Lingua svedese[/m]

ᎥᎦᏔᎲᎢ
Conoscenza
	[m1]ᎥᎦᏔᎲᎢ[/m]
	[m1]Conoscenza[/m]

ᎪᎵᎥ
Lingua coreana
	[m1]ᎪᎵᎥ[/m]
	[m1]Lingua coreana[/m]

ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ
Lingua gallega
	[m1]ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Lingua gallega[/m]

ᏁᎵᏒ
Pensiero
	[m1]ᏁᎵᏒ[/m]
	[m1]Pensiero[/m]

ᎠᎺᏉᎯ
Oceano
	[m1]ᎠᎺᏉᎯ[/m]
	[m1]Oceano[/m]

ᎠᏤᎷᎯᏍᏗ
Sassofono
	[m1]ᎠᏤᎷᎯᏍᏗ[/m]
	[m1]Sassofono[/m]

ᏬᎾᎵᏗ ᏪᎦᏂ
Ronald Reagan
	[m1]ᏬᎾᎵᏗ ᏪᎦᏂ[/m]
	[m1]Ronald Reagan[/m]

ᎠᏣᏅᏙ
Plasma (fisica)
	[m1]ᎠᏣᏅᏙ[/m]
	[m1]Plasma (fisica)[/m]

ᎠᎴᏂ
Bekasi
	[m1]ᎠᎴᏂ[/m]
	[m1]Bekasi[/m]

ᏏᏆ
Sus (zoologia)
	[m1]ᏏᏆ[/m]
	[m1]Sus (zoologia)[/m]

ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ
Attentati dell'11 settembre 2001
	[m1]ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ[/m]
	[m1]Attentati dell'11 settembre 2001[/m]

ᏡᎬ
Albero
	[m1]ᏡᎬ[/m]
	[m1]Albero[/m]

ᎤᏅᏗ ᎦᏚᏅ
Formaggio
	[m1]ᎤᏅᏗ ᎦᏚᏅ[/m]
	[m1]Formaggio[/m]

ᏖᎸᎳᏗ
Uva
	[m1]ᏖᎸᎳᏗ[/m]
	[m1]Uva[/m]

ᏐᎯ
Noce (botanica)
	[m1]ᏐᎯ[/m]
	[m1]Noce (botanica)[/m]

ᎠᎱᎵ
Tamburo
	[m1]ᎠᎱᎵ[/m]
	[m1]Tamburo[/m]

ᏄᏓᎨᏒ (Gravitation)
Interazione gravitazionale
	[m1]ᏄᏓᎨᏒ (Gravitation)[/m]
	[m1]Interazione gravitazionale[/m]

ᏧᏙ
Judo
	[m1]ᏧᏙ[/m]
	[m1]Judo[/m]

ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ
Metallo
	[m1]ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ[/m]
	[m1]Metallo[/m]

ᎠᏥᎸ ᏔᎷᎩᏍᎩ
Acciaio
	[m1]ᎠᏥᎸ ᏔᎷᎩᏍᎩ[/m]
	[m1]Acciaio[/m]

ᏗᎦᎶᎪᏗ
Agricoltura
	[m1]ᏗᎦᎶᎪᏗ[/m]
	[m1]Agricoltura[/m]

ᏎᎷ
Zea mays
	[m1]ᏎᎷ[/m]
	[m1]Zea mays[/m]

ᎠᏍᏓᏩᏛᏍᏙᏗ
Frequenza
	[m1]ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Frequenza[/m]

ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ
Stati del mondo
	[m1]ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ[/m]
	[m1]Stati del mondo[/m]

ᏲᎾ
Ursidae
	[m1]ᏲᎾ[/m]
	[m1]Ursidae[/m]

ᏧᏍᎦ
Quercus
	[m1]ᏧᏍᎦ[/m]
	[m1]Quercus[/m]

ᎠᏂ
Fragola
	[m1]ᎠᏂ[/m]
	[m1]Fragola[/m]

ᏆᏅ
Prunus persica
	[m1]ᏆᏅ[/m]
	[m1]Prunus persica[/m]

ᎣᏂᏥ
Citrus × sinensis
	[m1]ᎣᏂᏥ[/m]
	[m1]Citrus × sinensis[/m]

ᎠᎵᎮᎵᏍᏗ ᎢᎦ
Giorno del ringraziamento
	[m1]ᎠᎵᎮᎵᏍᏗ ᎢᎦ[/m]
	[m1]Giorno del ringraziamento[/m]

ᎦᏓᏘ
Bandiera
	[m1]ᎦᏓᏘ[/m]
	[m1]Bandiera[/m]

ᎦᏍᎩᎶ
Sedia
	[m1]ᎦᏍᎩᎶ[/m]
	[m1]Sedia[/m]

ᏗᎦᎵᏍᏚᎩᏍᎩ
Giraffa camelopardalis
	[m1]ᏗᎦᎵᏍᏚᎩᏍᎩ[/m]
	[m1]Giraffa camelopardalis[/m]

ᎹᏱᏕ
Ornithorhynchus anatinus
	[m1]ᎹᏱᏕ[/m]
	[m1]Ornithorhynchus anatinus[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

ᏗᎦᎭᎵ
Lacertilia
	[m1]ᏗᎦᎭᎵ[/m]
	[m1]Lacertilia[/m]

ᎠᏍᏘᏂ
Austin
	[m1]ᎠᏍᏘᏂ[/m]
	[m1]Austin[/m]

ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ
Piano (geometria)
	[m1]ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ[/m]
	[m1]Piano (geometria)[/m]

ᎬᎾ ᎤᏔᎾ
Struthio camelus
	[m1]ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Struthio camelus[/m]

ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Rheae
	[m1]ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Rheae[/m]

ᏓᏂᏍᏓᏲᎯᎲ
Natale
	[m1]ᏓᏂᏍᏓᏲᎯᎲ[/m]
	[m1]Natale[/m]

Indo-European languages
Lingue indoeuropee
	[m1]Indo-European languages[/m]
	[m1]Lingue indoeuropee[/m]

ᏢᏓᏥᏧᎶᎸᏗ
Panthera tigris
	[m1]ᏢᏓᏥᏧᎶᎸᏗ[/m]
	[m1]Panthera tigris[/m]

ᎩᏳᎦ
Tamias (zoologia)
	[m1]ᎩᏳᎦ[/m]
	[m1]Tamias (zoologia)[/m]

ᎠᏕᎵ
Adele (cantante)
	[m1]ᎠᏕᎵ[/m]
	[m1]Adele (cantante)[/m]

ᎠᏫ
Cervidae
	[m1]ᎠᏫ[/m]
	[m1]Cervidae[/m]

ᎤᏁᏍᏓᎳ
Ghiaccio
	[m1]ᎤᏁᏍᏓᎳ[/m]
	[m1]Ghiaccio[/m]

ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ
Padre nostro
	[m1]ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ[/m]
	[m1]Padre nostro[/m]

ᎦᎦᎹ
Cucumis sativus
	[m1]ᎦᎦᎹ[/m]
	[m1]Cucumis sativus[/m]

ᏔᎹᏟ
Solanum lycopersicum
	[m1]ᏔᎹᏟ[/m]
	[m1]Solanum lycopersicum[/m]

ᏎᎵᎾ
Selena
	[m1]ᏎᎵᎾ[/m]
	[m1]Selena[/m]

ᎵᎳ ᏙᏮᏍ
Lila Downs
	[m1]ᎵᎳ ᏙᏮᏍ[/m]
	[m1]Lila Downs[/m]

ᏢᏓᏥ ᎠᎦᏣᏄᎳ
Acinonyx jubatus
	[m1]ᏢᏓᏥ ᎠᎦᏣᏄᎳ[/m]
	[m1]Acinonyx jubatus[/m]

Felidae
Felidae
	[m1]Felidae[/m]
	[m1]Felidae[/m]

ᏑᎵ
Buteo buteo
	[m1]ᏑᎵ[/m]
	[m1]Buteo buteo[/m]

Escherichia coli
Escherichia coli
	[m1]Escherichia coli[/m]
	[m1]Escherichia coli[/m]

ᎠᏐᎠᏍᏙ
Phocidae
	[m1]ᎠᏐᎠᏍᏙ[/m]
	[m1]Phocidae[/m]

ᎠᏫᏳᏍᏘ
Antilope
	[m1]ᎠᏫᏳᏍᏘ[/m]
	[m1]Antilope[/m]

ᎨᏯᏔᎯ ᎬᎾ
Meleagris gallopavo
	[m1]ᎨᏯᏔᎯ ᎬᎾ[/m]
	[m1]Meleagris gallopavo[/m]

ᎤᏍᏗᏰᎬ
Pelo
	[m1]ᎤᏍᏗᏰᎬ[/m]
	[m1]Pelo[/m]

ᎠᏍᏛᎭᏟ
Sandwich
	[m1]ᎠᏍᏛᎭᏟ[/m]
	[m1]Sandwich[/m]

ᏥᏯ
Lutra lutra
	[m1]ᏥᏯ[/m]
	[m1]Lutra lutra[/m]

ᏩᏂᎨ ᎠᏣᏗ
Medusa (zoologia)
	[m1]ᏩᏂᎨ ᎠᏣᏗ[/m]
	[m1]Medusa (zoologia)[/m]

Pinnipedia
Pinnipedia
	[m1]Pinnipedia[/m]
	[m1]Pinnipedia[/m]

ᎭᏰᎳᏍᏗ
Coltello
	[m1]ᎭᏰᎳᏍᏗ[/m]
	[m1]Coltello[/m]

ᏐᏈᎵ-ᏧᎶᎸᏗ
Zebra
	[m1]ᏐᏈᎵ-ᏧᎶᎸᏗ[/m]
	[m1]Zebra[/m]

ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ
Lingua cherokee
	[m1]ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Lingua cherokee[/m]

ᎠᎹᏍᎧᎦᎯ
Cascata
	[m1]ᎠᎹᏍᎧᎦᎯ[/m]
	[m1]Cascata[/m]

ᏣᏱ ᎤᏬᏗᎨ
Bronzo
	[m1]ᏣᏱ ᎤᏬᏗᎨ[/m]
	[m1]Bronzo[/m]

ᏩᎭᎧ
Oaxaca (stato)
	[m1]ᏩᎭᎧ[/m]
	[m1]Oaxaca (stato)[/m]

ᎪᏢᏅ
Burro
	[m1]ᎪᏢᏅ[/m]
	[m1]Burro[/m]

ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ
Strumento musicale
	[m1]ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Strumento musicale[/m]

ᏌᏌ
Cygnus (zoologia)
	[m1]ᏌᏌ[/m]
	[m1]Cygnus (zoologia)[/m]

ᏅᏃᎯ
Strada
	[m1]ᏅᏃᎯ[/m]
	[m1]Strada[/m]

ᏝᏪᏆ
Hippopotamus amphibius
	[m1]ᏝᏪᏆ[/m]
	[m1]Hippopotamus amphibius[/m]

ᎾᏳ
Sabbia
	[m1]ᎾᏳ[/m]
	[m1]Sabbia[/m]

ᎫᏔᏍᏲᏍᏗ
Rosa (botanica)
	[m1]ᎫᏔᏍᏲᏍᏗ[/m]
	[m1]Rosa (botanica)[/m]

ᏢᏓᏥ ᎤᏅᏣᏗ
Panthera pardus
	[m1]ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Panthera pardus[/m]

ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ
Mitologia greca
	[m1]ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ[/m]
	[m1]Mitologia greca[/m]

ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ
Presidenti degli Stati Uniti d'America
	[m1]ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ[/m]
	[m1]Presidenti degli Stati Uniti d'America[/m]

ᏓᏎᏘ
Specchio
	[m1]ᏓᏎᏘ[/m]
	[m1]Specchio[/m]

ᏢᏓᏥ
Puma concolor
	[m1]ᏢᏓᏥ[/m]
	[m1]Puma concolor[/m]

ᎠᏩᎶᏓᎢᏘ
Afrodite
	[m1]ᎠᏩᎶᏓᎢᏘ[/m]
	[m1]Afrodite[/m]

ᎤᏍᏔᎦᎳᏱ
Grotta
	[m1]ᎤᏍᏔᎦᎳᏱ[/m]
	[m1]Grotta[/m]

ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ
Panthera onca
	[m1]ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Panthera onca[/m]

ᎪᏩᎳ ᏲᎾ
Phascolarctos cinereus
	[m1]ᎪᏩᎳ ᏲᎾ[/m]
	[m1]Phascolarctos cinereus[/m]

ᎤᎶᎩᎸ ᏢᏓᏥ
Neofelis nebulosa
	[m1]ᎤᎶᎩᎸ ᏢᏓᏥ[/m]
	[m1]Neofelis nebulosa[/m]

ᎠᏍᎩᏘᏍᏗ
Sogno
	[m1]ᎠᏍᎩᏘᏍᏗ[/m]
	[m1]Sogno[/m]

ᏥᏍᏕᏥ
Rattus
	[m1]ᏥᏍᏕᏥ[/m]
	[m1]Rattus[/m]

ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ
Lingua greca moderna
	[m1]ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Lingua greca moderna[/m]

ᎠᏂᏃᎯᎵᏙᎲ
Caccia
	[m1]ᎠᏂᏃᎯᎵᏙᎲ[/m]
	[m1]Caccia[/m]

ᎠᏉᎳ
Apollo
	[m1]ᎠᏉᎳ[/m]
	[m1]Apollo[/m]

ᎬᎩᏍᏗ
Citrullus lanatus
	[m1]ᎬᎩᏍᏗ[/m]
	[m1]Citrullus lanatus[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ
Imperatore
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ[/m]
	[m1]Imperatore[/m]

ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ
Attrezzo
	[m1]ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Attrezzo[/m]

ᏣᏱ
Ottone (lega)
	[m1]ᏣᏱ[/m]
	[m1]Ottone (lega)[/m]

ᎤᎨᏓᎵᏴ
Valle
	[m1]ᎤᎨᏓᎵᏴ[/m]
	[m1]Valle[/m]

ᎠᏓᏢᎢᎯ
Octopoda
	[m1]ᎠᏓᏢᎢᎯ[/m]
	[m1]Octopoda[/m]

ᏗᏑᏫᏍᎩ ᎡᏆ
Odobenus rosmarus
	[m1]ᏗᏑᏫᏍᎩ ᎡᏆ[/m]
	[m1]Odobenus rosmarus[/m]

ᎭᎹᏏ
Ermes
	[m1]ᎭᎹᏏ[/m]
	[m1]Ermes[/m]

ᏧᎾᏓᏱᎵᏓᏍᏗ
Tribunale
	[m1]ᏧᎾᏓᏱᎵᏓᏍᏗ[/m]
	[m1]Tribunale[/m]

ᏚᏯ
Phaseolus vulgaris
	[m1]ᏚᏯ[/m]
	[m1]Phaseolus vulgaris[/m]

ᎠᏂᏨᎹᏂ
Inglesi
	[m1]ᎠᏂᏨᎹᏂ[/m]
	[m1]Inglesi[/m]

ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ
Finanza
	[m1]ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ[/m]
	[m1]Finanza[/m]

ᎪᎦ
Corvus
	[m1]ᎪᎦ[/m]
	[m1]Corvus[/m]

ᏩᎴᎳ
Trochilidae
	[m1]ᏩᎴᎳ[/m]
	[m1]Trochilidae[/m]

ᎬᎾ
Meleagris
	[m1]ᎬᎾ[/m]
	[m1]Meleagris[/m]

ᎠᏂᏳᎧᏪᏂ
Ucraini
	[m1]ᎠᏂᏳᎧᏪᏂ[/m]
	[m1]Ucraini[/m]

ᎤᎦᏔ
Linum usitatissimum
	[m1]ᎤᎦᏔ[/m]
	[m1]Linum usitatissimum[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

ᎠᏂᏣᏍᎩᎵ
Fantasma
	[m1]ᎠᏂᏣᏍᎩᎵ[/m]
	[m1]Fantasma[/m]

ᎠᏂᏔᎢᏖᏂ
Titani
	[m1]ᎠᏂᏔᎢᏖᏂ[/m]
	[m1]Titani[/m]

ᏑᏏ
Sushi
	[m1]ᏑᏏ[/m]
	[m1]Sushi[/m]

ᏐᏃᎳ
Sonora
	[m1]ᏐᏃᎳ[/m]
	[m1]Sonora[/m]

ᎤᏪᏴᎢ
Ruscello
	[m1]ᎤᏪᏴᎢ[/m]
	[m1]Ruscello[/m]

ᏙᏯ
Castor (zoologia)
	[m1]ᏙᏯ[/m]
	[m1]Castor (zoologia)[/m]

ᏫᎾᏏ
Venere (divinità)
	[m1]ᏫᎾᏏ[/m]
	[m1]Venere (divinità)[/m]

ᎤᏯᏍᎦᎳ
Dasypodidae
	[m1]ᎤᏯᏍᎦᎳ[/m]
	[m1]Dasypodidae[/m]

ᏧᎴᎯᏌᏅᎯ
Fenice
	[m1]ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]Fenice[/m]

ᎠᏂᏲᎾ
Russi
	[m1]ᎠᏂᏲᎾ[/m]
	[m1]Russi[/m]

ᎠᏂᎢᏔᎵ
Italiani
	[m1]ᎠᏂᎢᏔᎵ[/m]
	[m1]Italiani[/m]

Dire Straits
Dire Straits
	[m1]Dire Straits[/m]
	[m1]Dire Straits[/m]

ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ
Attacco di Pearl Harbor
	[m1]ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ[/m]
	[m1]Attacco di Pearl Harbor[/m]

ᏩᎶᏏ
Anura
	[m1]ᏩᎶᏏ[/m]
	[m1]Anura[/m]

ᏧᎵᏍᏓᎾᎵ
Siluriformes
	[m1]ᏧᎵᏍᏓᎾᎵ[/m]
	[m1]Siluriformes[/m]

ᏳᎧᏔᏂ
Yucatán
	[m1]ᏳᎧᏔᏂ[/m]
	[m1]Yucatán[/m]

ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ
Ukulele
	[m1]ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Ukulele[/m]

ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ
Spettro visibile
	[m1]ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ[/m]
	[m1]Spettro visibile[/m]

Morse ᎠᏍᏓᏩᏛᏍᏙᏗ
Codice Morse
	[m1]Morse ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Codice Morse[/m]

ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)
Urano (mitologia)
	[m1]ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Urano (mitologia)[/m]

ᏩᏓᏚᎦ
Anisoptera
	[m1]ᏩᏓᏚᎦ[/m]
	[m1]Anisoptera[/m]

ᎠᎳ ᏊᎦᏦᏩ
Alla Borisovna Pugačëva
	[m1]ᎠᎳ ᏊᎦᏦᏩ[/m]
	[m1]Alla Borisovna Pugačëva[/m]

ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ
Tempesta
	[m1]ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ[/m]
	[m1]Tempesta[/m]

ᎦᏩᏒᎩ
Cucumis melo
	[m1]ᎦᏩᏒᎩ[/m]
	[m1]Cucumis melo[/m]

ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ
Bruco
	[m1]ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ[/m]
	[m1]Bruco[/m]

ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)
Messico (stato)
	[m1]ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)[/m]
	[m1]Messico (stato)[/m]

ᏝᏍᎧᎳ
Tlaxcala (stato)
	[m1]ᏝᏍᎧᎳ[/m]
	[m1]Tlaxcala (stato)[/m]

ᏓᏫᏍᎦᎳ
Selce
	[m1]ᏓᏫᏍᎦᎳ[/m]
	[m1]Selce[/m]

ᏓᏬᎵ
Fungo epigeo
	[m1]ᏓᏬᎵ[/m]
	[m1]Fungo epigeo[/m]

ᏐᏈᎵ-ᎠᏍᎦᏯ
Centauro
	[m1]ᏐᏈᎵ-ᎠᏍᎦᏯ[/m]
	[m1]Centauro[/m]

ᏗᎳ
Mephitidae
	[m1]ᏗᎳ[/m]
	[m1]Mephitidae[/m]

Carl Menger
Carl Menger
	[m1]Carl Menger[/m]
	[m1]Carl Menger[/m]

ᎦᏯ
Gea
	[m1]ᎦᏯ[/m]
	[m1]Gea[/m]

ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ
Dromaius novaehollandiae
	[m1]ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Dromaius novaehollandiae[/m]

ᎠᎹᏳᎸᏗ
Costa
	[m1]ᎠᎹᏳᎸᏗ[/m]
	[m1]Costa[/m]

ᎤᎭᎸᏂ
Campana
	[m1]ᎤᎭᎸᏂ[/m]
	[m1]Campana[/m]

ᏣᎳᎩ
Cherokee
	[m1]ᏣᎳᎩ[/m]
	[m1]Cherokee[/m]

ᎠᏂᎾᏩᎰ
Navajo
	[m1]ᎠᏂᎾᏩᎰ[/m]
	[m1]Navajo[/m]

Uriah Heep
Uriah Heep (gruppo musicale)
	[m1]Uriah Heep[/m]
	[m1]Uriah Heep (gruppo musicale)[/m]

ᎠᏂᎦᎸᏥ
Francesi
	[m1]ᎠᏂᎦᎸᏥ[/m]
	[m1]Francesi[/m]

ᏗᏂᏃᎨᏂ
Fucile
	[m1]ᏗᏂᏃᎨᏂ[/m]
	[m1]Fucile[/m]

ᎠᏂᏍᏫᏍ
Svizzeri
	[m1]ᎠᏂᏍᏫᏍ[/m]
	[m1]Svizzeri[/m]

ᏧᏃ (ᎤᏁᎳᏅᎯ)
Giunone
	[m1]ᏧᏃ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Giunone[/m]

ᏌᏆᏯ
Zaffiro
	[m1]ᏌᏆᏯ[/m]
	[m1]Zaffiro[/m]

ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ
Fuochi d'artificio
	[m1]ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ[/m]
	[m1]Fuochi d'artificio[/m]

Panthera
Panthera
	[m1]Panthera[/m]
	[m1]Panthera[/m]

ᎠᏥᎾ
Cedrus
	[m1]ᎠᏥᎾ[/m]
	[m1]Cedrus[/m]

ᏢᏕᎦ
Anguilliformes
	[m1]ᏢᏕᎦ[/m]
	[m1]Anguilliformes[/m]

ᏋᏏᎥᏍ
Perseo (mitologia)
	[m1]ᏋᏏᎥᏍ[/m]
	[m1]Perseo (mitologia)[/m]

ᏓᎾᎵᏍᏓᏴᎲᏍᎬ
Festival (antropologia)
	[m1]ᏓᎾᎵᏍᏓᏴᎲᏍᎬ[/m]
	[m1]Festival (antropologia)[/m]

ᏓᏰᏂ
Diana (divinità)
	[m1]ᏓᏰᏂ[/m]
	[m1]Diana (divinità)[/m]

ᎠᏂᎲᏂᎦᎵ
Magiari
	[m1]ᎠᏂᎲᏂᎦᎵ[/m]
	[m1]Magiari[/m]

ᎬᏙ ᎾᏍᏅᏏ
One Direction
	[m1]ᎬᏙ ᎾᏍᏅᏏ[/m]
	[m1]One Direction[/m]

ᏃᏥᏳᏍᏗ ᏒᎦᏔ
Ananas
	[m1]ᏃᏥᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Ananas[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II
Pietro II del Brasile
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II[/m]
	[m1]Pietro II del Brasile[/m]

ᎾᏍᎦᏅᎾ
Virtù
	[m1]ᎾᏍᎦᏅᎾ[/m]
	[m1]Virtù[/m]

Inachis io
Inachis io
	[m1]Inachis io[/m]
	[m1]Inachis io[/m]

ᎠᏂᏍᏆᏂ
Spagnoli
	[m1]ᎠᏂᏍᏆᏂ[/m]
	[m1]Spagnoli[/m]

ᏤᏊᎳᏍᎧ
Čeburaška
	[m1]ᏤᏊᎳᏍᎧ[/m]
	[m1]Čeburaška[/m]

ᎠᏂᏕᏂ
Danesi
	[m1]ᎠᏂᏕᏂ[/m]
	[m1]Danesi[/m]

ᎠᏂᏍᏫᏗ
Svedesi
	[m1]ᎠᏂᏍᏫᏗ[/m]
	[m1]Svedesi[/m]

ᎢᏯ
Zucca
	[m1]ᎢᏯ[/m]
	[m1]Zucca[/m]

ᏭᏕᎵᎬ
Tramonto
	[m1]ᏭᏕᎵᎬ[/m]
	[m1]Tramonto[/m]

ᏌᎪᏂᎨ ᏣᎴᎩ
Monti Blue Ridge
	[m1]ᏌᎪᏂᎨ ᏣᎴᎩ[/m]
	[m1]Monti Blue Ridge[/m]

ᎤᏁᎫᎯᏍᏗ
Maionese
	[m1]ᎤᏁᎫᎯᏍᏗ[/m]
	[m1]Maionese[/m]

ᏓᏆ
Mysticeti
	[m1]ᏓᏆ[/m]
	[m1]Mysticeti[/m]

ᎠᏂᏤᎩ
Cechi
	[m1]ᎠᏂᏤᎩ[/m]
	[m1]Cechi[/m]

ᎠᏂᏫᏂ
Finlandesi
	[m1]ᎠᏂᏫᏂ[/m]
	[m1]Finlandesi[/m]

ᎠᏂᎠᏲᎵᏍ
Irlandesi
	[m1]ᎠᏂᎠᏲᎵᏍ[/m]
	[m1]Irlandesi[/m]

ᎠᏂᏍᎶᏩᎩ
Slovacchi
	[m1]ᎠᏂᏍᎶᏩᎩ[/m]
	[m1]Slovacchi[/m]

ᎢᎣᎷ
Eolo
	[m1]ᎢᎣᎷ[/m]
	[m1]Eolo[/m]

ᎤᏜᏩᏓ
Macropus
	[m1]ᎤᏜᏩᏓ[/m]
	[m1]Macropus[/m]

ᎾᎥ ᏄᎾᏓᎸ
Comunità
	[m1]ᎾᎥ ᏄᎾᏓᎸ[/m]
	[m1]Comunità[/m]

ᎠᏂᏉᏧᎦᎵ
Portoghesi
	[m1]ᎠᏂᏉᏧᎦᎵ[/m]
	[m1]Portoghesi[/m]

ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)
Vesta
	[m1]ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Vesta[/m]

ᎠᏂᏍᎧᏥ
Scozzesi
	[m1]ᎠᏂᏍᎧᏥ[/m]
	[m1]Scozzesi[/m]

ᎠᎺᏉ ᎠᎨᏴ
Sirena
	[m1]ᎠᎺᏉ ᎠᎨᏴ[/m]
	[m1]Sirena[/m]

ᎠᎢᎵᏏ
Iris (mitologia)
	[m1]ᎠᎢᎵᏏ[/m]
	[m1]Iris (mitologia)[/m]

Rita Levi-Montalcini
Rita Levi-Montalcini
	[m1]Rita Levi-Montalcini[/m]
	[m1]Rita Levi-Montalcini[/m]

ᏧᎳ
Vulpes
	[m1]ᏧᎳ[/m]
	[m1]Vulpes[/m]

ᎠᏂᏪᎵᏏ
Gallesi
	[m1]ᎠᏂᏪᎵᏏ[/m]
	[m1]Gallesi[/m]

ᎠᏂᏃᏫᏥᏂ
Norvegesi
	[m1]ᎠᏂᏃᏫᏥᏂ[/m]
	[m1]Norvegesi[/m]

ᎠᏂᎤᏁᏍᏓᎳ
Islandesi
	[m1]ᎠᏂᎤᏁᏍᏓᎳ[/m]
	[m1]Islandesi[/m]

ᎹᏔ ᏩᏒᏓᎾ
Martha Washington
	[m1]ᎹᏔ ᏩᏒᏓᎾ[/m]
	[m1]Martha Washington[/m]

ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Rhea americana
	[m1]ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Rhea americana[/m]

ᎠᏂᏛᏥ
Olandesi
	[m1]ᎠᏂᏛᏥ[/m]
	[m1]Olandesi[/m]

Tigranes the Great
Tigrane II
	[m1]Tigranes the Great[/m]
	[m1]Tigrane II[/m]

ᎭᏯᏏᏂ
Giacinto (mitologia)
	[m1]ᎭᏯᏏᏂ[/m]
	[m1]Giacinto (mitologia)[/m]

ᎶᏃᎶᏃ
Rongorongo
	[m1]ᎶᏃᎶᏃ[/m]
	[m1]Rongorongo[/m]

ᎤᏁᎳᏅᎢᎤᏪᏥ
Amazing Grace
	[m1]ᎤᏁᎳᏅᎢᎤᏪᏥ[/m]
	[m1]Amazing Grace[/m]

ᎤᏯᏍᎦ
Conchiglia
	[m1]ᎤᏯᏍᎦ[/m]
	[m1]Conchiglia[/m]

ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ
Banchisa
	[m1]ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ[/m]
	[m1]Banchisa[/m]

Ayyavazhi
Ayyavalismo
	[m1]Ayyavazhi[/m]
	[m1]Ayyavalismo[/m]

ᎠᏅᎬᏂ
Anggun
	[m1]ᎠᏅᎬᏂ[/m]
	[m1]Anggun[/m]

ᎤᎵᎾᏫ
Testudines
	[m1]ᎤᎵᎾᏫ[/m]
	[m1]Testudines[/m]

ᏓᎦᎦ
Tabanidae
	[m1]ᏓᎦᎦ[/m]
	[m1]Tabanidae[/m]

ᎢᏃᎵ
Taxidea taxus
	[m1]ᎢᏃᎵ[/m]
	[m1]Taxidea taxus[/m]

ᎠᏂᏓᏪᎯ
Angelo
	[m1]ᎠᏂᏓᏪᎯ[/m]
	[m1]Angelo[/m]

ᎠᏂᎡᏍᏙᏂᎠᏂ
Austriaci
	[m1]ᎠᏂᎡᏍᏙᏂᎠᏂ[/m]
	[m1]Austriaci[/m]

ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ
Brevetto
	[m1]ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ[/m]
	[m1]Brevetto[/m]

Neofelis
Neofelis
	[m1]Neofelis[/m]
	[m1]Neofelis[/m]

ᏍᏏᏉᏯ
Sequoyah
	[m1]ᏍᏏᏉᏯ[/m]
	[m1]Sequoyah[/m]

ᏗᎭᏄᎧᎯ
Babbo Natale
	[m1]ᏗᎭᏄᎧᎯ[/m]
	[m1]Babbo Natale[/m]

Anthocharis cardamines
Anthocharis cardamines
	[m1]Anthocharis cardamines[/m]
	[m1]Anthocharis cardamines[/m]

ᎠᏓᏍᏕᎸᏗ
Carità
	[m1]ᎠᏓᏍᏕᎸᏗ[/m]
	[m1]Carità[/m]

ᎤᎾᎩᎾ
Castanea dentata
	[m1]ᎤᎾᎩᎾ[/m]
	[m1]Castanea dentata[/m]

ᎠᏂᏇᎳᎷᏍ
Bielorussi
	[m1]ᎠᏂᏇᎳᎷᏍ[/m]
	[m1]Bielorussi[/m]

ᎠᏂᎶᎺᏂᎠᏂ
Rumeni
	[m1]ᎠᏂᎶᎺᏂᎠᏂ[/m]
	[m1]Rumeni[/m]

ᏈᎵᎩ ᎩᎵᎪᎶᏫ
Filipp Kirkorov
	[m1]ᏈᎵᎩ ᎩᎵᎪᎶᏫ[/m]
	[m1]Filipp Kirkorov[/m]

ᎠᏂᎪᎢ
Greci
	[m1]ᎠᏂᎪᎢ[/m]
	[m1]Greci[/m]

ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ
Stella polare
	[m1]ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ[/m]
	[m1]Stella polare[/m]

ᎬᎮ
Lynx (zoologia)
	[m1]ᎬᎮ[/m]
	[m1]Lynx (zoologia)[/m]

ᏕᎦᏃᏣᎸ
Telegrafo
	[m1]ᏕᎦᏃᏣᎸ[/m]
	[m1]Telegrafo[/m]

ᏓᎵᏆ
Tahlequah
	[m1]ᏓᎵᏆ[/m]
	[m1]Tahlequah[/m]

ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ
Sentiero delle lacrime
	[m1]ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ[/m]
	[m1]Sentiero delle lacrime[/m]

ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ
Coix lacryma-jobi
	[m1]ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ[/m]
	[m1]Coix lacryma-jobi[/m]

ᎬᎿᎨ ᏎᏗ
Juglans nigra
	[m1]ᎬᎿᎨ ᏎᏗ[/m]
	[m1]Juglans nigra[/m]

ᎠᏂᏆᏏᎵ
Brasiliani
	[m1]ᎠᏂᏆᏏᎵ[/m]
	[m1]Brasiliani[/m]

ᎧᏁᏨᎢ
Scheda elettorale
	[m1]ᎧᏁᏨᎢ[/m]
	[m1]Scheda elettorale[/m]

ᏥᏍᏛᎾ
Astacidea
	[m1]ᏥᏍᏛᎾ[/m]
	[m1]Astacidea[/m]

ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ
Green River (fiume - Utah)
	[m1]ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ[/m]
	[m1]Green River (fiume - Utah)[/m]

ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ
Mercato rialzista e mercato ribassista
	[m1]ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ[/m]
	[m1]Mercato rialzista e mercato ribassista[/m]

ᎠᏫᏒᏅ
Giardino
	[m1]ᎠᏫᏒᏅ[/m]
	[m1]Giardino[/m]

ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ
Great Smoky Mountains
	[m1]ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ[/m]
	[m1]Great Smoky Mountains[/m]

ᎡᎩᏁᏍ ᎹᏂᎧ
Agnes Monica
	[m1]ᎡᎩᏁᏍ ᎹᏂᎧ[/m]
	[m1]Agnes Monica[/m]

ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ
Rossella O'Hara
	[m1]ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ[/m]
	[m1]Rossella O'Hara[/m]

ᎨᎵᏍᎩ
Crumble
	[m1]ᎨᎵᏍᎩ[/m]
	[m1]Crumble[/m]

ᎧᎹᎹ ᎤᏔᎾ
Elephantidae
	[m1]ᎧᎹᎹ ᎤᏔᎾ[/m]
	[m1]Elephantidae[/m]

ᎠᎳᏍᏚᎶ
Turbante
	[m1]ᎠᎳᏍᏚᎶ[/m]
	[m1]Turbante[/m]

ᏎᎼᏂ
Salmoninae
	[m1]ᏎᎼᏂ[/m]
	[m1]Salmoninae[/m]

ᏧᎾᎦ
Salmo trutta
	[m1]ᏧᎾᎦ[/m]
	[m1]Salmo trutta[/m]

ᏧᏂᎵᎦᎳ
Gigante (mitologia)
	[m1]ᏧᏂᎵᎦᎳ[/m]
	[m1]Gigante (mitologia)[/m]

ᏓᎶᏂᎨ ᎠᏓᏛᏍᎩ
Albicocca
	[m1]ᏓᎶᏂᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]Albicocca[/m]

ᎫᎴ
Ghianda
	[m1]ᎫᎴ[/m]
	[m1]Ghianda[/m]

ᎨᎾᏓ
Canada
	[m1]ᎨᎾᏓ[/m]
	[m1]Canada[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

ᏗᎦᎸᏫᏍᏓᏁᏗ
Business
	[m1]ᏗᎦᎸᏫᏍᏓᏁᏗ[/m]
	[m1]Business[/m]

ᎧᎹᎹ (ᏨᏍᎪᏱ)
Farfalla
	[m1]ᎧᎹᎹ (ᏨᏍᎪᏱ)[/m]
	[m1]Farfalla[/m]

