#NAME "chy-it Wikidict"
#INDEX_LANGUAGE "Cheyenne"
#CONTENTS_LANGUAGE "Italian"

Mo'hetaneho'e
Africa
	[m1]Mo'hetaneho'e[/m]
	[m1]Africa[/m]

Norway
Norvegia
	[m1]Norway[/m]
	[m1]Norvegia[/m]

Ireland (Republic)
Irlanda
	[m1]Ireland (Republic)[/m]
	[m1]Irlanda[/m]

Spain
Spagna
	[m1]Spain[/m]
	[m1]Spagna[/m]

United States
Stati Uniti d'America
	[m1]United States[/m]
	[m1]Stati Uniti d'America[/m]

Poland
Polonia
	[m1]Poland[/m]
	[m1]Polonia[/m]

Lithuania
Lituania
	[m1]Lithuania[/m]
	[m1]Lituania[/m]

Italy
Italia
	[m1]Italy[/m]
	[m1]Italia[/m]

Switzerland
Svizzera
	[m1]Switzerland[/m]
	[m1]Svizzera[/m]

Austria
Austria
	[m1]Austria[/m]
	[m1]Austria[/m]

Turkey
Turchia
	[m1]Turkey[/m]
	[m1]Turchia[/m]

Héesevo'tamahpe
Birra
	[m1]Héesevo'tamahpe[/m]
	[m1]Birra[/m]

Hóxovê-hooma
Europa
	[m1]Hóxovê-hooma[/m]
	[m1]Europa[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Paesi Bassi
	[m1]Netherlands[/m]
	[m1]Paesi Bassi[/m]

Vášêtaëno
Washington
	[m1]Vášêtaëno[/m]
	[m1]Washington[/m]

San Francisco
San Francisco
	[m1]San Francisco[/m]
	[m1]San Francisco[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Tséohketoetanóto
Computer
	[m1]Tséohketoetanóto[/m]
	[m1]Computer[/m]

Netse Ôhmo'ôhtávaestse
Barack Obama
	[m1]Netse Ôhmo'ôhtávaestse[/m]
	[m1]Barack Obama[/m]

Má'xeme
Mela
	[m1]Má'xeme[/m]
	[m1]Mela[/m]

Paris
Parigi
	[m1]Paris[/m]
	[m1]Parigi[/m]

Mé'šeeséve'ho'évenó
Messico
	[m1]Mé'šeeséve'ho'évenó[/m]
	[m1]Messico[/m]

California
California
	[m1]California[/m]
	[m1]California[/m]

Péhpe'énanóse'hame
Panthera leo
	[m1]Péhpe'énanóse'hame[/m]
	[m1]Panthera leo[/m]

France
Francia
	[m1]France[/m]
	[m1]Francia[/m]

Oeškese
Canis lupus familiaris
	[m1]Oeškese[/m]
	[m1]Canis lupus familiaris[/m]

United Kingdom
Regno Unito
	[m1]United Kingdom[/m]
	[m1]Regno Unito[/m]

China (People's Republic of China)
Cina
	[m1]China (People's Republic of China)[/m]
	[m1]Cina[/m]

Manestôtse
Bevanda alcolica
	[m1]Manestôtse[/m]
	[m1]Bevanda alcolica[/m]

Russia
Russia
	[m1]Russia[/m]
	[m1]Russia[/m]

Ma'evé'ho'éno
Germania
	[m1]Ma'evé'ho'éno[/m]
	[m1]Germania[/m]

Ame'hahtôtse'
Aeroplano
	[m1]Ame'hahtôtse'[/m]
	[m1]Aeroplano[/m]

Ukraine
Ucraina
	[m1]Ukraine[/m]
	[m1]Ucraina[/m]

Czechia
Repubblica Ceca
	[m1]Czechia[/m]
	[m1]Repubblica Ceca[/m]

Slovakia
Slovacchia
	[m1]Slovakia[/m]
	[m1]Slovacchia[/m]

Slovenia
Slovenia
	[m1]Slovenia[/m]
	[m1]Slovenia[/m]

Roma
Roma
	[m1]Roma[/m]
	[m1]Roma[/m]

Croatia
Croazia
	[m1]Croatia[/m]
	[m1]Croazia[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Mo'hetaneho'e hánêsóvóne
Sudafrica
	[m1]Mo'hetaneho'e hánêsóvóne[/m]
	[m1]Sudafrica[/m]

Mahpe
Acqua
	[m1]Mahpe[/m]
	[m1]Acqua[/m]

Chile
Cile
	[m1]Chile[/m]
	[m1]Cile[/m]

Serbia
Serbia
	[m1]Serbia[/m]
	[m1]Serbia[/m]

Taa'é-eše'he
Luna
	[m1]Taa'é-eše'he[/m]
	[m1]Luna[/m]

Tsésáa-nanóhehane ame'hahtôtse
UFO
	[m1]Tsésáa-nanóhehane ame'hahtôtse[/m]
	[m1]UFO[/m]

Vé'ôhkêheóvemá'xeme
Citrus × limon
	[m1]Vé'ôhkêheóvemá'xeme[/m]
	[m1]Citrus × limon[/m]

Vóhka'émene
Banana
	[m1]Vóhka'émene[/m]
	[m1]Banana[/m]

Hotohke
Stella
	[m1]Hotohke[/m]
	[m1]Stella[/m]

Éše'he
Sole
	[m1]Éše'he[/m]
	[m1]Sole[/m]

Chihuahua
Chihuahua (stato)
	[m1]Chihuahua[/m]
	[m1]Chihuahua (stato)[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Mo'éhno'ha
Equus caballus
	[m1]Mo'éhno'ha[/m]
	[m1]Equus caballus[/m]

Hova
Animalia
	[m1]Hova[/m]
	[m1]Animalia[/m]

Kokêhéaxa
Gallus gallus domesticus
	[m1]Kokêhéaxa[/m]
	[m1]Gallus gallus domesticus[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Amérika
America
	[m1]Amérika[/m]
	[m1]America[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

Republic of China
Taiwan
	[m1]Republic of China[/m]
	[m1]Taiwan[/m]

Ma'aataemeo'o
Treno
	[m1]Ma'aataemeo'o[/m]
	[m1]Treno[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Véhone-ma'kaata
Oro
	[m1]Véhone-ma'kaata[/m]
	[m1]Oro[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Republic of the Congo
Repubblica del Congo
	[m1]Republic of the Congo[/m]
	[m1]Repubblica del Congo[/m]

Democratic Republic of the Congo
Repubblica Democratica del Congo
	[m1]Democratic Republic of the Congo[/m]
	[m1]Repubblica Democratica del Congo[/m]

Madagascar
Madagascar
	[m1]Madagascar[/m]
	[m1]Madagascar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Julius Caesar
Gaio Giulio Cesare
	[m1]Julius Caesar[/m]
	[m1]Gaio Giulio Cesare[/m]

South Dakota
Dakota del Sud
	[m1]South Dakota[/m]
	[m1]Dakota del Sud[/m]

Ho'honáéšé'e
Montana
	[m1]Ho'honáéšé'e[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Mene
Frutto
	[m1]Mene[/m]
	[m1]Frutto[/m]

Meškêso
Insecta
	[m1]Meškêso[/m]
	[m1]Insecta[/m]

Amâho'hestôtse
Autovettura
	[m1]Amâho'hestôtse[/m]
	[m1]Autovettura[/m]

Toháano'ého'ëva
Texas
	[m1]Toháano'ého'ëva[/m]
	[m1]Texas[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Barcelona
Barcellona
	[m1]Barcelona[/m]
	[m1]Barcellona[/m]

Šéstotó'emeno
Ananas comosus
	[m1]Šéstotó'emeno[/m]
	[m1]Ananas comosus[/m]

Ma'xeé'ome'tää'e
Mississippi (fiume)
	[m1]Ma'xeé'ome'tää'e[/m]
	[m1]Mississippi (fiume)[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Heévȧhetanéno
Oklahoma
	[m1]Heévȧhetanéno[/m]
	[m1]Oklahoma[/m]

Ma'heónemôxe'êstoo'o
Bibbia
	[m1]Ma'heónemôxe'êstoo'o[/m]
	[m1]Bibbia[/m]

Ho Chi Minh City
Ho Chi Minh (città)
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh (città)[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción (Cile)
	[m1]Concepción[/m]
	[m1]Concepción (Cile)[/m]

Še'šenovôtse
Serpentes
	[m1]Še'šenovôtse[/m]
	[m1]Serpentes[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Santiago (Chile)
Santiago del Cile
	[m1]Santiago (Chile)[/m]
	[m1]Santiago del Cile[/m]

Mé'hahtsékósa
Capra hircus
	[m1]Mé'hahtsékósa[/m]
	[m1]Capra hircus[/m]

Ho'ësta
Fuoco
	[m1]Ho'ësta[/m]
	[m1]Fuoco[/m]

Antofagasta
Antofagasta
	[m1]Antofagasta[/m]
	[m1]Antofagasta[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Copiapó
Copiapó
	[m1]Copiapó[/m]
	[m1]Copiapó[/m]

Moxe'estonemaheo'o
Scuola
	[m1]Moxe'estonemaheo'o[/m]
	[m1]Scuola[/m]

Oomâhóoné-mâhéó'o
Casa
	[m1]Oomâhóoné-mâhéó'o[/m]
	[m1]Casa[/m]

Ó'he'e
Fiume
	[m1]Ó'he'e[/m]
	[m1]Fiume[/m]

Eschweiler
Eschweiler (Germania)
	[m1]Eschweiler[/m]
	[m1]Eschweiler (Germania)[/m]

Dong Hoi Airport
Aeroporto di Dong Hoi
	[m1]Dong Hoi Airport[/m]
	[m1]Aeroporto di Dong Hoi[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Talca
Talca
	[m1]Talca[/m]
	[m1]Talca[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Vôhe'so
Nido
	[m1]Vôhe'so[/m]
	[m1]Nido[/m]

Ve'kese
Aves
	[m1]Ve'kese[/m]
	[m1]Aves[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Va'ohtama
Pagina principale
	[m1]Va'ohtama[/m]
	[m1]Pagina principale[/m]

Hohtsemo
Pallacanestro
	[m1]Hohtsemo[/m]
	[m1]Pallacanestro[/m]

Ho'honáá'e Tsé'amoo'êse
Montagne Rocciose
	[m1]Ho'honáá'e Tsé'amoo'êse[/m]
	[m1]Montagne Rocciose[/m]

Hóoma
Copriletto
	[m1]Hóoma[/m]
	[m1]Copriletto[/m]

Véhpotséhohpe
Tè
	[m1]Véhpotséhohpe[/m]
	[m1]Tè[/m]

Axenôhonestôtse
Chitarra
	[m1]Axenôhonestôtse[/m]
	[m1]Chitarra[/m]

Hotohke tséana'ôhtse
Meteoroide
	[m1]Hotohke tséana'ôhtse[/m]
	[m1]Meteoroide[/m]

Mâhtovoo'ôtse
Orecchio
	[m1]Mâhtovoo'ôtse[/m]
	[m1]Orecchio[/m]

Kosa
Ovis aries
	[m1]Kosa[/m]
	[m1]Ovis aries[/m]

Pa'e'pa'onáhe
Camelus
	[m1]Pa'e'pa'onáhe[/m]
	[m1]Camelus[/m]

Háhnoma
Anthophila
	[m1]Háhnoma[/m]
	[m1]Anthophila[/m]

Hésta'se
Neve
	[m1]Hésta'se[/m]
	[m1]Neve[/m]

Ka'êškone
Bambino
	[m1]Ka'êškone[/m]
	[m1]Bambino[/m]

Kóhkonêhëö'o
Pane
	[m1]Kóhkonêhëö'o[/m]
	[m1]Pane[/m]

O'êhnémâhéó'o
Water
	[m1]O'êhnémâhéó'o[/m]
	[m1]Water[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Vo'e
Nuvola
	[m1]Vo'e[/m]
	[m1]Nuvola[/m]

Ma'xêhevovetäso
Tromba d'aria
	[m1]Ma'xêhevovetäso[/m]
	[m1]Tromba d'aria[/m]

Mahpe hevovetäso
Ciclone tropicale
	[m1]Mahpe hevovetäso[/m]
	[m1]Ciclone tropicale[/m]

Mó'soonêó'he'e
Arkansas (fiume)
	[m1]Mó'soonêó'he'e[/m]
	[m1]Arkansas (fiume)[/m]

Ma'êhóóhe
Vulpes vulpes
	[m1]Ma'êhóóhe[/m]
	[m1]Vulpes vulpes[/m]

Mo'ôhtávêhohpe
Caffè
	[m1]Mo'ôhtávêhohpe[/m]
	[m1]Caffè[/m]

Matana
Latte
	[m1]Matana[/m]
	[m1]Latte[/m]

Bilbao
Bilbao
	[m1]Bilbao[/m]
	[m1]Bilbao[/m]

Sevilla
Siviglia
	[m1]Sevilla[/m]
	[m1]Siviglia[/m]

Valencia
Valencia
	[m1]Valencia[/m]
	[m1]Valencia[/m]

Vohkoohe
Coniglio
	[m1]Vohkoohe[/m]
	[m1]Coniglio[/m]

No'kéeho
Sciuridae
	[m1]No'kéeho[/m]
	[m1]Sciuridae[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Ma'xetoeneško
Grande Carro
	[m1]Ma'xetoeneško[/m]
	[m1]Grande Carro[/m]

Éškôseeséhotame
Sus (zoologia)
	[m1]Éškôseeséhotame[/m]
	[m1]Sus (zoologia)[/m]

Hoohtsêstse
Albero
	[m1]Hoohtsêstse[/m]
	[m1]Albero[/m]

Hohpâháa'éheme
Uva
	[m1]Hohpâháa'éheme[/m]
	[m1]Uva[/m]

Háhnomápano'êhasëö
Miele
	[m1]Háhnomápano'êhasëö[/m]
	[m1]Miele[/m]

Aéstomemésêhestôtse
Solanum tuberosum
	[m1]Aéstomemésêhestôtse[/m]
	[m1]Solanum tuberosum[/m]

Hóo'xevávôxe'êstoo'o
Giornale
	[m1]Hóo'xevávôxe'êstoo'o[/m]
	[m1]Giornale[/m]

Aseéestsestôtse
Telefono
	[m1]Aseéestsestôtse[/m]
	[m1]Telefono[/m]

Lugo
Lugo (Spagna)
	[m1]Lugo[/m]
	[m1]Lugo (Spagna)[/m]

Onéhavo'e
Tamburo
	[m1]Onéhavo'e[/m]
	[m1]Tamburo[/m]

Amo'a'óvâhtsestôtse
Bicicletta
	[m1]Amo'a'óvâhtsestôtse[/m]
	[m1]Bicicletta[/m]

Vóhpeeva
Cotone (fibra)
	[m1]Vóhpeeva[/m]
	[m1]Cotone (fibra)[/m]

Môxe'êstoo'o
Carta
	[m1]Môxe'êstoo'o[/m]
	[m1]Carta[/m]

Ová'kemâhaemenôtse
Zea mays
	[m1]Ová'kemâhaemenôtse[/m]
	[m1]Zea mays[/m]

Náhkohe
Ursidae
	[m1]Náhkohe[/m]
	[m1]Ursidae[/m]

Hoéstoneéše'he
Calendario
	[m1]Hoéstoneéše'he[/m]
	[m1]Calendario[/m]

E'kôsé'haseo'o
Crespella
	[m1]E'kôsé'haseo'o[/m]
	[m1]Crespella[/m]

Hóxovôho'o
Ponte
	[m1]Hóxovôho'o[/m]
	[m1]Ponte[/m]

Hualpén
Hualpén
	[m1]Hualpén[/m]
	[m1]Hualpén[/m]

Jalisco
Jalisco
	[m1]Jalisco[/m]
	[m1]Jalisco[/m]

Hohpâhtsenámenôtse
Uva passa
	[m1]Hohpâhtsenámenôtse[/m]
	[m1]Uva passa[/m]

Tsétóno
Gelato
	[m1]Tsétóno[/m]
	[m1]Gelato[/m]

Asêséoneo'amestôtse
Fionda
	[m1]Asêséoneo'amestôtse[/m]
	[m1]Fionda[/m]

Tsé'ôhke -évo'sóévôse ka'êškóneho
Palestra
	[m1]Tsé'ôhke -évo'sóévôse ka'êškóneho[/m]
	[m1]Palestra[/m]

Santiago de Compostela
Santiago di Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago di Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Heškóvemata
Cactaceae
	[m1]Heškóvemata[/m]
	[m1]Cactaceae[/m]

Hoohëö'o
Bandiera
	[m1]Hoohëö'o[/m]
	[m1]Bandiera[/m]

Táxemésêhestôtse
Tavolo
	[m1]Táxemésêhestôtse[/m]
	[m1]Tavolo[/m]

Heóvâhá'enëö'o
Tostapane
	[m1]Heóvâhá'enëö'o[/m]
	[m1]Tostapane[/m]

Táxe'êséestôtse
Sedia
	[m1]Táxe'êséestôtse[/m]
	[m1]Sedia[/m]

Tsêhe'êsenotováhe
Giraffa camelopardalis
	[m1]Tsêhe'êsenotováhe[/m]
	[m1]Giraffa camelopardalis[/m]

E'ôsé'hasëö'o
Spatola (cucina)
	[m1]E'ôsé'hasëö'o[/m]
	[m1]Spatola (cucina)[/m]

Nuevo León
Nuevo León
	[m1]Nuevo León[/m]
	[m1]Nuevo León[/m]

Freddie Mercury
Freddie Mercury
	[m1]Freddie Mercury[/m]
	[m1]Freddie Mercury[/m]

Denver
Denver
	[m1]Denver[/m]
	[m1]Denver[/m]

Austin (Texas)
Austin
	[m1]Austin (Texas)[/m]
	[m1]Austin[/m]

Naa'émâhéó'o
Ospedale
	[m1]Naa'émâhéó'o[/m]
	[m1]Ospedale[/m]

Sacramento
Sacramento (California)
	[m1]Sacramento[/m]
	[m1]Sacramento (California)[/m]

Vonomóhtâhestôtse
Acido acetilsalicilico
	[m1]Vonomóhtâhestôtse[/m]
	[m1]Acido acetilsalicilico[/m]

Hó'nehe
Canis lupus
	[m1]Hó'nehe[/m]
	[m1]Canis lupus[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Manëhe
Pelecanus
	[m1]Manëhe[/m]
	[m1]Pelecanus[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

He'kone'éemâsono
Maccheroni
	[m1]He'kone'éemâsono[/m]
	[m1]Maccheroni[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Néške'ësta
Tamias (zoologia)
	[m1]Néške'ësta[/m]
	[m1]Tamias (zoologia)[/m]

Mo'kêhanôtse
Scarpa
	[m1]Mo'kêhanôtse[/m]
	[m1]Scarpa[/m]

Hestaahtsémeno
Ribes
	[m1]Hestaahtsémeno[/m]
	[m1]Ribes[/m]

Váótséva
Cervidae
	[m1]Váótséva[/m]
	[m1]Cervidae[/m]

Má'ome
Ghiaccio
	[m1]Má'ome[/m]
	[m1]Ghiaccio[/m]

Heškóvemâhöö'o
Cucumis sativus
	[m1]Heškóvemâhöö'o[/m]
	[m1]Cucumis sativus[/m]

Xaóenêhéstâhévo
Allium cepa
	[m1]Xaóenêhéstâhévo[/m]
	[m1]Allium cepa[/m]

Moshchena
Moščena
	[m1]Moshchena[/m]
	[m1]Moščena[/m]

Mérida (Venezuela)
Mérida (Venezuela)
	[m1]Mérida (Venezuela)[/m]
	[m1]Mérida (Venezuela)[/m]

Ho'ose
Carbone
	[m1]Ho'ose[/m]
	[m1]Carbone[/m]

Vé'kêséhemêstaa'e
Strigiformes
	[m1]Vé'kêséhemêstaa'e[/m]
	[m1]Strigiformes[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Poeso
Felidae
	[m1]Poeso[/m]
	[m1]Felidae[/m]

Curaçao
Curaçao
	[m1]Curaçao[/m]
	[m1]Curaçao[/m]

Tôhohko
Martello
	[m1]Tôhohko[/m]
	[m1]Martello[/m]

Tâhpe'âséhahnoma
Bombus
	[m1]Tâhpe'âséhahnoma[/m]
	[m1]Bombus[/m]

He'haéheséeo'ôtse
Achillea millefolium
	[m1]He'haéheséeo'ôtse[/m]
	[m1]Achillea millefolium[/m]

Vó'ho'kâsénoma'ne
Lampyridae
	[m1]Vó'ho'kâsénoma'ne[/m]
	[m1]Lampyridae[/m]

Tsêhe'êsevotoná
Phasianus colchicus
	[m1]Tsêhe'êsevotoná[/m]
	[m1]Phasianus colchicus[/m]

Sint Maarten
Sint Maarten
	[m1]Sint Maarten[/m]
	[m1]Sint Maarten[/m]

Heo'këso
Ondatra zibethicus
	[m1]Heo'këso[/m]
	[m1]Ondatra zibethicus[/m]

Héna'e
Branta canadensis
	[m1]Héna'e[/m]
	[m1]Branta canadensis[/m]

Sósone'e
Shoshoni
	[m1]Sósone'e[/m]
	[m1]Shoshoni[/m]

Mâhóomoehá-vé'késo
Laridae
	[m1]Mâhóomoehá-vé'késo[/m]
	[m1]Laridae[/m]

Nanomóne-éšeëva
Remembrance Day
	[m1]Nanomóne-éšeëva[/m]
	[m1]Remembrance Day[/m]

Ôhtaenémâhéó'o
Albergo
	[m1]Ôhtaenémâhéó'o[/m]
	[m1]Albergo[/m]

Mâhpé-aénohe
Larus argentatus
	[m1]Mâhpé-aénohe[/m]
	[m1]Larus argentatus[/m]

Hevavâhkema
Lepidoptera
	[m1]Hevavâhkema[/m]
	[m1]Lepidoptera[/m]

Méšenonetsénóne
Chiroptera
	[m1]Méšenonetsénóne[/m]
	[m1]Chiroptera[/m]

Tsé-tó'hovane
Sandwich
	[m1]Tsé-tó'hovane[/m]
	[m1]Sandwich[/m]

Kingdom of the Netherlands
Regno dei Paesi Bassi
	[m1]Kingdom of the Netherlands[/m]
	[m1]Regno dei Paesi Bassi[/m]

Heóvêstséávó'êstse
Taraxacum
	[m1]Heóvêstséávó'êstse[/m]
	[m1]Taraxacum[/m]

Ónonevóneške
Cynomys
	[m1]Ónonevóneške[/m]
	[m1]Cynomys[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Hoéstónéó'o
Calcolatrice
	[m1]Hoéstónéó'o[/m]
	[m1]Calcolatrice[/m]

Motšêške
Coltello
	[m1]Motšêške[/m]
	[m1]Coltello[/m]

Nêškovávo'ha
Zebra
	[m1]Nêškovávo'ha[/m]
	[m1]Zebra[/m]

Tsêhesenêstsestôtse
Lingua cheyenne
	[m1]Tsêhesenêstsestôtse[/m]
	[m1]Lingua cheyenne[/m]

Vóhpenáhkohe
Ursus maritimus
	[m1]Vóhpenáhkohe[/m]
	[m1]Ursus maritimus[/m]

Oaxaca
Oaxaca (stato)
	[m1]Oaxaca[/m]
	[m1]Oaxaca (stato)[/m]

Heóveamêške
Burro
	[m1]Heóveamêške[/m]
	[m1]Burro[/m]

Meo'o
Strada
	[m1]Meo'o[/m]
	[m1]Strada[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Henenó'e
Rosa (botanica)
	[m1]Henenó'e[/m]
	[m1]Rosa (botanica)[/m]

Albuquerque
Albuquerque
	[m1]Albuquerque[/m]
	[m1]Albuquerque[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Ma'xepóno'e
Oklahoma City
	[m1]Ma'xepóno'e[/m]
	[m1]Oklahoma City[/m]

Nanóse'hame
Puma concolor
	[m1]Nanóse'hame[/m]
	[m1]Puma concolor[/m]

Mâhpémo'éhe
Alces alces
	[m1]Mâhpémo'éhe[/m]
	[m1]Alces alces[/m]

Vo'kome-mâheo'o
Casa Bianca
	[m1]Vo'kome-mâheo'o[/m]
	[m1]Casa Bianca[/m]

Boise
Boise
	[m1]Boise[/m]
	[m1]Boise[/m]

Semo
Imbarcazione
	[m1]Semo[/m]
	[m1]Imbarcazione[/m]

Vóhkooheme
Ficus carica
	[m1]Vóhkooheme[/m]
	[m1]Ficus carica[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Puerto Montt
Puerto Montt
	[m1]Puerto Montt[/m]
	[m1]Puerto Montt[/m]

Mo'otsenahkohe
Ursus arctos
	[m1]Mo'otsenahkohe[/m]
	[m1]Ursus arctos[/m]

Toóneohëö'o
Chiodo
	[m1]Toóneohëö'o[/m]
	[m1]Chiodo[/m]

Ma'aataéve'éxanéstotôtse
Occhiali
	[m1]Ma'aataéve'éxanéstotôtse[/m]
	[m1]Occhiali[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Tono'sëö'o
Frigorifero
	[m1]Tono'sëö'o[/m]
	[m1]Frigorifero[/m]

Ka'énêhótame
Bulldog inglese
	[m1]Ka'énêhótame[/m]
	[m1]Bulldog inglese[/m]

Éškôsénéhe
Greyhound
	[m1]Éškôsénéhe[/m]
	[m1]Greyhound[/m]

Nêxo'mévéhe
Citrullus lanatus
	[m1]Nêxo'mévéhe[/m]
	[m1]Citrullus lanatus[/m]

Vótâháéno tsénéma'ó'á'ha
Mulino a vento
	[m1]Vótâháéno tsénéma'ó'á'ha[/m]
	[m1]Mulino a vento[/m]

Péhpe'éoeškëso
Barbone (cane)
	[m1]Péhpe'éoeškëso[/m]
	[m1]Barbone (cane)[/m]

Hóhkeehe
Mus (genere)
	[m1]Hóhkeehe[/m]
	[m1]Mus (genere)[/m]

Heséeotséve'ho'e
Medico
	[m1]Heséeotséve'ho'e[/m]
	[m1]Medico[/m]

Ma'o'hoáá'e
Mattone
	[m1]Ma'o'hoáá'e[/m]
	[m1]Mattone[/m]

Tó'too'he
Aquila chrysaetos
	[m1]Tó'too'he[/m]
	[m1]Aquila chrysaetos[/m]

Môxe'a'xémâhéó'o
Sala cinematografica
	[m1]Môxe'a'xémâhéó'o[/m]
	[m1]Sala cinematografica[/m]

Ma'xêheóvema'xemeno
Citrus × paradisi
	[m1]Ma'xêheóvema'xemeno[/m]
	[m1]Citrus × paradisi[/m]

Hohpe
Minestra
	[m1]Hohpe[/m]
	[m1]Minestra[/m]

Hovéo'kôheo'
Ombrello
	[m1]Hovéo'kôheo'[/m]
	[m1]Ombrello[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Šéeše-stôtse
Letto
	[m1]Šéeše-stôtse[/m]
	[m1]Letto[/m]

Ma'emonêškeho
Phaseolus vulgaris
	[m1]Ma'emonêškeho[/m]
	[m1]Phaseolus vulgaris[/m]

Tsé-éškôsa'évetováto
Cono
	[m1]Tsé-éškôsa'évetováto[/m]
	[m1]Cono[/m]

Péhpe'épóéso
Persiano (razza felina)
	[m1]Péhpe'épóéso[/m]
	[m1]Persiano (razza felina)[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Homôse-mâheo'o
Cucina (architettura)
	[m1]Homôse-mâheo'o[/m]
	[m1]Cucina (architettura)[/m]

Ma'xeamóvôhtó'hestôtse
Autocarro
	[m1]Ma'xeamóvôhtó'hestôtse[/m]
	[m1]Autocarro[/m]

Ókohke
Corvus
	[m1]Ókohke[/m]
	[m1]Corvus[/m]

Háestôheóhtáhe
Chilopoda
	[m1]Háestôheóhtáhe[/m]
	[m1]Chilopoda[/m]

Vótâháéno
Pozzo
	[m1]Vótâháéno[/m]
	[m1]Pozzo[/m]

Hotóa'ôxhoo'êstse
Toro Seduto
	[m1]Hotóa'ôxhoo'êstse[/m]
	[m1]Toro Seduto[/m]

Ma'kaataevé'késo
Trochilidae
	[m1]Ma'kaataevé'késo[/m]
	[m1]Trochilidae[/m]

Ma'xêhë'ne
Meleagris
	[m1]Ma'xêhë'ne[/m]
	[m1]Meleagris[/m]

Ó'kôhóme
Canis latrans
	[m1]Ó'kôhóme[/m]
	[m1]Canis latrans[/m]

Jim Morrison
Jim Morrison
	[m1]Jim Morrison[/m]
	[m1]Jim Morrison[/m]

Sonora
Sonora
	[m1]Sonora[/m]
	[m1]Sonora[/m]

Guanajuato
Guanajuato
	[m1]Guanajuato[/m]
	[m1]Guanajuato[/m]

Ma'kaatohko
Secchio
	[m1]Ma'kaatohko[/m]
	[m1]Secchio[/m]

Ována'xaetanohtôtse
Preghiera della serenità
	[m1]Ována'xaetanohtôtse[/m]
	[m1]Preghiera della serenità[/m]

Móxêšéne
Mentha
	[m1]Móxêšéne[/m]
	[m1]Mentha[/m]

Héne'enovâhétane
Studente
	[m1]Héne'enovâhétane[/m]
	[m1]Studente[/m]

Hahpenó'estôtse
Macchina per cucire
	[m1]Hahpenó'estôtse[/m]
	[m1]Macchina per cucire[/m]

Mo'ôhtameöhtsêstse
Afroamericano
	[m1]Mo'ôhtameöhtsêstse[/m]
	[m1]Afroamericano[/m]

Coahuila
Coahuila
	[m1]Coahuila[/m]
	[m1]Coahuila[/m]

Baja California
Bassa California
	[m1]Baja California[/m]
	[m1]Bassa California[/m]

Ȧxeohōva
Siluriformes
	[m1]Ȧxeohōva[/m]
	[m1]Siluriformes[/m]

Chiapas
Chiapas
	[m1]Chiapas[/m]
	[m1]Chiapas[/m]

Guerrero
Guerrero
	[m1]Guerrero[/m]
	[m1]Guerrero[/m]

Yucatán
Yucatán
	[m1]Yucatán[/m]
	[m1]Yucatán[/m]

Colima
Colima
	[m1]Colima[/m]
	[m1]Colima[/m]

Hovë'še
Gallinago delicata
	[m1]Hovë'še[/m]
	[m1]Gallinago delicata[/m]

Morelos
Morelos
	[m1]Morelos[/m]
	[m1]Morelos[/m]

San Luis Potosí
San Luis Potosí (stato)
	[m1]San Luis Potosí[/m]
	[m1]San Luis Potosí (stato)[/m]

Sóhkomevó'ho'kâsenestôtse
Candela (illuminazione)
	[m1]Sóhkomevó'ho'kâsenestôtse[/m]
	[m1]Candela (illuminazione)[/m]

Querétaro
Querétaro
	[m1]Querétaro[/m]
	[m1]Querétaro[/m]

Michoacán
Michoacán
	[m1]Michoacán[/m]
	[m1]Michoacán[/m]

Durango
Durango (stato)
	[m1]Durango[/m]
	[m1]Durango (stato)[/m]

Nayarit
Nayarit
	[m1]Nayarit[/m]
	[m1]Nayarit[/m]

Puebla
Puebla (stato)
	[m1]Puebla[/m]
	[m1]Puebla (stato)[/m]

Aguascalientes
Aguascalientes (stato)
	[m1]Aguascalientes[/m]
	[m1]Aguascalientes (stato)[/m]

Tamaulipas
Tamaulipas
	[m1]Tamaulipas[/m]
	[m1]Tamaulipas[/m]

Quintana Roo
Quintana Roo
	[m1]Quintana Roo[/m]
	[m1]Quintana Roo[/m]

Sinaloa
Sinaloa
	[m1]Sinaloa[/m]
	[m1]Sinaloa[/m]

Zacatecas
Zacatecas (stato)
	[m1]Zacatecas[/m]
	[m1]Zacatecas (stato)[/m]

Alla Pugacheva
Alla Borisovna Pugačëva
	[m1]Alla Pugacheva[/m]
	[m1]Alla Borisovna Pugačëva[/m]

Hidalgo
Hidalgo (stato)
	[m1]Hidalgo[/m]
	[m1]Hidalgo (stato)[/m]

Campeche
Campeche
	[m1]Campeche[/m]
	[m1]Campeche[/m]

Tabasco
Tabasco (stato)
	[m1]Tabasco[/m]
	[m1]Tabasco (stato)[/m]

Monterrey
Monterrey
	[m1]Monterrey[/m]
	[m1]Monterrey[/m]

Hóma'e
Castor canadensis
	[m1]Hóma'e[/m]
	[m1]Castor canadensis[/m]

Ma'xeméstaa'e
Bubo virginianus
	[m1]Ma'xeméstaa'e[/m]
	[m1]Bubo virginianus[/m]

Tlaxcala
Tlaxcala (stato)
	[m1]Tlaxcala[/m]
	[m1]Tlaxcala (stato)[/m]

Hotoa'e
Bison bison
	[m1]Hotoa'e[/m]
	[m1]Bison bison[/m]

Xäö'o
Mephitidae
	[m1]Xäö'o[/m]
	[m1]Mephitidae[/m]

Grand Theft Auto: San Andreas
Grand Theft Auto: San Andreas
	[m1]Grand Theft Auto: San Andreas[/m]
	[m1]Grand Theft Auto: San Andreas[/m]

Háhkota
Caelifera
	[m1]Háhkota[/m]
	[m1]Caelifera[/m]

Môhtséheonetane
Apache
	[m1]Môhtséheonetane[/m]
	[m1]Apache[/m]

É'koo'óhtotôtse
Binocolo
	[m1]É'koo'óhtotôtse[/m]
	[m1]Binocolo[/m]

Sena'kaneo'o
Cherokee
	[m1]Sena'kaneo'o[/m]
	[m1]Cherokee[/m]

Oo'kóhtâxová-mâhéó'o
Barbiere
	[m1]Oo'kóhtâxová-mâhéó'o[/m]
	[m1]Barbiere[/m]

Ho'óhomö'e
Sioux
	[m1]Ho'óhomö'e[/m]
	[m1]Sioux[/m]

Jaltenco
Jaltenco
	[m1]Jaltenco[/m]
	[m1]Jaltenco[/m]

Man o' War
Man o' War
	[m1]Man o' War[/m]
	[m1]Man o' War[/m]

Óova'e
Mica
	[m1]Óova'e[/m]
	[m1]Mica[/m]

Vétapâhaetó'eo'o
Kiowa
	[m1]Vétapâhaetó'eo'o[/m]
	[m1]Kiowa[/m]

Šé'šenovotsétaneo'o
Comanche
	[m1]Šé'šenovotsétaneo'o[/m]
	[m1]Comanche[/m]

Matšeškome
Procyon lotor
	[m1]Matšeškome[/m]
	[m1]Procyon lotor[/m]

Mo'ôhtáenáhkohe
Ursus americanus
	[m1]Mo'ôhtáenáhkohe[/m]
	[m1]Ursus americanus[/m]

Hohtâhé-noma'he
Carassius auratus
	[m1]Hohtâhé-noma'he[/m]
	[m1]Carassius auratus[/m]

Vóaxáa'e
Haliaeetus leucocephalus
	[m1]Vóaxáa'e[/m]
	[m1]Haliaeetus leucocephalus[/m]

Tónovâhonónestôtse
Padella
	[m1]Tónovâhonónestôtse[/m]
	[m1]Padella[/m]

Nêševâhá'eneo'o
Forno a microonde
	[m1]Nêševâhá'eneo'o[/m]
	[m1]Forno a microonde[/m]

Ame
Pemmican
	[m1]Ame[/m]
	[m1]Pemmican[/m]

Vétaneo'hé'e
South Platte
	[m1]Vétaneo'hé'e[/m]
	[m1]South Platte[/m]

Tamena'éveéstse'he
Maglietta
	[m1]Tamena'éveéstse'he[/m]
	[m1]Maglietta[/m]

Mohkave
Lynx rufus
	[m1]Mohkave[/m]
	[m1]Lynx rufus[/m]

Ta'ta'ôhëö'o
Chiave (serratura)
	[m1]Ta'ta'ôhëö'o[/m]
	[m1]Chiave (serratura)[/m]

Grand Theft Auto
Grand Theft Auto (serie)
	[m1]Grand Theft Auto[/m]
	[m1]Grand Theft Auto (serie)[/m]

Vée'e
Tipi
	[m1]Vée'e[/m]
	[m1]Tipi[/m]

Hóo'kôhévénéhe
Pioggia Sulla Faccia
	[m1]Hóo'kôhévénéhe[/m]
	[m1]Pioggia Sulla Faccia[/m]

Vé'ho'êškóovo'hestôtse
Ago (cucito)
	[m1]Vé'ho'êškóovo'hestôtse[/m]
	[m1]Ago (cucito)[/m]

Vétánó'êstse
Typha latifolia
	[m1]Vétánó'êstse[/m]
	[m1]Typha latifolia[/m]

Oó'omêše
Quercus rubra
	[m1]Oó'omêše[/m]
	[m1]Quercus rubra[/m]

Oó'xôseonéame
Burro di arachidi
	[m1]Oó'xôseonéame[/m]
	[m1]Burro di arachidi[/m]

Hóxâhtsenáesëö'o
Testiera
	[m1]Hóxâhtsenáesëö'o[/m]
	[m1]Testiera[/m]

Tsé'amóneane
Recinto
	[m1]Tsé'amóneane[/m]
	[m1]Recinto[/m]

Glória Pires
Gloria Pires
	[m1]Glória Pires[/m]
	[m1]Gloria Pires[/m]

Onéma'ó'aneo'o
Chiave (meccanica)
	[m1]Onéma'ó'aneo'o[/m]
	[m1]Chiave (meccanica)[/m]

Vé'ôhkemahpe
Red River (Mississippi)
	[m1]Vé'ôhkemahpe[/m]
	[m1]Red River (Mississippi)[/m]

Otá'tavö'êstse
Medicago sativa
	[m1]Otá'tavö'êstse[/m]
	[m1]Medicago sativa[/m]

Heóvemo'ôhta'e
Brassica napobrassica
	[m1]Heóvemo'ôhta'e[/m]
	[m1]Brassica napobrassica[/m]

Pachuca de Soto
Pachuca
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca[/m]

Onéma'táo'aneo'o
Cacciavite
	[m1]Onéma'táo'aneo'o[/m]
	[m1]Cacciavite[/m]

Me'êškema
Acer negundo
	[m1]Me'êškema[/m]
	[m1]Acer negundo[/m]

Mo'ôhtáemâhoo'o
Cucurbita maxima
	[m1]Mo'ôhtáemâhoo'o[/m]
	[m1]Cucurbita maxima[/m]

Hetanemenôtse
Amelanchier alnifolia
	[m1]Hetanemenôtse[/m]
	[m1]Amelanchier alnifolia[/m]

Hoóxe'e
Pinus contorta
	[m1]Hoóxe'e[/m]
	[m1]Pinus contorta[/m]

Pó'po'êho'hémâhaemenôtse
Pop corn
	[m1]Pó'po'êho'hémâhaemenôtse[/m]
	[m1]Pop corn[/m]

Hoxo'ôhtséveotá'tavo'honáá'e
Turchese (minerale)
	[m1]Hoxo'ôhtséveotá'tavo'honáá'e[/m]
	[m1]Turchese (minerale)[/m]

Hevéesénoma'ne
Esox lucius
	[m1]Hevéesénoma'ne[/m]
	[m1]Esox lucius[/m]

É'êxováhtóva
Billings (Montana)
	[m1]É'êxováhtóva[/m]
	[m1]Billings (Montana)[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Vé'ho'éome
Tenda (abitazione)
	[m1]Vé'ho'éome[/m]
	[m1]Tenda (abitazione)[/m]

Vóhpâhtse-náhkohe
Ursus arctos horribilis
	[m1]Vóhpâhtse-náhkohe[/m]
	[m1]Ursus arctos horribilis[/m]

Hoeseonó'e
Materasso
	[m1]Hoeseonó'e[/m]
	[m1]Materasso[/m]

Xamaesémo
Canoa
	[m1]Xamaesémo[/m]
	[m1]Canoa[/m]

Môxéhéó'o
Scopa (strumento)
	[m1]Môxéhéó'o[/m]
	[m1]Scopa (strumento)[/m]

Veracruz
Veracruz
	[m1]Veracruz[/m]
	[m1]Veracruz[/m]

Tootómôhéó'o
Condizionatore d'aria
	[m1]Tootómôhéó'o[/m]
	[m1]Condizionatore d'aria[/m]

Ho'êstásémo
Piroscafo
	[m1]Ho'êstásémo[/m]
	[m1]Piroscafo[/m]

Tséx-háenaotséstove
Influenza spagnola
	[m1]Tséx-háenaotséstove[/m]
	[m1]Influenza spagnola[/m]

Mo'éhe
Cervus elaphus canadensis
	[m1]Mo'éhe[/m]
	[m1]Cervus elaphus canadensis[/m]

Heškóvoneanëö'o
Filo spinato
	[m1]Heškóvoneanëö'o[/m]
	[m1]Filo spinato[/m]

Terry
Terry (Montana)
	[m1]Terry[/m]
	[m1]Terry (Montana)[/m]

Hevá'xameško
Mestolo
	[m1]Hevá'xameško[/m]
	[m1]Mestolo[/m]

Ma'xeamâho'hestôtse
Furgone
	[m1]Ma'xeamâho'hestôtse[/m]
	[m1]Furgone[/m]

Banovci (Nijemci)
Banovci
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci[/m]

Otá'tavâho'hé-vé'késo
Cyanocitta cristata
	[m1]Otá'tavâho'hé-vé'késo[/m]
	[m1]Cyanocitta cristata[/m]

Mo'e'évetoo'o
Cesto
	[m1]Mo'e'évetoo'o[/m]
	[m1]Cesto[/m]

Hoho
Braccialetto
	[m1]Hoho[/m]
	[m1]Braccialetto[/m]

Mo'e'évôhkêha'e
Cappello di paglia
	[m1]Mo'e'évôhkêha'e[/m]
	[m1]Cappello di paglia[/m]

Âxeetoo'é'hasëö'o
Amo (pesca)
	[m1]Âxeetoo'é'hasëö'o[/m]
	[m1]Amo (pesca)[/m]

Tsé'ôhke-énâhenéstove
Stazione di servizio
	[m1]Tsé'ôhke-énâhenéstove[/m]
	[m1]Stazione di servizio[/m]

Ama'éno'hamémôxe'êstoo'o
Patente di guida
	[m1]Ama'éno'hamémôxe'êstoo'o[/m]
	[m1]Patente di guida[/m]

Nøtterøy
Nøtterøy
	[m1]Nøtterøy[/m]
	[m1]Nøtterøy[/m]

Tôhé'kêsaéve'ho'éamo'eétâhestôtse
Rodeo
	[m1]Tôhé'kêsaéve'ho'éamo'eétâhestôtse[/m]
	[m1]Rodeo[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Háeohémahpe
Rapid City (Dakota del Sud)
	[m1]Háeohémahpe[/m]
	[m1]Rapid City (Dakota del Sud)[/m]

Tooxo'hamëso
Shetland (cavallo)
	[m1]Tooxo'hamëso[/m]
	[m1]Shetland (cavallo)[/m]

Hesto'tono'kêhanôtse
Racchette da neve
	[m1]Hesto'tono'kêhanôtse[/m]
	[m1]Racchette da neve[/m]

Vé'keehoohtsêstse
Acer saccharum
	[m1]Vé'keehoohtsêstse[/m]
	[m1]Acer saccharum[/m]

Amóvôhtó'hestôtse
Pick-up (veicolo)
	[m1]Amóvôhtó'hestôtse[/m]
	[m1]Pick-up (veicolo)[/m]

Vo'êstane
Persona (filosofia)
	[m1]Vo'êstane[/m]
	[m1]Persona (filosofia)[/m]

Hoóneanatóe-vó'ho'kâsénâhnestôtse
Lampada a cherosene
	[m1]Hoóneanatóe-vó'ho'kâsénâhnestôtse[/m]
	[m1]Lampada a cherosene[/m]

Oómêsta'hasené-váótséva
Odocoileus virginianus
	[m1]Oómêsta'hasené-váótséva[/m]
	[m1]Odocoileus virginianus[/m]

Séavóneške
Marmota monax
	[m1]Séavóneške[/m]
	[m1]Marmota monax[/m]

Ma'ëno
Testudines
	[m1]Ma'ëno[/m]
	[m1]Testudines[/m]

Ma'evé'éso
Cardinalidae
	[m1]Ma'evé'éso[/m]
	[m1]Cardinalidae[/m]

Nêhpo'aneo'o
Serratura
	[m1]Nêhpo'aneo'o[/m]
	[m1]Serratura[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Ma'háhko'e
Taxidea taxus
	[m1]Ma'háhko'e[/m]
	[m1]Taxidea taxus[/m]

Asêséeéstse'he
Maglia (abbigliamento)
	[m1]Asêséeéstse'he[/m]
	[m1]Maglia (abbigliamento)[/m]

Vó'ho'êho'hóvahtôtse
Torcia elettrica
	[m1]Vó'ho'êho'hóvahtôtse[/m]
	[m1]Torcia elettrica[/m]

Mo'ôhtávo'honáéva
Colline Nere
	[m1]Mo'ôhtávo'honáéva[/m]
	[m1]Colline Nere[/m]

Ôxa'ôhévo'kêhanôtse
Mocassino
	[m1]Ôxa'ôhévo'kêhanôtse[/m]
	[m1]Mocassino[/m]

He'ohko
Calumet
	[m1]He'ohko[/m]
	[m1]Calumet[/m]

Sáhea'eo'o
Ojibway
	[m1]Sáhea'eo'o[/m]
	[m1]Ojibway[/m]

Oo'kó'êxovahtôtse
Tosaerba
	[m1]Oo'kó'êxovahtôtse[/m]
	[m1]Tosaerba[/m]

Kóhkonôheonané-mâhéó'o
Panificio
	[m1]Kóhkonôheonané-mâhéó'o[/m]
	[m1]Panificio[/m]

He'óonéma'ëno
Chelydra serpentina
	[m1]He'óonéma'ëno[/m]
	[m1]Chelydra serpentina[/m]

Náhkôhevee'e
Torre del Diavolo (montagna)
	[m1]Náhkôhevee'e[/m]
	[m1]Torre del Diavolo (montagna)[/m]

Tsétsêhéstâhese
Cheyenne (popolazione)
	[m1]Tsétsêhéstâhese[/m]
	[m1]Cheyenne (popolazione)[/m]

Óoetaneo'o
Crow
	[m1]Óoetaneo'o[/m]
	[m1]Crow[/m]

Ne'potátse
Ardea herodias
	[m1]Ne'potátse[/m]
	[m1]Ardea herodias[/m]

Hoxomôho'haméstotôtse
Fieno
	[m1]Hoxomôho'haméstotôtse[/m]
	[m1]Fieno[/m]

Mo'éheo'hé'e
Yellowstone (fiume)
	[m1]Mo'éheo'hé'e[/m]
	[m1]Yellowstone (fiume)[/m]

Tséx-hótôxáha
Clinton (Oklahoma)
	[m1]Tséx-hótôxáha[/m]
	[m1]Clinton (Oklahoma)[/m]

Ben Harper
Ben Harper
	[m1]Ben Harper[/m]
	[m1]Ben Harper[/m]

Mo'ôhtávêhahtátaneo'o
Confederazione dei Piedi Neri
	[m1]Mo'ôhtávêhahtátaneo'o[/m]
	[m1]Confederazione dei Piedi Neri[/m]

Tó'êsevêséhotoa'e
Longhorn del Texas
	[m1]Tó'êsevêséhotoa'e[/m]
	[m1]Longhorn del Texas[/m]

Amo'xestôtse
Campeggio
	[m1]Amo'xestôtse[/m]
	[m1]Campeggio[/m]

Ve'ho'evo'ha
Cavallo Americano
	[m1]Ve'ho'evo'ha[/m]
	[m1]Cavallo Americano[/m]

Buffy Sainte-Marie
Buffy Sainte-Marie
	[m1]Buffy Sainte-Marie[/m]
	[m1]Buffy Sainte-Marie[/m]

A'o'tsémêstaa'e
Athene cunicularia
	[m1]A'o'tsémêstaa'e[/m]
	[m1]Athene cunicularia[/m]

Homenó'e
Ulmus americana
	[m1]Homenó'e[/m]
	[m1]Ulmus americana[/m]

Vé'škee'e
Populus tremuloides
	[m1]Vé'škee'e[/m]
	[m1]Populus tremuloides[/m]

Mâhöhko
Melone di Cantalupo
	[m1]Mâhöhko[/m]
	[m1]Melone di Cantalupo[/m]

Hesó'xôhéó'o
Ferro da stiro
	[m1]Hesó'xôhéó'o[/m]
	[m1]Ferro da stiro[/m]

Vétapâhaeto'e-mâhoéve'ho'éno
Anadarko
	[m1]Vétapâhaeto'e-mâhoéve'ho'éno[/m]
	[m1]Anadarko[/m]

Woqini
Roman Nose
	[m1]Woqini[/m]
	[m1]Roman Nose[/m]

Vóhkoohévoomâheo'o
Paiute
	[m1]Vóhkoohévoomâheo'o[/m]
	[m1]Paiute[/m]

Hestóetane
Gros Ventre
	[m1]Hestóetane[/m]
	[m1]Gros Ventre[/m]

Hoehasené-amó'eneo'o
Carro coperto
	[m1]Hoehasené-amó'eneo'o[/m]
	[m1]Carro coperto[/m]

Hesó'xêšé'hóno
Tovaglia
	[m1]Hesó'xêšé'hóno[/m]
	[m1]Tovaglia[/m]

Ma'xêhestâhtötse
Bologna sausage
	[m1]Ma'xêhestâhtötse[/m]
	[m1]Bologna sausage[/m]

Hotóhkêsono
Oglala Sioux
	[m1]Hotóhkêsono[/m]
	[m1]Oglala Sioux[/m]

Vóo'kooma
Melanerpes erythrocephalus
	[m1]Vóo'kooma[/m]
	[m1]Melanerpes erythrocephalus[/m]

Jimmy Carl Black
Jimmy Carl Black
	[m1]Jimmy Carl Black[/m]
	[m1]Jimmy Carl Black[/m]

He'évánó'êstse
Artemisia frigida
	[m1]He'évánó'êstse[/m]
	[m1]Artemisia frigida[/m]

Ma'xemené-mahpe
Succo di mela
	[m1]Ma'xemené-mahpe[/m]
	[m1]Succo di mela[/m]

He'hemêšéonávo'ha
Appaloosa
	[m1]He'hemêšéonávo'ha[/m]
	[m1]Appaloosa[/m]

Hetanevö'e
Arapaho
	[m1]Hetanevö'e[/m]
	[m1]Arapaho[/m]

Aéstomevé'keemahpe
Dolcificante
	[m1]Aéstomevé'keemahpe[/m]
	[m1]Dolcificante[/m]

Éškôseeséma'ëno
Apalone spinifera
	[m1]Éškôseeséma'ëno[/m]
	[m1]Apalone spinifera[/m]

Meneo'hé'e
Platte (fiume)
	[m1]Meneo'hé'e[/m]
	[m1]Platte (fiume)[/m]

Vó'aehno'xâhtóhonôtse
Leggings
	[m1]Vó'aehno'xâhtóhonôtse[/m]
	[m1]Leggings[/m]

Ama'éno'hamestôtse
Volante
	[m1]Ama'éno'hamestôtse[/m]
	[m1]Volante[/m]

Mo'ôhtáevánó'êstse
Ambrosia artemisiifolia
	[m1]Mo'ôhtáevánó'êstse[/m]
	[m1]Ambrosia artemisiifolia[/m]

Mö'ôhvovó'haestse
Piede Grosso
	[m1]Mö'ôhvovó'haestse[/m]
	[m1]Piede Grosso[/m]

Hóheeheo'o
Assiniboin
	[m1]Hóheeheo'o[/m]
	[m1]Assiniboin[/m]

Nextlalpan
Nextlalpan
	[m1]Nextlalpan[/m]
	[m1]Nextlalpan[/m]

Hótôxámâhéó'o
Capanna di tronchi
	[m1]Hótôxámâhéó'o[/m]
	[m1]Capanna di tronchi[/m]

Amêsema'ëno
Terrapene
	[m1]Amêsema'ëno[/m]
	[m1]Terrapene[/m]

Tahlequah, Heévâhetanéno
Tahlequah
	[m1]Tahlequah, Heévâhetanéno[/m]
	[m1]Tahlequah[/m]

Ma'eókoke
Floyd 'Red Crow' Westerman
	[m1]Ma'eókoke[/m]
	[m1]Floyd 'Red Crow' Westerman[/m]

Mo'ôhtávetoo'o
Black Kettle
	[m1]Mo'ôhtávetoo'o[/m]
	[m1]Black Kettle[/m]

Heovese'tahe
Sylvilagus
	[m1]Heovese'tahe[/m]
	[m1]Sylvilagus[/m]

Ho'néhetane
Pawnee
	[m1]Ho'néhetane[/m]
	[m1]Pawnee[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Panâhke'eo'o
Bannock
	[m1]Panâhke'eo'o[/m]
	[m1]Bannock[/m]

Háestôhe'šeméhe
Mimus polyglottos
	[m1]Háestôhe'šeméhe[/m]
	[m1]Mimus polyglottos[/m]

Otaesémenôtse
Juglans nigra
	[m1]Otaesémenôtse[/m]
	[m1]Juglans nigra[/m]

Mo'óhkonavekóhkonôheo'o
Cracker
	[m1]Mo'óhkonavekóhkonôheo'o[/m]
	[m1]Cracker[/m]

Méná'ó'e
Ovile
	[m1]Méná'ó'e[/m]
	[m1]Ovile[/m]

Hese
Mosca (zoologia)
	[m1]Hese[/m]
	[m1]Mosca (zoologia)[/m]

Tsévó'névóvâtse
Baio (cavallo)
	[m1]Tsévó'névóvâtse[/m]
	[m1]Baio (cavallo)[/m]

Ma'e'oo'o
Catlinite
	[m1]Ma'e'oo'o[/m]
	[m1]Catlinite[/m]

Oo'kóhtâxétaneo'o
Nazione Osage
	[m1]Oo'kóhtâxétaneo'o[/m]
	[m1]Nazione Osage[/m]

Tsêheta'éno'haméstotôtse
Finimenti
	[m1]Tsêheta'éno'haméstotôtse[/m]
	[m1]Finimenti[/m]

Mâhtä'soeo'hé'e
Green River (fiume - Utah)
	[m1]Mâhtä'soeo'hé'e[/m]
	[m1]Green River (fiume - Utah)[/m]

Tony Ramos
Tony Ramos
	[m1]Tony Ramos[/m]
	[m1]Tony Ramos[/m]

Ho'óseo'hé'e
Colstrip
	[m1]Ho'óseo'hé'e[/m]
	[m1]Colstrip[/m]

Broadus
Broadus
	[m1]Broadus[/m]
	[m1]Broadus[/m]

Red Lodge
Red Lodge
	[m1]Red Lodge[/m]
	[m1]Red Lodge[/m]

Joliet
Joliet (Montana)
	[m1]Joliet[/m]
	[m1]Joliet (Montana)[/m]

Ma'xemâhoévé'ho'eno
Miles City
	[m1]Ma'xemâhoévé'ho'eno[/m]
	[m1]Miles City[/m]

Tšêške'mâhoéve'ho'éno
Forsyth (Montana)
	[m1]Tšêške'mâhoéve'ho'éno[/m]
	[m1]Forsyth (Montana)[/m]

He'konemâhoeve'ho'eno
Hardin (Montana)
	[m1]He'konemâhoeve'ho'eno[/m]
	[m1]Hardin (Montana)[/m]

Vó'komêšéstótó'e
Abies lasiocarpa
	[m1]Vó'komêšéstótó'e[/m]
	[m1]Abies lasiocarpa[/m]

Ho'xó'mâhoéve'ho'éno
Sheridan (Wyoming)
	[m1]Ho'xó'mâhoéve'ho'éno[/m]
	[m1]Sheridan (Wyoming)[/m]

Pono'e
El Reno
	[m1]Pono'e[/m]
	[m1]El Reno[/m]

Mâhtóhtôhéé'êše Tsé'ôhkêhenove
Ten Sleep
	[m1]Mâhtóhtôhéé'êše Tsé'ôhkêhenove[/m]
	[m1]Ten Sleep[/m]

Sonic The Hedgehog
Sonic (serie)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic (serie)[/m]

Heškóvó'êstse
Rotolacampo
	[m1]Heškóvó'êstse[/m]
	[m1]Rotolacampo[/m]

Honóvóhko
Jerky
	[m1]Honóvóhko[/m]
	[m1]Jerky[/m]

Hotóao'hé'e
Cimarron (fiume)
	[m1]Hotóao'hé'e[/m]
	[m1]Cimarron (fiume)[/m]

Otaesétaneo'o
Nasi Forati
	[m1]Otaesétaneo'o[/m]
	[m1]Nasi Forati[/m]

Utsunomiya Line
Linea Utsunomiya
	[m1]Utsunomiya Line[/m]
	[m1]Linea Utsunomiya[/m]

A'kêstséahe
Agkistrodon contortrix
	[m1]A'kêstséahe[/m]
	[m1]Agkistrodon contortrix[/m]

Mo'éhemóxêšéne
Agastache anethiodora
	[m1]Mo'éhemóxêšéne[/m]
	[m1]Agastache anethiodora[/m]

Mo'éhno'hamémâhéó'o
Fienile
	[m1]Mo'éhno'hamémâhéó'o[/m]
	[m1]Fienile[/m]

O'kohomoxhaahketa
Piccolo Lupo
	[m1]O'kohomoxhaahketa[/m]
	[m1]Piccolo Lupo[/m]

Hetótóhne
Gambero
	[m1]Hetótóhne[/m]
	[m1]Gambero[/m]

Ma'ováhe
Roano (cavallo)
	[m1]Ma'ováhe[/m]
	[m1]Roano (cavallo)[/m]

Vé'ȯhkėheséeo'ȯtse
Monarda fistulosa
	[m1]Vé'ȯhkėheséeo'ȯtse[/m]
	[m1]Monarda fistulosa[/m]

Mé'konéseno'êhaseo'o
Fermaglio
	[m1]Mé'konéseno'êhaseo'o[/m]
	[m1]Fermaglio[/m]

Hesóva'kove
Filetto (gastronomia)
	[m1]Hesóva'kove[/m]
	[m1]Filetto (gastronomia)[/m]

Tonôhené-mâhéó'o
Fabbro
	[m1]Tonôhené-mâhéó'o[/m]
	[m1]Fabbro[/m]

John Trudell
John Trudell
	[m1]John Trudell[/m]
	[m1]John Trudell[/m]

Khirlepposi
Chirlepposi
	[m1]Khirlepposi[/m]
	[m1]Chirlepposi[/m]

Regina Duarte
Regina Duarte
	[m1]Regina Duarte[/m]
	[m1]Regina Duarte[/m]

Vánó'êstse
Artemisia tridentata
	[m1]Vánó'êstse[/m]
	[m1]Artemisia tridentata[/m]

Sanápevóoma
Sarape
	[m1]Sanápevóoma[/m]
	[m1]Sarape[/m]

Tsé-pónoma'eéxoo'êstse
Monta a pelo
	[m1]Tsé-pónoma'eéxoo'êstse[/m]
	[m1]Monta a pelo[/m]

A'kêstséašé'šenovôtse
Cobra
	[m1]A'kêstséašé'šenovôtse[/m]
	[m1]Cobra[/m]

Ireland
Irlanda (disambigua)
	[m1]Ireland[/m]
	[m1]Irlanda (disambigua)[/m]

Tsé-amo'emanese
Congresso
	[m1]Tsé-amo'emanese[/m]
	[m1]Congresso[/m]

Vóóhéhéve
Stella del Mattino (capo indiano)
	[m1]Vóóhéhéve[/m]
	[m1]Stella del Mattino (capo indiano)[/m]

Péékáne
Piedi Neri
	[m1]Péékáne[/m]
	[m1]Piedi Neri[/m]

Ma'nomá'ne
Salmoninae
	[m1]Ma'nomá'ne[/m]
	[m1]Salmoninae[/m]

Tsé-tšêške'óomoëha
Stagno (acqua)
	[m1]Tsé-tšêške'óomoëha[/m]
	[m1]Stagno (acqua)[/m]

Ová'kemene
Albicocca
	[m1]Ová'kemene[/m]
	[m1]Albicocca[/m]

Oo'kó'ôheo'o
Rasaerba
	[m1]Oo'kó'ôheo'o[/m]
	[m1]Rasaerba[/m]

Egypt
Egitto
	[m1]Egypt[/m]
	[m1]Egitto[/m]

Tónovêšé'hóno
Pittura su tela
	[m1]Tónovêšé'hóno[/m]
	[m1]Pittura su tela[/m]

Canada
Canada
	[m1]Canada[/m]
	[m1]Canada[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Pónoeo'hé'e
Big Sandy Creek (Colorado)
	[m1]Pónoeo'hé'e[/m]
	[m1]Big Sandy Creek (Colorado)[/m]

Pano'êhasëö'o
Sciroppo
	[m1]Pano'êhasëö'o[/m]
	[m1]Sciroppo[/m]

Mo'e'éhoo'he
Sacco
	[m1]Mo'e'éhoo'he[/m]
	[m1]Sacco[/m]

Vétšêškévâhonoo'o
Taco indiano
	[m1]Vétšêškévâhonoo'o[/m]
	[m1]Taco indiano[/m]

Ménôhe'éhestatseo'o
Pala (attrezzo)
	[m1]Ménôhe'éhestatseo'o[/m]
	[m1]Pala (attrezzo)[/m]

Anonévee'tose (énano'émâhtáme)
Daucus carota
	[m1]Anonévee'tose (énano'émâhtáme)[/m]
	[m1]Daucus carota[/m]

China
China
	[m1]China[/m]
	[m1]China[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Hóxeeséeto'hamestôtse
Capezza
	[m1]Hóxeeséeto'hamestôtse[/m]
	[m1]Capezza[/m]

