#NAME "cr-it Wikidict"
#INDEX_LANGUAGE "Cree"
#CONTENTS_LANGUAGE "Italian"

ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ
Stati Uniti d'America
	[m1]ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ[/m]
	[m1]Stati Uniti d'America[/m]

ᐃᑕᓖ
Italia
	[m1]ᐃᑕᓖ[/m]
	[m1]Italia[/m]

ᑐᕒᑭ
Turchia
	[m1]ᑐᕒᑭ[/m]
	[m1]Turchia[/m]

Atimw
Canis lupus familiaris
	[m1]Atimw[/m]
	[m1]Canis lupus familiaris[/m]

ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
Lingua francese
	[m1]ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ[/m]
	[m1]Lingua francese[/m]

ᓇᒣᔅ
Pesce
	[m1]ᓇᒣᔅ[/m]
	[m1]Pesce[/m]

ᑯᐯᒃ
Québec (provincia)
	[m1]ᑯᐯᒃ[/m]
	[m1]Québec (provincia)[/m]

ᓃᐲᔾ
Acqua
	[m1]ᓃᐲᔾ[/m]
	[m1]Acqua[/m]

Wikipedia:Archives/ᐲᔖᑲᓐ
Cuoio
	[m1]Wikipedia:Archives/ᐲᔖᑲᓐ[/m]
	[m1]Cuoio[/m]

Star Wars
Guerre stellari
	[m1]Star Wars[/m]
	[m1]Guerre stellari[/m]

ᒌᔑᑳᐅᐲᓯᒽ
Sole
	[m1]ᒌᔑᑳᐅᐲᓯᒽ[/m]
	[m1]Sole[/m]

ᐱᓯᐢᑭᐤ
Animalia
	[m1]ᐱᓯᐢᑭᐤ[/m]
	[m1]Animalia[/m]

ᐅᐲᑭᒋᑳᓇ
Plantæ
	[m1]ᐅᐲᑭᒋᑳᓇ[/m]
	[m1]Plantæ[/m]

Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ
Radio (elettronica)
	[m1]Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ[/m]
	[m1]Radio (elettronica)[/m]

ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ
Gaio Giulio Cesare
	[m1]ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ[/m]
	[m1]Gaio Giulio Cesare[/m]

Itasinâsowin
Colore
	[m1]Itasinâsowin[/m]
	[m1]Colore[/m]

Estakok miroskamin
Primavera
	[m1]Estakok miroskamin[/m]
	[m1]Primavera[/m]

Nipin
Estate
	[m1]Nipin[/m]
	[m1]Estate[/m]

Takwakin
Autunno
	[m1]Takwakin[/m]
	[m1]Autunno[/m]

Wikipedia:Archives/ᕆᒧᔅᑭ
Rimouski
	[m1]Wikipedia:Archives/ᕆᒧᔅᑭ[/m]
	[m1]Rimouski[/m]

Wikipedia:Archives/ᐅᒑᐹᓂᔥ
Autovettura
	[m1]Wikipedia:Archives/ᐅᒑᐹᓂᔥ[/m]
	[m1]Autovettura[/m]

ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
Lingua inglese
	[m1]ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ[/m]
	[m1]Lingua inglese[/m]

ᐅᓐᑌᕇᐤ
Ontario
	[m1]ᐅᓐᑌᕇᐤ[/m]
	[m1]Ontario[/m]

ᒪᓂᑐᐸ
Manitoba
	[m1]ᒪᓂᑐᐸ[/m]
	[m1]Manitoba[/m]

Wikipedia:Archives/ᐅᓴᔅᑯ
Osasco (San Paolo)
	[m1]Wikipedia:Archives/ᐅᓴᔅᑯ[/m]
	[m1]Osasco (San Paolo)[/m]

ᑯᓐᕗᓯ
Confucio
	[m1]ᑯᓐᕗᓯ[/m]
	[m1]Confucio[/m]

ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ
Pagina principale
	[m1]ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ[/m]
	[m1]Pagina principale[/m]

ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
Pane
	[m1]ᐲᐧᓭᐋᐃᐦᑯᓈᐤ[/m]
	[m1]Pane[/m]

Wikipedia:Archives/ᒎᒎᔑᓈᐴ
Latte
	[m1]Wikipedia:Archives/ᒎᒎᔑᓈᐴ[/m]
	[m1]Latte[/m]

ᐧᐊᔒ
Montagna
	[m1]ᐧᐊᔒ[/m]
	[m1]Montagna[/m]

ᑕᐧᔐᔫᓂᑯᒑᔥ
Scoiattolo volante
	[m1]ᑕᐧᔐᔫᓂᑯᒑᔥ[/m]
	[m1]Scoiattolo volante[/m]

ᒥᔥᑎᒄ
Albero
	[m1]ᒥᔥᑎᒄ[/m]
	[m1]Albero[/m]

Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ
Film
	[m1]Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ[/m]
	[m1]Film[/m]

ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
Motoslitta
	[m1]ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ[/m]
	[m1]Motoslitta[/m]

ᒪᐦᐃᐦᑲᓐ
Canis lupus
	[m1]ᒪᐦᐃᐦᑲᓐ[/m]
	[m1]Canis lupus[/m]

Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ
9 (numero)
	[m1]Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ[/m]
	[m1]9 (numero)[/m]

Wikipedia:Archives/ᒪᔅᒋᓯᓐ
Scarpa
	[m1]Wikipedia:Archives/ᒪᔅᒋᓯᓐ[/m]
	[m1]Scarpa[/m]

Wikipedia:Archives/ᓃᐧᔖᔥᒡ
7 (numero)
	[m1]Wikipedia:Archives/ᓃᐧᔖᔥᒡ[/m]
	[m1]7 (numero)[/m]

Wikipedia:Archives/ᓂᔮᓈᓀᐤ
8 (numero)
	[m1]Wikipedia:Archives/ᓂᔮᓈᓀᐤ[/m]
	[m1]8 (numero)[/m]

ᐫᑦᕂᓇ
Entrena
	[m1]ᐫᑦᕂᓇ[/m]
	[m1]Entrena[/m]

Wikipedia:Archives/Sálená
Selena
	[m1]Wikipedia:Archives/Sálená[/m]
	[m1]Selena[/m]

Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ
Lila Downs
	[m1]Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ[/m]
	[m1]Lila Downs[/m]

Kâ-isiwepahki
Stagione
	[m1]Kâ-isiwepahki[/m]
	[m1]Stagione[/m]

ᐁᐧᐦᐁᐧᐤ
Chen caerulescens
	[m1]ᐁᐧᐦᐁᐧᐤ[/m]
	[m1]Chen caerulescens[/m]

ᒋᔮᐢᐠ
Laridae
	[m1]ᒋᔮᐢᐠ[/m]
	[m1]Laridae[/m]

ᐧᑳᐦᐧᑳᐱᔒᔥ
Lepidoptera
	[m1]ᐧᑳᐦᐧᑳᐱᔒᔥ[/m]
	[m1]Lepidoptera[/m]

ᐄᔅᒌᒣᐧᐊᑎᒻ
Canadian Eskimo Dog
	[m1]ᐄᔅᒌᒣᐧᐊᑎᒻ[/m]
	[m1]Canadian Eskimo Dog[/m]

ᓂᒋᒄ
Lutra lutra
	[m1]ᓂᒋᒄ[/m]
	[m1]Lutra lutra[/m]

ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
Lingua cree
	[m1]ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'[/m]
	[m1]Lingua cree[/m]

Wikipedia:Archives/ᒥᑎᐦᒌ
Mano
	[m1]Wikipedia:Archives/ᒥᑎᐦᒌ[/m]
	[m1]Mano[/m]

Mos
Alces alces
	[m1]Mos[/m]
	[m1]Alces alces[/m]

ᐅᓵᐅᔅᒄ
Ursus arctos
	[m1]ᐅᓵᐅᔅᒄ[/m]
	[m1]Ursus arctos[/m]

Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ
Porta
	[m1]Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ[/m]
	[m1]Porta[/m]

'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ
San Valentino (festa)
	[m1]'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ[/m]
	[m1]San Valentino (festa)[/m]

ᐊᑎᐦᒄ
Rangifer tarandus
	[m1]ᐊᑎᐦᒄ[/m]
	[m1]Rangifer tarandus[/m]

Wikipedia:Archives/ᐱᔨᒌᔅ
Pantaloni
	[m1]Wikipedia:Archives/ᐱᔨᒌᔅ[/m]
	[m1]Pantaloni[/m]

ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
Canis latrans
	[m1]ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ[/m]
	[m1]Canis latrans[/m]

Wikipedia:Archives/ᓰᐲᓯᔅ
Ruscello
	[m1]Wikipedia:Archives/ᓰᐲᓯᔅ[/m]
	[m1]Ruscello[/m]

ᐊᒥᔅᒄ
Castor (zoologia)
	[m1]ᐊᒥᔅᒄ[/m]
	[m1]Castor (zoologia)[/m]

Amiskw
Castor canadensis
	[m1]Amiskw[/m]
	[m1]Castor canadensis[/m]

Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ
Iglù
	[m1]Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ[/m]
	[m1]Iglù[/m]

ᐃᔨᔨᐧᐊᒡ
Cree
	[m1]ᐃᔨᔨᐧᐊᒡ[/m]
	[m1]Cree[/m]

Maskoretcic
Ursus americanus
	[m1]Maskoretcic[/m]
	[m1]Ursus americanus[/m]

Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ
Lavatrice
	[m1]Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ[/m]
	[m1]Lavatrice[/m]

Haliaeetus leucocephalus
Haliaeetus leucocephalus
	[m1]Haliaeetus leucocephalus[/m]
	[m1]Haliaeetus leucocephalus[/m]

Pimîhkân
Pemmican
	[m1]Pimîhkân[/m]
	[m1]Pemmican[/m]

ᐧᐋᐸᒣᒄ
Delphinapterus leucas
	[m1]ᐧᐋᐸᒣᒄ[/m]
	[m1]Delphinapterus leucas[/m]

Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)
Gaspé
	[m1]Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)[/m]
	[m1]Gaspé[/m]

ᐱᔔ
Lynx canadensis
	[m1]ᐱᔔ[/m]
	[m1]Lynx canadensis[/m]

Namew
Acipenseridae
	[m1]Namew[/m]
	[m1]Acipenseridae[/m]

Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ
Grand Rapids (Michigan)
	[m1]Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ[/m]
	[m1]Grand Rapids (Michigan)[/m]

Wikipedia:Archives/É-nipathtákániwahk
Nonuccidere
	[m1]Wikipedia:Archives/É-nipathtákániwahk[/m]
	[m1]Nonuccidere[/m]

ᓇᒣᔅᑧᑭᐌ
Stoccafisso
	[m1]ᓇᒣᔅᑧᑭᐌ[/m]
	[m1]Stoccafisso[/m]

ᐧᐄᓂᔥᒄ
Marmota monax
	[m1]ᐧᐄᓂᔥᒄ[/m]
	[m1]Marmota monax[/m]

ᒋᐱᐦᒋ
Segnale di stop
	[m1]ᒋᐱᐦᒋ[/m]
	[m1]Segnale di stop[/m]

Maskisin
Mocassino
	[m1]Maskisin[/m]
	[m1]Mocassino[/m]

Âpihtâkosisânak
Métis
	[m1]Âpihtâkosisânak[/m]
	[m1]Métis[/m]

Wikipedia:Archives/ᐲᓈᐦᑎᒄ
Molletta da bucato
	[m1]Wikipedia:Archives/ᐲᓈᐦᑎᒄ[/m]
	[m1]Molletta da bucato[/m]

Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ
Purea di patate
	[m1]Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ[/m]
	[m1]Purea di patate[/m]

ᑰᑲᒣᔅ'
Salvelinus namaycush
	[m1]ᑰᑲᒣᔅ'[/m]
	[m1]Salvelinus namaycush[/m]

Pirew
Pernice
	[m1]Pirew[/m]
	[m1]Pernice[/m]

Wikipedia:Archives/ᐱᗴᙅᓄ
Pigazzano
	[m1]Wikipedia:Archives/ᐱᗴᙅᓄ[/m]
	[m1]Pigazzano[/m]

Wikipedia:Archives/ᓴᔭᐯᒃ
Sayabec
	[m1]Wikipedia:Archives/ᓴᔭᐯᒃ[/m]
	[m1]Sayabec[/m]

Wikipedia:Archives/ᑲᘈᕋᔅᑲ (ᐅᑌᓈᐤ)
Kamouraska
	[m1]Wikipedia:Archives/ᑲᘈᕋᔅᑲ (ᐅᑌᓈᐤ)[/m]
	[m1]Kamouraska[/m]

ᑳᓇᑖ
Canada
	[m1]ᑳᓇᑖ[/m]
	[m1]Canada[/m]

