#NAME "ff-it Wikidict"
#INDEX_LANGUAGE "Fula"
#CONTENTS_LANGUAGE "Italian"

Afirik
Africa
	[m1]Afirik[/m]
	[m1]Africa[/m]

Norwees
Norvegia
	[m1]Norwees[/m]
	[m1]Norvegia[/m]

Irlannda
Irlanda
	[m1]Irlannda[/m]
	[m1]Irlanda[/m]

Hunngariya
Ungheria
	[m1]Hunngariya[/m]
	[m1]Ungheria[/m]

Hispaanya
Spagna
	[m1]Hispaanya[/m]
	[m1]Spagna[/m]

Dowlaaji Dentuɗi
Stati Uniti d'America
	[m1]Dowlaaji Dentuɗi[/m]
	[m1]Stati Uniti d'America[/m]

Beljik
Belgio
	[m1]Beljik[/m]
	[m1]Belgio[/m]

Luksammbuur
Lussemburgo
	[m1]Luksammbuur[/m]
	[m1]Lussemburgo[/m]

Suwed
Svezia
	[m1]Suwed[/m]
	[m1]Svezia[/m]

Poloonya
Polonia
	[m1]Poloonya[/m]
	[m1]Polonia[/m]

Lituwaniya
Lituania
	[m1]Lituwaniya[/m]
	[m1]Lituania[/m]

Italiya
Italia
	[m1]Italiya[/m]
	[m1]Italia[/m]

Suwis
Svizzera
	[m1]Suwis[/m]
	[m1]Svizzera[/m]

Portokeesi
Portogallo
	[m1]Portokeesi[/m]
	[m1]Portogallo[/m]

Yuroopu
Europa
	[m1]Yuroopu[/m]
	[m1]Europa[/m]

Aasiya
Asia
	[m1]Aasiya[/m]
	[m1]Asia[/m]

Wikipeediya
Wikipedia
	[m1]Wikipeediya[/m]
	[m1]Wikipedia[/m]

Holannda
Paesi Bassi
	[m1]Holannda[/m]
	[m1]Paesi Bassi[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Faransi
Francia
	[m1]Faransi[/m]
	[m1]Francia[/m]

Esperanto
Lingua esperanto
	[m1]Esperanto[/m]
	[m1]Lingua esperanto[/m]

Faransinkoore
Lingua francese
	[m1]Faransinkoore[/m]
	[m1]Lingua francese[/m]

Roosiya
Russia
	[m1]Roosiya[/m]
	[m1]Russia[/m]

Almaanya
Germania
	[m1]Almaanya[/m]
	[m1]Germania[/m]

Belaruusiya
Bielorussia
	[m1]Belaruusiya[/m]
	[m1]Bielorussia[/m]

Almankoore
Lingua tedesca
	[m1]Almankoore[/m]
	[m1]Lingua tedesca[/m]

Islannda
Islanda
	[m1]Islannda[/m]
	[m1]Islanda[/m]

Estoniya
Estonia
	[m1]Estoniya[/m]
	[m1]Estonia[/m]

Go’o
1 (numero)
	[m1]Go’o[/m]
	[m1]1 (numero)[/m]

Ɗiɗi
2 (numero)
	[m1]Ɗiɗi[/m]
	[m1]2 (numero)[/m]

Tati
3 (numero)
	[m1]Tati[/m]
	[m1]3 (numero)[/m]

Nayi
4 (numero)
	[m1]Nayi[/m]
	[m1]4 (numero)[/m]

Jowi
5 (numero)
	[m1]Jowi[/m]
	[m1]5 (numero)[/m]

Ukrayiina
Ucraina
	[m1]Ukrayiina[/m]
	[m1]Ucraina[/m]

Sulowakiya
Slovacchia
	[m1]Sulowakiya[/m]
	[m1]Slovacchia[/m]

Suloweniya
Slovenia
	[m1]Suloweniya[/m]
	[m1]Slovenia[/m]

Moldowa
Moldavia
	[m1]Moldowa[/m]
	[m1]Moldavia[/m]

Romaniya
Romania
	[m1]Romaniya[/m]
	[m1]Romania[/m]

Bulgariya
Bulgaria
	[m1]Bulgariya[/m]
	[m1]Bulgaria[/m]

Masedoniya
Repubblica di Macedonia
	[m1]Masedoniya[/m]
	[m1]Repubblica di Macedonia[/m]

Albaniya
Albania
	[m1]Albaniya[/m]
	[m1]Albania[/m]

Korowaasiya
Croazia
	[m1]Korowaasiya[/m]
	[m1]Croazia[/m]

Bosniya
Bosnia ed Erzegovina
	[m1]Bosniya[/m]
	[m1]Bosnia ed Erzegovina[/m]

Anndoora
Andorra
	[m1]Anndoora[/m]
	[m1]Andorra[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikan
Città del Vaticano
	[m1]Watikan[/m]
	[m1]Città del Vaticano[/m]

Aljeri
Algeria
	[m1]Aljeri[/m]
	[m1]Algeria[/m]

Ndiyam
Acqua
	[m1]Ndiyam[/m]
	[m1]Acqua[/m]

Ciile
Cile
	[m1]Ciile[/m]
	[m1]Cile[/m]

Sinngapuur
Singapore
	[m1]Sinngapuur[/m]
	[m1]Singapore[/m]

Armaaniya
Armenia
	[m1]Armaaniya[/m]
	[m1]Armenia[/m]

Serbiya
Serbia
	[m1]Serbiya[/m]
	[m1]Serbia[/m]

Lewru
Luna
	[m1]Lewru[/m]
	[m1]Luna[/m]

Peru
Perù
	[m1]Peru[/m]
	[m1]Perù[/m]

Alqur'aana
Corano
	[m1]Alqur'aana[/m]
	[m1]Corano[/m]

Naange
Sole
	[m1]Naange[/m]
	[m1]Sole[/m]

Njuɓɓudi naangeyankoori
Sistema solare
	[m1]Njuɓɓudi naangeyankoori[/m]
	[m1]Sistema solare[/m]

East Timor
Timor Est
	[m1]East Timor[/m]
	[m1]Timor Est[/m]

Nawru
Nauru
	[m1]Nawru[/m]
	[m1]Nauru[/m]

Fiiji
Figi
	[m1]Fiiji[/m]
	[m1]Figi[/m]

Ndimaagu
Saggezza
	[m1]Ndimaagu[/m]
	[m1]Saggezza[/m]

Aameerik
America
	[m1]Aameerik[/m]
	[m1]America[/m]

Wiyetnam
Vietnam
	[m1]Wiyetnam[/m]
	[m1]Vietnam[/m]

Maali
Mali
	[m1]Maali[/m]
	[m1]Mali[/m]

Anngolaa
Angola
	[m1]Anngolaa[/m]
	[m1]Angola[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benen
Benin
	[m1]Benen[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burunndi
Burundi
	[m1]Burunndi[/m]
	[m1]Burundi[/m]

Gine Ekwatoriyal
Guinea Equatoriale
	[m1]Gine Ekwatoriyal[/m]
	[m1]Guinea Equatoriale[/m]

Eritereya
Eritrea
	[m1]Eritereya[/m]
	[m1]Eritrea[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gammbi
Gambia
	[m1]Gammbi[/m]
	[m1]Gambia[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Gine-Bisaawo
Guinea-Bissau
	[m1]Gine-Bisaawo[/m]
	[m1]Guinea-Bissau[/m]

Kodduwaar
Costa d'Avorio
	[m1]Kodduwaar[/m]
	[m1]Costa d'Avorio[/m]

Kamerun
Camerun
	[m1]Kamerun[/m]
	[m1]Camerun[/m]

Kapu Werde
Capo Verde
	[m1]Kapu Werde[/m]
	[m1]Capo Verde[/m]

Labiriyaa
Liberia
	[m1]Labiriyaa[/m]
	[m1]Liberia[/m]

Muritani
Mauritania
	[m1]Muritani[/m]
	[m1]Mauritania[/m]

Mozammbik
Mozambico
	[m1]Mozammbik[/m]
	[m1]Mozambico[/m]

Namibiya
Namibia
	[m1]Namibiya[/m]
	[m1]Namibia[/m]

Niiser
Niger
	[m1]Niiser[/m]
	[m1]Niger[/m]

Niiseriya
Nigeria
	[m1]Niiseriya[/m]
	[m1]Nigeria[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Sarliyon
Sierra Leone
	[m1]Sarliyon[/m]
	[m1]Sierra Leone[/m]

Somaaliya
Somalia
	[m1]Somaaliya[/m]
	[m1]Somalia[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Ho Chi Minh City
Ho Chi Minh (città)
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh (città)[/m]

Egilis Haqiiqaajo mo Iisaa Almasiihu
Vera Chiesa di Gesù
	[m1]Egilis Haqiiqaajo mo Iisaa Almasiihu[/m]
	[m1]Vera Chiesa di Gesù[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Maayo Niil
Nilo
	[m1]Maayo Niil[/m]
	[m1]Nilo[/m]

Maayo Jaaliba
Niger (fiume)
	[m1]Maayo Jaaliba[/m]
	[m1]Niger (fiume)[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Konaakiri
Conakry
	[m1]Konaakiri[/m]
	[m1]Conakry[/m]

Osasco
Osasco (San Paolo)
	[m1]Osasco[/m]
	[m1]Osasco (San Paolo)[/m]

Aéroport de Dong Hoi
Aeroporto di Dong Hoi
	[m1]Aéroport de Dong Hoi[/m]
	[m1]Aeroporto di Dong Hoi[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Duungal
Continente
	[m1]Duungal[/m]
	[m1]Continente[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Saggitorde huuɓnude
Enciclopedia
	[m1]Saggitorde huuɓnude[/m]
	[m1]Enciclopedia[/m]

Hello jaɓɓorgo
Pagina principale
	[m1]Hello jaɓɓorgo[/m]
	[m1]Pagina principale[/m]

Carl Friedrich Gauss
Carl Friedrich Gauss
	[m1]Carl Friedrich Gauss[/m]
	[m1]Carl Friedrich Gauss[/m]

Qin Shi Huang
Qin Shi Huang
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huang[/m]

Ndenndaandi
Repubblica
	[m1]Ndenndaandi[/m]
	[m1]Repubblica[/m]

Leydi
Stato
	[m1]Leydi[/m]
	[m1]Stato[/m]

Riisinkoore
Lingua russa
	[m1]Riisinkoore[/m]
	[m1]Lingua russa[/m]

UNESCO
Organizzazione delle Nazioni Unite per l'Educazione, la Scienza e la Cultura
	[m1]UNESCO[/m]
	[m1]Organizzazione delle Nazioni Unite per l'Educazione, la Scienza e la Cultura[/m]

Nelson Manndelaa
Nelson Mandela
	[m1]Nelson Manndelaa[/m]
	[m1]Nelson Mandela[/m]

Dewgal
Matrimonio
	[m1]Dewgal[/m]
	[m1]Matrimonio[/m]

Nelaaɗo Muhammadu
Maometto
	[m1]Nelaaɗo Muhammadu[/m]
	[m1]Maometto[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kudaku
Solanum tuberosum
	[m1]Kudaku[/m]
	[m1]Solanum tuberosum[/m]

Limle
Numero
	[m1]Limle[/m]
	[m1]Numero[/m]

Masarji
Zea mays
	[m1]Masarji[/m]
	[m1]Zea mays[/m]

Ngaluuji leydi
Stati del mondo
	[m1]Ngaluuji leydi[/m]
	[m1]Stati del mondo[/m]

Joweenayi
9 (numero)
	[m1]Joweenayi[/m]
	[m1]9 (numero)[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Bahai
Bahá'í
	[m1]Bahai[/m]
	[m1]Bahá'í[/m]

Joweeɗiɗi
7 (numero)
	[m1]Joweeɗiɗi[/m]
	[m1]7 (numero)[/m]

Joweetati
8 (numero)
	[m1]Joweetati[/m]
	[m1]8 (numero)[/m]

Joweego
6 (numero)
	[m1]Joweego[/m]
	[m1]6 (numero)[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Sappo
10 (numero)
	[m1]Sappo[/m]
	[m1]10 (numero)[/m]

Aéroport de Cam Ranh
Aeroporto internazionale di Cam Ranh
	[m1]Aéroport de Cam Ranh[/m]
	[m1]Aeroporto internazionale di Cam Ranh[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Fulfulde
Lingua fula
	[m1]Fulfulde[/m]
	[m1]Lingua fula[/m]

Cirgu
Panthera pardus
	[m1]Cirgu[/m]
	[m1]Panthera pardus[/m]

Ido
Lingua ido
	[m1]Ido[/m]
	[m1]Lingua ido[/m]

Sappo e ɗiɗi
12 (numero)
	[m1]Sappo e ɗiɗi[/m]
	[m1]12 (numero)[/m]

Sappo e go’o
11 (numero)
	[m1]Sappo e go’o[/m]
	[m1]11 (numero)[/m]

Sappo e tati
13 (numero)
	[m1]Sappo e tati[/m]
	[m1]13 (numero)[/m]

Teemerre
100 (numero)
	[m1]Teemerre[/m]
	[m1]100 (numero)[/m]

Miliyonji
Milione
	[m1]Miliyonji[/m]
	[m1]Milione[/m]

Sappo e nay
14 (numero)
	[m1]Sappo e nay[/m]
	[m1]14 (numero)[/m]

Sappo e jowi
15 (numero)
	[m1]Sappo e jowi[/m]
	[m1]15 (numero)[/m]

Sappo e joweetati
18 (numero)
	[m1]Sappo e joweetati[/m]
	[m1]18 (numero)[/m]

Ciifol Gaaza
Striscia di Gaza
	[m1]Ciifol Gaaza[/m]
	[m1]Striscia di Gaza[/m]

Sappo e joweenay
19 (numero)
	[m1]Sappo e joweenay[/m]
	[m1]19 (numero)[/m]

Sappo e joweeɗiɗi
17 (numero)
	[m1]Sappo e joweeɗiɗi[/m]
	[m1]17 (numero)[/m]

Sappo e joweego
16 (numero)
	[m1]Sappo e joweego[/m]
	[m1]16 (numero)[/m]

Noogas
20 (numero)
	[m1]Noogas[/m]
	[m1]20 (numero)[/m]

Cappanɗe nayi
40 (numero)
	[m1]Cappanɗe nayi[/m]
	[m1]40 (numero)[/m]

Cappanɗe tati
30 (numero)
	[m1]Cappanɗe tati[/m]
	[m1]30 (numero)[/m]

Booro
1000 (numero)
	[m1]Booro[/m]
	[m1]1000 (numero)[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Cappanɗe joweego
60 (numero)
	[m1]Cappanɗe joweego[/m]
	[m1]60 (numero)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Ahmed Seeku Tuuree
Ahmed Sékou Touré
	[m1]Ahmed Seeku Tuuree[/m]
	[m1]Ahmed Sékou Touré[/m]

Aamadu Tumani Tuure
Amadou Toumani Touré
	[m1]Aamadu Tumani Tuure[/m]
	[m1]Amadou Toumani Touré[/m]

Alahajji Umaru Taal
Al-Ḥāǧǧ ʽUmar
	[m1]Alahajji Umaru Taal[/m]
	[m1]Al-Ḥāǧǧ ʽUmar[/m]

Banovci (Nijemci)
Banovci
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci[/m]

Tigranes II
Tigrane II
	[m1]Tigranes II[/m]
	[m1]Tigrane II[/m]

Pullo
Fulani
	[m1]Pullo[/m]
	[m1]Fulani[/m]

Lansana Konte
Lansana Conté
	[m1]Lansana Konte[/m]
	[m1]Lansana Conté[/m]

Teemeɗɗe jowi
500 (numero)
	[m1]Teemeɗɗe jowi[/m]
	[m1]500 (numero)[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Cappanɗe joweenayi
90 (numero)
	[m1]Cappanɗe joweenayi[/m]
	[m1]90 (numero)[/m]

Booro sappo
10000
	[m1]Booro sappo[/m]
	[m1]10000[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aéroport de Tan Son Nhat
Aeroporto Internazionale Tan Son Nhat
	[m1]Aéroport de Tan Son Nhat[/m]
	[m1]Aeroporto Internazionale Tan Son Nhat[/m]

Buford
Buford (Wyoming)
	[m1]Buford[/m]
	[m1]Buford (Wyoming)[/m]

Cappanɗe joweetati
80 (numero)
	[m1]Cappanɗe joweetati[/m]
	[m1]80 (numero)[/m]

Noogas e go’o
21 (numero)
	[m1]Noogas e go’o[/m]
	[m1]21 (numero)[/m]

Noogas e ɗiɗi
22 (numero)
	[m1]Noogas e ɗiɗi[/m]
	[m1]22 (numero)[/m]

Cappanɗe joweeɗiɗi
70 (numero)
	[m1]Cappanɗe joweeɗiɗi[/m]
	[m1]70 (numero)[/m]

Cappanɗe jowi
50 (numero)
	[m1]Cappanɗe jowi[/m]
	[m1]50 (numero)[/m]

Teemeɗɗe ɗiɗi
200 (numero)
	[m1]Teemeɗɗe ɗiɗi[/m]
	[m1]200 (numero)[/m]

Aéroport de Da Nang
Aeroporto Internazionale di Da Nang
	[m1]Aéroport de Da Nang[/m]
	[m1]Aeroporto Internazionale di Da Nang[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Medford
Medford (Oregon)
	[m1]Medford[/m]
	[m1]Medford (Oregon)[/m]

Fuuta Jaloo
Futa Jalon
	[m1]Fuuta Jaloo[/m]
	[m1]Futa Jalon[/m]

Aéroport de Ca Mau
Aeroporto di Cà Mau
	[m1]Aéroport de Ca Mau[/m]
	[m1]Aeroporto di Cà Mau[/m]

Labe
Labé
	[m1]Labe[/m]
	[m1]Labé[/m]

Fonnye
Digitaria exilis
	[m1]Fonnye[/m]
	[m1]Digitaria exilis[/m]

Teemeɗɗe tati
300 (numero)
	[m1]Teemeɗɗe tati[/m]
	[m1]300 (numero)[/m]

Teemeɗɗe nayi
400 (numero)
	[m1]Teemeɗɗe nayi[/m]
	[m1]400 (numero)[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

