#NAME "ha-it Wikidict"
#INDEX_LANGUAGE "Hausa"
#CONTENTS_LANGUAGE "Italian"

Afirka
Africa
	[m1]Afirka[/m]
	[m1]Africa[/m]

Japan
Giappone
	[m1]Japan[/m]
	[m1]Giappone[/m]

Norway
Norvegia
	[m1]Norway[/m]
	[m1]Norvegia[/m]

Ireland
Irlanda
	[m1]Ireland[/m]
	[m1]Irlanda[/m]

Hungariya
Ungheria
	[m1]Hungariya[/m]
	[m1]Ungheria[/m]

An Spàinn
Spagna
	[m1]An Spàinn[/m]
	[m1]Spagna[/m]

Amurika
Stati Uniti d'America
	[m1]Amurika[/m]
	[m1]Stati Uniti d'America[/m]

Beljik
Belgio
	[m1]Beljik[/m]
	[m1]Belgio[/m]

Luksamburg
Lussemburgo
	[m1]Luksamburg[/m]
	[m1]Lussemburgo[/m]

Duniya
Terra
	[m1]Duniya[/m]
	[m1]Terra[/m]

Yan-adam
Homo sapiens
	[m1]Yan-adam[/m]
	[m1]Homo sapiens[/m]

Finland
Finlandia
	[m1]Finland[/m]
	[m1]Finlandia[/m]

Sweden
Svezia
	[m1]Sweden[/m]
	[m1]Svezia[/m]

Denmark
Danimarca
	[m1]Denmark[/m]
	[m1]Danimarca[/m]

Poland
Polonia
	[m1]Poland[/m]
	[m1]Polonia[/m]

Lithuania
Lituania
	[m1]Lithuania[/m]
	[m1]Lituania[/m]

Italiya
Italia
	[m1]Italiya[/m]
	[m1]Italia[/m]

Switzerland
Svizzera
	[m1]Switzerland[/m]
	[m1]Svizzera[/m]

Austriya
Austria
	[m1]Austriya[/m]
	[m1]Austria[/m]

Greek
Grecia
	[m1]Greek[/m]
	[m1]Grecia[/m]

Turkiyya
Turchia
	[m1]Turkiyya[/m]
	[m1]Turchia[/m]

Portugal
Portogallo
	[m1]Portugal[/m]
	[m1]Portogallo[/m]

Turai
Europa
	[m1]Turai[/m]
	[m1]Europa[/m]

Asiya
Asia
	[m1]Asiya[/m]
	[m1]Asia[/m]

Amirka ta Arewa
America del Nord
	[m1]Amirka ta Arewa[/m]
	[m1]America del Nord[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Berlin
Berlino
	[m1]Berlin[/m]
	[m1]Berlino[/m]

Airbus
Airbus
	[m1]Airbus[/m]
	[m1]Airbus[/m]

Na'ura
Computer
	[m1]Na'ura[/m]
	[m1]Computer[/m]

Yanar gizo
Internet
	[m1]Yanar gizo[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Pariis
Parigi
	[m1]Pariis[/m]
	[m1]Parigi[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Ethiopia
Etiopia
	[m1]Ethiopia[/m]
	[m1]Etiopia[/m]

Zaki
Panthera leo
	[m1]Zaki[/m]
	[m1]Panthera leo[/m]

Faransa
Francia
	[m1]Faransa[/m]
	[m1]Francia[/m]

Esperanto
Lingua esperanto
	[m1]Esperanto[/m]
	[m1]Lingua esperanto[/m]

Kare
Canis lupus familiaris
	[m1]Kare[/m]
	[m1]Canis lupus familiaris[/m]

Birtaniya
Regno Unito
	[m1]Birtaniya[/m]
	[m1]Regno Unito[/m]

Kyanwa
Felis silvestris catus
	[m1]Kyanwa[/m]
	[m1]Felis silvestris catus[/m]

Sin
Cina
	[m1]Sin[/m]
	[m1]Cina[/m]

Kifi
Pesce
	[m1]Kifi[/m]
	[m1]Pesce[/m]

Rasha
Russia
	[m1]Rasha[/m]
	[m1]Russia[/m]

Teku
Mare
	[m1]Teku[/m]
	[m1]Mare[/m]

São Paulo
San Paolo (Brasile)
	[m1]São Paulo[/m]
	[m1]San Paolo (Brasile)[/m]

Jamus
Germania
	[m1]Jamus[/m]
	[m1]Germania[/m]

Iceland
Islanda
	[m1]Iceland[/m]
	[m1]Islanda[/m]

Istoniya
Estonia
	[m1]Istoniya[/m]
	[m1]Estonia[/m]

Jirgin sama
Aeroplano
	[m1]Jirgin sama[/m]
	[m1]Aeroplano[/m]

Ɗaya
1 (numero)
	[m1]Ɗaya[/m]
	[m1]1 (numero)[/m]

Biyu
2 (numero)
	[m1]Biyu[/m]
	[m1]2 (numero)[/m]

Uku
3 (numero)
	[m1]Uku[/m]
	[m1]3 (numero)[/m]

Huɗu
4 (numero)
	[m1]Huɗu[/m]
	[m1]4 (numero)[/m]

Biyar
5 (numero)
	[m1]Biyar[/m]
	[m1]5 (numero)[/m]

Laitfiya
Lettonia
	[m1]Laitfiya[/m]
	[m1]Lettonia[/m]

Ukraniya
Ucraina
	[m1]Ukraniya[/m]
	[m1]Ucraina[/m]

Kazech
Repubblica Ceca
	[m1]Kazech[/m]
	[m1]Repubblica Ceca[/m]

Slofakiya
Slovacchia
	[m1]Slofakiya[/m]
	[m1]Slovacchia[/m]

Sloveniya
Slovenia
	[m1]Sloveniya[/m]
	[m1]Slovenia[/m]

MOldufiniya
Moldavia
	[m1]MOldufiniya[/m]
	[m1]Moldavia[/m]

Romainiya
Romania
	[m1]Romainiya[/m]
	[m1]Romania[/m]

Bulgairiya
Bulgaria
	[m1]Bulgairiya[/m]
	[m1]Bulgaria[/m]

Masadoiniya
Repubblica di Macedonia
	[m1]Masadoiniya[/m]
	[m1]Repubblica di Macedonia[/m]

Albaniya
Albania
	[m1]Albaniya[/m]
	[m1]Albania[/m]

Kroatiya
Croazia
	[m1]Kroatiya[/m]
	[m1]Croazia[/m]

Azerbaijan
Azerbaigian
	[m1]Azerbaijan[/m]
	[m1]Azerbaigian[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Cipro
	[m1]Cyprus[/m]
	[m1]Cipro[/m]

Georgia (country)
Georgia
	[m1]Georgia (country)[/m]
	[m1]Georgia[/m]

Kazakystan
Kazakistan
	[m1]Kazakystan[/m]
	[m1]Kazakistan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Principato di Monaco
	[m1]Monaco[/m]
	[m1]Principato di Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican
Città del Vaticano
	[m1]Vatican[/m]
	[m1]Città del Vaticano[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesiya
Indonesia
	[m1]Indonesiya[/m]
	[m1]Indonesia[/m]

Afirka ta kudu
Sudafrica
	[m1]Afirka ta kudu[/m]
	[m1]Sudafrica[/m]

Aljeriya
Algeria
	[m1]Aljeriya[/m]
	[m1]Algeria[/m]

Uzbekistan
Uzbekistan
	[m1]Uzbekistan[/m]
	[m1]Uzbekistan[/m]

Ruwa
Acqua
	[m1]Ruwa[/m]
	[m1]Acqua[/m]

Chile
Cile
	[m1]Chile[/m]
	[m1]Cile[/m]

Isa Almasihu
Gesù
	[m1]Isa Almasihu[/m]
	[m1]Gesù[/m]

Singafora
Singapore
	[m1]Singafora[/m]
	[m1]Singapore[/m]

Ilmi
Scienza
	[m1]Ilmi[/m]
	[m1]Scienza[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hitler
Adolf Hitler
	[m1]Hitler[/m]
	[m1]Adolf Hitler[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Baharain
Bahrein
	[m1]Baharain[/m]
	[m1]Bahrein[/m]

Armeniya
Armenia
	[m1]Armeniya[/m]
	[m1]Armenia[/m]

Serbiya
Serbia
	[m1]Serbiya[/m]
	[m1]Serbia[/m]

Wata
Luna
	[m1]Wata[/m]
	[m1]Luna[/m]

Santanbul
Istanbul
	[m1]Santanbul[/m]
	[m1]Istanbul[/m]

Asturaliya
Australia
	[m1]Asturaliya[/m]
	[m1]Australia[/m]

Koriya ta Arewa
Corea del Nord
	[m1]Koriya ta Arewa[/m]
	[m1]Corea del Nord[/m]

Kambodiya
Cambogia
	[m1]Kambodiya[/m]
	[m1]Cambogia[/m]

Musulunci
Islam
	[m1]Musulunci[/m]
	[m1]Islam[/m]

Rana
Sole
	[m1]Rana[/m]
	[m1]Sole[/m]

Angela Merkel
Angela Merkel
	[m1]Angela Merkel[/m]
	[m1]Angela Merkel[/m]

Timor-Leste
Timor Est
	[m1]Timor-Leste[/m]
	[m1]Timor Est[/m]

Duniyoyi
Pianeta
	[m1]Duniyoyi[/m]
	[m1]Pianeta[/m]

Cadi
Ciad
	[m1]Cadi[/m]
	[m1]Ciad[/m]

Indiya
India
	[m1]Indiya[/m]
	[m1]India[/m]

Mangolia
Mongolia
	[m1]Mangolia[/m]
	[m1]Mongolia[/m]

Dabba
Animalia
	[m1]Dabba[/m]
	[m1]Animalia[/m]

Shuka
Plantæ
	[m1]Shuka[/m]
	[m1]Plantæ[/m]

Kaza
Gallus gallus domesticus
	[m1]Kaza[/m]
	[m1]Gallus gallus domesticus[/m]

Jersey
Baliato di Jersey
	[m1]Jersey[/m]
	[m1]Baliato di Jersey[/m]

Aladu
Sus scrofa domesticus
	[m1]Aladu[/m]
	[m1]Sus scrofa domesticus[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Irak
Iraq
	[m1]Irak[/m]
	[m1]Iraq[/m]

Isra'ila
Israele
	[m1]Isra'ila[/m]
	[m1]Israele[/m]

Yemen
Yemen
	[m1]Yemen[/m]
	[m1]Yemen[/m]

Jordan
Giordania
	[m1]Jordan[/m]
	[m1]Giordania[/m]

Kyrgystan
Kirghizistan
	[m1]Kyrgystan[/m]
	[m1]Kirghizistan[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Libano
	[m1]Lebanon[/m]
	[m1]Libano[/m]

Maldives
Maldive
	[m1]Maldives[/m]
	[m1]Maldive[/m]

Maleziya
Malesia
	[m1]Maleziya[/m]
	[m1]Malesia[/m]

Myanmar
Birmania
	[m1]Myanmar[/m]
	[m1]Birmania[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Saudiyya
Arabia Saudita
	[m1]Saudiyya[/m]
	[m1]Arabia Saudita[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Siriya
Siria
	[m1]Siriya[/m]
	[m1]Siria[/m]

Tajikistan
Tagikistan
	[m1]Tajikistan[/m]
	[m1]Tagikistan[/m]

Thailand
Thailandia
	[m1]Thailand[/m]
	[m1]Thailandia[/m]

Turkmenistan
Turkmenistan
	[m1]Turkmenistan[/m]
	[m1]Turkmenistan[/m]

Taraiyar larabawa
Emirati Arabi Uniti
	[m1]Taraiyar larabawa[/m]
	[m1]Emirati Arabi Uniti[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Koriya ta Kudu
Corea del Sud
	[m1]Koriya ta Kudu[/m]
	[m1]Corea del Sud[/m]

Da Simpsons
I Simpson
	[m1]Da Simpsons[/m]
	[m1]I Simpson[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Bangladash
Bangladesh
	[m1]Bangladash[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Filipin
Filippine
	[m1]Filipin[/m]
	[m1]Filippine[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina faso
Burkina Faso
	[m1]Burkina faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Jamhuriyar dimokuradiyya Kwango
Repubblica Democratica del Congo
	[m1]Jamhuriyar dimokuradiyya Kwango[/m]
	[m1]Repubblica Democratica del Congo[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Kameru
Camerun
	[m1]Kameru[/m]
	[m1]Camerun[/m]

Libya
Libia
	[m1]Libya[/m]
	[m1]Libia[/m]

Muritaniya
Mauritania
	[m1]Muritaniya[/m]
	[m1]Mauritania[/m]

Nijar
Niger
	[m1]Nijar[/m]
	[m1]Niger[/m]

Nijeriya
Nigeria
	[m1]Nijeriya[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Julius Caesar
Gaio Giulio Cesare
	[m1]Julius Caesar[/m]
	[m1]Gaio Giulio Cesare[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Majalisar Ɗinkin Duniya
Organizzazione delle Nazioni Unite
	[m1]Majalisar Ɗinkin Duniya[/m]
	[m1]Organizzazione delle Nazioni Unite[/m]

Kofi Annan
Kofi Annan
	[m1]Kofi Annan[/m]
	[m1]Kofi Annan[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Augustus
Augusto
	[m1]Augustus[/m]
	[m1]Augusto[/m]

Gibraltar
Gibilterra
	[m1]Gibraltar[/m]
	[m1]Gibilterra[/m]

Mota
Autovettura
	[m1]Mota[/m]
	[m1]Autovettura[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Abarba
Ananas comosus
	[m1]Abarba[/m]
	[m1]Ananas comosus[/m]

Zinedine Yazid Zidane
Zinédine Zidane
	[m1]Zinedine Yazid Zidane[/m]
	[m1]Zinédine Zidane[/m]

Baibûl
Bibbia
	[m1]Baibûl[/m]
	[m1]Bibbia[/m]

Gaskiyan Cocin Isa
Vera Chiesa di Gesù
	[m1]Gaskiyan Cocin Isa[/m]
	[m1]Vera Chiesa di Gesù[/m]

Concepción, Chile
Concepción (Cile)
	[m1]Concepción, Chile[/m]
	[m1]Concepción (Cile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Maciji
Serpentes
	[m1]Maciji[/m]
	[m1]Serpentes[/m]

Kimiya
Chimica
	[m1]Kimiya[/m]
	[m1]Chimica[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago de Chile
Santiago del Cile
	[m1]Santiago de Chile[/m]
	[m1]Santiago del Cile[/m]

Osasco
Osasco (San Paolo)
	[m1]Osasco[/m]
	[m1]Osasco (San Paolo)[/m]

Dong Hoi Filin
Aeroporto di Dong Hoi
	[m1]Dong Hoi Filin[/m]
	[m1]Aeroporto di Dong Hoi[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Confucio
	[m1]Confucius[/m]
	[m1]Confucio[/m]

Kiristancìì
Cristianesimo
	[m1]Kiristancìì[/m]
	[m1]Cristianesimo[/m]

Nahiya
Continente
	[m1]Nahiya[/m]
	[m1]Continente[/m]

Tsuntsu
Aves
	[m1]Tsuntsu[/m]
	[m1]Aves[/m]

Main Page
Pagina principale
	[m1]Main Page[/m]
	[m1]Pagina principale[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Bus
Autobus
	[m1]Bus[/m]
	[m1]Autobus[/m]

Åland
Isole Åland
	[m1]Åland[/m]
	[m1]Isole Åland[/m]

Makkah
La Mecca
	[m1]Makkah[/m]
	[m1]La Mecca[/m]

Canary Islands
Isole Canarie
	[m1]Canary Islands[/m]
	[m1]Isole Canarie[/m]

Sahara
Deserto del Sahara
	[m1]Sahara[/m]
	[m1]Deserto del Sahara[/m]

Kyautar Nobel
Premio Nobel
	[m1]Kyautar Nobel[/m]
	[m1]Premio Nobel[/m]

Sauro
Culicidae
	[m1]Sauro[/m]
	[m1]Culicidae[/m]

Raƙumi
Camelus
	[m1]Raƙumi[/m]
	[m1]Camelus[/m]

Ƙudan zuma
Anthophila
	[m1]Ƙudan zuma[/m]
	[m1]Anthophila[/m]

Margaret Thatcher
Margaret Thatcher
	[m1]Margaret Thatcher[/m]
	[m1]Margaret Thatcher[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Hakkokin Yan-adam
Diritti umani
	[m1]Hakkokin Yan-adam[/m]
	[m1]Diritti umani[/m]

Hong Kong
Hong Kong
	[m1]Hong Kong[/m]
	[m1]Hong Kong[/m]

Rio de Janeiro
Rio de Janeiro
	[m1]Rio de Janeiro[/m]
	[m1]Rio de Janeiro[/m]

Addini
Religione
	[m1]Addini[/m]
	[m1]Religione[/m]

Muhammad
Maometto
	[m1]Muhammad[/m]
	[m1]Maometto[/m]

Isle of Man
Isola di Man
	[m1]Isle of Man[/m]
	[m1]Isola di Man[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Bishiya
Albero
	[m1]Bishiya[/m]
	[m1]Albero[/m]

APACHE
Apache HTTP Server
	[m1]APACHE[/m]
	[m1]Apache HTTP Server[/m]

Lissafi
Numero
	[m1]Lissafi[/m]
	[m1]Numero[/m]

Masara
Zea mays
	[m1]Masara[/m]
	[m1]Zea mays[/m]

Ƙasashen Duniya
Stati del mondo
	[m1]Ƙasashen Duniya[/m]
	[m1]Stati del mondo[/m]

Dabbar beya
Ursidae
	[m1]Dabbar beya[/m]
	[m1]Ursidae[/m]

Kurãme
Sordità
	[m1]Kurãme[/m]
	[m1]Sordità[/m]

Polio
Poliomielite
	[m1]Polio[/m]
	[m1]Poliomielite[/m]

Makaman nukiliya
Arma nucleare
	[m1]Makaman nukiliya[/m]
	[m1]Arma nucleare[/m]

Macau
Macao
	[m1]Macau[/m]
	[m1]Macao[/m]

Raƙumin dawa
Giraffa camelopardalis
	[m1]Raƙumin dawa[/m]
	[m1]Giraffa camelopardalis[/m]

Jimina
Struthio camelus
	[m1]Jimina[/m]
	[m1]Struthio camelus[/m]

Tara
9 (numero)
	[m1]Tara[/m]
	[m1]9 (numero)[/m]

Jaki
Equus asinus
	[m1]Jaki[/m]
	[m1]Equus asinus[/m]

Tuje
Otididae
	[m1]Tuje[/m]
	[m1]Otididae[/m]

Jamhuriyar Sin
Isola di Formosa
	[m1]Jamhuriyar Sin[/m]
	[m1]Isola di Formosa[/m]

Bakwai
7 (numero)
	[m1]Bakwai[/m]
	[m1]7 (numero)[/m]

Takwas
8 (numero)
	[m1]Takwas[/m]
	[m1]8 (numero)[/m]

Dabbar rendiya
Cervidae
	[m1]Dabbar rendiya[/m]
	[m1]Cervidae[/m]

Tafarnuwa
Allium sativum
	[m1]Tafarnuwa[/m]
	[m1]Allium sativum[/m]

Shida
6 (numero)
	[m1]Shida[/m]
	[m1]6 (numero)[/m]

Moshchena
Moščena
	[m1]Moshchena[/m]
	[m1]Moščena[/m]

Selena
Selena
	[m1]Selena[/m]
	[m1]Selena[/m]

Goma
10 (numero)
	[m1]Goma[/m]
	[m1]10 (numero)[/m]

Guernsey
Guernsey
	[m1]Guernsey[/m]
	[m1]Guernsey[/m]

Kahuhu
Upupa epops
	[m1]Kahuhu[/m]
	[m1]Upupa epops[/m]

Kyankyaso
Blattodea
	[m1]Kyankyaso[/m]
	[m1]Blattodea[/m]

Galantoyi
Ciconia ciconia
	[m1]Galantoyi[/m]
	[m1]Ciconia ciconia[/m]

Kada
Crocodylia
	[m1]Kada[/m]
	[m1]Crocodylia[/m]

Kurciya
Streptopelia
	[m1]Kurciya[/m]
	[m1]Streptopelia[/m]

Zaƙami
Datura stramonium
	[m1]Zaƙami[/m]
	[m1]Datura stramonium[/m]

Hausawa
Hausa (popolo)
	[m1]Hausawa[/m]
	[m1]Hausa (popolo)[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Benazir Bhutto
Benazir Bhutto
	[m1]Benazir Bhutto[/m]
	[m1]Benazir Bhutto[/m]

Mahmoud Ahmadinejad
Mahmud Ahmadinejad
	[m1]Mahmoud Ahmadinejad[/m]
	[m1]Mahmud Ahmadinejad[/m]

Dokokin nan goma
Dieci comandamenti
	[m1]Dokokin nan goma[/m]
	[m1]Dieci comandamenti[/m]

Damisa
Panthera pardus
	[m1]Damisa[/m]
	[m1]Panthera pardus[/m]

Ido
Lingua ido
	[m1]Ido[/m]
	[m1]Lingua ido[/m]

Larabawa
Arabi
	[m1]Larabawa[/m]
	[m1]Arabi[/m]

Madinah
Medina
	[m1]Madinah[/m]
	[m1]Medina[/m]

Gyaɗa
Arachis hypogaea
	[m1]Gyaɗa[/m]
	[m1]Arachis hypogaea[/m]

Ɗari
100 (numero)
	[m1]Ɗari[/m]
	[m1]100 (numero)[/m]

Hawainiya
Chamaeleonidae
	[m1]Hawainiya[/m]
	[m1]Chamaeleonidae[/m]

Firinji
Frigorifero
	[m1]Firinji[/m]
	[m1]Frigorifero[/m]

Khomeini
Ruhollah Khomeyni
	[m1]Khomeini[/m]
	[m1]Ruhollah Khomeyni[/m]

Ɗaɗɗoya
Ocimum basilicum
	[m1]Ɗaɗɗoya[/m]
	[m1]Ocimum basilicum[/m]

Zirin Gaza
Striscia di Gaza
	[m1]Zirin Gaza[/m]
	[m1]Striscia di Gaza[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ashirin
20 (numero)
	[m1]Ashirin[/m]
	[m1]20 (numero)[/m]

Arbaʼin
40 (numero)
	[m1]Arbaʼin[/m]
	[m1]40 (numero)[/m]

Palestin autonomija
Autorità Nazionale Palestinese
	[m1]Palestin autonomija[/m]
	[m1]Autorità Nazionale Palestinese[/m]

Talatin
30 (numero)
	[m1]Talatin[/m]
	[m1]30 (numero)[/m]

Dubu
1000 (numero)
	[m1]Dubu[/m]
	[m1]1000 (numero)[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

Villeneuve-d'Ascq
Villeneuve-d'Ascq
	[m1]Villeneuve-d'Ascq[/m]
	[m1]Villeneuve-d'Ascq[/m]

Tsibirin Bermuda
Triangolo delle Bermude
	[m1]Tsibirin Bermuda[/m]
	[m1]Triangolo delle Bermude[/m]

Dabgi
Orycteropus afer
	[m1]Dabgi[/m]
	[m1]Orycteropus afer[/m]

Kotun Shari'ar Miyagun Laifuka
Corte penale internazionale
	[m1]Kotun Shari'ar Miyagun Laifuka[/m]
	[m1]Corte penale internazionale[/m]

Afirnawan Amirka
Afroamericano
	[m1]Afirnawan Amirka[/m]
	[m1]Afroamericano[/m]

Ƙwayoyin cuta na Ebola
Malattia da virus Ebola
	[m1]Ƙwayoyin cuta na Ebola[/m]
	[m1]Malattia da virus Ebola[/m]

Hausa
Lingua hausa
	[m1]Hausa[/m]
	[m1]Lingua hausa[/m]

Ali Khamenei
Ali Khamenei
	[m1]Ali Khamenei[/m]
	[m1]Ali Khamenei[/m]

Sao Vang Filin
Aeroporto di Sao Vang
	[m1]Sao Vang Filin[/m]
	[m1]Aeroporto di Sao Vang[/m]

Sittin
60 (numero)
	[m1]Sittin[/m]
	[m1]60 (numero)[/m]

Tsamiya
Tamarindus indica
	[m1]Tsamiya[/m]
	[m1]Tamarindus indica[/m]

Kuɓewa
Abelmoschus esculentus
	[m1]Kuɓewa[/m]
	[m1]Abelmoschus esculentus[/m]

Rogo
Manihot esculenta
	[m1]Rogo[/m]
	[m1]Manihot esculenta[/m]

Karkandan
Diceros bicornis
	[m1]Karkandan[/m]
	[m1]Diceros bicornis[/m]

Cutar murar aladu
Pandemia influenzale del 2009
	[m1]Cutar murar aladu[/m]
	[m1]Pandemia influenzale del 2009[/m]

Umaru Musa Yar'Adua
Umaru Yar'Adua
	[m1]Umaru Musa Yar'Adua[/m]
	[m1]Umaru Yar'Adua[/m]

Abbott (bakin dutse)
Abbot (cratere)
	[m1]Abbott (bakin dutse)[/m]
	[m1]Abbot (cratere)[/m]

Abbe (bakin dutse)
Abbe (cratere)
	[m1]Abbe (bakin dutse)[/m]
	[m1]Abbe (cratere)[/m]

Tattalin arzikin duniya
Crisi finanziaria
	[m1]Tattalin arzikin duniya[/m]
	[m1]Crisi finanziaria[/m]

Dila
Canis aureus
	[m1]Dila[/m]
	[m1]Canis aureus[/m]

Balbela
Bubulcus ibis
	[m1]Balbela[/m]
	[m1]Bubulcus ibis[/m]

Rimi
Ceiba pentandra
	[m1]Rimi[/m]
	[m1]Ceiba pentandra[/m]

Ashuwaki
Salvadora persica
	[m1]Ashuwaki[/m]
	[m1]Salvadora persica[/m]

Zamfara
Zamfara
	[m1]Zamfara[/m]
	[m1]Zamfara[/m]

Zariya
Zaria
	[m1]Zariya[/m]
	[m1]Zaria[/m]

Blair Adams
Blair Adams
	[m1]Blair Adams[/m]
	[m1]Blair Adams[/m]

Zirman
Ricinus communis
	[m1]Zirman[/m]
	[m1]Ricinus communis[/m]

Kuka
Adansonia digitata
	[m1]Kuka[/m]
	[m1]Adansonia digitata[/m]

Ɓauna
Syncerus caffer
	[m1]Ɓauna[/m]
	[m1]Syncerus caffer[/m]

Alkama
Triticum aestivum
	[m1]Alkama[/m]
	[m1]Triticum aestivum[/m]

Kwari
Musca domestica
	[m1]Kwari[/m]
	[m1]Musca domestica[/m]

Gweba
Psidium guajava
	[m1]Gweba[/m]
	[m1]Psidium guajava[/m]

Zabo
Numididae
	[m1]Zabo[/m]
	[m1]Numididae[/m]

Dage
Mellivora capensis
	[m1]Dage[/m]
	[m1]Mellivora capensis[/m]

Herzegovina
Erzegovina
	[m1]Herzegovina[/m]
	[m1]Erzegovina[/m]

CFA franc ( sefar yammaci Afirka)
Franco CFA
	[m1]CFA franc ( sefar yammaci Afirka)[/m]
	[m1]Franco CFA[/m]

Kaduna
Kaduna
	[m1]Kaduna[/m]
	[m1]Kaduna[/m]

Gwaggon biri
Papio anubis
	[m1]Gwaggon biri[/m]
	[m1]Papio anubis[/m]

Boko Haram
Boko Haram
	[m1]Boko Haram[/m]
	[m1]Boko Haram[/m]

Jaffna
Jaffna
	[m1]Jaffna[/m]
	[m1]Jaffna[/m]

Maiduguri
Maiduguri
	[m1]Maiduguri[/m]
	[m1]Maiduguri[/m]

Afifiya
Testudines
	[m1]Afifiya[/m]
	[m1]Testudines[/m]

Gwaza
Colocasia esculenta
	[m1]Gwaza[/m]
	[m1]Colocasia esculenta[/m]

Soso
Luffa
	[m1]Soso[/m]
	[m1]Luffa[/m]

Zogale
Moringa oleifera
	[m1]Zogale[/m]
	[m1]Moringa oleifera[/m]

Casaʼin
90 (numero)
	[m1]Casaʼin[/m]
	[m1]90 (numero)[/m]

Jibda
Civettictis civetta
	[m1]Jibda[/m]
	[m1]Civettictis civetta[/m]

Ƙirƙa
Chlorocebus aethiops
	[m1]Ƙirƙa[/m]
	[m1]Chlorocebus aethiops[/m]

Batsiya
Ourebia ourebi
	[m1]Batsiya[/m]
	[m1]Ourebia ourebi[/m]

43 (adadan)
43 (numero)
	[m1]43 (adadan)[/m]
	[m1]43 (numero)[/m]

Zawo
Gymnarchus niloticus
	[m1]Zawo[/m]
	[m1]Gymnarchus niloticus[/m]

Barewa
Eudorcas rufifrons
	[m1]Barewa[/m]
	[m1]Eudorcas rufifrons[/m]

Shamuwa
Ciconia abdimii
	[m1]Shamuwa[/m]
	[m1]Ciconia abdimii[/m]

Kanya
Diospyros mespiliformis
	[m1]Kanya[/m]
	[m1]Diospyros mespiliformis[/m]

Dadis Mousa Camara
Moussa Dadis Camara
	[m1]Dadis Mousa Camara[/m]
	[m1]Moussa Dadis Camara[/m]

Mayen kifi
Ceryle rudis
	[m1]Mayen kifi[/m]
	[m1]Ceryle rudis[/m]

Agadez
Agadez
	[m1]Agadez[/m]
	[m1]Agadez[/m]

Mazo
Tragelaphus scriptus
	[m1]Mazo[/m]
	[m1]Tragelaphus scriptus[/m]

Adnan Ahmed
Adnan Ahmed
	[m1]Adnan Ahmed[/m]
	[m1]Adnan Ahmed[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Jan baki
Quelea quelea
	[m1]Jan baki[/m]
	[m1]Quelea quelea[/m]

Baƙurna
Cephalophus rufilatus
	[m1]Baƙurna[/m]
	[m1]Cephalophus rufilatus[/m]

Kumurci
Naja nigricollis
	[m1]Kumurci[/m]
	[m1]Naja nigricollis[/m]

Matiyu
Vangelo secondo Matteo
	[m1]Matiyu[/m]
	[m1]Vangelo secondo Matteo[/m]

Kwara
Kwara
	[m1]Kwara[/m]
	[m1]Kwara[/m]

Julia Savicheva
Julija Stanislavovna Savičeva
	[m1]Julia Savicheva[/m]
	[m1]Julija Stanislavovna Savičeva[/m]

Gwamki
Hippotragus equinus
	[m1]Gwamki[/m]
	[m1]Hippotragus equinus[/m]

Tan Son Nhat Filin
Aeroporto Internazionale Tan Son Nhat
	[m1]Tan Son Nhat Filin[/m]
	[m1]Aeroporto Internazionale Tan Son Nhat[/m]

Babba da jaka
Leptoptilos crumenifer
	[m1]Babba da jaka[/m]
	[m1]Leptoptilos crumenifer[/m]

Labarin kasa na Nijeriya
Geografia della Nigeria
	[m1]Labarin kasa na Nijeriya[/m]
	[m1]Geografia della Nigeria[/m]

Waaken Santanbul
Cajanus cajan
	[m1]Waaken Santanbul[/m]
	[m1]Cajanus cajan[/m]

Carki
Buphagus
	[m1]Carki[/m]
	[m1]Buphagus[/m]

Jihar Katsina
Katsina (stato)
	[m1]Jihar Katsina[/m]
	[m1]Katsina (stato)[/m]

Danya
Sclerocarya birrea
	[m1]Danya[/m]
	[m1]Sclerocarya birrea[/m]

Kano
Kano (stato)
	[m1]Kano[/m]
	[m1]Kano (stato)[/m]

Ybe
Yobe (stato)
	[m1]Ybe[/m]
	[m1]Yobe (stato)[/m]

Tamanin
80 (numero)
	[m1]Tamanin[/m]
	[m1]80 (numero)[/m]

Sabaʼin
70 (numero)
	[m1]Sabaʼin[/m]
	[m1]70 (numero)[/m]

Hamsin
50 (numero)
	[m1]Hamsin[/m]
	[m1]50 (numero)[/m]

Yanyawa
Vulpes pallida
	[m1]Yanyawa[/m]
	[m1]Vulpes pallida[/m]

Wushi-wushi
Dendrocygna bicolor
	[m1]Wushi-wushi[/m]
	[m1]Dendrocygna bicolor[/m]

Ƙirinjijiya
Dendrocygna viduata
	[m1]Ƙirinjijiya[/m]
	[m1]Dendrocygna viduata[/m]

Gada
Sylvicapra grimmia
	[m1]Gada[/m]
	[m1]Sylvicapra grimmia[/m]

Da Nang Filin
Aeroporto Internazionale di Da Nang
	[m1]Da Nang Filin[/m]
	[m1]Aeroporto Internazionale di Da Nang[/m]

Yankan Allah
Amadina fasciata
	[m1]Yankan Allah[/m]
	[m1]Amadina fasciata[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Bill Adams (footballer born 1902)
Bill Adams
	[m1]Bill Adams (footballer born 1902)[/m]
	[m1]Bill Adams[/m]

51 (adadan)
51 (numero)
	[m1]51 (adadan)[/m]
	[m1]51 (numero)[/m]

Ca Mau Filin
Aeroporto di Cà Mau
	[m1]Ca Mau Filin[/m]
	[m1]Aeroporto di Cà Mau[/m]

Alan A'Court
Alan A'Court
	[m1]Alan A'Court[/m]
	[m1]Alan A'Court[/m]

Zakaran ƙeƙuwa
Vanellus tectus
	[m1]Zakaran ƙeƙuwa[/m]
	[m1]Vanellus tectus[/m]

Hankaka
Corvus albus
	[m1]Hankaka[/m]
	[m1]Corvus albus[/m]

C. W. Alcock
Charles Alcock
	[m1]C. W. Alcock[/m]
	[m1]Charles Alcock[/m]

Sisita
Uraeginthus bengalus
	[m1]Sisita[/m]
	[m1]Uraeginthus bengalus[/m]

Compton (bakin dutse)
Compton (cratere)
	[m1]Compton (bakin dutse)[/m]
	[m1]Compton (cratere)[/m]

Shaun Barker
Shaun Barker
	[m1]Shaun Barker[/m]
	[m1]Shaun Barker[/m]

Jetstar Pacific Airlines
Jetstar Pacific Airlines
	[m1]Jetstar Pacific Airlines[/m]
	[m1]Jetstar Pacific Airlines[/m]

Aya
Cyperus esculentus
	[m1]Aya[/m]
	[m1]Cyperus esculentus[/m]

Tom Baddeley
Thomas Baddeley
	[m1]Tom Baddeley[/m]
	[m1]Thomas Baddeley[/m]

Gafiya
Cricetomys gambianus
	[m1]Gafiya[/m]
	[m1]Cricetomys gambianus[/m]

Karfasa
Tilapia
	[m1]Karfasa[/m]
	[m1]Tilapia[/m]

LGBT hakkin a Afrika
Diritti LGBT in Africa
	[m1]LGBT hakkin a Afrika[/m]
	[m1]Diritti LGBT in Africa[/m]

Tommy Banks (footballer)
Tommy Banks
	[m1]Tommy Banks (footballer)[/m]
	[m1]Tommy Banks[/m]

Albert Adomah
Albert Adomah
	[m1]Albert Adomah[/m]
	[m1]Albert Adomah[/m]

Riɗi
Sesamum indicum
	[m1]Riɗi[/m]
	[m1]Sesamum indicum[/m]

Albert Aldridge
Albert Aldridge
	[m1]Albert Aldridge[/m]
	[m1]Albert Aldridge[/m]

ESB Villeneuve-d'Ascq
Entente Sportive Basket Villeneuve d'Ascq-Lille Métropole
	[m1]ESB Villeneuve-d'Ascq[/m]
	[m1]Entente Sportive Basket Villeneuve d'Ascq-Lille Métropole[/m]

Alan Ainscow
Alan Ainscow
	[m1]Alan Ainscow[/m]
	[m1]Alan Ainscow[/m]

Charles Adcock
Charles Adcock
	[m1]Charles Adcock[/m]
	[m1]Charles Adcock[/m]

Craig Alcock
Craig Alcock
	[m1]Craig Alcock[/m]
	[m1]Craig Alcock[/m]

Adebayo Akinfenwa
Adebayo Akinfenwa
	[m1]Adebayo Akinfenwa[/m]
	[m1]Adebayo Akinfenwa[/m]

Steve Banks
Steve Banks
	[m1]Steve Banks[/m]
	[m1]Steve Banks[/m]

Misra
Egitto
	[m1]Misra[/m]
	[m1]Egitto[/m]

Kanada
Canada
	[m1]Kanada[/m]
	[m1]Canada[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Tommy Baldwin
Tommy Baldwin
	[m1]Tommy Baldwin[/m]
	[m1]Tommy Baldwin[/m]

Kungiyar Agaji Ta Red Cross Ta Duniya
Comitato internazionale della Croce Rossa
	[m1]Kungiyar Agaji Ta Red Cross Ta Duniya[/m]
	[m1]Comitato internazionale della Croce Rossa[/m]

Kabewa
Cucurbita pepo
	[m1]Kabewa[/m]
	[m1]Cucurbita pepo[/m]

Iska
Aria
	[m1]Iska[/m]
	[m1]Aria[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Malan boɗe ido
Farfalla
	[m1]Malan boɗe ido[/m]
	[m1]Farfalla[/m]

Adam Armstrong (footballer)
Adam Armstrong
	[m1]Adam Armstrong (footballer)[/m]
	[m1]Adam Armstrong[/m]

