#NAME "ig-it Wikidict"
#INDEX_LANGUAGE "Igbo"
#CONTENTS_LANGUAGE "Italian"

Afrịka
Africa
	[m1]Afrịka[/m]
	[m1]Africa[/m]

South Amerika
America Meridionale
	[m1]South Amerika[/m]
	[m1]America Meridionale[/m]

Spain
Spagna
	[m1]Spain[/m]
	[m1]Spagna[/m]

Njikota Obodo Amerika
Stati Uniti d'America
	[m1]Njikota Obodo Amerika[/m]
	[m1]Stati Uniti d'America[/m]

Àlà
Terra
	[m1]Àlà[/m]
	[m1]Terra[/m]

Mádu
Homo sapiens
	[m1]Mádu[/m]
	[m1]Homo sapiens[/m]

Finland
Finlandia
	[m1]Finland[/m]
	[m1]Finlandia[/m]

Poland
Polonia
	[m1]Poland[/m]
	[m1]Polonia[/m]

Turkéy
Turchia
	[m1]Turkéy[/m]
	[m1]Turchia[/m]

Obodo Békè
Europa
	[m1]Obodo Békè[/m]
	[m1]Europa[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

Olile anyanwu Amerika
America del Nord
	[m1]Olile anyanwu Amerika[/m]
	[m1]America del Nord[/m]

Antarctica
Antartide
	[m1]Antarctica[/m]
	[m1]Antartide[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

New York City
New York
	[m1]New York City[/m]
	[m1]New York[/m]

Orunotu
Computer
	[m1]Orunotu[/m]
	[m1]Computer[/m]

Intanet
Internet
	[m1]Intanet[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

MediaWiki
MediaWiki
	[m1]MediaWiki[/m]
	[m1]MediaWiki[/m]

London
Londra
	[m1]London[/m]
	[m1]Londra[/m]

Òrìmìlì Atlantic
Oceano Atlantico
	[m1]Òrìmìlì Atlantic[/m]
	[m1]Oceano Atlantico[/m]

Òrìmìlì Pacific
Oceano Pacifico
	[m1]Òrìmìlì Pacific[/m]
	[m1]Oceano Pacifico[/m]

California
California
	[m1]California[/m]
	[m1]California[/m]

Önwa mbu
Gennaio
	[m1]Önwa mbu[/m]
	[m1]Gennaio[/m]

February
Febbraio
	[m1]February[/m]
	[m1]Febbraio[/m]

March
Marzo
	[m1]March[/m]
	[m1]Marzo[/m]

Ethiopia
Etiopia
	[m1]Ethiopia[/m]
	[m1]Etiopia[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Önwa ànó
Aprile
	[m1]Önwa ànó[/m]
	[m1]Aprile[/m]

May
Maggio
	[m1]May[/m]
	[m1]Maggio[/m]

Önwa ishií
Giugno
	[m1]Önwa ishií[/m]
	[m1]Giugno[/m]

July
Luglio
	[m1]July[/m]
	[m1]Luglio[/m]

August
Agosto
	[m1]August[/m]
	[m1]Agosto[/m]

September
Settembre
	[m1]September[/m]
	[m1]Settembre[/m]

October
Ottobre
	[m1]October[/m]
	[m1]Ottobre[/m]

Önwa iri na otụ
Novembre
	[m1]Önwa iri na otụ[/m]
	[m1]Novembre[/m]

Disemba
Dicembre
	[m1]Disemba[/m]
	[m1]Dicembre[/m]

Odúm
Panthera leo
	[m1]Odúm[/m]
	[m1]Panthera leo[/m]

Obodoézè Nà Ofú
Regno Unito
	[m1]Obodoézè Nà Ofú[/m]
	[m1]Regno Unito[/m]

Wiktionary
Wikizionario
	[m1]Wiktionary[/m]
	[m1]Wikizionario[/m]

Brazil
Brasile
	[m1]Brazil[/m]
	[m1]Brasile[/m]

Mpaghara Russia
Russia
	[m1]Mpaghara Russia[/m]
	[m1]Russia[/m]

Wiki
Wiki
	[m1]Wiki[/m]
	[m1]Wiki[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Jémanị
Germania
	[m1]Jémanị[/m]
	[m1]Germania[/m]

Larry Sanger
Larry Sanger
	[m1]Larry Sanger[/m]
	[m1]Larry Sanger[/m]

Otu
1 (numero)
	[m1]Otu[/m]
	[m1]1 (numero)[/m]

Abụo
2 (numero)
	[m1]Abụo[/m]
	[m1]2 (numero)[/m]

Atọ
3 (numero)
	[m1]Atọ[/m]
	[m1]3 (numero)[/m]

Anọ
4 (numero)
	[m1]Anọ[/m]
	[m1]4 (numero)[/m]

Ise
5 (numero)
	[m1]Ise[/m]
	[m1]5 (numero)[/m]

0 (Ónúọgụgụ)
0 (numero)
	[m1]0 (Ónúọgụgụ)[/m]
	[m1]0 (numero)[/m]

Yukrain
Ucraina
	[m1]Yukrain[/m]
	[m1]Ucraina[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Algeria
Algeria
	[m1]Algeria[/m]
	[m1]Algeria[/m]

Wikisource
Wikisource
	[m1]Wikisource[/m]
	[m1]Wikisource[/m]

Ńkú
Legno
	[m1]Ńkú[/m]
	[m1]Legno[/m]

Jisọs Kraịst
Gesù
	[m1]Jisọs Kraịst[/m]
	[m1]Gesù[/m]

Ákíkó mbu
Storia
	[m1]Ákíkó mbu[/m]
	[m1]Storia[/m]

Ihunanya
Amore
	[m1]Ihunanya[/m]
	[m1]Amore[/m]

Wikipedia nke ndị bekee
Wikipedia in inglese
	[m1]Wikipedia nke ndị bekee[/m]
	[m1]Wikipedia in inglese[/m]

Amamihe
Scienza
	[m1]Amamihe[/m]
	[m1]Scienza[/m]

Wikibooks
Wikibooks
	[m1]Wikibooks[/m]
	[m1]Wikibooks[/m]

Wikiquote
Wikiquote
	[m1]Wikiquote[/m]
	[m1]Wikiquote[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Ọmúmú-ónúọgụgụ
Matematica
	[m1]Ọmúmú-ónúọgụgụ[/m]
	[m1]Matematica[/m]

Ostraliya
Australia
	[m1]Ostraliya[/m]
	[m1]Australia[/m]

Bob Marley
Bob Marley
	[m1]Bob Marley[/m]
	[m1]Bob Marley[/m]

Physics
Fisica
	[m1]Physics[/m]
	[m1]Fisica[/m]

Áláküba
Islam
	[m1]Áláküba[/m]
	[m1]Islam[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Ábu
Poesia
	[m1]Ábu[/m]
	[m1]Poesia[/m]

Ìfulū
Fiore
	[m1]Ìfulū[/m]
	[m1]Fiore[/m]

Ama ukwu
Città
	[m1]Ama ukwu[/m]
	[m1]Città[/m]

Ogbè
Villaggio
	[m1]Ogbè[/m]
	[m1]Villaggio[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Chad
Ciad
	[m1]Chad[/m]
	[m1]Ciad[/m]

Ndia
India
	[m1]Ndia[/m]
	[m1]India[/m]

Mën
Maine
	[m1]Mën[/m]
	[m1]Maine[/m]

Ǹkà
Arte
	[m1]Ǹkà[/m]
	[m1]Arte[/m]

Osisi
Plantæ
	[m1]Osisi[/m]
	[m1]Plantæ[/m]

Hampshire Ohúrú
New Hampshire
	[m1]Hampshire Ohúrú[/m]
	[m1]New Hampshire[/m]

Jamaikạ
Giamaica
	[m1]Jamaikạ[/m]
	[m1]Giamaica[/m]

Másáchusẹts
Massachusetts
	[m1]Másáchusẹts[/m]
	[m1]Massachusetts[/m]

Kónétíkùt
Connecticut
	[m1]Kónétíkùt[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaii
	[m1]Hawaii[/m]
	[m1]Hawaii[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Arctic Ocean
Mar Glaciale Artico
	[m1]Arctic Ocean[/m]
	[m1]Mar Glaciale Artico[/m]

Àláskà
Alaska
	[m1]Àláskà[/m]
	[m1]Alaska[/m]

Israel
Israele
	[m1]Israel[/m]
	[m1]Israele[/m]

Flórídạ
Florida
	[m1]Flórídạ[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Amerikas
America
	[m1]Amerikas[/m]
	[m1]America[/m]

Yútạh
Utah
	[m1]Yútạh[/m]
	[m1]Utah[/m]

Charlie Chaplin
Charlie Chaplin
	[m1]Charlie Chaplin[/m]
	[m1]Charlie Chaplin[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

Pope John Paul II
Papa Giovanni Paolo II
	[m1]Pope John Paul II[/m]
	[m1]Papa Giovanni Paolo II[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Kameroon
Camerun
	[m1]Kameroon[/m]
	[m1]Camerun[/m]

Cape Verde
Capo Verde
	[m1]Cape Verde[/m]
	[m1]Capo Verde[/m]

Niger
Niger
	[m1]Niger[/m]
	[m1]Niger[/m]

Naigeria
Nigeria
	[m1]Naigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Gaio Giulio Cesare
	[m1]Julius Caesar[/m]
	[m1]Gaio Giulio Cesare[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Ọmúmú-àlà
Geografia
	[m1]Ọmúmú-àlà[/m]
	[m1]Geografia[/m]

Àgwà
Colore
	[m1]Àgwà[/m]
	[m1]Colore[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Ilinoi
Illinois
	[m1]Ilinoi[/m]
	[m1]Illinois[/m]

North Dakota
Dakota del Nord
	[m1]North Dakota[/m]
	[m1]Dakota del Nord[/m]

Sawt Dakótạ
Dakota del Sud
	[m1]Sawt Dakótạ[/m]
	[m1]Dakota del Sud[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Waịómịn
Wyoming
	[m1]Waịómịn[/m]
	[m1]Wyoming[/m]

Jerusalem
Gerusalemme
	[m1]Jerusalem[/m]
	[m1]Gerusalemme[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (nkeji obodo)
Washington (stato)
	[m1]Washington (nkeji obodo)[/m]
	[m1]Washington (stato)[/m]

Náevadạ
Nevada
	[m1]Náevadạ[/m]
	[m1]Nevada[/m]

Òrìmìlì India
Oceano Indiano
	[m1]Òrìmìlì India[/m]
	[m1]Oceano Indiano[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Végíníyà
Virginia
	[m1]Végíníyà[/m]
	[m1]Virginia[/m]

West Virginia
Virginia Occidentale
	[m1]West Virginia[/m]
	[m1]Virginia Occidentale[/m]

Nú Yọk
New York (Stato)
	[m1]Nú Yọk[/m]
	[m1]New York (Stato)[/m]

Àlá mmírí Rhode
Rhode Island
	[m1]Àlá mmírí Rhode[/m]
	[m1]Rhode Island[/m]

Mérílạnd
Maryland
	[m1]Mérílạnd[/m]
	[m1]Maryland[/m]

Déláwè
Delaware
	[m1]Déláwè[/m]
	[m1]Delaware[/m]

Ohaïyo
Ohio
	[m1]Ohaïyo[/m]
	[m1]Ohio[/m]

Pensílvéníyạ
Pennsylvania
	[m1]Pensílvéníyạ[/m]
	[m1]Pennsylvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Nú Jezị
New Jersey
	[m1]Nú Jezị[/m]
	[m1]New Jersey[/m]

Ndiánà
Indiana
	[m1]Ndiánà[/m]
	[m1]Indiana[/m]

Jorjiạ
Georgia (Stati Uniti d'America)
	[m1]Jorjiạ[/m]
	[m1]Georgia (Stati Uniti d'America)[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Nort Kárólínạ
Carolina del Nord
	[m1]Nort Kárólínạ[/m]
	[m1]Carolina del Nord[/m]

Nleda anyanwu Kàròlina
Carolina del Sud
	[m1]Nleda anyanwu Kàròlina[/m]
	[m1]Carolina del Sud[/m]

Mississippi
Mississippi
	[m1]Mississippi[/m]
	[m1]Mississippi[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Nú Mézíkọ
Nuovo Messico
	[m1]Nú Mézíkọ[/m]
	[m1]Nuovo Messico[/m]

Minésótạ
Minnesota
	[m1]Minésótạ[/m]
	[m1]Minnesota[/m]

Coordinated Universal Time
Tempo coordinato universale
	[m1]Coordinated Universal Time[/m]
	[m1]Tempo coordinato universale[/m]

Wiskonsin
Wisconsin
	[m1]Wiskonsin[/m]
	[m1]Wisconsin[/m]

Áyowạ
Iowa
	[m1]Áyowạ[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kánzạs
Kansas
	[m1]Kánzạs[/m]
	[m1]Kansas[/m]

Mizurị
Missouri
	[m1]Mizurị[/m]
	[m1]Missouri[/m]

Luwisiánà
Louisiana
	[m1]Luwisiánà[/m]
	[m1]Louisiana[/m]

Kentórkị
Kentucky
	[m1]Kentórkị[/m]
	[m1]Kentucky[/m]

Arkinsọ
Arkansas
	[m1]Arkinsọ[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Akwụkwọ Nsọ
Bibbia
	[m1]Akwụkwọ Nsọ[/m]
	[m1]Bibbia[/m]

Ho Chi Minh City
Ho Chi Minh (città)
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh (città)[/m]

Ezigbo ulo uka Jesu
Vera Chiesa di Gesù
	[m1]Ezigbo ulo uka Jesu[/m]
	[m1]Vera Chiesa di Gesù[/m]

Asụsụ Inglish
Lingua inglese
	[m1]Asụsụ Inglish[/m]
	[m1]Lingua inglese[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

Önwa mbu 1
1º gennaio
	[m1]Önwa mbu 1[/m]
	[m1]1º gennaio[/m]

Önwa mbu 2
2 gennaio
	[m1]Önwa mbu 2[/m]
	[m1]2 gennaio[/m]

Önwa mbu 3
3 gennaio
	[m1]Önwa mbu 3[/m]
	[m1]3 gennaio[/m]

Önwa mbu 4
4 gennaio
	[m1]Önwa mbu 4[/m]
	[m1]4 gennaio[/m]

Önwa mbu 5
5 gennaio
	[m1]Önwa mbu 5[/m]
	[m1]5 gennaio[/m]

Önwa mbu 6
6 gennaio
	[m1]Önwa mbu 6[/m]
	[m1]6 gennaio[/m]

Önwa mbu 7
7 gennaio
	[m1]Önwa mbu 7[/m]
	[m1]7 gennaio[/m]

Önwa mbu 8
8 gennaio
	[m1]Önwa mbu 8[/m]
	[m1]8 gennaio[/m]

Önwa mbu 9
9 gennaio
	[m1]Önwa mbu 9[/m]
	[m1]9 gennaio[/m]

10 Jenụwarị
10 gennaio
	[m1]10 Jenụwarị[/m]
	[m1]10 gennaio[/m]

11 Jenụwarị
11 gennaio
	[m1]11 Jenụwarị[/m]
	[m1]11 gennaio[/m]

Önwa mbu 12
12 gennaio
	[m1]Önwa mbu 12[/m]
	[m1]12 gennaio[/m]

Önwa mbu 13
13 gennaio
	[m1]Önwa mbu 13[/m]
	[m1]13 gennaio[/m]

Önwa mbu 14
14 gennaio
	[m1]Önwa mbu 14[/m]
	[m1]14 gennaio[/m]

Önwa mbu 15
15 gennaio
	[m1]Önwa mbu 15[/m]
	[m1]15 gennaio[/m]

Önwa mbu 16
16 gennaio
	[m1]Önwa mbu 16[/m]
	[m1]16 gennaio[/m]

Önwa mbu 17
17 gennaio
	[m1]Önwa mbu 17[/m]
	[m1]17 gennaio[/m]

Önwa mbu 18
18 gennaio
	[m1]Önwa mbu 18[/m]
	[m1]18 gennaio[/m]

Önwa mbu 19
19 gennaio
	[m1]Önwa mbu 19[/m]
	[m1]19 gennaio[/m]

Önwa mbu 20
20 gennaio
	[m1]Önwa mbu 20[/m]
	[m1]20 gennaio[/m]

Önwa mbu 21
21 gennaio
	[m1]Önwa mbu 21[/m]
	[m1]21 gennaio[/m]

Önwa mbu 22
22 gennaio
	[m1]Önwa mbu 22[/m]
	[m1]22 gennaio[/m]

Önwa mbu 23
23 gennaio
	[m1]Önwa mbu 23[/m]
	[m1]23 gennaio[/m]

Önwa mbu 24
24 gennaio
	[m1]Önwa mbu 24[/m]
	[m1]24 gennaio[/m]

Önwa mbu 25
25 gennaio
	[m1]Önwa mbu 25[/m]
	[m1]25 gennaio[/m]

Önwa mbu 26
26 gennaio
	[m1]Önwa mbu 26[/m]
	[m1]26 gennaio[/m]

Önwa mbu 27
27 gennaio
	[m1]Önwa mbu 27[/m]
	[m1]27 gennaio[/m]

Önwa mbu 28
28 gennaio
	[m1]Önwa mbu 28[/m]
	[m1]28 gennaio[/m]

Önwa mbu 29
29 gennaio
	[m1]Önwa mbu 29[/m]
	[m1]29 gennaio[/m]

Önwa mbu 30
30 gennaio
	[m1]Önwa mbu 30[/m]
	[m1]30 gennaio[/m]

Önwa mbu 31
31 gennaio
	[m1]Önwa mbu 31[/m]
	[m1]31 gennaio[/m]

Önwa iri na abụọ 1
1º dicembre
	[m1]Önwa iri na abụọ 1[/m]
	[m1]1º dicembre[/m]

3 Disemba
3 dicembre
	[m1]3 Disemba[/m]
	[m1]3 dicembre[/m]

1 Febrụwarị
1º febbraio
	[m1]1 Febrụwarị[/m]
	[m1]1º febbraio[/m]

2 Febrụwarị
2 febbraio
	[m1]2 Febrụwarị[/m]
	[m1]2 febbraio[/m]

3 Febrụwarị
3 febbraio
	[m1]3 Febrụwarị[/m]
	[m1]3 febbraio[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

4 Febrụwarị
4 febbraio
	[m1]4 Febrụwarị[/m]
	[m1]4 febbraio[/m]

5 Febrụwarị
5 febbraio
	[m1]5 Febrụwarị[/m]
	[m1]5 febbraio[/m]

6 Febrụwarị
6 febbraio
	[m1]6 Febrụwarị[/m]
	[m1]6 febbraio[/m]

7 Febrụwarị
7 febbraio
	[m1]7 Febrụwarị[/m]
	[m1]7 febbraio[/m]

8 Febrụwarị
8 febbraio
	[m1]8 Febrụwarị[/m]
	[m1]8 febbraio[/m]

9 Febrụwarị
9 febbraio
	[m1]9 Febrụwarị[/m]
	[m1]9 febbraio[/m]

10 Febrụwarị
10 febbraio
	[m1]10 Febrụwarị[/m]
	[m1]10 febbraio[/m]

14 Febrụwarị
14 febbraio
	[m1]14 Febrụwarị[/m]
	[m1]14 febbraio[/m]

13 Febrụwarị
13 febbraio
	[m1]13 Febrụwarị[/m]
	[m1]13 febbraio[/m]

15 Febrụwarị
15 febbraio
	[m1]15 Febrụwarị[/m]
	[m1]15 febbraio[/m]

11 Febrụwarị
11 febbraio
	[m1]11 Febrụwarị[/m]
	[m1]11 febbraio[/m]

12 Febrụwarị
12 febbraio
	[m1]12 Febrụwarị[/m]
	[m1]12 febbraio[/m]

19 Febrụwarị
19 febbraio
	[m1]19 Febrụwarị[/m]
	[m1]19 febbraio[/m]

17 Febrụwarị
17 febbraio
	[m1]17 Febrụwarị[/m]
	[m1]17 febbraio[/m]

16 Febrụwarị
16 febbraio
	[m1]16 Febrụwarị[/m]
	[m1]16 febbraio[/m]

18 Febrụwarị
18 febbraio
	[m1]18 Febrụwarị[/m]
	[m1]18 febbraio[/m]

20 Febrụwarị
20 febbraio
	[m1]20 Febrụwarị[/m]
	[m1]20 febbraio[/m]

21 Febrụwarị
21 febbraio
	[m1]21 Febrụwarị[/m]
	[m1]21 febbraio[/m]

22 Febrụwarị
22 febbraio
	[m1]22 Febrụwarị[/m]
	[m1]22 febbraio[/m]

23 Febrụwarị
23 febbraio
	[m1]23 Febrụwarị[/m]
	[m1]23 febbraio[/m]

24 Febrụwarị
24 febbraio
	[m1]24 Febrụwarị[/m]
	[m1]24 febbraio[/m]

25 Febrụwarị
25 febbraio
	[m1]25 Febrụwarị[/m]
	[m1]25 febbraio[/m]

26 Febrụwarị
26 febbraio
	[m1]26 Febrụwarị[/m]
	[m1]26 febbraio[/m]

27 Febrụwarị
27 febbraio
	[m1]27 Febrụwarị[/m]
	[m1]27 febbraio[/m]

28 Febrụwarị
28 febbraio
	[m1]28 Febrụwarị[/m]
	[m1]28 febbraio[/m]

29 Febrụwarị
29 febbraio
	[m1]29 Febrụwarị[/m]
	[m1]29 febbraio[/m]

2 Maachị
2 marzo
	[m1]2 Maachị[/m]
	[m1]2 marzo[/m]

3 Maachị
3 marzo
	[m1]3 Maachị[/m]
	[m1]3 marzo[/m]

5 Maachị
5 marzo
	[m1]5 Maachị[/m]
	[m1]5 marzo[/m]

1 Maachị
1º marzo
	[m1]1 Maachị[/m]
	[m1]1º marzo[/m]

7 Maachị
7 marzo
	[m1]7 Maachị[/m]
	[m1]7 marzo[/m]

8 Maachị
8 marzo
	[m1]8 Maachị[/m]
	[m1]8 marzo[/m]

4 Maachị
4 marzo
	[m1]4 Maachị[/m]
	[m1]4 marzo[/m]

10 Maachị
10 marzo
	[m1]10 Maachị[/m]
	[m1]10 marzo[/m]

11 Maachị
11 marzo
	[m1]11 Maachị[/m]
	[m1]11 marzo[/m]

6 Maachị
6 marzo
	[m1]6 Maachị[/m]
	[m1]6 marzo[/m]

13 Maachị
13 marzo
	[m1]13 Maachị[/m]
	[m1]13 marzo[/m]

9 Maachị
9 marzo
	[m1]9 Maachị[/m]
	[m1]9 marzo[/m]

12 Maachị
12 marzo
	[m1]12 Maachị[/m]
	[m1]12 marzo[/m]

15 Maachị
15 marzo
	[m1]15 Maachị[/m]
	[m1]15 marzo[/m]

14 Maachị
14 marzo
	[m1]14 Maachị[/m]
	[m1]14 marzo[/m]

16 Maachị
16 marzo
	[m1]16 Maachị[/m]
	[m1]16 marzo[/m]

17 Maachị
17 marzo
	[m1]17 Maachị[/m]
	[m1]17 marzo[/m]

18 Maachị
18 marzo
	[m1]18 Maachị[/m]
	[m1]18 marzo[/m]

19 Maachị
19 marzo
	[m1]19 Maachị[/m]
	[m1]19 marzo[/m]

20 Maachị
20 marzo
	[m1]20 Maachị[/m]
	[m1]20 marzo[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

21 Maachị
21 marzo
	[m1]21 Maachị[/m]
	[m1]21 marzo[/m]

22 Maachị
22 marzo
	[m1]22 Maachị[/m]
	[m1]22 marzo[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

23 Maachị
23 marzo
	[m1]23 Maachị[/m]
	[m1]23 marzo[/m]

24 Maachị
24 marzo
	[m1]24 Maachị[/m]
	[m1]24 marzo[/m]

25 Maachị
25 marzo
	[m1]25 Maachị[/m]
	[m1]25 marzo[/m]

20 Disemba
20 dicembre
	[m1]20 Disemba[/m]
	[m1]20 dicembre[/m]

26 Maachị
26 marzo
	[m1]26 Maachị[/m]
	[m1]26 marzo[/m]

27 Maachị
27 marzo
	[m1]27 Maachị[/m]
	[m1]27 marzo[/m]

28 Maachị
28 marzo
	[m1]28 Maachị[/m]
	[m1]28 marzo[/m]

29 Maachị
29 marzo
	[m1]29 Maachị[/m]
	[m1]29 marzo[/m]

30 Maachị
30 marzo
	[m1]30 Maachị[/m]
	[m1]30 marzo[/m]

31 Maachị
31 marzo
	[m1]31 Maachị[/m]
	[m1]31 marzo[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

Pope Benedict XVI
Papa Benedetto XVI
	[m1]Pope Benedict XVI[/m]
	[m1]Papa Benedetto XVI[/m]

15 Eprel
15 aprile
	[m1]15 Eprel[/m]
	[m1]15 aprile[/m]

13 Eprel
13 aprile
	[m1]13 Eprel[/m]
	[m1]13 aprile[/m]

12 Eprel
12 aprile
	[m1]12 Eprel[/m]
	[m1]12 aprile[/m]

14 Eprel
14 aprile
	[m1]14 Eprel[/m]
	[m1]14 aprile[/m]

11 Eprel
11 aprile
	[m1]11 Eprel[/m]
	[m1]11 aprile[/m]

10 Eprel
10 aprile
	[m1]10 Eprel[/m]
	[m1]10 aprile[/m]

8 Eprel
8 aprile
	[m1]8 Eprel[/m]
	[m1]8 aprile[/m]

9 Eprel
9 aprile
	[m1]9 Eprel[/m]
	[m1]9 aprile[/m]

7 Eprel
7 aprile
	[m1]7 Eprel[/m]
	[m1]7 aprile[/m]

6 Eprel
6 aprile
	[m1]6 Eprel[/m]
	[m1]6 aprile[/m]

5 Eprel
5 aprile
	[m1]5 Eprel[/m]
	[m1]5 aprile[/m]

4 Eprel
4 aprile
	[m1]4 Eprel[/m]
	[m1]4 aprile[/m]

3 Eprel
3 aprile
	[m1]3 Eprel[/m]
	[m1]3 aprile[/m]

1 Eprel
1º aprile
	[m1]1 Eprel[/m]
	[m1]1º aprile[/m]

2 Eprel
2 aprile
	[m1]2 Eprel[/m]
	[m1]2 aprile[/m]

16 Eprel
16 aprile
	[m1]16 Eprel[/m]
	[m1]16 aprile[/m]

17 Eprel
17 aprile
	[m1]17 Eprel[/m]
	[m1]17 aprile[/m]

18 Eprel
18 aprile
	[m1]18 Eprel[/m]
	[m1]18 aprile[/m]

19 Eprel
19 aprile
	[m1]19 Eprel[/m]
	[m1]19 aprile[/m]

20 Eprel
20 aprile
	[m1]20 Eprel[/m]
	[m1]20 aprile[/m]

21 Eprel
21 aprile
	[m1]21 Eprel[/m]
	[m1]21 aprile[/m]

22 Eprel
22 aprile
	[m1]22 Eprel[/m]
	[m1]22 aprile[/m]

23 Eprel
23 aprile
	[m1]23 Eprel[/m]
	[m1]23 aprile[/m]

24 Eprel
24 aprile
	[m1]24 Eprel[/m]
	[m1]24 aprile[/m]

25 Eprel
25 aprile
	[m1]25 Eprel[/m]
	[m1]25 aprile[/m]

26 Eprel
26 aprile
	[m1]26 Eprel[/m]
	[m1]26 aprile[/m]

27 Eprel
27 aprile
	[m1]27 Eprel[/m]
	[m1]27 aprile[/m]

28 Eprel
28 aprile
	[m1]28 Eprel[/m]
	[m1]28 aprile[/m]

29 Eprel
29 aprile
	[m1]29 Eprel[/m]
	[m1]29 aprile[/m]

30 Eprel
30 aprile
	[m1]30 Eprel[/m]
	[m1]30 aprile[/m]

1 Mee
1º maggio
	[m1]1 Mee[/m]
	[m1]1º maggio[/m]

2 Mee
2 maggio
	[m1]2 Mee[/m]
	[m1]2 maggio[/m]

3 Mee
3 maggio
	[m1]3 Mee[/m]
	[m1]3 maggio[/m]

4 Mee
4 maggio
	[m1]4 Mee[/m]
	[m1]4 maggio[/m]

5 Mee
5 maggio
	[m1]5 Mee[/m]
	[m1]5 maggio[/m]

6 Mee
6 maggio
	[m1]6 Mee[/m]
	[m1]6 maggio[/m]

7 Mee
7 maggio
	[m1]7 Mee[/m]
	[m1]7 maggio[/m]

8 Mee
8 maggio
	[m1]8 Mee[/m]
	[m1]8 maggio[/m]

9 Mee
9 maggio
	[m1]9 Mee[/m]
	[m1]9 maggio[/m]

10 Mee
10 maggio
	[m1]10 Mee[/m]
	[m1]10 maggio[/m]

11 Mee
11 maggio
	[m1]11 Mee[/m]
	[m1]11 maggio[/m]

12 Mee
12 maggio
	[m1]12 Mee[/m]
	[m1]12 maggio[/m]

13 Mee
13 maggio
	[m1]13 Mee[/m]
	[m1]13 maggio[/m]

14 Mee
14 maggio
	[m1]14 Mee[/m]
	[m1]14 maggio[/m]

15 Mee
15 maggio
	[m1]15 Mee[/m]
	[m1]15 maggio[/m]

16 Mee
16 maggio
	[m1]16 Mee[/m]
	[m1]16 maggio[/m]

17 Mee
17 maggio
	[m1]17 Mee[/m]
	[m1]17 maggio[/m]

18 Mee
18 maggio
	[m1]18 Mee[/m]
	[m1]18 maggio[/m]

19 Mee
19 maggio
	[m1]19 Mee[/m]
	[m1]19 maggio[/m]

20 Mee
20 maggio
	[m1]20 Mee[/m]
	[m1]20 maggio[/m]

21 Mee
21 maggio
	[m1]21 Mee[/m]
	[m1]21 maggio[/m]

22 Mee
22 maggio
	[m1]22 Mee[/m]
	[m1]22 maggio[/m]

23 Mee
23 maggio
	[m1]23 Mee[/m]
	[m1]23 maggio[/m]

24 Mee
24 maggio
	[m1]24 Mee[/m]
	[m1]24 maggio[/m]

25 Mee
25 maggio
	[m1]25 Mee[/m]
	[m1]25 maggio[/m]

26 Mee
26 maggio
	[m1]26 Mee[/m]
	[m1]26 maggio[/m]

27 Mee
27 maggio
	[m1]27 Mee[/m]
	[m1]27 maggio[/m]

28 Mee
28 maggio
	[m1]28 Mee[/m]
	[m1]28 maggio[/m]

29 Mee
29 maggio
	[m1]29 Mee[/m]
	[m1]29 maggio[/m]

30 Mee
30 maggio
	[m1]30 Mee[/m]
	[m1]30 maggio[/m]

31 Mee
31 maggio
	[m1]31 Mee[/m]
	[m1]31 maggio[/m]

Önwa ishií 14
14 giugno
	[m1]Önwa ishií 14[/m]
	[m1]14 giugno[/m]

Önwa ishií 15
15 giugno
	[m1]Önwa ishií 15[/m]
	[m1]15 giugno[/m]

Önwa ishií 13
13 giugno
	[m1]Önwa ishií 13[/m]
	[m1]13 giugno[/m]

Önwa ishií 10
10 giugno
	[m1]Önwa ishií 10[/m]
	[m1]10 giugno[/m]

Önwa ishií 7
7 giugno
	[m1]Önwa ishií 7[/m]
	[m1]7 giugno[/m]

Önwa ishií 11
11 giugno
	[m1]Önwa ishií 11[/m]
	[m1]11 giugno[/m]

Önwa ishií 9
9 giugno
	[m1]Önwa ishií 9[/m]
	[m1]9 giugno[/m]

Önwa ishií 12
12 giugno
	[m1]Önwa ishií 12[/m]
	[m1]12 giugno[/m]

Önwa ishií 6
6 giugno
	[m1]Önwa ishií 6[/m]
	[m1]6 giugno[/m]

Önwa ishií 8
8 giugno
	[m1]Önwa ishií 8[/m]
	[m1]8 giugno[/m]

Önwa ishií 5
5 giugno
	[m1]Önwa ishií 5[/m]
	[m1]5 giugno[/m]

Önwa ishií 3
3 giugno
	[m1]Önwa ishií 3[/m]
	[m1]3 giugno[/m]

Önwa ishií 2
2 giugno
	[m1]Önwa ishií 2[/m]
	[m1]2 giugno[/m]

Önwa ishií 1
1º giugno
	[m1]Önwa ishií 1[/m]
	[m1]1º giugno[/m]

Önwa ishií 4
4 giugno
	[m1]Önwa ishií 4[/m]
	[m1]4 giugno[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

Önwa ishií 16
16 giugno
	[m1]Önwa ishií 16[/m]
	[m1]16 giugno[/m]

Önwa ishií 30
30 giugno
	[m1]Önwa ishií 30[/m]
	[m1]30 giugno[/m]

Önwa ishií 29
29 giugno
	[m1]Önwa ishií 29[/m]
	[m1]29 giugno[/m]

Önwa ishií 28
28 giugno
	[m1]Önwa ishií 28[/m]
	[m1]28 giugno[/m]

Önwa ishií 26
26 giugno
	[m1]Önwa ishií 26[/m]
	[m1]26 giugno[/m]

Önwa ishií 25
25 giugno
	[m1]Önwa ishií 25[/m]
	[m1]25 giugno[/m]

Önwa ishií 22
22 giugno
	[m1]Önwa ishií 22[/m]
	[m1]22 giugno[/m]

Önwa ishií 27
27 giugno
	[m1]Önwa ishií 27[/m]
	[m1]27 giugno[/m]

Önwa ishií 24
24 giugno
	[m1]Önwa ishií 24[/m]
	[m1]24 giugno[/m]

Önwa ishií 20
20 giugno
	[m1]Önwa ishií 20[/m]
	[m1]20 giugno[/m]

Önwa ishií 23
23 giugno
	[m1]Önwa ishií 23[/m]
	[m1]23 giugno[/m]

Önwa ishií 19
19 giugno
	[m1]Önwa ishií 19[/m]
	[m1]19 giugno[/m]

Önwa ishií 18
18 giugno
	[m1]Önwa ishií 18[/m]
	[m1]18 giugno[/m]

Önwa ishií 21
21 giugno
	[m1]Önwa ishií 21[/m]
	[m1]21 giugno[/m]

Önwa ishií 17
17 giugno
	[m1]Önwa ishií 17[/m]
	[m1]17 giugno[/m]

15 Julaị
15 luglio
	[m1]15 Julaị[/m]
	[m1]15 luglio[/m]

13 Julaị
13 luglio
	[m1]13 Julaị[/m]
	[m1]13 luglio[/m]

12 Julaị
12 luglio
	[m1]12 Julaị[/m]
	[m1]12 luglio[/m]

10 Julaị
10 luglio
	[m1]10 Julaị[/m]
	[m1]10 luglio[/m]

9 Julaị
9 luglio
	[m1]9 Julaị[/m]
	[m1]9 luglio[/m]

14 Julaị
14 luglio
	[m1]14 Julaị[/m]
	[m1]14 luglio[/m]

8 Julaị
8 luglio
	[m1]8 Julaị[/m]
	[m1]8 luglio[/m]

7 Julaị
7 luglio
	[m1]7 Julaị[/m]
	[m1]7 luglio[/m]

6 Julaị
6 luglio
	[m1]6 Julaị[/m]
	[m1]6 luglio[/m]

5 Julaị
5 luglio
	[m1]5 Julaị[/m]
	[m1]5 luglio[/m]

2 Julaị
2 luglio
	[m1]2 Julaị[/m]
	[m1]2 luglio[/m]

4 Julaị
4 luglio
	[m1]4 Julaị[/m]
	[m1]4 luglio[/m]

3 Julaị
3 luglio
	[m1]3 Julaị[/m]
	[m1]3 luglio[/m]

1 Julaị
1º luglio
	[m1]1 Julaị[/m]
	[m1]1º luglio[/m]

11 Julaị
11 luglio
	[m1]11 Julaị[/m]
	[m1]11 luglio[/m]

30 Julaị
30 luglio
	[m1]30 Julaị[/m]
	[m1]30 luglio[/m]

29 Julaị
29 luglio
	[m1]29 Julaị[/m]
	[m1]29 luglio[/m]

27 Julaị
27 luglio
	[m1]27 Julaị[/m]
	[m1]27 luglio[/m]

19 Julaị
19 luglio
	[m1]19 Julaị[/m]
	[m1]19 luglio[/m]

20 Julaị
20 luglio
	[m1]20 Julaị[/m]
	[m1]20 luglio[/m]

17 Julaị
17 luglio
	[m1]17 Julaị[/m]
	[m1]17 luglio[/m]

18 Julaị
18 luglio
	[m1]18 Julaị[/m]
	[m1]18 luglio[/m]

16 Julaị
16 luglio
	[m1]16 Julaị[/m]
	[m1]16 luglio[/m]

Footbọl
Calcio (sport)
	[m1]Footbọl[/m]
	[m1]Calcio (sport)[/m]

3 Ọgọọst
3 agosto
	[m1]3 Ọgọọst[/m]
	[m1]3 agosto[/m]

1 Ọgọọst
1º agosto
	[m1]1 Ọgọọst[/m]
	[m1]1º agosto[/m]

27 Disemba
27 dicembre
	[m1]27 Disemba[/m]
	[m1]27 dicembre[/m]

Önwa asaa atọ 29
29 agosto
	[m1]Önwa asaa atọ 29[/m]
	[m1]29 agosto[/m]

30 Ọgọọst
30 agosto
	[m1]30 Ọgọọst[/m]
	[m1]30 agosto[/m]

27 Ọgọọst
27 agosto
	[m1]27 Ọgọọst[/m]
	[m1]27 agosto[/m]

20 Ọgọọst
20 agosto
	[m1]20 Ọgọọst[/m]
	[m1]20 agosto[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

Ịgbó
Marijuana
	[m1]Ịgbó[/m]
	[m1]Marijuana[/m]

1 Septemba
1º settembre
	[m1]1 Septemba[/m]
	[m1]1º settembre[/m]

3 Septemba
3 settembre
	[m1]3 Septemba[/m]
	[m1]3 settembre[/m]

29 Disemba
29 dicembre
	[m1]29 Disemba[/m]
	[m1]29 dicembre[/m]

30 Septemba
30 settembre
	[m1]30 Septemba[/m]
	[m1]30 settembre[/m]

29 Septemba
29 settembre
	[m1]29 Septemba[/m]
	[m1]29 settembre[/m]

27 Septemba
27 settembre
	[m1]27 Septemba[/m]
	[m1]27 settembre[/m]

20 Septemba
20 settembre
	[m1]20 Septemba[/m]
	[m1]20 settembre[/m]

30 Disemba
30 dicembre
	[m1]30 Disemba[/m]
	[m1]30 dicembre[/m]

1 Ọktoba
1º ottobre
	[m1]1 Ọktoba[/m]
	[m1]1º ottobre[/m]

3 Ọktoba
3 ottobre
	[m1]3 Ọktoba[/m]
	[m1]3 ottobre[/m]

30 Ọktoba
30 ottobre
	[m1]30 Ọktoba[/m]
	[m1]30 ottobre[/m]

29 Ọktoba
29 ottobre
	[m1]29 Ọktoba[/m]
	[m1]29 ottobre[/m]

27 Ọktoba
27 ottobre
	[m1]27 Ọktoba[/m]
	[m1]27 ottobre[/m]

20 Ọktoba
20 ottobre
	[m1]20 Ọktoba[/m]
	[m1]20 ottobre[/m]

11 Novemba
11 novembre
	[m1]11 Novemba[/m]
	[m1]11 novembre[/m]

3 Novemba
3 novembre
	[m1]3 Novemba[/m]
	[m1]3 novembre[/m]

1 Novemba
1º novembre
	[m1]1 Novemba[/m]
	[m1]1º novembre[/m]

30 Novemba
30 novembre
	[m1]30 Novemba[/m]
	[m1]30 novembre[/m]

29 Novemba
29 novembre
	[m1]29 Novemba[/m]
	[m1]29 novembre[/m]

27 Novemba
27 novembre
	[m1]27 Novemba[/m]
	[m1]27 novembre[/m]

20 Novemba
20 novembre
	[m1]20 Novemba[/m]
	[m1]20 novembre[/m]

Göttingen
Gottinga
	[m1]Göttingen[/m]
	[m1]Gottinga[/m]

Ūfie
Rosso
	[m1]Ūfie[/m]
	[m1]Rosso[/m]

Oshimiri Orimiri
Niger (fiume)
	[m1]Oshimiri Orimiri[/m]
	[m1]Niger (fiume)[/m]

Jack Angel
Jack Angel
	[m1]Jack Angel[/m]
	[m1]Jack Angel[/m]

Addis Ababa
Addis Abeba
	[m1]Addis Ababa[/m]
	[m1]Addis Abeba[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Galisa
Galizia (Spagna)
	[m1]Galisa[/m]
	[m1]Galizia (Spagna)[/m]

Ama
Town
	[m1]Ama[/m]
	[m1]Town[/m]

Osasco
Osasco (San Paolo)
	[m1]Osasco[/m]
	[m1]Osasco (San Paolo)[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Jonathan Winters
Jonathan Winters
	[m1]Jonathan Winters[/m]
	[m1]Jonathan Winters[/m]

Sean Connery
Sean Connery
	[m1]Sean Connery[/m]
	[m1]Sean Connery[/m]

Konfúkius
Confucio
	[m1]Konfúkius[/m]
	[m1]Confucio[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Efefe Kraịst
Cristianesimo
	[m1]Efefe Kraịst[/m]
	[m1]Cristianesimo[/m]

Seattle
Seattle
	[m1]Seattle[/m]
	[m1]Seattle[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Ihü Mbu
Pagina principale
	[m1]Ihü Mbu[/m]
	[m1]Pagina principale[/m]

Vincent van Gogh
Vincent van Gogh
	[m1]Vincent van Gogh[/m]
	[m1]Vincent van Gogh[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Gabriel García Márquez
Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]
	[m1]Gabriel García Márquez[/m]

Ákọ na Uche
Filosofia
	[m1]Ákọ na Uche[/m]
	[m1]Filosofia[/m]

Liberalism
Liberalismo
	[m1]Liberalism[/m]
	[m1]Liberalismo[/m]

Égwu ahiri
Chitarra
	[m1]Égwu ahiri[/m]
	[m1]Chitarra[/m]

Conservatism
Conservatorismo
	[m1]Conservatism[/m]
	[m1]Conservatorismo[/m]

Ọchíchí nke umunna Han
Dinastia Han
	[m1]Ọchíchí nke umunna Han[/m]
	[m1]Dinastia Han[/m]

Jew
Ebrei
	[m1]Jew[/m]
	[m1]Ebrei[/m]

Southern Ocean
Oceano antartico
	[m1]Southern Ocean[/m]
	[m1]Oceano antartico[/m]

Ntị
Orecchio
	[m1]Ntị[/m]
	[m1]Orecchio[/m]

Ányá
Occhio
	[m1]Ányá[/m]
	[m1]Occhio[/m]

Achicha
Pane
	[m1]Achicha[/m]
	[m1]Pane[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Martin Luther King, Jr.
Martin Luther King
	[m1]Martin Luther King, Jr.[/m]
	[m1]Martin Luther King[/m]

Ómárí
Logica
	[m1]Ómárí[/m]
	[m1]Logica[/m]

Ȯgbà
Società (sociologia)
	[m1]Ȯgbà[/m]
	[m1]Società (sociologia)[/m]

Azụ
Famiglia
	[m1]Azụ[/m]
	[m1]Famiglia[/m]

Hong Kong
Hong Kong
	[m1]Hong Kong[/m]
	[m1]Hong Kong[/m]

Lagos
Lagos
	[m1]Lagos[/m]
	[m1]Lagos[/m]

Walt Disney
Walt Disney
	[m1]Walt Disney[/m]
	[m1]Walt Disney[/m]

José Mujica
José Mujica
	[m1]José Mujica[/m]
	[m1]José Mujica[/m]

Taj Mahal
Taj Mahal
	[m1]Taj Mahal[/m]
	[m1]Taj Mahal[/m]

Abram
Abramo
	[m1]Abram[/m]
	[m1]Abramo[/m]

Judaism
Ebraismo
	[m1]Judaism[/m]
	[m1]Ebraismo[/m]

Oke Òrìmìlì
Oceano
	[m1]Oke Òrìmìlì[/m]
	[m1]Oceano[/m]

Muhammad
Maometto
	[m1]Muhammad[/m]
	[m1]Maometto[/m]

Onu
Bocca
	[m1]Onu[/m]
	[m1]Bocca[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Óshíshí
Albero
	[m1]Óshíshí[/m]
	[m1]Albero[/m]

Nka na Uzu
Tecnologia
	[m1]Nka na Uzu[/m]
	[m1]Tecnologia[/m]

Ọrià Parkinson
Malattia di Parkinson
	[m1]Ọrià Parkinson[/m]
	[m1]Malattia di Parkinson[/m]

Ndetu obodo
Stati del mondo
	[m1]Ndetu obodo[/m]
	[m1]Stati del mondo[/m]

Kevin Costner
Kevin Costner
	[m1]Kevin Costner[/m]
	[m1]Kevin Costner[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Tutankhamun
Tutankhamon
	[m1]Tutankhamun[/m]
	[m1]Tutankhamon[/m]

Detroit
Detroit
	[m1]Detroit[/m]
	[m1]Detroit[/m]

Njè Ághá Jésu
Crociata
	[m1]Njè Ághá Jésu[/m]
	[m1]Crociata[/m]

Oche
Sedia
	[m1]Oche[/m]
	[m1]Sedia[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Kanyé West
Kanye West
	[m1]Kanyé West[/m]
	[m1]Kanye West[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Ulo uka
Chiesa (architettura)
	[m1]Ulo uka[/m]
	[m1]Chiesa (architettura)[/m]

Nupedia
Nupedia
	[m1]Nupedia[/m]
	[m1]Nupedia[/m]

Itolu
9 (numero)
	[m1]Itolu[/m]
	[m1]9 (numero)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Public domain
Pubblico dominio
	[m1]Public domain[/m]
	[m1]Pubblico dominio[/m]

Josh Duhamel
Josh Duhamel
	[m1]Josh Duhamel[/m]
	[m1]Josh Duhamel[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Samsung
Samsung
	[m1]Samsung[/m]
	[m1]Samsung[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

GNU Free Documentation License
GNU Free Documentation License
	[m1]GNU Free Documentation License[/m]
	[m1]GNU Free Documentation License[/m]

Population density
Densità di popolazione
	[m1]Population density[/m]
	[m1]Densità di popolazione[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

Asaa
7 (numero)
	[m1]Asaa[/m]
	[m1]7 (numero)[/m]

Asatọ
8 (numero)
	[m1]Asatọ[/m]
	[m1]8 (numero)[/m]

Taylor Lautner
Taylor Lautner
	[m1]Taylor Lautner[/m]
	[m1]Taylor Lautner[/m]

Jeremy Renner
Jeremy Renner
	[m1]Jeremy Renner[/m]
	[m1]Jeremy Renner[/m]

Chris Pine
Chris Pine
	[m1]Chris Pine[/m]
	[m1]Chris Pine[/m]

Isii
6 (numero)
	[m1]Isii[/m]
	[m1]6 (numero)[/m]

Asụsụ obodo
Lingua ufficiale
	[m1]Asụsụ obodo[/m]
	[m1]Lingua ufficiale[/m]

Moshchena
Moščena
	[m1]Moshchena[/m]
	[m1]Moščena[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Iri
10 (numero)
	[m1]Iri[/m]
	[m1]10 (numero)[/m]

Andrew Garfield
Andrew Garfield
	[m1]Andrew Garfield[/m]
	[m1]Andrew Garfield[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Arktik
Artide
	[m1]Arktik[/m]
	[m1]Artide[/m]

Amerikạ
Amerika
	[m1]Amerikạ[/m]
	[m1]Amerika[/m]

Mahadum Niccolò Cusano
Università degli Studi @@@u0026Niccolò Cusano"
	[m1]Mahadum Niccolò Cusano[/m]
	[m1]Università degli Studi @@@u0026Niccolò Cusano"[/m]

Owuwa Anyanwu Obodo Beke
Europa orientale
	[m1]Owuwa Anyanwu Obodo Beke[/m]
	[m1]Europa orientale[/m]

Mba Mmiri
Delta del Niger
	[m1]Mba Mmiri[/m]
	[m1]Delta del Niger[/m]

Density
Densità
	[m1]Density[/m]
	[m1]Densità[/m]

Ásụ̀sụ̀ Ị̀gbò
Lingua igbo
	[m1]Ásụ̀sụ̀ Ị̀gbò[/m]
	[m1]Lingua igbo[/m]

Áká
Mano
	[m1]Áká[/m]
	[m1]Mano[/m]

Ndi Haụsa
Hausa (popolo)
	[m1]Ndi Haụsa[/m]
	[m1]Hausa (popolo)[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

Latitude
Latitudine
	[m1]Latitude[/m]
	[m1]Latitudine[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Mkpisi-aka
Dito
	[m1]Mkpisi-aka[/m]
	[m1]Dito[/m]

Kingston
Kingston
	[m1]Kingston[/m]
	[m1]Kingston[/m]

Ágụ
Panthera pardus
	[m1]Ágụ[/m]
	[m1]Panthera pardus[/m]

Ílú
Proverbio
	[m1]Ílú[/m]
	[m1]Proverbio[/m]

Charles Bronson
Charles Bronson
	[m1]Charles Bronson[/m]
	[m1]Charles Bronson[/m]

Beyoncé Knowles
Beyoncé Knowles
	[m1]Beyoncé Knowles[/m]
	[m1]Beyoncé Knowles[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Longitude
Longitudine
	[m1]Longitude[/m]
	[m1]Longitudine[/m]

Iri na abụo
12 (numero)
	[m1]Iri na abụo[/m]
	[m1]12 (numero)[/m]

Toshiro Mifune
Toshirō Mifune
	[m1]Toshiro Mifune[/m]
	[m1]Toshirō Mifune[/m]

Iri na otu
11 (numero)
	[m1]Iri na otu[/m]
	[m1]11 (numero)[/m]

Iri na atọ
13 (numero)
	[m1]Iri na atọ[/m]
	[m1]13 (numero)[/m]

Mmuo Nso
Spirito Santo
	[m1]Mmuo Nso[/m]
	[m1]Spirito Santo[/m]

Iri na anọ
14 (numero)
	[m1]Iri na anọ[/m]
	[m1]14 (numero)[/m]

Iri na ise
15 (numero)
	[m1]Iri na ise[/m]
	[m1]15 (numero)[/m]

Iri na asatọ
18 (numero)
	[m1]Iri na asatọ[/m]
	[m1]18 (numero)[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Iri na iteghete
19 (numero)
	[m1]Iri na iteghete[/m]
	[m1]19 (numero)[/m]

Iri na asaa
17 (numero)
	[m1]Iri na asaa[/m]
	[m1]17 (numero)[/m]

Iri na isii
16 (numero)
	[m1]Iri na isii[/m]
	[m1]16 (numero)[/m]

Iri abụo
20 (numero)
	[m1]Iri abụo[/m]
	[m1]20 (numero)[/m]

Björk
Björk
	[m1]Björk[/m]
	[m1]Björk[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Incumbent
Incumbent
	[m1]Incumbent[/m]
	[m1]Incumbent[/m]

Omaha, Nebraska
Omaha
	[m1]Omaha, Nebraska[/m]
	[m1]Omaha[/m]

Malcolm X
Malcolm X
	[m1]Malcolm X[/m]
	[m1]Malcolm X[/m]

Nwanyi
Femmina (biologia)
	[m1]Nwanyi[/m]
	[m1]Femmina (biologia)[/m]

Nwoke
Maschio (biologia)
	[m1]Nwoke[/m]
	[m1]Maschio (biologia)[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Clive Dunn
Clive Dunn
	[m1]Clive Dunn[/m]
	[m1]Clive Dunn[/m]

Ndi áláküba
Musulmano
	[m1]Ndi áláküba[/m]
	[m1]Musulmano[/m]

Idi Amin
Idi Amin Dada
	[m1]Idi Amin[/m]
	[m1]Idi Amin Dada[/m]

Iri abụo na atọ
23 (numero)
	[m1]Iri abụo na atọ[/m]
	[m1]23 (numero)[/m]

Ndi Afrika nke Amerika
Afroamericano
	[m1]Ndi Afrika nke Amerika[/m]
	[m1]Afroamericano[/m]

Nje ọrịa Ebola
Malattia da virus Ebola
	[m1]Nje ọrịa Ebola[/m]
	[m1]Malattia da virus Ebola[/m]

Goodluck Jonathan
Goodluck Jonathan
	[m1]Goodluck Jonathan[/m]
	[m1]Goodluck Jonathan[/m]

Siegfried & Roy
Siegfried & Roy
	[m1]Siegfried & Roy[/m]
	[m1]Siegfried & Roy[/m]

Otto Sander
Otto Sander
	[m1]Otto Sander[/m]
	[m1]Otto Sander[/m]

Iri abụo na ise
25 (numero)
	[m1]Iri abụo na ise[/m]
	[m1]25 (numero)[/m]

Iri abụo na anọ
24 (numero)
	[m1]Iri abụo na anọ[/m]
	[m1]24 (numero)[/m]

Etemete mmírí
Ciclo dell'acqua
	[m1]Etemete mmírí[/m]
	[m1]Ciclo dell'acqua[/m]

James Dean
James Dean
	[m1]James Dean[/m]
	[m1]James Dean[/m]

Ahà nnà
Cognome
	[m1]Ahà nnà[/m]
	[m1]Cognome[/m]

Harriet Tubman
Harriet Tubman
	[m1]Harriet Tubman[/m]
	[m1]Harriet Tubman[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O'Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O'Toole[/m]

Sidney Poitier
Sidney Poitier
	[m1]Sidney Poitier[/m]
	[m1]Sidney Poitier[/m]

Umaru Yar'Adua
Umaru Yar'Adua
	[m1]Umaru Yar'Adua[/m]
	[m1]Umaru Yar'Adua[/m]

Onye Kraịst
Cristiano (religione)
	[m1]Onye Kraịst[/m]
	[m1]Cristiano (religione)[/m]

Òbòdò àgwè
Stato insulare
	[m1]Òbòdò àgwè[/m]
	[m1]Stato insulare[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

Malcolm McDowell
Malcolm McDowell
	[m1]Malcolm McDowell[/m]
	[m1]Malcolm McDowell[/m]

Ȯra Anambra
Anambra
	[m1]Ȯra Anambra[/m]
	[m1]Anambra[/m]

Dziecinów (no na Otwock County)
Dziecinów
	[m1]Dziecinów (no na Otwock County)[/m]
	[m1]Dziecinów[/m]

Russell Crowe
Russell Crowe
	[m1]Russell Crowe[/m]
	[m1]Russell Crowe[/m]

Glória Pires
Gloria Pires
	[m1]Glória Pires[/m]
	[m1]Gloria Pires[/m]

Chinụa Achebe
Chinua Achebe
	[m1]Chinụa Achebe[/m]
	[m1]Chinua Achebe[/m]

Dammam
Dammam
	[m1]Dammam[/m]
	[m1]Dammam[/m]

Gini coefficient
Coefficiente di Gini
	[m1]Gini coefficient[/m]
	[m1]Coefficiente di Gini[/m]

Daniel Day-Lewis
Daniel Day-Lewis
	[m1]Daniel Day-Lewis[/m]
	[m1]Daniel Day-Lewis[/m]

Ahú
Corpo (anatomia)
	[m1]Ahú[/m]
	[m1]Corpo (anatomia)[/m]

Sixto Durán Ballén
Sixto Durán Ballén
	[m1]Sixto Durán Ballén[/m]
	[m1]Sixto Durán Ballén[/m]

Okpara
Figlio
	[m1]Okpara[/m]
	[m1]Figlio[/m]

Bịafra
Biafra
	[m1]Bịafra[/m]
	[m1]Biafra[/m]

Nkárí asụsụ China nke óménàlà
Caratteri cinesi tradizionali
	[m1]Nkárí asụsụ China nke óménàlà[/m]
	[m1]Caratteri cinesi tradizionali[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Philip Seymour Hoffman
Philip Seymour Hoffman
	[m1]Philip Seymour Hoffman[/m]
	[m1]Philip Seymour Hoffman[/m]

Nnamdi Azikiwe
Nnamdi Azikiwe
	[m1]Nnamdi Azikiwe[/m]
	[m1]Nnamdi Azikiwe[/m]

Ta’if
Ta'if
	[m1]Ta’if[/m]
	[m1]Ta'if[/m]

Asafa Powell
Asafa Powell
	[m1]Asafa Powell[/m]
	[m1]Asafa Powell[/m]

Forest Whitaker
Forest Whitaker
	[m1]Forest Whitaker[/m]
	[m1]Forest Whitaker[/m]

Kano
Kano
	[m1]Kano[/m]
	[m1]Kano[/m]

Ndi Yoruba
Yoruba (popolo)
	[m1]Ndi Yoruba[/m]
	[m1]Yoruba (popolo)[/m]

Wikipedia nke ndị Norway
Wikipedia in norvegese
	[m1]Wikipedia nke ndị Norway[/m]
	[m1]Wikipedia in norvegese[/m]

Nancy Reagan
Nancy Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Reagan[/m]

Digimon
Digimon
	[m1]Digimon[/m]
	[m1]Digimon[/m]

Egbughị egbu
Nonuccidere
	[m1]Egbughị egbu[/m]
	[m1]Nonuccidere[/m]

Olusegun Obasanjo
Olusegun Obasanjo
	[m1]Olusegun Obasanjo[/m]
	[m1]Olusegun Obasanjo[/m]

Abá
Aba (Nigeria)
	[m1]Abá[/m]
	[m1]Aba (Nigeria)[/m]

Ọrịa ihi ụra nke ukwuu
Tripanosomiasi africana umana
	[m1]Ọrịa ihi ụra nke ukwuu[/m]
	[m1]Tripanosomiasi africana umana[/m]

Umuahia
Umuahia
	[m1]Umuahia[/m]
	[m1]Umuahia[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

Adolfo Suárez
Adolfo Suárez González
	[m1]Adolfo Suárez[/m]
	[m1]Adolfo Suárez González[/m]

David Letterman
David Letterman
	[m1]David Letterman[/m]
	[m1]David Letterman[/m]

Ugwu Ọcha
Port Harcourt
	[m1]Ugwu Ọcha[/m]
	[m1]Port Harcourt[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Erykah Badu
Erykah Badu
	[m1]Erykah Badu[/m]
	[m1]Erykah Badu[/m]

Ruby Dee
Ruby Dee
	[m1]Ruby Dee[/m]
	[m1]Ruby Dee[/m]

Dixie Carter
Dixie Carter
	[m1]Dixie Carter[/m]
	[m1]Dixie Carter[/m]

Ndị Igbo
Igbo
	[m1]Ndị Igbo[/m]
	[m1]Igbo[/m]

Pete Seeger
Pete Seeger
	[m1]Pete Seeger[/m]
	[m1]Pete Seeger[/m]

Skin Diamond
Skin Diamond
	[m1]Skin Diamond[/m]
	[m1]Skin Diamond[/m]

Marcia Wallace
Marcia Wallace
	[m1]Marcia Wallace[/m]
	[m1]Marcia Wallace[/m]

808s & Heartbreak
808s & Heartbreak
	[m1]808s & Heartbreak[/m]
	[m1]808s & Heartbreak[/m]

Azealia Banks
Azealia Banks
	[m1]Azealia Banks[/m]
	[m1]Azealia Banks[/m]

Marcus Garvey
Marcus Garvey
	[m1]Marcus Garvey[/m]
	[m1]Marcus Garvey[/m]

Paul Robeson
Paul Robeson
	[m1]Paul Robeson[/m]
	[m1]Paul Robeson[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

George Gaynes
George Gaynes
	[m1]George Gaynes[/m]
	[m1]George Gaynes[/m]

Martin Landau
Martin Landau
	[m1]Martin Landau[/m]
	[m1]Martin Landau[/m]

Miranda Otto
Miranda Otto
	[m1]Miranda Otto[/m]
	[m1]Miranda Otto[/m]

Kelis
Kelis
	[m1]Kelis[/m]
	[m1]Kelis[/m]

Richard Chamberlain
Richard Chamberlain
	[m1]Richard Chamberlain[/m]
	[m1]Richard Chamberlain[/m]

Dorothy Height
Dorothy Height
	[m1]Dorothy Height[/m]
	[m1]Dorothy Height[/m]

Abakaléké
Abakaliki
	[m1]Abakaléké[/m]
	[m1]Abakaliki[/m]

James Gandolfini
James Gandolfini
	[m1]James Gandolfini[/m]
	[m1]James Gandolfini[/m]

Hal Holbrook
Hal Holbrook
	[m1]Hal Holbrook[/m]
	[m1]Hal Holbrook[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Ȯra Abia
Abia (Nigeria)
	[m1]Ȯra Abia[/m]
	[m1]Abia (Nigeria)[/m]

Richard Matheson
Richard Matheson
	[m1]Richard Matheson[/m]
	[m1]Richard Matheson[/m]

Ibrahim Babangida
Ibrahim Babangida
	[m1]Ibrahim Babangida[/m]
	[m1]Ibrahim Babangida[/m]

Stereolab
Stereolab
	[m1]Stereolab[/m]
	[m1]Stereolab[/m]

Fernanda Montenegro
Fernanda Montenegro
	[m1]Fernanda Montenegro[/m]
	[m1]Fernanda Montenegro[/m]

Ndi ojié
Negroide
	[m1]Ndi ojié[/m]
	[m1]Negroide[/m]

Action Congress
Congresso d'Azione della Nigeria
	[m1]Action Congress[/m]
	[m1]Congresso d'Azione della Nigeria[/m]

Richard Schiff
Richard Schiff
	[m1]Richard Schiff[/m]
	[m1]Richard Schiff[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Olaudah Equiano
Olaudah Equiano
	[m1]Olaudah Equiano[/m]
	[m1]Olaudah Equiano[/m]

Chukwuemeka Odumegwu Ojukwu
Chukwuemeka Odumegwu Ojukwu
	[m1]Chukwuemeka Odumegwu Ojukwu[/m]
	[m1]Chukwuemeka Odumegwu Ojukwu[/m]

Bob Barker
Bob Barker
	[m1]Bob Barker[/m]
	[m1]Bob Barker[/m]

Pope Francis
Papa Francesco
	[m1]Pope Francis[/m]
	[m1]Papa Francesco[/m]

Akwụkwọ nke Momọn
Libro di Mormon
	[m1]Akwụkwọ nke Momọn[/m]
	[m1]Libro di Mormon[/m]

Genevieve Nnaji
Genevieve Nnaji
	[m1]Genevieve Nnaji[/m]
	[m1]Genevieve Nnaji[/m]

Stephen Root
Stephen Root
	[m1]Stephen Root[/m]
	[m1]Stephen Root[/m]

Enúgwu
Enugu
	[m1]Enúgwu[/m]
	[m1]Enugu[/m]

León Febres Cordero
León Febres Cordero
	[m1]León Febres Cordero[/m]
	[m1]León Febres Cordero[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

James Avery
James Avery
	[m1]James Avery[/m]
	[m1]James Avery[/m]

Chris Pratt
Chris Pratt
	[m1]Chris Pratt[/m]
	[m1]Chris Pratt[/m]

Ȯra Ebonyi
Ebonyi
	[m1]Ȯra Ebonyi[/m]
	[m1]Ebonyi[/m]

Efrem Zimbalist, Jr.
Efrem Zimbalist Jr.
	[m1]Efrem Zimbalist, Jr.[/m]
	[m1]Efrem Zimbalist Jr.[/m]

Owẹrrẹ
Owerri
	[m1]Owẹrrẹ[/m]
	[m1]Owerri[/m]

Baskin-Robbins
Baskin-Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin-Robbins[/m]

Asaá Göttingen
Sette di Gottinga
	[m1]Asaá Göttingen[/m]
	[m1]Sette di Gottinga[/m]

Ọgụ Towton
Battaglia di Towton
	[m1]Ọgụ Towton[/m]
	[m1]Battaglia di Towton[/m]

Nkeji Ochíchííwu Kano
Kano (stato)
	[m1]Nkeji Ochíchííwu Kano[/m]
	[m1]Kano (stato)[/m]

Brandy
Brandy Norwood
	[m1]Brandy[/m]
	[m1]Brandy Norwood[/m]

Iri abụo na otu
21 (numero)
	[m1]Iri abụo na otu[/m]
	[m1]21 (numero)[/m]

Iri abụo na abụo
22 (numero)
	[m1]Iri abụo na abụo[/m]
	[m1]22 (numero)[/m]

Yeghishe Charents
Yeghishe Charents
	[m1]Yeghishe Charents[/m]
	[m1]Yeghishe Charents[/m]

Óká
Awka
	[m1]Óká[/m]
	[m1]Awka[/m]

Ȯra Lagos
Lagos (stato)
	[m1]Ȯra Lagos[/m]
	[m1]Lagos (stato)[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Villasayas
Villasayas
	[m1]Villasayas[/m]
	[m1]Villasayas[/m]

Yelo
Yelo
	[m1]Yelo[/m]
	[m1]Yelo[/m]

Ȯra Imo
Imo
	[m1]Ȯra Imo[/m]
	[m1]Imo[/m]

Onịchạ
Onitsha
	[m1]Onịchạ[/m]
	[m1]Onitsha[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Biyi Bandele
Biyi Bandele
	[m1]Biyi Bandele[/m]
	[m1]Biyi Bandele[/m]

Ojị
Noce di cola
	[m1]Ojị[/m]
	[m1]Noce di cola[/m]

Pornhub
PornHub
	[m1]Pornhub[/m]
	[m1]PornHub[/m]

Buddy Ebsen
Buddy Ebsen
	[m1]Buddy Ebsen[/m]
	[m1]Buddy Ebsen[/m]

Afọ
Stomaco
	[m1]Afọ[/m]
	[m1]Stomaco[/m]

Casey Kasem
Casey Kasem
	[m1]Casey Kasem[/m]
	[m1]Casey Kasem[/m]

The Pit and the Pendulum (fim 1961)
Il pozzo e il pendolo (film 1961)
	[m1]The Pit and the Pendulum (fim 1961)[/m]
	[m1]Il pozzo e il pendolo (film 1961)[/m]

Ogbunabali
Divinità della morte
	[m1]Ogbunabali[/m]
	[m1]Divinità della morte[/m]

Lólọ
Queen (disambigua)
	[m1]Lólọ[/m]
	[m1]Queen (disambigua)[/m]

RedTube
RedTube
	[m1]RedTube[/m]
	[m1]RedTube[/m]

Michael Ansara
Michael Ansara
	[m1]Michael Ansara[/m]
	[m1]Michael Ansara[/m]

Agnes Monica
Agnes Monica
	[m1]Agnes Monica[/m]
	[m1]Agnes Monica[/m]

All Nigeria People's Party
Partito del Popolo di Tutta la Nigeria
	[m1]All Nigeria People's Party[/m]
	[m1]Partito del Popolo di Tutta la Nigeria[/m]

People's Democratic Party
Partito Democratico Popolare (Nigeria)
	[m1]People's Democratic Party[/m]
	[m1]Partito Democratico Popolare (Nigeria)[/m]

P-Square
P-Square
	[m1]P-Square[/m]
	[m1]P-Square[/m]

5 (disambiguation)
5 (disambigua)
	[m1]5 (disambiguation)[/m]
	[m1]5 (disambigua)[/m]

9 (disambiguation)
9 (disambigua)
	[m1]9 (disambiguation)[/m]
	[m1]9 (disambigua)[/m]

Thiago Fragoso
Thiago Fragoso
	[m1]Thiago Fragoso[/m]
	[m1]Thiago Fragoso[/m]

4 (disambiguation)
4 (disambigua)
	[m1]4 (disambiguation)[/m]
	[m1]4 (disambigua)[/m]

Odinạnị
Odinani
	[m1]Odinạnị[/m]
	[m1]Odinani[/m]

Ohi
Furto
	[m1]Ohi[/m]
	[m1]Furto[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

2 (disambiguation)
2 (disambigua)
	[m1]2 (disambiguation)[/m]
	[m1]2 (disambigua)[/m]

7 (disambiguation)
7 (disambigua)
	[m1]7 (disambiguation)[/m]
	[m1]7 (disambigua)[/m]

Odòdo
Porpora
	[m1]Odòdo[/m]
	[m1]Porpora[/m]

8 (disambiguation)
8 (disambigua)
	[m1]8 (disambiguation)[/m]
	[m1]8 (disambigua)[/m]

Chukwu
Chuku
	[m1]Chukwu[/m]
	[m1]Chuku[/m]

XVideos
XVideos
	[m1]XVideos[/m]
	[m1]XVideos[/m]

Ȯra Enugu
Enugu (stato)
	[m1]Ȯra Enugu[/m]
	[m1]Enugu (stato)[/m]

10 (disambiguation)
10 (disambigua)
	[m1]10 (disambiguation)[/m]
	[m1]10 (disambigua)[/m]

Kánada
Canada
	[m1]Kánada[/m]
	[m1]Canada[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Don Keefer
Don Keefer
	[m1]Don Keefer[/m]
	[m1]Don Keefer[/m]

Trojany (no na Wołomin County)
Trojany
	[m1]Trojany (no na Wołomin County)[/m]
	[m1]Trojany[/m]

Nwanne
Fratello
	[m1]Nwanne[/m]
	[m1]Fratello[/m]

Ube
Pera
	[m1]Ube[/m]
	[m1]Pera[/m]

Ulobibi nke Satyagraha
Casa museo Satyagraha
	[m1]Ulobibi nke Satyagraha[/m]
	[m1]Casa museo Satyagraha[/m]

Hydie Waters
Hydie Waters
	[m1]Hydie Waters[/m]
	[m1]Hydie Waters[/m]

