#NAME "iu-it Wikidict"
#INDEX_LANGUAGE "Inuktitut"
#CONTENTS_LANGUAGE "Italian"

ᐊᑉᕆᖄ
Africa
	[m1]ᐊᑉᕆᖄ[/m]
	[m1]Africa[/m]

ᓃᑉᐊᓐ
Giappone
	[m1]ᓃᑉᐊᓐ[/m]
	[m1]Giappone[/m]

ᐊᒥᐊᓕᑲ ᓂᒋᖅ
America Meridionale
	[m1]ᐊᒥᐊᓕᑲ ᓂᒋᖅ[/m]
	[m1]America Meridionale[/m]

ᓄᕐᒋ/nurgi
Norvegia
	[m1]ᓄᕐᒋ/nurgi[/m]
	[m1]Norvegia[/m]

ᓯᐸᐃᓐ
Spagna
	[m1]ᓯᐸᐃᓐ[/m]
	[m1]Spagna[/m]

ᐊᒥᐊᓕᑲ
Stati Uniti d'America
	[m1]ᐊᒥᐊᓕᑲ[/m]
	[m1]Stati Uniti d'America[/m]

ᓄᓇ
Terra
	[m1]ᓄᓇ[/m]
	[m1]Terra[/m]

ᐄᒃ
Homo sapiens
	[m1]ᐄᒃ[/m]
	[m1]Homo sapiens[/m]

ᔫᕐᒋ ᕚᓯᖕᑐᓐ
George Washington
	[m1]ᔫᕐᒋ ᕚᓯᖕᑐᓐ[/m]
	[m1]George Washington[/m]

ᔅᕗᕆᑭ
Svezia
	[m1]ᔅᕗᕆᑭ[/m]
	[m1]Svezia[/m]

ᐳᓚᓐᑦ
Polonia
	[m1]ᐳᓚᓐᑦ[/m]
	[m1]Polonia[/m]

ᓕᐋᑐᕙ
Lituania
	[m1]ᓕᐋᑐᕙ[/m]
	[m1]Lituania[/m]

Italy
Italia
	[m1]Italy[/m]
	[m1]Italia[/m]

ᐃᐆᕌᑉ
Europa
	[m1]ᐃᐆᕌᑉ[/m]
	[m1]Europa[/m]

ᐊᓰᐊ
Asia
	[m1]ᐊᓰᐊ[/m]
	[m1]Asia[/m]

ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ
America del Nord
	[m1]ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ[/m]
	[m1]America del Nord[/m]

ᐅᐃᑭᐱᑎᐊ
Wikipedia
	[m1]ᐅᐃᑭᐱᑎᐊ[/m]
	[m1]Wikipedia[/m]

ᐅᓱᒃ
Pene
	[m1]ᐅᓱᒃ[/m]
	[m1]Pene[/m]

ᐱᕐᓖᓐ
Berlino
	[m1]ᐱᕐᓖᓐ[/m]
	[m1]Berlino[/m]

ᖃᕋᓴᐅᔭᖅ
Computer
	[m1]ᖃᕋᓴᐅᔭᖅ[/m]
	[m1]Computer[/m]

ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ
Internet
	[m1]ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ[/m]
	[m1]Internet[/m]

ᐸᕌᒃ ᐅᐹᒪ
Barack Obama
	[m1]ᐸᕌᒃ ᐅᐹᒪ[/m]
	[m1]Barack Obama[/m]

ᑭᒻᒥᓇᐅᔭᖅ
Mela
	[m1]ᑭᒻᒥᓇᐅᔭᖅ[/m]
	[m1]Mela[/m]

ᒎᒐᓪ
Google Inc.
	[m1]ᒎᒐᓪ[/m]
	[m1]Google Inc.[/m]

ᒦᒃᓰᖂ
Messico
	[m1]ᒦᒃᓰᖂ[/m]
	[m1]Messico[/m]

ᑳᓖᐴᕐᓃᐊ
California
	[m1]ᑳᓖᐴᕐᓃᐊ[/m]
	[m1]California[/m]

ᒧᓇᑖᒃ
Lunedì
	[m1]ᒧᓇᑖᒃ[/m]
	[m1]Lunedì[/m]

ᔭᓐᓄᐊᓕ
Gennaio
	[m1]ᔭᓐᓄᐊᓕ[/m]
	[m1]Gennaio[/m]

ᕕᐳᐊᕆ
Febbraio
	[m1]ᕕᐳᐊᕆ[/m]
	[m1]Febbraio[/m]

ᓇᑦᓯᐊᓕᐅᑦ
Marzo
	[m1]ᓇᑦᓯᐊᓕᐅᑦ[/m]
	[m1]Marzo[/m]

ᐊᐃᐳᕆᓪ
Aprile
	[m1]ᐊᐃᐳᕆᓪ[/m]
	[m1]Aprile[/m]

ᒪᐃ
Maggio
	[m1]ᒪᐃ[/m]
	[m1]Maggio[/m]

ᔪᓂ
Giugno
	[m1]ᔪᓂ[/m]
	[m1]Giugno[/m]

ᔪᓚᐃ
Luglio
	[m1]ᔪᓚᐃ[/m]
	[m1]Luglio[/m]

ᐊᐅᒍᔅ
Agosto
	[m1]ᐊᐅᒍᔅ[/m]
	[m1]Agosto[/m]

ᓯᑎᒻᐳᕆ
Settembre
	[m1]ᓯᑎᒻᐳᕆ[/m]
	[m1]Settembre[/m]

ᐅᒃᑐᐳᕆ
Ottobre
	[m1]ᐅᒃᑐᐳᕆ[/m]
	[m1]Ottobre[/m]

ᓄᕕᒻᐳᕆ
Novembre
	[m1]ᓄᕕᒻᐳᕆ[/m]
	[m1]Novembre[/m]

ᑎᓯᒻᐳᕆ
Dicembre
	[m1]ᑎᓯᒻᐳᕆ[/m]
	[m1]Dicembre[/m]

ᐃᓯᐱᕋᓐᑐ
Lingua esperanto
	[m1]ᐃᓯᐱᕋᓐᑐ[/m]
	[m1]Lingua esperanto[/m]

ᕿᖕᒥᖅ
Canis lupus familiaris
	[m1]ᕿᖕᒥᖅ[/m]
	[m1]Canis lupus familiaris[/m]

China
Cina
	[m1]China[/m]
	[m1]Cina[/m]

ᐅᐃᒍᐃᕐᒥᐅᖅ
Lingua francese
	[m1]ᐅᐃᒍᐃᕐᒥᐅᖅ[/m]
	[m1]Lingua francese[/m]

ᐃᖃᓗᒃ
Pesce
	[m1]ᐃᖃᓗᒃ[/m]
	[m1]Pesce[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ
Bevanda alcolica
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ[/m]
	[m1]Bevanda alcolica[/m]

ᐅᓛᓴ
Russia
	[m1]ᐅᓛᓴ[/m]
	[m1]Russia[/m]

ᐊᕐᕕᒃ
Cetacea
	[m1]ᐊᕐᕕᒃ[/m]
	[m1]Cetacea[/m]

ᐅᐃᑭ
Wiki
	[m1]ᐅᐃᑭ[/m]
	[m1]Wiki[/m]

ᐋᓛᐹᒫ
Alabama
	[m1]ᐋᓛᐹᒫ[/m]
	[m1]Alabama[/m]

ᑯᐸᐃᒃ
Québec (provincia)
	[m1]ᑯᐸᐃᒃ[/m]
	[m1]Québec (provincia)[/m]

ᔨᒥ ᐆᐃᓪᔅ
Jimmy Wales
	[m1]ᔨᒥ ᐆᐃᓪᔅ[/m]
	[m1]Jimmy Wales[/m]

ᔮᒪᓂ
Germania
	[m1]ᔮᒪᓂ[/m]
	[m1]Germania[/m]

ᑎᖕᒥᓲᖅ
Aeroplano
	[m1]ᑎᖕᒥᓲᖅ[/m]
	[m1]Aeroplano[/m]

ᐊᑭᕋᖅᑑᑎᔪᑦ
Guerra
	[m1]ᐊᑭᕋᖅᑑᑎᔪᑦ[/m]
	[m1]Guerra[/m]

ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ
Stephen Harper
	[m1]ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ[/m]
	[m1]Stephen Harper[/m]

ᕕᓪᓂᐅᔅ/vilnius
Vilnius
	[m1]ᕕᓪᓂᐅᔅ/vilnius[/m]
	[m1]Vilnius[/m]

ᐊᑯᑭᑦᑐᑦ
Groenlandia
	[m1]ᐊᑯᑭᑦᑐᑦ[/m]
	[m1]Groenlandia[/m]

ᖂᐹ/quupaa
Cuba
	[m1]ᖂᐹ/quupaa[/m]
	[m1]Cuba[/m]

ᐄᓅᓯᐊ
Indonesia
	[m1]ᐄᓅᓯᐊ[/m]
	[m1]Indonesia[/m]

ᓯᓕ
Cile
	[m1]ᓯᓕ[/m]
	[m1]Cile[/m]

ᐱᐅᓕᑦᓯᔨ
Gesù
	[m1]ᐱᐅᓕᑦᓯᔨ[/m]
	[m1]Gesù[/m]

ᒥᕐᑰᕆ
Mercurio (astronomia)
	[m1]ᒥᕐᑰᕆ[/m]
	[m1]Mercurio (astronomia)[/m]

ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
Storia
	[m1]ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ[/m]
	[m1]Storia[/m]

ᕖᓄᔅ
Venere (astronomia)
	[m1]ᕖᓄᔅ[/m]
	[m1]Venere (astronomia)[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
Amore
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ[/m]
	[m1]Amore[/m]

ᐅᕌᓄᔅ
Urano (astronomia)
	[m1]ᐅᕌᓄᔅ[/m]
	[m1]Urano (astronomia)[/m]

ᓂᑉᑑᓐ
Nettuno (astronomia)
	[m1]ᓂᑉᑑᓐ[/m]
	[m1]Nettuno (astronomia)[/m]

ᓯᓚᓯᐅᕐᓂᖅ
Astronomia
	[m1]ᓯᓚᓯᐅᕐᓂᖅ[/m]
	[m1]Astronomia[/m]

ᑉᓘᑐ
Plutone (astronomia)
	[m1]ᑉᓘᑐ[/m]
	[m1]Plutone (astronomia)[/m]

ᒧᕆᐊᓪ
Montréal
	[m1]ᒧᕆᐊᓪ[/m]
	[m1]Montréal[/m]

ᑕᖅᑭᖅ
Luna
	[m1]ᑕᖅᑭᖅ[/m]
	[m1]Luna[/m]

ᐊᔅᑦᕌᓕᐊ
Australia
	[m1]ᐊᔅᑦᕌᓕᐊ[/m]
	[m1]Australia[/m]

ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq
Fisica
	[m1]ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq[/m]
	[m1]Fisica[/m]

ᐱᕉ
Perù
	[m1]ᐱᕉ[/m]
	[m1]Perù[/m]

ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
Biologia
	[m1]ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ[/m]
	[m1]Biologia[/m]

ᐊᖏᐋᕐᓂᖅ
Feci
	[m1]ᐊᖏᐋᕐᓂᖅ[/m]
	[m1]Feci[/m]

ᐃᑎᖅ
Ano
	[m1]ᐃᑎᖅ[/m]
	[m1]Ano[/m]

ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq
Fiore
	[m1]ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq[/m]
	[m1]Fiore[/m]

ᓄᓇᓖᑦ
Città
	[m1]ᓄᓇᓖᑦ[/m]
	[m1]Città[/m]

ᐅᓪᓗᕆᐊᖅ
Stella
	[m1]ᐅᓪᓗᕆᐊᖅ[/m]
	[m1]Stella[/m]

ᓯᕿᓂᖅ
Sole
	[m1]ᓯᕿᓂᖅ[/m]
	[m1]Sole[/m]

ᕿᓚᒃ
Cielo
	[m1]ᕿᓚᒃ[/m]
	[m1]Cielo[/m]

ᐅᓯᐋᓂᐊ
Oceania
	[m1]ᐅᓯᐋᓂᐊ[/m]
	[m1]Oceania[/m]

ᕿᒥᕐᕈᐊᑦ/qimirruat
Libro
	[m1]ᕿᒥᕐᕈᐊᑦ/qimirruat[/m]
	[m1]Libro[/m]

ᖃᐅ
Giorno
	[m1]ᖃᐅ[/m]
	[m1]Giorno[/m]

ᐅᑭᐅᖅ
Anno
	[m1]ᐅᑭᐅᖅ[/m]
	[m1]Anno[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ
Gay
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ[/m]
	[m1]Gay[/m]

ᒨᔅᑯ
Mosca (Russia)
	[m1]ᒨᔅᑯ[/m]
	[m1]Mosca (Russia)[/m]

ᐃᓐᑎᐊ
India
	[m1]ᐃᓐᑎᐊ[/m]
	[m1]India[/m]

ᓂᕐᔪᑦ
Animalia
	[m1]ᓂᕐᔪᑦ[/m]
	[m1]Animalia[/m]

ᐱᕈᖅᑐᖅ
Plantæ
	[m1]ᐱᕈᖅᑐᖅ[/m]
	[m1]Plantæ[/m]

ᒫᓵᓲᓰᑦᔅ
Massachusetts
	[m1]ᒫᓵᓲᓰᑦᔅ[/m]
	[m1]Massachusetts[/m]

ᐊ'ᐊ'ᐋᒃ
Gallus gallus domesticus
	[m1]ᐊ'ᐊ'ᐋᒃ[/m]
	[m1]Gallus gallus domesticus[/m]

ᐃᕉᒃ
Iraq
	[m1]ᐃᕉᒃ[/m]
	[m1]Iraq[/m]

ᐊᓛᓯᑲ
Alaska
	[m1]ᐊᓛᓯᑲ[/m]
	[m1]Alaska[/m]

ᑉᓘᕇᑖ
Florida
	[m1]ᑉᓘᕇᑖ[/m]
	[m1]Florida[/m]

ᐋᕇᓲᓈ
Arizona
	[m1]ᐋᕇᓲᓈ[/m]
	[m1]Arizona[/m]

ᐆᕇᕇᓐ
Oregon
	[m1]ᐆᕇᕇᓐ[/m]
	[m1]Oregon[/m]

ᐸᑭᔅᑕᓐ
Pakistan
	[m1]ᐸᑭᔅᑕᓐ[/m]
	[m1]Pakistan[/m]

ᔪᓚᐃᐅᔅ
Gaio Giulio Cesare
	[m1]ᔪᓚᐃᐅᔅ[/m]
	[m1]Gaio Giulio Cesare[/m]

ᓄᓇᓕᕆᓂᖅ
Geologia
	[m1]ᓄᓇᓕᕆᓂᖅ[/m]
	[m1]Geologia[/m]

ᓄᓇᐅᔪᖅ
Geografia
	[m1]ᓄᓇᐅᔪᖅ[/m]
	[m1]Geografia[/m]

ᐄᓚᓄᐃᔅ
Illinois
	[m1]ᐄᓚᓄᐃᔅ[/m]
	[m1]Illinois[/m]

ᑖᑰᑖ ᑐᓄᕕᐊᖅ
Dakota del Nord
	[m1]ᑖᑰᑖ ᑐᓄᕕᐊᖅ[/m]
	[m1]Dakota del Nord[/m]

ᑖᑰᑖ ᓂᒋᖅ
Dakota del Sud
	[m1]ᑖᑰᑖ ᓂᒋᖅ[/m]
	[m1]Dakota del Sud[/m]

ᐄᑖᓲ
Idaho
	[m1]ᐄᑖᓲ[/m]
	[m1]Idaho[/m]

ᓂᕚᑖ
Nevada
	[m1]ᓂᕚᑖ[/m]
	[m1]Nevada[/m]

ᑰᓘᕌᑑ
Colorado
	[m1]ᑰᓘᕌᑑ[/m]
	[m1]Colorado[/m]

ᓰᖄᑯ
Chicago
	[m1]ᓰᖄᑯ[/m]
	[m1]Chicago[/m]

ᓯᐸᐃᓂᑎᑐᑦ
Lingua spagnola
	[m1]ᓯᐸᐃᓂᑎᑐᑦ[/m]
	[m1]Lingua spagnola[/m]

ᐋᓯᕙᖅ
Araneae
	[m1]ᐋᓯᕙᖅ[/m]
	[m1]Araneae[/m]

ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ
Frutto
	[m1]ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ[/m]
	[m1]Frutto[/m]

ᓂᐅ ᐃᐅᕐᒃ
New York (Stato)
	[m1]ᓂᐅ ᐃᐅᕐᒃ[/m]
	[m1]New York (Stato)[/m]

ᐅᓵᐃᐅ
Ohio
	[m1]ᐅᓵᐃᐅ[/m]
	[m1]Ohio[/m]

ᐃᐊᐃᑖᓯᓐ/iaitaatsin
Uetersen
	[m1]ᐃᐊᐃᑖᓯᓐ/iaitaatsin[/m]
	[m1]Uetersen[/m]

ᐊᐅᒍᔅᒻᐅᔅ
Augusto
	[m1]ᐊᐅᒍᔅᒻᐅᔅ[/m]
	[m1]Augusto[/m]

ᐃᓐᑎᐋᓈ
Indiana
	[m1]ᐃᓐᑎᐋᓈ[/m]
	[m1]Indiana[/m]

ᑖᒃᓵᔅ
Texas
	[m1]ᑖᒃᓵᔅ[/m]
	[m1]Texas[/m]

ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ
Carolina del Nord
	[m1]ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ[/m]
	[m1]Carolina del Nord[/m]

ᑳᕉᓖᓈ ᓂᒋᖅ
Carolina del Sud
	[m1]ᑳᕉᓖᓈ ᓂᒋᖅ[/m]
	[m1]Carolina del Sud[/m]

ᑑᑭᐅ
Tokyo
	[m1]ᑑᑭᐅ[/m]
	[m1]Tokyo[/m]

ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)
Mississippi
	[m1]ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)[/m]
	[m1]Mississippi[/m]

ᒦᓃᓲᑖ
Minnesota
	[m1]ᒦᓃᓲᑖ[/m]
	[m1]Minnesota[/m]

ᐃᐅᕙ
Iowa
	[m1]ᐃᐅᕙ[/m]
	[m1]Iowa[/m]

ᐦᐃᓐᑏ
Lingua hindi
	[m1]ᐦᐃᓐᑏ[/m]
	[m1]Lingua hindi[/m]

ᓗᐄᓰᐋᓈ
Louisiana
	[m1]ᓗᐄᓰᐋᓈ[/m]
	[m1]Louisiana[/m]

ᐆᑳᓛᓲᒫ
Oklahoma
	[m1]ᐆᑳᓛᓲᒫ[/m]
	[m1]Oklahoma[/m]

ᔅᑑᒃᓱᓪᒻ/stuukhulm
Stoccolma
	[m1]ᔅᑑᒃᓱᓪᒻ/stuukhulm[/m]
	[m1]Stoccolma[/m]

ᖃᓪᓗᓈᑎᑐᑦ
Lingua inglese
	[m1]ᖃᓪᓗᓈᑎᑐᑦ[/m]
	[m1]Lingua inglese[/m]

ᐋᓐᑎᐅᕆᔪ
Ontario
	[m1]ᐋᓐᑎᐅᕆᔪ[/m]
	[m1]Ontario[/m]

ᐊᑐᕚ/atavaa
Ottawa
	[m1]ᐊᑐᕚ/atavaa[/m]
	[m1]Ottawa[/m]

ᓄᓇᑦᓯᐊᖅ
Territori del Nord-Ovest
	[m1]ᓄᓇᑦᓯᐊᖅ[/m]
	[m1]Territori del Nord-Ovest[/m]

ᓄᓇᕗᑦ
Nunavut
	[m1]ᓄᓇᕗᑦ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ᐃᖃᓗᐃᑦ
Iqaluit
	[m1]ᐃᖃᓗᐃᑦ[/m]
	[m1]Iqaluit[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

ᓂᕿ
Alimento
	[m1]ᓂᕿ[/m]
	[m1]Alimento[/m]

ᖃᓂᖅ ᖁᐊᔪᖅ
Sesso orale
	[m1]ᖃᓂᖅ ᖁᐊᔪᖅ[/m]
	[m1]Sesso orale[/m]

ᒪᓪᒧ/malmu
Malmö
	[m1]ᒪᓪᒧ/malmu[/m]
	[m1]Malmö[/m]

ᐊᔪᒃᑕᖅ
Calcio (sport)
	[m1]ᐊᔪᒃᑕᖅ[/m]
	[m1]Calcio (sport)[/m]

ᖂᖄ ᑰᓛ
Coca-Cola
	[m1]ᖂᖄ ᑰᓛ[/m]
	[m1]Coca-Cola[/m]

ᒫᑭᓐᓯ ᑰᒃ
Mackenzie
	[m1]ᒫᑭᓐᓯ ᑰᒃ[/m]
	[m1]Mackenzie[/m]

ᓯᕿᓃᖅᓯᖅᑐᖅ
Eclissi solare
	[m1]ᓯᕿᓃᖅᓯᖅᑐᖅ[/m]
	[m1]Eclissi solare[/m]

ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
Scuola
	[m1]ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ[/m]
	[m1]Scuola[/m]

ᑎᒥ
Anatomia umana
	[m1]ᑎᒥ[/m]
	[m1]Anatomia umana[/m]

ᑰᒃ
Fiume
	[m1]ᑰᒃ[/m]
	[m1]Fiume[/m]

Kunpusiusi
Confucio
	[m1]Kunpusiusi[/m]
	[m1]Confucio[/m]

ᑮᓱᐊ
Lingue quechua
	[m1]ᑮᓱᐊ[/m]
	[m1]Lingue quechua[/m]

ᐊᒥᖅ
Pagina principale
	[m1]ᐊᒥᖅ[/m]
	[m1]Pagina principale[/m]

ᐊᓇᐅᓕᒐᖅ
Baseball
	[m1]ᐊᓇᐅᓕᒐᖅ[/m]
	[m1]Baseball[/m]

ᐃᓄᒃᑕᐅᑦ
Autobus
	[m1]ᐃᓄᒃᑕᐅᑦ[/m]
	[m1]Autobus[/m]

ᐅᓪᓕᐸᑲ
Copriletto
	[m1]ᐅᓪᓕᐸᑲ[/m]
	[m1]Copriletto[/m]

ᓴᓂᓕᐊᖅᑐᖅ
Rapporto sessuale
	[m1]ᓴᓂᓕᐊᖅᑐᖅ[/m]
	[m1]Rapporto sessuale[/m]

ᐅᑦᓱᒃ
Vagina
	[m1]ᐅᑦᓱᒃ[/m]
	[m1]Vagina[/m]

ᐃᓱᒪᓕᐅᕐᓂᖅ
Filosofia
	[m1]ᐃᓱᒪᓕᐅᕐᓂᖅ[/m]
	[m1]Filosofia[/m]

ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
Nazione
	[m1]ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ[/m]
	[m1]Nazione[/m]

ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ
Hamburger
	[m1]ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ[/m]
	[m1]Hamburger[/m]

ᑯᓂᑉᐳᖅ
Bacio
	[m1]ᑯᓂᑉᐳᖅ[/m]
	[m1]Bacio[/m]

ᕿᖓᖅ
Naso
	[m1]ᕿᖓᖅ[/m]
	[m1]Naso[/m]

ᐃᔨ
Occhio
	[m1]ᐃᔨ[/m]
	[m1]Occhio[/m]

ᑭᒃᑐᕆᐊᖅ
Culicidae
	[m1]ᑭᒃᑐᕆᐊᖅ[/m]
	[m1]Culicidae[/m]

ᐱᓱᒃᑎ
Mammalia
	[m1]ᐱᓱᒃᑎ[/m]
	[m1]Mammalia[/m]

ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ
Software
	[m1]ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ[/m]
	[m1]Software[/m]

ᒥᑎᖅ
Anatidae
	[m1]ᒥᑎᖅ[/m]
	[m1]Anatidae[/m]

ᐊᐳᑦ
Neve
	[m1]ᐊᐳᑦ[/m]
	[m1]Neve[/m]

ᐃᖏᕐᕋᔾᔪᑎᑦ
Trasporto
	[m1]ᐃᖏᕐᕋᔾᔪᑎᑦ[/m]
	[m1]Trasporto[/m]

ᕝᓛᑎᒥᕐ ᐴᑎᓐ
Vladimir Putin
	[m1]ᕝᓛᑎᒥᕐ ᐴᑎᓐ[/m]
	[m1]Vladimir Putin[/m]

ᕿᖂᔭᖅ
Pane
	[m1]ᕿᖂᔭᖅ[/m]
	[m1]Pane[/m]

ᔅᕙᐦᐃᓕᑐᑦ
Lingua swahili
	[m1]ᔅᕙᐦᐃᓕᑐᑦ[/m]
	[m1]Lingua swahili[/m]

ᒥᓂ
Pioggia
	[m1]ᒥᓂ[/m]
	[m1]Pioggia[/m]

ᓴᔪᑉᐱᓛᕗᖅ
Terremoto
	[m1]ᓴᔪᑉᐱᓛᕗᖅ[/m]
	[m1]Terremoto[/m]

ᓄᕗᔭᖅ
Nuvola
	[m1]ᓄᕗᔭᖅ[/m]
	[m1]Nuvola[/m]

ᐅᓚᔪᔭᖅ
Tromba d'aria
	[m1]ᐅᓚᔪᔭᖅ[/m]
	[m1]Tromba d'aria[/m]

ᐅᖄᓯᓕᕆᓂᖅ
Linguistica
	[m1]ᐅᖄᓯᓕᕆᓂᖅ[/m]
	[m1]Linguistica[/m]

ᐃᓕᓴᐅᑎᒃ
Alfabeto latino
	[m1]ᐃᓕᓴᐅᑎᒃ[/m]
	[m1]Alfabeto latino[/m]

ᑎᕆᒐᓂᐊᖅ
Volpe
	[m1]ᑎᕆᒐᓂᐊᖅ[/m]
	[m1]Volpe[/m]

ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ
Educazione
	[m1]ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ[/m]
	[m1]Educazione[/m]

ᐊᖑᑎ
Uomo (genere)
	[m1]ᐊᖑᑎ[/m]
	[m1]Uomo (genere)[/m]

ᐃᓄᐃᑎᑦᑐᖅ
Aborto
	[m1]ᐃᓄᐃᑎᑦᑐᖅ[/m]
	[m1]Aborto[/m]

ᐃᒻᒧᒃ
Latte
	[m1]ᐃᒻᒧᒃ[/m]
	[m1]Latte[/m]

ᔅᕗᓐᔅᑭᑐᑦ
Lingua svedese
	[m1]ᔅᕗᓐᔅᑭᑐᑦ[/m]
	[m1]Lingua svedese[/m]

ᐃᕕᐊᖏᖅ
Mammella
	[m1]ᐃᕕᐊᖏᖅ[/m]
	[m1]Mammella[/m]

ᑯᕆᐊᑎᑐᑦ
Lingua coreana
	[m1]ᑯᕆᐊᑎᑐᑦ[/m]
	[m1]Lingua coreana[/m]

ᐃᒡᔪᒃ
Testicolo
	[m1]ᐃᒡᔪᒃ[/m]
	[m1]Testicolo[/m]

ᐅᑲᓕᐊᑦᓯᐊᖅ
Coniglio
	[m1]ᐅᑲᓕᐊᑦᓯᐊᖅ[/m]
	[m1]Coniglio[/m]

ᐃᒫᓗᒃ
Oceano
	[m1]ᐃᒫᓗᒃ[/m]
	[m1]Oceano[/m]

ᖃᐸᒃ
Sperma
	[m1]ᖃᐸᒃ[/m]
	[m1]Sperma[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ
Tecnologia
	[m1]ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ[/m]
	[m1]Tecnologia[/m]

ᑎᑎᕋᐅᔭᖅ
Ingegneria
	[m1]ᑎᑎᕋᐅᔭᖅ[/m]
	[m1]Ingegneria[/m]

ᐋᔩᖃᑎᒋᖏᖅ
Comunicazione
	[m1]ᐋᔩᖃᑎᒋᖏᖅ[/m]
	[m1]Comunicazione[/m]

ᑖᒃᑎ
Medicina
	[m1]ᑖᒃᑎ[/m]
	[m1]Medicina[/m]

ᕿᓚᐅᑦ
Tamburo
	[m1]ᕿᓚᐅᑦ[/m]
	[m1]Tamburo[/m]

ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ
Agricoltura
	[m1]ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ[/m]
	[m1]Agricoltura[/m]

ᐊᐅᑦᓯᓇᖅᑐᖅ
Abbigliamento
	[m1]ᐊᐅᑦᓯᓇᖅᑐᖅ[/m]
	[m1]Abbigliamento[/m]

ᒧᒥᖅᑐᖅ
Danza
	[m1]ᒧᒥᖅᑐᖅ[/m]
	[m1]Danza[/m]

ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik
Preistoria
	[m1]ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik[/m]
	[m1]Preistoria[/m]

ᐊᑎᖅᐳᖅ
Ursidae
	[m1]ᐊᑎᖅᐳᖅ[/m]
	[m1]Ursidae[/m]

ᑭᒍᑎᓕᕆᔨ
Odontoiatria
	[m1]ᑭᒍᑎᓕᕆᔨ[/m]
	[m1]Odontoiatria[/m]

ᑐᓵᓐᖏᓐᓂᖅ
Sordità
	[m1]ᑐᓵᓐᖏᓐᓂᖅ[/m]
	[m1]Sordità[/m]

ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ
Farmaco
	[m1]ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Farmaco[/m]

ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ
Architettura
	[m1]ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ[/m]
	[m1]Architettura[/m]

ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ
Ponte
	[m1]ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ[/m]
	[m1]Ponte[/m]

ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ
Statistica
	[m1]ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ[/m]
	[m1]Statistica[/m]

ᓴᕕᒐᐅᔭᖅ/ikumautit
Elettricità
	[m1]ᓴᕕᒐᐅᔭᖅ/ikumautit[/m]
	[m1]Elettricità[/m]

ᐊᕋᕕ
Lingua araba
	[m1]ᐊᕋᕕ[/m]
	[m1]Lingua araba[/m]

ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ
Primo ministro
	[m1]ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ[/m]
	[m1]Primo ministro[/m]

ᓴᐃᒻᒪᑎ
Bandiera
	[m1]ᓴᐃᒻᒪᑎ[/m]
	[m1]Bandiera[/m]

ᐊᓪᓛᑦ
Matita
	[m1]ᐊᓪᓛᑦ[/m]
	[m1]Matita[/m]

ᐊᓴᐱ
HIV
	[m1]ᐊᓴᐱ[/m]
	[m1]HIV[/m]

ᐋᓐᓂᐊᕐᕕᒃ
Ospedale
	[m1]ᐋᓐᓂᐊᕐᕕᒃ[/m]
	[m1]Ospedale[/m]

ᓯᑮᑐ
Motoslitta
	[m1]ᓯᑮᑐ[/m]
	[m1]Motoslitta[/m]

ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ
Alcolisti Anonimi
	[m1]ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ[/m]
	[m1]Alcolisti Anonimi[/m]

ᐊᒪᕈᒃ
Canis lupus
	[m1]ᐊᒪᕈᒃ[/m]
	[m1]Canis lupus[/m]

ᐊᕿᒃᑭᖅ
Lagopus leucura
	[m1]ᐊᕿᒃᑭᖅ[/m]
	[m1]Lagopus leucura[/m]

ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit
Informatica
	[m1]ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit[/m]
	[m1]Informatica[/m]

ᒥᓗᑦᓱᑳᒐᖅ
Solanum lycopersicum
	[m1]ᒥᓗᑦᓱᑳᒐᖅ[/m]
	[m1]Solanum lycopersicum[/m]

ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ
Dmitrij Anatol'evič Medvedev
	[m1]ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ[/m]
	[m1]Dmitrij Anatol'evič Medvedev[/m]

ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
Dizionario
	[m1]ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ[/m]
	[m1]Dizionario[/m]

ᓖᓚ ᑕᓅᔅ
Lila Downs
	[m1]ᓖᓚ ᑕᓅᔅ[/m]
	[m1]Lila Downs[/m]

ᐆᑉᓴᓚ/uupsala
Uppsala
	[m1]ᐆᑉᓴᓚ/uupsala[/m]
	[m1]Uppsala[/m]

ᐃᐅᑕᐳᕆ
Göteborg
	[m1]ᐃᐅᑕᐳᕆ[/m]
	[m1]Göteborg[/m]

ᑲᕐᓪᔅᑕᑦ
Karlstad (Svezia)
	[m1]ᑲᕐᓪᔅᑕᑦ[/m]
	[m1]Karlstad (Svezia)[/m]

ᒧᓪᓐᓕᑭ/ Mölnlycke
Mölnlycke
	[m1]ᒧᓪᓐᓕᑭ/ Mölnlycke[/m]
	[m1]Mölnlycke[/m]

ᐳᐃᔨᒃ
Phocidae
	[m1]ᐳᐃᔨᒃ[/m]
	[m1]Phocidae[/m]

ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ
Lingue eschimo-aleutine
	[m1]ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ[/m]
	[m1]Lingue eschimo-aleutine[/m]

ᑭᕝᒐᓗᒃ
Ondatra zibethicus
	[m1]ᑭᕝᒐᓗᒃ[/m]
	[m1]Ondatra zibethicus[/m]

ᑲᑉᐳᑎᒨᖅᑐᖅ
Potenza elettrica
	[m1]ᑲᑉᐳᑎᒨᖅᑐᖅ[/m]
	[m1]Potenza elettrica[/m]

ᒧᓪᓐᑕᓪ/Mölndal
Mölndal
	[m1]ᒧᓪᓐᑕᓪ/Mölndal[/m]
	[m1]Mölndal[/m]

ᓄᔭᐃᑦ
Pelo
	[m1]ᓄᔭᐃᑦ[/m]
	[m1]Pelo[/m]

ᐃᓄᒃᑎᑐᑦ
Lingua inuktitut
	[m1]ᐃᓄᒃᑎᑐᑦ[/m]
	[m1]Lingua inuktitut[/m]

ᐸᒥᐅᖅᑑᖅ
Lutra lutra
	[m1]ᐸᒥᐅᖅᑑᖅ[/m]
	[m1]Lutra lutra[/m]

ᒥᖏᑎᑕᐅᑎᔪᖅ
Pugilato
	[m1]ᒥᖏᑎᑕᐅᑎᔪᖅ[/m]
	[m1]Pugilato[/m]

ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit
Microcomputer
	[m1]ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit[/m]
	[m1]Microcomputer[/m]

ᓇᓄᖅ
Ursus maritimus
	[m1]ᓇᓄᖅ[/m]
	[m1]Ursus maritimus[/m]

ᑲᓪᓕᑕᖅ
Fulmine
	[m1]ᑲᓪᓕᑕᖅ[/m]
	[m1]Fulmine[/m]

ᐊᒡᒐᒃ
Mano
	[m1]ᐊᒡᒐᒃ[/m]
	[m1]Mano[/m]

ᐊᑭᕈᐊᕈᖅ
Foglia
	[m1]ᐊᑭᕈᐊᕈᖅ[/m]
	[m1]Foglia[/m]

ᕙᓪᐸᕃᓱ
Valparaíso
	[m1]ᕙᓪᐸᕃᓱ[/m]
	[m1]Valparaíso[/m]

ᖁᖅᓗᕐᓂᖅ
Cascata
	[m1]ᖁᖅᓗᕐᓂᖅ[/m]
	[m1]Cascata[/m]

ᓯᐊᙳᓰᖂ
Oaxaca (stato)
	[m1]ᓯᐊᙳᓰᖂ[/m]
	[m1]Oaxaca (stato)[/m]

ᐱᓚᒥᔅ
Lingua fiamminga
	[m1]ᐱᓚᒥᔅ[/m]
	[m1]Lingua fiamminga[/m]

ᓯᐅᕋᖅ
Sabbia
	[m1]ᓯᐅᕋᖅ[/m]
	[m1]Sabbia[/m]

ᑕᕋᖅᑑᑦ
Raggi X
	[m1]ᑕᕋᖅᑑᑦ[/m]
	[m1]Raggi X[/m]

ᐃᓗ
Grotta
	[m1]ᐃᓗ[/m]
	[m1]Grotta[/m]

ᑐᒃᑐᕙᒃ
Alces alces
	[m1]ᑐᒃᑐᕙᒃ[/m]
	[m1]Alces alces[/m]

ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait
Grandine
	[m1]ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait[/m]
	[m1]Grandine[/m]

ᐊᕕᙵᖅ
Mus (genere)
	[m1]ᐊᕕᙵᖅ[/m]
	[m1]Mus (genere)[/m]

ᐊᑯᖅ
Baia
	[m1]ᐊᑯᖅ[/m]
	[m1]Baia[/m]

ᑐᒃᑐ
Rangifer tarandus
	[m1]ᑐᒃᑐ[/m]
	[m1]Rangifer tarandus[/m]

ᐃᒥᐊᓗᒃ
Bevanda
	[m1]ᐃᒥᐊᓗᒃ[/m]
	[m1]Bevanda[/m]

ᔨᓐᓂᐱᕐ ᓗᐱᔅ
Jennifer Lopez
	[m1]ᔨᓐᓂᐱᕐ ᓗᐱᔅ[/m]
	[m1]Jennifer Lopez[/m]

ᐊᐃᕕᖅ
Odobenus rosmarus
	[m1]ᐊᐃᕕᖅ[/m]
	[m1]Odobenus rosmarus[/m]

ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ
Autopsia
	[m1]ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Autopsia[/m]

ᖃᐅᔨᓴᕐᓂᖅ
Ricerca scientifica
	[m1]ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Ricerca scientifica[/m]

ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ
Tundra
	[m1]ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ[/m]
	[m1]Tundra[/m]

ᑭᒡᒐᕕᒃ
Falco
	[m1]ᑭᒡᒐᕕᒃ[/m]
	[m1]Falco[/m]

ᖃᓪᓗ
Sopracciglio
	[m1]ᖃᓪᓗ[/m]
	[m1]Sopracciglio[/m]

ᑕᑦᕿᖅᓯᖅᑐᖅ
Eclissi lunare
	[m1]ᑕᑦᕿᖅᓯᖅᑐᖅ[/m]
	[m1]Eclissi lunare[/m]

ᐃᓂᖅᑐᐃᒍᑎ
Paura
	[m1]ᐃᓂᖅᑐᐃᒍᑎ[/m]
	[m1]Paura[/m]

ᖁᐱᓪᕈᖅ
Verme
	[m1]ᖁᐱᓪᕈᖅ[/m]
	[m1]Verme[/m]

ᐱᑉᓯ ᑰᓛ
Pepsi-Cola
	[m1]ᐱᑉᓯ ᑰᓛ[/m]
	[m1]Pepsi-Cola[/m]

ᒥᖅᓱᑎ
Macchina per cucire
	[m1]ᒥᖅᓱᑎ[/m]
	[m1]Macchina per cucire[/m]

ᓈᕌᔩᖅ
Anura
	[m1]ᓈᕌᔩᖅ[/m]
	[m1]Anura[/m]

ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ
Videoscrittura
	[m1]ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ[/m]
	[m1]Videoscrittura[/m]

ᐳᑕᖅ
Piatto (stoviglia)
	[m1]ᐳᑕᖅ[/m]
	[m1]Piatto (stoviglia)[/m]

ᓯᖓᐃᑦᔪᑎ
Spermatozoo
	[m1]ᓯᖓᐃᑦᔪᑎ[/m]
	[m1]Spermatozoo[/m]

ᐆ ᑲᓇᑕ
O Canada
	[m1]ᐆ ᑲᓇᑕ[/m]
	[m1]O Canada[/m]

ᐃᒡᓗ
Iglù
	[m1]ᐃᒡᓗ[/m]
	[m1]Iglù[/m]

ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
Popoli indigeni
	[m1]ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ[/m]
	[m1]Popoli indigeni[/m]

ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ
Kenojuak Ashevak
	[m1]ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ[/m]
	[m1]Kenojuak Ashevak[/m]

ᒪᒃᐱᖅᑕᐅᑦ
Fucile
	[m1]ᒪᒃᐱᖅᑕᐅᑦ[/m]
	[m1]Fucile[/m]

ᐃᕙᓗᕕᒃ ᐊᖑᑦ
Culturismo
	[m1]ᐃᕙᓗᕕᒃ ᐊᖑᑦ[/m]
	[m1]Culturismo[/m]

ᐃᕐᒥᒡᕕᒃ
Lavatrice
	[m1]ᐃᕐᒥᒡᕕᒃ[/m]
	[m1]Lavatrice[/m]

ᓂᐱᐅᑦ
Colla
	[m1]ᓂᐱᐅᑦ[/m]
	[m1]Colla[/m]

ᕇ ᓕᖏᑏᖂ
One Direction
	[m1]ᕇ ᓕᖏᑏᖂ[/m]
	[m1]One Direction[/m]

ᐃᒥᒐᖅ
Bibita
	[m1]ᐃᒥᒐᖅ[/m]
	[m1]Bibita[/m]

ᐆᒥᓱᑦᑐᖅ
Odio (sentimento)
	[m1]ᐆᒥᓱᑦᑐᖅ[/m]
	[m1]Odio (sentimento)[/m]

ᐄᓐᖃ
Qhapaq Inca
	[m1]ᐄᓐᖃ[/m]
	[m1]Qhapaq Inca[/m]

ᑎᒻᒥᕗᖅ/timmivuq
Musca domestica
	[m1]ᑎᒻᒥᕗᖅ/timmivuq[/m]
	[m1]Musca domestica[/m]

ᓂᐱ
Archivio
	[m1]ᓂᐱ[/m]
	[m1]Archivio[/m]

ᐅᒃᐱᒃ
Bubo scandiacus
	[m1]ᐅᒃᐱᒃ[/m]
	[m1]Bubo scandiacus[/m]

ᓯᓚᐅᕐᖏᖓ
Escatologia
	[m1]ᓯᓚᐅᕐᖏᖓ[/m]
	[m1]Escatologia[/m]

ᐃᓄᒃ
Homo
	[m1]ᐃᓄᒃ[/m]
	[m1]Homo[/m]

ᑕᓕᐊᖅ
Orologio da polso
	[m1]ᑕᓕᐊᖅ[/m]
	[m1]Orologio da polso[/m]

ᓂᕿᓂᐅᕕᕐᕕᒃ
Supermercato
	[m1]ᓂᕿᓂᐅᕕᕐᕕᒃ[/m]
	[m1]Supermercato[/m]

ᐅᒥᒻᒪᖅ
Ovibos moschatus
	[m1]ᐅᒥᒻᒪᖅ[/m]
	[m1]Ovibos moschatus[/m]

ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ
Minicomputer
	[m1]ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ[/m]
	[m1]Minicomputer[/m]

ᐊᒥᐃᐅᓕᐅᕈ
Fotocopiatrice
	[m1]ᐊᒥᐃᐅᓕᐅᕈ[/m]
	[m1]Fotocopiatrice[/m]

ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)
Inuit
	[m1]ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)[/m]
	[m1]Inuit[/m]

ᐅᓪᓛᖅ/ullaaq
Alba (giorno)
	[m1]ᐅᓪᓛᖅ/ullaaq[/m]
	[m1]Alba (giorno)[/m]

ᖁᐸᓄᐊᕐᔪᐊᖅ
Cyanocitta cristata
	[m1]ᖁᐸᓄᐊᕐᔪᐊᖅ[/m]
	[m1]Cyanocitta cristata[/m]

ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ
Libero scambio
	[m1]ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ[/m]
	[m1]Libero scambio[/m]

ᐋᒪᐃᔪᖅ
Ubriachezza
	[m1]ᐋᒪᐃᔪᖅ[/m]
	[m1]Ubriachezza[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
Postumi dell'ubriachezza
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ[/m]
	[m1]Postumi dell'ubriachezza[/m]

ᕕᓯᐸ ᐱᐊᓯᐅ
Piaggio Vespa
	[m1]ᕕᓯᐸ ᐱᐊᓯᐅ[/m]
	[m1]Piaggio Vespa[/m]

ᐱᓃᐊᔅᐃᕝᒥᕐᒃ
Phineas e Ferb
	[m1]ᐱᓃᐊᔅᐃᕝᒥᕐᒃ[/m]
	[m1]Phineas e Ferb[/m]

ᕕᐅ
Anggun
	[m1]ᕕᐅ[/m]
	[m1]Anggun[/m]

ᐅᑲᓕᒃ
Lepus arcticus
	[m1]ᐅᑲᓕᒃ[/m]
	[m1]Lepus arcticus[/m]

ᐅᖃᖅᑐᖅ
Teoria degli atti linguistici
	[m1]ᐅᖃᖅᑐᖅ[/m]
	[m1]Teoria degli atti linguistici[/m]

ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ
Segnale di stop
	[m1]ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ[/m]
	[m1]Segnale di stop[/m]

ᐅᕐᔭᖕ
Årjäng
	[m1]ᐅᕐᔭᖕ[/m]
	[m1]Årjäng[/m]

ᓇᓂᑦᓯᑰᔭᐃᑦ
Corn flakes
	[m1]ᓇᓂᑦᓯᑰᔭᐃᑦ[/m]
	[m1]Corn flakes[/m]

ᑐᐱᙳᐊᖅ
Pomo d'Adamo
	[m1]ᑐᐱᙳᐊᖅ[/m]
	[m1]Pomo d'Adamo[/m]

ᓴᕝᓕ
Säffle
	[m1]ᓴᕝᓕ[/m]
	[m1]Säffle[/m]

ᔮᓐ ᒦᐆᕐ
John Muir
	[m1]ᔮᓐ ᒦᐆᕐ[/m]
	[m1]John Muir[/m]

ᐃᓄᐃᑦ ᖃᖓᑦᑕᔪᖏᑦ
Air Inuit
	[m1]ᐃᓄᐃᑦ ᖃᖓᑦᑕᔪᖏᑦ[/m]
	[m1]Air Inuit[/m]

ᐃᖃᓗᑉᐱᒃ
Salvelinus alpinus
	[m1]ᐃᖃᓗᑉᐱᒃ[/m]
	[m1]Salvelinus alpinus[/m]

ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ
Artista
	[m1]ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ[/m]
	[m1]Artista[/m]

ᐃᑕ
Eda (comune)
	[m1]ᐃᑕ[/m]
	[m1]Eda (comune)[/m]

ᔭᐊᒻᐋᕉ
Hammarö
	[m1]ᔭᐊᒻᐋᕉ[/m]
	[m1]Hammarö[/m]

ᕗᕐᓴᒐ
Forshaga (comune)
	[m1]ᕗᕐᓴᒐ[/m]
	[m1]Forshaga (comune)[/m]

ᓱᓇ
Sunne (comune)
	[m1]ᓱᓇ[/m]
	[m1]Sunne (comune)[/m]

ᔅᑐᕐᕗᕐᔅ
Storfors (comune)
	[m1]ᔅᑐᕐᕗᕐᔅ[/m]
	[m1]Storfors (comune)[/m]

ᑐᕐᔅᐳ
Torsby (comune)
	[m1]ᑐᕐᔅᐳ[/m]
	[m1]Torsby (comune)[/m]

ᒃᕆᔅᑎᓂᔭᒻᓐ
Kristinehamn (comune)
	[m1]ᒃᕆᔅᑎᓂᔭᒻᓐ[/m]
	[m1]Kristinehamn (comune)[/m]

ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ
Comunità di Nunavut
	[m1]ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ[/m]
	[m1]Comunità di Nunavut[/m]

ᐊᕐᕕᑲ
Arvika
	[m1]ᐊᕐᕕᑲ[/m]
	[m1]Arvika[/m]

ᑐᐱᓚᒃ
Tupilak
	[m1]ᑐᐱᓚᒃ[/m]
	[m1]Tupilak[/m]

ᑭᑦᑐᕇᓕᑕᖅ
Zanzariera
	[m1]ᑭᑦᑐᕇᓕᑕᖅ[/m]
	[m1]Zanzariera[/m]

ᐃᓄᒃᑦᓯᐊᖅ
Attrattività fisica
	[m1]ᐃᓄᒃᑦᓯᐊᖅ[/m]
	[m1]Attrattività fisica[/m]

ᒃᓚᐊᐱᑕ/klaipita
Klaipėda
	[m1]ᒃᓚᐊᐱᑕ/klaipita[/m]
	[m1]Klaipėda[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

ᕕᓕᑉᔅᑕᑦ
Filipstad
	[m1]ᕕᓕᑉᔅᑕᑦ[/m]
	[m1]Filipstad[/m]

ᓴᓐᓇ
Sedna (mitologia)
	[m1]ᓴᓐᓇ[/m]
	[m1]Sedna (mitologia)[/m]

ᐊᒡᕗᕐᔅ
Hagfors
	[m1]ᐊᒡᕗᕐᔅ[/m]
	[m1]Hagfors[/m]

ᑭᓪ
Kil (Svezia)
	[m1]ᑭᓪ[/m]
	[m1]Kil (Svezia)[/m]

ᐊᕿᐊᕈᖅ
Stomaco
	[m1]ᐊᕿᐊᕈᖅ[/m]
	[m1]Stomaco[/m]

Sonic The Hedgehog
Sonic (serie)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic (serie)[/m]

ᐃᓄᒃᓱᒃ
Inukshuk
	[m1]ᐃᓄᒃᓱᒃ[/m]
	[m1]Inukshuk[/m]

ᐃᓄᒐᙳᐊᖅ
Falange (anatomia)
	[m1]ᐃᓄᒐᙳᐊᖅ[/m]
	[m1]Falange (anatomia)[/m]

ᓄᓇᕕᒃ
Nunavik
	[m1]ᓄᓇᕕᒃ[/m]
	[m1]Nunavik[/m]

ᐅᖓᕙ ᑲᖏᖅᓗᒃ
Baia di Ungava
	[m1]ᐅᖓᕙ ᑲᖏᖅᓗᒃ[/m]
	[m1]Baia di Ungava[/m]

ᒦᓰᓰᐲ
Mississippi (disambigua)
	[m1]ᒦᓰᓰᐲ[/m]
	[m1]Mississippi (disambigua)[/m]

ᓐᓂᓗᐱᔅ'ᐊᕐ
Agnes Monica
	[m1]ᓐᓂᓗᐱᔅ'ᐊᕐ[/m]
	[m1]Agnes Monica[/m]

ᕿᑭᖅᑖᓗᒃ
Regione di Qikiqtaaluk
	[m1]ᕿᑭᖅᑖᓗᒃ[/m]
	[m1]Regione di Qikiqtaaluk[/m]

ᒡᕈᒻᔅ
Grums
	[m1]ᒡᕈᒻᔅ[/m]
	[m1]Grums[/m]

ᒧᓐᒃᕗᕐᔅ
Munkfors
	[m1]ᒧᓐᒃᕗᕐᔅ[/m]
	[m1]Munkfors[/m]

ᓯᑎᒐᖅ
Cuccia
	[m1]ᓯᑎᒐᖅ[/m]
	[m1]Cuccia[/m]

ᐃᑖᖏᔭᖅᑐᖅ
Polluzione
	[m1]ᐃᑖᖏᔭᖅᑐᖅ[/m]
	[m1]Polluzione[/m]

ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ
Nutrizione
	[m1]ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ[/m]
	[m1]Nutrizione[/m]

ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ
Sillabario inuktitut
	[m1]ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ[/m]
	[m1]Sillabario inuktitut[/m]

ᑯᓇᔅ/kunas
Kaunas
	[m1]ᑯᓇᔅ/kunas[/m]
	[m1]Kaunas[/m]

ᑲᓇᑕ
Canada
	[m1]ᑲᓇᑕ[/m]
	[m1]Canada[/m]

ᑕᕐᕋᓕᑭᑖᖅ
Farfalla
	[m1]ᑕᕐᕋᓕᑭᑖᖅ[/m]
	[m1]Farfalla[/m]

