#NAME "jbo-it Wikidict"
#INDEX_LANGUAGE "Lojban"
#CONTENTS_LANGUAGE "Italian"

frikytu'a
Africa
	[m1]frikytu'a[/m]
	[m1]Africa[/m]

pongu'e
Giappone
	[m1]pongu'e[/m]
	[m1]Giappone[/m]

ketytu'a
America Meridionale
	[m1]ketytu'a[/m]
	[m1]America Meridionale[/m]

noreg
Norvegia
	[m1]noreg[/m]
	[m1]Norvegia[/m]

airland
Irlanda
	[m1]airland[/m]
	[m1]Irlanda[/m]

madjiar
Ungheria
	[m1]madjiar[/m]
	[m1]Ungheria[/m]

sangu'e
Spagna
	[m1]sangu'e[/m]
	[m1]Spagna[/m]

mergu'e
Stati Uniti d'America
	[m1]mergu'e[/m]
	[m1]Stati Uniti d'America[/m]

beldjym
Belgio
	[m1]beldjym[/m]
	[m1]Belgio[/m]

lEtsyburg
Lussemburgo
	[m1]lEtsyburg[/m]
	[m1]Lussemburgo[/m]

terdi
Terra
	[m1]terdi[/m]
	[m1]Terra[/m]

remna
Homo sapiens
	[m1]remna[/m]
	[m1]Homo sapiens[/m]

gugdrsu,omi
Finlandia
	[m1]gugdrsu,omi[/m]
	[m1]Finlandia[/m]

sueriges
Svezia
	[m1]sueriges[/m]
	[m1]Svezia[/m]

danmark
Danimarca
	[m1]danmark[/m]
	[m1]Danimarca[/m]

polskas
Polonia
	[m1]polskas[/m]
	[m1]Polonia[/m]

lietuvas
Lituania
	[m1]lietuvas[/m]
	[m1]Lituania[/m]

italias
Italia
	[m1]italias[/m]
	[m1]Italia[/m]

elvetias
Svizzera
	[m1]elvetias[/m]
	[m1]Svizzera[/m]

ysteraic
Austria
	[m1]ysteraic[/m]
	[m1]Austria[/m]

xesygu'e
Grecia
	[m1]xesygu'e[/m]
	[m1]Grecia[/m]

turk
Turchia
	[m1]turk[/m]
	[m1]Turchia[/m]

birje
Birra
	[m1]birje[/m]
	[m1]Birra[/m]

potygu'e
Portogallo
	[m1]potygu'e[/m]
	[m1]Portogallo[/m]

rontu'a
Europa
	[m1]rontu'a[/m]
	[m1]Europa[/m]

zdotu'a
Asia
	[m1]zdotu'a[/m]
	[m1]Asia[/m]

bemtu'a
America del Nord
	[m1]bemtu'a[/m]
	[m1]America del Nord[/m]

ziptu'a
Antartide
	[m1]ziptu'a[/m]
	[m1]Antartide[/m]

uikipidias
Wikipedia
	[m1]uikipidias[/m]
	[m1]Wikipedia[/m]

nederland
Paesi Bassi
	[m1]nederland[/m]
	[m1]Paesi Bassi[/m]

pinji
Pene
	[m1]pinji[/m]
	[m1]Pene[/m]

niu,IORK. zei tcadu
New York
	[m1]niu,IORK. zei tcadu[/m]
	[m1]New York[/m]

.uacintyn. zei tcadu
Washington
	[m1].uacintyn. zei tcadu[/m]
	[m1]Washington[/m]

berlin
Berlino
	[m1]berlin[/m]
	[m1]Berlino[/m]

skami
Computer
	[m1]skami[/m]
	[m1]Computer[/m]

tcadrjenevu
Ginevra
	[m1]tcadrjenevu[/m]
	[m1]Ginevra[/m]

byRAK.obamas
Barack Obama
	[m1]byRAK.obamas[/m]
	[m1]Barack Obama[/m]

uruguais
Uruguay
	[m1]uruguais[/m]
	[m1]Uruguay[/m]

london
Londra
	[m1]london[/m]
	[m1]Londra[/m]

plise
Mela
	[m1]plise[/m]
	[m1]Mela[/m]

paris
Parigi
	[m1]paris[/m]
	[m1]Parigi[/m]

mexygu'e
Messico
	[m1]mexygu'e[/m]
	[m1]Messico[/m]

atlantik. zei braxamsi
Oceano Atlantico
	[m1]atlantik. zei braxamsi[/m]
	[m1]Oceano Atlantico[/m]

pasifik. zei braxamsi
Oceano Pacifico
	[m1]pasifik. zei braxamsi[/m]
	[m1]Oceano Pacifico[/m]

kalifornias
California
	[m1]kalifornias[/m]
	[m1]California[/m]

pavma'i
Gennaio
	[m1]pavma'i[/m]
	[m1]Gennaio[/m]

relma'i
Febbraio
	[m1]relma'i[/m]
	[m1]Febbraio[/m]

mars
Marte (astronomia)
	[m1]mars[/m]
	[m1]Marte (astronomia)[/m]

kenias
Kenya
	[m1]kenias[/m]
	[m1]Kenya[/m]

itiopias
Etiopia
	[m1]itiopias[/m]
	[m1]Etiopia[/m]

cinfo
Panthera leo
	[m1]cinfo[/m]
	[m1]Panthera leo[/m]

fasygu'e
Francia
	[m1]fasygu'e[/m]
	[m1]Francia[/m]

esperantos
Lingua esperanto
	[m1]esperantos[/m]
	[m1]Lingua esperanto[/m]

gerku
Canis lupus familiaris
	[m1]gerku[/m]
	[m1]Canis lupus familiaris[/m]

ritygu'e
Regno Unito
	[m1]ritygu'e[/m]
	[m1]Regno Unito[/m]

mlatu
Felis silvestris catus
	[m1]mlatu[/m]
	[m1]Felis silvestris catus[/m]

jugygu'e
Cina
	[m1]jugygu'e[/m]
	[m1]Cina[/m]

fasybau
Lingua francese
	[m1]fasybau[/m]
	[m1]Lingua francese[/m]

finpe
Pesce
	[m1]finpe[/m]
	[m1]Pesce[/m]

razgu'e
Brasile
	[m1]razgu'e[/m]
	[m1]Brasile[/m]

rukygu'e
Russia
	[m1]rukygu'e[/m]
	[m1]Russia[/m]

xamsi
Mare
	[m1]xamsi[/m]
	[m1]Mare[/m]

xekri xamsi
Mar Nero
	[m1]xekri xamsi[/m]
	[m1]Mar Nero[/m]

alybamas
Alabama
	[m1]alybamas[/m]
	[m1]Alabama[/m]

sankt. paulos
San Paolo (Brasile)
	[m1]sankt. paulos[/m]
	[m1]San Paolo (Brasile)[/m]

dotygu'e
Germania
	[m1]dotygu'e[/m]
	[m1]Germania[/m]

belrus
Bielorussia
	[m1]belrus[/m]
	[m1]Bielorussia[/m]

dotybau
Lingua tedesca
	[m1]dotybau[/m]
	[m1]Lingua tedesca[/m]

island
Islanda
	[m1]island[/m]
	[m1]Islanda[/m]

estis
Estonia
	[m1]estis[/m]
	[m1]Estonia[/m]

saturn
Saturno (astronomia)
	[m1]saturn[/m]
	[m1]Saturno (astronomia)[/m]

ci'i
Infinito (matematica)
	[m1]ci'i[/m]
	[m1]Infinito (matematica)[/m]

djordj. ualker. buc
George W. Bush
	[m1]djordj. ualker. buc[/m]
	[m1]George W. Bush[/m]

vurgu'e
Ucraina
	[m1]vurgu'e[/m]
	[m1]Ucraina[/m]

tcesk.zei gubyseltru
Repubblica Ceca
	[m1]tcesk.zei gubyseltru[/m]
	[m1]Repubblica Ceca[/m]

slovensk
Slovacchia
	[m1]slovensk[/m]
	[m1]Slovacchia[/m]

slovEni,as
Slovenia
	[m1]slovEni,as[/m]
	[m1]Slovenia[/m]

moldovas
Moldavia
	[m1]moldovas[/m]
	[m1]Moldavia[/m]

romanias
Romania
	[m1]romanias[/m]
	[m1]Romania[/m]

bylgAri,as
Bulgaria
	[m1]bylgAri,as[/m]
	[m1]Bulgaria[/m]

romas
Roma
	[m1]romas[/m]
	[m1]Roma[/m]

xrvatskas
Croazia
	[m1]xrvatskas[/m]
	[m1]Croazia[/m]

andoras
Andorra
	[m1]andoras[/m]
	[m1]Andorra[/m]

kazaksTAN
Kazakistan
	[m1]kazaksTAN[/m]
	[m1]Kazakistan[/m]

maltas
Malta
	[m1]maltas[/m]
	[m1]Malta[/m]

brusel.
Regione di Bruxelles-Capitale
	[m1]brusel.[/m]
	[m1]Regione di Bruxelles-Capitale[/m]

kubas
Cuba
	[m1]kubas[/m]
	[m1]Cuba[/m]

beliz
Belize
	[m1]beliz[/m]
	[m1]Belize[/m]

bidgu'e
Indonesia
	[m1]bidgu'e[/m]
	[m1]Indonesia[/m]

vulfygan.amade,us.motsart
Wolfgang Amadeus Mozart
	[m1]vulfygan.amade,us.motsart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

ludvix.fan.beitoven
Ludwig van Beethoven
	[m1]ludvix.fan.beitoven[/m]
	[m1]Ludwig van Beethoven[/m]

nanfi'ogu'e
Sudafrica
	[m1]nanfi'ogu'e[/m]
	[m1]Sudafrica[/m]

jexygu'e
Algeria
	[m1]jexygu'e[/m]
	[m1]Algeria[/m]

djacu
Acqua
	[m1]djacu[/m]
	[m1]Acqua[/m]

tciles
Cile
	[m1]tciles[/m]
	[m1]Cile[/m]

iesus
Gesù
	[m1]iesus[/m]
	[m1]Gesù[/m]

galileos.galileis
Galileo Galilei
	[m1]galileos.galileis[/m]
	[m1]Galileo Galilei[/m]

merkurios
Mercurio (astronomia)
	[m1]merkurios[/m]
	[m1]Mercurio (astronomia)[/m]

citri
Storia
	[m1]citri[/m]
	[m1]Storia[/m]

venus
Venere (astronomia)
	[m1]venus[/m]
	[m1]Venere (astronomia)[/m]

bangu
Linguaggio
	[m1]bangu[/m]
	[m1]Linguaggio[/m]

barda tarci bo girzu
Galassia
	[m1]barda tarci bo girzu[/m]
	[m1]Galassia[/m]

iupiter
Giove (astronomia)
	[m1]iupiter[/m]
	[m1]Giove (astronomia)[/m]

uranos
Urano (astronomia)
	[m1]uranos[/m]
	[m1]Urano (astronomia)[/m]

neptun
Nettuno (astronomia)
	[m1]neptun[/m]
	[m1]Nettuno (astronomia)[/m]

kesyske
Astronomia
	[m1]kesyske[/m]
	[m1]Astronomia[/m]

singapura
Singapore
	[m1]singapura[/m]
	[m1]Singapore[/m]

saske
Scienza
	[m1]saske[/m]
	[m1]Scienza[/m]

mu'eske
Cosmologia (astronomia)
	[m1]mu'eske[/m]
	[m1]Cosmologia (astronomia)[/m]

pluton
Plutone (astronomia)
	[m1]pluton[/m]
	[m1]Plutone (astronomia)[/m]

lictenctain
Liechtenstein
	[m1]lictenctain[/m]
	[m1]Liechtenstein[/m]

.adolf. .itlyr.
Adolf Hitler
	[m1].adolf. .itlyr.[/m]
	[m1]Adolf Hitler[/m]

remoi ke terdi nunjamna
Seconda guerra mondiale
	[m1]remoi ke terdi nunjamna[/m]
	[m1]Seconda guerra mondiale[/m]

ubuntus
Ubuntu
	[m1]ubuntus[/m]
	[m1]Ubuntu[/m]

linuks
Linux
	[m1]linuks[/m]
	[m1]Linux[/m]

cmaci
Matematica
	[m1]cmaci[/m]
	[m1]Matematica[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

xigzo
Bosone di Higgs
	[m1]xigzo[/m]
	[m1]Bosone di Higgs[/m]

serbias
Serbia
	[m1]serbias[/m]
	[m1]Serbia[/m]

lunra
Luna
	[m1]lunra[/m]
	[m1]Luna[/m]

sralygu'e
Australia
	[m1]sralygu'e[/m]
	[m1]Australia[/m]

termu'eske
Fisica
	[m1]termu'eske[/m]
	[m1]Fisica[/m]

getygu'e
Argentina
	[m1]getygu'e[/m]
	[m1]Argentina[/m]

perus
Perù
	[m1]perus[/m]
	[m1]Perù[/m]

mivyske
Biologia
	[m1]mivyske[/m]
	[m1]Biologia[/m]

berti zei .dcosyn
Corea del Nord
	[m1]berti zei .dcosyn[/m]
	[m1]Corea del Nord[/m]

danlu kamjikyzi'e
Diritti degli animali
	[m1]danlu kamjikyzi'e[/m]
	[m1]Diritti degli animali[/m]

dalske
Zoologia
	[m1]dalske[/m]
	[m1]Zoologia[/m]

musyjda
Islam
	[m1]musyjda[/m]
	[m1]Islam[/m]

spaske
Botanica
	[m1]spaske[/m]
	[m1]Botanica[/m]

lex.wauensas.
Lech Wałęsa
	[m1]lex.wauensas.[/m]
	[m1]Lech Wałęsa[/m]

lion
Lione
	[m1]lion[/m]
	[m1]Lione[/m]

ropno gunma
Unione europea
	[m1]ropno gunma[/m]
	[m1]Unione europea[/m]

ninmu
Donna
	[m1]ninmu[/m]
	[m1]Donna[/m]

pemci
Poesia
	[m1]pemci[/m]
	[m1]Poesia[/m]

badna
Banana
	[m1]badna[/m]
	[m1]Banana[/m]

napoleon
Napoleone Bonaparte
	[m1]napoleon[/m]
	[m1]Napoleone Bonaparte[/m]

tarci
Stella
	[m1]tarci[/m]
	[m1]Stella[/m]

solri
Sole
	[m1]solri[/m]
	[m1]Sole[/m]

lu'is. pastyr.
Louis Pasteur
	[m1]lu'is. pastyr.[/m]
	[m1]Louis Pasteur[/m]

viktor.ugos
Victor Hugo
	[m1]viktor.ugos[/m]
	[m1]Victor Hugo[/m]

poltu'a
Oceania
	[m1]poltu'a[/m]
	[m1]Oceania[/m]

solri ciste
Sistema solare
	[m1]solri ciste[/m]
	[m1]Sistema solare[/m]

baltik. xamsi
Mar Baltico
	[m1]baltik. xamsi[/m]
	[m1]Mar Baltico[/m]

cidro
Idrogeno
	[m1]cidro[/m]
	[m1]Idrogeno[/m]

solnavni
Elio
	[m1]solnavni[/m]
	[m1]Elio[/m]

roksodna
Litio
	[m1]roksodna[/m]
	[m1]Litio[/m]

jinmrberilo
Berillio
	[m1]jinmrberilo[/m]
	[m1]Berillio[/m]

djedi
Giorno
	[m1]djedi[/m]
	[m1]Giorno[/m]

nicte
Notte
	[m1]nicte[/m]
	[m1]Notte[/m]

nanca
Anno
	[m1]nanca[/m]
	[m1]Anno[/m]

ctona'a
Secolo
	[m1]ctona'a[/m]
	[m1]Secolo[/m]

tcadrkatovitse
Katowice
	[m1]tcadrkatovitse[/m]
	[m1]Katowice[/m]

jicmrboro
Boro
	[m1]jicmrboro[/m]
	[m1]Boro[/m]

.nikolaus.kopernikus
Niccolò Copernico
	[m1].nikolaus.kopernikus[/m]
	[m1]Niccolò Copernico[/m]

tabno
Carbonio
	[m1]tabno[/m]
	[m1]Carbonio[/m]

trano
Azoto
	[m1]trano[/m]
	[m1]Azoto[/m]

kijno
Ossigeno
	[m1]kijno[/m]
	[m1]Ossigeno[/m]

plini
Pianeta
	[m1]plini[/m]
	[m1]Pianeta[/m]

zgike
Musica
	[m1]zgike[/m]
	[m1]Musica[/m]

lil.
Lilla
	[m1]lil.[/m]
	[m1]Lilla[/m]

moskovas
Mosca (Russia)
	[m1]moskovas[/m]
	[m1]Mosca (Russia)[/m]

li'orkliru
Fluoro
	[m1]li'orkliru[/m]
	[m1]Fluoro[/m]

ninynavni
Neon
	[m1]ninynavni[/m]
	[m1]Neon[/m]

sankt. peterburg
San Pietroburgo
	[m1]sankt. peterburg[/m]
	[m1]San Pietroburgo[/m]

tcad
Ciad
	[m1]tcad[/m]
	[m1]Ciad[/m]

sodna
Sodio
	[m1]sodna[/m]
	[m1]Sodio[/m]

lidgusyjinme
Magnesio
	[m1]lidgusyjinme[/m]
	[m1]Magnesio[/m]

jinmrmalume
Alluminio
	[m1]jinmrmalume[/m]
	[m1]Alluminio[/m]

zis. poi cnino
Nuova Zelanda
	[m1]zis. poi cnino[/m]
	[m1]Nuova Zelanda[/m]

xingu'e
India
	[m1]xingu'e[/m]
	[m1]India[/m]

cancmu
Silicio
	[m1]cancmu[/m]
	[m1]Silicio[/m]

fasysodna
Francio
	[m1]fasysodna[/m]
	[m1]Francio[/m]

sackycmu
Fosforo
	[m1]sackycmu[/m]
	[m1]Fosforo[/m]

tirse
Ferro
	[m1]tirse[/m]
	[m1]Ferro[/m]

sliri
Zolfo
	[m1]sliri[/m]
	[m1]Zolfo[/m]

kliru
Cloro
	[m1]kliru[/m]
	[m1]Cloro[/m]

.uiliam. cekspir.
William Shakespeare
	[m1].uiliam. cekspir.[/m]
	[m1]William Shakespeare[/m]

laznynavni
Argon
	[m1]laznynavni[/m]
	[m1]Argon[/m]

sodnrkali
Potassio
	[m1]sodnrkali[/m]
	[m1]Potassio[/m]

bogjinme
Calcio (elemento chimico)
	[m1]bogjinme[/m]
	[m1]Calcio (elemento chimico)[/m]

cnisa
Piombo
	[m1]cnisa[/m]
	[m1]Piombo[/m]

mongolo
Mongolia
	[m1]mongolo[/m]
	[m1]Mongolia[/m]

jinmrskandi
Scandio
	[m1]jinmrskandi[/m]
	[m1]Scandio[/m]

jinmrtitani
Titanio
	[m1]jinmrtitani[/m]
	[m1]Titanio[/m]

benesuel
Venezuela
	[m1]benesuel[/m]
	[m1]Venezuela[/m]

caxmati
Scacchi
	[m1]caxmati[/m]
	[m1]Scacchi[/m]

tcingis. xan
Gengis Khan
	[m1]tcingis. xan[/m]
	[m1]Gengis Khan[/m]

jinmrvanadi
Vanadio
	[m1]jinmrvanadi[/m]
	[m1]Vanadio[/m]

rogjinme
Cromo
	[m1]rogjinme[/m]
	[m1]Cromo[/m]

xirma
Equus caballus
	[m1]xirma[/m]
	[m1]Equus caballus[/m]

danlu
Animalia
	[m1]danlu[/m]
	[m1]Animalia[/m]

surinam
Suriname
	[m1]surinam[/m]
	[m1]Suriname[/m]

jinmrmanga
Manganese
	[m1]jinmrmanga[/m]
	[m1]Manganese[/m]

paraguais
Paraguay
	[m1]paraguais[/m]
	[m1]Paraguay[/m]

gudjanas
Guyana
	[m1]gudjanas[/m]
	[m1]Guyana[/m]

larcu
Arte
	[m1]larcu[/m]
	[m1]Arte[/m]

ekuador
Ecuador
	[m1]ekuador[/m]
	[m1]Ecuador[/m]

jinmlreni
Renio
	[m1]jinmlreni[/m]
	[m1]Renio[/m]

kolombias
Colombia
	[m1]kolombias[/m]
	[m1]Colombia[/m]

ridjinme
Cobalto
	[m1]ridjinme[/m]
	[m1]Cobalto[/m]

jarjinme
Tungsteno
	[m1]jarjinme[/m]
	[m1]Tungsteno[/m]

nikle
Nichel
	[m1]nikle[/m]
	[m1]Nichel[/m]

bu'ojda
Buddhismo
	[m1]bu'ojda[/m]
	[m1]Buddhismo[/m]

bolivias
Bolivia
	[m1]bolivias[/m]
	[m1]Bolivia[/m]

jinmrbosmi
Osmio
	[m1]jinmrbosmi[/m]
	[m1]Osmio[/m]

tunka
Rame
	[m1]tunka[/m]
	[m1]Rame[/m]

spati
Plantæ
	[m1]spati[/m]
	[m1]Plantæ[/m]

zinki
Zinco
	[m1]zinki[/m]
	[m1]Zinco[/m]

leonardos.davintcis
Leonardo da Vinci
	[m1]leonardos.davintcis[/m]
	[m1]Leonardo da Vinci[/m]

djamaikas
Giamaica
	[m1]djamaikas[/m]
	[m1]Giamaica[/m]

guatemal
Guatemala
	[m1]guatemal[/m]
	[m1]Guatemala[/m]

onduras
Honduras
	[m1]onduras[/m]
	[m1]Honduras[/m]

artik.zei braxamsi
Mar Glaciale Artico
	[m1]artik.zei braxamsi[/m]
	[m1]Mar Glaciale Artico[/m]

salbador
El Salvador
	[m1]salbador[/m]
	[m1]El Salvador[/m]

iran
Iran
	[m1]iran[/m]
	[m1]Iran[/m]

raksygu'e
Iraq
	[m1]raksygu'e[/m]
	[m1]Iraq[/m]

kostarikas
Costa Rica
	[m1]kostarikas[/m]
	[m1]Costa Rica[/m]

brogu'e
Israele
	[m1]brogu'e[/m]
	[m1]Israele[/m]

nowy.sontc
Nowy Sącz
	[m1]nowy.sontc[/m]
	[m1]Nowy Sącz[/m]

panamas
Panamá
	[m1]panamas[/m]
	[m1]Panamá[/m]

jorgu'e
Giordania
	[m1]jorgu'e[/m]
	[m1]Giordania[/m]

nikaraguas
Nicaragua
	[m1]nikaraguas[/m]
	[m1]Nicaragua[/m]

ku,uait
Kuwait
	[m1]ku,uait[/m]
	[m1]Kuwait[/m]

luaos
Laos
	[m1]luaos[/m]
	[m1]Laos[/m]

lu'orgu'e
Libano
	[m1]lu'orgu'e[/m]
	[m1]Libano[/m]

oregon
Oregon
	[m1]oregon[/m]
	[m1]Oregon[/m]

mejgu'e
Malesia
	[m1]mejgu'e[/m]
	[m1]Malesia[/m]

nepal
Nepal
	[m1]nepal[/m]
	[m1]Nepal[/m]

kisygu'e
Pakistan
	[m1]kisygu'e[/m]
	[m1]Pakistan[/m]

djogu'e
Arabia Saudita
	[m1]djogu'e[/m]
	[m1]Arabia Saudita[/m]

stalin.
Iosif Stalin
	[m1]stalin.[/m]
	[m1]Iosif Stalin[/m]

sixygu'e
Siria
	[m1]sixygu'e[/m]
	[m1]Siria[/m]

platon
Platone
	[m1]platon[/m]
	[m1]Platone[/m]

fasyjinme
Gallio (elemento chimico)
	[m1]fasyjinme[/m]
	[m1]Gallio (elemento chimico)[/m]

dotyjinme
Germanio
	[m1]dotyjinme[/m]
	[m1]Germanio[/m]

aristoteles
Aristotele
	[m1]aristoteles[/m]
	[m1]Aristotele[/m]

tais
Thailandia
	[m1]tais[/m]
	[m1]Thailandia[/m]

arseniko
Arsenico
	[m1]arseniko[/m]
	[m1]Arsenico[/m]

lurcmu
Selenio
	[m1]lurcmu[/m]
	[m1]Selenio[/m]

jinmrdiridi
Iridio
	[m1]jinmrdiridi[/m]
	[m1]Iridio[/m]

xunkliru
Bromo
	[m1]xunkliru[/m]
	[m1]Bromo[/m]

jinmrplati
Platino
	[m1]jinmrplati[/m]
	[m1]Platino[/m]

vietnam
Vietnam
	[m1]vietnam[/m]
	[m1]Vietnam[/m]

novosibirsk
Novosibirsk
	[m1]novosibirsk[/m]
	[m1]Novosibirsk[/m]

snanu zei .xanguk
Corea del Sud
	[m1]snanu zei .xanguk[/m]
	[m1]Corea del Sud[/m]

mipnavni
Kripton
	[m1]mipnavni[/m]
	[m1]Kripton[/m]

afyganisTAN
Afghanistan
	[m1]afyganisTAN[/m]
	[m1]Afghanistan[/m]

jyryrys. tolkien
J. R. R. Tolkien
	[m1]jyryrys. tolkien[/m]
	[m1]J. R. R. Tolkien[/m]

xunsodna
Rubidio
	[m1]xunsodna[/m]
	[m1]Rubidio[/m]

solji
Oro
	[m1]solji[/m]
	[m1]Oro[/m]

begygu'e
Bangladesh
	[m1]begygu'e[/m]
	[m1]Bangladesh[/m]

xorxes.luis.borxes
Jorge Luis Borges
	[m1]xorxes.luis.borxes[/m]
	[m1]Jorge Luis Borges[/m]

sokrates
Socrate
	[m1]sokrates[/m]
	[m1]Socrate[/m]

angol
Angola
	[m1]angol[/m]
	[m1]Angola[/m]

tanzanias
Tanzania
	[m1]tanzanias[/m]
	[m1]Tanzania[/m]

margu
Mercurio (elemento chimico)
	[m1]margu[/m]
	[m1]Mercurio (elemento chimico)[/m]

pilipinas
Filippine
	[m1]pilipinas[/m]
	[m1]Filippine[/m]

jinmrtali
Tallio
	[m1]jinmrtali[/m]
	[m1]Tallio[/m]

aisak.niuton
Isaac Newton
	[m1]aisak.niuton[/m]
	[m1]Isaac Newton[/m]

la opyn,strit,map
OpenStreetMap
	[m1]la opyn,strit,map[/m]
	[m1]OpenStreetMap[/m]

albert. ainctain
Albert Einstein
	[m1]albert. ainctain[/m]
	[m1]Albert Einstein[/m]

jinmrstronti
Stronzio
	[m1]jinmrstronti[/m]
	[m1]Stronzio[/m]

jinmrtitri
Ittrio
	[m1]jinmrtitri[/m]
	[m1]Ittrio[/m]

jinmrbismu
Bismuto
	[m1]jinmrbismu[/m]
	[m1]Bismuto[/m]

tunis
Tunisia
	[m1]tunis[/m]
	[m1]Tunisia[/m]

zambias
Zambia
	[m1]zambias[/m]
	[m1]Zambia[/m]

zimbabues
Zimbabwe
	[m1]zimbabues[/m]
	[m1]Zimbabwe[/m]

beidjin
Pechino
	[m1]beidjin[/m]
	[m1]Pechino[/m]

benin
Benin
	[m1]benin[/m]
	[m1]Benin[/m]

botsuanas
Botswana
	[m1]botsuanas[/m]
	[m1]Botswana[/m]

kongos
Repubblica del Congo
	[m1]kongos[/m]
	[m1]Repubblica del Congo[/m]

ob
Ob' (fiume)
	[m1]ob[/m]
	[m1]Ob' (fiume)[/m]

roltrusi'o zei.kongos
Repubblica Democratica del Congo
	[m1]roltrusi'o zei.kongos[/m]
	[m1]Repubblica Democratica del Congo[/m]

jicmrpoloni
Polonio
	[m1]jicmrpoloni[/m]
	[m1]Polonio[/m]

badenvirtemberg
Baden-Württemberg
	[m1]badenvirtemberg[/m]
	[m1]Baden-Württemberg[/m]

klirlxastati
Astato
	[m1]klirlxastati[/m]
	[m1]Astato[/m]

gabon
Gabon
	[m1]gabon[/m]
	[m1]Gabon[/m]

kamerun
Camerun
	[m1]kamerun[/m]
	[m1]Camerun[/m]

libgu'e
Libia
	[m1]libgu'e[/m]
	[m1]Libia[/m]

morgu'e
Marocco
	[m1]morgu'e[/m]
	[m1]Marocco[/m]

mosambik
Mozambico
	[m1]mosambik[/m]
	[m1]Mozambico[/m]

namibias
Namibia
	[m1]namibias[/m]
	[m1]Namibia[/m]

nixerias
Nigeria
	[m1]nixerias[/m]
	[m1]Nigeria[/m]

carl. daruin.
Charles Darwin
	[m1]carl. daruin.[/m]
	[m1]Charles Darwin[/m]

ugandas
Uganda
	[m1]ugandas[/m]
	[m1]Uganda[/m]

jinmrzirkoni
Zirconio
	[m1]jinmrzirkoni[/m]
	[m1]Zirconio[/m]

senegal
Senegal
	[m1]senegal[/m]
	[m1]Senegal[/m]

sieras. leon
Sierra Leone
	[m1]sieras. leon[/m]
	[m1]Sierra Leone[/m]

somalias
Somalia
	[m1]somalias[/m]
	[m1]Somalia[/m]

jinmrni,obi
Niobio
	[m1]jinmrni,obi[/m]
	[m1]Niobio[/m]

.iulius. kaisar.
Gaio Giulio Cesare
	[m1].iulius. kaisar.[/m]
	[m1]Gaio Giulio Cesare[/m]

sudan
Sudan
	[m1]sudan[/m]
	[m1]Sudan[/m]

mlibdena
Molibdeno
	[m1]mlibdena[/m]
	[m1]Molibdeno[/m]

runjinme
Tecnezio
	[m1]runjinme[/m]
	[m1]Tecnezio[/m]

gunma natmi
Organizzazione delle Nazioni Unite
	[m1]gunma natmi[/m]
	[m1]Organizzazione delle Nazioni Unite[/m]

ligytedyske
Geologia
	[m1]ligytedyske[/m]
	[m1]Geologia[/m]

tutske
Geografia
	[m1]tutske[/m]
	[m1]Geografia[/m]

risna
Cuore umano
	[m1]risna[/m]
	[m1]Cuore umano[/m]

besna
Cervello
	[m1]besna[/m]
	[m1]Cervello[/m]

skari
Colore
	[m1]skari[/m]
	[m1]Colore[/m]

pragas
Praga
	[m1]pragas[/m]
	[m1]Praga[/m]

rukyjinme
Rutenio
	[m1]rukyjinme[/m]
	[m1]Rutenio[/m]

zgujinme
Rodio
	[m1]zgujinme[/m]
	[m1]Rodio[/m]

jinmrpaladi
Palladio (elemento chimico)
	[m1]jinmrpaladi[/m]
	[m1]Palladio (elemento chimico)[/m]

rijno
Argento
	[m1]rijno[/m]
	[m1]Argento[/m]

jinmrkadmu
Cadmio
	[m1]jinmrkadmu[/m]
	[m1]Cadmio[/m]

blajinme
Indio
	[m1]blajinme[/m]
	[m1]Indio[/m]

tinci
Stagno (elemento chimico)
	[m1]tinci[/m]
	[m1]Stagno (elemento chimico)[/m]

jinmrvurani
Uranio
	[m1]jinmrvurani[/m]
	[m1]Uranio[/m]

antimoni
Antimonio
	[m1]antimoni[/m]
	[m1]Antimonio[/m]

tedjicmu
Tellurio
	[m1]tedjicmu[/m]
	[m1]Tellurio[/m]

jinmrplutoni
Plutonio
	[m1]jinmrplutoni[/m]
	[m1]Plutonio[/m]

zirkliru
Iodio
	[m1]zirkliru[/m]
	[m1]Iodio[/m]

jinmrneptuni
Nettunio
	[m1]jinmrneptuni[/m]
	[m1]Nettunio[/m]

fangynavni
Xeno
	[m1]fangynavni[/m]
	[m1]Xeno[/m]

blasodna
Cesio (elemento chimico)
	[m1]blasodna[/m]
	[m1]Cesio (elemento chimico)[/m]

jinmrproktini
Protoattinio
	[m1]jinmrproktini[/m]
	[m1]Protoattinio[/m]

tijyjinme
Bario
	[m1]tijyjinme[/m]
	[m1]Bario[/m]

lidycevjinme
Torio
	[m1]lidycevjinme[/m]
	[m1]Torio[/m]

jinmrxafni
Afnio
	[m1]jinmrxafni[/m]
	[m1]Afnio[/m]

jinmrtaktini
Attinio
	[m1]jinmrtaktini[/m]
	[m1]Attinio[/m]

jinmrtantalu
Tantalio
	[m1]jinmrtantalu[/m]
	[m1]Tantalio[/m]

bil. klinton
Bill Clinton
	[m1]bil. klinton[/m]
	[m1]Bill Clinton[/m]

dircyjinme
Radio (elemento chimico)
	[m1]dircyjinme[/m]
	[m1]Radio (elemento chimico)[/m]

dircynavni
Radon
	[m1]dircynavni[/m]
	[m1]Radon[/m]

mymbais
Mumbai
	[m1]mymbais[/m]
	[m1]Mumbai[/m]

jinmlruterfordi
Rutherfordio
	[m1]jinmlruterfordi[/m]
	[m1]Rutherfordio[/m]

jinmrdubni
Dubnio
	[m1]jinmrdubni[/m]
	[m1]Dubnio[/m]

jinmrsiborgi
Seaborgio
	[m1]jinmrsiborgi[/m]
	[m1]Seaborgio[/m]

xindo braxamsi
Oceano Indiano
	[m1]xindo braxamsi[/m]
	[m1]Oceano Indiano[/m]

karibes. zei xamsi
Mare Caraibico
	[m1]karibes. zei xamsi[/m]
	[m1]Mare Caraibico[/m]

jinmrbori
Bohrio
	[m1]jinmrbori[/m]
	[m1]Bohrio[/m]

jinmrxasi
Hassio
	[m1]jinmrxasi[/m]
	[m1]Hassio[/m]

jinmrmaitneri
Meitnerio
	[m1]jinmrmaitneri[/m]
	[m1]Meitnerio[/m]

kolorados
Colorado
	[m1]kolorados[/m]
	[m1]Colorado[/m]

jinmrdarmctati
Darmstadtio
	[m1]jinmrdarmctati[/m]
	[m1]Darmstadtio[/m]

crisa
Estate
	[m1]crisa[/m]
	[m1]Estate[/m]

cteduncitsi
Equinozio
	[m1]cteduncitsi[/m]
	[m1]Equinozio[/m]

sanbau
Lingua spagnola
	[m1]sanbau[/m]
	[m1]Lingua spagnola[/m]

io'an.zebastian.bax
Johann Sebastian Bach
	[m1]io'an.zebastian.bax[/m]
	[m1]Johann Sebastian Bach[/m]

niu,IORK
New York (Stato)
	[m1]niu,IORK[/m]
	[m1]New York (Stato)[/m]

jinmrseri
Cerio
	[m1]jinmrseri[/m]
	[m1]Cerio[/m]

jinmrprase,odimi
Praseodimio
	[m1]jinmrprase,odimi[/m]
	[m1]Praseodimio[/m]

jinmrne,odimi
Neodimio
	[m1]jinmrne,odimi[/m]
	[m1]Neodimio[/m]

lenin
Lenin
	[m1]lenin[/m]
	[m1]Lenin[/m]

ronjinme
Europio
	[m1]ronjinme[/m]
	[m1]Europio[/m]

uetersen
Uetersen
	[m1]uetersen[/m]
	[m1]Uetersen[/m]

la canko
Microsoft Windows
	[m1]la canko[/m]
	[m1]Microsoft Windows[/m]

manilias.
Manila
	[m1]manilias.[/m]
	[m1]Manila[/m]

buenosaires
Buenos Aires
	[m1]buenosaires[/m]
	[m1]Buenos Aires[/m]

mexygu'e tcadu
Città del Messico
	[m1]mexygu'e tcadu[/m]
	[m1]Città del Messico[/m]

tokios
Tokyo
	[m1]tokios[/m]
	[m1]Tokyo[/m]

atenas
Atene
	[m1]atenas[/m]
	[m1]Atene[/m]

bagdad
Baghdad
	[m1]bagdad[/m]
	[m1]Baghdad[/m]

nil.armstryg.
Neil Armstrong
	[m1]nil.armstryg.[/m]
	[m1]Neil Armstrong[/m]

berti xamsi
Mare del Nord
	[m1]berti xamsi[/m]
	[m1]Mare del Nord[/m]

eliogabalus
Eliogabalo
	[m1]eliogabalus[/m]
	[m1]Eliogabalo[/m]

jinmrlantano
Lantanio
	[m1]jinmrlantano[/m]
	[m1]Lantanio[/m]

fagycevjinme
Promezio
	[m1]fagycevjinme[/m]
	[m1]Promezio[/m]

jinmrsamari
Samario
	[m1]jinmrsamari[/m]
	[m1]Samario[/m]

jinmrgadolini
Gadolinio
	[m1]jinmrgadolini[/m]
	[m1]Gadolinio[/m]

jinmrterbi
Terbio
	[m1]jinmrterbi[/m]
	[m1]Terbio[/m]

jinmrdisprosi
Disprosio
	[m1]jinmrdisprosi[/m]
	[m1]Disprosio[/m]

jinmrxolmi
Olmio
	[m1]jinmrxolmi[/m]
	[m1]Olmio[/m]

jinmrberbi
Erbio
	[m1]jinmrberbi[/m]
	[m1]Erbio[/m]

jinmrtuli
Tulio
	[m1]jinmrtuli[/m]
	[m1]Tulio[/m]

Ho Chi Minh tcadu
Ho Chi Minh (città)
	[m1]Ho Chi Minh tcadu[/m]
	[m1]Ho Chi Minh (città)[/m]

jinmrtiterbi
Itterbio
	[m1]jinmrtiterbi[/m]
	[m1]Itterbio[/m]

jinmrluteti
Lutezio
	[m1]jinmrluteti[/m]
	[m1]Lutezio[/m]

stace lijda befi la .iecuax
Vera Chiesa di Gesù
	[m1]stace lijda befi la .iecuax[/m]
	[m1]Vera Chiesa di Gesù[/m]

glibau
Lingua inglese
	[m1]glibau[/m]
	[m1]Lingua inglese[/m]

merjinme
Americio
	[m1]merjinme[/m]
	[m1]Americio[/m]

jinmrkuri
Curio
	[m1]jinmrkuri[/m]
	[m1]Curio[/m]

dong. xois.
Dong Hoi
	[m1]dong. xois.[/m]
	[m1]Dong Hoi[/m]

konsepSION
Concepción (Cile)
	[m1]konsepSION[/m]
	[m1]Concepción (Cile)[/m]

jinmrberkeli
Berkelio
	[m1]jinmrberkeli[/m]
	[m1]Berkelio[/m]

jinmrkaliforni
Californio
	[m1]jinmrkaliforni[/m]
	[m1]Californio[/m]

jinmrtainctaini
Einsteinio
	[m1]jinmrtainctaini[/m]
	[m1]Einsteinio[/m]

jinmrfermi
Fermio
	[m1]jinmrfermi[/m]
	[m1]Fermio[/m]

jinmrmendelevi
Mendelevio
	[m1]jinmrmendelevi[/m]
	[m1]Mendelevio[/m]

jinmrnobeli
Nobelio
	[m1]jinmrnobeli[/m]
	[m1]Nobelio[/m]

jinmrlorensi
Laurenzio
	[m1]jinmrlorensi[/m]
	[m1]Laurenzio[/m]

konskovola
Końskowola
	[m1]konskovola[/m]
	[m1]Końskowola[/m]

2000moi
2000
	[m1]2000moi[/m]
	[m1]2000[/m]

2003moi
2003
	[m1]2003moi[/m]
	[m1]2003[/m]

2002moi
2002
	[m1]2002moi[/m]
	[m1]2002[/m]

2001moi
2001
	[m1]2001moi[/m]
	[m1]2001[/m]

tabrelkijno
Anidride carbonica
	[m1]tabrelkijno[/m]
	[m1]Anidride carbonica[/m]

2004moi
2004
	[m1]2004moi[/m]
	[m1]2004[/m]

2005moi
2005
	[m1]2005moi[/m]
	[m1]2005[/m]

2006moi
2006
	[m1]2006moi[/m]
	[m1]2006[/m]

2007moi
2007
	[m1]2007moi[/m]
	[m1]2007[/m]

1901moi
1901
	[m1]1901moi[/m]
	[m1]1901[/m]

carl. dygol.
Charles de Gaulle
	[m1]carl. dygol.[/m]
	[m1]Charles de Gaulle[/m]

1903moi
1903
	[m1]1903moi[/m]
	[m1]1903[/m]

1904moi
1904
	[m1]1904moi[/m]
	[m1]1904[/m]

1907moi
1907
	[m1]1907moi[/m]
	[m1]1907[/m]

1906moi
1906
	[m1]1906moi[/m]
	[m1]1906[/m]

1908moi
1908
	[m1]1908moi[/m]
	[m1]1908[/m]

1992moi
1992
	[m1]1992moi[/m]
	[m1]1992[/m]

1991moi
1991
	[m1]1991moi[/m]
	[m1]1991[/m]

1990moi
1990
	[m1]1990moi[/m]
	[m1]1990[/m]

1993moi
1993
	[m1]1993moi[/m]
	[m1]1993[/m]

1994moi
1994
	[m1]1994moi[/m]
	[m1]1994[/m]

1995moi
1995
	[m1]1995moi[/m]
	[m1]1995[/m]

1996moi
1996
	[m1]1996moi[/m]
	[m1]1996[/m]

1911moi
1911
	[m1]1911moi[/m]
	[m1]1911[/m]

1913moi
1913
	[m1]1913moi[/m]
	[m1]1913[/m]

1916moi
1916
	[m1]1916moi[/m]
	[m1]1916[/m]

1997moi
1997
	[m1]1997moi[/m]
	[m1]1997[/m]

1998moi
1998
	[m1]1998moi[/m]
	[m1]1998[/m]

1999moi
1999
	[m1]1999moi[/m]
	[m1]1999[/m]

1917moi
1917
	[m1]1917moi[/m]
	[m1]1917[/m]

cidja
Alimento
	[m1]cidja[/m]
	[m1]Alimento[/m]

nilsutra lo gusni
Velocità della luce
	[m1]nilsutra lo gusni[/m]
	[m1]Velocità della luce[/m]

pavma'i 1moi
1º gennaio
	[m1]pavma'i 1moi[/m]
	[m1]1º gennaio[/m]

pavma'i 2moi
2 gennaio
	[m1]pavma'i 2moi[/m]
	[m1]2 gennaio[/m]

pavma'i 3moi
3 gennaio
	[m1]pavma'i 3moi[/m]
	[m1]3 gennaio[/m]

1919moi
1919
	[m1]1919moi[/m]
	[m1]1919[/m]

pavma'i 4moi
4 gennaio
	[m1]pavma'i 4moi[/m]
	[m1]4 gennaio[/m]

1923moi
1923
	[m1]1923moi[/m]
	[m1]1923[/m]

cmaplini
Pianeta nano
	[m1]cmaplini[/m]
	[m1]Pianeta nano[/m]

pavma'i 5moi
5 gennaio
	[m1]pavma'i 5moi[/m]
	[m1]5 gennaio[/m]

pavma'i 6moi
6 gennaio
	[m1]pavma'i 6moi[/m]
	[m1]6 gennaio[/m]

dutydikca kantu
Elettrone
	[m1]dutydikca kantu[/m]
	[m1]Elettrone[/m]

pavma'i 7moi
7 gennaio
	[m1]pavma'i 7moi[/m]
	[m1]7 gennaio[/m]

pavma'i 9moi
9 gennaio
	[m1]pavma'i 9moi[/m]
	[m1]9 gennaio[/m]

pavma'i 10moi
10 gennaio
	[m1]pavma'i 10moi[/m]
	[m1]10 gennaio[/m]

pavma'i 17moi
17 gennaio
	[m1]pavma'i 17moi[/m]
	[m1]17 gennaio[/m]

pavma'i 18moi
18 gennaio
	[m1]pavma'i 18moi[/m]
	[m1]18 gennaio[/m]

pavma'i 19moi
19 gennaio
	[m1]pavma'i 19moi[/m]
	[m1]19 gennaio[/m]

pavma'i 20moi
20 gennaio
	[m1]pavma'i 20moi[/m]
	[m1]20 gennaio[/m]

pavma'i 21moi
21 gennaio
	[m1]pavma'i 21moi[/m]
	[m1]21 gennaio[/m]

pavma'i 22moi
22 gennaio
	[m1]pavma'i 22moi[/m]
	[m1]22 gennaio[/m]

pavma'i 23moi
23 gennaio
	[m1]pavma'i 23moi[/m]
	[m1]23 gennaio[/m]

latmo sosygugje'a
Impero romano
	[m1]latmo sosygugje'a[/m]
	[m1]Impero romano[/m]

pavma'i 24moi
24 gennaio
	[m1]pavma'i 24moi[/m]
	[m1]24 gennaio[/m]

pavma'i 25moi
25 gennaio
	[m1]pavma'i 25moi[/m]
	[m1]25 gennaio[/m]

pavma'i 26moi
26 gennaio
	[m1]pavma'i 26moi[/m]
	[m1]26 gennaio[/m]

maikrosaft
Microsoft
	[m1]maikrosaft[/m]
	[m1]Microsoft[/m]

pavma'i 27moi
27 gennaio
	[m1]pavma'i 27moi[/m]
	[m1]27 gennaio[/m]

pavma'i 28moi
28 gennaio
	[m1]pavma'i 28moi[/m]
	[m1]28 gennaio[/m]

pavma'i 29moi
29 gennaio
	[m1]pavma'i 29moi[/m]
	[m1]29 gennaio[/m]

pavma'i 30moi
30 gennaio
	[m1]pavma'i 30moi[/m]
	[m1]30 gennaio[/m]

pavma'i 31moi
31 gennaio
	[m1]pavma'i 31moi[/m]
	[m1]31 gennaio[/m]

pavrelma'i 9moi
9 dicembre
	[m1]pavrelma'i 9moi[/m]
	[m1]9 dicembre[/m]

relma'i 1moi
1º febbraio
	[m1]relma'i 1moi[/m]
	[m1]1º febbraio[/m]

relma'i 2moi
2 febbraio
	[m1]relma'i 2moi[/m]
	[m1]2 febbraio[/m]

relma'i 3moi
3 febbraio
	[m1]relma'i 3moi[/m]
	[m1]3 febbraio[/m]

kuruf
Kurów
	[m1]kuruf[/m]
	[m1]Kurów[/m]

relma'i 4moi
4 febbraio
	[m1]relma'i 4moi[/m]
	[m1]4 febbraio[/m]

relma'i 5moi
5 febbraio
	[m1]relma'i 5moi[/m]
	[m1]5 febbraio[/m]

relma'i 6moi
6 febbraio
	[m1]relma'i 6moi[/m]
	[m1]6 febbraio[/m]

relma'i 7moi
7 febbraio
	[m1]relma'i 7moi[/m]
	[m1]7 febbraio[/m]

relma'i 8moi
8 febbraio
	[m1]relma'i 8moi[/m]
	[m1]8 febbraio[/m]

relma'i 9moi
9 febbraio
	[m1]relma'i 9moi[/m]
	[m1]9 febbraio[/m]

relma'i 10moi
10 febbraio
	[m1]relma'i 10moi[/m]
	[m1]10 febbraio[/m]

xumske
Chimica
	[m1]xumske[/m]
	[m1]Chimica[/m]

relma'i 14moi
14 febbraio
	[m1]relma'i 14moi[/m]
	[m1]14 febbraio[/m]

relma'i 13moi
13 febbraio
	[m1]relma'i 13moi[/m]
	[m1]13 febbraio[/m]

relma'i 15moi
15 febbraio
	[m1]relma'i 15moi[/m]
	[m1]15 febbraio[/m]

relma'i 11moi
11 febbraio
	[m1]relma'i 11moi[/m]
	[m1]11 febbraio[/m]

relma'i 12moi
12 febbraio
	[m1]relma'i 12moi[/m]
	[m1]12 febbraio[/m]

relma'i 19moi
19 febbraio
	[m1]relma'i 19moi[/m]
	[m1]19 febbraio[/m]

relma'i 17moi
17 febbraio
	[m1]relma'i 17moi[/m]
	[m1]17 febbraio[/m]

relma'i 16moi
16 febbraio
	[m1]relma'i 16moi[/m]
	[m1]16 febbraio[/m]

relma'i 18moi
18 febbraio
	[m1]relma'i 18moi[/m]
	[m1]18 febbraio[/m]

relma'i 20moi
20 febbraio
	[m1]relma'i 20moi[/m]
	[m1]20 febbraio[/m]

relma'i 21moi
21 febbraio
	[m1]relma'i 21moi[/m]
	[m1]21 febbraio[/m]

relma'i 22moi
22 febbraio
	[m1]relma'i 22moi[/m]
	[m1]22 febbraio[/m]

relma'i 23moi
23 febbraio
	[m1]relma'i 23moi[/m]
	[m1]23 febbraio[/m]

relma'i 24moi
24 febbraio
	[m1]relma'i 24moi[/m]
	[m1]24 febbraio[/m]

relma'i 25moi
25 febbraio
	[m1]relma'i 25moi[/m]
	[m1]25 febbraio[/m]

relma'i 26moi
26 febbraio
	[m1]relma'i 26moi[/m]
	[m1]26 febbraio[/m]

relma'i 27moi
27 febbraio
	[m1]relma'i 27moi[/m]
	[m1]27 febbraio[/m]

relma'i 28moi
28 febbraio
	[m1]relma'i 28moi[/m]
	[m1]28 febbraio[/m]

cibma'i 2moi
2 marzo
	[m1]cibma'i 2moi[/m]
	[m1]2 marzo[/m]

cibma'i 3moi
3 marzo
	[m1]cibma'i 3moi[/m]
	[m1]3 marzo[/m]

cibma'i 5moi
5 marzo
	[m1]cibma'i 5moi[/m]
	[m1]5 marzo[/m]

cibma'i 1moi
1º marzo
	[m1]cibma'i 1moi[/m]
	[m1]1º marzo[/m]

cibma'i 7moi
7 marzo
	[m1]cibma'i 7moi[/m]
	[m1]7 marzo[/m]

cibma'i 8moi
8 marzo
	[m1]cibma'i 8moi[/m]
	[m1]8 marzo[/m]

cibma'i 4moi
4 marzo
	[m1]cibma'i 4moi[/m]
	[m1]4 marzo[/m]

cibma'i 10moi
10 marzo
	[m1]cibma'i 10moi[/m]
	[m1]10 marzo[/m]

cibma'i 11moi
11 marzo
	[m1]cibma'i 11moi[/m]
	[m1]11 marzo[/m]

cibma'i 6moi
6 marzo
	[m1]cibma'i 6moi[/m]
	[m1]6 marzo[/m]

cibma'i 13moi
13 marzo
	[m1]cibma'i 13moi[/m]
	[m1]13 marzo[/m]

cibma'i 9moi
9 marzo
	[m1]cibma'i 9moi[/m]
	[m1]9 marzo[/m]

cibma'i 12moi
12 marzo
	[m1]cibma'i 12moi[/m]
	[m1]12 marzo[/m]

cibma'i 15moi
15 marzo
	[m1]cibma'i 15moi[/m]
	[m1]15 marzo[/m]

cibma'i 14moi
14 marzo
	[m1]cibma'i 14moi[/m]
	[m1]14 marzo[/m]

cibma'i 16moi
16 marzo
	[m1]cibma'i 16moi[/m]
	[m1]16 marzo[/m]

cibma'i 17moi
17 marzo
	[m1]cibma'i 17moi[/m]
	[m1]17 marzo[/m]

cibma'i 18moi
18 marzo
	[m1]cibma'i 18moi[/m]
	[m1]18 marzo[/m]

cibma'i 19moi
19 marzo
	[m1]cibma'i 19moi[/m]
	[m1]19 marzo[/m]

1989moi
1989
	[m1]1989moi[/m]
	[m1]1989[/m]

1988moi
1988
	[m1]1988moi[/m]
	[m1]1988[/m]

cibma'i 20moi
20 marzo
	[m1]cibma'i 20moi[/m]
	[m1]20 marzo[/m]

1987moi
1987
	[m1]1987moi[/m]
	[m1]1987[/m]

1986moi
1986
	[m1]1986moi[/m]
	[m1]1986[/m]

1985moi
1985
	[m1]1985moi[/m]
	[m1]1985[/m]

1984moi
1984
	[m1]1984moi[/m]
	[m1]1984[/m]

cibma'i 21moi
21 marzo
	[m1]cibma'i 21moi[/m]
	[m1]21 marzo[/m]

1983moi
1983
	[m1]1983moi[/m]
	[m1]1983[/m]

cibma'i 22moi
22 marzo
	[m1]cibma'i 22moi[/m]
	[m1]22 marzo[/m]

1982moi
1982
	[m1]1982moi[/m]
	[m1]1982[/m]

1981moi
1981
	[m1]1981moi[/m]
	[m1]1981[/m]

1980moi
1980
	[m1]1980moi[/m]
	[m1]1980[/m]

cibma'i 23moi
23 marzo
	[m1]cibma'i 23moi[/m]
	[m1]23 marzo[/m]

xiouz.of.mait.and.madjik to 5moi toi
Heroes of Might and Magic V
	[m1]xiouz.of.mait.and.madjik to 5moi toi[/m]
	[m1]Heroes of Might and Magic V[/m]

cibma'i 24moi
24 marzo
	[m1]cibma'i 24moi[/m]
	[m1]24 marzo[/m]

cibma'i 25moi
25 marzo
	[m1]cibma'i 25moi[/m]
	[m1]25 marzo[/m]

cibma'i 26moi
26 marzo
	[m1]cibma'i 26moi[/m]
	[m1]26 marzo[/m]

cibma'i 27moi
27 marzo
	[m1]cibma'i 27moi[/m]
	[m1]27 marzo[/m]

cibma'i 28moi
28 marzo
	[m1]cibma'i 28moi[/m]
	[m1]28 marzo[/m]

cibma'i 29moi
29 marzo
	[m1]cibma'i 29moi[/m]
	[m1]29 marzo[/m]

cibma'i 30moi
30 marzo
	[m1]cibma'i 30moi[/m]
	[m1]30 marzo[/m]

cibma'i 31moi
31 marzo
	[m1]cibma'i 31moi[/m]
	[m1]31 marzo[/m]

1970moi
1970
	[m1]1970moi[/m]
	[m1]1970[/m]

1971moi
1971
	[m1]1971moi[/m]
	[m1]1971[/m]

1972moi
1972
	[m1]1972moi[/m]
	[m1]1972[/m]

1973moi
1973
	[m1]1973moi[/m]
	[m1]1973[/m]

1974moi
1974
	[m1]1974moi[/m]
	[m1]1974[/m]

1975moi
1975
	[m1]1975moi[/m]
	[m1]1975[/m]

1976moi
1976
	[m1]1976moi[/m]
	[m1]1976[/m]

1977moi
1977
	[m1]1977moi[/m]
	[m1]1977[/m]

1978moi
1978
	[m1]1978moi[/m]
	[m1]1978[/m]

1969moi
1969
	[m1]1969moi[/m]
	[m1]1969[/m]

vonma'i 15moi
15 aprile
	[m1]vonma'i 15moi[/m]
	[m1]15 aprile[/m]

vonma'i 13moi
13 aprile
	[m1]vonma'i 13moi[/m]
	[m1]13 aprile[/m]

vonma'i 12moi
12 aprile
	[m1]vonma'i 12moi[/m]
	[m1]12 aprile[/m]

vonma'i 14moi
14 aprile
	[m1]vonma'i 14moi[/m]
	[m1]14 aprile[/m]

vonma'i 11moi
11 aprile
	[m1]vonma'i 11moi[/m]
	[m1]11 aprile[/m]

vonma'i 10moi
10 aprile
	[m1]vonma'i 10moi[/m]
	[m1]10 aprile[/m]

vonma'i 8moi
8 aprile
	[m1]vonma'i 8moi[/m]
	[m1]8 aprile[/m]

vonma'i 9moi
9 aprile
	[m1]vonma'i 9moi[/m]
	[m1]9 aprile[/m]

vonma'i 7moi
7 aprile
	[m1]vonma'i 7moi[/m]
	[m1]7 aprile[/m]

vonma'i 6moi
6 aprile
	[m1]vonma'i 6moi[/m]
	[m1]6 aprile[/m]

vonma'i 5moi
5 aprile
	[m1]vonma'i 5moi[/m]
	[m1]5 aprile[/m]

vonma'i 4moi
4 aprile
	[m1]vonma'i 4moi[/m]
	[m1]4 aprile[/m]

vonma'i 3moi
3 aprile
	[m1]vonma'i 3moi[/m]
	[m1]3 aprile[/m]

vonma'i 1moi
1º aprile
	[m1]vonma'i 1moi[/m]
	[m1]1º aprile[/m]

vonma'i 2moi
2 aprile
	[m1]vonma'i 2moi[/m]
	[m1]2 aprile[/m]

vonma'i 16moi
16 aprile
	[m1]vonma'i 16moi[/m]
	[m1]16 aprile[/m]

vonma'i 17moi
17 aprile
	[m1]vonma'i 17moi[/m]
	[m1]17 aprile[/m]

vonma'i 18moi
18 aprile
	[m1]vonma'i 18moi[/m]
	[m1]18 aprile[/m]

vonma'i 19moi
19 aprile
	[m1]vonma'i 19moi[/m]
	[m1]19 aprile[/m]

vonma'i 20moi
20 aprile
	[m1]vonma'i 20moi[/m]
	[m1]20 aprile[/m]

vonma'i 21moi
21 aprile
	[m1]vonma'i 21moi[/m]
	[m1]21 aprile[/m]

vonma'i 22moi
22 aprile
	[m1]vonma'i 22moi[/m]
	[m1]22 aprile[/m]

vonma'i 23moi
23 aprile
	[m1]vonma'i 23moi[/m]
	[m1]23 aprile[/m]

vonma'i 24moi
24 aprile
	[m1]vonma'i 24moi[/m]
	[m1]24 aprile[/m]

vonma'i 25moi
25 aprile
	[m1]vonma'i 25moi[/m]
	[m1]25 aprile[/m]

vonma'i 26moi
26 aprile
	[m1]vonma'i 26moi[/m]
	[m1]26 aprile[/m]

vonma'i 27moi
27 aprile
	[m1]vonma'i 27moi[/m]
	[m1]27 aprile[/m]

vonma'i 28moi
28 aprile
	[m1]vonma'i 28moi[/m]
	[m1]28 aprile[/m]

vonma'i 29moi
29 aprile
	[m1]vonma'i 29moi[/m]
	[m1]29 aprile[/m]

vonma'i 30moi
30 aprile
	[m1]vonma'i 30moi[/m]
	[m1]30 aprile[/m]

mumyma'i 1moi
1º maggio
	[m1]mumyma'i 1moi[/m]
	[m1]1º maggio[/m]

mumyma'i 2moi
2 maggio
	[m1]mumyma'i 2moi[/m]
	[m1]2 maggio[/m]

mumyma'i 3moi
3 maggio
	[m1]mumyma'i 3moi[/m]
	[m1]3 maggio[/m]

mumyma'i 4moi
4 maggio
	[m1]mumyma'i 4moi[/m]
	[m1]4 maggio[/m]

mumyma'i 5moi
5 maggio
	[m1]mumyma'i 5moi[/m]
	[m1]5 maggio[/m]

mumyma'i 6moi
6 maggio
	[m1]mumyma'i 6moi[/m]
	[m1]6 maggio[/m]

mumyma'i 7moi
7 maggio
	[m1]mumyma'i 7moi[/m]
	[m1]7 maggio[/m]

mumyma'i 8moi
8 maggio
	[m1]mumyma'i 8moi[/m]
	[m1]8 maggio[/m]

mumyma'i 29moi
29 maggio
	[m1]mumyma'i 29moi[/m]
	[m1]29 maggio[/m]

xavma'i 6moi
6 giugno
	[m1]xavma'i 6moi[/m]
	[m1]6 giugno[/m]

xavma'i 1moi
1º giugno
	[m1]xavma'i 1moi[/m]
	[m1]1º giugno[/m]

1968moi
1968
	[m1]1968moi[/m]
	[m1]1968[/m]

1967moi
1967
	[m1]1967moi[/m]
	[m1]1967[/m]

1966moi
1966
	[m1]1966moi[/m]
	[m1]1966[/m]

1965moi
1965
	[m1]1965moi[/m]
	[m1]1965[/m]

1964moi
1964
	[m1]1964moi[/m]
	[m1]1964[/m]

xavma'i 29moi
29 giugno
	[m1]xavma'i 29moi[/m]
	[m1]29 giugno[/m]

arnold. cyvartseneger
Arnold Schwarzenegger
	[m1]arnold. cyvartseneger[/m]
	[m1]Arnold Schwarzenegger[/m]

zelma'i 2moi
2 luglio
	[m1]zelma'i 2moi[/m]
	[m1]2 luglio[/m]

zelma'i 4moi
4 luglio
	[m1]zelma'i 4moi[/m]
	[m1]4 luglio[/m]

zelma'i 1moi
1º luglio
	[m1]zelma'i 1moi[/m]
	[m1]1º luglio[/m]

1963moi
1963
	[m1]1963moi[/m]
	[m1]1963[/m]

pavrelma'i 26moi
26 dicembre
	[m1]pavrelma'i 26moi[/m]
	[m1]26 dicembre[/m]

1962moi
1962
	[m1]1962moi[/m]
	[m1]1962[/m]

bivma'i 24moi
24 agosto
	[m1]bivma'i 24moi[/m]
	[m1]24 agosto[/m]

fraiburg
Friburgo in Brisgovia
	[m1]fraiburg[/m]
	[m1]Friburgo in Brisgovia[/m]

marna snexu'i
Marijuana
	[m1]marna snexu'i[/m]
	[m1]Marijuana[/m]

sozma'i 26moi
26 settembre
	[m1]sozma'i 26moi[/m]
	[m1]26 settembre[/m]

antuan. dy. sant,egzuperis
Antoine de Saint-Exupéry
	[m1]antuan. dy. sant,egzuperis[/m]
	[m1]Antoine de Saint-Exupéry[/m]

pavrelma'i 31moi
31 dicembre
	[m1]pavrelma'i 31moi[/m]
	[m1]31 dicembre[/m]

pavnonma'i 29moi
29 ottobre
	[m1]pavnonma'i 29moi[/m]
	[m1]29 ottobre[/m]

pavypavma'i 8moi
8 novembre
	[m1]pavypavma'i 8moi[/m]
	[m1]8 novembre[/m]

pavypavma'i 2moi
2 novembre
	[m1]pavypavma'i 2moi[/m]
	[m1]2 novembre[/m]

xunre
Rosso
	[m1]xunre[/m]
	[m1]Rosso[/m]

.ganymid.
Ganimede (astronomia)
	[m1].ganymid.[/m]
	[m1]Ganimede (astronomia)[/m]

anil. zei rirxe
Nilo
	[m1]anil. zei rirxe[/m]
	[m1]Nilo[/m]

1961moi
1961
	[m1]1961moi[/m]
	[m1]1961[/m]

1960moi
1960
	[m1]1960moi[/m]
	[m1]1960[/m]

amazonas. zei rirxe
Rio delle Amazzoni
	[m1]amazonas. zei rirxe[/m]
	[m1]Rio delle Amazzoni[/m]

alxebra
Algebra
	[m1]alxebra[/m]
	[m1]Algebra[/m]

remna xadyske
Anatomia umana
	[m1]remna xadyske[/m]
	[m1]Anatomia umana[/m]

rirxe
Fiume
	[m1]rirxe[/m]
	[m1]Fiume[/m]

kuritcibas
Curitiba
	[m1]kuritcibas[/m]
	[m1]Curitiba[/m]

pitr.djeksyn
Peter Jackson
	[m1]pitr.djeksyn[/m]
	[m1]Peter Jackson[/m]

kongzi
Confucio
	[m1]kongzi[/m]
	[m1]Confucio[/m]

korbin blys
Corbin Bleu
	[m1]korbin blys[/m]
	[m1]Corbin Bleu[/m]

ronru'u
Euro
	[m1]ronru'u[/m]
	[m1]Euro[/m]

mijytu'a xamsi
Mar Mediterraneo
	[m1]mijytu'a xamsi[/m]
	[m1]Mar Mediterraneo[/m]

xi'ojda
Cristianesimo
	[m1]xi'ojda[/m]
	[m1]Cristianesimo[/m]

braplu
Continente
	[m1]braplu[/m]
	[m1]Continente[/m]

cipni
Aves
	[m1]cipni[/m]
	[m1]Aves[/m]

monZON
Monzón
	[m1]monZON[/m]
	[m1]Monzón[/m]

masti
Mese
	[m1]masti[/m]
	[m1]Mese[/m]

1948moi
1948
	[m1]1948moi[/m]
	[m1]1948[/m]

1949moi
1949
	[m1]1949moi[/m]
	[m1]1949[/m]

almaZAN
Almazán
	[m1]almaZAN[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xianfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xianfan[/m]

1956moi
1956
	[m1]1956moi[/m]
	[m1]1956[/m]

1941moi
1941
	[m1]1941moi[/m]
	[m1]1941[/m]

1945moi
1945
	[m1]1945moi[/m]
	[m1]1945[/m]

1958moi
1958
	[m1]1958moi[/m]
	[m1]1958[/m]

1926moi
1926
	[m1]1926moi[/m]
	[m1]1926[/m]

1947moi
1947
	[m1]1947moi[/m]
	[m1]1947[/m]

1944moi
1944
	[m1]1944moi[/m]
	[m1]1944[/m]

1952moi
1952
	[m1]1952moi[/m]
	[m1]1952[/m]

krilytabno
Diamante
	[m1]krilytabno[/m]
	[m1]Diamante[/m]

bil. geits
Bill Gates
	[m1]bil. geits[/m]
	[m1]Bill Gates[/m]

ponbau
Lingua giapponese
	[m1]ponbau[/m]
	[m1]Lingua giapponese[/m]

ralju ckupau
Pagina principale
	[m1]ralju ckupau[/m]
	[m1]Pagina principale[/m]

1959moi
1959
	[m1]1959moi[/m]
	[m1]1959[/m]

pistabno
Grafite
	[m1]pistabno[/m]
	[m1]Grafite[/m]

1957moi
1957
	[m1]1957moi[/m]
	[m1]1957[/m]

siberias
Siberia
	[m1]siberias[/m]
	[m1]Siberia[/m]

baikal. zei lalxu
Lago Bajkal
	[m1]baikal. zei lalxu[/m]
	[m1]Lago Bajkal[/m]

mitcelyngelos
Michelangelo Buonarroti
	[m1]mitcelyngelos[/m]
	[m1]Michelangelo Buonarroti[/m]

makax
La Mecca
	[m1]makax[/m]
	[m1]La Mecca[/m]

tces.gevaras
Che Guevara
	[m1]tces.gevaras[/m]
	[m1]Che Guevara[/m]

ma'os. dzedon.
Mao Tse-tung
	[m1]ma'os. dzedon.[/m]
	[m1]Mao Tse-tung[/m]

vibna
Vagina
	[m1]vibna[/m]
	[m1]Vagina[/m]

pijyske
Filosofia
	[m1]pijyske[/m]
	[m1]Filosofia[/m]

pipno
Pianoforte
	[m1]pipno[/m]
	[m1]Pianoforte[/m]

tcati
Tè
	[m1]tcati[/m]
	[m1]Tè[/m]

kaurpo'esi'o
Comunismo
	[m1]kaurpo'esi'o[/m]
	[m1]Comunismo[/m]

nonje'asi'o
Anarchismo
	[m1]nonje'asi'o[/m]
	[m1]Anarchismo[/m]

viltrusi'o
Fascismo
	[m1]viltrusi'o[/m]
	[m1]Fascismo[/m]

gugde
Paese (area geografica)
	[m1]gugde[/m]
	[m1]Paese (area geografica)[/m]

1452moi
1452
	[m1]1452moi[/m]
	[m1]1452[/m]

1453moi
1453
	[m1]1453moi[/m]
	[m1]1453[/m]

Stanisław Lem
Stanisław Lem
	[m1]Stanisław Lem[/m]
	[m1]Stanisław Lem[/m]

sa'aras.zei kutytu'a
Deserto del Sahara
	[m1]sa'aras.zei kutytu'a[/m]
	[m1]Deserto del Sahara[/m]

jgita
Chitarra
	[m1]jgita[/m]
	[m1]Chitarra[/m]

karl.fridrix.gaus
Carl Friedrich Gauss
	[m1]karl.fridrix.gaus[/m]
	[m1]Carl Friedrich Gauss[/m]

1627moi
1627
	[m1]1627moi[/m]
	[m1]1627[/m]

1807moi
1807
	[m1]1807moi[/m]
	[m1]1807[/m]

1809moi
1809
	[m1]1809moi[/m]
	[m1]1809[/m]

19xyxymoi
XX secolo
	[m1]19xyxymoi[/m]
	[m1]XX secolo[/m]

1725moi
1725
	[m1]1725moi[/m]
	[m1]1725[/m]

1812moi
1812
	[m1]1812moi[/m]
	[m1]1812[/m]

20xyxymoi
XXI secolo
	[m1]20xyxymoi[/m]
	[m1]XXI secolo[/m]

1814moi
1814
	[m1]1814moi[/m]
	[m1]1814[/m]

1815moi
1815
	[m1]1815moi[/m]
	[m1]1815[/m]

18xyxymoi
XIX secolo
	[m1]18xyxymoi[/m]
	[m1]XIX secolo[/m]

17xyxymoi
XVIII secolo
	[m1]17xyxymoi[/m]
	[m1]XVIII secolo[/m]

15moi na'acto
XV secolo
	[m1]15moi na'acto[/m]
	[m1]XV secolo[/m]

caurceisi'o
Ateismo
	[m1]caurceisi'o[/m]
	[m1]Ateismo[/m]

emis.nyter
Emmy Noether
	[m1]emis.nyter[/m]
	[m1]Emmy Noether[/m]

friko gunma
Unione africana
	[m1]friko gunma[/m]
	[m1]Unione africana[/m]

ginske
Genetica
	[m1]ginske[/m]
	[m1]Genetica[/m]

plajva
Politica
	[m1]plajva[/m]
	[m1]Politica[/m]

roltrusi'o
Democrazia
	[m1]roltrusi'o[/m]
	[m1]Democrazia[/m]

maris.kuris
Marie Curie
	[m1]maris.kuris[/m]
	[m1]Marie Curie[/m]

aleksandr. puckin
Aleksandr Sergeevič Puškin
	[m1]aleksandr. puckin[/m]
	[m1]Aleksandr Sergeevič Puškin[/m]

jmive
Organismo vivente
	[m1]jmive[/m]
	[m1]Organismo vivente[/m]

mark.tuein
Mark Twain
	[m1]mark.tuein[/m]
	[m1]Mark Twain[/m]

.alan turin
Alan Turing
	[m1].alan turin[/m]
	[m1]Alan Turing[/m]

cemtrusi'o
Socialismo
	[m1]cemtrusi'o[/m]
	[m1]Socialismo[/m]

tadjycolnunte'a
Terrorismo
	[m1]tadjycolnunte'a[/m]
	[m1]Terrorismo[/m]

kristoforos.kolombos.
Cristoforo Colombo
	[m1]kristoforos.kolombos.[/m]
	[m1]Cristoforo Colombo[/m]

ernan.kortes
Hernán Cortés
	[m1]ernan.kortes[/m]
	[m1]Hernán Cortés[/m]

.iuxil.gygaxin.
Jurij Gagarin
	[m1].iuxil.gygaxin.[/m]
	[m1]Jurij Gagarin[/m]

banli lalxu
Grandi Laghi (America)
	[m1]banli lalxu[/m]
	[m1]Grandi Laghi (America)[/m]

dzipo braxamsi
Oceano antartico
	[m1]dzipo braxamsi[/m]
	[m1]Oceano antartico[/m]

kerlo
Orecchio
	[m1]kerlo[/m]
	[m1]Orecchio[/m]

nazbi
Naso
	[m1]nazbi[/m]
	[m1]Naso[/m]

kanla
Occhio
	[m1]kanla[/m]
	[m1]Occhio[/m]

mabru
Mammalia
	[m1]mabru[/m]
	[m1]Mammalia[/m]

ritcard. stalman
Richard Stallman
	[m1]ritcard. stalman[/m]
	[m1]Richard Stallman[/m]

rirni
Genitore
	[m1]rirni[/m]
	[m1]Genitore[/m]

1830moi
1830
	[m1]1830moi[/m]
	[m1]1830[/m]

1831moi
1831
	[m1]1831moi[/m]
	[m1]1831[/m]

1743moi
1743
	[m1]1743moi[/m]
	[m1]1743[/m]

1834moi
1834
	[m1]1834moi[/m]
	[m1]1834[/m]

1836moi
1836
	[m1]1836moi[/m]
	[m1]1836[/m]

leonard.euler
Eulero
	[m1]leonard.euler[/m]
	[m1]Eulero[/m]

1848moi
1848
	[m1]1848moi[/m]
	[m1]1848[/m]

1683moi
1683
	[m1]1683moi[/m]
	[m1]1683[/m]

1852moi
1852
	[m1]1852moi[/m]
	[m1]1852[/m]

1691moi
1691
	[m1]1691moi[/m]
	[m1]1691[/m]

1862moi
1862
	[m1]1862moi[/m]
	[m1]1862[/m]

1780moi
1780
	[m1]1780moi[/m]
	[m1]1780[/m]

1869moi
1869
	[m1]1869moi[/m]
	[m1]1869[/m]

rukybau
Lingua russa
	[m1]rukybau[/m]
	[m1]Lingua russa[/m]

1782moi
1782
	[m1]1782moi[/m]
	[m1]1782[/m]

1870moi
1870
	[m1]1870moi[/m]
	[m1]1870[/m]

flalu
Diritto
	[m1]flalu[/m]
	[m1]Diritto[/m]

zginroknro
Rock and roll
	[m1]zginroknro[/m]
	[m1]Rock and roll[/m]

1788moi
1788
	[m1]1788moi[/m]
	[m1]1788[/m]

xelso citri
Storia della Grecia
	[m1]xelso citri[/m]
	[m1]Storia della Grecia[/m]

nanba
Pane
	[m1]nanba[/m]
	[m1]Pane[/m]

1794moi
1794
	[m1]1794moi[/m]
	[m1]1794[/m]

1882moi
1882
	[m1]1882moi[/m]
	[m1]1882[/m]

1885moi
1885
	[m1]1885moi[/m]
	[m1]1885[/m]

1887moi
1887
	[m1]1887moi[/m]
	[m1]1887[/m]

jugbau
Lingua cinese
	[m1]jugbau[/m]
	[m1]Lingua cinese[/m]

ji'esle
Cellula
	[m1]ji'esle[/m]
	[m1]Cellula[/m]

fepri
Polmone
	[m1]fepri[/m]
	[m1]Polmone[/m]

samselkei
Videogioco
	[m1]samselkei[/m]
	[m1]Videogioco[/m]

ctuske
Pedagogia
	[m1]ctuske[/m]
	[m1]Pedagogia[/m]

samsmacu
Mouse
	[m1]samsmacu[/m]
	[m1]Mouse[/m]

rarske
Scienze naturali
	[m1]rarske[/m]
	[m1]Scienze naturali[/m]

tedyske
Scienze della Terra
	[m1]tedyske[/m]
	[m1]Scienze della Terra[/m]

.uinstyn. tcyrtcil.
Winston Churchill
	[m1].uinstyn. tcyrtcil.[/m]
	[m1]Winston Churchill[/m]

dilnu
Nuvola
	[m1]dilnu[/m]
	[m1]Nuvola[/m]

logji
Logica
	[m1]logji[/m]
	[m1]Logica[/m]

gerna
Grammatica
	[m1]gerna[/m]
	[m1]Grammatica[/m]

vlile carna xamsi brife
Ciclone tropicale
	[m1]vlile carna xamsi brife[/m]
	[m1]Ciclone tropicale[/m]

nintendos
Nintendo
	[m1]nintendos[/m]
	[m1]Nintendo[/m]

dinske
Economia
	[m1]dinske[/m]
	[m1]Economia[/m]

bauske
Linguistica
	[m1]bauske[/m]
	[m1]Linguistica[/m]

zdosible'u
Carattere cinese
	[m1]zdosible'u[/m]
	[m1]Carattere cinese[/m]

latmo lerfu
Alfabeto latino
	[m1]latmo lerfu[/m]
	[m1]Alfabeto latino[/m]

zgirjazu
Jazz
	[m1]zgirjazu[/m]
	[m1]Jazz[/m]

remce'u
Società (sociologia)
	[m1]remce'u[/m]
	[m1]Società (sociologia)[/m]

lanzu
Famiglia
	[m1]lanzu[/m]
	[m1]Famiglia[/m]

nanmu
Uomo (genere)
	[m1]nanmu[/m]
	[m1]Uomo (genere)[/m]

remna selcru
Diritti umani
	[m1]remna selcru[/m]
	[m1]Diritti umani[/m]

selbaise'u
Schiavismo
	[m1]selbaise'u[/m]
	[m1]Schiavismo[/m]

ckafi
Caffè
	[m1]ckafi[/m]
	[m1]Caffè[/m]

ladru
Latte
	[m1]ladru[/m]
	[m1]Latte[/m]

cmana
Montagna
	[m1]cmana[/m]
	[m1]Montagna[/m]

simon.bolivar
Simón Bolívar
	[m1]simon.bolivar[/m]
	[m1]Simón Bolívar[/m]

rios. dis. djaneiros
Rio de Janeiro
	[m1]rios. dis. djaneiros[/m]
	[m1]Rio de Janeiro[/m]

canxais.
Shanghai
	[m1]canxais.[/m]
	[m1]Shanghai[/m]

euklides
Euclide
	[m1]euklides[/m]
	[m1]Euclide[/m]

jo'anes. kepler.
Giovanni Keplero
	[m1]jo'anes. kepler.[/m]
	[m1]Giovanni Keplero[/m]

maks.plank
Max Planck
	[m1]maks.plank[/m]
	[m1]Max Planck[/m]

kuarizmis
Muhammad ibn Musa al-Khwarizmi
	[m1]kuarizmis[/m]
	[m1]Muhammad ibn Musa al-Khwarizmi[/m]

nom.tcomskis
Noam Chomsky
	[m1]nom.tcomskis[/m]
	[m1]Noam Chomsky[/m]

karl. marks
Karl Marx
	[m1]karl. marks[/m]
	[m1]Karl Marx[/m]

volter
Voltaire
	[m1]volter[/m]
	[m1]Voltaire[/m]

ratni
Atomo
	[m1]ratni[/m]
	[m1]Atomo[/m]

gusni
Luce
	[m1]gusni[/m]
	[m1]Luce[/m]

xesybau
Lingua greca
	[m1]xesybau[/m]
	[m1]Lingua greca[/m]

samplabau
Linguaggio di programmazione
	[m1]samplabau[/m]
	[m1]Linguaggio di programmazione[/m]

bangrmalti
Lingua maltese
	[m1]bangrmalti[/m]
	[m1]Lingua maltese[/m]

lijda
Religione
	[m1]lijda[/m]
	[m1]Religione[/m]

rynes dekart
Cartesio
	[m1]rynes dekart[/m]
	[m1]Cartesio[/m]

zikmunt. freut.
Sigmund Freud
	[m1]zikmunt. freut.[/m]
	[m1]Sigmund Freud[/m]

lijdrdjaina
Giainismo
	[m1]lijdrdjaina[/m]
	[m1]Giainismo[/m]

.adam. smit.
Adam Smith
	[m1].adam. smit.[/m]
	[m1]Adam Smith[/m]

ractu
Coniglio
	[m1]ractu[/m]
	[m1]Coniglio[/m]

menske
Psicologia
	[m1]menske[/m]
	[m1]Psicologia[/m]

braxamsi
Oceano
	[m1]braxamsi[/m]
	[m1]Oceano[/m]

sidartas.gautamas
Gautama Buddha
	[m1]sidartas.gautamas[/m]
	[m1]Gautama Buddha[/m]

marde
Etica
	[m1]marde[/m]
	[m1]Etica[/m]

vasxu
Respirazione
	[m1]vasxu[/m]
	[m1]Respirazione[/m]

bybycys
BBC
	[m1]bybycys[/m]
	[m1]BBC[/m]

moklu
Bocca
	[m1]moklu[/m]
	[m1]Bocca[/m]

canti
Sistema digerente
	[m1]canti[/m]
	[m1]Sistema digerente[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

bangrklingo
Lingua klingon
	[m1]bangrklingo[/m]
	[m1]Lingua klingon[/m]

kampindi
Povertà
	[m1]kampindi[/m]
	[m1]Povertà[/m]

kanba solgrixra
Capricorno (costellazione)
	[m1]kanba solgrixra[/m]
	[m1]Capricorno (costellazione)[/m]

jaurbei solgrixra
Aquario (costellazione)
	[m1]jaurbei solgrixra[/m]
	[m1]Aquario (costellazione)[/m]

dikni selratni cartu
Tavola periodica degli elementi
	[m1]dikni selratni cartu[/m]
	[m1]Tavola periodica degli elementi[/m]

respa
Reptilia
	[m1]respa[/m]
	[m1]Reptilia[/m]

banfi
Amphibia
	[m1]banfi[/m]
	[m1]Amphibia[/m]

skoselti'e
Chordata
	[m1]skoselti'e[/m]
	[m1]Chordata[/m]

sutra binxo
Rivoluzione
	[m1]sutra binxo[/m]
	[m1]Rivoluzione[/m]

cirla
Formaggio
	[m1]cirla[/m]
	[m1]Formaggio[/m]

mi'irlarcu
Tecnologia
	[m1]mi'irlarcu[/m]
	[m1]Tecnologia[/m]

fonxa
Telefono
	[m1]fonxa[/m]
	[m1]Telefono[/m]

kulnu
Cultura
	[m1]kulnu[/m]
	[m1]Cultura[/m]

xukmi veljmina
Composto chimico
	[m1]xukmi veljmina[/m]
	[m1]Composto chimico[/m]

sapme'ocmaci
Aritmetica
	[m1]sapme'ocmaci[/m]
	[m1]Aritmetica[/m]

selratni
Elemento chimico
	[m1]selratni[/m]
	[m1]Elemento chimico[/m]

fancu
Funzione (matematica)
	[m1]fancu[/m]
	[m1]Funzione (matematica)[/m]

xumsle
Molecola
	[m1]xumsle[/m]
	[m1]Molecola[/m]

dicmakseldi'e
Radiazione elettromagnetica
	[m1]dicmakseldi'e[/m]
	[m1]Radiazione elettromagnetica[/m]

maircpukai
Interazione gravitazionale
	[m1]maircpukai[/m]
	[m1]Interazione gravitazionale[/m]

gos
Go (gioco)
	[m1]gos[/m]
	[m1]Go (gioco)[/m]

skina
Film
	[m1]skina[/m]
	[m1]Film[/m]

jinme
Metallo
	[m1]jinme[/m]
	[m1]Metallo[/m]

gasta
Acciaio
	[m1]gasta[/m]
	[m1]Acciaio[/m]

gapci
Gas
	[m1]gapci[/m]
	[m1]Gas[/m]

sligu
Solido
	[m1]sligu[/m]
	[m1]Solido[/m]

sance
Suono
	[m1]sance[/m]
	[m1]Suono[/m]

cipra
Dimostrazione matematica
	[m1]cipra[/m]
	[m1]Dimostrazione matematica[/m]

namcu
Numero
	[m1]namcu[/m]
	[m1]Numero[/m]

relcimdyna'u
Numero complesso
	[m1]relcimdyna'u[/m]
	[m1]Numero complesso[/m]

mitre
Metro
	[m1]mitre[/m]
	[m1]Metro[/m]

snidu
Secondo
	[m1]snidu[/m]
	[m1]Secondo[/m]

zumri
Zea mays
	[m1]zumri[/m]
	[m1]Zea mays[/m]

kelvo
Kelvin
	[m1]kelvo[/m]
	[m1]Kelvin[/m]

cintylarcu
Pittura
	[m1]cintylarcu[/m]
	[m1]Pittura[/m]

dansu
Danza
	[m1]dansu[/m]
	[m1]Danza[/m]

rutni menli
Intelligenza artificiale
	[m1]rutni menli[/m]
	[m1]Intelligenza artificiale[/m]

uuxan
Wuhan
	[m1]uuxan[/m]
	[m1]Wuhan[/m]

gugde liste
Stati del mondo
	[m1]gugde liste[/m]
	[m1]Stati del mondo[/m]

prucitri
Preistoria
	[m1]prucitri[/m]
	[m1]Preistoria[/m]

rokci cedra
Età della pietra
	[m1]rokci cedra[/m]
	[m1]Età della pietra[/m]

ransu cedra
Età del bronzo
	[m1]ransu cedra[/m]
	[m1]Età del bronzo[/m]

cribe
Ursidae
	[m1]cribe[/m]
	[m1]Ursidae[/m]

tixa
Tychy
	[m1]tixa[/m]
	[m1]Tychy[/m]

gurni
Cereali
	[m1]gurni[/m]
	[m1]Cereali[/m]

madjan
Mah Jong
	[m1]madjan[/m]
	[m1]Mah Jong[/m]

cripu
Ponte
	[m1]cripu[/m]
	[m1]Ponte[/m]

silna
Sale
	[m1]silna[/m]
	[m1]Sale[/m]

treci'e
Sistema internazionale di unità di misura
	[m1]treci'e[/m]
	[m1]Sistema internazionale di unità di misura[/m]

nacycmaci
Teoria dei numeri
	[m1]nacycmaci[/m]
	[m1]Teoria dei numeri[/m]

jungo ke banli bitmu
Grande muraglia cinese
	[m1]jungo ke banli bitmu[/m]
	[m1]Grande muraglia cinese[/m]

mulna'u
Numero intero
	[m1]mulna'u[/m]
	[m1]Numero intero[/m]

la'ortu'a
America Latina
	[m1]la'ortu'a[/m]
	[m1]America Latina[/m]

mexygu'e xamsi
Golfo del Messico
	[m1]mexygu'e xamsi[/m]
	[m1]Golfo del Messico[/m]

cladakyxa'i
Spada
	[m1]cladakyxa'i[/m]
	[m1]Spada[/m]

remoi me la fernandos. pe la .aragon
Ferdinando II d'Aragona
	[m1]remoi me la fernandos. pe la .aragon[/m]
	[m1]Ferdinando II d'Aragona[/m]

pavycimdyna'u
Numero reale
	[m1]pavycimdyna'u[/m]
	[m1]Numero reale[/m]

frederik. bastias
Frédéric Bastiat
	[m1]frederik. bastias[/m]
	[m1]Frédéric Bastiat[/m]

drupepa
Drupa
	[m1]drupepa[/m]
	[m1]Drupa[/m]

djirafa
Giraffa camelopardalis
	[m1]djirafa[/m]
	[m1]Giraffa camelopardalis[/m]

sofygu'e
Unione Sovietica
	[m1]sofygu'e[/m]
	[m1]Unione Sovietica[/m]

selrunme
Punto di fusione
	[m1]selrunme[/m]
	[m1]Punto di fusione[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

rober.cuman
Robert Schuman
	[m1]rober.cuman[/m]
	[m1]Robert Schuman[/m]

konstantinupolis
Costantinopoli
	[m1]konstantinupolis[/m]
	[m1]Costantinopoli[/m]

monopolis
Monopoly
	[m1]monopolis[/m]
	[m1]Monopoly[/m]

tibet
Tibet
	[m1]tibet[/m]
	[m1]Tibet[/m]

strutione
Struthio camelus
	[m1]strutione[/m]
	[m1]Struthio camelus[/m]

dcosyn/xanguk
Corea
	[m1]dcosyn/xanguk[/m]
	[m1]Corea[/m]

1927moi
1927
	[m1]1927moi[/m]
	[m1]1927[/m]

1955moi
1955
	[m1]1955moi[/m]
	[m1]1955[/m]

1954moi
1954
	[m1]1954moi[/m]
	[m1]1954[/m]

1953moi
1953
	[m1]1953moi[/m]
	[m1]1953[/m]

1951moi
1951
	[m1]1951moi[/m]
	[m1]1951[/m]

1950moi
1950
	[m1]1950moi[/m]
	[m1]1950[/m]

1946moi
1946
	[m1]1946moi[/m]
	[m1]1946[/m]

1943moi
1943
	[m1]1943moi[/m]
	[m1]1943[/m]

1942moi
1942
	[m1]1942moi[/m]
	[m1]1942[/m]

1940moi
1940
	[m1]1940moi[/m]
	[m1]1940[/m]

1939moi
1939
	[m1]1939moi[/m]
	[m1]1939[/m]

1937moi
1937
	[m1]1937moi[/m]
	[m1]1937[/m]

1936moi
1936
	[m1]1936moi[/m]
	[m1]1936[/m]

1934moi
1934
	[m1]1934moi[/m]
	[m1]1934[/m]

1933moi
1933
	[m1]1933moi[/m]
	[m1]1933[/m]

1932moi
1932
	[m1]1932moi[/m]
	[m1]1932[/m]

1930moi
1930
	[m1]1930moi[/m]
	[m1]1930[/m]

mlijilkle
Metalli alcalino terrosi
	[m1]mlijilkle[/m]
	[m1]Metalli alcalino terrosi[/m]

binjimkle
Metalli del blocco d
	[m1]binjimkle[/m]
	[m1]Metalli del blocco d[/m]

klirylei
Alogeni
	[m1]klirylei[/m]
	[m1]Alogeni[/m]

luvr
Museo del Louvre
	[m1]luvr[/m]
	[m1]Museo del Louvre[/m]

1928moi
1928
	[m1]1928moi[/m]
	[m1]1928[/m]

xindo ropno bangu
Lingue indoeuropee
	[m1]xindo ropno bangu[/m]
	[m1]Lingue indoeuropee[/m]

tirxu
Panthera tigris
	[m1]tirxu[/m]
	[m1]Panthera tigris[/m]

cidjrspageti
Spaghetti
	[m1]cidjrspageti[/m]
	[m1]Spaghetti[/m]

bertu'a
Scandinavia
	[m1]bertu'a[/m]
	[m1]Scandinavia[/m]

samske
Informatica
	[m1]samske[/m]
	[m1]Informatica[/m]

kacna'u
Numero naturale
	[m1]kacna'u[/m]
	[m1]Numero naturale[/m]

sornai bacru alfabeta
Alfabeto fonetico internazionale
	[m1]sornai bacru alfabeta[/m]
	[m1]Alfabeto fonetico internazionale[/m]

sovmabru
Monotremata
	[m1]sovmabru[/m]
	[m1]Monotremata[/m]

ctile
Petrolio
	[m1]ctile[/m]
	[m1]Petrolio[/m]

lalxu
Lago
	[m1]lalxu[/m]
	[m1]Lago[/m]

di,orsais. zei muzga
Museo d'Orsay
	[m1]di,orsais. zei muzga[/m]
	[m1]Museo d'Orsay[/m]

remske
Antropologia
	[m1]remske[/m]
	[m1]Antropologia[/m]

daplu
Isola
	[m1]daplu[/m]
	[m1]Isola[/m]

blabi
Bianco
	[m1]blabi[/m]
	[m1]Bianco[/m]

997moi
997
	[m1]997moi[/m]
	[m1]997[/m]

stedu
Testa
	[m1]stedu[/m]
	[m1]Testa[/m]

timske
Meteorologia
	[m1]timske[/m]
	[m1]Meteorologia[/m]

jacke'o
Grado Celsius
	[m1]jacke'o[/m]
	[m1]Grado Celsius[/m]

sirenias
Sirenia
	[m1]sirenias[/m]
	[m1]Sirenia[/m]

troneim
Trondheim
	[m1]troneim[/m]
	[m1]Trondheim[/m]

1xyxyxymoi
II millennio
	[m1]1xyxyxymoi[/m]
	[m1]II millennio[/m]

0xyxyxymoi
I millennio
	[m1]0xyxyxymoi[/m]
	[m1]I millennio[/m]

1812moi nanca jamna
Guerra anglo-americana
	[m1]1812moi nanca jamna[/m]
	[m1]Guerra anglo-americana[/m]

2xyxyxymoi
III millennio
	[m1]2xyxyxymoi[/m]
	[m1]III millennio[/m]

pifcpi
Bucerotidae
	[m1]pifcpi[/m]
	[m1]Bucerotidae[/m]

jmive remske
Antropologia fisica
	[m1]jmive remske[/m]
	[m1]Antropologia fisica[/m]

beryrontu'a
Europa settentrionale
	[m1]beryrontu'a[/m]
	[m1]Europa settentrionale[/m]

mijropno
Europa centrale
	[m1]mijropno[/m]
	[m1]Europa centrale[/m]

sanga
Canto (musica)
	[m1]sanga[/m]
	[m1]Canto (musica)[/m]

selpliske
Scienza applicata
	[m1]selpliske[/m]
	[m1]Scienza applicata[/m]

paiton
Python
	[m1]paiton[/m]
	[m1]Python[/m]

denmi
Densità
	[m1]denmi[/m]
	[m1]Densità[/m]

pinpedi
Pinnipedia
	[m1]pinpedi[/m]
	[m1]Pinnipedia[/m]

avril.lavin
Avril Lavigne
	[m1]avril.lavin[/m]
	[m1]Avril Lavigne[/m]

sumji
Addizione
	[m1]sumji[/m]
	[m1]Addizione[/m]

runbau
Lingua artificiale
	[m1]runbau[/m]
	[m1]Lingua artificiale[/m]

pardali
Leopardus pardalis
	[m1]pardali[/m]
	[m1]Leopardus pardalis[/m]

lev. trotskis
Lev Trockij
	[m1]lev. trotskis[/m]
	[m1]Lev Trockij[/m]

cionmau la barda
Ailuropoda melanoleuca
	[m1]cionmau la barda[/m]
	[m1]Ailuropoda melanoleuca[/m]

bercribe
Ursus maritimus
	[m1]bercribe[/m]
	[m1]Ursus maritimus[/m]

runbau liste
Lista di lingue artificiali
	[m1]runbau liste[/m]
	[m1]Lista di lingue artificiali[/m]

pidjni
Pidgin
	[m1]pidjni[/m]
	[m1]Pidgin[/m]

plugri
Arcipelago
	[m1]plugri[/m]
	[m1]Arcipelago[/m]

fla,ui,us.klaudius.iulianus
Flavio Claudio Giuliano
	[m1]fla,ui,us.klaudius.iulianus[/m]
	[m1]Flavio Claudio Giuliano[/m]

xeldraci
Attore
	[m1]xeldraci[/m]
	[m1]Attore[/m]

fla,ui,us.klaudius.io,ui,anus
Gioviano
	[m1]fla,ui,us.klaudius.io,ui,anus[/m]
	[m1]Gioviano[/m]

la by sy dy poi gubni
OpenBSD
	[m1]la by sy dy poi gubni[/m]
	[m1]OpenBSD[/m]

zgitci
Strumento musicale
	[m1]zgitci[/m]
	[m1]Strumento musicale[/m]

zbabu
Sapone
	[m1]zbabu[/m]
	[m1]Sapone[/m]

198xymoi
Anni 1980
	[m1]198xymoi[/m]
	[m1]Anni 1980[/m]

199xymoi
Anni 1990
	[m1]199xymoi[/m]
	[m1]Anni 1990[/m]

makfartci
Bussola
	[m1]makfartci[/m]
	[m1]Bussola[/m]

rutrpaupau
Carica papaya
	[m1]rutrpaupau[/m]
	[m1]Carica papaya[/m]

200xymoi
Anni 2000
	[m1]200xymoi[/m]
	[m1]Anni 2000[/m]

liste be lo merja'a
Presidenti degli Stati Uniti d'America
	[m1]liste be lo merja'a[/m]
	[m1]Presidenti degli Stati Uniti d'America[/m]

nikitas. xrucof.
Nikita Sergeevič Chruščёv
	[m1]nikitas. xrucof.[/m]
	[m1]Nikita Sergeevič Chruščёv[/m]

rabybau
Arabi
	[m1]rabybau[/m]
	[m1]Arabi[/m]

titikakas. zei lalxu
Titicaca
	[m1]titikakas. zei lalxu[/m]
	[m1]Titicaca[/m]

voksnaske
Fonetica
	[m1]voksnaske[/m]
	[m1]Fonetica[/m]

mergu'e vipygu'e
Stato federato degli Stati Uniti d'America
	[m1]mergu'e vipygu'e[/m]
	[m1]Stato federato degli Stati Uniti d'America[/m]

192moi na'ardekto
Anni 1920
	[m1]192moi na'ardekto[/m]
	[m1]Anni 1920[/m]

marji
Materia (fisica)
	[m1]marji[/m]
	[m1]Materia (fisica)[/m]

bambusa
Bambuseae
	[m1]bambusa[/m]
	[m1]Bambuseae[/m]

interlingua
Interlingua (lingua ausiliaria)
	[m1]interlingua[/m]
	[m1]Interlingua (lingua ausiliaria)[/m]

mleske
Estetica
	[m1]mleske[/m]
	[m1]Estetica[/m]

finci'a
Scrittore
	[m1]finci'a[/m]
	[m1]Scrittore[/m]

lojban.
Lingua lojban
	[m1]lojban.[/m]
	[m1]Lingua lojban[/m]

ctemidju
Mezzanotte
	[m1]ctemidju[/m]
	[m1]Mezzanotte[/m]

ki'orna'a
Millennio
	[m1]ki'orna'a[/m]
	[m1]Millennio[/m]

zgifi'i
Compositore
	[m1]zgifi'i[/m]
	[m1]Compositore[/m]

rianys
Rihanna
	[m1]rianys[/m]
	[m1]Rihanna[/m]

tokiponas
Toki Pona
	[m1]tokiponas[/m]
	[m1]Toki Pona[/m]

volapuk
Volapük
	[m1]volapuk[/m]
	[m1]Volapük[/m]

Tociro Mifune
Toshirō Mifune
	[m1]Tociro Mifune[/m]
	[m1]Toshirō Mifune[/m]

zgirpopu
Musica leggera
	[m1]zgirpopu[/m]
	[m1]Musica leggera[/m]

alzaitu
Olea europaea
	[m1]alzaitu[/m]
	[m1]Olea europaea[/m]

boxna
Onda
	[m1]boxna[/m]
	[m1]Onda[/m]

preske
Docente
	[m1]preske[/m]
	[m1]Docente[/m]

genlalske
Sintassi
	[m1]genlalske[/m]
	[m1]Sintassi[/m]

zunsna
Consonante
	[m1]zunsna[/m]
	[m1]Consonante[/m]

zatsi'o
Esistenzialismo
	[m1]zatsi'o[/m]
	[m1]Esistenzialismo[/m]

nobel.zei termu'eske velne'u
Premio Nobel per la fisica
	[m1]nobel.zei termu'eske velne'u[/m]
	[m1]Premio Nobel per la fisica[/m]

rafske
Morfologia (linguistica)
	[m1]rafske[/m]
	[m1]Morfologia (linguistica)[/m]

184moi na'ardekto
Anni 1840
	[m1]184moi na'ardekto[/m]
	[m1]Anni 1840[/m]

ka sezga'o
Autismo
	[m1]ka sezga'o[/m]
	[m1]Autismo[/m]

remna kamfarvi namcu
Indice di sviluppo umano
	[m1]remna kamfarvi namcu[/m]
	[m1]Indice di sviluppo umano[/m]

smuske
Semantica
	[m1]smuske[/m]
	[m1]Semantica[/m]

lastu
Ottone (lega)
	[m1]lastu[/m]
	[m1]Ottone (lega)[/m]

dekna'a
Decennio
	[m1]dekna'a[/m]
	[m1]Decennio[/m]

selpinxe
Bevanda
	[m1]selpinxe[/m]
	[m1]Bevanda[/m]

jordo rirxe
Giordano (fiume)
	[m1]jordo rirxe[/m]
	[m1]Giordano (fiume)[/m]

vraga
Leva (fisica)
	[m1]vraga[/m]
	[m1]Leva (fisica)[/m]

merko jecta vlile binxo fasnu
Guerra di indipendenza americana
	[m1]merko jecta vlile binxo fasnu[/m]
	[m1]Guerra di indipendenza americana[/m]

odbenu
Odobenus rosmarus
	[m1]odbenu[/m]
	[m1]Odobenus rosmarus[/m]

snage'a
Fonologia
	[m1]snage'a[/m]
	[m1]Fonologia[/m]

kurt.gedyl
Kurt Gödel
	[m1]kurt.gedyl[/m]
	[m1]Kurt Gödel[/m]

dujro'i
Roccia magmatica
	[m1]dujro'i[/m]
	[m1]Roccia magmatica[/m]

biork
Björk
	[m1]biork[/m]
	[m1]Björk[/m]

be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist
Chiesa di Gesù Cristo dei santi degli ultimi giorni
	[m1]be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist[/m]
	[m1]Chiesa di Gesù Cristo dei santi degli ultimi giorni[/m]

trixexo
Trichechus
	[m1]trixexo[/m]
	[m1]Trichechus[/m]

dikca mi'irlarcu
Elettrotecnica
	[m1]dikca mi'irlarcu[/m]
	[m1]Elettrotecnica[/m]

kantrbocuni
Bosone (fisica)
	[m1]kantrbocuni[/m]
	[m1]Bosone (fisica)[/m]

xasyske
Oceanografia
	[m1]xasyske[/m]
	[m1]Oceanografia[/m]

mataios
Matteo apostolo ed evangelista
	[m1]mataios[/m]
	[m1]Matteo apostolo ed evangelista[/m]

mu'amad.djunus
Muhammad Yunus
	[m1]mu'amad.djunus[/m]
	[m1]Muhammad Yunus[/m]

ranmi
Leggenda
	[m1]ranmi[/m]
	[m1]Leggenda[/m]

ritcard.dokinz
Richard Dawkins
	[m1]ritcard.dokinz[/m]
	[m1]Richard Dawkins[/m]

gynus
GNU
	[m1]gynus[/m]
	[m1]GNU[/m]

182moi na'ardekto
Anni 1820
	[m1]182moi na'ardekto[/m]
	[m1]Anni 1820[/m]

imazixen
Berberi
	[m1]imazixen[/m]
	[m1]Berberi[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

rikteropu
Orycteropus afer
	[m1]rikteropu[/m]
	[m1]Orycteropus afer[/m]

fla,ui,us.iulius konstantius
Costanzo II
	[m1]fla,ui,us.iulius konstantius[/m]
	[m1]Costanzo II[/m]

ma'arlinsi
Catena montuosa
	[m1]ma'arlinsi[/m]
	[m1]Catena montuosa[/m]

djosef.smit
Joseph Smith
	[m1]djosef.smit[/m]
	[m1]Joseph Smith[/m]

auskalerik
Paese basco
	[m1]auskalerik[/m]
	[m1]Paese basco[/m]

grin.deis
Green Day
	[m1]grin.deis[/m]
	[m1]Green Day[/m]

363moi
363
	[m1]363moi[/m]
	[m1]363[/m]

fedoras
Fedora (informatica)
	[m1]fedoras[/m]
	[m1]Fedora (informatica)[/m]

nalfendi kacna'u
Numero primo
	[m1]nalfendi kacna'u[/m]
	[m1]Numero primo[/m]

jbonunsla
Ciclismo
	[m1]jbonunsla[/m]
	[m1]Ciclismo[/m]

toiotas
Toyota
	[m1]toiotas[/m]
	[m1]Toyota[/m]

visbis
Visby
	[m1]visbis[/m]
	[m1]Visby[/m]

astrid. lindgren
Astrid Lindgren
	[m1]astrid. lindgren[/m]
	[m1]Astrid Lindgren[/m]

sambau
Linguaggio macchina
	[m1]sambau[/m]
	[m1]Linguaggio macchina[/m]

gombesa
Coelacanthiformes
	[m1]gombesa[/m]
	[m1]Coelacanthiformes[/m]

rafsi
Affisso
	[m1]rafsi[/m]
	[m1]Affisso[/m]

.siluren. cedran.
Siluriano
	[m1].siluren. cedran.[/m]
	[m1]Siluriano[/m]

la glico selmikce
Il paziente inglese
	[m1]la glico selmikce[/m]
	[m1]Il paziente inglese[/m]

.devon. cedran.
Devoniano
	[m1].devon. cedran.[/m]
	[m1]Devoniano[/m]

karl. von. klausevits
Carl von Clausewitz
	[m1]karl. von. klausevits[/m]
	[m1]Carl von Clausewitz[/m]

me la napoleon nunjamna
Guerre napoleoniche
	[m1]me la napoleon nunjamna[/m]
	[m1]Guerre napoleoniche[/m]

sampla
Programmazione (informatica)
	[m1]sampla[/m]
	[m1]Programmazione (informatica)[/m]

tcimpazi
Pan (zoologia)
	[m1]tcimpazi[/m]
	[m1]Pan (zoologia)[/m]

aris.puakares
Henri Poincaré
	[m1]aris.puakares[/m]
	[m1]Henri Poincaré[/m]

bolci danti cecla xarci
Cannone
	[m1]bolci danti cecla xarci[/m]
	[m1]Cannone[/m]

nimre
Citrus
	[m1]nimre[/m]
	[m1]Citrus[/m]

akenatyn
Akhenaton
	[m1]akenatyn[/m]
	[m1]Akhenaton[/m]

onkapi
Okapia johnstoni
	[m1]onkapi[/m]
	[m1]Okapia johnstoni[/m]

nalre'ucti
Vegetarianismo
	[m1]nalre'ucti[/m]
	[m1]Vegetarianismo[/m]

oradeas
Oradea
	[m1]oradeas[/m]
	[m1]Oradea[/m]

nalvelganzu sligu
Solido amorfo
	[m1]nalvelganzu sligu[/m]
	[m1]Solido amorfo[/m]

fu'ivla
Prestito linguistico
	[m1]fu'ivla[/m]
	[m1]Prestito linguistico[/m]

rokci pelji jinci
Morra cinese
	[m1]rokci pelji jinci[/m]
	[m1]Morra cinese[/m]

gismu
Radice (linguistica)
	[m1]gismu[/m]
	[m1]Radice (linguistica)[/m]

namsos
Namsos
	[m1]namsos[/m]
	[m1]Namsos[/m]

kalkopairait
Calcopirite
	[m1]kalkopairait[/m]
	[m1]Calcopirite[/m]

condi jorne xamsi
Fossa oceanica
	[m1]condi jorne xamsi[/m]
	[m1]Fossa oceanica[/m]

mivyfu'i
Clonazione
	[m1]mivyfu'i[/m]
	[m1]Clonazione[/m]

1036 .ganymed.
1036 Ganymed
	[m1]1036 .ganymed.[/m]
	[m1]1036 Ganymed[/m]

snanilsutra
Velocità del suono
	[m1]snanilsutra[/m]
	[m1]Velocità del suono[/m]

skalduna
Baschi
	[m1]skalduna[/m]
	[m1]Baschi[/m]

nikolaus.lobatceskis
Nikolaj Ivanovič Lobačevskij
	[m1]nikolaus.lobatceskis[/m]
	[m1]Nikolaj Ivanovič Lobačevskij[/m]

ketlete
Indice di massa corporea
	[m1]ketlete[/m]
	[m1]Indice di massa corporea[/m]

konstantius.xlorus
Costanzo Cloro
	[m1]konstantius.xlorus[/m]
	[m1]Costanzo Cloro[/m]

me la .OIdipus. stura
Complesso di Edipo
	[m1]me la .OIdipus. stura[/m]
	[m1]Complesso di Edipo[/m]

.ganymidis.
Ganimede (mitologia)
	[m1].ganymidis.[/m]
	[m1]Ganimede (mitologia)[/m]

cange
Fattoria
	[m1]cange[/m]
	[m1]Fattoria[/m]

befsraku
Seppuku
	[m1]befsraku[/m]
	[m1]Seppuku[/m]

iosef.ben.matitia'uv
Flavio Giuseppe
	[m1]iosef.ben.matitia'uv[/m]
	[m1]Flavio Giuseppe[/m]

kumte
Camelidae
	[m1]kumte[/m]
	[m1]Camelidae[/m]

sordaivla
Plurale
	[m1]sordaivla[/m]
	[m1]Plurale[/m]

moresnet
Moresnet
	[m1]moresnet[/m]
	[m1]Moresnet[/m]

spatrmeliace
Meliaceae
	[m1]spatrmeliace[/m]
	[m1]Meliaceae[/m]

mari'an.re'iefskis
Marian Rejewski
	[m1]mari'an.re'iefskis[/m]
	[m1]Marian Rejewski[/m]

jgenanba
Brezel
	[m1]jgenanba[/m]
	[m1]Brezel[/m]

euklidi tamcmaci
Geometria euclidea
	[m1]euklidi tamcmaci[/m]
	[m1]Geometria euclidea[/m]

prolog
Prolog
	[m1]prolog[/m]
	[m1]Prolog[/m]

kauntyr. straik
Counter-Strike
	[m1]kauntyr. straik[/m]
	[m1]Counter-Strike[/m]

starkraft
StarCraft
	[m1]starkraft[/m]
	[m1]StarCraft[/m]

nunjamna le gligu'e la zanzibar
Guerra anglo-zanzibariana
	[m1]nunjamna le gligu'e la zanzibar[/m]
	[m1]Guerra anglo-zanzibariana[/m]

Nagardjunas
Nāgārjuna
	[m1]Nagardjunas[/m]
	[m1]Nāgārjuna[/m]

fi'orxruki
Numididae
	[m1]fi'orxruki[/m]
	[m1]Numididae[/m]

cagyske
Agronomia
	[m1]cagyske[/m]
	[m1]Agronomia[/m]

voncimdyna'u
Quaternione
	[m1]voncimdyna'u[/m]
	[m1]Quaternione[/m]

nikaraguas. zei lalxu
Lago Nicaragua
	[m1]nikaraguas. zei lalxu[/m]
	[m1]Lago Nicaragua[/m]

mluske to pijyske
Fenomenologia
	[m1]mluske to pijyske[/m]
	[m1]Fenomenologia[/m]

tabra
Ottoni (musica)
	[m1]tabra[/m]
	[m1]Ottoni (musica)[/m]

cicna
Ciano
	[m1]cicna[/m]
	[m1]Ciano[/m]

banpliske
Pragmatica
	[m1]banpliske[/m]
	[m1]Pragmatica[/m]

baklanme
Ovibos moschatus
	[m1]baklanme[/m]
	[m1]Ovibos moschatus[/m]

vlaba'u
Pronuncia
	[m1]vlaba'u[/m]
	[m1]Pronuncia[/m]

gerna selcni
Modo (linguistica)
	[m1]gerna selcni[/m]
	[m1]Modo (linguistica)[/m]

ve'erze'erna'u
Campo (fisica)
	[m1]ve'erze'erna'u[/m]
	[m1]Campo (fisica)[/m]

banli vlile carna xamsi brife de'i 1780moi nanca
Grande uragano del 1780
	[m1]banli vlile carna xamsi brife de'i 1780moi nanca[/m]
	[m1]Grande uragano del 1780[/m]

ponslakyle'u
Kana
	[m1]ponslakyle'u[/m]
	[m1]Kana[/m]

teingyld.
Rapunzel - L'intreccio della torre
	[m1]teingyld.[/m]
	[m1]Rapunzel - L'intreccio della torre[/m]

gramin. zei banxa
Grameen Bank
	[m1]gramin. zei banxa[/m]
	[m1]Grameen Bank[/m]

bancuvysi'o
Purismo (linguistica)
	[m1]bancuvysi'o[/m]
	[m1]Purismo (linguistica)[/m]

.i mi pacna da
I have a dream
	[m1].i mi pacna da[/m]
	[m1]I have a dream[/m]

ka'o
Unità immaginaria
	[m1]ka'o[/m]
	[m1]Unità immaginaria[/m]

latmo veldetri
Calendario romano
	[m1]latmo veldetri[/m]
	[m1]Calendario romano[/m]

rafael.del.riegos
Rafael del Riego
	[m1]rafael.del.riegos[/m]
	[m1]Rafael del Riego[/m]

poxiol
Pohjola
	[m1]poxiol[/m]
	[m1]Pohjola[/m]

finpre
Inventore
	[m1]finpre[/m]
	[m1]Inventore[/m]

detri
Formato della data
	[m1]detri[/m]
	[m1]Formato della data[/m]

dat.seventiz.cous
That '70s Show
	[m1]dat.seventiz.cous[/m]
	[m1]That '70s Show[/m]

la cabna cedra
Era volgare
	[m1]la cabna cedra[/m]
	[m1]Era volgare[/m]

la uigyn
Wigan
	[m1]la uigyn[/m]
	[m1]Wigan[/m]

1812moi nanca bancu zgike sidbo selfinti
Ouverture 1812
	[m1]1812moi nanca bancu zgike sidbo selfinti[/m]
	[m1]Ouverture 1812[/m]

dys.uar.yv.dys.uyrldz.
La guerra dei mondi (romanzo)
	[m1]dys.uar.yv.dys.uyrldz.[/m]
	[m1]La guerra dei mondi (romanzo)[/m]

nu damba befi la berstici
The Battle for Wesnoth
	[m1]nu damba befi la berstici[/m]
	[m1]The Battle for Wesnoth[/m]

nenzenkai
Eccitazione
	[m1]nenzenkai[/m]
	[m1]Eccitazione[/m]

prenu
Persona (filosofia)
	[m1]prenu[/m]
	[m1]Persona (filosofia)[/m]

noltrusi'o
Monarchismo
	[m1]noltrusi'o[/m]
	[m1]Monarchismo[/m]

king.kong
King Kong (personaggio)
	[m1]king.kong[/m]
	[m1]King Kong (personaggio)[/m]

keinritli
Arte drammatica
	[m1]keinritli[/m]
	[m1]Arte drammatica[/m]

favmapti
Omologia (biologia)
	[m1]favmapti[/m]
	[m1]Omologia (biologia)[/m]

dasri pe la .mobius.
Nastro di Möbius
	[m1]dasri pe la .mobius.[/m]
	[m1]Nastro di Möbius[/m]

gletu
Accoppiamento (zoologia)
	[m1]gletu[/m]
	[m1]Accoppiamento (zoologia)[/m]

parikuTIN
Parícutin
	[m1]parikuTIN[/m]
	[m1]Parícutin[/m]

lubin
Lubin
	[m1]lubin[/m]
	[m1]Lubin[/m]

lujvo
Composizione (linguistica)
	[m1]lujvo[/m]
	[m1]Composizione (linguistica)[/m]

xalo,uin
Halloween
	[m1]xalo,uin[/m]
	[m1]Halloween[/m]

soliaris to cuktrnovela toi
Solaris (romanzo)
	[m1]soliaris to cuktrnovela toi[/m]
	[m1]Solaris (romanzo)[/m]

la nolraiseltru be la .araukanias. joi la patagonias.
Regno di Araucanía e Patagonia
	[m1]la nolraiseltru be la .araukanias. joi la patagonias.[/m]
	[m1]Regno di Araucanía e Patagonia[/m]

andis. kafmen
Andy Kaufman
	[m1]andis. kafmen[/m]
	[m1]Andy Kaufman[/m]

ma'a fa'u mi'a
Noi inclusivo ed esclusivo
	[m1]ma'a fa'u mi'a[/m]
	[m1]Noi inclusivo ed esclusivo[/m]

la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei
AFI's 100 Years... 100 Movie Quotes
	[m1]la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei[/m]
	[m1]AFI's 100 Years... 100 Movie Quotes[/m]

ni'icpa
Inferenza
	[m1]ni'icpa[/m]
	[m1]Inferenza[/m]

kreg.tomson
Craig Thompson
	[m1]kreg.tomson[/m]
	[m1]Craig Thompson[/m]

fyl.xous.
Gli amici di papà
	[m1]fyl.xous.[/m]
	[m1]Gli amici di papà[/m]

manri febybi'o nejni
Entalpia di vaporizzazione
	[m1]manri febybi'o nejni[/m]
	[m1]Entalpia di vaporizzazione[/m]

kijytcini
Stato di ossidazione
	[m1]kijytcini[/m]
	[m1]Stato di ossidazione[/m]

leon. to skina toi
Léon (film)
	[m1]leon. to skina toi[/m]
	[m1]Léon (film)[/m]

luk.besyn
Luc Besson
	[m1]luk.besyn[/m]
	[m1]Luc Besson[/m]

manri dujbi'o nejni
Entalpia di fusione
	[m1]manri dujbi'o nejni[/m]
	[m1]Entalpia di fusione[/m]

cimni smani cmacyje'u
Teorema della scimmia instancabile
	[m1]cimni smani cmacyje'u[/m]
	[m1]Teorema della scimmia instancabile[/m]

glanejni sroka'e
Calore specifico
	[m1]glanejni sroka'e[/m]
	[m1]Calore specifico[/m]

manti saske
Mirmecologia
	[m1]manti saske[/m]
	[m1]Mirmecologia[/m]

Patrícia Pillar
Patrícia Pillar
	[m1]Patrícia Pillar[/m]
	[m1]Patrícia Pillar[/m]

sliders
I viaggiatori
	[m1]sliders[/m]
	[m1]I viaggiatori[/m]

kaizers.orkestras.
Kaizers Orchestra
	[m1]kaizers.orkestras.[/m]
	[m1]Kaizers Orchestra[/m]

muicerangas
Muixeranga
	[m1]muicerangas[/m]
	[m1]Muixeranga[/m]

kanji
Calcolo (matematica)
	[m1]kanji[/m]
	[m1]Calcolo (matematica)[/m]

la jaumoi sonci
Il 13º guerriero
	[m1]la jaumoi sonci[/m]
	[m1]Il 13º guerriero[/m]

tcadrklaipeda
Klaipėda
	[m1]tcadrklaipeda[/m]
	[m1]Klaipėda[/m]

pigazanos
Pigazzano
	[m1]pigazanos[/m]
	[m1]Pigazzano[/m]

blobe'e ke ponjo nixli tadni taxfu
Fuku alla marinara
	[m1]blobe'e ke ponjo nixli tadni taxfu[/m]
	[m1]Fuku alla marinara[/m]

neptunz. to remei toi
The Neptunes
	[m1]neptunz. to remei toi[/m]
	[m1]The Neptunes[/m]

fyrd.rak.frym.dys.syn.
Una famiglia del terzo tipo
	[m1]fyrd.rak.frym.dys.syn.[/m]
	[m1]Una famiglia del terzo tipo[/m]

ueno-tokyo lines
Linea Ueno-Tokyo
	[m1]ueno-tokyo lines[/m]
	[m1]Linea Ueno-Tokyo[/m]

remna girzu
Gruppo sociale
	[m1]remna girzu[/m]
	[m1]Gruppo sociale[/m]

gubytrusi'o
Repubblicanesimo
	[m1]gubytrusi'o[/m]
	[m1]Repubblicanesimo[/m]

sornai ke mlemai terzba cmeci'e
INCI
	[m1]sornai ke mlemai terzba cmeci'e[/m]
	[m1]INCI[/m]

nalseljunbau
Lingua ignota
	[m1]nalseljunbau[/m]
	[m1]Lingua ignota[/m]

cipra mukti sampla
Test Driven Development
	[m1]cipra mukti sampla[/m]
	[m1]Test Driven Development[/m]

daplrxometepe
Ometepe
	[m1]daplrxometepe[/m]
	[m1]Ometepe[/m]

kampidjip.
Poverty Point
	[m1]kampidjip.[/m]
	[m1]Poverty Point[/m]

febvi
Punto di ebollizione
	[m1]febvi[/m]
	[m1]Punto di ebollizione[/m]

purdi
Giardino
	[m1]purdi[/m]
	[m1]Giardino[/m]

utsunomiya lines
Linea Utsunomiya
	[m1]utsunomiya lines[/m]
	[m1]Linea Utsunomiya[/m]

kalabrian.xesybau
Dialetto greco-calabro
	[m1]kalabrian.xesybau[/m]
	[m1]Dialetto greco-calabro[/m]

dainosorz.
I Dinosauri
	[m1]dainosorz.[/m]
	[m1]I Dinosauri[/m]

cionmau
Panda
	[m1]cionmau[/m]
	[m1]Panda[/m]

dilcyna'u
Numero razionale
	[m1]dilcyna'u[/m]
	[m1]Numero razionale[/m]

pyrfekt.streindjyrz.
Balki e Larry - Due perfetti americani
	[m1]pyrfekt.streindjyrz.[/m]
	[m1]Balki e Larry - Due perfetti americani[/m]

sutra denmi bo binxo senta
Picnoclino
	[m1]sutra denmi bo binxo senta[/m]
	[m1]Picnoclino[/m]

miraris.uos
Mirari Vos
	[m1]miraris.uos[/m]
	[m1]Mirari Vos[/m]

la xunre je blanu stizu
Sedia rossa e blu
	[m1]la xunre je blanu stizu[/m]
	[m1]Sedia rossa e blu[/m]

Maria Fernanda Cândido
Maria Fernanda Cândido
	[m1]Maria Fernanda Cândido[/m]
	[m1]Maria Fernanda Cândido[/m]

sumti
Argomento (linguistica)
	[m1]sumti[/m]
	[m1]Argomento (linguistica)[/m]

Marcello Antony
Marcello Antony
	[m1]Marcello Antony[/m]
	[m1]Marcello Antony[/m]

pacruxydinj
Castlevania (serie)
	[m1]pacruxydinj[/m]
	[m1]Castlevania (serie)[/m]

kinzbapre
Regia cinematografica
	[m1]kinzbapre[/m]
	[m1]Regia cinematografica[/m]

makykai
Magnetismo
	[m1]makykai[/m]
	[m1]Magnetismo[/m]

na'orteryratni
Peso atomico
	[m1]na'orteryratni[/m]
	[m1]Peso atomico[/m]

misrygu'e
Egitto
	[m1]misrygu'e[/m]
	[m1]Egitto[/m]

kadnygu'e
Canada
	[m1]kadnygu'e[/m]
	[m1]Canada[/m]

.sung. .jae-gi.
Sung Jae-gi
	[m1].sung. .jae-gi.[/m]
	[m1]Sung Jae-gi[/m]

selratni liste fi lo namcu
Elementi per numero atomico
	[m1]selratni liste fi lo namcu[/m]
	[m1]Elementi per numero atomico[/m]

solri barna
Macchia solare
	[m1]solri barna[/m]
	[m1]Macchia solare[/m]

najgenja
Daucus carota
	[m1]najgenja[/m]
	[m1]Daucus carota[/m]

trojany
Trojany
	[m1]trojany[/m]
	[m1]Trojany[/m]

toldi
Farfalla
	[m1]toldi[/m]
	[m1]Farfalla[/m]

