#NAME "kg-it Wikidict"
#INDEX_LANGUAGE "Kongo"
#CONTENTS_LANGUAGE "Italian"

Afelika
Africa
	[m1]Afelika[/m]
	[m1]Africa[/m]

Japan
Giappone
	[m1]Japan[/m]
	[m1]Giappone[/m]

Norge
Norvegia
	[m1]Norge[/m]
	[m1]Norvegia[/m]

Hongrie
Ungheria
	[m1]Hongrie[/m]
	[m1]Ungheria[/m]

Espania
Spagna
	[m1]Espania[/m]
	[m1]Spagna[/m]

Belezi
Belgio
	[m1]Belezi[/m]
	[m1]Belgio[/m]

Luxembourg
Lussemburgo
	[m1]Luxembourg[/m]
	[m1]Lussemburgo[/m]

Ntoto
Terra
	[m1]Ntoto[/m]
	[m1]Terra[/m]

Muntu
Homo sapiens
	[m1]Muntu[/m]
	[m1]Homo sapiens[/m]

Finlandi
Finlandia
	[m1]Finlandi[/m]
	[m1]Finlandia[/m]

Suedi
Svezia
	[m1]Suedi[/m]
	[m1]Svezia[/m]

Danemark
Danimarca
	[m1]Danemark[/m]
	[m1]Danimarca[/m]

Pologne
Polonia
	[m1]Pologne[/m]
	[m1]Polonia[/m]

Lietuva
Lituania
	[m1]Lietuva[/m]
	[m1]Lituania[/m]

Italia
Italia
	[m1]Italia[/m]
	[m1]Italia[/m]

Suisi
Svizzera
	[m1]Suisi[/m]
	[m1]Svizzera[/m]

Autriche
Austria
	[m1]Autriche[/m]
	[m1]Austria[/m]

Gelesi
Grecia
	[m1]Gelesi[/m]
	[m1]Grecia[/m]

Turki
Turchia
	[m1]Turki[/m]
	[m1]Turchia[/m]

Mputulukesi
Portogallo
	[m1]Mputulukesi[/m]
	[m1]Portogallo[/m]

Mputu
Europa
	[m1]Mputu[/m]
	[m1]Europa[/m]

Azia
Asia
	[m1]Azia[/m]
	[m1]Asia[/m]

Pays-Bas
Paesi Bassi
	[m1]Pays-Bas[/m]
	[m1]Paesi Bassi[/m]

Berlin
Berlino
	[m1]Berlin[/m]
	[m1]Berlino[/m]

Ludinatelo
Computer
	[m1]Ludinatelo[/m]
	[m1]Computer[/m]

Paris
Parigi
	[m1]Paris[/m]
	[m1]Parigi[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Itiopia
Etiopia
	[m1]Itiopia[/m]
	[m1]Etiopia[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Nkosi
Panthera leo
	[m1]Nkosi[/m]
	[m1]Panthera leo[/m]

Fwalansa
Francia
	[m1]Fwalansa[/m]
	[m1]Francia[/m]

Royaume-Uni
Regno Unito
	[m1]Royaume-Uni[/m]
	[m1]Regno Unito[/m]

Nyawu
Felis silvestris catus
	[m1]Nyawu[/m]
	[m1]Felis silvestris catus[/m]

Sina
Cina
	[m1]Sina[/m]
	[m1]Cina[/m]

Kifalanse
Lingua francese
	[m1]Kifalanse[/m]
	[m1]Lingua francese[/m]

Brazil
Brasile
	[m1]Brazil[/m]
	[m1]Brasile[/m]

François Hollande
François Hollande
	[m1]François Hollande[/m]
	[m1]François Hollande[/m]

Rusia
Russia
	[m1]Rusia[/m]
	[m1]Russia[/m]

Kalunga
Mare
	[m1]Kalunga[/m]
	[m1]Mare[/m]

Alemanyi
Germania
	[m1]Alemanyi[/m]
	[m1]Germania[/m]

Belarusia
Bielorussia
	[m1]Belarusia[/m]
	[m1]Bielorussia[/m]

Kidoitce
Lingua tedesca
	[m1]Kidoitce[/m]
	[m1]Lingua tedesca[/m]

Islande
Islanda
	[m1]Islande[/m]
	[m1]Islanda[/m]

Estonia
Estonia
	[m1]Estonia[/m]
	[m1]Estonia[/m]

Ndèke
Aeroplano
	[m1]Ndèke[/m]
	[m1]Aeroplano[/m]

Vita
Guerra
	[m1]Vita[/m]
	[m1]Guerra[/m]

4 (ntalu)
4 (numero)
	[m1]4 (ntalu)[/m]
	[m1]4 (numero)[/m]

Latvia
Lettonia
	[m1]Latvia[/m]
	[m1]Lettonia[/m]

Uklenyi
Ucraina
	[m1]Uklenyi[/m]
	[m1]Ucraina[/m]

République tchèque
Repubblica Ceca
	[m1]République tchèque[/m]
	[m1]Repubblica Ceca[/m]

Slovakia
Slovacchia
	[m1]Slovakia[/m]
	[m1]Slovacchia[/m]

Slovenia
Slovenia
	[m1]Slovenia[/m]
	[m1]Slovenia[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldavia
	[m1]Moldova[/m]
	[m1]Moldavia[/m]

Romania
Romania
	[m1]Romania[/m]
	[m1]Romania[/m]

Balgaria
Bulgaria
	[m1]Balgaria[/m]
	[m1]Bulgaria[/m]

Roma
Roma
	[m1]Roma[/m]
	[m1]Roma[/m]

Makedonia
Repubblica di Macedonia
	[m1]Makedonia[/m]
	[m1]Repubblica di Macedonia[/m]

Albania
Albania
	[m1]Albania[/m]
	[m1]Albania[/m]

Kroatia
Croazia
	[m1]Kroatia[/m]
	[m1]Croazia[/m]

Bosna
Bosnia ed Erzegovina
	[m1]Bosna[/m]
	[m1]Bosnia ed Erzegovina[/m]

Azerbaidjan
Azerbaigian
	[m1]Azerbaidjan[/m]
	[m1]Azerbaigian[/m]

Andora
Andorra
	[m1]Andora[/m]
	[m1]Andorra[/m]

Kipros
Cipro
	[m1]Kipros[/m]
	[m1]Cipro[/m]

Kazakhstan
Kazakistan
	[m1]Kazakhstan[/m]
	[m1]Kazakistan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monako
Principato di Monaco
	[m1]Monako[/m]
	[m1]Principato di Monaco[/m]

Monte Negro
Montenegro
	[m1]Monte Negro[/m]
	[m1]Montenegro[/m]

Vatican
Città del Vaticano
	[m1]Vatican[/m]
	[m1]Città del Vaticano[/m]

Saint-Marin
San Marino
	[m1]Saint-Marin[/m]
	[m1]San Marino[/m]

Repubilika ya Afelika ya Sudi
Sudafrica
	[m1]Repubilika ya Afelika ya Sudi[/m]
	[m1]Sudafrica[/m]

Algeria
Algeria
	[m1]Algeria[/m]
	[m1]Algeria[/m]

Uzbekistan
Uzbekistan
	[m1]Uzbekistan[/m]
	[m1]Uzbekistan[/m]

Maza
Acqua
	[m1]Maza[/m]
	[m1]Acqua[/m]

Chile
Cile
	[m1]Chile[/m]
	[m1]Cile[/m]

Yesu
Gesù
	[m1]Yesu[/m]
	[m1]Gesù[/m]

Ndinga
Linguaggio
	[m1]Ndinga[/m]
	[m1]Linguaggio[/m]

Kizabu
Scienza
	[m1]Kizabu[/m]
	[m1]Scienza[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Kilatini
Lingua latina
	[m1]Kilatini[/m]
	[m1]Lingua latina[/m]

Bahrain
Bahrein
	[m1]Bahrain[/m]
	[m1]Bahrein[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

Serbie
Serbia
	[m1]Serbie[/m]
	[m1]Serbia[/m]

Australia
Australia
	[m1]Australia[/m]
	[m1]Australia[/m]

Fizika
Fisica
	[m1]Fizika[/m]
	[m1]Fisica[/m]

Kisilamu
Islam
	[m1]Kisilamu[/m]
	[m1]Islam[/m]

Dinu
Dente
	[m1]Dinu[/m]
	[m1]Dente[/m]

Mweta
Pianeta
	[m1]Mweta[/m]
	[m1]Pianeta[/m]

Moskva
Mosca (Russia)
	[m1]Moskva[/m]
	[m1]Mosca (Russia)[/m]

Saint Petersburg
San Pietroburgo
	[m1]Saint Petersburg[/m]
	[m1]San Pietroburgo[/m]

Tasadi
Ciad
	[m1]Tasadi[/m]
	[m1]Ciad[/m]

Nôde
Nord
	[m1]Nôde[/m]
	[m1]Nord[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Kibende
Ferro
	[m1]Kibende[/m]
	[m1]Ferro[/m]

Kibulu
Animalia
	[m1]Kibulu[/m]
	[m1]Animalia[/m]

Mutako
Rame
	[m1]Mutako[/m]
	[m1]Rame[/m]

Ayiti
Haiti
	[m1]Ayiti[/m]
	[m1]Haiti[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Israel
Israele
	[m1]Israel[/m]
	[m1]Israele[/m]

Jordan
Giordania
	[m1]Jordan[/m]
	[m1]Giordania[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Amelika
America
	[m1]Amelika[/m]
	[m1]America[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Lukalu
Treno
	[m1]Lukalu[/m]
	[m1]Treno[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Wolo
Oro
	[m1]Wolo[/m]
	[m1]Oro[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Ngola
Angola
	[m1]Ngola[/m]
	[m1]Angola[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Repubilika ya Afelika ya Kati
Repubblica Centrafricana
	[m1]Repubilika ya Afelika ya Kati[/m]
	[m1]Repubblica Centrafricana[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Tunisia
	[m1]Tunisia[/m]
	[m1]Tunisia[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Beijing (kizunga)
Pechino
	[m1]Beijing (kizunga)[/m]
	[m1]Pechino[/m]

Sudan ya Sudi
Sudan del Sud
	[m1]Sudan ya Sudi[/m]
	[m1]Sudan del Sud[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Komoro
Comore
	[m1]Komoro[/m]
	[m1]Comore[/m]

Repubilika ya Kôngo
Repubblica del Congo
	[m1]Repubilika ya Kôngo[/m]
	[m1]Repubblica del Congo[/m]

Repubilika ya Kôngo ya Dimokalasi
Repubblica Democratica del Congo
	[m1]Repubilika ya Kôngo ya Dimokalasi[/m]
	[m1]Repubblica Democratica del Congo[/m]

Djibuti
Gibuti
	[m1]Djibuti[/m]
	[m1]Gibuti[/m]

Bavaria
Baviera
	[m1]Bavaria[/m]
	[m1]Baviera[/m]

Ginea ya Ekwatelo
Guinea Equatoriale
	[m1]Ginea ya Ekwatelo[/m]
	[m1]Guinea Equatoriale[/m]

Baden-Württemberg
Baden-Württemberg
	[m1]Baden-Württemberg[/m]
	[m1]Baden-Württemberg[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

Ngabu
Gabon
	[m1]Ngabu[/m]
	[m1]Gabon[/m]

Gambia
Gambia
	[m1]Gambia[/m]
	[m1]Gambia[/m]

Ginea
Guinea
	[m1]Ginea[/m]
	[m1]Guinea[/m]

Ginea-Bisau
Guinea-Bissau
	[m1]Ginea-Bisau[/m]
	[m1]Guinea-Bissau[/m]

Côte d'Ivoire
Costa d'Avorio
	[m1]Côte d'Ivoire[/m]
	[m1]Costa d'Avorio[/m]

Kamerun
Camerun
	[m1]Kamerun[/m]
	[m1]Camerun[/m]

Kap Verde
Capo Verde
	[m1]Kap Verde[/m]
	[m1]Capo Verde[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Liberia
Liberia
	[m1]Liberia[/m]
	[m1]Liberia[/m]

Libia
Libia
	[m1]Libia[/m]
	[m1]Libia[/m]

Malagasi
Madagascar
	[m1]Malagasi[/m]
	[m1]Madagascar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Stuttgart
Stoccarda
	[m1]Stuttgart[/m]
	[m1]Stoccarda[/m]

Moritania
Mauritania
	[m1]Moritania[/m]
	[m1]Mauritania[/m]

Mauritius
Mauritius
	[m1]Mauritius[/m]
	[m1]Mauritius[/m]

Maroko
Marocco
	[m1]Maroko[/m]
	[m1]Marocco[/m]

Musambiki
Mozambico
	[m1]Musambiki[/m]
	[m1]Mozambico[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Nijer
Niger
	[m1]Nijer[/m]
	[m1]Niger[/m]

Nizeria
Nigeria
	[m1]Nizeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Ruanda
	[m1]Rwanda[/m]
	[m1]Ruanda[/m]

Santu Tome na Prinsipe
São Tomé e Príncipe
	[m1]Santu Tome na Prinsipe[/m]
	[m1]São Tomé e Príncipe[/m]

Senangale
Senegal
	[m1]Senangale[/m]
	[m1]Senegal[/m]

Seychell
Seychelles
	[m1]Seychell[/m]
	[m1]Seychelles[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Sômâlia
Somalia
	[m1]Sômâlia[/m]
	[m1]Somalia[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Swati
Swaziland
	[m1]Swati[/m]
	[m1]Swaziland[/m]

Hamburg
Amburgo
	[m1]Hamburg[/m]
	[m1]Amburgo[/m]

Langi
Colore
	[m1]Langi[/m]
	[m1]Colore[/m]

Prague
Praga
	[m1]Prague[/m]
	[m1]Praga[/m]

Bule
Blu
	[m1]Bule[/m]
	[m1]Blu[/m]

Schleswig-Holstein
Schleswig-Holstein
	[m1]Schleswig-Holstein[/m]
	[m1]Schleswig-Holstein[/m]

Mecklenburg-Vorpommern
Meclemburgo-Pomerania Anteriore
	[m1]Mecklenburg-Vorpommern[/m]
	[m1]Meclemburgo-Pomerania Anteriore[/m]

Niedersachsen
Bassa Sassonia
	[m1]Niedersachsen[/m]
	[m1]Bassa Sassonia[/m]

Nordrhein-Westfalen
Renania Settentrionale-Vestfalia
	[m1]Nordrhein-Westfalen[/m]
	[m1]Renania Settentrionale-Vestfalia[/m]

Hessen
Assia
	[m1]Hessen[/m]
	[m1]Assia[/m]

Rheinland-Pfalz
Renania-Palatinato
	[m1]Rheinland-Pfalz[/m]
	[m1]Renania-Palatinato[/m]

Saarland
Saarland
	[m1]Saarland[/m]
	[m1]Saarland[/m]

Sachsen
Sassonia
	[m1]Sachsen[/m]
	[m1]Sassonia[/m]

Thüringen
Turingia
	[m1]Thüringen[/m]
	[m1]Turingia[/m]

Sachsen-Anhalt
Sassonia-Anhalt
	[m1]Sachsen-Anhalt[/m]
	[m1]Sassonia-Anhalt[/m]

Brandenburg
Brandeburgo
	[m1]Brandenburg[/m]
	[m1]Brandeburgo[/m]

Bremen (kizunga)
Brema (stato)
	[m1]Bremen (kizunga)[/m]
	[m1]Brema (stato)[/m]

Kispanya
Lingua spagnola
	[m1]Kispanya[/m]
	[m1]Lingua spagnola[/m]

Mbuma
Frutto
	[m1]Mbuma[/m]
	[m1]Frutto[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Tomabîlu
Autovettura
	[m1]Tomabîlu[/m]
	[m1]Autovettura[/m]

Bordo
Bordeaux
	[m1]Bordo[/m]
	[m1]Bordeaux[/m]

Barcelona
Barcellona
	[m1]Barcelona[/m]
	[m1]Barcellona[/m]

Nanasi
Ananas comosus
	[m1]Nanasi[/m]
	[m1]Ananas comosus[/m]

Kihindi
Lingua hindi
	[m1]Kihindi[/m]
	[m1]Lingua hindi[/m]

Potsdam
Potsdam
	[m1]Potsdam[/m]
	[m1]Potsdam[/m]

Munich
Monaco di Baviera
	[m1]Munich[/m]
	[m1]Monaco di Baviera[/m]

Stockholm
Stoccolma
	[m1]Stockholm[/m]
	[m1]Stoccolma[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Biblia
Bibbia
	[m1]Biblia[/m]
	[m1]Bibbia[/m]

Ho Chi Minh City
Ho Chi Minh (città)
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh (città)[/m]

Dibundu ya Kieleka ya Yesu
Vera Chiesa di Gesù
	[m1]Dibundu ya Kieleka ya Yesu[/m]
	[m1]Vera Chiesa di Gesù[/m]

Kingelezi
Lingua inglese
	[m1]Kingelezi[/m]
	[m1]Lingua inglese[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción (Cile)
	[m1]Concepción[/m]
	[m1]Concepción (Cile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

1917
1917
	[m1]1917[/m]
	[m1]1917[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

1971
1971
	[m1]1971[/m]
	[m1]1971[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Santiago de Chile
Santiago del Cile
	[m1]Santiago de Chile[/m]
	[m1]Santiago del Cile[/m]

Loire-Atlantique
Loira Atlantica
	[m1]Loire-Atlantique[/m]
	[m1]Loira Atlantica[/m]

Ain (kizunga)
Ain
	[m1]Ain (kizunga)[/m]
	[m1]Ain[/m]

Aisne (kizunga)
Aisne
	[m1]Aisne (kizunga)[/m]
	[m1]Aisne[/m]

Vosges (kizunga)
Vosgi (dipartimento)
	[m1]Vosges (kizunga)[/m]
	[m1]Vosgi (dipartimento)[/m]

Allier (kizunga)
Allier
	[m1]Allier (kizunga)[/m]
	[m1]Allier[/m]

Jura (kizunga)
Giura (dipartimento)
	[m1]Jura (kizunga)[/m]
	[m1]Giura (dipartimento)[/m]

Hautes-Alpes
Alte Alpi
	[m1]Hautes-Alpes[/m]
	[m1]Alte Alpi[/m]

Alpes-de-Haute-Provence
Alpi dell'Alta Provenza
	[m1]Alpes-de-Haute-Provence[/m]
	[m1]Alpi dell'Alta Provenza[/m]

Alpes-Maritimes
Alpi Marittime (dipartimento)
	[m1]Alpes-Maritimes[/m]
	[m1]Alpi Marittime (dipartimento)[/m]

Ardèche (kizunga)
Ardèche
	[m1]Ardèche (kizunga)[/m]
	[m1]Ardèche[/m]

Ardennes (kizunga)
Ardenne (dipartimento)
	[m1]Ardennes (kizunga)[/m]
	[m1]Ardenne (dipartimento)[/m]

Ariège (kizunga)
Ariège
	[m1]Ariège (kizunga)[/m]
	[m1]Ariège[/m]

Aube (kizunga)
Aube
	[m1]Aube (kizunga)[/m]
	[m1]Aube[/m]

Aude (kizunga)
Aude
	[m1]Aude (kizunga)[/m]
	[m1]Aude[/m]

Aveyron (kizunga)
Aveyron
	[m1]Aveyron (kizunga)[/m]
	[m1]Aveyron[/m]

Bouches-du-Rhône
Bocche del Rodano (dipartimento)
	[m1]Bouches-du-Rhône[/m]
	[m1]Bocche del Rodano (dipartimento)[/m]

Calvados (kizunga)
Calvados
	[m1]Calvados (kizunga)[/m]
	[m1]Calvados[/m]

Cantal (kizunga)
Cantal
	[m1]Cantal (kizunga)[/m]
	[m1]Cantal[/m]

Charente (kizunga)
Charente
	[m1]Charente (kizunga)[/m]
	[m1]Charente[/m]

Charente-Maritime
Charente Marittima
	[m1]Charente-Maritime[/m]
	[m1]Charente Marittima[/m]

Cher (kizunga)
Cher (dipartimento)
	[m1]Cher (kizunga)[/m]
	[m1]Cher (dipartimento)[/m]

Corrèze (kizunga)
Corrèze
	[m1]Corrèze (kizunga)[/m]
	[m1]Corrèze[/m]

Haute-Corse
Alta Corsica
	[m1]Haute-Corse[/m]
	[m1]Alta Corsica[/m]

Corse-du-Sud
Corsica del Sud
	[m1]Corse-du-Sud[/m]
	[m1]Corsica del Sud[/m]

Côte-d'Or
Côte-d'Or
	[m1]Côte-d'Or[/m]
	[m1]Côte-d'Or[/m]

Côtes-d'Armor
Côtes-d'Armor
	[m1]Côtes-d'Armor[/m]
	[m1]Côtes-d'Armor[/m]

Creuse (kizunga)
Creuse
	[m1]Creuse (kizunga)[/m]
	[m1]Creuse[/m]

Dordogne (kizunga)
Dordogna
	[m1]Dordogne (kizunga)[/m]
	[m1]Dordogna[/m]

Doubs (kizunga)
Doubs (dipartimento)
	[m1]Doubs (kizunga)[/m]
	[m1]Doubs (dipartimento)[/m]

Drôme (kizunga)
Drôme
	[m1]Drôme (kizunga)[/m]
	[m1]Drôme[/m]

Essonne (kizunga)
Essonne
	[m1]Essonne (kizunga)[/m]
	[m1]Essonne[/m]

Eure (kizunga)
Eure
	[m1]Eure (kizunga)[/m]
	[m1]Eure[/m]

Eure-et-Loir
Eure-et-Loir
	[m1]Eure-et-Loir[/m]
	[m1]Eure-et-Loir[/m]

Finistère
Finistère
	[m1]Finistère[/m]
	[m1]Finistère[/m]

Nilo
Nilo
	[m1]Nilo[/m]
	[m1]Nilo[/m]

Nzâdi Kôngo
Congo (fiume)
	[m1]Nzâdi Kôngo[/m]
	[m1]Congo (fiume)[/m]

Adis Abeba
Addis Abeba
	[m1]Adis Abeba[/m]
	[m1]Addis Abeba[/m]

Ndjamena
N'Djamena
	[m1]Ndjamena[/m]
	[m1]N'Djamena[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Chiguayante
Chiguayante
	[m1]Chiguayante[/m]
	[m1]Chiguayante[/m]

Guyane
Guyana francese
	[m1]Guyane[/m]
	[m1]Guyana francese[/m]

Chillán
Chillán
	[m1]Chillán[/m]
	[m1]Chillán[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Tübingen
Tubinga
	[m1]Tübingen[/m]
	[m1]Tubinga[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Kinsasa
Kinshasa
	[m1]Kinsasa[/m]
	[m1]Kinshasa[/m]

Balazavile
Brazzaville
	[m1]Balazavile[/m]
	[m1]Brazzaville[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Lwanda
Luanda
	[m1]Lwanda[/m]
	[m1]Luanda[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Mubu
Fiume
	[m1]Mubu[/m]
	[m1]Fiume[/m]

Osasko
Osasco (San Paolo)
	[m1]Osasko[/m]
	[m1]Osasco (San Paolo)[/m]

Kuritiba
Curitiba
	[m1]Kuritiba[/m]
	[m1]Curitiba[/m]

Afelika ya Lumonso
Africa occidentale
	[m1]Afelika ya Lumonso[/m]
	[m1]Africa occidentale[/m]

Georgia (country)
Georgia (disambigua)
	[m1]Georgia (country)[/m]
	[m1]Georgia (disambigua)[/m]

Kiyesu
Cristianesimo
	[m1]Kiyesu[/m]
	[m1]Cristianesimo[/m]

Kontina
Continente
	[m1]Kontina[/m]
	[m1]Continente[/m]

Mbanza ya kimfumu
Capitale (città)
	[m1]Mbanza ya kimfumu[/m]
	[m1]Capitale (città)[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Kimputulukesi
Lingua portoghese
	[m1]Kimputulukesi[/m]
	[m1]Lingua portoghese[/m]

Ngonda (manaka)
Mese
	[m1]Ngonda (manaka)[/m]
	[m1]Mese[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Mukânda ya ngudi
Pagina principale
	[m1]Mukânda ya ngudi[/m]
	[m1]Pagina principale[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Troyes
Troyes
	[m1]Troyes[/m]
	[m1]Troyes[/m]

Montpellier
Montpellier
	[m1]Montpellier[/m]
	[m1]Montpellier[/m]

Carcassonne
Carcassonne
	[m1]Carcassonne[/m]
	[m1]Carcassonne[/m]

Poitiers
Poitiers
	[m1]Poitiers[/m]
	[m1]Poitiers[/m]

Agen
Agen
	[m1]Agen[/m]
	[m1]Agen[/m]

Kimvuka ya Afelika
Unione africana
	[m1]Kimvuka ya Afelika[/m]
	[m1]Unione africana[/m]

Dimokalasi
Democrazia
	[m1]Dimokalasi[/m]
	[m1]Democrazia[/m]

Bayuda
Ebrei
	[m1]Bayuda[/m]
	[m1]Ebrei[/m]

Nyama ya mabele
Mammalia
	[m1]Nyama ya mabele[/m]
	[m1]Mammalia[/m]

Kiswahili
Lingua swahili
	[m1]Kiswahili[/m]
	[m1]Lingua swahili[/m]

Kitsunkwo
Lingua cinese
	[m1]Kitsunkwo[/m]
	[m1]Lingua cinese[/m]

Bumpika
Schiavismo
	[m1]Bumpika[/m]
	[m1]Schiavismo[/m]

Shanghai (kizunga)
Shanghai
	[m1]Shanghai (kizunga)[/m]
	[m1]Shanghai[/m]

Málaga
Málaga
	[m1]Málaga[/m]
	[m1]Málaga[/m]

Lukwikilu
Religione
	[m1]Lukwikilu[/m]
	[m1]Religione[/m]

Kibang'la
Lingua bengalese
	[m1]Kibang'la[/m]
	[m1]Lingua bengalese[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kizulu
Lingua zulu
	[m1]Kizulu[/m]
	[m1]Lingua zulu[/m]

Sasa
Lingua zazaki
	[m1]Sasa[/m]
	[m1]Lingua zazaki[/m]

Kutanga
Aritmetica
	[m1]Kutanga[/m]
	[m1]Aritmetica[/m]

Dikâlu (velo)
Bicicletta
	[m1]Dikâlu (velo)[/m]
	[m1]Bicicletta[/m]

Chongqing (kizunga)
Chongqing
	[m1]Chongqing (kizunga)[/m]
	[m1]Chongqing[/m]

Tianjin (kizunga)
Tientsin
	[m1]Tianjin (kizunga)[/m]
	[m1]Tientsin[/m]

Yinsi
Stati del mondo
	[m1]Yinsi[/m]
	[m1]Stati del mondo[/m]

Mukaba ya ntangu
Fuso orario
	[m1]Mukaba ya ntangu[/m]
	[m1]Fuso orario[/m]

Sida
AIDS
	[m1]Sida[/m]
	[m1]AIDS[/m]

Gard
Gard
	[m1]Gard[/m]
	[m1]Gard[/m]

Gers (kizunga)
Gers
	[m1]Gers (kizunga)[/m]
	[m1]Gers[/m]

Gironde (kizunga)
Gironda (dipartimento)
	[m1]Gironde (kizunga)[/m]
	[m1]Gironda (dipartimento)[/m]

Haute-Garonne
Alta Garonna
	[m1]Haute-Garonne[/m]
	[m1]Alta Garonna[/m]

Hauts-de-Seine
Hauts-de-Seine
	[m1]Hauts-de-Seine[/m]
	[m1]Hauts-de-Seine[/m]

Hérault (kizunga)
Hérault
	[m1]Hérault (kizunga)[/m]
	[m1]Hérault[/m]

Ille-et-Vilaine
Ille-et-Vilaine
	[m1]Ille-et-Vilaine[/m]
	[m1]Ille-et-Vilaine[/m]

Indre (kizunga)
Indre
	[m1]Indre (kizunga)[/m]
	[m1]Indre[/m]

Indre-et-Loire
Indre e Loira
	[m1]Indre-et-Loire[/m]
	[m1]Indre e Loira[/m]

Isère (kizunga)
Isère
	[m1]Isère (kizunga)[/m]
	[m1]Isère[/m]

Landes (kizunga)
Landes (dipartimento)
	[m1]Landes (kizunga)[/m]
	[m1]Landes (dipartimento)[/m]

Loir-et-Cher
Loir-et-Cher
	[m1]Loir-et-Cher[/m]
	[m1]Loir-et-Cher[/m]

Loire (kizunga)
Loira (dipartimento)
	[m1]Loire (kizunga)[/m]
	[m1]Loira (dipartimento)[/m]

Haute-Loire
Alta Loira
	[m1]Haute-Loire[/m]
	[m1]Alta Loira[/m]

Loiret (kizunga)
Loiret
	[m1]Loiret (kizunga)[/m]
	[m1]Loiret[/m]

Lot (kizunga)
Lot (dipartimento)
	[m1]Lot (kizunga)[/m]
	[m1]Lot (dipartimento)[/m]

Lot-et-Garonne
Lot e Garonna
	[m1]Lot-et-Garonne[/m]
	[m1]Lot e Garonna[/m]

Lozère (kizunga)
Lozère
	[m1]Lozère (kizunga)[/m]
	[m1]Lozère[/m]

Maine-et-Loire
Maine e Loira
	[m1]Maine-et-Loire[/m]
	[m1]Maine e Loira[/m]

Manche (kizunga)
Manica (dipartimento)
	[m1]Manche (kizunga)[/m]
	[m1]Manica (dipartimento)[/m]

Marne (kizunga)
Marna (dipartimento)
	[m1]Marne (kizunga)[/m]
	[m1]Marna (dipartimento)[/m]

Haute-Marne
Alta Marna
	[m1]Haute-Marne[/m]
	[m1]Alta Marna[/m]

Mayenne (kizunga)
Mayenne
	[m1]Mayenne (kizunga)[/m]
	[m1]Mayenne[/m]

Meurthe-et-Moselle
Meurthe e Mosella
	[m1]Meurthe-et-Moselle[/m]
	[m1]Meurthe e Mosella[/m]

Meuse (kizunga)
Mosa (dipartimento)
	[m1]Meuse (kizunga)[/m]
	[m1]Mosa (dipartimento)[/m]

Morbihan
Morbihan
	[m1]Morbihan[/m]
	[m1]Morbihan[/m]

Moselle (kizunga)
Mosella (dipartimento)
	[m1]Moselle (kizunga)[/m]
	[m1]Mosella (dipartimento)[/m]

Nièvre (kizunga)
Nièvre
	[m1]Nièvre (kizunga)[/m]
	[m1]Nièvre[/m]

Nord (kizunga)
Nord (dipartimento)
	[m1]Nord (kizunga)[/m]
	[m1]Nord (dipartimento)[/m]

Oise (kizunga)
Oise
	[m1]Oise (kizunga)[/m]
	[m1]Oise[/m]

Orne (kizunga)
Orne
	[m1]Orne (kizunga)[/m]
	[m1]Orne[/m]

Pas-de-Calais
Passo di Calais
	[m1]Pas-de-Calais[/m]
	[m1]Passo di Calais[/m]

Puy-de-Dôme
Puy-de-Dôme
	[m1]Puy-de-Dôme[/m]
	[m1]Puy-de-Dôme[/m]

Hautes-Pyrénées
Alti Pirenei
	[m1]Hautes-Pyrénées[/m]
	[m1]Alti Pirenei[/m]

Pyrénées-Atlantiques
Pirenei Atlantici
	[m1]Pyrénées-Atlantiques[/m]
	[m1]Pirenei Atlantici[/m]

Pyrénées-Orientales
Pirenei Orientali
	[m1]Pyrénées-Orientales[/m]
	[m1]Pirenei Orientali[/m]

Bas-Rhin
Basso Reno
	[m1]Bas-Rhin[/m]
	[m1]Basso Reno[/m]

Haut-Rhin
Alto Reno
	[m1]Haut-Rhin[/m]
	[m1]Alto Reno[/m]

Haute-Saône
Alta Saona
	[m1]Haute-Saône[/m]
	[m1]Alta Saona[/m]

Saône-et-Loire
Saona e Loira
	[m1]Saône-et-Loire[/m]
	[m1]Saona e Loira[/m]

Sarthe (kizunga)
Sarthe
	[m1]Sarthe (kizunga)[/m]
	[m1]Sarthe[/m]

Savoie (kizunga)
Savoia (dipartimento)
	[m1]Savoie (kizunga)[/m]
	[m1]Savoia (dipartimento)[/m]

Haute-Savoie
Alta Savoia
	[m1]Haute-Savoie[/m]
	[m1]Alta Savoia[/m]

Seine-et-Marne
Senna e Marna
	[m1]Seine-et-Marne[/m]
	[m1]Senna e Marna[/m]

Seine-Maritime
Senna Marittima
	[m1]Seine-Maritime[/m]
	[m1]Senna Marittima[/m]

Seine-Saint-Denis
Senna-Saint-Denis
	[m1]Seine-Saint-Denis[/m]
	[m1]Senna-Saint-Denis[/m]

Deux-Sèvres
Deux-Sèvres
	[m1]Deux-Sèvres[/m]
	[m1]Deux-Sèvres[/m]

Somme (kizunga)
Somme (dipartimento)
	[m1]Somme (kizunga)[/m]
	[m1]Somme (dipartimento)[/m]

Tarn (kizunga)
Tarn
	[m1]Tarn (kizunga)[/m]
	[m1]Tarn[/m]

Tarn-et-Garonne
Tarn e Garonna
	[m1]Tarn-et-Garonne[/m]
	[m1]Tarn e Garonna[/m]

Territoire de Belfort
Territorio di Belfort
	[m1]Territoire de Belfort[/m]
	[m1]Territorio di Belfort[/m]

Val-d'Oise
Val-d'Oise
	[m1]Val-d'Oise[/m]
	[m1]Val-d'Oise[/m]

Val-de-Marne
Valle della Marna
	[m1]Val-de-Marne[/m]
	[m1]Valle della Marna[/m]

Var (kizunga)
Var (dipartimento)
	[m1]Var (kizunga)[/m]
	[m1]Var (dipartimento)[/m]

Vaucluse (kizunga)
Vaucluse
	[m1]Vaucluse (kizunga)[/m]
	[m1]Vaucluse[/m]

Vendée (kizunga)
Vandea
	[m1]Vendée (kizunga)[/m]
	[m1]Vandea[/m]

Vienne (kizunga)
Vienne (dipartimento)
	[m1]Vienne (kizunga)[/m]
	[m1]Vienne (dipartimento)[/m]

Haute-Vienne
Alta Vienne
	[m1]Haute-Vienne[/m]
	[m1]Alta Vienne[/m]

Yonne (kizunga)
Yonne
	[m1]Yonne (kizunga)[/m]
	[m1]Yonne[/m]

Yvelines
Yvelines
	[m1]Yvelines[/m]
	[m1]Yvelines[/m]

Hualqui
Hualqui
	[m1]Hualqui[/m]
	[m1]Hualqui[/m]

Nerja
Nerja
	[m1]Nerja[/m]
	[m1]Nerja[/m]

Torrox
Torrox
	[m1]Torrox[/m]
	[m1]Torrox[/m]

Moclinejo
Moclinejo
	[m1]Moclinejo[/m]
	[m1]Moclinejo[/m]

Ronda
Ronda (Spagna)
	[m1]Ronda[/m]
	[m1]Ronda (Spagna)[/m]

Alcaucín
Alcaucín
	[m1]Alcaucín[/m]
	[m1]Alcaucín[/m]

Cañete la Real
Cañete la Real
	[m1]Cañete la Real[/m]
	[m1]Cañete la Real[/m]

Kixhosa
Lingua xhosa
	[m1]Kixhosa[/m]
	[m1]Lingua xhosa[/m]

Kilabu
Lingua araba
	[m1]Kilabu[/m]
	[m1]Lingua araba[/m]

Kapoti
Profilattico
	[m1]Kapoti[/m]
	[m1]Profilattico[/m]

Kiunsita
Lingua occitana
	[m1]Kiunsita[/m]
	[m1]Lingua occitana[/m]

Lebu
Lebu
	[m1]Lebu[/m]
	[m1]Lebu[/m]

Guangdong
Guangdong
	[m1]Guangdong[/m]
	[m1]Guangdong[/m]

Guangxi Zhuang
Guangxi
	[m1]Guangxi Zhuang[/m]
	[m1]Guangxi[/m]

Los Ángeles (Chile)
Los Ángeles
	[m1]Los Ángeles (Chile)[/m]
	[m1]Los Ángeles[/m]

Jiangsu
Jiangsu
	[m1]Jiangsu[/m]
	[m1]Jiangsu[/m]

Zhejiang
Zhejiang
	[m1]Zhejiang[/m]
	[m1]Zhejiang[/m]

Guadeloupe
Guadalupa
	[m1]Guadeloupe[/m]
	[m1]Guadalupa[/m]

Madinina
Martinica
	[m1]Madinina[/m]
	[m1]Martinica[/m]

Mayota
Mayotte
	[m1]Mayota[/m]
	[m1]Mayotte[/m]

La Réunion
Riunione (isola)
	[m1]La Réunion[/m]
	[m1]Riunione (isola)[/m]

Xizang
Regione Autonoma del Tibet
	[m1]Xizang[/m]
	[m1]Regione Autonoma del Tibet[/m]

Heilongjiang
Heilongjiang
	[m1]Heilongjiang[/m]
	[m1]Heilongjiang[/m]

San Pedro de la Paz
San Pedro de la Paz
	[m1]San Pedro de la Paz[/m]
	[m1]San Pedro de la Paz[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

Mbuluku
Equus asinus
	[m1]Mbuluku[/m]
	[m1]Equus asinus[/m]

Sichuan
Sichuan
	[m1]Sichuan[/m]
	[m1]Sichuan[/m]

Juan Carlos I
Juan Carlos I di Spagna
	[m1]Juan Carlos I[/m]
	[m1]Juan Carlos I di Spagna[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

API
Alfabeto fonetico internazionale
	[m1]API[/m]
	[m1]Alfabeto fonetico internazionale[/m]

Hebei
Hebei
	[m1]Hebei[/m]
	[m1]Hebei[/m]

Kibaha
Bahá'í
	[m1]Kibaha[/m]
	[m1]Bahá'í[/m]

Irlande
Irlanda (isola)
	[m1]Irlande[/m]
	[m1]Irlanda (isola)[/m]

Mposo
Settimana
	[m1]Mposo[/m]
	[m1]Settimana[/m]

Lordi
Lordi
	[m1]Lordi[/m]
	[m1]Lordi[/m]

Marseille
Marsiglia
	[m1]Marseille[/m]
	[m1]Marsiglia[/m]

Moshchena
Moščena
	[m1]Moshchena[/m]
	[m1]Moščena[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Ntu
Testa
	[m1]Ntu[/m]
	[m1]Testa[/m]

Muyimbu ya nsi
Inno nazionale
	[m1]Muyimbu ya nsi[/m]
	[m1]Inno nazionale[/m]

Nzila ya busula
Punto cardinale
	[m1]Nzila ya busula[/m]
	[m1]Punto cardinale[/m]

Rammstein
Rammstein
	[m1]Rammstein[/m]
	[m1]Rammstein[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Da Lat
Da Lat
	[m1]Da Lat[/m]
	[m1]Da Lat[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Racibórz
Racibórz
	[m1]Racibórz[/m]
	[m1]Racibórz[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Université Niccolò Cusano
Università degli Studi @@@u0026Niccolò Cusano"
	[m1]Université Niccolò Cusano[/m]
	[m1]Università degli Studi @@@u0026Niccolò Cusano"[/m]

Afelika ya Node
Nordafrica
	[m1]Afelika ya Node[/m]
	[m1]Nordafrica[/m]

Afelika ya Sudi
Africa del Sud
	[m1]Afelika ya Sudi[/m]
	[m1]Africa del Sud[/m]

Afelika ya Lunene
Africa orientale
	[m1]Afelika ya Lunene[/m]
	[m1]Africa orientale[/m]

Modern Talking
Modern Talking
	[m1]Modern Talking[/m]
	[m1]Modern Talking[/m]

Afelika ya Kati
Africa centrale
	[m1]Afelika ya Kati[/m]
	[m1]Africa centrale[/m]

Magribia
Maghreb
	[m1]Magribia[/m]
	[m1]Maghreb[/m]

Nyosi
Apis mellifera
	[m1]Nyosi[/m]
	[m1]Apis mellifera[/m]

Mbele
Coltello
	[m1]Mbele[/m]
	[m1]Coltello[/m]

Bandinga ya kibantu
Lingue bantu
	[m1]Bandinga ya kibantu[/m]
	[m1]Lingue bantu[/m]

Patua
Dialetto
	[m1]Patua[/m]
	[m1]Dialetto[/m]

Kisikôngo
Lingua kongo
	[m1]Kisikôngo[/m]
	[m1]Lingua kongo[/m]

Nice
Nizza
	[m1]Nice[/m]
	[m1]Nizza[/m]

Kishona
Lingua shona
	[m1]Kishona[/m]
	[m1]Lingua shona[/m]

Nsangu ya mbote
Vangelo
	[m1]Nsangu ya mbote[/m]
	[m1]Vangelo[/m]

Yingo
Panthera pardus
	[m1]Yingo[/m]
	[m1]Panthera pardus[/m]

Kifalu
Rhinocerotidae
	[m1]Kifalu[/m]
	[m1]Rhinocerotidae[/m]

Busula
Bussola
	[m1]Busula[/m]
	[m1]Bussola[/m]

Bambangi ya Yehowa
Testimoni di Geova
	[m1]Bambangi ya Yehowa[/m]
	[m1]Testimoni di Geova[/m]

Kinobenia
Dialetto alvernese
	[m1]Kinobenia[/m]
	[m1]Dialetto alvernese[/m]

Kigasuku
Dialetto guascone
	[m1]Kigasuku[/m]
	[m1]Dialetto guascone[/m]

Kongo
Congo
	[m1]Kongo[/m]
	[m1]Congo[/m]

Kiluba
Lingua kiluba
	[m1]Kiluba[/m]
	[m1]Lingua kiluba[/m]

Dingala
Lingua lingala
	[m1]Dingala[/m]
	[m1]Lingua lingala[/m]

Kibubu
Gorilla
	[m1]Kibubu[/m]
	[m1]Gorilla[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Zandu
Mercato
	[m1]Zandu[/m]
	[m1]Mercato[/m]

Tosa Inu
Tosa (razza canina)
	[m1]Tosa Inu[/m]
	[m1]Tosa (razza canina)[/m]

Soka
Scure
	[m1]Soka[/m]
	[m1]Scure[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

.cg
.cg
	[m1].cg[/m]
	[m1].cg[/m]

Sizo
Forbici
	[m1]Sizo[/m]
	[m1]Forbici[/m]

Anhui
Anhui
	[m1]Anhui[/m]
	[m1]Anhui[/m]

Nei Mongol
Mongolia Interna
	[m1]Nei Mongol[/m]
	[m1]Mongolia Interna[/m]

Świnoujście
Świnoujście
	[m1]Świnoujście[/m]
	[m1]Świnoujście[/m]

Fujian
Fujian
	[m1]Fujian[/m]
	[m1]Fujian[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Clermont-Ferrand
Clermont-Ferrand
	[m1]Clermont-Ferrand[/m]
	[m1]Clermont-Ferrand[/m]

Hainan
Hainan
	[m1]Hainan[/m]
	[m1]Hainan[/m]

Gansu
Gansu
	[m1]Gansu[/m]
	[m1]Gansu[/m]

Yunnan
Yunnan
	[m1]Yunnan[/m]
	[m1]Yunnan[/m]

Shandong
Shandong
	[m1]Shandong[/m]
	[m1]Shandong[/m]

Henan
Henan
	[m1]Henan[/m]
	[m1]Henan[/m]

Liaoning
Liaoning
	[m1]Liaoning[/m]
	[m1]Liaoning[/m]

Dikongo
Lancia (arma)
	[m1]Dikongo[/m]
	[m1]Lancia (arma)[/m]

Jilin
Jilin (provincia)
	[m1]Jilin[/m]
	[m1]Jilin (provincia)[/m]

Hunan
Hunan
	[m1]Hunan[/m]
	[m1]Hunan[/m]

Qinghai
Qinghai
	[m1]Qinghai[/m]
	[m1]Qinghai[/m]

Rhône (kizunga)
Rodano (dipartimento)
	[m1]Rhône (kizunga)[/m]
	[m1]Rodano (dipartimento)[/m]

Hubei
Hubei
	[m1]Hubei[/m]
	[m1]Hubei[/m]

Shanxi
Shanxi
	[m1]Shanxi[/m]
	[m1]Shanxi[/m]

Guizhou
Guizhou
	[m1]Guizhou[/m]
	[m1]Guizhou[/m]

Charleville-Mézières
Charleville-Mézières
	[m1]Charleville-Mézières[/m]
	[m1]Charleville-Mézières[/m]

Shaanxi
Shaanxi
	[m1]Shaanxi[/m]
	[m1]Shaanxi[/m]

Kitupi
Lingua tupi antica
	[m1]Kitupi[/m]
	[m1]Lingua tupi antica[/m]

Jiangxi
Jiangxi
	[m1]Jiangxi[/m]
	[m1]Jiangxi[/m]

Joseph Kabila
Joseph Kabila
	[m1]Joseph Kabila[/m]
	[m1]Joseph Kabila[/m]

Deni Sasu Ngeso
Denis Sassou Nguesso
	[m1]Deni Sasu Ngeso[/m]
	[m1]Denis Sassou Nguesso[/m]

Ningxia Hui
Ningsia
	[m1]Ningxia Hui[/m]
	[m1]Ningsia[/m]

Kimpenzi
Pan (zoologia)
	[m1]Kimpenzi[/m]
	[m1]Pan (zoologia)[/m]

Nzeniele
Ingegnere
	[m1]Nzeniele[/m]
	[m1]Ingegnere[/m]

La Rochelle
La Rochelle
	[m1]La Rochelle[/m]
	[m1]La Rochelle[/m]

Mandioko
Manihot esculenta
	[m1]Mandioko[/m]
	[m1]Manihot esculenta[/m]

Dalapo ya Ngabu
Bandiera del Gabon
	[m1]Dalapo ya Ngabu[/m]
	[m1]Bandiera del Gabon[/m]

Kuvete ya Wesete
Regione di Cuvette-Ovest
	[m1]Kuvete ya Wesete[/m]
	[m1]Regione di Cuvette-Ovest[/m]

Maniema
Provincia di Maniema
	[m1]Maniema[/m]
	[m1]Provincia di Maniema[/m]

Kôngo ya Kati
Provincia del Basso Congo
	[m1]Kôngo ya Kati[/m]
	[m1]Provincia del Basso Congo[/m]

Kivu ya Node
Provincia del Kivu Nord
	[m1]Kivu ya Node[/m]
	[m1]Provincia del Kivu Nord[/m]

Nkwezo
Gomma
	[m1]Nkwezo[/m]
	[m1]Gomma[/m]

Bourges
Bourges
	[m1]Bourges[/m]
	[m1]Bourges[/m]

Albi
Albi (Francia)
	[m1]Albi[/m]
	[m1]Albi (Francia)[/m]

Bourg-en-Bresse
Bourg-en-Bresse
	[m1]Bourg-en-Bresse[/m]
	[m1]Bourg-en-Bresse[/m]

Angoulême
Angoulême
	[m1]Angoulême[/m]
	[m1]Angoulême[/m]

Bansi ya balabu
Mondo arabo
	[m1]Bansi ya balabu[/m]
	[m1]Mondo arabo[/m]

Tulle
Tulle
	[m1]Tulle[/m]
	[m1]Tulle[/m]

Nzila ya lukalu
Binario ferroviario
	[m1]Nzila ya lukalu[/m]
	[m1]Binario ferroviario[/m]

Dalapo ya Repubilika ya Kôngo
Bandiera della Repubblica del Congo
	[m1]Dalapo ya Repubilika ya Kôngo[/m]
	[m1]Bandiera della Repubblica del Congo[/m]

Dalapo ya Repubilika ya Kongo Demokratiki
Bandiera della Repubblica Democratica del Congo
	[m1]Dalapo ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Bandiera della Repubblica Democratica del Congo[/m]

Laon
Laon
	[m1]Laon[/m]
	[m1]Laon[/m]

Kabinda (kizunga)
Provincia di Cabinda
	[m1]Kabinda (kizunga)[/m]
	[m1]Provincia di Cabinda[/m]

Bambenga
Pigmei
	[m1]Bambenga[/m]
	[m1]Pigmei[/m]

Babantu
Civiltà bantu
	[m1]Babantu[/m]
	[m1]Civiltà bantu[/m]

Châteauroux
Châteauroux
	[m1]Châteauroux[/m]
	[m1]Châteauroux[/m]

Villa Alemana
Villa Alemana
	[m1]Villa Alemana[/m]
	[m1]Villa Alemana[/m]

Gap
Gap (Francia)
	[m1]Gap[/m]
	[m1]Gap (Francia)[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Vodu
Vudù
	[m1]Vodu[/m]
	[m1]Vudù[/m]

Berlanga de Duero
Berlanga de Duero
	[m1]Berlanga de Duero[/m]
	[m1]Berlanga de Duero[/m]

Digne
Digne-les-Bains
	[m1]Digne[/m]
	[m1]Digne-les-Bains[/m]

Saint-Lô
Saint-Lô
	[m1]Saint-Lô[/m]
	[m1]Saint-Lô[/m]

Foix
Foix
	[m1]Foix[/m]
	[m1]Foix[/m]

Moulins
Moulins (Allier)
	[m1]Moulins[/m]
	[m1]Moulins (Allier)[/m]

Mont-de-Marsan
Mont-de-Marsan
	[m1]Mont-de-Marsan[/m]
	[m1]Mont-de-Marsan[/m]

Guéret
Guéret
	[m1]Guéret[/m]
	[m1]Guéret[/m]

Berat (kizunga)
Prefettura di Berat
	[m1]Berat (kizunga)[/m]
	[m1]Prefettura di Berat[/m]

La Roche-sur-Yon
La Roche-sur-Yon
	[m1]La Roche-sur-Yon[/m]
	[m1]La Roche-sur-Yon[/m]

Bengo
Provincia del Bengo
	[m1]Bengo[/m]
	[m1]Provincia del Bengo[/m]

Mende
Mende (Francia)
	[m1]Mende[/m]
	[m1]Mende (Francia)[/m]

Vlorë (kizunga)
Prefettura di Valona
	[m1]Vlorë (kizunga)[/m]
	[m1]Prefettura di Valona[/m]

Durrës (kizunga)
Prefettura di Durazzo
	[m1]Durrës (kizunga)[/m]
	[m1]Prefettura di Durazzo[/m]

Dibër
Prefettura di Dibër
	[m1]Dibër[/m]
	[m1]Prefettura di Dibër[/m]

Privas
Privas
	[m1]Privas[/m]
	[m1]Privas[/m]

Lezhë (kizunga)
Prefettura di Alessio
	[m1]Lezhë (kizunga)[/m]
	[m1]Prefettura di Alessio[/m]

Shkodër (kizunga)
Prefettura di Scutari
	[m1]Shkodër (kizunga)[/m]
	[m1]Prefettura di Scutari[/m]

Gjirokastër (kizunga)
Prefettura di Argirocastro
	[m1]Gjirokastër (kizunga)[/m]
	[m1]Prefettura di Argirocastro[/m]

Korçë (kizunga)
Prefettura di Coriza
	[m1]Korçë (kizunga)[/m]
	[m1]Prefettura di Coriza[/m]

Elbasan (kizunga)
Prefettura di Elbasan
	[m1]Elbasan (kizunga)[/m]
	[m1]Prefettura di Elbasan[/m]

Łobez
Łobez
	[m1]Łobez[/m]
	[m1]Łobez[/m]

Kizûnga Nzâdi
Provincia dello Zaire
	[m1]Kizûnga Nzâdi[/m]
	[m1]Provincia dello Zaire[/m]

Goma
Goma
	[m1]Goma[/m]
	[m1]Goma[/m]

Joseph Kasa Vubu
Joseph Kasa-Vubu
	[m1]Joseph Kasa Vubu[/m]
	[m1]Joseph Kasa-Vubu[/m]

Bandinga ya Afrika
Lingue africane
	[m1]Bandinga ya Afrika[/m]
	[m1]Lingue africane[/m]

Bidimbu ya Repubilika ya Kongo Demokratiki
Stemma della Repubblica democratica del Congo
	[m1]Bidimbu ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Stemma della Repubblica democratica del Congo[/m]

Gaitana
Gaitana
	[m1]Gaitana[/m]
	[m1]Gaitana[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Kizûnga Wizi
Provincia di Uíge
	[m1]Kizûnga Wizi[/m]
	[m1]Provincia di Uíge[/m]

Telama besi Kongo
Debout Congolais
	[m1]Telama besi Kongo[/m]
	[m1]Debout Congolais[/m]

Lubitu
Lobito
	[m1]Lubitu[/m]
	[m1]Lobito[/m]

Mboma
Boma (Repubblica Democratica del Congo)
	[m1]Mboma[/m]
	[m1]Boma (Repubblica Democratica del Congo)[/m]

Ndindi
Pointe-Noire
	[m1]Ndindi[/m]
	[m1]Pointe-Noire[/m]

Angola Avante
Angola Avante
	[m1]Angola Avante[/m]
	[m1]Angola Avante[/m]

Tirana (kizunga)
Prefettura di Tirana
	[m1]Tirana (kizunga)[/m]
	[m1]Prefettura di Tirana[/m]

Muamba
Olio di palma
	[m1]Muamba[/m]
	[m1]Olio di palma[/m]

Kukës (kizunga)
Prefettura di Kukës
	[m1]Kukës (kizunga)[/m]
	[m1]Prefettura di Kukës[/m]

Fier (kizunga)
Prefettura di Fier
	[m1]Fier (kizunga)[/m]
	[m1]Prefettura di Fier[/m]

Wanzio
Angelo
	[m1]Wanzio[/m]
	[m1]Angelo[/m]

Kimpubensawu
Dialetto provenzale
	[m1]Kimpubensawu[/m]
	[m1]Dialetto provenzale[/m]

Mobilisa
Mobilitazione
	[m1]Mobilisa[/m]
	[m1]Mobilitazione[/m]

Dolizi
Dolisie
	[m1]Dolizi[/m]
	[m1]Dolisie[/m]

Álora
Álora
	[m1]Álora[/m]
	[m1]Álora[/m]

Kikwit
Kikwit
	[m1]Kikwit[/m]
	[m1]Kikwit[/m]

Antoine Gizenga
Antoine Gizenga
	[m1]Antoine Gizenga[/m]
	[m1]Antoine Gizenga[/m]

Serebro
Serebro
	[m1]Serebro[/m]
	[m1]Serebro[/m]

La Congolaise
La Congolaise
	[m1]La Congolaise[/m]
	[m1]La Congolaise[/m]

Bizunga ya Ngola
Province dell'Angola
	[m1]Bizunga ya Ngola[/m]
	[m1]Province dell'Angola[/m]

Adolphe Muzito
Adolphe Muzito
	[m1]Adolphe Muzito[/m]
	[m1]Adolphe Muzito[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Faraján
Faraján
	[m1]Faraján[/m]
	[m1]Faraján[/m]

Pascal Lisuba
Pascal Lissouba
	[m1]Pascal Lisuba[/m]
	[m1]Pascal Lissouba[/m]

Cútar
Cútar
	[m1]Cútar[/m]
	[m1]Cútar[/m]

Kilemusi
Dialetto limosino
	[m1]Kilemusi[/m]
	[m1]Dialetto limosino[/m]

Mbizi
Ambriz
	[m1]Mbizi[/m]
	[m1]Ambriz[/m]

Tsiowa
Cabinda (città)
	[m1]Tsiowa[/m]
	[m1]Cabinda (città)[/m]

Masuku
Franceville
	[m1]Masuku[/m]
	[m1]Franceville[/m]

Kaudai
Caodaismo
	[m1]Kaudai[/m]
	[m1]Caodaismo[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Marbella
Marbella
	[m1]Marbella[/m]
	[m1]Marbella[/m]

Láchar
Láchar
	[m1]Láchar[/m]
	[m1]Láchar[/m]

Burgo de Osma-Ciudad de Osma
Burgo de Osma-Ciudad de Osma
	[m1]Burgo de Osma-Ciudad de Osma[/m]
	[m1]Burgo de Osma-Ciudad de Osma[/m]

Kivu ya Sudi
Provincia del Kivu Sud
	[m1]Kivu ya Sudi[/m]
	[m1]Provincia del Kivu Sud[/m]

Benalmádena
Benalmádena
	[m1]Benalmádena[/m]
	[m1]Benalmádena[/m]

Comares
Comares
	[m1]Comares[/m]
	[m1]Comares[/m]

Fuengirola
Fuengirola
	[m1]Fuengirola[/m]
	[m1]Fuengirola[/m]

Torremolinos
Torremolinos
	[m1]Torremolinos[/m]
	[m1]Torremolinos[/m]

Vélez-Málaga
Vélez-Málaga
	[m1]Vélez-Málaga[/m]
	[m1]Vélez-Málaga[/m]

Mijas
Mijas
	[m1]Mijas[/m]
	[m1]Mijas[/m]

Estepona
Estepona
	[m1]Estepona[/m]
	[m1]Estepona[/m]

Mbânza Kôngo
Mbanza Congo (municipio)
	[m1]Mbânza Kôngo[/m]
	[m1]Mbanza Congo (municipio)[/m]

Navaleno (Soria)
Navaleno
	[m1]Navaleno (Soria)[/m]
	[m1]Navaleno[/m]

Atajate
Atajate
	[m1]Atajate[/m]
	[m1]Atajate[/m]

Antequera
Antequera
	[m1]Antequera[/m]
	[m1]Antequera[/m]

Kamina
Kamina
	[m1]Kamina[/m]
	[m1]Kamina[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

Bakôngo
Kongo (popolo)
	[m1]Bakôngo[/m]
	[m1]Kongo (popolo)[/m]

Arenas
Arenas Club de Getxo
	[m1]Arenas[/m]
	[m1]Arenas Club de Getxo[/m]

Villanueva del Rosario
Villanueva del Rosario
	[m1]Villanueva del Rosario[/m]
	[m1]Villanueva del Rosario[/m]

Magaña
Magaña
	[m1]Magaña[/m]
	[m1]Magaña[/m]

Karibe
Caraibi
	[m1]Karibe[/m]
	[m1]Caraibi[/m]

Centenera de Andaluz
Centenera de Andaluz
	[m1]Centenera de Andaluz[/m]
	[m1]Centenera de Andaluz[/m]

Periana
Periana
	[m1]Periana[/m]
	[m1]Periana[/m]

Bandundu
Bandundu
	[m1]Bandundu[/m]
	[m1]Bandundu[/m]

Simoni Kimbangu
Simon Kimbangu
	[m1]Simoni Kimbangu[/m]
	[m1]Simon Kimbangu[/m]

Tolox
Tolox
	[m1]Tolox[/m]
	[m1]Tolox[/m]

Dizanga Malebo
Malebo
	[m1]Dizanga Malebo[/m]
	[m1]Malebo[/m]

CAKE
Cake (gruppo musicale)
	[m1]CAKE[/m]
	[m1]Cake (gruppo musicale)[/m]

Kuvete
Regione di Cuvette
	[m1]Kuvete[/m]
	[m1]Regione di Cuvette[/m]

Bayaka
Aka (popolo)
	[m1]Bayaka[/m]
	[m1]Aka (popolo)[/m]

Kôngo ya Ntotila
Regno del Congo
	[m1]Kôngo ya Ntotila[/m]
	[m1]Regno del Congo[/m]

Baluba
Baluba
	[m1]Baluba[/m]
	[m1]Baluba[/m]

Banana
Banana (Repubblica Democratica del Congo)
	[m1]Banana[/m]
	[m1]Banana (Repubblica Democratica del Congo)[/m]

Barca
Barca (Libia)
	[m1]Barca[/m]
	[m1]Barca (Libia)[/m]

Bateke
Teke
	[m1]Bateke[/m]
	[m1]Teke[/m]

Kisinto
Shintoismo
	[m1]Kisinto[/m]
	[m1]Shintoismo[/m]

Benahavís
Benahavís
	[m1]Benahavís[/m]
	[m1]Benahavís[/m]

Benalauría
Benalauría
	[m1]Benalauría[/m]
	[m1]Benalauría[/m]

Benaoján
Benaoján
	[m1]Benaoján[/m]
	[m1]Benaoján[/m]

Benarrabá
Benarrabá
	[m1]Benarrabá[/m]
	[m1]Benarrabá[/m]

Buenza
Regione di Bouenza
	[m1]Buenza[/m]
	[m1]Regione di Bouenza[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
Covaleda
	[m1]Covaleda[/m]
	[m1]Covaleda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Cerbón
Cerbón
	[m1]Cerbón[/m]
	[m1]Cerbón[/m]

Calatañazor
Calatañazor
	[m1]Calatañazor[/m]
	[m1]Calatañazor[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Cidones
Cidones
	[m1]Cidones[/m]
	[m1]Cidones[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Beratón
Beratón
	[m1]Beratón[/m]
	[m1]Beratón[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Maján
Maján
	[m1]Maján[/m]
	[m1]Maján[/m]

Coscurita
Coscurita
	[m1]Coscurita[/m]
	[m1]Coscurita[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Castilfrío de la Sierra
Castilfrío de la Sierra
	[m1]Castilfrío de la Sierra[/m]
	[m1]Castilfrío de la Sierra[/m]

Castilruiz
Castilruiz
	[m1]Castilruiz[/m]
	[m1]Castilruiz[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Cigudosa
Cigudosa
	[m1]Cigudosa[/m]
	[m1]Cigudosa[/m]

Candilichera
Candilichera
	[m1]Candilichera[/m]
	[m1]Candilichera[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Cabrejas del Pinar
Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]
	[m1]Cabrejas del Pinar[/m]

Cubilla
Cubilla
	[m1]Cubilla[/m]
	[m1]Cubilla[/m]

Castillejo de Robledo
Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]
	[m1]Castillejo de Robledo[/m]

Escobosa de Almazán
Escobosa de Almazán
	[m1]Escobosa de Almazán[/m]
	[m1]Escobosa de Almazán[/m]

Estepa de San Juan
Estepa de San Juan
	[m1]Estepa de San Juan[/m]
	[m1]Estepa de San Juan[/m]

Carrascosa de la Sierra
Carrascosa de la Sierra
	[m1]Carrascosa de la Sierra[/m]
	[m1]Carrascosa de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bayubas de Arriba
Bayubas de Arriba
	[m1]Bayubas de Arriba[/m]
	[m1]Bayubas de Arriba[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Muriel Viejo
Muriel Viejo
	[m1]Muriel Viejo[/m]
	[m1]Muriel Viejo[/m]

Fuentecambrón
Fuentecambrón
	[m1]Fuentecambrón[/m]
	[m1]Fuentecambrón[/m]

Cabrejas del Campo
Cabrejas del Campo
	[m1]Cabrejas del Campo[/m]
	[m1]Cabrejas del Campo[/m]

Frechilla de Almazán
Frechilla de Almazán
	[m1]Frechilla de Almazán[/m]
	[m1]Frechilla de Almazán[/m]

Ciria
Ciria
	[m1]Ciria[/m]
	[m1]Ciria[/m]

Fuentes de Magaña
Fuentes de Magaña
	[m1]Fuentes de Magaña[/m]
	[m1]Fuentes de Magaña[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Bayubas de Abajo
Bayubas de Abajo
	[m1]Bayubas de Abajo[/m]
	[m1]Bayubas de Abajo[/m]

Fuentearmegil
Fuentearmegil
	[m1]Fuentearmegil[/m]
	[m1]Fuentearmegil[/m]

Fuentelmonge
Fuentelmonge
	[m1]Fuentelmonge[/m]
	[m1]Fuentelmonge[/m]

Momblona
Momblona
	[m1]Momblona[/m]
	[m1]Momblona[/m]

Fresno de Caracena
Fresno de Caracena
	[m1]Fresno de Caracena[/m]
	[m1]Fresno de Caracena[/m]

Fuentecantos
Fuentecantos
	[m1]Fuentecantos[/m]
	[m1]Fuentecantos[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Narros (Soria)
Narros
	[m1]Narros (Soria)[/m]
	[m1]Narros[/m]

Fuentelsaz de Soria
Fuentelsaz de Soria
	[m1]Fuentelsaz de Soria[/m]
	[m1]Fuentelsaz de Soria[/m]

Muriel de la Fuente (Soria)
Muriel de la Fuente
	[m1]Muriel de la Fuente (Soria)[/m]
	[m1]Muriel de la Fuente[/m]

Espejón
Espejón
	[m1]Espejón[/m]
	[m1]Espejón[/m]

Liceras
Liceras
	[m1]Liceras[/m]
	[m1]Liceras[/m]

Matalebreras
Matalebreras
	[m1]Matalebreras[/m]
	[m1]Matalebreras[/m]

Quintana Redonda
Quintana Redonda
	[m1]Quintana Redonda[/m]
	[m1]Quintana Redonda[/m]

Nafría de Ucero
Nafría de Ucero
	[m1]Nafría de Ucero[/m]
	[m1]Nafría de Ucero[/m]

Langa de Duero (Soria)
Langa de Duero
	[m1]Langa de Duero (Soria)[/m]
	[m1]Langa de Duero[/m]

Quiñonería
Quiñonería
	[m1]Quiñonería[/m]
	[m1]Quiñonería[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Gormaz
Gormaz
	[m1]Gormaz[/m]
	[m1]Gormaz[/m]

Cueva de Ágreda
Cueva de Ágreda
	[m1]Cueva de Ágreda[/m]
	[m1]Cueva de Ágreda[/m]

Cirujales del Río
Cirujales del Río
	[m1]Cirujales del Río[/m]
	[m1]Cirujales del Río[/m]

Cubo de la Solana
Cubo de la Solana
	[m1]Cubo de la Solana[/m]
	[m1]Cubo de la Solana[/m]

Miño de San Esteban
Miño de San Esteban
	[m1]Miño de San Esteban[/m]
	[m1]Miño de San Esteban[/m]

Fuentestrún
Fuentestrún
	[m1]Fuentestrún[/m]
	[m1]Fuentestrún[/m]

Espeja de San Marcelino
Espeja de San Marcelino
	[m1]Espeja de San Marcelino[/m]
	[m1]Espeja de San Marcelino[/m]

Matamala de Almazán
Matamala de Almazán
	[m1]Matamala de Almazán[/m]
	[m1]Matamala de Almazán[/m]

La Póveda de Soria
La Póveda de Soria
	[m1]La Póveda de Soria[/m]
	[m1]La Póveda de Soria[/m]

Los Rábanos
Los Rábanos
	[m1]Los Rábanos[/m]
	[m1]Los Rábanos[/m]

Quintanas de Gormaz
Quintanas de Gormaz
	[m1]Quintanas de Gormaz[/m]
	[m1]Quintanas de Gormaz[/m]

Renieblas
Renieblas
	[m1]Renieblas[/m]
	[m1]Renieblas[/m]

Morón de Almazán (Soria)
Morón de Almazán
	[m1]Morón de Almazán (Soria)[/m]
	[m1]Morón de Almazán[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza
	[m1]Deza[/m]
	[m1]Deza[/m]

Monteagudo de las Vicarías (Soria)
Monteagudo de las Vicarías
	[m1]Monteagudo de las Vicarías (Soria)[/m]
	[m1]Monteagudo de las Vicarías[/m]

Montejo de Tiermes (Soria)
Montejo de Tiermes
	[m1]Montejo de Tiermes (Soria)[/m]
	[m1]Montejo de Tiermes[/m]

La Losilla
La Losilla
	[m1]La Losilla[/m]
	[m1]La Losilla[/m]

Fuentepinilla
Fuentepinilla
	[m1]Fuentepinilla[/m]
	[m1]Fuentepinilla[/m]

Golmayo
Golmayo
	[m1]Golmayo[/m]
	[m1]Golmayo[/m]

Gómara
Gómara
	[m1]Gómara[/m]
	[m1]Gómara[/m]

Montejaque
Montejaque
	[m1]Montejaque[/m]
	[m1]Montejaque[/m]

Alhaurín el Grande
Alhaurín el Grande
	[m1]Alhaurín el Grande[/m]
	[m1]Alhaurín el Grande[/m]

Kuilu (Repubilika ya Kongo)
Regione di Kouilou
	[m1]Kuilu (Repubilika ya Kongo)[/m]
	[m1]Regione di Kouilou[/m]

Pool
Regione di Pool
	[m1]Pool[/m]
	[m1]Regione di Pool[/m]

Wiji
Uíge (municipio)
	[m1]Wiji[/m]
	[m1]Uíge (municipio)[/m]

Júzcar
Júzcar
	[m1]Júzcar[/m]
	[m1]Júzcar[/m]

Casares
Casares
	[m1]Casares[/m]
	[m1]Casares[/m]

Manilva
Manilva
	[m1]Manilva[/m]
	[m1]Manilva[/m]

Archidona
Archidona
	[m1]Archidona[/m]
	[m1]Archidona[/m]

Fuente de Piedra
Fuente de Piedra
	[m1]Fuente de Piedra[/m]
	[m1]Fuente de Piedra[/m]

Algarrobo
Algarrobo (Spagna)
	[m1]Algarrobo[/m]
	[m1]Algarrobo (Spagna)[/m]

Cártama
Cártama
	[m1]Cártama[/m]
	[m1]Cártama[/m]

Kilengadusi
Dialetto linguadociano
	[m1]Kilengadusi[/m]
	[m1]Dialetto linguadociano[/m]

Campillos
Campillos
	[m1]Campillos[/m]
	[m1]Campillos[/m]

Gaucín
Gaucín
	[m1]Gaucín[/m]
	[m1]Gaucín[/m]

Frigiliana
Frigiliana
	[m1]Frigiliana[/m]
	[m1]Frigiliana[/m]

Ojén
Ojén
	[m1]Ojén[/m]
	[m1]Ojén[/m]

Villanueva de Tapia
Villanueva de Tapia
	[m1]Villanueva de Tapia[/m]
	[m1]Villanueva de Tapia[/m]

Niari
Regione di Niari
	[m1]Niari[/m]
	[m1]Regione di Niari[/m]

Benamargosa
Benamargosa
	[m1]Benamargosa[/m]
	[m1]Benamargosa[/m]

Totalán
Totalán
	[m1]Totalán[/m]
	[m1]Totalán[/m]

Alhaurín de la Torre
Alhaurín de la Torre
	[m1]Alhaurín de la Torre[/m]
	[m1]Alhaurín de la Torre[/m]

Molinos de Duero
Molinos de Duero
	[m1]Molinos de Duero[/m]
	[m1]Molinos de Duero[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Mbuku-Nzau
Buco-Zau
	[m1]Mbuku-Nzau[/m]
	[m1]Buco-Zau[/m]

Muanda (Ngabu)
Moanda
	[m1]Muanda (Ngabu)[/m]
	[m1]Moanda[/m]

Mbanza Soyo
Soyo
	[m1]Mbanza Soyo[/m]
	[m1]Soyo[/m]

Colmenar
Colmenar
	[m1]Colmenar[/m]
	[m1]Colmenar[/m]

Garray
Garray
	[m1]Garray[/m]
	[m1]Garray[/m]

Coín
Coín
	[m1]Coín[/m]
	[m1]Coín[/m]

Jimera de Líbar
Jimera de Líbar
	[m1]Jimera de Líbar[/m]
	[m1]Jimera de Líbar[/m]

Rincón de la Victoria
Rincón de la Victoria
	[m1]Rincón de la Victoria[/m]
	[m1]Rincón de la Victoria[/m]

Cortes de la Frontera
Cortes de la Frontera
	[m1]Cortes de la Frontera[/m]
	[m1]Cortes de la Frontera[/m]

Nsi ya Luangu
Regno di Loango
	[m1]Nsi ya Luangu[/m]
	[m1]Regno di Loango[/m]

Dibûndu ya Kimbangu
Kimbanguismo
	[m1]Dibûndu ya Kimbangu[/m]
	[m1]Kimbanguismo[/m]

Alameda
Alameda (Spagna)
	[m1]Alameda[/m]
	[m1]Alameda (Spagna)[/m]

Noki
Noqui
	[m1]Noki[/m]
	[m1]Noqui[/m]

Alfarnatejo
Alfarnatejo
	[m1]Alfarnatejo[/m]
	[m1]Alfarnatejo[/m]

El Burgo
El Burgo
	[m1]El Burgo[/m]
	[m1]El Burgo[/m]

Cómpeta
Cómpeta
	[m1]Cómpeta[/m]
	[m1]Cómpeta[/m]

Ardales
Ardales
	[m1]Ardales[/m]
	[m1]Ardales[/m]

Alfarnate
Alfarnate
	[m1]Alfarnate[/m]
	[m1]Alfarnate[/m]

Monda
Monda
	[m1]Monda[/m]
	[m1]Monda[/m]

Villanueva del Trabuco
Villanueva del Trabuco
	[m1]Villanueva del Trabuco[/m]
	[m1]Villanueva del Trabuco[/m]

Pujerra
Pujerra
	[m1]Pujerra[/m]
	[m1]Pujerra[/m]

Benamocarra
Benamocarra
	[m1]Benamocarra[/m]
	[m1]Benamocarra[/m]

Arriate
Arriate
	[m1]Arriate[/m]
	[m1]Arriate[/m]

Alpandeire
Alpandeire
	[m1]Alpandeire[/m]
	[m1]Alpandeire[/m]

Igualeja
Igualeja
	[m1]Igualeja[/m]
	[m1]Igualeja[/m]

Sayalonga
Sayalonga
	[m1]Sayalonga[/m]
	[m1]Sayalonga[/m]

Benadalid
Benadalid
	[m1]Benadalid[/m]
	[m1]Benadalid[/m]

Sedella
Sedella
	[m1]Sedella[/m]
	[m1]Sedella[/m]

Cartajima
Cartajima
	[m1]Cartajima[/m]
	[m1]Cartajima[/m]

Parauta
Parauta
	[m1]Parauta[/m]
	[m1]Parauta[/m]

El Borge
El Borge
	[m1]El Borge[/m]
	[m1]El Borge[/m]

Alozaina
Alozaina
	[m1]Alozaina[/m]
	[m1]Alozaina[/m]

Teba
Teba
	[m1]Teba[/m]
	[m1]Teba[/m]

Cuevas Bajas
Cuevas Bajas
	[m1]Cuevas Bajas[/m]
	[m1]Cuevas Bajas[/m]

Genalguacil
Genalguacil
	[m1]Genalguacil[/m]
	[m1]Genalguacil[/m]

Riogordo
Riogordo
	[m1]Riogordo[/m]
	[m1]Riogordo[/m]

Humilladero
Humilladero
	[m1]Humilladero[/m]
	[m1]Humilladero[/m]

Almargen
Almargen
	[m1]Almargen[/m]
	[m1]Almargen[/m]

Casarabonela
Casarabonela
	[m1]Casarabonela[/m]
	[m1]Casarabonela[/m]

Mollina
Mollina
	[m1]Mollina[/m]
	[m1]Mollina[/m]

Jubrique
Jubrique
	[m1]Jubrique[/m]
	[m1]Jubrique[/m]

Casabermeja
Casabermeja
	[m1]Casabermeja[/m]
	[m1]Casabermeja[/m]

Istán
Istán
	[m1]Istán[/m]
	[m1]Istán[/m]

Iznate
Iznate
	[m1]Iznate[/m]
	[m1]Iznate[/m]

Algatocín
Algatocín
	[m1]Algatocín[/m]
	[m1]Algatocín[/m]

Macharaviaya
Macharaviaya
	[m1]Macharaviaya[/m]
	[m1]Macharaviaya[/m]

Canillas de Aceituno
Canillas de Aceituno
	[m1]Canillas de Aceituno[/m]
	[m1]Canillas de Aceituno[/m]

Villanueva de Algaidas
Villanueva de Algaidas
	[m1]Villanueva de Algaidas[/m]
	[m1]Villanueva de Algaidas[/m]

Almáchar
Almáchar
	[m1]Almáchar[/m]
	[m1]Almáchar[/m]

Valle de Abdalajís
Valle de Abdalajís
	[m1]Valle de Abdalajís[/m]
	[m1]Valle de Abdalajís[/m]

Cuevas del Becerro
Cuevas del Becerro
	[m1]Cuevas del Becerro[/m]
	[m1]Cuevas del Becerro[/m]

Viñuela
Viñuela
	[m1]Viñuela[/m]
	[m1]Viñuela[/m]

Salares
Salares
	[m1]Salares[/m]
	[m1]Salares[/m]

Cuevas de San Marcos
Cuevas de San Marcos
	[m1]Cuevas de San Marcos[/m]
	[m1]Cuevas de San Marcos[/m]

Canillas de Albaida
Canillas de Albaida
	[m1]Canillas de Albaida[/m]
	[m1]Canillas de Albaida[/m]

Sierra de Yeguas
Sierra de Yeguas
	[m1]Sierra de Yeguas[/m]
	[m1]Sierra de Yeguas[/m]

Yunquera
Yunquera
	[m1]Yunquera[/m]
	[m1]Yunquera[/m]

Kibibaloapi
Dialetto vivaro-alpino
	[m1]Kibibaloapi[/m]
	[m1]Dialetto vivaro-alpino[/m]

Guaro
Guaro
	[m1]Guaro[/m]
	[m1]Guaro[/m]

Carratraca
Carratraca
	[m1]Carratraca[/m]
	[m1]Carratraca[/m]

Pizarra
Pizarra
	[m1]Pizarra[/m]
	[m1]Pizarra[/m]

Árchez
Árchez
	[m1]Árchez[/m]
	[m1]Árchez[/m]

Almogía
Almogía
	[m1]Almogía[/m]
	[m1]Almogía[/m]

Kabinda
Cabinda
	[m1]Kabinda[/m]
	[m1]Cabinda[/m]

Nkayi
Nkayi (Congo)
	[m1]Nkayi[/m]
	[m1]Nkayi (Congo)[/m]

Nzeto
N'Zeto
	[m1]Nzeto[/m]
	[m1]N'Zeto[/m]

Misiri
Egitto
	[m1]Misiri[/m]
	[m1]Egitto[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Mwela
Aria
	[m1]Mwela[/m]
	[m1]Aria[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Kipele-pele
Farfalla
	[m1]Kipele-pele[/m]
	[m1]Farfalla[/m]

