#NAME "ki-it Wikidict"
#INDEX_LANGUAGE "Kikuyu"
#CONTENTS_LANGUAGE "Italian"

Abĩrika
Africa
	[m1]Abĩrika[/m]
	[m1]Africa[/m]

Japan
Giappone
	[m1]Japan[/m]
	[m1]Giappone[/m]

Amerika ya Kuthini
America Meridionale
	[m1]Amerika ya Kuthini[/m]
	[m1]America Meridionale[/m]

Ngeretha
Inghilterra
	[m1]Ngeretha[/m]
	[m1]Inghilterra[/m]

Macartsa
Ungheria
	[m1]Macartsa[/m]
	[m1]Ungheria[/m]

United States
Stati Uniti d'America
	[m1]United States[/m]
	[m1]Stati Uniti d'America[/m]

Binirandi
Finlandia
	[m1]Binirandi[/m]
	[m1]Finlandia[/m]

Cuindeni
Svezia
	[m1]Cuindeni[/m]
	[m1]Svezia[/m]

Ndenimaki
Danimarca
	[m1]Ndenimaki[/m]
	[m1]Danimarca[/m]

Rithuĩnia
Lituania
	[m1]Rithuĩnia[/m]
	[m1]Lituania[/m]

Itari
Italia
	[m1]Itari[/m]
	[m1]Italia[/m]

Ngiriki
Grecia
	[m1]Ngiriki[/m]
	[m1]Grecia[/m]

Takĩ
Turchia
	[m1]Takĩ[/m]
	[m1]Turchia[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netharandi
Paesi Bassi
	[m1]Netharandi[/m]
	[m1]Paesi Bassi[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Ethiopia
Etiopia
	[m1]Ethiopia[/m]
	[m1]Etiopia[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Baranja
Francia
	[m1]Baranja[/m]
	[m1]Francia[/m]

Esperanto
Lingua esperanto
	[m1]Esperanto[/m]
	[m1]Lingua esperanto[/m]

China
Cina
	[m1]China[/m]
	[m1]Cina[/m]

Wiktionary
Wikizionario
	[m1]Wiktionary[/m]
	[m1]Wikizionario[/m]

Brazil
Brasile
	[m1]Brazil[/m]
	[m1]Brasile[/m]

Racia
Russia
	[m1]Racia[/m]
	[m1]Russia[/m]

Wikimedia
Wikimedia Foundation
	[m1]Wikimedia[/m]
	[m1]Wikimedia Foundation[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Njĩrĩmani
Germania
	[m1]Njĩrĩmani[/m]
	[m1]Germania[/m]

Azerbaijan
Azerbaigian
	[m1]Azerbaijan[/m]
	[m1]Azerbaigian[/m]

Canimarino
San Marino
	[m1]Canimarino[/m]
	[m1]San Marino[/m]

Intel
Intel
	[m1]Intel[/m]
	[m1]Intel[/m]

Indonesia
Indonesia
	[m1]Indonesia[/m]
	[m1]Indonesia[/m]

Abĩrika ya Kuthini
Sudafrica
	[m1]Abĩrika ya Kuthini[/m]
	[m1]Sudafrica[/m]

Algeria
Algeria
	[m1]Algeria[/m]
	[m1]Algeria[/m]

Mai
Acqua
	[m1]Mai[/m]
	[m1]Acqua[/m]

Terebiceni
Televisione
	[m1]Terebiceni[/m]
	[m1]Televisione[/m]

Singapore
Singapore
	[m1]Singapore[/m]
	[m1]Singapore[/m]

Wikibooks
Wikibooks
	[m1]Wikibooks[/m]
	[m1]Wikibooks[/m]

Bahrain
Bahrein
	[m1]Bahrain[/m]
	[m1]Bahrein[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

İstanbul
Istanbul
	[m1]İstanbul[/m]
	[m1]Istanbul[/m]

Australia
Australia
	[m1]Australia[/m]
	[m1]Australia[/m]

Physics
Fisica
	[m1]Physics[/m]
	[m1]Fisica[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Perù
	[m1]Peru[/m]
	[m1]Perù[/m]

Bayorojĩ
Biologia
	[m1]Bayorojĩ[/m]
	[m1]Biologia[/m]

Mount Everest
Everest
	[m1]Mount Everest[/m]
	[m1]Everest[/m]

Napoleon
Napoleone Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleone Bonaparte[/m]

Hydrogen
Idrogeno
	[m1]Hydrogen[/m]
	[m1]Idrogeno[/m]

Helium
Elio
	[m1]Helium[/m]
	[m1]Elio[/m]

Lithium
Litio
	[m1]Lithium[/m]
	[m1]Litio[/m]

Beryllium
Berillio
	[m1]Beryllium[/m]
	[m1]Berillio[/m]

Carbon
Carbonio
	[m1]Carbon[/m]
	[m1]Carbonio[/m]

Nitrogen
Azoto
	[m1]Nitrogen[/m]
	[m1]Azoto[/m]

Oxygen
Ossigeno
	[m1]Oxygen[/m]
	[m1]Ossigeno[/m]

Chad
Ciad
	[m1]Chad[/m]
	[m1]Ciad[/m]

Sodium
Sodio
	[m1]Sodium[/m]
	[m1]Sodio[/m]

Magnesium
Magnesio
	[m1]Magnesium[/m]
	[m1]Magnesio[/m]

Aluminium
Alluminio
	[m1]Aluminium[/m]
	[m1]Alluminio[/m]

Silicon
Silicio
	[m1]Silicon[/m]
	[m1]Silicio[/m]

Phosphorous
Fosforo
	[m1]Phosphorous[/m]
	[m1]Fosforo[/m]

Iron
Ferro
	[m1]Iron[/m]
	[m1]Ferro[/m]

Potasium
Potassio
	[m1]Potasium[/m]
	[m1]Potassio[/m]

Calcium
Calcio (elemento chimico)
	[m1]Calcium[/m]
	[m1]Calcio (elemento chimico)[/m]

Titanium
Titanio
	[m1]Titanium[/m]
	[m1]Titanio[/m]

Ecuador
Ecuador
	[m1]Ecuador[/m]
	[m1]Ecuador[/m]

Copper
Rame
	[m1]Copper[/m]
	[m1]Rame[/m]

Mĩmera
Plantæ
	[m1]Mĩmera[/m]
	[m1]Plantæ[/m]

Zinc
Zinco
	[m1]Zinc[/m]
	[m1]Zinco[/m]

Fungi
Fungi
	[m1]Fungi[/m]
	[m1]Fungi[/m]

Jamaica
Giamaica
	[m1]Jamaica[/m]
	[m1]Giamaica[/m]

Haiti
Haiti
	[m1]Haiti[/m]
	[m1]Haiti[/m]

Iraq
Iraq
	[m1]Iraq[/m]
	[m1]Iraq[/m]

Panama
Panamá
	[m1]Panama[/m]
	[m1]Panamá[/m]

Yemen
Yemen
	[m1]Yemen[/m]
	[m1]Yemen[/m]

Virus
Virus (biologia)
	[m1]Virus[/m]
	[m1]Virus (biologia)[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Malaysia
Malesia
	[m1]Malaysia[/m]
	[m1]Malesia[/m]

Burma
Birmania
	[m1]Burma[/m]
	[m1]Birmania[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Siria
	[m1]Syria[/m]
	[m1]Siria[/m]

Thailand
Thailandia
	[m1]Thailand[/m]
	[m1]Thailandia[/m]

United Arab Emirates
Emirati Arabi Uniti
	[m1]United Arab Emirates[/m]
	[m1]Emirati Arabi Uniti[/m]

Platinum
Platino
	[m1]Platinum[/m]
	[m1]Platino[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

South Korea
Corea del Sud
	[m1]South Korea[/m]
	[m1]Corea del Sud[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Gold
Oro
	[m1]Gold[/m]
	[m1]Oro[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Sũdana ya Kuthini
Sudan del Sud
	[m1]Sũdana ya Kuthini[/m]
	[m1]Sudan del Sud[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Republic of the Congo
Repubblica del Congo
	[m1]Republic of the Congo[/m]
	[m1]Repubblica del Congo[/m]

Democratic Republic of the Congo
Repubblica Democratica del Congo
	[m1]Democratic Republic of the Congo[/m]
	[m1]Repubblica Democratica del Congo[/m]

Djibouti
Gibuti
	[m1]Djibouti[/m]
	[m1]Gibuti[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gambia
Gambia
	[m1]Gambia[/m]
	[m1]Gambia[/m]

Côte d'Ivoire
Costa d'Avorio
	[m1]Côte d'Ivoire[/m]
	[m1]Costa d'Avorio[/m]

Cameroon
Camerun
	[m1]Cameroon[/m]
	[m1]Camerun[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Madagascar
Madagascar
	[m1]Madagascar[/m]
	[m1]Madagascar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Ruanda
	[m1]Rwanda[/m]
	[m1]Ruanda[/m]

Somalia
Somalia
	[m1]Somalia[/m]
	[m1]Somalia[/m]

Julius Caesar
Gaio Giulio Cesare
	[m1]Julius Caesar[/m]
	[m1]Gaio Giulio Cesare[/m]

Sũdana
Sudan
	[m1]Sũdana[/m]
	[m1]Sudan[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

Piemonte
Piemonte
	[m1]Piemonte[/m]
	[m1]Piemonte[/m]

Valle d'Aosta
Valle d'Aosta
	[m1]Valle d'Aosta[/m]
	[m1]Valle d'Aosta[/m]

Emilia-Romagna
Emilia-Romagna
	[m1]Emilia-Romagna[/m]
	[m1]Emilia-Romagna[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augusto
	[m1]Augustus[/m]
	[m1]Augusto[/m]

Campania
Campania
	[m1]Campania[/m]
	[m1]Campania[/m]

Puglia
Puglia
	[m1]Puglia[/m]
	[m1]Puglia[/m]

Biblia
Bibbia
	[m1]Biblia[/m]
	[m1]Bibbia[/m]

Kanitha wa Jesũ wa ma
Vera Chiesa di Gesù
	[m1]Kanitha wa Jesũ wa ma[/m]
	[m1]Vera Chiesa di Gesù[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción (Cile)
	[m1]Concepción[/m]
	[m1]Concepción (Cile)[/m]

Microsoft
Microsoft
	[m1]Microsoft[/m]
	[m1]Microsoft[/m]

Kemu
Chimica
	[m1]Kemu[/m]
	[m1]Chimica[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Osasco
Osasco (San Paolo)
	[m1]Osasco[/m]
	[m1]Osasco (San Paolo)[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Bill Gates
Bill Gates
	[m1]Bill Gates[/m]
	[m1]Bill Gates[/m]

Main Page
Pagina principale
	[m1]Main Page[/m]
	[m1]Pagina principale[/m]

Cipiyu
CPU
	[m1]Cipiyu[/m]
	[m1]CPU[/m]

Penza
Penza
	[m1]Penza[/m]
	[m1]Penza[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Bengi ya Thĩ
Banca Mondiale
	[m1]Bengi ya Thĩ[/m]
	[m1]Banca Mondiale[/m]

Ndemookirathĩ
Democrazia
	[m1]Ndemookirathĩ[/m]
	[m1]Democrazia[/m]

Kĩheo ya Nobero
Premio Nobel
	[m1]Kĩheo ya Nobero[/m]
	[m1]Premio Nobel[/m]

Mount Kilimajaro
Kilimangiaro
	[m1]Mount Kilimajaro[/m]
	[m1]Kilimangiaro[/m]

Mammal
Mammalia
	[m1]Mammal[/m]
	[m1]Mammalia[/m]

WHO
Organizzazione mondiale della sanità
	[m1]WHO[/m]
	[m1]Organizzazione mondiale della sanità[/m]

Thayathi cia ndũire
Scienze naturali
	[m1]Thayathi cia ndũire[/m]
	[m1]Scienze naturali[/m]

Tsunami
Maremoto
	[m1]Tsunami[/m]
	[m1]Maremoto[/m]

Logic
Logica
	[m1]Logic[/m]
	[m1]Logica[/m]

Algorithm
Algoritmo
	[m1]Algorithm[/m]
	[m1]Algoritmo[/m]

Thomas Edison
Thomas Edison
	[m1]Thomas Edison[/m]
	[m1]Thomas Edison[/m]

Michael Faraday
Michael Faraday
	[m1]Michael Faraday[/m]
	[m1]Michael Faraday[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Cancún
Cancún
	[m1]Cancún[/m]
	[m1]Cancún[/m]

Atomu
Atomo
	[m1]Atomu[/m]
	[m1]Atomo[/m]

Erwin Schrodinger
Erwin Schrödinger
	[m1]Erwin Schrodinger[/m]
	[m1]Erwin Schrödinger[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Metha Njokereri
Tavola periodica degli elementi
	[m1]Metha Njokereri[/m]
	[m1]Tavola periodica degli elementi[/m]

Bacteria
Bacteria
	[m1]Bacteria[/m]
	[m1]Bacteria[/m]

Robot
Robot
	[m1]Robot[/m]
	[m1]Robot[/m]

Macini
Macchina
	[m1]Macini[/m]
	[m1]Macchina[/m]

Injiniarini
Ingegneria
	[m1]Injiniarini[/m]
	[m1]Ingegneria[/m]

Gatheti
Giornale
	[m1]Gatheti[/m]
	[m1]Giornale[/m]

Microsoft obici
Microsoft Office
	[m1]Microsoft obici[/m]
	[m1]Microsoft Office[/m]

Bobbio
Bobbio
	[m1]Bobbio[/m]
	[m1]Bobbio[/m]

AIDS
AIDS
	[m1]AIDS[/m]
	[m1]AIDS[/m]

Thiori ya Seti
Teoria degli insiemi
	[m1]Thiori ya Seti[/m]
	[m1]Teoria degli insiemi[/m]

Abacus
Abaco
	[m1]Abacus[/m]
	[m1]Abaco[/m]

Piacenza
Piacenza
	[m1]Piacenza[/m]
	[m1]Piacenza[/m]

Taranto
Taranto
	[m1]Taranto[/m]
	[m1]Taranto[/m]

ISO
Organizzazione internazionale per la normazione
	[m1]ISO[/m]
	[m1]Organizzazione internazionale per la normazione[/m]

Province ya Piacenza
Provincia di Piacenza
	[m1]Province ya Piacenza[/m]
	[m1]Provincia di Piacenza[/m]

Province ya Taranto
Provincia di Taranto
	[m1]Province ya Taranto[/m]
	[m1]Provincia di Taranto[/m]

GPS
Sistema di Posizionamento Globale
	[m1]GPS[/m]
	[m1]Sistema di Posizionamento Globale[/m]

Friedrich Schiller
Friedrich Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich Schiller[/m]

Moshchena
Moščena
	[m1]Moshchena[/m]
	[m1]Moščena[/m]

Kihuruta
Lepidoptera
	[m1]Kihuruta[/m]
	[m1]Lepidoptera[/m]

Paradigm
Paradigma
	[m1]Paradigm[/m]
	[m1]Paradigma[/m]

Gĩgĩkũyũ
Lingua gikuyu
	[m1]Gĩgĩkũyũ[/m]
	[m1]Lingua gikuyu[/m]

Linus Torvalds
Linus Torvalds
	[m1]Linus Torvalds[/m]
	[m1]Linus Torvalds[/m]

Thayathi cia social
Scienze sociali
	[m1]Thayathi cia social[/m]
	[m1]Scienze sociali[/m]

İzmir
Smirne
	[m1]İzmir[/m]
	[m1]Smirne[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Markup languages
Linguaggio di markup
	[m1]Markup languages[/m]
	[m1]Linguaggio di markup[/m]

IBM
IBM
	[m1]IBM[/m]
	[m1]IBM[/m]

John Michael Talbot
John Michael Talbot
	[m1]John Michael Talbot[/m]
	[m1]John Michael Talbot[/m]

Mawatho matano ma Newton
Principi della dinamica
	[m1]Mawatho matano ma Newton[/m]
	[m1]Principi della dinamica[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Neural networks
Rete neurale
	[m1]Neural networks[/m]
	[m1]Rete neurale[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Ford
Ford
	[m1]Ford[/m]
	[m1]Ford[/m]

Toyota
Toyota
	[m1]Toyota[/m]
	[m1]Toyota[/m]

Cartesian Coordinates
Sistema di riferimento cartesiano
	[m1]Cartesian Coordinates[/m]
	[m1]Sistema di riferimento cartesiano[/m]

Agazzano
Agazzano
	[m1]Agazzano[/m]
	[m1]Agazzano[/m]

Alseno
Alseno
	[m1]Alseno[/m]
	[m1]Alseno[/m]

Besenzone
Besenzone
	[m1]Besenzone[/m]
	[m1]Besenzone[/m]

Bettola
Bettola
	[m1]Bettola[/m]
	[m1]Bettola[/m]

Borgonovo Val Tidone
Borgonovo Val Tidone
	[m1]Borgonovo Val Tidone[/m]
	[m1]Borgonovo Val Tidone[/m]

Cadeo
Cadeo
	[m1]Cadeo[/m]
	[m1]Cadeo[/m]

Calendasco
Calendasco
	[m1]Calendasco[/m]
	[m1]Calendasco[/m]

Caminata
Caminata
	[m1]Caminata[/m]
	[m1]Caminata[/m]

Caorso
Caorso
	[m1]Caorso[/m]
	[m1]Caorso[/m]

Carpaneto Piacentino
Carpaneto Piacentino
	[m1]Carpaneto Piacentino[/m]
	[m1]Carpaneto Piacentino[/m]

Castel San Giovanni
Castel San Giovanni
	[m1]Castel San Giovanni[/m]
	[m1]Castel San Giovanni[/m]

Castell'Arquato
Castell'Arquato
	[m1]Castell'Arquato[/m]
	[m1]Castell'Arquato[/m]

Castelvetro Piacentino
Castelvetro Piacentino
	[m1]Castelvetro Piacentino[/m]
	[m1]Castelvetro Piacentino[/m]

Cerignale
Cerignale
	[m1]Cerignale[/m]
	[m1]Cerignale[/m]

Coli
Coli
	[m1]Coli[/m]
	[m1]Coli[/m]

Corte Brugnatella
Corte Brugnatella
	[m1]Corte Brugnatella[/m]
	[m1]Corte Brugnatella[/m]

Cortemaggiore
Cortemaggiore
	[m1]Cortemaggiore[/m]
	[m1]Cortemaggiore[/m]

Farini
Farini
	[m1]Farini[/m]
	[m1]Farini[/m]

Ferriere
Ferriere (Italia)
	[m1]Ferriere[/m]
	[m1]Ferriere (Italia)[/m]

Fiorenzuola d'Arda
Fiorenzuola d'Arda
	[m1]Fiorenzuola d'Arda[/m]
	[m1]Fiorenzuola d'Arda[/m]

Gazzola
Gazzola
	[m1]Gazzola[/m]
	[m1]Gazzola[/m]

Gossolengo
Gossolengo
	[m1]Gossolengo[/m]
	[m1]Gossolengo[/m]

Gragnano Trebbiense
Gragnano Trebbiense
	[m1]Gragnano Trebbiense[/m]
	[m1]Gragnano Trebbiense[/m]

Gropparello
Gropparello
	[m1]Gropparello[/m]
	[m1]Gropparello[/m]

Lugagnano Val d'Arda
Lugagnano Val d'Arda
	[m1]Lugagnano Val d'Arda[/m]
	[m1]Lugagnano Val d'Arda[/m]

Monticelli d'Ongina
Monticelli d'Ongina
	[m1]Monticelli d'Ongina[/m]
	[m1]Monticelli d'Ongina[/m]

Morfasso
Morfasso
	[m1]Morfasso[/m]
	[m1]Morfasso[/m]

Nibbiano
Nibbiano
	[m1]Nibbiano[/m]
	[m1]Nibbiano[/m]

Ottone
Ottone (Italia)
	[m1]Ottone[/m]
	[m1]Ottone (Italia)[/m]

Pecorara
Pecorara
	[m1]Pecorara[/m]
	[m1]Pecorara[/m]

Pianello Val Tidone
Pianello Val Tidone
	[m1]Pianello Val Tidone[/m]
	[m1]Pianello Val Tidone[/m]

Piozzano
Piozzano
	[m1]Piozzano[/m]
	[m1]Piozzano[/m]

Podenzano
Podenzano
	[m1]Podenzano[/m]
	[m1]Podenzano[/m]

Ponte dell'Olio
Ponte dell'Olio
	[m1]Ponte dell'Olio[/m]
	[m1]Ponte dell'Olio[/m]

Pontenure
Pontenure
	[m1]Pontenure[/m]
	[m1]Pontenure[/m]

Rivergaro
Rivergaro
	[m1]Rivergaro[/m]
	[m1]Rivergaro[/m]

Rottofreno
Rottofreno
	[m1]Rottofreno[/m]
	[m1]Rottofreno[/m]

San Giorgio Piacentino
San Giorgio Piacentino
	[m1]San Giorgio Piacentino[/m]
	[m1]San Giorgio Piacentino[/m]

San Pietro in Cerro
San Pietro in Cerro
	[m1]San Pietro in Cerro[/m]
	[m1]San Pietro in Cerro[/m]

Sarmato
Sarmato
	[m1]Sarmato[/m]
	[m1]Sarmato[/m]

Travo
Travo
	[m1]Travo[/m]
	[m1]Travo[/m]

Vernasca
Vernasca
	[m1]Vernasca[/m]
	[m1]Vernasca[/m]

Vigolzone
Vigolzone
	[m1]Vigolzone[/m]
	[m1]Vigolzone[/m]

Villanova sull'Arda
Villanova sull'Arda
	[m1]Villanova sull'Arda[/m]
	[m1]Villanova sull'Arda[/m]

Zerba
Zerba
	[m1]Zerba[/m]
	[m1]Zerba[/m]

Ziano Piacentino
Ziano Piacentino
	[m1]Ziano Piacentino[/m]
	[m1]Ziano Piacentino[/m]

RFID
Radio-frequency identification
	[m1]RFID[/m]
	[m1]Radio-frequency identification[/m]

Cybernetics
Cibernetica
	[m1]Cybernetics[/m]
	[m1]Cibernetica[/m]

Bioinformatics
Bioinformatica
	[m1]Bioinformatics[/m]
	[m1]Bioinformatica[/m]

Euclidean Geometry
Geometria euclidea
	[m1]Euclidean Geometry[/m]
	[m1]Geometria euclidea[/m]

Macini ya Turing
Macchina di Turing
	[m1]Macini ya Turing[/m]
	[m1]Macchina di Turing[/m]

Silicon Valley
Silicon Valley
	[m1]Silicon Valley[/m]
	[m1]Silicon Valley[/m]

Maywood
Maywood (Illinois)
	[m1]Maywood[/m]
	[m1]Maywood (Illinois)[/m]

Kĩrĩnyaga
Monte Kenya
	[m1]Kĩrĩnyaga[/m]
	[m1]Monte Kenya[/m]

Boolean Logic
Algebra di Boole
	[m1]Boolean Logic[/m]
	[m1]Algebra di Boole[/m]

Jomo Kenyatta
Jomo Kenyatta
	[m1]Jomo Kenyatta[/m]
	[m1]Jomo Kenyatta[/m]

Thomas Kuhn
Thomas Kuhn
	[m1]Thomas Kuhn[/m]
	[m1]Thomas Kuhn[/m]

Fujitsu
Fujitsu
	[m1]Fujitsu[/m]
	[m1]Fujitsu[/m]

Ũramati ũũgĩ
Knowledge management
	[m1]Ũramati ũũgĩ[/m]
	[m1]Knowledge management[/m]

Banovci (Nijemci)
Banovci
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci[/m]

Microscope
Microscopio
	[m1]Microscope[/m]
	[m1]Microscopio[/m]

Tigranes II
Tigrane II
	[m1]Tigranes II[/m]
	[m1]Tigrane II[/m]

Cyberspace
Cyberspazio
	[m1]Cyberspace[/m]
	[m1]Cyberspazio[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Palestine
Stato di Palestina
	[m1]Palestine[/m]
	[m1]Stato di Palestina[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Fuzzy Logic
Logica fuzzy
	[m1]Fuzzy Logic[/m]
	[m1]Logica fuzzy[/m]

Ũtuĩria na ũthondeki
Ricerca e sviluppo
	[m1]Ũtuĩria na ũthondeki[/m]
	[m1]Ricerca e sviluppo[/m]

Ngũgĩ wa Thiong'o
Ngugi wa Thiong'o
	[m1]Ngũgĩ wa Thiong'o[/m]
	[m1]Ngugi wa Thiong'o[/m]

Gatagati mkoa, Kenya
Provincia centrale (Kenya)
	[m1]Gatagati mkoa, Kenya[/m]
	[m1]Provincia centrale (Kenya)[/m]

Hithitorĩ ya Kemu
Storia della chimica
	[m1]Hithitorĩ ya Kemu[/m]
	[m1]Storia della chimica[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

Caribbean
Caraibi
	[m1]Caribbean[/m]
	[m1]Caraibi[/m]

RMF FM
RMF FM
	[m1]RMF FM[/m]
	[m1]RMF FM[/m]

Gatundu
Gatundu
	[m1]Gatundu[/m]
	[m1]Gatundu[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Ucero
Ucero
	[m1]Ucero[/m]
	[m1]Ucero[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza
	[m1]Deza[/m]
	[m1]Deza[/m]

Barca
Barca (Spagna)
	[m1]Barca[/m]
	[m1]Barca (Spagna)[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Bayo-egekia
Biomimetica
	[m1]Bayo-egekia[/m]
	[m1]Biomimetica[/m]

Ngima
Ugali
	[m1]Ngima[/m]
	[m1]Ugali[/m]

Gĩpiacentino
Dialetto piacentino
	[m1]Gĩpiacentino[/m]
	[m1]Dialetto piacentino[/m]

Egypt
Egitto
	[m1]Egypt[/m]
	[m1]Egitto[/m]

Canada
Canada
	[m1]Canada[/m]
	[m1]Canada[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Object oriented Design
Progettazione orientata agli oggetti
	[m1]Object oriented Design[/m]
	[m1]Progettazione orientata agli oggetti[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Ebola
Virus Ebola
	[m1]Ebola[/m]
	[m1]Virus Ebola[/m]

