#NAME "lg-it Wikidict"
#INDEX_LANGUAGE "Luganda"
#CONTENTS_LANGUAGE "Italian"

Noowe
Norvegia
	[m1]Noowe[/m]
	[m1]Norvegia[/m]

Amereka
Stati Uniti d'America
	[m1]Amereka[/m]
	[m1]Stati Uniti d'America[/m]

Finilandi
Finlandia
	[m1]Finilandi[/m]
	[m1]Finlandia[/m]

Swiiden
Svezia
	[m1]Swiiden[/m]
	[m1]Svezia[/m]

Denimaaka
Danimarca
	[m1]Denimaaka[/m]
	[m1]Danimarca[/m]

Bupoolo
Polonia
	[m1]Bupoolo[/m]
	[m1]Polonia[/m]

Lithueenia
Lituania
	[m1]Lithueenia[/m]
	[m1]Lituania[/m]

Yitale
Italia
	[m1]Yitale[/m]
	[m1]Italia[/m]

Buyonaani
Grecia
	[m1]Buyonaani[/m]
	[m1]Grecia[/m]

Buturuki
Turchia
	[m1]Buturuki[/m]
	[m1]Turchia[/m]

Bulaaya
Europa
	[m1]Bulaaya[/m]
	[m1]Europa[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Berlin
Berlino
	[m1]Berlin[/m]
	[m1]Berlino[/m]

Paris
Parigi
	[m1]Paris[/m]
	[m1]Parigi[/m]

Gatonnya
Gennaio
	[m1]Gatonnya[/m]
	[m1]Gennaio[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Mbwa
Canis lupus familiaris
	[m1]Mbwa[/m]
	[m1]Canis lupus familiaris[/m]

Rwasha
Russia
	[m1]Rwasha[/m]
	[m1]Russia[/m]

Girimane
Germania
	[m1]Girimane[/m]
	[m1]Germania[/m]

Isilandi
Islanda
	[m1]Isilandi[/m]
	[m1]Islanda[/m]

Emu
1 (numero)
	[m1]Emu[/m]
	[m1]1 (numero)[/m]

Bbiri
2 (numero)
	[m1]Bbiri[/m]
	[m1]2 (numero)[/m]

Ssatu
3 (numero)
	[m1]Ssatu[/m]
	[m1]3 (numero)[/m]

Nnya
4 (numero)
	[m1]Nnya[/m]
	[m1]4 (numero)[/m]

Ttaano
5 (numero)
	[m1]Ttaano[/m]
	[m1]5 (numero)[/m]

Zeero
0 (numero)
	[m1]Zeero[/m]
	[m1]0 (numero)[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Chile
Cile
	[m1]Chile[/m]
	[m1]Cile[/m]

Jesu Kristo
Gesù
	[m1]Jesu Kristo[/m]
	[m1]Gesù[/m]

Mathematics
Matematica
	[m1]Mathematics[/m]
	[m1]Matematica[/m]

Napooleon Bonapat
Napoleone Bonaparte
	[m1]Napooleon Bonapat[/m]
	[m1]Napoleone Bonaparte[/m]

Moosko
Mosca (Russia)
	[m1]Moosko[/m]
	[m1]Mosca (Russia)[/m]

Ebimera
Plantæ
	[m1]Ebimera[/m]
	[m1]Plantæ[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Yuganda
Uganda
	[m1]Yuganda[/m]
	[m1]Uganda[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Helsinki
Helsinki
	[m1]Helsinki[/m]
	[m1]Helsinki[/m]

Baibuli
Bibbia
	[m1]Baibuli[/m]
	[m1]Bibbia[/m]

Ho Chi Minh City
Ho Chi Minh (città)
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh (città)[/m]

Kkanisa ya Yeso Eyannamaddala
Vera Chiesa di Gesù
	[m1]Kkanisa ya Yeso Eyannamaddala[/m]
	[m1]Vera Chiesa di Gesù[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción (Cile)
	[m1]Concepción[/m]
	[m1]Concepción (Cile)[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Santiago, Chile
Santiago del Cile
	[m1]Santiago, Chile[/m]
	[m1]Santiago del Cile[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Osasco
Osasco (San Paolo)
	[m1]Osasco[/m]
	[m1]Osasco (San Paolo)[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Olupapula Olusooka
Pagina principale
	[m1]Olupapula Olusooka[/m]
	[m1]Pagina principale[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Kilimanjaro
Kilimangiaro
	[m1]Kilimanjaro[/m]
	[m1]Kilimangiaro[/m]

Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto
Dichiarazione universale dei diritti umani
	[m1]Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto[/m]
	[m1]Dichiarazione universale dei diritti umani[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Ennamba
Numero
	[m1]Ennamba[/m]
	[m1]Numero[/m]

Mwenda
9 (numero)
	[m1]Mwenda[/m]
	[m1]9 (numero)[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Musanvu
7 (numero)
	[m1]Musanvu[/m]
	[m1]7 (numero)[/m]

Munaana
8 (numero)
	[m1]Munaana[/m]
	[m1]8 (numero)[/m]

Mukaaga
6 (numero)
	[m1]Mukaaga[/m]
	[m1]6 (numero)[/m]

Moshchena
Moščena
	[m1]Moshchena[/m]
	[m1]Moščena[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Las Vegas
Las Vegas
	[m1]Las Vegas[/m]
	[m1]Las Vegas[/m]

Kkumi
10 (numero)
	[m1]Kkumi[/m]
	[m1]10 (numero)[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Reverse transcriptase
DNA polimerasi (RNA-dipendente)
	[m1]Reverse transcriptase[/m]
	[m1]DNA polimerasi (RNA-dipendente)[/m]

Luganda
Lingua luganda
	[m1]Luganda[/m]
	[m1]Lingua luganda[/m]

Buon Ma Thuot
Buôn Ma Thuột
	[m1]Buon Ma Thuot[/m]
	[m1]Buôn Ma Thuột[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Ben Tre
Ben Tre
	[m1]Ben Tre[/m]
	[m1]Ben Tre[/m]

Kkumi na bbiri
12 (numero)
	[m1]Kkumi na bbiri[/m]
	[m1]12 (numero)[/m]

Kkumi n'emu
11 (numero)
	[m1]Kkumi n'emu[/m]
	[m1]11 (numero)[/m]

Kkumi na ssatu
13 (numero)
	[m1]Kkumi na ssatu[/m]
	[m1]13 (numero)[/m]

Kikumi
100 (numero)
	[m1]Kikumi[/m]
	[m1]100 (numero)[/m]

Kakadde kamu
Milione
	[m1]Kakadde kamu[/m]
	[m1]Milione[/m]

Kkumi na nnya
14 (numero)
	[m1]Kkumi na nnya[/m]
	[m1]14 (numero)[/m]

Sekazzi
Citrullus lanatus
	[m1]Sekazzi[/m]
	[m1]Citrullus lanatus[/m]

Kkumi na ttaano
15 (numero)
	[m1]Kkumi na ttaano[/m]
	[m1]15 (numero)[/m]

Kkumi na munaana
18 (numero)
	[m1]Kkumi na munaana[/m]
	[m1]18 (numero)[/m]

Kkumi na mwenda
19 (numero)
	[m1]Kkumi na mwenda[/m]
	[m1]19 (numero)[/m]

Kkumi na musanvu
17 (numero)
	[m1]Kkumi na musanvu[/m]
	[m1]17 (numero)[/m]

Kkumi na mukaaga
16 (numero)
	[m1]Kkumi na mukaaga[/m]
	[m1]16 (numero)[/m]

Amakumi abiri
20 (numero)
	[m1]Amakumi abiri[/m]
	[m1]20 (numero)[/m]

Amakumi ana
40 (numero)
	[m1]Amakumi ana[/m]
	[m1]40 (numero)[/m]

Amakumi asatu
30 (numero)
	[m1]Amakumi asatu[/m]
	[m1]30 (numero)[/m]

Lukumi
1000 (numero)
	[m1]Lukumi[/m]
	[m1]1000 (numero)[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Amakumi abiri mu ssatu
23 (numero)
	[m1]Amakumi abiri mu ssatu[/m]
	[m1]23 (numero)[/m]

Ekirwadde ky’ebola
Malattia da virus Ebola
	[m1]Ekirwadde ky’ebola[/m]
	[m1]Malattia da virus Ebola[/m]

Amakumi abiri mu ttaano
25 (numero)
	[m1]Amakumi abiri mu ttaano[/m]
	[m1]25 (numero)[/m]

Amakumi abiri mu nnya
24 (numero)
	[m1]Amakumi abiri mu nnya[/m]
	[m1]24 (numero)[/m]

Nkaaga
60 (numero)
	[m1]Nkaaga[/m]
	[m1]60 (numero)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Amakumi abiri mu mukaaga
26 (numero)
	[m1]Amakumi abiri mu mukaaga[/m]
	[m1]26 (numero)[/m]

Caayi
Camellia sinensis
	[m1]Caayi[/m]
	[m1]Camellia sinensis[/m]

Mbogo
Syncerus caffer
	[m1]Mbogo[/m]
	[m1]Syncerus caffer[/m]

Ntaulira
Mellivora capensis
	[m1]Ntaulira[/m]
	[m1]Mellivora capensis[/m]

Retrovirus
Retroviridae
	[m1]Retrovirus[/m]
	[m1]Retroviridae[/m]

Banovci (Nijemci)
Banovci
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci[/m]

Bikumi bitaano
500 (numero)
	[m1]Bikumi bitaano[/m]
	[m1]500 (numero)[/m]

Kyenda
90 (numero)
	[m1]Kyenda[/m]
	[m1]90 (numero)[/m]

Ntulege
Equus quagga
	[m1]Ntulege[/m]
	[m1]Equus quagga[/m]

Enkima
Chlorocebus aethiops
	[m1]Enkima[/m]
	[m1]Chlorocebus aethiops[/m]

Emboga
Brassica oleracea L. var. capitata var. rubra
	[m1]Emboga[/m]
	[m1]Brassica oleracea L. var. capitata var. rubra[/m]

Amakumi ana mu ssatu
43 (numero)
	[m1]Amakumi ana mu ssatu[/m]
	[m1]43 (numero)[/m]

Mutwalo gumu
10000
	[m1]Mutwalo gumu[/m]
	[m1]10000[/m]

Amakumi abiri mu musanvu
27 (numero)
	[m1]Amakumi abiri mu musanvu[/m]
	[m1]27 (numero)[/m]

Amakumi asatu mu ttaano
35 (numero)
	[m1]Amakumi asatu mu ttaano[/m]
	[m1]35 (numero)[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Buganda
Buganda
	[m1]Buganda[/m]
	[m1]Buganda[/m]

Amakumi abiri mu mwenda
29 (numero)
	[m1]Amakumi abiri mu mwenda[/m]
	[m1]29 (numero)[/m]

Breuberg
Breuberg
	[m1]Breuberg[/m]
	[m1]Breuberg[/m]

Amakumi abiri mu munaana
28 (numero)
	[m1]Amakumi abiri mu munaana[/m]
	[m1]28 (numero)[/m]

Amakumi asatu mu munaana
38 (numero)
	[m1]Amakumi asatu mu munaana[/m]
	[m1]38 (numero)[/m]

Amakumi ana mu ttaano
45 (numero)
	[m1]Amakumi ana mu ttaano[/m]
	[m1]45 (numero)[/m]

Kinaana
80 (numero)
	[m1]Kinaana[/m]
	[m1]80 (numero)[/m]

Abiri mu emu
21 (numero)
	[m1]Abiri mu emu[/m]
	[m1]21 (numero)[/m]

Abiri mu bbiri
22 (numero)
	[m1]Abiri mu bbiri[/m]
	[m1]22 (numero)[/m]

Nsanvu
70 (numero)
	[m1]Nsanvu[/m]
	[m1]70 (numero)[/m]

Amakumi ataano
50 (numero)
	[m1]Amakumi ataano[/m]
	[m1]50 (numero)[/m]

Amakumi ana mu emu
41 (numero)
	[m1]Amakumi ana mu emu[/m]
	[m1]41 (numero)[/m]

Amakumi asatu mu nnya
34 (numero)
	[m1]Amakumi asatu mu nnya[/m]
	[m1]34 (numero)[/m]

Amakumi asatu mu ssatu
33 (numero)
	[m1]Amakumi asatu mu ssatu[/m]
	[m1]33 (numero)[/m]

Amakumi ana mu musanvu
47 (numero)
	[m1]Amakumi ana mu musanvu[/m]
	[m1]47 (numero)[/m]

Amakumi asatu mu emu
31 (numero)
	[m1]Amakumi asatu mu emu[/m]
	[m1]31 (numero)[/m]

Amakumi asatu mu bbiri
32 (numero)
	[m1]Amakumi asatu mu bbiri[/m]
	[m1]32 (numero)[/m]

Amakumi ana mu nnya
44 (numero)
	[m1]Amakumi ana mu nnya[/m]
	[m1]44 (numero)[/m]

Amakumi ana mu mukaaga
46 (numero)
	[m1]Amakumi ana mu mukaaga[/m]
	[m1]46 (numero)[/m]

Amakumi asatu mu musanvu
37 (numero)
	[m1]Amakumi asatu mu musanvu[/m]
	[m1]37 (numero)[/m]

Amakumi asatu mu mwenda
39 (numero)
	[m1]Amakumi asatu mu mwenda[/m]
	[m1]39 (numero)[/m]

Amakumi asatu mu mukaaga
36 (numero)
	[m1]Amakumi asatu mu mukaaga[/m]
	[m1]36 (numero)[/m]

Bikumi bibiri
200 (numero)
	[m1]Bikumi bibiri[/m]
	[m1]200 (numero)[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Klaipėda
Klaipėda
	[m1]Klaipėda[/m]
	[m1]Klaipėda[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Amakumi ana mu bbiri
42 (numero)
	[m1]Amakumi ana mu bbiri[/m]
	[m1]42 (numero)[/m]

Hosjö
Hosjö
	[m1]Hosjö[/m]
	[m1]Hosjö[/m]

Bikumi bisatu
300 (numero)
	[m1]Bikumi bisatu[/m]
	[m1]300 (numero)[/m]

Bikumi bina
400 (numero)
	[m1]Bikumi bina[/m]
	[m1]400 (numero)[/m]

Kaunas
Kaunas
	[m1]Kaunas[/m]
	[m1]Kaunas[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

