#NAME "lo-it Wikidict"
#INDEX_LANGUAGE "Lao"
#CONTENTS_LANGUAGE "Italian"

ທະວີບອາຟະລິກ
Africa
	[m1]ທະວີບອາຟະລິກ[/m]
	[m1]Africa[/m]

ປະເທດຍີ່ປຸ່ນ
Giappone
	[m1]ປະເທດຍີ່ປຸ່ນ[/m]
	[m1]Giappone[/m]

ທະວີບອາເມລິກາໃຕ້
America Meridionale
	[m1]ທະວີບອາເມລິກາໃຕ້[/m]
	[m1]America Meridionale[/m]

ປະເທດນອກແວດ
Norvegia
	[m1]ປະເທດນອກແວດ[/m]
	[m1]Norvegia[/m]

ປະເທດອັງກິດ
Inghilterra
	[m1]ປະເທດອັງກິດ[/m]
	[m1]Inghilterra[/m]

ປະເທດເອກົດ
Scozia
	[m1]ປະເທດເອກົດ[/m]
	[m1]Scozia[/m]

ປະເທດການ
Galles
	[m1]ປະເທດການ[/m]
	[m1]Galles[/m]

ປະເທດອຽກລັງ
Irlanda
	[m1]ປະເທດອຽກລັງ[/m]
	[m1]Irlanda[/m]

ປະເທດຮົງກະລີ
Ungheria
	[m1]ປະເທດຮົງກະລີ[/m]
	[m1]Ungheria[/m]

ປະເທດແອສະປາຍ
Spagna
	[m1]ປະເທດແອສະປາຍ[/m]
	[m1]Spagna[/m]

ສະຫະລັດອາເມລິກາ
Stati Uniti d'America
	[m1]ສະຫະລັດອາເມລິກາ[/m]
	[m1]Stati Uniti d'America[/m]

ປະເທດແບນຊິກ
Belgio
	[m1]ປະເທດແບນຊິກ[/m]
	[m1]Belgio[/m]

ປະເທດລູກຊຳບວກ
Lussemburgo
	[m1]ປະເທດລູກຊຳບວກ[/m]
	[m1]Lussemburgo[/m]

ໂລກ
Terra
	[m1]ໂລກ[/m]
	[m1]Terra[/m]

ປະເທດແຟງລັງ
Finlandia
	[m1]ປະເທດແຟງລັງ[/m]
	[m1]Finlandia[/m]

ປະເທດຊູແອດ
Svezia
	[m1]ປະເທດຊູແອດ[/m]
	[m1]Svezia[/m]

ປະເທດດານມາກ
Danimarca
	[m1]ປະເທດດານມາກ[/m]
	[m1]Danimarca[/m]

ປະເທດໂປໂລຍ
Polonia
	[m1]ປະເທດໂປໂລຍ[/m]
	[m1]Polonia[/m]

ປະເທດລີຕົວນີ
Lituania
	[m1]ປະເທດລີຕົວນີ[/m]
	[m1]Lituania[/m]

ປະເທດອິຕາລີ
Italia
	[m1]ປະເທດອິຕາລີ[/m]
	[m1]Italia[/m]

ປະເທດສະວິດ
Svizzera
	[m1]ປະເທດສະວິດ[/m]
	[m1]Svizzera[/m]

ປະເທດໂອຕະລິດ
Austria
	[m1]ປະເທດໂອຕະລິດ[/m]
	[m1]Austria[/m]

ປະເທດກະແລັດ
Grecia
	[m1]ປະເທດກະແລັດ[/m]
	[m1]Grecia[/m]

ປະເທດຕວກກີ
Turchia
	[m1]ປະເທດຕວກກີ[/m]
	[m1]Turchia[/m]

ເບຍ
Birra
	[m1]ເບຍ[/m]
	[m1]Birra[/m]

ປະເທດປອກຕຸຍການ
Portogallo
	[m1]ປະເທດປອກຕຸຍການ[/m]
	[m1]Portogallo[/m]

ທະວີບເອີລົບ
Europa
	[m1]ທະວີບເອີລົບ[/m]
	[m1]Europa[/m]

ອາຊີ
Asia
	[m1]ອາຊີ[/m]
	[m1]Asia[/m]

ທະວີບອາເມລິກາເໜືອ
America del Nord
	[m1]ທະວີບອາເມລິກາເໜືອ[/m]
	[m1]America del Nord[/m]

ທະວີບອັງຕາກຕິກ
Antartide
	[m1]ທະວີບອັງຕາກຕິກ[/m]
	[m1]Antartide[/m]

ວິກິພີເດຍ
Wikipedia
	[m1]ວິກິພີເດຍ[/m]
	[m1]Wikipedia[/m]

ປະເທດໂຮນລັງ
Paesi Bassi
	[m1]ປະເທດໂຮນລັງ[/m]
	[m1]Paesi Bassi[/m]

ຄອມພິວເຕີ
Computer
	[m1]ຄອມພິວເຕີ[/m]
	[m1]Computer[/m]

ອິນເຕີເນັດ
Internet
	[m1]ອິນເຕີເນັດ[/m]
	[m1]Internet[/m]

ບາຣັກ ໂອບາມາ
Barack Obama
	[m1]ບາຣັກ ໂອບາມາ[/m]
	[m1]Barack Obama[/m]

ປະເທດອູຣູກວາຍ
Uruguay
	[m1]ປະເທດອູຣູກວາຍ[/m]
	[m1]Uruguay[/m]

ຈັກພິມ
Stampante
	[m1]ຈັກພິມ[/m]
	[m1]Stampante[/m]

ລອນດອນ
Londra
	[m1]ລອນດອນ[/m]
	[m1]Londra[/m]

ປາລີ
Parigi
	[m1]ປາລີ[/m]
	[m1]Parigi[/m]

ແອນດຣອຍດ໌
Android
	[m1]ແອນດຣອຍດ໌[/m]
	[m1]Android[/m]

ກູໂກລ
Google Inc.
	[m1]ກູໂກລ[/m]
	[m1]Google Inc.[/m]

ປະເທດເມັກຊິກ
Messico
	[m1]ປະເທດເມັກຊິກ[/m]
	[m1]Messico[/m]

ມະຫາສະໝຸດອັດລັງຕິກ
Oceano Atlantico
	[m1]ມະຫາສະໝຸດອັດລັງຕິກ[/m]
	[m1]Oceano Atlantico[/m]

ມະຫາສະໝຸດປາຊີຟິກ
Oceano Pacifico
	[m1]ມະຫາສະໝຸດປາຊີຟິກ[/m]
	[m1]Oceano Pacifico[/m]

ວັນຈັນ
Lunedì
	[m1]ວັນຈັນ[/m]
	[m1]Lunedì[/m]

ເດືອນມັງກອນ
Gennaio
	[m1]ເດືອນມັງກອນ[/m]
	[m1]Gennaio[/m]

ກຸມພາ
Febbraio
	[m1]ກຸມພາ[/m]
	[m1]Febbraio[/m]

ມີນາ
Marzo
	[m1]ມີນາ[/m]
	[m1]Marzo[/m]

ເມສາ
Aprile
	[m1]ເມສາ[/m]
	[m1]Aprile[/m]

ພຶດສະພາ
Maggio
	[m1]ພຶດສະພາ[/m]
	[m1]Maggio[/m]

ມິຖຸນາ
Giugno
	[m1]ມິຖຸນາ[/m]
	[m1]Giugno[/m]

ກໍລະກົດ
Luglio
	[m1]ກໍລະກົດ[/m]
	[m1]Luglio[/m]

ສິງຫາ
Agosto
	[m1]ສິງຫາ[/m]
	[m1]Agosto[/m]

ກັນຍາ
Settembre
	[m1]ກັນຍາ[/m]
	[m1]Settembre[/m]

ຕຸລາ
Ottobre
	[m1]ຕຸລາ[/m]
	[m1]Ottobre[/m]

ພະຈິກ
Novembre
	[m1]ພະຈິກ[/m]
	[m1]Novembre[/m]

ທັນວາ
Dicembre
	[m1]ທັນວາ[/m]
	[m1]Dicembre[/m]

ວັນອັງຄານ
Martedì
	[m1]ວັນອັງຄານ[/m]
	[m1]Martedì[/m]

ວັນພຸດ
Mercoledì
	[m1]ວັນພຸດ[/m]
	[m1]Mercoledì[/m]

ວັນພະຫັດ
Giovedì
	[m1]ວັນພະຫັດ[/m]
	[m1]Giovedì[/m]

ວັນສຸກ
Venerdì
	[m1]ວັນສຸກ[/m]
	[m1]Venerdì[/m]

ວັນເສົາ
Sabato
	[m1]ວັນເສົາ[/m]
	[m1]Sabato[/m]

ວັນອາທິດ
Domenica
	[m1]ວັນອາທິດ[/m]
	[m1]Domenica[/m]

ປະເທດຝະລັ່ງ
Francia
	[m1]ປະເທດຝະລັ່ງ[/m]
	[m1]Francia[/m]

ໝາ
Canis lupus familiaris
	[m1]ໝາ[/m]
	[m1]Canis lupus familiaris[/m]

ສະຫະລາຊະອານາຈັກ
Regno Unito
	[m1]ສະຫະລາຊະອານາຈັກ[/m]
	[m1]Regno Unito[/m]

ແມວ
Felis silvestris catus
	[m1]ແມວ[/m]
	[m1]Felis silvestris catus[/m]

ປະເທດຈີນ
Cina
	[m1]ປະເທດຈີນ[/m]
	[m1]Cina[/m]

ພາສາຝະລັ່ງ
Lingua francese
	[m1]ພາສາຝະລັ່ງ[/m]
	[m1]Lingua francese[/m]

ປະເທດບະເຣຊິນ
Brasile
	[m1]ປະເທດບະເຣຊິນ[/m]
	[m1]Brasile[/m]

ປະເທດລັດເຊຍ
Russia
	[m1]ປະເທດລັດເຊຍ[/m]
	[m1]Russia[/m]

ຮູບຈັດຕຸລັດ
Quadrato
	[m1]ຮູບຈັດຕຸລັດ[/m]
	[m1]Quadrato[/m]

ທະເລ
Mare
	[m1]ທະເລ[/m]
	[m1]Mare[/m]

ແຂວງເກແບັກ
Québec (provincia)
	[m1]ແຂວງເກແບັກ[/m]
	[m1]Québec (provincia)[/m]

ປະເທດເຢຍລະມັນ
Germania
	[m1]ປະເທດເຢຍລະມັນ[/m]
	[m1]Germania[/m]

ປະເທດບີເອໂລລຸດ
Bielorussia
	[m1]ປະເທດບີເອໂລລຸດ[/m]
	[m1]Bielorussia[/m]

ປະເທດອີສະລັງ
Islanda
	[m1]ປະເທດອີສະລັງ[/m]
	[m1]Islanda[/m]

ປະເທດແອສະໂຕນີ
Estonia
	[m1]ປະເທດແອສະໂຕນີ[/m]
	[m1]Estonia[/m]

ຍົນ
Aeroplano
	[m1]ຍົນ[/m]
	[m1]Aeroplano[/m]

ຮູບສີ່ແຈສາກ
Rettangolo
	[m1]ຮູບສີ່ແຈສາກ[/m]
	[m1]Rettangolo[/m]

ມຸມສາກ
Angolo retto
	[m1]ມຸມສາກ[/m]
	[m1]Angolo retto[/m]

ປະເທດແລດໂຕນີ
Lettonia
	[m1]ປະເທດແລດໂຕນີ[/m]
	[m1]Lettonia[/m]

ປະເທດອູກະແລນ
Ucraina
	[m1]ປະເທດອູກະແລນ[/m]
	[m1]Ucraina[/m]

ສາທາລະນະລັດແຊັກ
Repubblica Ceca
	[m1]ສາທາລະນະລັດແຊັກ[/m]
	[m1]Repubblica Ceca[/m]

ປະເທດສະໂລວາກີ
Slovacchia
	[m1]ປະເທດສະໂລວາກີ[/m]
	[m1]Slovacchia[/m]

ປະເທດສະໂລເວນີ
Slovenia
	[m1]ປະເທດສະໂລເວນີ[/m]
	[m1]Slovenia[/m]

ປະເທດລູມານີ
Romania
	[m1]ປະເທດລູມານີ[/m]
	[m1]Romania[/m]

ປະເທດບູນກາລີ
Bulgaria
	[m1]ປະເທດບູນກາລີ[/m]
	[m1]Bulgaria[/m]

ປະເທດມາເຊດວນ
Repubblica di Macedonia
	[m1]ປະເທດມາເຊດວນ[/m]
	[m1]Repubblica di Macedonia[/m]

ປະເທດກະໂລອາຊີ
Croazia
	[m1]ປະເທດກະໂລອາຊີ[/m]
	[m1]Croazia[/m]

ປະເທດບົດສະນີແຮກເຊໂກວີນ
Bosnia ed Erzegovina
	[m1]ປະເທດບົດສະນີແຮກເຊໂກວີນ[/m]
	[m1]Bosnia ed Erzegovina[/m]

ປະເທດອາແຊກບາຍຊັງ
Azerbaigian
	[m1]ປະເທດອາແຊກບາຍຊັງ[/m]
	[m1]Azerbaigian[/m]

ປະເທດອັງດອກ
Andorra
	[m1]ປະເທດອັງດອກ[/m]
	[m1]Andorra[/m]

ປະເທດຊີບ
Cipro
	[m1]ປະເທດຊີບ[/m]
	[m1]Cipro[/m]

ປະເທດເຊອັອກຊີ
Georgia
	[m1]ປະເທດເຊອັອກຊີ[/m]
	[m1]Georgia[/m]

ປະເທດມານ
Malta
	[m1]ປະເທດມານ[/m]
	[m1]Malta[/m]

ປະເທດໂມນາໂກ
Principato di Monaco
	[m1]ປະເທດໂມນາໂກ[/m]
	[m1]Principato di Monaco[/m]

ປະເທດແຊັງມາແລງ
San Marino
	[m1]ປະເທດແຊັງມາແລງ[/m]
	[m1]San Marino[/m]

ຫໍແອບແຟນ
Torre Eiffel
	[m1]ຫໍແອບແຟນ[/m]
	[m1]Torre Eiffel[/m]

ຄີບອດ
Tastiera (informatica)
	[m1]ຄີບອດ[/m]
	[m1]Tastiera (informatica)[/m]

ປະເທດອິນໂດເນເຊຍ
Indonesia
	[m1]ປະເທດອິນໂດເນເຊຍ[/m]
	[m1]Indonesia[/m]

ໂທລະພາບ
Televisione
	[m1]ໂທລະພາບ[/m]
	[m1]Televisione[/m]

ປະເທດຈີເລ
Cile
	[m1]ປະເທດຈີເລ[/m]
	[m1]Cile[/m]

ພຣະເຢຊູ
Gesù
	[m1]ພຣະເຢຊູ[/m]
	[m1]Gesù[/m]

ປະຫວັດສາດ
Storia
	[m1]ປະຫວັດສາດ[/m]
	[m1]Storia[/m]

ພາສາ
Linguaggio
	[m1]ພາສາ[/m]
	[m1]Linguaggio[/m]

ລະບອບຜະເດັດການ
Dittatura
	[m1]ລະບອບຜະເດັດການ[/m]
	[m1]Dittatura[/m]

ບິກແບງ
Big Bang
	[m1]ບິກແບງ[/m]
	[m1]Big Bang[/m]

ດາຣາສາດ
Astronomia
	[m1]ດາຣາສາດ[/m]
	[m1]Astronomia[/m]

ປະເທດສິງກະໂປ
Singapore
	[m1]ປະເທດສິງກະໂປ[/m]
	[m1]Singapore[/m]

ວິທະຍາສາດ
Scienza
	[m1]ວິທະຍາສາດ[/m]
	[m1]Scienza[/m]

ມົງເລອານ
Montréal
	[m1]ມົງເລອານ[/m]
	[m1]Montréal[/m]

ປະເທດລິກເຕນສະຕາຍ
Liechtenstein
	[m1]ປະເທດລິກເຕນສະຕາຍ[/m]
	[m1]Liechtenstein[/m]

ກິລາ
Sport
	[m1]ກິລາ[/m]
	[m1]Sport[/m]

ອາໂດນ ຮິດແລ
Adolf Hitler
	[m1]ອາໂດນ ຮິດແລ[/m]
	[m1]Adolf Hitler[/m]

ເຟດບຸກ
Facebook
	[m1]ເຟດບຸກ[/m]
	[m1]Facebook[/m]

ສົງຄາມໂລກຄັ້ງທີສອງ
Seconda guerra mondiale
	[m1]ສົງຄາມໂລກຄັ້ງທີສອງ[/m]
	[m1]Seconda guerra mondiale[/m]

ໂມງ
Orologio
	[m1]ໂມງ[/m]
	[m1]Orologio[/m]

ອຸບຸນຕູ
Ubuntu
	[m1]ອຸບຸນຕູ[/m]
	[m1]Ubuntu[/m]

ລິນຸກຊ໌
Linux
	[m1]ລິນຸກຊ໌[/m]
	[m1]Linux[/m]

ຄະນິດສາດ
Matematica
	[m1]ຄະນິດສາດ[/m]
	[m1]Matematica[/m]

ພາສາລາແຕັງ
Lingua latina
	[m1]ພາສາລາແຕັງ[/m]
	[m1]Lingua latina[/m]

ປະເທດອາກເມນີ
Armenia
	[m1]ປະເທດອາກເມນີ[/m]
	[m1]Armenia[/m]

ປະເທດແຊກບີ
Serbia
	[m1]ປະເທດແຊກບີ[/m]
	[m1]Serbia[/m]

ດວງຈັນ
Luna
	[m1]ດວງຈັນ[/m]
	[m1]Luna[/m]

ປະເທດອົດສະຕະຣາລີ
Australia
	[m1]ປະເທດອົດສະຕະຣາລີ[/m]
	[m1]Australia[/m]

ວັດຖຸວິທະຍາ
Fisica
	[m1]ວັດຖຸວິທະຍາ[/m]
	[m1]Fisica[/m]

ປະເທດອາກຊັງຕິນ
Argentina
	[m1]ປະເທດອາກຊັງຕິນ[/m]
	[m1]Argentina[/m]

ໂທລະຄົມມະນາຄົມ
Telecomunicazione
	[m1]ໂທລະຄົມມະນາຄົມ[/m]
	[m1]Telecomunicazione[/m]

ປະເທດເປຣູ
Perù
	[m1]ປະເທດເປຣູ[/m]
	[m1]Perù[/m]

ຊີວະສາດ
Biologia
	[m1]ຊີວະສາດ[/m]
	[m1]Biologia[/m]

ປະເທດກຳປູເຈຍ
Cambogia
	[m1]ປະເທດກຳປູເຈຍ[/m]
	[m1]Cambogia[/m]

ໄດໂນເສົາ
Dinosauria
	[m1]ໄດໂນເສົາ[/m]
	[m1]Dinosauria[/m]

ສາສະໜາອິສະລາມ
Islam
	[m1]ສາສະໜາອິສະລາມ[/m]
	[m1]Islam[/m]

ຈິດ
Mente
	[m1]ຈິດ[/m]
	[m1]Mente[/m]

ສັນຕິພາບ
Pace
	[m1]ສັນຕິພາບ[/m]
	[m1]Pace[/m]

ກາບກອນ
Poesia
	[m1]ກາບກອນ[/m]
	[m1]Poesia[/m]

ຈັກກະພັດນາໂປເລອົງທີ 1
Napoleone Bonaparte
	[m1]ຈັກກະພັດນາໂປເລອົງທີ 1[/m]
	[m1]Napoleone Bonaparte[/m]

ປີແສງ
Anno luce
	[m1]ປີແສງ[/m]
	[m1]Anno luce[/m]

ໂອເຊອານີ
Oceania
	[m1]ໂອເຊອານີ[/m]
	[m1]Oceania[/m]

ລະບົບສຸລິຍະ
Sistema solare
	[m1]ລະບົບສຸລິຍະ[/m]
	[m1]Sistema solare[/m]

ປຶ້ມ
Libro
	[m1]ປຶ້ມ[/m]
	[m1]Libro[/m]

ມື້
Giorno
	[m1]ມື້[/m]
	[m1]Giorno[/m]

ປີ
Anno
	[m1]ປີ[/m]
	[m1]Anno[/m]

ອົກຊີແຊນ
Ossigeno
	[m1]ອົກຊີແຊນ[/m]
	[m1]Ossigeno[/m]

ດົນຕີ
Musica
	[m1]ດົນຕີ[/m]
	[m1]Musica[/m]

ພາສາອິຕາລີ
Lingua italiana
	[m1]ພາສາອິຕາລີ[/m]
	[m1]Lingua italiana[/m]

ອາລູມິນຽມ
Alluminio
	[m1]ອາລູມິນຽມ[/m]
	[m1]Alluminio[/m]

ປະເທດນູແວນເຊລັງ
Nuova Zelanda
	[m1]ປະເທດນູແວນເຊລັງ[/m]
	[m1]Nuova Zelanda[/m]

ປະເທດປາປົວຊີນູແວນກີເນ
Papua Nuova Guinea
	[m1]ປະເທດປາປົວຊີນູແວນກີເນ[/m]
	[m1]Papua Nuova Guinea[/m]

ປະເທດເວເນຊູເອລາ
Venezuela
	[m1]ປະເທດເວເນຊູເອລາ[/m]
	[m1]Venezuela[/m]

ສັດ
Animalia
	[m1]ສັດ[/m]
	[m1]Animalia[/m]

ປະເທດຊູຣີນາມ
Suriname
	[m1]ປະເທດຊູຣີນາມ[/m]
	[m1]Suriname[/m]

ປະເທດປາຣາກວາຍ
Paraguay
	[m1]ປະເທດປາຣາກວາຍ[/m]
	[m1]Paraguay[/m]

ປະເທດກຸຍຢານ
Guyana
	[m1]ປະເທດກຸຍຢານ[/m]
	[m1]Guyana[/m]

ສິລະປະ
Arte
	[m1]ສິລະປະ[/m]
	[m1]Arte[/m]

ປະເທດເອກົວເຕີ
Ecuador
	[m1]ປະເທດເອກົວເຕີ[/m]
	[m1]Ecuador[/m]

ປະເທດໂກລົມບີ
Colombia
	[m1]ປະເທດໂກລົມບີ[/m]
	[m1]Colombia[/m]

ພຸດທະສາສະໜາ
Buddhismo
	[m1]ພຸດທະສາສະໜາ[/m]
	[m1]Buddhismo[/m]

ປະເທດໂບລີວີ
Bolivia
	[m1]ປະເທດໂບລີວີ[/m]
	[m1]Bolivia[/m]

ປະເທດກົວເຕມາລາ
Guatemala
	[m1]ປະເທດກົວເຕມາລາ[/m]
	[m1]Guatemala[/m]

ປະເທດອີຣານ
Iran
	[m1]ປະເທດອີຣານ[/m]
	[m1]Iran[/m]

ປະເທດກົດສະຕາລິກາ
Costa Rica
	[m1]ປະເທດກົດສະຕາລິກາ[/m]
	[m1]Costa Rica[/m]

ປະເທດລາວ
Laos
	[m1]ປະເທດລາວ[/m]
	[m1]Laos[/m]

ທະວີບອາເມລິກາ
America
	[m1]ທະວີບອາເມລິກາ[/m]
	[m1]America[/m]

ງົວ
Bos taurus
	[m1]ງົວ[/m]
	[m1]Bos taurus[/m]

ປະເທດມາເລເຊຍ
Malesia
	[m1]ປະເທດມາເລເຊຍ[/m]
	[m1]Malesia[/m]

ປະເທດມຽນມາ
Birmania
	[m1]ປະເທດມຽນມາ[/m]
	[m1]Birmania[/m]

ປະລາຕົງ
Platone
	[m1]ປະລາຕົງ[/m]
	[m1]Platone[/m]

ຢູທູບ
YouTube
	[m1]ຢູທູບ[/m]
	[m1]YouTube[/m]

ປະເທດໄທ
Thailandia
	[m1]ປະເທດໄທ[/m]
	[m1]Thailandia[/m]

ລົດໄຟ
Treno
	[m1]ລົດໄຟ[/m]
	[m1]Treno[/m]

ປະເທດຫວຽດນາມ
Vietnam
	[m1]ປະເທດຫວຽດນາມ[/m]
	[m1]Vietnam[/m]

ປະເທດເກົາຫຼີໃຕ້
Corea del Sud
	[m1]ປະເທດເກົາຫຼີໃຕ້[/m]
	[m1]Corea del Sud[/m]

ປະເທດບັງກະລາເທດ
Bangladesh
	[m1]ປະເທດບັງກະລາເທດ[/m]
	[m1]Bangladesh[/m]

ປະເທດອັງໂກລາ
Angola
	[m1]ປະເທດອັງໂກລາ[/m]
	[m1]Angola[/m]

ທະວິດເຕີ
Twitter
	[m1]ທະວິດເຕີ[/m]
	[m1]Twitter[/m]

ປະເທດບູໄນ
Brunei
	[m1]ປະເທດບູໄນ[/m]
	[m1]Brunei[/m]

ປະເທດຟີລິບປິນ
Filippine
	[m1]ປະເທດຟີລິບປິນ[/m]
	[m1]Filippine[/m]

ປັກກິ່ງ
Pechino
	[m1]ປັກກິ່ງ[/m]
	[m1]Pechino[/m]

ວິວັດທະນາການ
Evoluzione
	[m1]ວິວັດທະນາການ[/m]
	[m1]Evoluzione[/m]

ສະຫະປະຊາຊາດ
Organizzazione delle Nazioni Unite
	[m1]ສະຫະປະຊາຊາດ[/m]
	[m1]Organizzazione delle Nazioni Unite[/m]

ທໍລະນີສາດ
Geologia
	[m1]ທໍລະນີສາດ[/m]
	[m1]Geologia[/m]

ພູມສາດ
Geografia
	[m1]ພູມສາດ[/m]
	[m1]Geografia[/m]

ສີ
Colore
	[m1]ສີ[/m]
	[m1]Colore[/m]

ຄຳນາມ
Sostantivo
	[m1]ຄຳນາມ[/m]
	[m1]Sostantivo[/m]

ປະເທດໂກໂຊໂວ
Kosovo
	[m1]ປະເທດໂກໂຊໂວ[/m]
	[m1]Kosovo[/m]

ລະດູໜາວ
Inverno
	[m1]ລະດູໜາວ[/m]
	[m1]Inverno[/m]

ລະດູບານໃໝ່
Primavera
	[m1]ລະດູບານໃໝ່[/m]
	[m1]Primavera[/m]

ລະດູຮ້ອນ
Estate
	[m1]ລະດູຮ້ອນ[/m]
	[m1]Estate[/m]

ລະດູໃບໄມ້ຫຼົ່ນ
Autunno
	[m1]ລະດູໃບໄມ້ຫຼົ່ນ[/m]
	[m1]Autunno[/m]

ພາສາແອສະປາໂຍນ
Lingua spagnola
	[m1]ພາສາແອສະປາໂຍນ[/m]
	[m1]Lingua spagnola[/m]

ໝາກໄມ້
Frutto
	[m1]ໝາກໄມ້[/m]
	[m1]Frutto[/m]

ເງິນ
Denaro
	[m1]ເງິນ[/m]
	[m1]Denaro[/m]

ລັດນີວຢອກ
New York (Stato)
	[m1]ລັດນີວຢອກ[/m]
	[m1]New York (Stato)[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Microsoft Windows
Microsoft Windows
	[m1]Microsoft Windows[/m]
	[m1]Microsoft Windows[/m]

ໄທບີຣຽສ
Tiberio
	[m1]ໄທບີຣຽສ[/m]
	[m1]Tiberio[/m]

ລົດ
Autovettura
	[m1]ລົດ[/m]
	[m1]Autovettura[/m]

ບອກໂດ
Bordeaux
	[m1]ບອກໂດ[/m]
	[m1]Bordeaux[/m]

ໂຕກຽວ
Tokyo
	[m1]ໂຕກຽວ[/m]
	[m1]Tokyo[/m]

ບາກເຊໂລນ
Barcellona
	[m1]ບາກເຊໂລນ[/m]
	[m1]Barcellona[/m]

ໝາກນັດ
Ananas comosus
	[m1]ໝາກນັດ[/m]
	[m1]Ananas comosus[/m]

ກາໂຕລິກ
Cattolicità
	[m1]ກາໂຕລິກ[/m]
	[m1]Cattolicità[/m]

ພະຄຳພີ
Bibbia
	[m1]ພະຄຳພີ[/m]
	[m1]Bibbia[/m]

ພະນົມເປັນ
Phnom Penh
	[m1]ພະນົມເປັນ[/m]
	[m1]Phnom Penh[/m]

ນິກາຍໂບດທູຈີຊັດ
Vera Chiesa di Gesù
	[m1]ນິກາຍໂບດທູຈີຊັດ[/m]
	[m1]Vera Chiesa di Gesù[/m]

ພາສາອັງກິດ
Lingua inglese
	[m1]ພາສາອັງກິດ[/m]
	[m1]Lingua inglese[/m]

ບາງກອກ
Bangkok
	[m1]ບາງກອກ[/m]
	[m1]Bangkok[/m]

ດົງເຮີຍ
Dong Hoi
	[m1]ດົງເຮີຍ[/m]
	[m1]Dong Hoi[/m]

ໂກຣິສໂກໂວລາ
Końskowola
	[m1]ໂກຣິສໂກໂວລາ[/m]
	[m1]Końskowola[/m]

ປີ 2009
2009
	[m1]ປີ 2009[/m]
	[m1]2009[/m]

ປີ 2008
2008
	[m1]ປີ 2008[/m]
	[m1]2008[/m]

ອາຫານ
Alimento
	[m1]ອາຫານ[/m]
	[m1]Alimento[/m]

XML
XML
	[m1]XML[/m]
	[m1]XML[/m]

ການປະຕິວັດອຸດສາຫະກຳ
Rivoluzione industriale
	[m1]ການປະຕິວັດອຸດສາຫະກຳ[/m]
	[m1]Rivoluzione industriale[/m]

ໄມໂຄຼຊອຟທ໌
Microsoft
	[m1]ໄມໂຄຼຊອຟທ໌[/m]
	[m1]Microsoft[/m]

ຄູໂຣ
Kurów
	[m1]ຄູໂຣ[/m]
	[m1]Kurów[/m]

ເຄມີສາດ
Chimica
	[m1]ເຄມີສາດ[/m]
	[m1]Chimica[/m]

14 ກຸມພາ
14 febbraio
	[m1]14 ກຸມພາ[/m]
	[m1]14 febbraio[/m]

22 ມີນາ
22 marzo
	[m1]22 ມີນາ[/m]
	[m1]22 marzo[/m]

16 ເມສາ
16 aprile
	[m1]16 ເມສາ[/m]
	[m1]16 aprile[/m]

ອາໂນນ ຊວາເຊເນກເກີ
Arnold Schwarzenegger
	[m1]ອາໂນນ ຊວາເຊເນກເກີ[/m]
	[m1]Arnold Schwarzenegger[/m]

19 ກໍລະກົດ
19 luglio
	[m1]19 ກໍລະກົດ[/m]
	[m1]19 luglio[/m]

ເຕະບານ
Calcio (sport)
	[m1]ເຕະບານ[/m]
	[m1]Calcio (sport)[/m]

ໄອໂຟນ
IPhone
	[m1]ໄອໂຟນ[/m]
	[m1]IPhone[/m]

ເຮືອດຳນ້ຳ
Sottomarino
	[m1]ເຮືອດຳນ້ຳ[/m]
	[m1]Sottomarino[/m]

ໄມເຄິ້ນ ແຈັກຊັ້ນ
Michael Jackson
	[m1]ໄມເຄິ້ນ ແຈັກຊັ້ນ[/m]
	[m1]Michael Jackson[/m]

ພະລາຊະວັງແວກໄຊ
Reggia di Versailles
	[m1]ພະລາຊະວັງແວກໄຊ[/m]
	[m1]Reggia di Versailles[/m]

ມະຫາວິຫານນົດ-ດາມ
Cattedrale di Notre-Dame
	[m1]ມະຫາວິຫານນົດ-ດາມ[/m]
	[m1]Cattedrale di Notre-Dame[/m]

ແມ່ນ້ຳອາມາຊົນ
Rio delle Amazzoni
	[m1]ແມ່ນ້ຳອາມາຊົນ[/m]
	[m1]Rio delle Amazzoni[/m]

ໂຮງຮຽນ
Scuola
	[m1]ໂຮງຮຽນ[/m]
	[m1]Scuola[/m]

ມະຫາວິທະຍາໄລ
Università
	[m1]ມະຫາວິທະຍາໄລ[/m]
	[m1]Università[/m]

ເຮືອນ
Casa
	[m1]ເຮືອນ[/m]
	[m1]Casa[/m]

ທະວີບອົດສະຕະຣາລີ
Australia (continente)
	[m1]ທະວີບອົດສະຕະຣາລີ[/m]
	[m1]Australia (continente)[/m]

ຮາດແວ
Hardware
	[m1]ຮາດແວ[/m]
	[m1]Hardware[/m]

ພຶດຊະຄະນິດ
Algebra
	[m1]ພຶດຊະຄະນິດ[/m]
	[m1]Algebra[/m]

ສະໜາມບິນດົງເຮີຍ
Aeroporto di Dong Hoi
	[m1]ສະໜາມບິນດົງເຮີຍ[/m]
	[m1]Aeroporto di Dong Hoi[/m]

ອາວະກາດ
Spazio (astronomia)
	[m1]ອາວະກາດ[/m]
	[m1]Spazio (astronomia)[/m]

ປ່າໄມ້
Foresta
	[m1]ປ່າໄມ້[/m]
	[m1]Foresta[/m]

ຂົງຈື້
Confucio
	[m1]ຂົງຈື້[/m]
	[m1]Confucio[/m]

ມາຣິລິນ ມອນໂຣ
Marilyn Monroe
	[m1]ມາຣິລິນ ມອນໂຣ[/m]
	[m1]Marilyn Monroe[/m]

ເອີໂລ
Euro
	[m1]ເອີໂລ[/m]
	[m1]Euro[/m]

ທະເລເມດີແຕກລາເນ
Mar Mediterraneo
	[m1]ທະເລເມດີແຕກລາເນ[/m]
	[m1]Mar Mediterraneo[/m]

ຄິດຕະສາສະໜາ
Cristianesimo
	[m1]ຄິດຕະສາສະໜາ[/m]
	[m1]Cristianesimo[/m]

Windows 8
Windows 8
	[m1]Windows 8[/m]
	[m1]Windows 8[/m]

ທະວີບ
Continente
	[m1]ທະວີບ[/m]
	[m1]Continente[/m]

ສັດປີກ
Aves
	[m1]ສັດປີກ[/m]
	[m1]Aves[/m]

ນະຄອນຫຼວງ
Capitale (città)
	[m1]ນະຄອນຫຼວງ[/m]
	[m1]Capitale (città)[/m]

ພາສາປອກຕຸຍການ
Lingua portoghese
	[m1]ພາສາປອກຕຸຍການ[/m]
	[m1]Lingua portoghese[/m]

ເດືອນ
Mese
	[m1]ເດືອນ[/m]
	[m1]Mese[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

ຕາກດີກະລາດາ
Tardigrada
	[m1]ຕາກດີກະລາດາ[/m]
	[m1]Tardigrada[/m]

ພາສາຍີ່ປຸ່ນ
Lingua giapponese
	[m1]ພາສາຍີ່ປຸ່ນ[/m]
	[m1]Lingua giapponese[/m]

ສາລານຸກົມ
Enciclopedia
	[m1]ສາລານຸກົມ[/m]
	[m1]Enciclopedia[/m]

ໜ້າຫຼັກ
Pagina principale
	[m1]ໜ້າຫຼັກ[/m]
	[m1]Pagina principale[/m]

ຊີພີຢູ
CPU
	[m1]ຊີພີຢູ[/m]
	[m1]CPU[/m]

ເຣົາເຕີຣ໌
Router
	[m1]ເຣົາເຕີຣ໌[/m]
	[m1]Router[/m]

ໂຕຕ້ານໄຟຟ້າ
Resistore
	[m1]ໂຕຕ້ານໄຟຟ້າ[/m]
	[m1]Resistore[/m]

ທຣານຊິສເຕີ
Transistor
	[m1]ທຣານຊິສເຕີ[/m]
	[m1]Transistor[/m]

ເບດບອນ
Baseball
	[m1]ເບດບອນ[/m]
	[m1]Baseball[/m]

ບານບ້ວງ
Pallacanestro
	[m1]ບານບ້ວງ[/m]
	[m1]Pallacanestro[/m]

ກິລາໂອແລມປິກ
Giochi olimpici
	[m1]ກິລາໂອແລມປິກ[/m]
	[m1]Giochi olimpici[/m]

ລົດເມ
Autobus
	[m1]ລົດເມ[/m]
	[m1]Autobus[/m]

ແຄວ້ນກາຕາໂລຍ
Catalogna
	[m1]ແຄວ້ນກາຕາໂລຍ[/m]
	[m1]Catalogna[/m]

ການຮ່ວມເພດ
Rapporto sessuale
	[m1]ການຮ່ວມເພດ[/m]
	[m1]Rapporto sessuale[/m]

ປັດຊະຍາ
Filosofia
	[m1]ປັດຊະຍາ[/m]
	[m1]Filosofia[/m]

ຈິມິ ເຮນດຣິກຊ໌
Jimi Hendrix
	[m1]ຈິມິ ເຮນດຣິກຊ໌[/m]
	[m1]Jimi Hendrix[/m]

ອະນາທິປະໄຕ
Anarchismo
	[m1]ອະນາທິປະໄຕ[/m]
	[m1]Anarchismo[/m]

ລັດທິທຶນນິຍົມ
Capitalismo
	[m1]ລັດທິທຶນນິຍົມ[/m]
	[m1]Capitalismo[/m]

ປະເທດ
Paese (area geografica)
	[m1]ປະເທດ[/m]
	[m1]Paese (area geografica)[/m]

ເວັບເບຣົາວ໌ເຊີຣ໌
Browser
	[m1]ເວັບເບຣົາວ໌ເຊີຣ໌[/m]
	[m1]Browser[/m]

Boeing 737
Boeing 737
	[m1]Boeing 737[/m]
	[m1]Boeing 737[/m]

ການປະຕິວັດຝະລັ່ງ
Rivoluzione francese
	[m1]ການປະຕິວັດຝະລັ່ງ[/m]
	[m1]Rivoluzione francese[/m]

ຮັກຮ່ວມເພດ
Omosessualità
	[m1]ຮັກຮ່ວມເພດ[/m]
	[m1]Omosessualità[/m]

ອາຫານຝະລັ່ງ
Cucina francese
	[m1]ອາຫານຝະລັ່ງ[/m]
	[m1]Cucina francese[/m]

ໂຮແມ
Omero
	[m1]ໂຮແມ[/m]
	[m1]Omero[/m]

ພາສາກາຕາລັງ
Lingua catalana
	[m1]ພາສາກາຕາລັງ[/m]
	[m1]Lingua catalana[/m]

ພຣະພຸດທະເຈົ້າ
Buddha
	[m1]ພຣະພຸດທະເຈົ້າ[/m]
	[m1]Buddha[/m]

ອະເທວະນິຍົມ
Ateismo
	[m1]ອະເທວະນິຍົມ[/m]
	[m1]Ateismo[/m]

ຫໍສະໝຸດ
Biblioteca
	[m1]ຫໍສະໝຸດ[/m]
	[m1]Biblioteca[/m]

ນິເວດສາດ
Ecologia
	[m1]ນິເວດສາດ[/m]
	[m1]Ecologia[/m]

ການເມືອງ
Politica
	[m1]ການເມືອງ[/m]
	[m1]Politica[/m]

ລະບອບປະຊາທິປະໄຕ
Democrazia
	[m1]ລະບອບປະຊາທິປະໄຕ[/m]
	[m1]Democrazia[/m]

ໂລກາພິວັດ
Globalizzazione
	[m1]ໂລກາພິວັດ[/m]
	[m1]Globalizzazione[/m]

ແຊນ
Gene
	[m1]ແຊນ[/m]
	[m1]Gene[/m]

ລັດຖະບານ
Governo
	[m1]ລັດຖະບານ[/m]
	[m1]Governo[/m]

ຄວາມສວຍງາມ
Bellezza
	[m1]ຄວາມສວຍງາມ[/m]
	[m1]Bellezza[/m]

ລາຊາທິປະໄຕ
Monarchia
	[m1]ລາຊາທິປະໄຕ[/m]
	[m1]Monarchia[/m]

ລັດ
Stato
	[m1]ລັດ[/m]
	[m1]Stato[/m]

ດັງ
Naso
	[m1]ດັງ[/m]
	[m1]Naso[/m]

ເພງ
Canzone
	[m1]ເພງ[/m]
	[m1]Canzone[/m]

ເດິນຟິນ
Delfino
	[m1]ເດິນຟິນ[/m]
	[m1]Delfino[/m]

ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ
Mammalia
	[m1]ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ[/m]
	[m1]Mammalia[/m]

ໂລຊີຊີແອນ
Software
	[m1]ໂລຊີຊີແອນ[/m]
	[m1]Software[/m]

ອາເດແອັນ
DNA
	[m1]ອາເດແອັນ[/m]
	[m1]DNA[/m]

ແອສະແປດ
Specie
	[m1]ແອສະແປດ[/m]
	[m1]Specie[/m]

ພາສາລັດເຊຍ
Lingua russa
	[m1]ພາສາລັດເຊຍ[/m]
	[m1]Lingua russa[/m]

ກົດໝາຍ
Diritto
	[m1]ກົດໝາຍ[/m]
	[m1]Diritto[/m]

ລັດຖະທຳມະນູນ
Costituzione
	[m1]ລັດຖະທຳມະນູນ[/m]
	[m1]Costituzione[/m]

ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້
Associazione delle Nazioni del Sud-est asiatico
	[m1]ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Associazione delle Nazioni del Sud-est asiatico[/m]

ກອງທືນການເງີນລະຫວ່າງປະເທດ
Fondo monetario internazionale
	[m1]ກອງທືນການເງີນລະຫວ່າງປະເທດ[/m]
	[m1]Fondo monetario internazionale[/m]

ພາສາສະວາຮີລີ
Lingua swahili
	[m1]ພາສາສະວາຮີລີ[/m]
	[m1]Lingua swahili[/m]

ພາສາຈີນ
Lingua cinese
	[m1]ພາສາຈີນ[/m]
	[m1]Lingua cinese[/m]

ທຳມະຊາດ
Natura
	[m1]ທຳມະຊາດ[/m]
	[m1]Natura[/m]

ນ້ຳດື່ມ
Acqua potabile
	[m1]ນ້ຳດື່ມ[/m]
	[m1]Acqua potabile[/m]

ພາສາລູມານີ
Lingua romena
	[m1]ພາສາລູມານີ[/m]
	[m1]Lingua romena[/m]

ສຶກສາສາດ
Pedagogia
	[m1]ສຶກສາສາດ[/m]
	[m1]Pedagogia[/m]

ແຮ່ທາດ
Minerale
	[m1]ແຮ່ທາດ[/m]
	[m1]Minerale[/m]

ເຊັນ
Buddhismo Zen
	[m1]ເຊັນ[/m]
	[m1]Buddhismo Zen[/m]

ເມົາສ໌
Mouse
	[m1]ເມົາສ໌[/m]
	[m1]Mouse[/m]

ປະໂລເຕອິນ
Proteine
	[m1]ປະໂລເຕອິນ[/m]
	[m1]Proteine[/m]

ພະຍຸໂທຣນາໂດ
Tromba d'aria
	[m1]ພະຍຸໂທຣນາໂດ[/m]
	[m1]Tromba d'aria[/m]

ໄຕມຸມ
Trigonometria
	[m1]ໄຕມຸມ[/m]
	[m1]Trigonometria[/m]

ເລຂາຄະນິດ
Geometria
	[m1]ເລຂາຄະນິດ[/m]
	[m1]Geometria[/m]

ໄວຍະກອນ
Grammatica
	[m1]ໄວຍະກອນ[/m]
	[m1]Grammatica[/m]

ນິນເທັນໂດ
Nintendo
	[m1]ນິນເທັນໂດ[/m]
	[m1]Nintendo[/m]

ເສດຖະສາດ
Economia
	[m1]ເສດຖະສາດ[/m]
	[m1]Economia[/m]

ທຶນ
Capitale (economia)
	[m1]ທຶນ[/m]
	[m1]Capitale (economia)[/m]

ເງິນຕາ
Valuta
	[m1]ເງິນຕາ[/m]
	[m1]Valuta[/m]

ເຢນ
Yen giapponese
	[m1]ເຢນ[/m]
	[m1]Yen giapponese[/m]

ອຸດສາຫະກຳ
Industria
	[m1]ອຸດສາຫະກຳ[/m]
	[m1]Industria[/m]

ພາສີ
Imposta
	[m1]ພາສີ[/m]
	[m1]Imposta[/m]

ພາສາສາດ
Linguistica
	[m1]ພາສາສາດ[/m]
	[m1]Linguistica[/m]

ຄຳ (ພາສາສາດ)
Parola
	[m1]ຄຳ (ພາສາສາດ)[/m]
	[m1]Parola[/m]

ໂຕໜັງສືເກຣັກ
Alfabeto greco
	[m1]ໂຕໜັງສືເກຣັກ[/m]
	[m1]Alfabeto greco[/m]

ວັນນະຄະດີ
Letteratura
	[m1]ວັນນະຄະດີ[/m]
	[m1]Letteratura[/m]

ຂັ້ນຕອນວິທີ
Algoritmo
	[m1]ຂັ້ນຕອນວິທີ[/m]
	[m1]Algoritmo[/m]

ການສຶກສາ
Educazione
	[m1]ການສຶກສາ[/m]
	[m1]Educazione[/m]

ຄອບຄົວ
Famiglia
	[m1]ຄອບຄົວ[/m]
	[m1]Famiglia[/m]

ກາເຟ
Caffè
	[m1]ກາເຟ[/m]
	[m1]Caffè[/m]

ນົມ
Latte
	[m1]ນົມ[/m]
	[m1]Latte[/m]

ສົງຄາມເຢັນ
Guerra fredda
	[m1]ສົງຄາມເຢັນ[/m]
	[m1]Guerra fredda[/m]

ຊຽງໄຮ້
Shanghai
	[m1]ຊຽງໄຮ້[/m]
	[m1]Shanghai[/m]

ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ
Internet Protocol
	[m1]ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ[/m]
	[m1]Internet Protocol[/m]

ໄບຕ໌
Byte
	[m1]ໄບຕ໌[/m]
	[m1]Byte[/m]

ບິຕ
Bit
	[m1]ບິຕ[/m]
	[m1]Bit[/m]

ຄວາມຮູ້
Conoscenza
	[m1]ຄວາມຮູ້[/m]
	[m1]Conoscenza[/m]

ສາສະໜາພາມ
Induismo
	[m1]ສາສະໜາພາມ[/m]
	[m1]Induismo[/m]

ປະລະມະນູ
Atomo
	[m1]ປະລະມະນູ[/m]
	[m1]Atomo[/m]

ພາສາກະເລັກ
Lingua greca
	[m1]ພາສາກະເລັກ[/m]
	[m1]Lingua greca[/m]

ລະບົບປະຕິບັດການ
Sistema operativo
	[m1]ລະບົບປະຕິບັດການ[/m]
	[m1]Sistema operativo[/m]

ອີແມລ
Posta elettronica
	[m1]ອີແມລ[/m]
	[m1]Posta elettronica[/m]

ສາສະໜາ
Religione
	[m1]ສາສະໜາ[/m]
	[m1]Religione[/m]

ພາສາເກົາຫຼີ
Lingua coreana
	[m1]ພາສາເກົາຫຼີ[/m]
	[m1]Lingua coreana[/m]

ຕຶກແອັມພາຍສະເຕດ
Empire State Building
	[m1]ຕຶກແອັມພາຍສະເຕດ[/m]
	[m1]Empire State Building[/m]

ອະນຸສາວະລີເທພີເສລີພາບ
Statua della Libertà
	[m1]ອະນຸສາວະລີເທພີເສລີພາບ[/m]
	[m1]Statua della Libertà[/m]

ພາສາລາວ
Lingua lao
	[m1]ພາສາລາວ[/m]
	[m1]Lingua lao[/m]

ພາສາໄທ
Lingua thailandese
	[m1]ພາສາໄທ[/m]
	[m1]Lingua thailandese[/m]

ສາສະໜາຊູດາ
Ebraismo
	[m1]ສາສະໜາຊູດາ[/m]
	[m1]Ebraismo[/m]

ພາສາການ
Lingua gallese
	[m1]ພາສາການ[/m]
	[m1]Lingua gallese[/m]

ສາສະໜາຊິກ
Sikhismo
	[m1]ສາສະໜາຊິກ[/m]
	[m1]Sikhismo[/m]

ຈອນ ເມນາດ ເຄນ
John Maynard Keynes
	[m1]ຈອນ ເມນາດ ເຄນ[/m]
	[m1]John Maynard Keynes[/m]

ວຽງຈັນ
Vientiane
	[m1]ວຽງຈັນ[/m]
	[m1]Vientiane[/m]

ພຶຕິກຳ
Comportamento
	[m1]ພຶຕິກຳ[/m]
	[m1]Comportamento[/m]

ອາລົມ
Emozione
	[m1]ອາລົມ[/m]
	[m1]Emozione[/m]

ຈິຕະວິທະຍາ
Psicologia
	[m1]ຈິຕະວິທະຍາ[/m]
	[m1]Psicologia[/m]

ຄວາມຄຶດ
Pensiero
	[m1]ຄວາມຄຶດ[/m]
	[m1]Pensiero[/m]

ມະຫາສະໝຸດ
Oceano
	[m1]ມະຫາສະໝຸດ[/m]
	[m1]Oceano[/m]

ຈະລິຍະທຳ
Etica
	[m1]ຈະລິຍະທຳ[/m]
	[m1]Etica[/m]

ຍານວິທະຍາ
Epistemologia
	[m1]ຍານວິທະຍາ[/m]
	[m1]Epistemologia[/m]

ເຈດຈຳນົງເສລີ
Libero arbitrio
	[m1]ເຈດຈຳນົງເສລີ[/m]
	[m1]Libero arbitrio[/m]

ແກນກາງ
Kernel
	[m1]ແກນກາງ[/m]
	[m1]Kernel[/m]

ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ
Elisabetta II del Regno Unito
	[m1]ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ[/m]
	[m1]Elisabetta II del Regno Unito[/m]

ຄວາມທຸກຍາກ
Povertà
	[m1]ຄວາມທຸກຍາກ[/m]
	[m1]Povertà[/m]

ຕາລາງທາດ
Tavola periodica degli elementi
	[m1]ຕາລາງທາດ[/m]
	[m1]Tavola periodica degli elementi[/m]

ເດິນຟິນໜູ
Phocoenidae
	[m1]ເດິນຟິນໜູ[/m]
	[m1]Phocoenidae[/m]

ກົກໄມ້
Albero
	[m1]ກົກໄມ້[/m]
	[m1]Albero[/m]

ເນີຍແຂງ
Formaggio
	[m1]ເນີຍແຂງ[/m]
	[m1]Formaggio[/m]

ຜັກ
Verdura
	[m1]ຜັກ[/m]
	[m1]Verdura[/m]

ໂຣບົດ
Robot
	[m1]ໂຣບົດ[/m]
	[m1]Robot[/m]

ເຕັກໂນໂລຊີ
Tecnologia
	[m1]ເຕັກໂນໂລຊີ[/m]
	[m1]Tecnologia[/m]

ກົນຈັກ
Macchina
	[m1]ກົນຈັກ[/m]
	[m1]Macchina[/m]

ວິສະວະກຳ
Ingegneria
	[m1]ວິສະວະກຳ[/m]
	[m1]Ingegneria[/m]

ສານສົນເທດ
Informazione
	[m1]ສານສົນເທດ[/m]
	[m1]Informazione[/m]

ໜັງສືພິມ
Giornale
	[m1]ໜັງສືພິມ[/m]
	[m1]Giornale[/m]

ໂທລະສັບ
Telefono
	[m1]ໂທລະສັບ[/m]
	[m1]Telefono[/m]

ວັດທະນະທຳ
Cultura
	[m1]ວັດທະນະທຳ[/m]
	[m1]Cultura[/m]

ຫມາຍເລກໄອພີ
Indirizzo IP
	[m1]ຫມາຍເລກໄອພີ[/m]
	[m1]Indirizzo IP[/m]

ແພດສາດ
Medicina
	[m1]ແພດສາດ[/m]
	[m1]Medicina[/m]

ອົງກອນນິຕິບັນຍັດ
Potere legislativo
	[m1]ອົງກອນນິຕິບັນຍັດ[/m]
	[m1]Potere legislativo[/m]

ຫ້ຽນ
Troll (Internet)
	[m1]ຫ້ຽນ[/m]
	[m1]Troll (Internet)[/m]

ສົມຜົນ
Equazione
	[m1]ສົມຜົນ[/m]
	[m1]Equazione[/m]

ຕຳລາ (ຄະນິດສາດ)
Funzione (matematica)
	[m1]ຕຳລາ (ຄະນິດສາດ)[/m]
	[m1]Funzione (matematica)[/m]

ກະລູຊິດ
Glucidi
	[m1]ກະລູຊິດ[/m]
	[m1]Glucidi[/m]

ຮອກມົນ
Ormone
	[m1]ຮອກມົນ[/m]
	[m1]Ormone[/m]

ຂອງຫຼິ້ນ
Giocattolo
	[m1]ຂອງຫຼິ້ນ[/m]
	[m1]Giocattolo[/m]

ຮູບເງົາ
Film
	[m1]ຮູບເງົາ[/m]
	[m1]Film[/m]

ລົດຖີບ
Bicicletta
	[m1]ລົດຖີບ[/m]
	[m1]Bicicletta[/m]

ກຳປັ່ນ
Nave
	[m1]ກຳປັ່ນ[/m]
	[m1]Nave[/m]

ກະສິກຳ
Agricoltura
	[m1]ກະສິກຳ[/m]
	[m1]Agricoltura[/m]

ລາຍຊື່ໜ່ວຍນັບເວລາ
Tempo
	[m1]ລາຍຊື່ໜ່ວຍນັບເວລາ[/m]
	[m1]Tempo[/m]

ເຈ້ຍ
Carta
	[m1]ເຈ້ຍ[/m]
	[m1]Carta[/m]

ປະລາສະຕິກ
Materie plastiche
	[m1]ປະລາສະຕິກ[/m]
	[m1]Materie plastiche[/m]

ເນື້ອທີ່
Area
	[m1]ເນື້ອທີ່[/m]
	[m1]Area[/m]

ຈຳນວນ
Numero
	[m1]ຈຳນວນ[/m]
	[m1]Numero[/m]

ຈຳນວນສົນ
Numero complesso
	[m1]ຈຳນວນສົນ[/m]
	[m1]Numero complesso[/m]

ແມັດ
Metro
	[m1]ແມັດ[/m]
	[m1]Metro[/m]

ຈິຕະກຳ
Pittura
	[m1]ຈິຕະກຳ[/m]
	[m1]Pittura[/m]

ນັກອາວະກາດ
Astronauta
	[m1]ນັກອາວະກາດ[/m]
	[m1]Astronauta[/m]

ການຖ່າຍຮູບ
Fotografia
	[m1]ການຖ່າຍຮູບ[/m]
	[m1]Fotografia[/m]

ການຟ້ອນລຳ
Danza
	[m1]ການຟ້ອນລຳ[/m]
	[m1]Danza[/m]

ເອເລັກໂຕຣນິກ
Elettronica
	[m1]ເອເລັກໂຕຣນິກ[/m]
	[m1]Elettronica[/m]

ສ່ວນປະກອບເອເລັກໂຕຣນິກ
Componente elettronico
	[m1]ສ່ວນປະກອບເອເລັກໂຕຣນິກ[/m]
	[m1]Componente elettronico[/m]

ດີອົດ
Diodo
	[m1]ດີອົດ[/m]
	[m1]Diodo[/m]

ຕະຫລາດຫລັກຊັບ
Borsa valori
	[m1]ຕະຫລາດຫລັກຊັບ[/m]
	[m1]Borsa valori[/m]

ຮ້ານອາຫານ
Ristorante
	[m1]ຮ້ານອາຫານ[/m]
	[m1]Ristorante[/m]

ອາຊີຕາເວັນອອກສຽງໃຕ້
Sud-est asiatico
	[m1]ອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Sud-est asiatico[/m]

ບະລັງແນດ
Biancaneve
	[m1]ບະລັງແນດ[/m]
	[m1]Biancaneve[/m]

ຊັງດີຢົງ
Cenerentola
	[m1]ຊັງດີຢົງ[/m]
	[m1]Cenerentola[/m]

ປະຕິທິນ
Calendario
	[m1]ປະຕິທິນ[/m]
	[m1]Calendario[/m]

ເຂດເວລາ
Fuso orario
	[m1]ເຂດເວລາ[/m]
	[m1]Fuso orario[/m]

ສຸຂະພາບ
Salute
	[m1]ສຸຂະພາບ[/m]
	[m1]Salute[/m]

ເອດສ໌
AIDS
	[m1]ເອດສ໌[/m]
	[m1]AIDS[/m]

ສະຖາປັດຕະຍະກຳ
Architettura
	[m1]ສະຖາປັດຕະຍະກຳ[/m]
	[m1]Architettura[/m]

ຂົວ
Ponte
	[m1]ຂົວ[/m]
	[m1]Ponte[/m]

ເຂົ້າໜົມມາກາຣົງ
Macaron
	[m1]ເຂົ້າໜົມມາກາຣົງ[/m]
	[m1]Macaron[/m]

ສະຖິຕິສາດ
Statistica
	[m1]ສະຖິຕິສາດ[/m]
	[m1]Statistica[/m]

ຈຳນວນຖ້ວນ
Numero intero
	[m1]ຈຳນວນຖ້ວນ[/m]
	[m1]Numero intero[/m]

ເຂື່ອນສາມຜາ
Diga delle Tre Gole
	[m1]ເຂື່ອນສາມຜາ[/m]
	[m1]Diga delle Tre Gole[/m]

ຍຸກແສງສະຫວ່າງ
Illuminismo
	[m1]ຍຸກແສງສະຫວ່າງ[/m]
	[m1]Illuminismo[/m]

ສະໄໝກາງ
Medioevo
	[m1]ສະໄໝກາງ[/m]
	[m1]Medioevo[/m]

ລວມຍອດຜະລິດຕະພັນພາຍໃນ
Prodotto interno lordo
	[m1]ລວມຍອດຜະລິດຕະພັນພາຍໃນ[/m]
	[m1]Prodotto interno lordo[/m]

ແຟຊັ້ນ
Moda
	[m1]ແຟຊັ້ນ[/m]
	[m1]Moda[/m]

ລູກຄິດ
Abaco
	[m1]ລູກຄິດ[/m]
	[m1]Abaco[/m]

ຄາບສະໝຸດອີເບລີ
Penisola iberica
	[m1]ຄາບສະໝຸດອີເບລີ[/m]
	[m1]Penisola iberica[/m]

ຈຳນວນຈິງ
Numero reale
	[m1]ຈຳນວນຈິງ[/m]
	[m1]Numero reale[/m]

ໝາກຟະແລດ
Fragola
	[m1]ໝາກຟະແລດ[/m]
	[m1]Fragola[/m]

ໝາກກ້ຽງ
Citrus × sinensis
	[m1]ໝາກກ້ຽງ[/m]
	[m1]Citrus × sinensis[/m]

ພາສາຈ້ວງ
Lingua zhuang
	[m1]ພາສາຈ້ວງ[/m]
	[m1]Lingua zhuang[/m]

ພາສານາວາເທິນ
Lingua nahuatl
	[m1]ພາສານາວາເທິນ[/m]
	[m1]Lingua nahuatl[/m]

ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ
Integrated development environment
	[m1]ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ[/m]
	[m1]Integrated development environment[/m]

ພາສາອາຣັບ
Lingua araba
	[m1]ພາສາອາຣັບ[/m]
	[m1]Lingua araba[/m]

ພາສາອົກຊີຕັງ
Lingua occitana
	[m1]ພາສາອົກຊີຕັງ[/m]
	[m1]Lingua occitana[/m]

ນາຍົກລັດຖະມົນຕີ
Primo ministro
	[m1]ນາຍົກລັດຖະມົນຕີ[/m]
	[m1]Primo ministro[/m]

ສໍດຳ
Matita
	[m1]ສໍດຳ[/m]
	[m1]Matita[/m]

ໂຕະ
Tavolo
	[m1]ໂຕະ[/m]
	[m1]Tavolo[/m]

ກວາງຄໍຍາວ
Giraffa camelopardalis
	[m1]ກວາງຄໍຍາວ[/m]
	[m1]Giraffa camelopardalis[/m]

ພາສາເຊ
C (linguaggio)
	[m1]ພາສາເຊ[/m]
	[m1]C (linguaggio)[/m]

ກວ່າງໂຈວ
Canton
	[m1]ກວ່າງໂຈວ[/m]
	[m1]Canton[/m]

ໂຮງໜໍ
Ospedale
	[m1]ໂຮງໜໍ[/m]
	[m1]Ospedale[/m]

ການສົມລົດເພດດຽວກັນ
Matrimonio tra persone dello stesso sesso
	[m1]ການສົມລົດເພດດຽວກັນ[/m]
	[m1]Matrimonio tra persone dello stesso sesso[/m]

ໂທລະສັບມືຖື
Telefono cellulare
	[m1]ໂທລະສັບມືຖື[/m]
	[m1]Telefono cellulare[/m]

ລົດສະນິຍົມທາງເພດ
Orientamento sessuale
	[m1]ລົດສະນິຍົມທາງເພດ[/m]
	[m1]Orientamento sessuale[/m]

ງົວປ່າອາເມລິກາ
Bison
	[m1]ງົວປ່າອາເມລິກາ[/m]
	[m1]Bison[/m]

ບານເຕະໂລກ
Campionato mondiale di calcio
	[m1]ບານເຕະໂລກ[/m]
	[m1]Campionato mondiale di calcio[/m]

ຍາຈາງ
Nha Trang
	[m1]ຍາຈາງ[/m]
	[m1]Nha Trang[/m]

ສາທາລະນະສົມບັດ
Pubblico dominio
	[m1]ສາທາລະນະສົມບັດ[/m]
	[m1]Pubblico dominio[/m]

ກຸ່ມພາສາໂລມັງ
Lingue romanze
	[m1]ກຸ່ມພາສາໂລມັງ[/m]
	[m1]Lingue romanze[/m]

ຮູບສາມແຈ
Triangolo
	[m1]ຮູບສາມແຈ[/m]
	[m1]Triangolo[/m]

ຈຳນວນທຳມະຊາດ
Numero naturale
	[m1]ຈຳນວນທຳມະຊາດ[/m]
	[m1]Numero naturale[/m]

ສັດທະອັກສອນສາກົນ
Alfabeto fonetico internazionale
	[m1]ສັດທະອັກສອນສາກົນ[/m]
	[m1]Alfabeto fonetico internazionale[/m]

ສະມາດໂຟນ
Smartphone
	[m1]ສະມາດໂຟນ[/m]
	[m1]Smartphone[/m]

ພິກັດພູມສາດ
Coordinate geografiche
	[m1]ພິກັດພູມສາດ[/m]
	[m1]Coordinate geografiche[/m]

ເກີບ
Scarpa
	[m1]ເກີບ[/m]
	[m1]Scarpa[/m]

ເສລີພາບໃນການເວົ້າ
Libertà di parola
	[m1]ເສລີພາບໃນການເວົ້າ[/m]
	[m1]Libertà di parola[/m]

ສັບປະດາ
Settimana
	[m1]ສັບປະດາ[/m]
	[m1]Settimana[/m]

ຜັກທຽມ
Allium sativum
	[m1]ຜັກທຽມ[/m]
	[m1]Allium sativum[/m]

ມະນຸດສາດ
Antropologia
	[m1]ມະນຸດສາດ[/m]
	[m1]Antropologia[/m]

ເອແດມບວກ
Edimburgo
	[m1]ເອແດມບວກ[/m]
	[m1]Edimburgo[/m]

កោះ
Isola
	[m1]កោះ[/m]
	[m1]Isola[/m]

ພາສາລັດຖະການ
Lingua ufficiale
	[m1]ພາສາລັດຖະການ[/m]
	[m1]Lingua ufficiale[/m]

ບູຮານວິທະຍາ
Archeologia
	[m1]ບູຮານວິທະຍາ[/m]
	[m1]Archeologia[/m]

ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ
Parco nazionale di Phong Nha-Ke Bang
	[m1]ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ[/m]
	[m1]Parco nazionale di Phong Nha-Ke Bang[/m]

ແຂວງກວາງບິນ
Provincia di Quang Binh
	[m1]ແຂວງກວາງບິນ[/m]
	[m1]Provincia di Quang Binh[/m]

ເສັ້ນສູນສູດ
Equatore
	[m1]ເສັ້ນສູນສູດ[/m]
	[m1]Equatore[/m]

ປະໂລແຕສະຕັງ
Protestantesimo
	[m1]ປະໂລແຕສະຕັງ[/m]
	[m1]Protestantesimo[/m]

ວັດຈະນານຸກົມ
Dizionario
	[m1]ວັດຈະນານຸກົມ[/m]
	[m1]Dizionario[/m]

ເພງຊາດ
Inno nazionale
	[m1]ເພງຊາດ[/m]
	[m1]Inno nazionale[/m]

ຄຳກຳມະ
Verbo
	[m1]ຄຳກຳມະ[/m]
	[m1]Verbo[/m]

ພາສາແຟໂລ
Lingua faroese
	[m1]ພາສາແຟໂລ[/m]
	[m1]Lingua faroese[/m]

ສັດກິນຊີ້ນ
Carnivora
	[m1]ສັດກິນຊີ້ນ[/m]
	[m1]Carnivora[/m]

ເກາະຊີແລນ
Sjælland
	[m1]ເກາະຊີແລນ[/m]
	[m1]Sjælland[/m]

ເຮືອຂ້າມຟາກ
Traghetto
	[m1]ເຮືອຂ້າມຟາກ[/m]
	[m1]Traghetto[/m]

Józef Gosławski
Józef Gosławski
	[m1]Józef Gosławski[/m]
	[m1]Józef Gosławski[/m]

ການຂັບລຳ
Canto (musica)
	[m1]ການຂັບລຳ[/m]
	[m1]Canto (musica)[/m]

ເສັ້ນຜົມ
Pelo
	[m1]ເສັ້ນຜົມ[/m]
	[m1]Pelo[/m]

ວິຊາຊີບ
Professione
	[m1]ວິຊາຊີບ[/m]
	[m1]Professione[/m]

ສິນຄ້າ
Merce
	[m1]ສິນຄ້າ[/m]
	[m1]Merce[/m]

ຜົນຕຳລາ
Derivata
	[m1]ຜົນຕຳລາ[/m]
	[m1]Derivata[/m]

ບລອກ
Blog
	[m1]ບລອກ[/m]
	[m1]Blog[/m]

ນົກແກ້ວ
Psittaciformes
	[m1]ນົກແກ້ວ[/m]
	[m1]Psittaciformes[/m]

ມ້າລາຍ
Zebra
	[m1]ມ້າລາຍ[/m]
	[m1]Zebra[/m]

ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ
ISBN
	[m1]ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ[/m]
	[m1]ISBN[/m]

ພາສາຈາໂມໂລ
Lingua chamorro
	[m1]ພາສາຈາໂມໂລ[/m]
	[m1]Lingua chamorro[/m]

ພາສາເຈໂລກີ
Lingua cherokee
	[m1]ພາສາເຈໂລກີ[/m]
	[m1]Lingua cherokee[/m]

ຈິຕະນິຍົມ
Idealismo
	[m1]ຈິຕະນິຍົມ[/m]
	[m1]Idealismo[/m]

ເສັ້ນຂະໜານ
Latitudine
	[m1]ເສັ້ນຂະໜານ[/m]
	[m1]Latitudine[/m]

ຈັດສະຕິນ ບີເບີ
Justin Bieber
	[m1]ຈັດສະຕິນ ບີເບີ[/m]
	[m1]Justin Bieber[/m]

ກຸ່ມພາສາໄທ-ກະໄດ
Lingue tai-kadai
	[m1]ກຸ່ມພາສາໄທ-ກະໄດ[/m]
	[m1]Lingue tai-kadai[/m]

ເນີຍ
Burro
	[m1]ເນີຍ[/m]
	[m1]Burro[/m]

ເທວະວິທະຍາ
Teologia
	[m1]ເທວະວິທະຍາ[/m]
	[m1]Teologia[/m]

ນ້ຳຕົກຕາດນີອາກາລາ
Cascate del Niagara
	[m1]ນ້ຳຕົກຕາດນີອາກາລາ[/m]
	[m1]Cascate del Niagara[/m]

ໂຫລາສາດ
Astrologia
	[m1]ໂຫລາສາດ[/m]
	[m1]Astrologia[/m]

ຫົງ
Cygnus (zoologia)
	[m1]ຫົງ[/m]
	[m1]Cygnus (zoologia)[/m]

ຫົນທາງ
Strada
	[m1]ຫົນທາງ[/m]
	[m1]Strada[/m]

ເຮລີກົບແຕ
Elicottero
	[m1]ເຮລີກົບແຕ[/m]
	[m1]Elicottero[/m]

ລົດຈັກ
Motocicletta
	[m1]ລົດຈັກ[/m]
	[m1]Motocicletta[/m]

ມ້າແມ່ນ້ຳ
Hippopotamus amphibius
	[m1]ມ້າແມ່ນ້ຳ[/m]
	[m1]Hippopotamus amphibius[/m]

ສັງຄົມສາດ
Scienze sociali
	[m1]ສັງຄົມສາດ[/m]
	[m1]Scienze sociali[/m]

ແຫຼມ
Penisola
	[m1]ແຫຼມ[/m]
	[m1]Penisola[/m]

ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ
Prefissi telefonici internazionali
	[m1]ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ[/m]
	[m1]Prefissi telefonici internazionali[/m]

ຟົວກາ
Foie gras
	[m1]ຟົວກາ[/m]
	[m1]Foie gras[/m]

ມົນທົນ
Provincia
	[m1]ມົນທົນ[/m]
	[m1]Provincia[/m]

ໝາກຫຸ່ງ
Carica papaya
	[m1]ໝາກຫຸ່ງ[/m]
	[m1]Carica papaya[/m]

ວິຕາມິນ
Vitamine
	[m1]ວິຕາມິນ[/m]
	[m1]Vitamine[/m]

ເວັບໄຊຕ໌
Sito web
	[m1]ເວັບໄຊຕ໌[/m]
	[m1]Sito web[/m]

ກວາງອູດ
Alces alces
	[m1]ກວາງອູດ[/m]
	[m1]Alces alces[/m]

ເສືອອາເມລິກາ
Panthera onca
	[m1]ເສືອອາເມລິກາ[/m]
	[m1]Panthera onca[/m]

ສະພາ
Parlamento
	[m1]ສະພາ[/m]
	[m1]Parlamento[/m]

ສະພາວະເງິນເຟີ້
Inflazione
	[m1]ສະພາວະເງິນເຟີ້[/m]
	[m1]Inflazione[/m]

ເຮືອ
Imbarcazione
	[m1]ເຮືອ[/m]
	[m1]Imbarcazione[/m]

ໂປລີເນຊີ
Polinesia
	[m1]ໂປລີເນຊີ[/m]
	[m1]Polinesia[/m]

ດຽນບຽນຟູ
Dien Bien Phu
	[m1]ດຽນບຽນຟູ[/m]
	[m1]Dien Bien Phu[/m]

ໝີໄຮ້ຫາງ
Phascolarctos cinereus
	[m1]ໝີໄຮ້ຫາງ[/m]
	[m1]Phascolarctos cinereus[/m]

ເສັ້ນແວງ
Longitudine
	[m1]ເສັ້ນແວງ[/m]
	[m1]Longitudine[/m]

ສະຫັດສະວັດ
Millennio
	[m1]ສະຫັດສະວັດ[/m]
	[m1]Millennio[/m]

ຊ້າງຂົນຍາວ
Mammuthus
	[m1]ຊ້າງຂົນຍາວ[/m]
	[m1]Mammuthus[/m]

ອອງ ຊານ ຊຸຈີ
Aung San Suu Kyi
	[m1]ອອງ ຊານ ຊຸຈີ[/m]
	[m1]Aung San Suu Kyi[/m]

ໄຂ້ຫວັດຫມູ
Influenza suina
	[m1]ໄຂ້ຫວັດຫມູ[/m]
	[m1]Influenza suina[/m]

ເສິນຫຼົງ
Jackie Chan
	[m1]ເສິນຫຼົງ[/m]
	[m1]Jackie Chan[/m]

ເອກະລາດ
Indipendenza
	[m1]ເອກະລາດ[/m]
	[m1]Indipendenza[/m]

ມະຣິວຸລ
Mariupol'
	[m1]ມະຣິວຸລ[/m]
	[m1]Mariupol'[/m]

ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ
Piramide di Cheope
	[m1]ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ[/m]
	[m1]Piramide di Cheope[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ຕະຫຼາດ
Mercato
	[m1]ຕະຫຼາດ[/m]
	[m1]Mercato[/m]

ກະໂລໂມຊົມ
Cromosoma
	[m1]ກະໂລໂມຊົມ[/m]
	[m1]Cromosoma[/m]

ມັນດ້າງ
Ipomoea batatas
	[m1]ມັນດ້າງ[/m]
	[m1]Ipomoea batatas[/m]

ພະຍັນຊະນະ
Consonante
	[m1]ພະຍັນຊະນະ[/m]
	[m1]Consonante[/m]

ຟີລຳ
Phylum
	[m1]ຟີລຳ[/m]
	[m1]Phylum[/m]

ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ
Enrico VIII d'Inghilterra
	[m1]ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ[/m]
	[m1]Enrico VIII d'Inghilterra[/m]

ຂ່າວ
Notizia
	[m1]ຂ່າວ[/m]
	[m1]Notizia[/m]

ດັດສະນີການພັດທະນາມະນຸດ
Indice di sviluppo umano
	[m1]ດັດສະນີການພັດທະນາມະນຸດ[/m]
	[m1]Indice di sviluppo umano[/m]

ເສດຖະສາດຈຸນລະພາກ
Microeconomia
	[m1]ເສດຖະສາດຈຸນລະພາກ[/m]
	[m1]Microeconomia[/m]

ສັດລ້ຽງ
Animale da compagnia
	[m1]ສັດລ້ຽງ[/m]
	[m1]Animale da compagnia[/m]

ເລເຈບ ໄຕຢິບ ແອໂດກັນ
Recep Tayyip Erdoğan
	[m1]ເລເຈບ ໄຕຢິບ ແອໂດກັນ[/m]
	[m1]Recep Tayyip Erdoğan[/m]

ນໍ້າມັນເຊື້ອໄຟ
Benzina
	[m1]ນໍ້າມັນເຊື້ອໄຟ[/m]
	[m1]Benzina[/m]

ເສດຖະສາດມະຫາພາກ
Macroeconomia
	[m1]ເສດຖະສາດມະຫາພາກ[/m]
	[m1]Macroeconomia[/m]

ສະໜວນກາຊາ
Striscia di Gaza
	[m1]ສະໜວນກາຊາ[/m]
	[m1]Striscia di Gaza[/m]

ເຄື່ອງດື່ມ
Bevanda
	[m1]ເຄື່ອງດື່ມ[/m]
	[m1]Bevanda[/m]

ປະໂລກະລຳ ແອງຟອກມາຕິກ
Programma (informatica)
	[m1]ປະໂລກະລຳ ແອງຟອກມາຕິກ[/m]
	[m1]Programma (informatica)[/m]

ຍານອາວະກາດ
Veicolo spaziale
	[m1]ຍານອາວະກາດ[/m]
	[m1]Veicolo spaziale[/m]

ເຈັນນິເຟີຣ໌ ໂລເປສ
Jennifer Lopez
	[m1]ເຈັນນິເຟີຣ໌ ໂລເປສ[/m]
	[m1]Jennifer Lopez[/m]

ມີດຕັດ
Forbici
	[m1]ມີດຕັດ[/m]
	[m1]Forbici[/m]

ຊ້າງທະເລ
Odobenus rosmarus
	[m1]ຊ້າງທະເລ[/m]
	[m1]Odobenus rosmarus[/m]

ຕຶກ
Edificio
	[m1]ຕຶກ[/m]
	[m1]Edificio[/m]

ແມ່ນ້ຳຂອງ
Mekong
	[m1]ແມ່ນ້ຳຂອງ[/m]
	[m1]Mekong[/m]

ວາລະສານ
Rivista
	[m1]ວາລະສານ[/m]
	[m1]Rivista[/m]

ສານ
Tribunale
	[m1]ສານ[/m]
	[m1]Tribunale[/m]

Rupiah ອິນໂດເນເຊຍ
Rupia indonesiana
	[m1]Rupiah ອິນໂດເນເຊຍ[/m]
	[m1]Rupia indonesiana[/m]

ປະໂຫຍກ
Frase
	[m1]ປະໂຫຍກ[/m]
	[m1]Frase[/m]

.la
.la
	[m1].la[/m]
	[m1].la[/m]

ສວນລອຍຟ້າບາບິລອນ
Giardini pensili di Babilonia
	[m1]ສວນລອຍຟ້າບາບິລອນ[/m]
	[m1]Giardini pensili di Babilonia[/m]

ໝາແຜງ
Hyaenidae
	[m1]ໝາແຜງ[/m]
	[m1]Hyaenidae[/m]

ພິ່ນອິ່ນ
Pinyin
	[m1]ພິ່ນອິ່ນ[/m]
	[m1]Pinyin[/m]

ເຊື້ອໄຟ
Combustibile
	[m1]ເຊື້ອໄຟ[/m]
	[m1]Combustibile[/m]

ອູດແກະໃຫຍ່
Lama glama
	[m1]ອູດແກະໃຫຍ່[/m]
	[m1]Lama glama[/m]

ຄວາຍ
Bubalus bubalis
	[m1]ຄວາຍ[/m]
	[m1]Bubalus bubalis[/m]

Long Thanh International Airport
Aeroporto Internazionale di Long Thanh
	[m1]Long Thanh International Airport[/m]
	[m1]Aeroporto Internazionale di Long Thanh[/m]

ວິນຍານນິຍົມ
Animismo
	[m1]ວິນຍານນິຍົມ[/m]
	[m1]Animismo[/m]

ບໍລິການຂໍ້ຄວາມສັ້ນ
SMS
	[m1]ບໍລິການຂໍ້ຄວາມສັ້ນ[/m]
	[m1]SMS[/m]

ເຮືອນຄົວ
Cucina (architettura)
	[m1]ເຮືອນຄົວ[/m]
	[m1]Cucina (architettura)[/m]

ຮັກຮ່ວມສອງເພດ
Bisessualità
	[m1]ຮັກຮ່ວມສອງເພດ[/m]
	[m1]Bisessualità[/m]

ເອສົບ
Esopo
	[m1]ເອສົບ[/m]
	[m1]Esopo[/m]

ສິ່ງແວດລ້ອມ
Ambiente naturale
	[m1]ສິ່ງແວດລ້ອມ[/m]
	[m1]Ambiente naturale[/m]

ໂກແລສະເຕໂລນ
Colesterolo
	[m1]ໂກແລສະເຕໂລນ[/m]
	[m1]Colesterolo[/m]

ສະຫະພັນທະລັດ
Stato federale
	[m1]ສະຫະພັນທະລັດ[/m]
	[m1]Stato federale[/m]

ໄຂ້ຫວັດນົກ
Influenza aviaria
	[m1]ໄຂ້ຫວັດນົກ[/m]
	[m1]Influenza aviaria[/m]

ມາຕຣິກ
Matrice
	[m1]ມາຕຣິກ[/m]
	[m1]Matrice[/m]

ຕຳນານ
Leggenda
	[m1]ຕຳນານ[/m]
	[m1]Leggenda[/m]

ເທວາທິປະໄຕ
Teocrazia
	[m1]ເທວາທິປະໄຕ[/m]
	[m1]Teocrazia[/m]

ຂົວໂກນເດນເກດ
Golden Gate Bridge
	[m1]ຂົວໂກນເດນເກດ[/m]
	[m1]Golden Gate Bridge[/m]

ໝາກສຸກ ໝາກໃສ
Varicella
	[m1]ໝາກສຸກ ໝາກໃສ[/m]
	[m1]Varicella[/m]

Vaishnavism
Vaishnavismo
	[m1]Vaishnavism[/m]
	[m1]Vaishnavismo[/m]

ໝາກມີ້
Artocarpus heterophyllus
	[m1]ໝາກມີ້[/m]
	[m1]Artocarpus heterophyllus[/m]

ທຸງຊາດລາວ
Bandiera del Laos
	[m1]ທຸງຊາດລາວ[/m]
	[m1]Bandiera del Laos[/m]

ໃບສະຫຼຸບຊັບສົມບັດ
Stato patrimoniale
	[m1]ໃບສະຫຼຸບຊັບສົມບັດ[/m]
	[m1]Stato patrimoniale[/m]

ສາຍການບິນ
Compagnia aerea
	[m1]ສາຍການບິນ[/m]
	[m1]Compagnia aerea[/m]

ເສດຖະສາດສາກົນ
Economia internazionale
	[m1]ເສດຖະສາດສາກົນ[/m]
	[m1]Economia internazionale[/m]

ວັນກຳມະກອນສາກົນ
Festa del lavoro
	[m1]ວັນກຳມະກອນສາກົນ[/m]
	[m1]Festa del lavoro[/m]

ລາດາ
Radar
	[m1]ລາດາ[/m]
	[m1]Radar[/m]

ຈັກກະວັດແອສະປາຍ
Impero
	[m1]ຈັກກະວັດແອສະປາຍ[/m]
	[m1]Impero[/m]

ມະຫາຍານ
Buddhismo Mahāyāna
	[m1]ມະຫາຍານ[/m]
	[m1]Buddhismo Mahāyāna[/m]

ກະສວຍອາວະກາດ
Space Shuttle
	[m1]ກະສວຍອາວະກາດ[/m]
	[m1]Space Shuttle[/m]

ການທ່ອງທ່ຽວ
Turismo
	[m1]ການທ່ອງທ່ຽວ[/m]
	[m1]Turismo[/m]

Visual Basic .NET
Visual Basic .NET
	[m1]Visual Basic .NET[/m]
	[m1]Visual Basic .NET[/m]

ອີໂບລາ
Malattia da virus Ebola
	[m1]ອີໂບລາ[/m]
	[m1]Malattia da virus Ebola[/m]

ສະຖານີລົດໄຟ
Stazione ferroviaria
	[m1]ສະຖານີລົດໄຟ[/m]
	[m1]Stazione ferroviaria[/m]

ພາສາໂຮປີ
Lingua hopi
	[m1]ພາສາໂຮປີ[/m]
	[m1]Lingua hopi[/m]

ພາສາເຮົາຊາ
Lingua hausa
	[m1]ພາສາເຮົາຊາ[/m]
	[m1]Lingua hausa[/m]

ຈູມມະລີ ໄຊຍະສອນ
Choummaly Sayasone
	[m1]ຈູມມະລີ ໄຊຍະສອນ[/m]
	[m1]Choummaly Sayasone[/m]

ຫງວຽນເຕິນຢຸງ
Nguyễn Tấn Dũng
	[m1]ຫງວຽນເຕິນຢຸງ[/m]
	[m1]Nguyễn Tấn Dũng[/m]

ຍິ່ງລັກ ຊິນນະວັດ
Yingluck Shinawatra
	[m1]ຍິ່ງລັກ ຊິນນະວັດ[/m]
	[m1]Yingluck Shinawatra[/m]

ກ້ອງດິຈິຕອນ
Fotocamera digitale
	[m1]ກ້ອງດິຈິຕອນ[/m]
	[m1]Fotocamera digitale[/m]

ອັດຕາແລກປ່ຽນ
Tasso di cambio
	[m1]ອັດຕາແລກປ່ຽນ[/m]
	[m1]Tasso di cambio[/m]

ທະນາຄານກາງ
Banca centrale
	[m1]ທະນາຄານກາງ[/m]
	[m1]Banca centrale[/m]

ການຜັງເມືອງ
Urbanistica
	[m1]ການຜັງເມືອງ[/m]
	[m1]Urbanistica[/m]

ຮອບບິດ (ປຶ້ມ)
Lo Hobbit
	[m1]ຮອບບິດ (ປຶ້ມ)[/m]
	[m1]Lo Hobbit[/m]

ຄະນາທິປະໄຕ
Oligarchia
	[m1]ຄະນາທິປະໄຕ[/m]
	[m1]Oligarchia[/m]

ບານເຕະໂລກ 2014
Campionato mondiale di calcio 2014
	[m1]ບານເຕະໂລກ 2014[/m]
	[m1]Campionato mondiale di calcio 2014[/m]

ການແຍກໃຊ້ອຳນາດ
Separazione dei poteri
	[m1]ການແຍກໃຊ້ອຳນາດ[/m]
	[m1]Separazione dei poteri[/m]

ໝາກກ້ຽງໃຫຍ່
Citrus maxima
	[m1]ໝາກກ້ຽງໃຫຍ່[/m]
	[m1]Citrus maxima[/m]

ວົງຈອນພອນ
Herpestidae
	[m1]ວົງຈອນພອນ[/m]
	[m1]Herpestidae[/m]

ວິສະວະກຳໂລຊີຊີແອນ
Ingegneria del software
	[m1]ວິສະວະກຳໂລຊີຊີແອນ[/m]
	[m1]Ingegneria del software[/m]

ອູດແກະ
Vicugna pacos
	[m1]ອູດແກະ[/m]
	[m1]Vicugna pacos[/m]

ຄວາມກົດອາກາດ
Pressione atmosferica
	[m1]ຄວາມກົດອາກາດ[/m]
	[m1]Pressione atmosferica[/m]

ບ່ວງ
Cucchiaio
	[m1]ບ່ວງ[/m]
	[m1]Cucchiaio[/m]

VoIP
Voice over IP
	[m1]VoIP[/m]
	[m1]Voice over IP[/m]

ໄມ້ຖູ່
Bacchette per il cibo
	[m1]ໄມ້ຖູ່[/m]
	[m1]Bacchette per il cibo[/m]

ກຳລັງຊື້ທຽບຖານ
Teoria della parità dei poteri di acquisto
	[m1]ກຳລັງຊື້ທຽບຖານ[/m]
	[m1]Teoria della parità dei poteri di acquisto[/m]

ເຄື່ອງໝາຍວັກ
Punteggiatura
	[m1]ເຄື່ອງໝາຍວັກ[/m]
	[m1]Punteggiatura[/m]

ຕັກຊີ
Taxi
	[m1]ຕັກຊີ[/m]
	[m1]Taxi[/m]

ຄຳອຸທານ
Interiezione
	[m1]ຄຳອຸທານ[/m]
	[m1]Interiezione[/m]

ພຽງພອນເໝັນ
Mephitidae
	[m1]ພຽງພອນເໝັນ[/m]
	[m1]Mephitidae[/m]

ເຊລີນ້າ ໂກເມຊ
Selena Gomez
	[m1]ເຊລີນ້າ ໂກເມຊ[/m]
	[m1]Selena Gomez[/m]

ໂຮງງານ
Fabbrica
	[m1]ໂຮງງານ[/m]
	[m1]Fabbrica[/m]

ບານເຕະທີມຊາດບະເລຊິນ
Nazionale di calcio del Brasile
	[m1]ບານເຕະທີມຊາດບະເລຊິນ[/m]
	[m1]Nazionale di calcio del Brasile[/m]

ບານໂປໂລຍ
Polandball
	[m1]ບານໂປໂລຍ[/m]
	[m1]Polandball[/m]

ຕຳລາໄຕມຸມ
Funzione trigonometrica
	[m1]ຕຳລາໄຕມຸມ[/m]
	[m1]Funzione trigonometrica[/m]

ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ
Chiesa cristiana avventista del settimo giorno
	[m1]ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ[/m]
	[m1]Chiesa cristiana avventista del settimo giorno[/m]

PAL
PAL
	[m1]PAL[/m]
	[m1]PAL[/m]

ອຳນາດຕຸລາການ
Potere giudiziario
	[m1]ອຳນາດຕຸລາການ[/m]
	[m1]Potere giudiziario[/m]

ຄວາມສະເໝີພາກທາງເພດ
Uguaglianza di genere
	[m1]ຄວາມສະເໝີພາກທາງເພດ[/m]
	[m1]Uguaglianza di genere[/m]

ເຂົ້າຫນຽວ
Riso glutinoso
	[m1]ເຂົ້າຫນຽວ[/m]
	[m1]Riso glutinoso[/m]

ກະລັງກັງຢົງ
Grand Canyon
	[m1]ກະລັງກັງຢົງ[/m]
	[m1]Grand Canyon[/m]

ແມ່ນ້ຳເຈົ້າພະຍາ
Chao Phraya
	[m1]ແມ່ນ້ຳເຈົ້າພະຍາ[/m]
	[m1]Chao Phraya[/m]

ຊຸບເປີຄອມພິວເຕີ
Supercomputer
	[m1]ຊຸບເປີຄອມພິວເຕີ[/m]
	[m1]Supercomputer[/m]

ໂຄງສ້າງພື້ນຖານ
Infrastruttura
	[m1]ໂຄງສ້າງພື້ນຖານ[/m]
	[m1]Infrastruttura[/m]

ໜູລ້າງນ້ຳ
Procyon lotor
	[m1]ໜູລ້າງນ້ຳ[/m]
	[m1]Procyon lotor[/m]

ຕົ້ນໂຣສ ເມຣີ
Rosmarinus officinalis
	[m1]ຕົ້ນໂຣສ ເມຣີ[/m]
	[m1]Rosmarinus officinalis[/m]

ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ
Stato senza sbocco al mare
	[m1]ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ[/m]
	[m1]Stato senza sbocco al mare[/m]

ເວັກເຕີ
Spazio vettoriale
	[m1]ເວັກເຕີ[/m]
	[m1]Spazio vettoriale[/m]

ປຶ້ມເອເລັກໂຕຣນິກ
Ebook
	[m1]ປຶ້ມເອເລັກໂຕຣນິກ[/m]
	[m1]Ebook[/m]

ພາສີມູນຄ່າເພີ່ມ
Imposta sul valore aggiunto
	[m1]ພາສີມູນຄ່າເພີ່ມ[/m]
	[m1]Imposta sul valore aggiunto[/m]

ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ
Edoardo III d'Inghilterra
	[m1]ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ[/m]
	[m1]Edoardo III d'Inghilterra[/m]

Mikoyan MiG-29
Mikoyan-Gurevich MiG-29
	[m1]Mikoyan MiG-29[/m]
	[m1]Mikoyan-Gurevich MiG-29[/m]

ການພັດທະນາແບບຍືນຍົງ
Sviluppo sostenibile
	[m1]ການພັດທະນາແບບຍືນຍົງ[/m]
	[m1]Sviluppo sostenibile[/m]

ອ່າວໄທ
Golfo del Siam
	[m1]ອ່າວໄທ[/m]
	[m1]Golfo del Siam[/m]

ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ
Enterprise resource planning
	[m1]ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ[/m]
	[m1]Enterprise resource planning[/m]

ນິກາຍເຖຣະວາດ
Buddhismo Theravada
	[m1]ນິກາຍເຖຣະວາດ[/m]
	[m1]Buddhismo Theravada[/m]

ໂທລະພາບຄວາມລະອຽດສູງ
HDTV
	[m1]ໂທລະພາບຄວາມລະອຽດສູງ[/m]
	[m1]HDTV[/m]

ທຸງຊາດໄທ
Bandiera della Thailandia
	[m1]ທຸງຊາດໄທ[/m]
	[m1]Bandiera della Thailandia[/m]

ດຸນການຊຳລະ
Bilancia dei pagamenti
	[m1]ດຸນການຊຳລະ[/m]
	[m1]Bilancia dei pagamenti[/m]

ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)
Ottimizzazione (matematica)
	[m1]ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)[/m]
	[m1]Ottimizzazione (matematica)[/m]

Phu Quoc
Phú Quốc
	[m1]Phu Quoc[/m]
	[m1]Phú Quốc[/m]

ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008
Laos ai Giochi della XXIX Olimpiade
	[m1]ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008[/m]
	[m1]Laos ai Giochi della XXIX Olimpiade[/m]

Leopard 2
Leopard 2
	[m1]Leopard 2[/m]
	[m1]Leopard 2[/m]

ວົງຜື
Cyperaceae
	[m1]ວົງຜື[/m]
	[m1]Cyperaceae[/m]

ເດຈາວູ
Déjà vu
	[m1]ເດຈາວູ[/m]
	[m1]Déjà vu[/m]

ເຄື່ອງຮັບວິທະຍຸ
Radio (apparecchio)
	[m1]ເຄື່ອງຮັບວິທະຍຸ[/m]
	[m1]Radio (apparecchio)[/m]

Eurocopter Tiger
Eurocopter Tiger
	[m1]Eurocopter Tiger[/m]
	[m1]Eurocopter Tiger[/m]

ເອໂຄໂນເມທຣິກ
Econometria
	[m1]ເອໂຄໂນເມທຣິກ[/m]
	[m1]Econometria[/m]

ລາຄາ
Prezzo
	[m1]ລາຄາ[/m]
	[m1]Prezzo[/m]

ມະຫາວິທະຍາໄລເອແດມບວກ
Università di Edimburgo
	[m1]ມະຫາວິທະຍາໄລເອແດມບວກ[/m]
	[m1]Università di Edimburgo[/m]

ທາງລົດໄຟ
Binario ferroviario
	[m1]ທາງລົດໄຟ[/m]
	[m1]Binario ferroviario[/m]

ສຳປະສິດຈິນີ
Coefficiente di Gini
	[m1]ສຳປະສິດຈິນີ[/m]
	[m1]Coefficiente di Gini[/m]

ກາຕະລີນແຫ່ງອາລາກົງ
Caterina d'Aragona
	[m1]ກາຕະລີນແຫ່ງອາລາກົງ[/m]
	[m1]Caterina d'Aragona[/m]

ທືນສັບພະຍາກອນມະນຸດ
Capitale umano
	[m1]ທືນສັບພະຍາກອນມະນຸດ[/m]
	[m1]Capitale umano[/m]

ການສະໜອງ ແລະ ຄວາມຕ້ອງການ
Domanda e offerta
	[m1]ການສະໜອງ ແລະ ຄວາມຕ້ອງການ[/m]
	[m1]Domanda e offerta[/m]

ຊອດໄຂ່ແດງ
Maionese
	[m1]ຊອດໄຂ່ແດງ[/m]
	[m1]Maionese[/m]

ENIAC
ENIAC
	[m1]ENIAC[/m]
	[m1]ENIAC[/m]

ຊຸດຈຳນວນ
Serie
	[m1]ຊຸດຈຳນວນ[/m]
	[m1]Serie[/m]

ພັດທະຍາ
Pattaya
	[m1]ພັດທະຍາ[/m]
	[m1]Pattaya[/m]

ດອກເບ້ຍ
Interesse
	[m1]ດອກເບ້ຍ[/m]
	[m1]Interesse[/m]

ຫຸ່ນຍົນສາດ
Robotica
	[m1]ຫຸ່ນຍົນສາດ[/m]
	[m1]Robotica[/m]

Boeing AH-64 Apache
Boeing AH-64 Apache
	[m1]Boeing AH-64 Apache[/m]
	[m1]Boeing AH-64 Apache[/m]

ອຸປະຕິເຫດ
Incidente
	[m1]ອຸປະຕິເຫດ[/m]
	[m1]Incidente[/m]

ຢາງລຶບ
Gomma per cancellare
	[m1]ຢາງລຶບ[/m]
	[m1]Gomma per cancellare[/m]

ເຂື່ອນຮູເວີ
Diga di Hoover
	[m1]ເຂື່ອນຮູເວີ[/m]
	[m1]Diga di Hoover[/m]

ນູເມລິກ
Digitale (informatica)
	[m1]ນູເມລິກ[/m]
	[m1]Digitale (informatica)[/m]

ລະບົບມາດຕະຖານຄຳ
Sistema aureo
	[m1]ລະບົບມາດຕະຖານຄຳ[/m]
	[m1]Sistema aureo[/m]

Sukhoi Su-27
Sukhoi Su-27
	[m1]Sukhoi Su-27[/m]
	[m1]Sukhoi Su-27[/m]

ການບັນເທີງ
Intrattenimento
	[m1]ການບັນເທີງ[/m]
	[m1]Intrattenimento[/m]

កាំ
Raggio (geometria)
	[m1]កាំ[/m]
	[m1]Raggio (geometria)[/m]

ມະຫາວິຫານແຊັງໂປນ
Cattedrale di San Paolo (Londra)
	[m1]ມະຫາວິຫານແຊັງໂປນ[/m]
	[m1]Cattedrale di San Paolo (Londra)[/m]

ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ
Università Ebraica di Gerusalemme
	[m1]ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ[/m]
	[m1]Università Ebraica di Gerusalemme[/m]

ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ
Università della California, Los Angeles
	[m1]ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ[/m]
	[m1]Università della California, Los Angeles[/m]

ຊັງຕີແມັດ
Centimetro
	[m1]ຊັງຕີແມັດ[/m]
	[m1]Centimetro[/m]

ມິລີແມັດ
Millimetro
	[m1]ມິລີແມັດ[/m]
	[m1]Millimetro[/m]

ມິໂກຣແມັດ
Micrometro (unità di misura)
	[m1]ມິໂກຣແມັດ[/m]
	[m1]Micrometro (unità di misura)[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ
Stati per densità di popolazione
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ[/m]
	[m1]Stati per densità di popolazione[/m]

ເສດຖະກິດຕົກຕໍ່າ
Recessione
	[m1]ເສດຖະກິດຕົກຕໍ່າ[/m]
	[m1]Recessione[/m]

ເມນເຟຣມ
Mainframe
	[m1]ເມນເຟຣມ[/m]
	[m1]Mainframe[/m]

ເນັຕບຸກ
Netbook
	[m1]ເນັຕບຸກ[/m]
	[m1]Netbook[/m]

ນະໂຍບາຍເງິນຕາ
Politica monetaria
	[m1]ນະໂຍບາຍເງິນຕາ[/m]
	[m1]Politica monetaria[/m]

ນາໂນແມັດ
Nanometro
	[m1]ນາໂນແມັດ[/m]
	[m1]Nanometro[/m]

ການຄ້າສາກົນ
Commercio internazionale
	[m1]ການຄ້າສາກົນ[/m]
	[m1]Commercio internazionale[/m]

ຈອຍສະຕິກ
Joystick
	[m1]ຈອຍສະຕິກ[/m]
	[m1]Joystick[/m]

ອັດຕາດອກເບ້ຍ
Tasso d'interesse
	[m1]ອັດຕາດອກເບ້ຍ[/m]
	[m1]Tasso d'interesse[/m]

ລົດໂຮງໝໍ
Ambulanza
	[m1]ລົດໂຮງໝໍ[/m]
	[m1]Ambulanza[/m]

ຈັງຫວັດພູເກັດ
Provincia di Phuket
	[m1]ຈັງຫວັດພູເກັດ[/m]
	[m1]Provincia di Phuket[/m]

ເສັ້ນສະແດງ
Grafico di una funzione
	[m1]ເສັ້ນສະແດງ[/m]
	[m1]Grafico di una funzione[/m]

ສູດເຮລົງ
Formula di Erone
	[m1]ສູດເຮລົງ[/m]
	[m1]Formula di Erone[/m]

ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ
Prodotto nazionale lordo
	[m1]ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ[/m]
	[m1]Prodotto nazionale lordo[/m]

ຕົ້ນທຶນໂອກາດ
Costo opportunità
	[m1]ຕົ້ນທຶນໂອກາດ[/m]
	[m1]Costo opportunità[/m]

ວົງເຫງັນ
Viverridae
	[m1]ວົງເຫງັນ[/m]
	[m1]Viverridae[/m]

ນະໂຍບາຍການເງິນ
Politica fiscale
	[m1]ນະໂຍບາຍການເງິນ[/m]
	[m1]Politica fiscale[/m]

ເຄື່ອງໝາຍຊາດຂອງໄທ
Stemma della Thailandia
	[m1]ເຄື່ອງໝາຍຊາດຂອງໄທ[/m]
	[m1]Stemma della Thailandia[/m]

ຕຳລາເສັ້ນຊື່
Funzione lineare
	[m1]ຕຳລາເສັ້ນຊື່[/m]
	[m1]Funzione lineare[/m]

ປະຊາທິປະໄຕແບບມີຜູ້ແທນ
Democrazia rappresentativa
	[m1]ປະຊາທິປະໄຕແບບມີຜູ້ແທນ[/m]
	[m1]Democrazia rappresentativa[/m]

ທະນາຄານພັດທະນາອາຊີ
Asian Development Bank
	[m1]ທະນາຄານພັດທະນາອາຊີ[/m]
	[m1]Asian Development Bank[/m]

ເນີຍແຂງລົກຟອກ
Roquefort (formaggio)
	[m1]ເນີຍແຂງລົກຟອກ[/m]
	[m1]Roquefort (formaggio)[/m]

ການຂະຫຍາຍໂຕທາງເສດຖະກິດ
Crescita economica
	[m1]ການຂະຫຍາຍໂຕທາງເສດຖະກິດ[/m]
	[m1]Crescita economica[/m]

ເມືອງຫຼວງພະບາງ
Luang Prabang
	[m1]ເມືອງຫຼວງພະບາງ[/m]
	[m1]Luang Prabang[/m]

ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ
Filippo VI di Spagna
	[m1]ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ[/m]
	[m1]Filippo VI di Spagna[/m]

ວັນນະຍຸດ
Lingua tonale
	[m1]ວັນນະຍຸດ[/m]
	[m1]Lingua tonale[/m]

ນ້ຳເຕົ້າຮູ້
Latte di soia
	[m1]ນ້ຳເຕົ້າຮູ້[/m]
	[m1]Latte di soia[/m]

ການຊົມໃຊ້
Consumo
	[m1]ການຊົມໃຊ້[/m]
	[m1]Consumo[/m]

ປິໂກແມັດ
Picometro
	[m1]ປິໂກແມັດ[/m]
	[m1]Picometro[/m]

ເພດສຶກສາ
Educazione sessuale
	[m1]ເພດສຶກສາ[/m]
	[m1]Educazione sessuale[/m]

ການຕ່ຳ
Tessitura
	[m1]ການຕ່ຳ[/m]
	[m1]Tessitura[/m]

ກະຊວງ
Ministero statale
	[m1]ກະຊວງ[/m]
	[m1]Ministero statale[/m]

ວັດຖຸດິບ
Materie prime
	[m1]ວັດຖຸດິບ[/m]
	[m1]Materie prime[/m]

ຄອມພິວເຕີຣ໌ຈໍາລອງ
Macchina virtuale
	[m1]ຄອມພິວເຕີຣ໌ຈໍາລອງ[/m]
	[m1]Macchina virtuale[/m]

ຈອງ
Mestolo
	[m1]ຈອງ[/m]
	[m1]Mestolo[/m]

ລົດພະລັງງານໄຟຟ້າ
Auto elettrica
	[m1]ລົດພະລັງງານໄຟຟ້າ[/m]
	[m1]Auto elettrica[/m]

ຫີນະຍານ
Hīnayāna
	[m1]ຫີນະຍານ[/m]
	[m1]Hīnayāna[/m]

Kang Dae Sung
Daesung
	[m1]Kang Dae Sung[/m]
	[m1]Daesung[/m]

Dassault Mirage 2000
Dassault Mirage 2000
	[m1]Dassault Mirage 2000[/m]
	[m1]Dassault Mirage 2000[/m]

ເງີນກີບລາວ
Kip laotiano
	[m1]ເງີນກີບລາວ[/m]
	[m1]Kip laotiano[/m]

ເດຊີແມັດ
Decimetro
	[m1]ເດຊີແມັດ[/m]
	[m1]Decimetro[/m]

ຄວາມຮັ່ງມີ
Ricchezza
	[m1]ຄວາມຮັ່ງມີ[/m]
	[m1]Ricchezza[/m]

ເຄື່ອງໝາຍຊາດລາວ
Emblema del Laos
	[m1]ເຄື່ອງໝາຍຊາດລາວ[/m]
	[m1]Emblema del Laos[/m]

ພະຍາດໄລມ
Malattia di Lyme
	[m1]ພະຍາດໄລມ[/m]
	[m1]Malattia di Lyme[/m]

ທໍ
Tor (software)
	[m1]ທໍ[/m]
	[m1]Tor (software)[/m]

ໂທລະພາບແບບດິຈິຕໍລ໌
Televisione digitale
	[m1]ໂທລະພາບແບບດິຈິຕໍລ໌[/m]
	[m1]Televisione digitale[/m]

ຕານ ສ່ວຍ
Than Shwe
	[m1]ຕານ ສ່ວຍ[/m]
	[m1]Than Shwe[/m]

ຮູບເງົາກາຕູນ
Cartone animato
	[m1]ຮູບເງົາກາຕູນ[/m]
	[m1]Cartone animato[/m]

ປະໂລແວງ
Provins
	[m1]ປະໂລແວງ[/m]
	[m1]Provins[/m]

ຕຳລາຂັ້ນສາມ
Funzione cubica
	[m1]ຕຳລາຂັ້ນສາມ[/m]
	[m1]Funzione cubica[/m]

Sukhoi Su-30
Sukhoi Su-30
	[m1]Sukhoi Su-30[/m]
	[m1]Sukhoi Su-30[/m]

ໂວນຟຣາມອານຟາ
Wolfram Alpha
	[m1]ໂວນຟຣາມອານຟາ[/m]
	[m1]Wolfram Alpha[/m]

ຈັງຫວັດຊົນບຸລີ
Provincia di Chonburi
	[m1]ຈັງຫວັດຊົນບຸລີ[/m]
	[m1]Provincia di Chonburi[/m]

ແວງກາແບກເນໂຊວີຍົງ
Cabernet-sauvignon
	[m1]ແວງກາແບກເນໂຊວີຍົງ[/m]
	[m1]Cabernet-sauvignon[/m]

‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌
Licenza (informatica)
	[m1]‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌[/m]
	[m1]Licenza (informatica)[/m]

ເພງຊາດໄທ
Phleng Chat
	[m1]ເພງຊາດໄທ[/m]
	[m1]Phleng Chat[/m]

ອາຊີອາຕິກ
Mongoloide
	[m1]ອາຊີອາຕິກ[/m]
	[m1]Mongoloide[/m]

กงสุล
Agente consolare
	[m1]กงสุล[/m]
	[m1]Agente consolare[/m]

ລົດອັກຄີໄຟ
Autopompa
	[m1]ລົດອັກຄີໄຟ[/m]
	[m1]Autopompa[/m]

ເຟັມໂຕແມັດ
Fermi (unità di misura)
	[m1]ເຟັມໂຕແມັດ[/m]
	[m1]Fermi (unità di misura)[/m]

ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ
Test di verifica d'ipotesi
	[m1]ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ[/m]
	[m1]Test di verifica d'ipotesi[/m]

ປັດໃຈການຜະລິດ
Fattore produttivo
	[m1]ປັດໃຈການຜະລິດ[/m]
	[m1]Fattore produttivo[/m]

ລັດຖະບານເອເລັກໂຕຣນິກ
Amministrazione digitale
	[m1]ລັດຖະບານເອເລັກໂຕຣນິກ[/m]
	[m1]Amministrazione digitale[/m]

ວາຈົກ
Diatesi
	[m1]ວາຈົກ[/m]
	[m1]Diatesi[/m]

ຜູ້ຊົມ
Spettatore
	[m1]ຜູ້ຊົມ[/m]
	[m1]Spettatore[/m]

ພຶດຊະຄະນິດພື້ນຖານ
Algebra elementare
	[m1]ພຶດຊະຄະນິດພື້ນຖານ[/m]
	[m1]Algebra elementare[/m]

ແບບຈຳລອງ IS/LM
Modello IS-LM
	[m1]ແບບຈຳລອງ IS/LM[/m]
	[m1]Modello IS-LM[/m]

ຟຣີແລນເຊີຣ
Freelance
	[m1]ຟຣີແລນເຊີຣ[/m]
	[m1]Freelance[/m]

ຄວາມໄດ້ປຽບທຽບຖານ
Teoria dei vantaggi comparati
	[m1]ຄວາມໄດ້ປຽບທຽບຖານ[/m]
	[m1]Teoria dei vantaggi comparati[/m]

ພຣະໄຕຣປິດົກ
Canone pāli
	[m1]ພຣະໄຕຣປິດົກ[/m]
	[m1]Canone pāli[/m]

ຄະລາວາດນິຍົມ
Secolarismo
	[m1]ຄະລາວາດນິຍົມ[/m]
	[m1]Secolarismo[/m]

ນັກໂທດການເມືອງ
Prigioniero politico
	[m1]ນັກໂທດການເມືອງ[/m]
	[m1]Prigioniero politico[/m]

ດອກຈຳປາ
Plumeria
	[m1]ດອກຈຳປາ[/m]
	[m1]Plumeria[/m]

ສະໜາມບິນສາກົນວັດໄຕ
Aeroporto di Vientiane-Wattay
	[m1]ສະໜາມບິນສາກົນວັດໄຕ[/m]
	[m1]Aeroporto di Vientiane-Wattay[/m]

າເປັນ
Anggun
	[m1]າເປັນ[/m]
	[m1]Anggun[/m]

ຄວາມຍືດຍຸ່ນ
Elasticità (economia)
	[m1]ຄວາມຍືດຍຸ່ນ[/m]
	[m1]Elasticità (economia)[/m]

ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທີສອງ
Secondo ponte dell'amicizia thai-lao
	[m1]ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທີສອງ[/m]
	[m1]Secondo ponte dell'amicizia thai-lao[/m]

ຈັງຫວັດຊຽງໃໝ່
Provincia di Chiang Mai
	[m1]ຈັງຫວັດຊຽງໃໝ່[/m]
	[m1]Provincia di Chiang Mai[/m]

ໂດລາເອມອນ
Doraemon
	[m1]ໂດລາເອມອນ[/m]
	[m1]Doraemon[/m]

ຈັງຫວັດສົງຂາ
Provincia di Songkhla
	[m1]ຈັງຫວັດສົງຂາ[/m]
	[m1]Provincia di Songkhla[/m]

ຊາຍບອກ
Cyborg
	[m1]ຊາຍບອກ[/m]
	[m1]Cyborg[/m]

ຈັງຫວັດສະຕູນ
Provincia di Satun
	[m1]ຈັງຫວັດສະຕູນ[/m]
	[m1]Provincia di Satun[/m]

ອັກສອນໄທ
Alfabeto thai
	[m1]ອັກສອນໄທ[/m]
	[m1]Alfabeto thai[/m]

ຈັງຫວັດຊຽງຮາຍ
Provincia di Chiang Rai
	[m1]ຈັງຫວັດຊຽງຮາຍ[/m]
	[m1]Provincia di Chiang Rai[/m]

ຈັງຫວັດກະບີ່
Provincia di Krabi
	[m1]ຈັງຫວັດກະບີ່[/m]
	[m1]Provincia di Krabi[/m]

ຈັງຫວັດປັດຕານີ
Provincia di Pattani
	[m1]ຈັງຫວັດປັດຕານີ[/m]
	[m1]Provincia di Pattani[/m]

ຈັງຫວັດລະນອງ
Provincia di Ranong
	[m1]ຈັງຫວັດລະນອງ[/m]
	[m1]Provincia di Ranong[/m]

T-80
T-80
	[m1]T-80[/m]
	[m1]T-80[/m]

ຈັງຫວັດພິຈິດ
Provincia di Phichit
	[m1]ຈັງຫວັດພິຈິດ[/m]
	[m1]Provincia di Phichit[/m]

ຈັງຫວັດນະຄອນສະຫວັນ
Provincia di Nakhon Sawan
	[m1]ຈັງຫວັດນະຄອນສະຫວັນ[/m]
	[m1]Provincia di Nakhon Sawan[/m]

ຈັງຫວັດສຸລາດທານີ
Provincia di Surat Thani
	[m1]ຈັງຫວັດສຸລາດທານີ[/m]
	[m1]Provincia di Surat Thani[/m]

ຈັງຫວັດລຳປາງ
Provincia di Lampang
	[m1]ຈັງຫວັດລຳປາງ[/m]
	[m1]Provincia di Lampang[/m]

ຈັງຫວັດເພັດຊະບູນ
Provincia di Phetchabun
	[m1]ຈັງຫວັດເພັດຊະບູນ[/m]
	[m1]Provincia di Phetchabun[/m]

ຈັງຫວັດລຳພູນ
Provincia di Lamphun
	[m1]ຈັງຫວັດລຳພູນ[/m]
	[m1]Provincia di Lamphun[/m]

ແຮກກູນ
Ercole
	[m1]ແຮກກູນ[/m]
	[m1]Ercole[/m]

ຈັງຫວັດຕາດ
Provincia di Trat
	[m1]ຈັງຫວັດຕາດ[/m]
	[m1]Provincia di Trat[/m]

ຈັງຫວັດນົນທະບຸລີ
Provincia di Nonthaburi
	[m1]ຈັງຫວັດນົນທະບຸລີ[/m]
	[m1]Provincia di Nonthaburi[/m]

ຈັງຫວັດຍະລາ
Provincia di Yala
	[m1]ຈັງຫວັດຍະລາ[/m]
	[m1]Provincia di Yala[/m]

ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ
Primi ministri del Giappone
	[m1]ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]Primi ministri del Giappone[/m]

ໃບລາຍງານຜົນໄດ້ຮັບ
Conto economico
	[m1]ໃບລາຍງານຜົນໄດ້ຮັບ[/m]
	[m1]Conto economico[/m]

ຈັງຫວັດອຳນາດຈະເລີນ
Provincia di Amnat Charoen
	[m1]ຈັງຫວັດອຳນາດຈະເລີນ[/m]
	[m1]Provincia di Amnat Charoen[/m]

ຈັງຫວັດອ່າງທອງ
Provincia di Ang Thong
	[m1]ຈັງຫວັດອ່າງທອງ[/m]
	[m1]Provincia di Ang Thong[/m]

ຈັງຫວັດຕັງ
Provincia di Trang
	[m1]ຈັງຫວັດຕັງ[/m]
	[m1]Provincia di Trang[/m]

ຈັງຫວັດພັດທະລຸງ
Provincia di Phatthalung
	[m1]ຈັງຫວັດພັດທະລຸງ[/m]
	[m1]Provincia di Phatthalung[/m]

ຈັງຫວັດພະເຍົາ
Provincia di Phayao
	[m1]ຈັງຫວັດພະເຍົາ[/m]
	[m1]Provincia di Phayao[/m]

ຈັງຫວັດປະຈວບຄີລີຂັນ
Provincia di Prachuap Khiri Khan
	[m1]ຈັງຫວັດປະຈວບຄີລີຂັນ[/m]
	[m1]Provincia di Prachuap Khiri Khan[/m]

ຈັງຫວັດອຸໄທທານີ
Provincia di Uthai Thani
	[m1]ຈັງຫວັດອຸໄທທານີ[/m]
	[m1]Provincia di Uthai Thani[/m]

ຈັງຫວັດແພ່
Provincia di Phrae
	[m1]ຈັງຫວັດແພ່[/m]
	[m1]Provincia di Phrae[/m]

ຈັງຫວັດນະຄອນສີທຳມະລາດ
Provincia di Nakhon Si Thammarat
	[m1]ຈັງຫວັດນະຄອນສີທຳມະລາດ[/m]
	[m1]Provincia di Nakhon Si Thammarat[/m]

ຈັງຫວັດຊຸມພອນ
Provincia di Chumphon
	[m1]ຈັງຫວັດຊຸມພອນ[/m]
	[m1]Provincia di Chumphon[/m]

ຈັງຫວັດນ່ານ
Provincia di Nan
	[m1]ຈັງຫວັດນ່ານ[/m]
	[m1]Provincia di Nan[/m]

ຈັງຫວັດເພັດຊະບຸລີ
Provincia di Phetchaburi
	[m1]ຈັງຫວັດເພັດຊະບຸລີ[/m]
	[m1]Provincia di Phetchaburi[/m]

ຄຳນາມປະສົມ
Composizione (linguistica)
	[m1]ຄຳນາມປະສົມ[/m]
	[m1]Composizione (linguistica)[/m]

ອ໋າວຢາຍ
Áo dài
	[m1]ອ໋າວຢາຍ[/m]
	[m1]Áo dài[/m]

ທາທາ ຢັງ
Tata Young
	[m1]ທາທາ ຢັງ[/m]
	[m1]Tata Young[/m]

ໂທລະພາບແບບອະນາລ໊ອກ
Televisione analogica
	[m1]ໂທລະພາບແບບອະນາລ໊ອກ[/m]
	[m1]Televisione analogica[/m]

ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່
Stati per superficie
	[m1]ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່[/m]
	[m1]Stati per superficie[/m]

ຈັງຫວັດໜອງບົວລຳພູ
Provincia di Nongbua Lamphu
	[m1]ຈັງຫວັດໜອງບົວລຳພູ[/m]
	[m1]Provincia di Nongbua Lamphu[/m]

ການເກີນທາງດ້ານເສດຖະກິດ
Surplus del consumatore
	[m1]ການເກີນທາງດ້ານເສດຖະກິດ[/m]
	[m1]Surplus del consumatore[/m]

ຈັງຫວັດແມ່ຮ່ອງສອນ
Provincia di Mae Hong Son
	[m1]ຈັງຫວັດແມ່ຮ່ອງສອນ[/m]
	[m1]Provincia di Mae Hong Son[/m]

ລັດວິສາຫະກິດ
Impresa pubblica
	[m1]ລັດວິສາຫະກິດ[/m]
	[m1]Impresa pubblica[/m]

ຈັງຫວັດນະລາທິວາດ
Provincia di Narathiwat
	[m1]ຈັງຫວັດນະລາທິວາດ[/m]
	[m1]Provincia di Narathiwat[/m]

ຈັງຫວັດສະໝຸດປາການ
Provincia di Samut Prakan
	[m1]ຈັງຫວັດສະໝຸດປາການ[/m]
	[m1]Provincia di Samut Prakan[/m]

ຈັງຫວັດນະຄອນລາຊະສີມາ
Provincia di Nakhon Ratchasima
	[m1]ຈັງຫວັດນະຄອນລາຊະສີມາ[/m]
	[m1]Provincia di Nakhon Ratchasima[/m]

ຈັງຫວັດສຸພັນບຸລີ
Provincia di Suphanburi
	[m1]ຈັງຫວັດສຸພັນບຸລີ[/m]
	[m1]Provincia di Suphanburi[/m]

ຈັງຫວັດພັງງາ
Provincia di Phang Nga
	[m1]ຈັງຫວັດພັງງາ[/m]
	[m1]Provincia di Phang Nga[/m]

ປາຂ່າ(ໂລມາອີຣະວະດີ)
Orcaella brevirostris
	[m1]ປາຂ່າ(ໂລມາອີຣະວະດີ)[/m]
	[m1]Orcaella brevirostris[/m]

ແລປົງ
Raperonzolo
	[m1]ແລປົງ[/m]
	[m1]Raperonzolo[/m]

ຈັງຫວັດອຸຕະລະດິດ
Provincia di Uttaradit
	[m1]ຈັງຫວັດອຸຕະລະດິດ[/m]
	[m1]Provincia di Uttaradit[/m]

ຈັງຫວັດກຳແພງເພັດ
Provincia di Kamphaeng Phet
	[m1]ຈັງຫວັດກຳແພງເພັດ[/m]
	[m1]Provincia di Kamphaeng Phet[/m]

Externality
Esternalità
	[m1]Externality[/m]
	[m1]Esternalità[/m]

ຈັງຫວັດໄຊຍະພູມ
Provincia di Chaiyaphum
	[m1]ຈັງຫວັດໄຊຍະພູມ[/m]
	[m1]Provincia di Chaiyaphum[/m]

ຈັງຫວັດເລີຍ
Provincia di Loei
	[m1]ຈັງຫວັດເລີຍ[/m]
	[m1]Provincia di Loei[/m]

ຈັງຫວັດການຈະນະບຸລີ
Provincia di Kanchanaburi
	[m1]ຈັງຫວັດການຈະນະບຸລີ[/m]
	[m1]Provincia di Kanchanaburi[/m]

ຈັງຫວັດຕາກ
Provincia di Tak
	[m1]ຈັງຫວັດຕາກ[/m]
	[m1]Provincia di Tak[/m]

ຈັງຫວັດພິສະນຸໂລກ
Provincia di Phitsanulok
	[m1]ຈັງຫວັດພິສະນຸໂລກ[/m]
	[m1]Provincia di Phitsanulok[/m]

ດຸນຍະພາບທົ່ວໄປ
Equilibrio economico generale
	[m1]ດຸນຍະພາບທົ່ວໄປ[/m]
	[m1]Equilibrio economico generale[/m]

ບໍລິການລົດເຊົ່າ
Noleggio auto
	[m1]ບໍລິການລົດເຊົ່າ[/m]
	[m1]Noleggio auto[/m]

AIDC F-CK-1 Ching-kuo
AIDC F-CK-1 Ching-kuo
	[m1]AIDC F-CK-1 Ching-kuo[/m]
	[m1]AIDC F-CK-1 Ching-kuo[/m]

ເສດຖະວັດຖຸສາດ
Econofisica
	[m1]ເສດຖະວັດຖຸສາດ[/m]
	[m1]Econofisica[/m]

ຂົວເອີລັນ
Ponte di Öland
	[m1]ຂົວເອີລັນ[/m]
	[m1]Ponte di Öland[/m]

ເກໂກລີ ເລີມາກຊານ
Grégory Lemarchal
	[m1]ເກໂກລີ ເລີມາກຊານ[/m]
	[m1]Grégory Lemarchal[/m]

ແຂວງສາລະວັນ
Provincia di Salavan
	[m1]ແຂວງສາລະວັນ[/m]
	[m1]Provincia di Salavan[/m]

ກ້ອງຖ່າຍວິດີໂອ
Telecamera
	[m1]ກ້ອງຖ່າຍວິດີໂອ[/m]
	[m1]Telecamera[/m]

ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ
Riserva valutaria
	[m1]ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ[/m]
	[m1]Riserva valutaria[/m]

ຜູ້ໂດຍສານ
Passeggero
	[m1]ຜູ້ໂດຍສານ[/m]
	[m1]Passeggero[/m]

ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ
Taksin
	[m1]ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ[/m]
	[m1]Taksin[/m]

ໄກສອນ ພົມວິຫານ
Kaysone Phomvihane
	[m1]ໄກສອນ ພົມວິຫານ[/m]
	[m1]Kaysone Phomvihane[/m]

ສຸພານຸວົງ
Souphanouvong
	[m1]ສຸພານຸວົງ[/m]
	[m1]Souphanouvong[/m]

ຈັງຫວັດປາຈີນບຸລີ
Provincia di Prachinburi
	[m1]ຈັງຫວັດປາຈີນບຸລີ[/m]
	[m1]Provincia di Prachinburi[/m]

ອຳນາດບໍລິຫານ
Agenzia (diritto pubblico)
	[m1]ອຳນາດບໍລິຫານ[/m]
	[m1]Agenzia (diritto pubblico)[/m]

ຈັງຫວັດບຸລີລຳ
Provincia di Buri Ram
	[m1]ຈັງຫວັດບຸລີລຳ[/m]
	[m1]Provincia di Buri Ram[/m]

ຈັງຫວັດຂອນແກ່ນ
Provincia di Khon Kaen
	[m1]ຈັງຫວັດຂອນແກ່ນ[/m]
	[m1]Provincia di Khon Kaen[/m]

ຈັງຫວັດຈັນທະບຸລີ
Provincia di Chanthaburi
	[m1]ຈັງຫວັດຈັນທະບຸລີ[/m]
	[m1]Provincia di Chanthaburi[/m]

ຈັງຫວັດໜອງຄາຍ
Provincia di Nong Khai
	[m1]ຈັງຫວັດໜອງຄາຍ[/m]
	[m1]Provincia di Nong Khai[/m]

ຄົມມະນາຄົມ
Mezzo di trasporto
	[m1]ຄົມມະນາຄົມ[/m]
	[m1]Mezzo di trasporto[/m]

ຈັງຫວັດສະໝຸດສາຄອນ
Provincia di Samut Sakhon
	[m1]ຈັງຫວັດສະໝຸດສາຄອນ[/m]
	[m1]Provincia di Samut Sakhon[/m]

ຈັງຫວັດສິງບຸລີ
Provincia di Singburi
	[m1]ຈັງຫວັດສິງບຸລີ[/m]
	[m1]Provincia di Singburi[/m]

ຈັງຫວັດນະຄອນປະຖົມ
Provincia di Nakhon Pathom
	[m1]ຈັງຫວັດນະຄອນປະຖົມ[/m]
	[m1]Provincia di Nakhon Pathom[/m]

ແຂວງຜົ້ງສາລີ
Provincia di Phongsali
	[m1]ແຂວງຜົ້ງສາລີ[/m]
	[m1]Provincia di Phongsali[/m]

ແຂວງບໍ່ແກ້ວ
Provincia di Bokeo
	[m1]ແຂວງບໍ່ແກ້ວ[/m]
	[m1]Provincia di Bokeo[/m]

ແຂວງຈໍາປາສັກ
Provincia di Champasak
	[m1]ແຂວງຈໍາປາສັກ[/m]
	[m1]Provincia di Champasak[/m]

ຈັງຫວັດສະເຊີງເຊົາ
Provincia di Chachoengsao
	[m1]ຈັງຫວັດສະເຊີງເຊົາ[/m]
	[m1]Provincia di Chachoengsao[/m]

ຈັງຫວັດມຸກດາຫານ
Provincia di Mukdahan
	[m1]ຈັງຫວັດມຸກດາຫານ[/m]
	[m1]Provincia di Mukdahan[/m]

ຈັງຫວັດລະຍອງ
Provincia di Rayong
	[m1]ຈັງຫວັດລະຍອງ[/m]
	[m1]Provincia di Rayong[/m]

ຈັງຫວັດລາຊະບຸລີ
Provincia di Ratchaburi
	[m1]ຈັງຫວັດລາຊະບຸລີ[/m]
	[m1]Provincia di Ratchaburi[/m]

ຈັງຫວັດລົບບຸລີ
Provincia di Lopburi
	[m1]ຈັງຫວັດລົບບຸລີ[/m]
	[m1]Provincia di Lopburi[/m]

ຈັງຫວັດສະລະບຸລີ
Provincia di Saraburi
	[m1]ຈັງຫວັດສະລະບຸລີ[/m]
	[m1]Provincia di Saraburi[/m]

ບັນຊີແຫ່ງຊາດ
Contabilità nazionale
	[m1]ບັນຊີແຫ່ງຊາດ[/m]
	[m1]Contabilità nazionale[/m]

ອາຍແກັສແຫຼວ
Gas di petrolio liquefatto
	[m1]ອາຍແກັສແຫຼວ[/m]
	[m1]Gas di petrolio liquefatto[/m]

ສະຫະພາບໂທລະຄົມມະນາຄົມ
Unione internazionale delle telecomunicazioni
	[m1]ສະຫະພາບໂທລະຄົມມະນາຄົມ[/m]
	[m1]Unione internazionale delle telecomunicazioni[/m]

ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ
Sisavang Vong
	[m1]ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ[/m]
	[m1]Sisavang Vong[/m]

ເຈົ້າສີສະຫວ່າງວັດທະນາ
Savang Vatthana
	[m1]ເຈົ້າສີສະຫວ່າງວັດທະນາ[/m]
	[m1]Savang Vatthana[/m]

ໜູຮັກ ພູມສະຫວັນ
Nouhak Phoumsavanh
	[m1]ໜູຮັກ ພູມສະຫວັນ[/m]
	[m1]Nouhak Phoumsavanh[/m]

ຈັງຫວັດອຸດອນທານີ
Provincia di Udon Thani
	[m1]ຈັງຫວັດອຸດອນທານີ[/m]
	[m1]Provincia di Udon Thani[/m]

ຈັງຫວັດສຸລິນ
Provincia di Surin
	[m1]ຈັງຫວັດສຸລິນ[/m]
	[m1]Provincia di Surin[/m]

ຈັງຫວັດສີສະເກດ
Provincia di Sisaket
	[m1]ຈັງຫວັດສີສະເກດ[/m]
	[m1]Provincia di Sisaket[/m]

ຈັງຫວັດສຸໂຂໄທ
Provincia di Sukhothai
	[m1]ຈັງຫວັດສຸໂຂໄທ[/m]
	[m1]Provincia di Sukhothai[/m]

ຈັງຫວັດສະແກ້ວ
Provincia di Sa Kaeo
	[m1]ຈັງຫວັດສະແກ້ວ[/m]
	[m1]Provincia di Sa Kaeo[/m]

ຈັງຫວັດສະກົນນະຄອນ
Provincia di Sakon Nakhon
	[m1]ຈັງຫວັດສະກົນນະຄອນ[/m]
	[m1]Provincia di Sakon Nakhon[/m]

ຈັງຫວັດກາລະສິນ
Provincia di Kalasin
	[m1]ຈັງຫວັດກາລະສິນ[/m]
	[m1]Provincia di Kalasin[/m]

ລາວ (ຊົນເຜົ່າ)
Lao (etnia)
	[m1]ລາວ (ຊົນເຜົ່າ)[/m]
	[m1]Lao (etnia)[/m]

ການກໍ່ສ້າງ
Costruzione edilizia
	[m1]ການກໍ່ສ້າງ[/m]
	[m1]Costruzione edilizia[/m]

ນະຄອນຫຼວງວຽງຈັນ
Prefettura di Vientiane
	[m1]ນະຄອນຫຼວງວຽງຈັນ[/m]
	[m1]Prefettura di Vientiane[/m]

Henri Mouhot
Henri Mouhot
	[m1]Henri Mouhot[/m]
	[m1]Henri Mouhot[/m]

ຂ່າ (ພືດ)
Alpinia galanga
	[m1]ຂ່າ (ພືດ)[/m]
	[m1]Alpinia galanga[/m]

ແອຣ໌ເອເຊຍ
AirAsia
	[m1]ແອຣ໌ເອເຊຍ[/m]
	[m1]AirAsia[/m]

ອາຂ່າ
Akha
	[m1]ອາຂ່າ[/m]
	[m1]Akha[/m]

Seung Ri
Seungri
	[m1]Seung Ri[/m]
	[m1]Seungri[/m]

ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ
Papa Francesco
	[m1]ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ[/m]
	[m1]Papa Francesco[/m]

ຈັງຫວັດສະໝຸດສົງຄາມ
Provincia di Samut Songkhram
	[m1]ຈັງຫວັດສະໝຸດສົງຄາມ[/m]
	[m1]Provincia di Samut Songkhram[/m]

ຈັງຫວັດປະທຸມທານີ
Provincia di Pathum Thani
	[m1]ຈັງຫວັດປະທຸມທານີ[/m]
	[m1]Provincia di Pathum Thani[/m]

ຈັງຫວັດໄຊນາດ
Provincia di Chainat
	[m1]ຈັງຫວັດໄຊນາດ[/m]
	[m1]Provincia di Chainat[/m]

ໜີ້ຕ່າງປະເທດ
Debito estero
	[m1]ໜີ້ຕ່າງປະເທດ[/m]
	[m1]Debito estero[/m]

ແຂວງໄຊຍະບູລີ
Provincia di Xaignabouli
	[m1]ແຂວງໄຊຍະບູລີ[/m]
	[m1]Provincia di Xaignabouli[/m]

ໝາກຂີ້ຫູດ
Citrus × hystrix
	[m1]ໝາກຂີ້ຫູດ[/m]
	[m1]Citrus × hystrix[/m]

ແຂວງສະຫວັນນະເຂດ
Provincia di Savannakhet
	[m1]ແຂວງສະຫວັນນະເຂດ[/m]
	[m1]Provincia di Savannakhet[/m]

ແຂວງຊຽງຂວາງ
Provincia di Xiangkhoang
	[m1]ແຂວງຊຽງຂວາງ[/m]
	[m1]Provincia di Xiangkhoang[/m]

ແຂວງອຸດົມໄຊ
Provincia di Oudomxay
	[m1]ແຂວງອຸດົມໄຊ[/m]
	[m1]Provincia di Oudomxay[/m]

ຈັງຫວັດນະຄອນນາຍົກ
Provincia di Nakhon Nayok
	[m1]ຈັງຫວັດນະຄອນນາຍົກ[/m]
	[m1]Provincia di Nakhon Nayok[/m]

ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ
Curva di indifferenza
	[m1]ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ[/m]
	[m1]Curva di indifferenza[/m]

ຈັງຫວັດນະຄອນພະນົມ
Provincia di Nakhon Phanom
	[m1]ຈັງຫວັດນະຄອນພະນົມ[/m]
	[m1]Provincia di Nakhon Phanom[/m]

ຈັງຫວັດມະຫາສາລະຄາມ
Provincia di Maha Sarakham
	[m1]ຈັງຫວັດມະຫາສາລະຄາມ[/m]
	[m1]Provincia di Maha Sarakham[/m]

ພະເຈົ້າບຸເຣງນອງ
Bayinnaung
	[m1]ພະເຈົ້າບຸເຣງນອງ[/m]
	[m1]Bayinnaung[/m]

ອຳເພີ
Amphoe
	[m1]ອຳເພີ[/m]
	[m1]Amphoe[/m]

ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ
Provincia di Ayutthaya
	[m1]ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ[/m]
	[m1]Provincia di Ayutthaya[/m]

ຕຳລາຂັ້ນສີ່
Equazione di quarto grado
	[m1]ຕຳລາຂັ້ນສີ່[/m]
	[m1]Equazione di quarto grado[/m]

ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ
Aeroporto Internazionale Tan Son Nhat
	[m1]ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ[/m]
	[m1]Aeroporto Internazionale Tan Son Nhat[/m]

KAI T-50 Golden Eagle
KAI T-50 Golden Eagle
	[m1]KAI T-50 Golden Eagle[/m]
	[m1]KAI T-50 Golden Eagle[/m]

ປ່ອງຢ້ຽມປີ 2000
Windows 2000
	[m1]ປ່ອງຢ້ຽມປີ 2000[/m]
	[m1]Windows 2000[/m]

ການຈັດການລູກຄ້າສໍາພັນ
Customer relationship management
	[m1]ການຈັດການລູກຄ້າສໍາພັນ[/m]
	[m1]Customer relationship management[/m]

Sukhoi Superjet 100
Sukhoi Superjet 100
	[m1]Sukhoi Superjet 100[/m]
	[m1]Sukhoi Superjet 100[/m]

7 ສິ່ງມະຫັດສະຈັນ
Sette meraviglie del mondo
	[m1]7 ສິ່ງມະຫັດສະຈັນ[/m]
	[m1]Sette meraviglie del mondo[/m]

ໂສມງາມກັບເຈົ້າຊາຍອະສູນ
La bella e la bestia
	[m1]ໂສມງາມກັບເຈົ້າຊາຍອະສູນ[/m]
	[m1]La bella e la bestia[/m]

Choi Seung Hyun
T.O.P (cantante)
	[m1]Choi Seung Hyun[/m]
	[m1]T.O.P (cantante)[/m]

Kwon Ji Yong
G-Dragon
	[m1]Kwon Ji Yong[/m]
	[m1]G-Dragon[/m]

ແຂວງຫົວພັນ
Provincia di Houaphan
	[m1]ແຂວງຫົວພັນ[/m]
	[m1]Provincia di Houaphan[/m]

ແຂວງອັດຕະປື
Provincia di Attapeu
	[m1]ແຂວງອັດຕະປື[/m]
	[m1]Provincia di Attapeu[/m]

ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ
Ente federale per la gestione delle emergenze
	[m1]ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ[/m]
	[m1]Ente federale per la gestione delle emergenze[/m]

ຈັງຫວັດຍະໂສທອນ
Provincia di Yasothon
	[m1]ຈັງຫວັດຍະໂສທອນ[/m]
	[m1]Provincia di Yasothon[/m]

ແຂວງຄຳມ່ວນ
Provincia di Khammouan
	[m1]ແຂວງຄຳມ່ວນ[/m]
	[m1]Provincia di Khammouan[/m]

ຄຳເມືອງ
Lingua thailandese settentrionale
	[m1]ຄຳເມືອງ[/m]
	[m1]Lingua thailandese settentrionale[/m]

Endogenous growth model
Teoria della crescita endogena
	[m1]Endogenous growth model[/m]
	[m1]Teoria della crescita endogena[/m]

ຜາສາດຫີນວັດພູ
Vat Phou
	[m1]ຜາສາດຫີນວັດພູ[/m]
	[m1]Vat Phou[/m]

ຂົວມິດຕະພາບລາວ - ໄທ ແຫ່ງທີ 4
Quarto ponte dell'amicizia thai-lao
	[m1]ຂົວມິດຕະພາບລາວ - ໄທ ແຫ່ງທີ 4[/m]
	[m1]Quarto ponte dell'amicizia thai-lao[/m]

ແຂວງເຊກອງ
Provincia di Xekong
	[m1]ແຂວງເຊກອງ[/m]
	[m1]Provincia di Xekong[/m]

ການຄ້າ
Commercio
	[m1]ການຄ້າ[/m]
	[m1]Commercio[/m]

ຈຳນວນອະປົກກະຕິ
Numero irrazionale
	[m1]ຈຳນວນອະປົກກະຕິ[/m]
	[m1]Numero irrazionale[/m]

ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ
Fallimento del mercato
	[m1]ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ[/m]
	[m1]Fallimento del mercato[/m]

ກາເຟອຽກລັງ
Irish coffee
	[m1]ກາເຟອຽກລັງ[/m]
	[m1]Irish coffee[/m]

ເພງຊາດລາວ
Pheng Xat Lao
	[m1]ເພງຊາດລາວ[/m]
	[m1]Pheng Xat Lao[/m]

ໜູຖົງຊາຍ
Wallaby
	[m1]ໜູຖົງຊາຍ[/m]
	[m1]Wallaby[/m]

ຈັງຫວັດຮ້ອຍເອັດ
Provincia di Roi Et
	[m1]ຈັງຫວັດຮ້ອຍເອັດ[/m]
	[m1]Provincia di Roi Et[/m]

ໝັງກາຕູນ
Vignetta
	[m1]ໝັງກາຕູນ[/m]
	[m1]Vignetta[/m]

ຈັກຂັ້ນ
Macchina differenziale
	[m1]ຈັກຂັ້ນ[/m]
	[m1]Macchina differenziale[/m]

ຈັງຫວັດອຸບົນລາຊະທານີ
Provincia di Ubon Ratchathani
	[m1]ຈັງຫວັດອຸບົນລາຊະທານີ[/m]
	[m1]Provincia di Ubon Ratchathani[/m]

ການແລກປ່ຽນ
Trade-off
	[m1]ການແລກປ່ຽນ[/m]
	[m1]Trade-off[/m]

ກູແຊກ
Gougère
	[m1]ກູແຊກ[/m]
	[m1]Gougère[/m]

ເອັນຣິໂຄ ເລັດຕາ
Enrico Letta
	[m1]ເອັນຣິໂຄ ເລັດຕາ[/m]
	[m1]Enrico Letta[/m]

Squadron (ການບິນ)
Squadriglia
	[m1]Squadron (ການບິນ)[/m]
	[m1]Squadriglia[/m]

Pilatus PC-7
Pilatus PC-7
	[m1]Pilatus PC-7[/m]
	[m1]Pilatus PC-7[/m]

ລິງລົມ
Nycticebus coucang
	[m1]ລິງລົມ[/m]
	[m1]Nycticebus coucang[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ
Stati per popolazione
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ[/m]
	[m1]Stati per popolazione[/m]

7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ
Nuove sette meraviglie del mondo
	[m1]7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ[/m]
	[m1]Nuove sette meraviglie del mondo[/m]

ຄຳຂວັນປະຈຳຊາດ
Motti nazionali
	[m1]ຄຳຂວັນປະຈຳຊາດ[/m]
	[m1]Motti nazionali[/m]

ຫ້ວຍຊາຍ
Ban Houayxay
	[m1]ຫ້ວຍຊາຍ[/m]
	[m1]Ban Houayxay[/m]

ແຂວງວຽງຈັນ
Provincia di Vientiane
	[m1]ແຂວງວຽງຈັນ[/m]
	[m1]Provincia di Vientiane[/m]

ໄຮ້ເພດ
Asessualità
	[m1]ໄຮ້ເພດ[/m]
	[m1]Asessualità[/m]

ກອງປະຊຸມອາເຊັມ
Asia-Europe Meeting
	[m1]ກອງປະຊຸມອາເຊັມ[/m]
	[m1]Asia-Europe Meeting[/m]

ໂຈດຊິງລາງວັນມິເລນຽມ
Problemi per il millennio
	[m1]ໂຈດຊິງລາງວັນມິເລນຽມ[/m]
	[m1]Problemi per il millennio[/m]

ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ
Produzione
	[m1]ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ[/m]
	[m1]Produzione[/m]

ໄທໃຫຍ່
Shan
	[m1]ໄທໃຫຍ່[/m]
	[m1]Shan[/m]

ເນີຍແຂງຟ້າແກ່
Erborinatura
	[m1]ເນີຍແຂງຟ້າແກ່[/m]
	[m1]Erborinatura[/m]

ແຂວງຫຼວງພະບາງ
Provincia di Luang Prabang
	[m1]ແຂວງຫຼວງພະບາງ[/m]
	[m1]Provincia di Luang Prabang[/m]

ການບິນລາວ
Lao Airlines
	[m1]ການບິນລາວ[/m]
	[m1]Lao Airlines[/m]

ພັກປະຊາຊົນປະຕິວັດລາວ
Partito Rivoluzionario del Popolo Lao
	[m1]ພັກປະຊາຊົນປະຕິວັດລາວ[/m]
	[m1]Partito Rivoluzionario del Popolo Lao[/m]

ອາຊີໃຕ້
Asia meridionale
	[m1]ອາຊີໃຕ້[/m]
	[m1]Asia meridionale[/m]

ສະໜາມບິນສາກົນເຫຼ້າສຸດ
Aeroporto Internazionale di Da Nang
	[m1]ສະໜາມບິນສາກົນເຫຼ້າສຸດ[/m]
	[m1]Aeroporto Internazionale di Da Nang[/m]

Harvard Mark I
Harvard Mark I
	[m1]Harvard Mark I[/m]
	[m1]Harvard Mark I[/m]

BM-30 Smerch
Smerch
	[m1]BM-30 Smerch[/m]
	[m1]Smerch[/m]

ສາມຫຼ່ຽມຄຳ
Triangolo d'oro
	[m1]ສາມຫຼ່ຽມຄຳ[/m]
	[m1]Triangolo d'oro[/m]

ເຂົ້າຈີ່ປາເຕ້
Paté
	[m1]ເຂົ້າຈີ່ປາເຕ້[/m]
	[m1]Paté[/m]

ກິໂລແມັດ
Chilometro
	[m1]ກິໂລແມັດ[/m]
	[m1]Chilometro[/m]

ທິດສະດີຜູ້ຊົມໃຊ້
Teoria del consumatore
	[m1]ທິດສະດີຜູ້ຊົມໃຊ້[/m]
	[m1]Teoria del consumatore[/m]

ດຸນຍະພາບເສດຖະກິດ
Equilibrio economico
	[m1]ດຸນຍະພາບເສດຖະກິດ[/m]
	[m1]Equilibrio economico[/m]

Halo effect
Effetto alone
	[m1]Halo effect[/m]
	[m1]Effetto alone[/m]

ອານາຈັກອະຍຸທະຍາ
Regno di Ayutthaya
	[m1]ອານາຈັກອະຍຸທະຍາ[/m]
	[m1]Regno di Ayutthaya[/m]

ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ
One Laptop per Child
	[m1]ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ[/m]
	[m1]One Laptop per Child[/m]

ປະລິມານເງິນ
Aggregati monetari
	[m1]ປະລິມານເງິນ[/m]
	[m1]Aggregati monetari[/m]

ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)
Utilità marginale
	[m1]ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)[/m]
	[m1]Utilità marginale[/m]

ເຮັກໂຕແມັດ
Ettometro
	[m1]ເຮັກໂຕແມັດ[/m]
	[m1]Ettometro[/m]

McDonnell Douglas F-15E Strike Eagle
McDonnell Douglas F-15E Strike Eagle
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]

ເຂດພິເສດໄຊສົມບູນ
Xaisomboun
	[m1]ເຂດພິເສດໄຊສົມບູນ[/m]
	[m1]Xaisomboun[/m]

ຄອບ-ດັກລາສ
Funzione di produzione Cobb-Douglas
	[m1]ຄອບ-ດັກລາສ[/m]
	[m1]Funzione di produzione Cobb-Douglas[/m]

ເດກາແມັດ
Decametro
	[m1]ເດກາແມັດ[/m]
	[m1]Decametro[/m]

ເສດຖະສາດສະຫວັດດີການ
Economia del benessere
	[m1]ເສດຖະສາດສະຫວັດດີການ[/m]
	[m1]Economia del benessere[/m]

ອານາຈັກລ້ານຊ້າງ
Lan Xang
	[m1]ອານາຈັກລ້ານຊ້າງ[/m]
	[m1]Lan Xang[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

ກິກາແມັດ
Gigametro
	[m1]ກິກາແມັດ[/m]
	[m1]Gigametro[/m]

ຈຸລາລົງກອນມະຫາວິທະຍາໄລ
Università Chulalongkorn
	[m1]ຈຸລາລົງກອນມະຫາວິທະຍາໄລ[/m]
	[m1]Università Chulalongkorn[/m]

ອານາຈັກສຸໂຂໄທ
Regno di Sukhothai
	[m1]ອານາຈັກສຸໂຂໄທ[/m]
	[m1]Regno di Sukhothai[/m]

ຊີເກມສ໌
Giochi del Sud Est Asiatico
	[m1]ຊີເກມສ໌[/m]
	[m1]Giochi del Sud Est Asiatico[/m]

ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທຳອິດ
Primo ponte dell'amicizia thai-lao
	[m1]ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທຳອິດ[/m]
	[m1]Primo ponte dell'amicizia thai-lao[/m]

AgustaWestland Apache
Westland WAH-64 Apache
	[m1]AgustaWestland Apache[/m]
	[m1]Westland WAH-64 Apache[/m]

ຊຸດໂຣບົດ
Esoscheletro (tecnologia)
	[m1]ຊຸດໂຣບົດ[/m]
	[m1]Esoscheletro (tecnologia)[/m]

ແຂວງຫຼວງນໍ້າທາ
Provincia di Luang Namtha
	[m1]ແຂວງຫຼວງນໍ້າທາ[/m]
	[m1]Provincia di Luang Namtha[/m]

ບ່ອນຈອດລົດເມ
Pensilina
	[m1]ບ່ອນຈອດລົດເມ[/m]
	[m1]Pensilina[/m]

ນ້ຳອູ
Nam U
	[m1]ນ້ຳອູ[/m]
	[m1]Nam U[/m]

ເຂົາຊາຍ ແກແລັກຊີ້
Khaosai Galaxy
	[m1]ເຂົາຊາຍ ແກແລັກຊີ້[/m]
	[m1]Khaosai Galaxy[/m]

ຈັງຫວັດບຶງການ
Provincia di Bueng Kan
	[m1]ຈັງຫວັດບຶງການ[/m]
	[m1]Provincia di Bueng Kan[/m]

ຮັກຕ່າງເພດ
Eterosessualità
	[m1]ຮັກຕ່າງເພດ[/m]
	[m1]Eterosessualità[/m]

ສີລ
Precetti buddhisti
	[m1]ສີລ[/m]
	[m1]Precetti buddhisti[/m]

ຕົ້ມຍຳ
Tom Yam
	[m1]ຕົ້ມຍຳ[/m]
	[m1]Tom Yam[/m]

ອານາຈັກລ້ານນາ
Lanna
	[m1]ອານາຈັກລ້ານນາ[/m]
	[m1]Lanna[/m]

ພະລັງງານຂັ້ນຕົ້ນ
Fonte di energia primaria
	[m1]ພະລັງງານຂັ້ນຕົ້ນ[/m]
	[m1]Fonte di energia primaria[/m]

ພະທາດຫຼວງ
Pha That Luang
	[m1]ພະທາດຫຼວງ[/m]
	[m1]Pha That Luang[/m]

ຊີເກມສ໌ ‍2009
Giochi del Sud Est Asiatico 2009
	[m1]ຊີເກມສ໌ ‍2009[/m]
	[m1]Giochi del Sud Est Asiatico 2009[/m]

ກິເລດ
Kleśa
	[m1]ກິເລດ[/m]
	[m1]Kleśa[/m]

ຕຳບົນ
Tambon
	[m1]ຕຳບົນ[/m]
	[m1]Tambon[/m]

ອານາຈັກທົນບຸລີ
Regno di Thonburi
	[m1]ອານາຈັກທົນບຸລີ[/m]
	[m1]Regno di Thonburi[/m]

ການວິໄຈການຕະຫລາດ
Ricerca di mercato
	[m1]ການວິໄຈການຕະຫລາດ[/m]
	[m1]Ricerca di mercato[/m]

ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ
Teorema di Heckscher-Ohlin
	[m1]ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ[/m]
	[m1]Teorema di Heckscher-Ohlin[/m]

ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ
Università di lingue straniere di Pechino
	[m1]ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ[/m]
	[m1]Università di lingue straniere di Pechino[/m]

ການຄາດຫວັງແບບດັດສົມ
Aspettative adattive
	[m1]ການຄາດຫວັງແບບດັດສົມ[/m]
	[m1]Aspettative adattive[/m]

ໂດລາເອມອນ (ໂຕລະຄອນ)
Doraemon (personaggio)
	[m1]ໂດລາເອມອນ (ໂຕລະຄອນ)[/m]
	[m1]Doraemon (personaggio)[/m]

ພິດຕີ້ຄຽວ
Pretty Cure
	[m1]ພິດຕີ້ຄຽວ[/m]
	[m1]Pretty Cure[/m]

ອັດຕາດອກເບ້ຍທະນາຄານກາງ
Tasso ufficiale di sconto
	[m1]ອັດຕາດອກເບ້ຍທະນາຄານກາງ[/m]
	[m1]Tasso ufficiale di sconto[/m]

ໂຣບົດທະຫານ
Robot militare
	[m1]ໂຣບົດທະຫານ[/m]
	[m1]Robot militare[/m]

ຈຳນວນປົກກະຕິ
Numero razionale
	[m1]ຈຳນວນປົກກະຕິ[/m]
	[m1]Numero razionale[/m]

ເດີ່ນຍົນ
Aeroporto
	[m1]ເດີ່ນຍົນ[/m]
	[m1]Aeroporto[/m]

ຂົວມິດຕະພາບລາວ-ໄທ ແຫ່ງທີ 3
Terzo ponte dell'amicizia thai-lao
	[m1]ຂົວມິດຕະພາບລາວ-ໄທ ແຫ່ງທີ 3[/m]
	[m1]Terzo ponte dell'amicizia thai-lao[/m]

ລະບອບການປົກຄອງ
Forma di governo
	[m1]ລະບອບການປົກຄອງ[/m]
	[m1]Forma di governo[/m]

ອັກສອນທໍາລ້ານນາ
Tai tham
	[m1]ອັກສອນທໍາລ້ານນາ[/m]
	[m1]Tai tham[/m]

ເມືອງ
Mueang
	[m1]ເມືອງ[/m]
	[m1]Mueang[/m]

ພຣະໄຕປິດົກ
Canone buddhista
	[m1]ພຣະໄຕປິດົກ[/m]
	[m1]Canone buddhista[/m]

El Chavo del 8
Cecco della botte
	[m1]El Chavo del 8[/m]
	[m1]Cecco della botte[/m]

​Vishnu Purana​
Vishnu Purana
	[m1]​Vishnu Purana​[/m]
	[m1]Vishnu Purana[/m]

ທົງໄຊ ແມກອິນໄຕ
Thongchai McIntyre
	[m1]ທົງໄຊ ແມກອິນໄຕ[/m]
	[m1]Thongchai McIntyre[/m]

ກີ່ຄິດໄລ່ Jacquard
Telaio Jacquard
	[m1]ກີ່ຄິດໄລ່ Jacquard[/m]
	[m1]Telaio Jacquard[/m]

ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ
Internet Exchange Point
	[m1]ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ[/m]
	[m1]Internet Exchange Point[/m]

ເສດຖະປະຫວັດສາດ
Cliometria
	[m1]ເສດຖະປະຫວັດສາດ[/m]
	[m1]Cliometria[/m]

ຫໍພະແກ້ວ
Ho Pha Keo
	[m1]ຫໍພະແກ້ວ[/m]
	[m1]Ho Pha Keo[/m]

ລາຍໄດ້
Reddito
	[m1]ລາຍໄດ້[/m]
	[m1]Reddito[/m]

ໄອຊິກ
ISIC
	[m1]ໄອຊິກ[/m]
	[m1]ISIC[/m]

ຍອດຄວາມຕ້ອງການ
Domanda aggregata
	[m1]ຍອດຄວາມຕ້ອງການ[/m]
	[m1]Domanda aggregata[/m]

ອັກສອນລາວ
Alfabeto laotiano
	[m1]ອັກສອນລາວ[/m]
	[m1]Alfabeto laotiano[/m]

ອຸໂບສົດ
Phra Ubosot
	[m1]ອຸໂບສົດ[/m]
	[m1]Phra Ubosot[/m]

ອຸບັດເຫດຍົນກອງທັບອາກາດຕົກ
Lao People's Liberation Army Air Force
	[m1]ອຸບັດເຫດຍົນກອງທັບອາກາດຕົກ[/m]
	[m1]Lao People's Liberation Army Air Force[/m]

ລວມຕຳລາຄະນິດສາດ
Lista di funzioni
	[m1]ລວມຕຳລາຄະນິດສາດ[/m]
	[m1]Lista di funzioni[/m]

ໂພຊະນາການ
Nutrizione
	[m1]ໂພຊະນາການ[/m]
	[m1]Nutrizione[/m]

ດັດຊະນີ (ເສດຖະກິດ)
Indicatore statistico
	[m1]ດັດຊະນີ (ເສດຖະກິດ)[/m]
	[m1]Indicatore statistico[/m]

ແຂວງບໍລິຄຳໄຊ
Provincia di Bolikhamxai
	[m1]ແຂວງບໍລິຄຳໄຊ[/m]
	[m1]Provincia di Bolikhamxai[/m]

ສິນຄ້າ (ທຸລະກິດ)
Prodotto (economia)
	[m1]ສິນຄ້າ (ທຸລະກິດ)[/m]
	[m1]Prodotto (economia)[/m]

ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌
Stato Islamico
	[m1]ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌[/m]
	[m1]Stato Islamico[/m]

ລື້
Lü (popolo)
	[m1]ລື້[/m]
	[m1]Lü (popolo)[/m]

ການຄົມມະນາຄົມໃນປະເທດລາວ
Trasporti in Laos
	[m1]ການຄົມມະນາຄົມໃນປະເທດລາວ[/m]
	[m1]Trasporti in Laos[/m]

ພະມະຫາກະສັດໄທ
Re di Thailandia
	[m1]ພະມະຫາກະສັດໄທ[/m]
	[m1]Re di Thailandia[/m]

ເຈົ້າຊາຍ ສຸລິວົງ ສະຫວ່າງ
Soulivong Savang
	[m1]ເຈົ້າຊາຍ ສຸລິວົງ ສະຫວ່າງ[/m]
	[m1]Soulivong Savang[/m]

ການຈັດການ
Direzione aziendale
	[m1]ການຈັດການ[/m]
	[m1]Direzione aziendale[/m]

ຮູດີສ
Huthi
	[m1]ຮູດີສ[/m]
	[m1]Huthi[/m]

ລະດູຝົນ
Stagione delle piogge
	[m1]ລະດູຝົນ[/m]
	[m1]Stagione delle piogge[/m]

ສົມບັດ ສົມພອນ
Sombath Somphone
	[m1]ສົມບັດ ສົມພອນ[/m]
	[m1]Sombath Somphone[/m]

ວົງຍ່ອຍສິງທະເລ
Otariinae
	[m1]ວົງຍ່ອຍສິງທະເລ[/m]
	[m1]Otariinae[/m]

ປະເທດການາດາ
Canada
	[m1]ປະເທດການາດາ[/m]
	[m1]Canada[/m]

ຊໂງ ໃຈ-ກກິ
Sung Jae-gi
	[m1]ຊໂງ ໃຈ-ກກິ[/m]
	[m1]Sung Jae-gi[/m]

ທຸລະກິດ
Business
	[m1]ທຸລະກິດ[/m]
	[m1]Business[/m]

ການບໍລິຫານ
Microeconomia aziendale
	[m1]ການບໍລິຫານ[/m]
	[m1]Microeconomia aziendale[/m]

ນິກາຍອັງກະລິກັງ
Anglicanesimo
	[m1]ນິກາຍອັງກະລິກັງ[/m]
	[m1]Anglicanesimo[/m]

ການບໍລິການ
Servizio
	[m1]ການບໍລິການ[/m]
	[m1]Servizio[/m]

ເຫດຍົນຕົກທີ່ປາກເຊ
Volo Lao Airlines 301
	[m1]ເຫດຍົນຕົກທີ່ປາກເຊ[/m]
	[m1]Volo Lao Airlines 301[/m]

ຮຳຊະ
Mano di Fatima
	[m1]ຮຳຊະ[/m]
	[m1]Mano di Fatima[/m]

ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370
Volo Malaysia Airlines 370
	[m1]ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370[/m]
	[m1]Volo Malaysia Airlines 370[/m]

ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ
Naufragio del Sewol
	[m1]ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ[/m]
	[m1]Naufragio del Sewol[/m]

