#NAME "ny-it Wikidict"
#INDEX_LANGUAGE "Chichewa"
#CONTENTS_LANGUAGE "Italian"

Africa
Africa
	[m1]Africa[/m]
	[m1]Africa[/m]

Lithuania
Lituania
	[m1]Lithuania[/m]
	[m1]Lituania[/m]

Italia
Italia
	[m1]Italia[/m]
	[m1]Italia[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

Meyi
Maggio
	[m1]Meyi[/m]
	[m1]Maggio[/m]

Russia
Russia
	[m1]Russia[/m]
	[m1]Russia[/m]

Azerbaijan
Azerbaigian
	[m1]Azerbaijan[/m]
	[m1]Azerbaigian[/m]

San Marino (dziko)
San Marino
	[m1]San Marino (dziko)[/m]
	[m1]San Marino[/m]

South Africa
Sudafrica
	[m1]South Africa[/m]
	[m1]Sudafrica[/m]

Algeria
Algeria
	[m1]Algeria[/m]
	[m1]Algeria[/m]

Yesu Kristu
Gesù
	[m1]Yesu Kristu[/m]
	[m1]Gesù[/m]

Chilatini
Lingua latina
	[m1]Chilatini[/m]
	[m1]Lingua latina[/m]

Napoleon
Napoleone Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleone Bonaparte[/m]

Zomera
Plantæ
	[m1]Zomera[/m]
	[m1]Plantæ[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Malaŵi
Malawi
	[m1]Malaŵi[/m]
	[m1]Malawi[/m]

Mozambique
Mozambico
	[m1]Mozambique[/m]
	[m1]Mozambico[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augusto
	[m1]Augustus[/m]
	[m1]Augusto[/m]

Baibulo
Bibbia
	[m1]Baibulo[/m]
	[m1]Bibbia[/m]

True Jesus Church
Vera Chiesa di Gesù
	[m1]True Jesus Church[/m]
	[m1]Vera Chiesa di Gesù[/m]

Chingerezi
Lingua inglese
	[m1]Chingerezi[/m]
	[m1]Lingua inglese[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Zichyújfalu
Zichyújfalu
	[m1]Zichyújfalu[/m]
	[m1]Zichyújfalu[/m]

Mwezi
Mese
	[m1]Mwezi[/m]
	[m1]Mese[/m]

Tsamba Lalikulu
Pagina principale
	[m1]Tsamba Lalikulu[/m]
	[m1]Pagina principale[/m]

Lake Malawi
Lago Malawi
	[m1]Lake Malawi[/m]
	[m1]Lago Malawi[/m]

Chitsamunda
Colonialismo
	[m1]Chitsamunda[/m]
	[m1]Colonialismo[/m]

Boma
Governo
	[m1]Boma[/m]
	[m1]Governo[/m]

Alexander Macedon
Alessandro Magno
	[m1]Alexander Macedon[/m]
	[m1]Alessandro Magno[/m]

Chigiriki
Lingua greca
	[m1]Chigiriki[/m]
	[m1]Lingua greca[/m]

Chiarabu
Lingua araba
	[m1]Chiarabu[/m]
	[m1]Lingua araba[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Chinenero ya ndzika
Lingua ufficiale
	[m1]Chinenero ya ndzika[/m]
	[m1]Lingua ufficiale[/m]

Moshchena
Moščena
	[m1]Moshchena[/m]
	[m1]Moščena[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Akhristadelfia
Cristadelfiani
	[m1]Akhristadelfia[/m]
	[m1]Cristadelfiani[/m]

Chilankhulo cha Chichewa
Lingua chewa
	[m1]Chilankhulo cha Chichewa[/m]
	[m1]Lingua chewa[/m]

Wolembedwa ndi Yohane
Vangelo secondo Giovanni
	[m1]Wolembedwa ndi Yohane[/m]
	[m1]Vangelo secondo Giovanni[/m]

Aroma
Lettera ai Romani
	[m1]Aroma[/m]
	[m1]Lettera ai Romani[/m]

Matenda a Ebola
Malattia da virus Ebola
	[m1]Matenda a Ebola[/m]
	[m1]Malattia da virus Ebola[/m]

Joyce Banda
Joyce Banda
	[m1]Joyce Banda[/m]
	[m1]Joyce Banda[/m]

Kwacha ya Zambia
Kwacha zambiano
	[m1]Kwacha ya Zambia[/m]
	[m1]Kwacha zambiano[/m]

Nsadsi
Jatropha curcas
	[m1]Nsadsi[/m]
	[m1]Jatropha curcas[/m]

KwaZulu-Natal
KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZulu-Natal[/m]

Chinangwa
Manihot esculenta
	[m1]Chinangwa[/m]
	[m1]Manihot esculenta[/m]

Western Cape
Provincia del Capo Occidentale
	[m1]Western Cape[/m]
	[m1]Provincia del Capo Occidentale[/m]

Eastern Cape
Provincia del Capo Orientale
	[m1]Eastern Cape[/m]
	[m1]Provincia del Capo Orientale[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

Northern Cape
Provincia del Capo Settentrionale
	[m1]Northern Cape[/m]
	[m1]Provincia del Capo Settentrionale[/m]

Gauteng
Gauteng
	[m1]Gauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Provincia del Limpopo
	[m1]Limpopo[/m]
	[m1]Provincia del Limpopo[/m]

Free State
Free State
	[m1]Free State[/m]
	[m1]Free State[/m]

Ndya
Melia azedarach
	[m1]Ndya[/m]
	[m1]Melia azedarach[/m]

North West (South Africa)
Provincia del Nordovest (Sudafrica)
	[m1]North West (South Africa)[/m]
	[m1]Provincia del Nordovest (Sudafrica)[/m]

Nimu
Azadirachta indica
	[m1]Nimu[/m]
	[m1]Azadirachta indica[/m]

Akafula
Pigmei
	[m1]Akafula[/m]
	[m1]Pigmei[/m]

Ezekieli
Libro di Ezechiele
	[m1]Ezekieli[/m]
	[m1]Libro di Ezechiele[/m]

Bingu wa Mutharika
Bingu wa Mutharika
	[m1]Bingu wa Mutharika[/m]
	[m1]Bingu wa Mutharika[/m]

Hastings Kamuzu Banda
Hastings Banda
	[m1]Hastings Kamuzu Banda[/m]
	[m1]Hastings Banda[/m]

Blantyre
Blantyre (Malawi)
	[m1]Blantyre[/m]
	[m1]Blantyre (Malawi)[/m]

Banovci (Nijemci)
Banovci
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Kwacha ya Malaŵi
Kwacha malawiano
	[m1]Kwacha ya Malaŵi[/m]
	[m1]Kwacha malawiano[/m]

Zomba
Zomba
	[m1]Zomba[/m]
	[m1]Zomba[/m]

Zomba, Malaŵi
Zomba (Malawi)
	[m1]Zomba, Malaŵi[/m]
	[m1]Zomba (Malawi)[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Cham'mwanba
Moringa oleifera
	[m1]Cham'mwanba[/m]
	[m1]Moringa oleifera[/m]

Tsekela
Hyparrhenia
	[m1]Tsekela[/m]
	[m1]Hyparrhenia[/m]

Bakili Muluzi
Elson Bakili Muluzi
	[m1]Bakili Muluzi[/m]
	[m1]Elson Bakili Muluzi[/m]

Katekisma wa Heidelberg
Catechismo di Heidelberg
	[m1]Katekisma wa Heidelberg[/m]
	[m1]Catechismo di Heidelberg[/m]

Senjele
Pennisetum purpureum
	[m1]Senjele[/m]
	[m1]Pennisetum purpureum[/m]

Limbe
Limbé
	[m1]Limbe[/m]
	[m1]Limbé[/m]

Stand and Sing of Zambia, Proud and Free
Stand and Sing of Zambia, Proud and Free
	[m1]Stand and Sing of Zambia, Proud and Free[/m]
	[m1]Stand and Sing of Zambia, Proud and Free[/m]

Mzuzu
Mzuzu
	[m1]Mzuzu[/m]
	[m1]Mzuzu[/m]

Baskin-Robbins
Baskin-Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin-Robbins[/m]

Nandalo
Cajanus cajan
	[m1]Nandalo[/m]
	[m1]Cajanus cajan[/m]

John Chilembwe
John Chilembwe
	[m1]John Chilembwe[/m]
	[m1]John Chilembwe[/m]

Mfula
Sclerocarya birrea
	[m1]Mfula[/m]
	[m1]Sclerocarya birrea[/m]

United Democratic Front
Fronte Democratico Unito
	[m1]United Democratic Front[/m]
	[m1]Fronte Democratico Unito[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Chipata
Chipata (Zambia)
	[m1]Chipata[/m]
	[m1]Chipata (Zambia)[/m]

Balaka
Distretto di Balaka
	[m1]Balaka[/m]
	[m1]Distretto di Balaka[/m]

Katunga
Cynodon (botanica)
	[m1]Katunga[/m]
	[m1]Cynodon (botanica)[/m]

Malawi Congress Party
Partito del Congresso del Malawi
	[m1]Malawi Congress Party[/m]
	[m1]Partito del Congresso del Malawi[/m]

Kwacha
Kwacha
	[m1]Kwacha[/m]
	[m1]Kwacha[/m]

Democratic Progressive Party
Partito Progressista Democratico
	[m1]Democratic Progressive Party[/m]
	[m1]Partito Progressista Democratico[/m]

Neno
Distretto di Neno
	[m1]Neno[/m]
	[m1]Distretto di Neno[/m]

Dasymys incomtus
Dasymys incomtus
	[m1]Dasymys incomtus[/m]
	[m1]Dasymys incomtus[/m]

Mangochi
Mangochi
	[m1]Mangochi[/m]
	[m1]Mangochi[/m]

Likoma
Likoma (città)
	[m1]Likoma[/m]
	[m1]Likoma (città)[/m]

Mtsinje wa Shire
Shire (fiume)
	[m1]Mtsinje wa Shire[/m]
	[m1]Shire (fiume)[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

