#NAME "sn-it Wikidict"
#INDEX_LANGUAGE "Shona"
#CONTENTS_LANGUAGE "Italian"

Africa
Africa
	[m1]Africa[/m]
	[m1]Africa[/m]

Japan
Giappone
	[m1]Japan[/m]
	[m1]Giappone[/m]

South America
America Meridionale
	[m1]South America[/m]
	[m1]America Meridionale[/m]

Norway
Norvegia
	[m1]Norway[/m]
	[m1]Norvegia[/m]

Scotland
Scozia
	[m1]Scotland[/m]
	[m1]Scozia[/m]

Wales
Galles
	[m1]Wales[/m]
	[m1]Galles[/m]

Ireland
Irlanda
	[m1]Ireland[/m]
	[m1]Irlanda[/m]

Hungary
Ungheria
	[m1]Hungary[/m]
	[m1]Ungheria[/m]

Spain
Spagna
	[m1]Spain[/m]
	[m1]Spagna[/m]

United States of America
Stati Uniti d'America
	[m1]United States of America[/m]
	[m1]Stati Uniti d'America[/m]

Belgium
Belgio
	[m1]Belgium[/m]
	[m1]Belgio[/m]

Luxembourg
Lussemburgo
	[m1]Luxembourg[/m]
	[m1]Lussemburgo[/m]

Rudunhumwe
Universo
	[m1]Rudunhumwe[/m]
	[m1]Universo[/m]

Rinopasi
Terra
	[m1]Rinopasi[/m]
	[m1]Terra[/m]

Finland
Finlandia
	[m1]Finland[/m]
	[m1]Finlandia[/m]

Sweden
Svezia
	[m1]Sweden[/m]
	[m1]Svezia[/m]

Denmark
Danimarca
	[m1]Denmark[/m]
	[m1]Danimarca[/m]

Poland
Polonia
	[m1]Poland[/m]
	[m1]Polonia[/m]

Lithuania
Lituania
	[m1]Lithuania[/m]
	[m1]Lituania[/m]

Italy
Italia
	[m1]Italy[/m]
	[m1]Italia[/m]

Switzerland
Svizzera
	[m1]Switzerland[/m]
	[m1]Svizzera[/m]

Austria
Austria
	[m1]Austria[/m]
	[m1]Austria[/m]

Greece
Grecia
	[m1]Greece[/m]
	[m1]Grecia[/m]

Turkey
Turchia
	[m1]Turkey[/m]
	[m1]Turchia[/m]

Doro
Birra
	[m1]Doro[/m]
	[m1]Birra[/m]

Portugal
Portogallo
	[m1]Portugal[/m]
	[m1]Portogallo[/m]

Europe
Europa
	[m1]Europe[/m]
	[m1]Europa[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

North America
America del Nord
	[m1]North America[/m]
	[m1]America del Nord[/m]

Netherlands
Paesi Bassi
	[m1]Netherlands[/m]
	[m1]Paesi Bassi[/m]

Mboro
Pene
	[m1]Mboro[/m]
	[m1]Pene[/m]

Washington, DC
Washington
	[m1]Washington, DC[/m]
	[m1]Washington[/m]

Bern
Berna
	[m1]Bern[/m]
	[m1]Berna[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
Londra
	[m1]London[/m]
	[m1]Londra[/m]

Cairo
Il Cairo
	[m1]Cairo[/m]
	[m1]Il Cairo[/m]

Alexandria
Alessandria d'Egitto
	[m1]Alexandria[/m]
	[m1]Alessandria d'Egitto[/m]

Paris
Parigi
	[m1]Paris[/m]
	[m1]Parigi[/m]

Mexico
Messico
	[m1]Mexico[/m]
	[m1]Messico[/m]

Gungwa reAtlantic
Oceano Atlantico
	[m1]Gungwa reAtlantic[/m]
	[m1]Oceano Atlantico[/m]

Gungwa rePacific
Oceano Pacifico
	[m1]Gungwa rePacific[/m]
	[m1]Oceano Pacifico[/m]

Muvhuro
Lunedì
	[m1]Muvhuro[/m]
	[m1]Lunedì[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Ethiopia
Etiopia
	[m1]Ethiopia[/m]
	[m1]Etiopia[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Gunyana
Settembre
	[m1]Gunyana[/m]
	[m1]Settembre[/m]

Chipiri
Martedì
	[m1]Chipiri[/m]
	[m1]Martedì[/m]

Chitatu
Mercoledì
	[m1]Chitatu[/m]
	[m1]Mercoledì[/m]

China (Musi)
Giovedì
	[m1]China (Musi)[/m]
	[m1]Giovedì[/m]

Chishanu (musi)
Venerdì
	[m1]Chishanu (musi)[/m]
	[m1]Venerdì[/m]

Mugovera
Sabato
	[m1]Mugovera[/m]
	[m1]Sabato[/m]

Svondo (musi)
Domenica
	[m1]Svondo (musi)[/m]
	[m1]Domenica[/m]

Shumba
Panthera leo
	[m1]Shumba[/m]
	[m1]Panthera leo[/m]

France
Francia
	[m1]France[/m]
	[m1]Francia[/m]

Imbwa
Canis lupus familiaris
	[m1]Imbwa[/m]
	[m1]Canis lupus familiaris[/m]

United Kingdom
Regno Unito
	[m1]United Kingdom[/m]
	[m1]Regno Unito[/m]

Katsi
Felis silvestris catus
	[m1]Katsi[/m]
	[m1]Felis silvestris catus[/m]

China (nyika)
Cina
	[m1]China (nyika)[/m]
	[m1]Cina[/m]

Hove
Pesce
	[m1]Hove[/m]
	[m1]Pesce[/m]

Brazil
Brasile
	[m1]Brazil[/m]
	[m1]Brasile[/m]

Russian Federation
Russia
	[m1]Russian Federation[/m]
	[m1]Russia[/m]

Skweya
Quadrato
	[m1]Skweya[/m]
	[m1]Quadrato[/m]

Germany
Germania
	[m1]Germany[/m]
	[m1]Germania[/m]

Belarus
Bielorussia
	[m1]Belarus[/m]
	[m1]Bielorussia[/m]

Iceland
Islanda
	[m1]Iceland[/m]
	[m1]Islanda[/m]

Mwari
Dio
	[m1]Mwari[/m]
	[m1]Dio[/m]

Estonia
Estonia
	[m1]Estonia[/m]
	[m1]Estonia[/m]

Ndege
Aeroplano
	[m1]Ndege[/m]
	[m1]Aeroplano[/m]

Hondo
Guerra
	[m1]Hondo[/m]
	[m1]Guerra[/m]

Motsi
1 (numero)
	[m1]Motsi[/m]
	[m1]1 (numero)[/m]

Piri
2 (numero)
	[m1]Piri[/m]
	[m1]2 (numero)[/m]

Tatu
3 (numero)
	[m1]Tatu[/m]
	[m1]3 (numero)[/m]

China
4 (numero)
	[m1]China[/m]
	[m1]4 (numero)[/m]

Shanu
5 (numero)
	[m1]Shanu[/m]
	[m1]5 (numero)[/m]

Chipasina
0 (numero)
	[m1]Chipasina[/m]
	[m1]0 (numero)[/m]

Ruramamakonyo
Rettangolo
	[m1]Ruramamakonyo[/m]
	[m1]Rettangolo[/m]

Rurama (pimanyika)
Angolo retto
	[m1]Rurama (pimanyika)[/m]
	[m1]Angolo retto[/m]

Latvia
Lettonia
	[m1]Latvia[/m]
	[m1]Lettonia[/m]

Ukraine
Ucraina
	[m1]Ukraine[/m]
	[m1]Ucraina[/m]

Czechia
Repubblica Ceca
	[m1]Czechia[/m]
	[m1]Repubblica Ceca[/m]

Slovakia
Slovacchia
	[m1]Slovakia[/m]
	[m1]Slovacchia[/m]

Slovenia
Slovenia
	[m1]Slovenia[/m]
	[m1]Slovenia[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldavia
	[m1]Moldova[/m]
	[m1]Moldavia[/m]

Romania
Romania
	[m1]Romania[/m]
	[m1]Romania[/m]

Bulgaria
Bulgaria
	[m1]Bulgaria[/m]
	[m1]Bulgaria[/m]

Rome
Roma
	[m1]Rome[/m]
	[m1]Roma[/m]

Macedonia
Repubblica di Macedonia
	[m1]Macedonia[/m]
	[m1]Repubblica di Macedonia[/m]

Albania
Albania
	[m1]Albania[/m]
	[m1]Albania[/m]

Croatia
Croazia
	[m1]Croatia[/m]
	[m1]Croazia[/m]

Bosnia and Herzegovina
Bosnia ed Erzegovina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnia ed Erzegovina[/m]

Azerbaijan
Azerbaigian
	[m1]Azerbaijan[/m]
	[m1]Azerbaigian[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Cipro
	[m1]Cyprus[/m]
	[m1]Cipro[/m]

Georgia
Georgia
	[m1]Georgia[/m]
	[m1]Georgia[/m]

Kazakhstan
Kazakistan
	[m1]Kazakhstan[/m]
	[m1]Kazakistan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Principato di Monaco
	[m1]Monaco[/m]
	[m1]Principato di Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican City
Città del Vaticano
	[m1]Vatican City[/m]
	[m1]Città del Vaticano[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Brussels
Regione di Bruxelles-Capitale
	[m1]Brussels[/m]
	[m1]Regione di Bruxelles-Capitale[/m]

Cuba
Cuba
	[m1]Cuba[/m]
	[m1]Cuba[/m]

Belize
Belize
	[m1]Belize[/m]
	[m1]Belize[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Indonesia
Indonesia
	[m1]Indonesia[/m]
	[m1]Indonesia[/m]

South Africa
Sudafrica
	[m1]South Africa[/m]
	[m1]Sudafrica[/m]

Algeria
Algeria
	[m1]Algeria[/m]
	[m1]Algeria[/m]

Uzbekistan
Uzbekistan
	[m1]Uzbekistan[/m]
	[m1]Uzbekistan[/m]

Tashkent
Tashkent
	[m1]Tashkent[/m]
	[m1]Tashkent[/m]

Warsaw
Varsavia
	[m1]Warsaw[/m]
	[m1]Varsavia[/m]

Mvura
Acqua
	[m1]Mvura[/m]
	[m1]Acqua[/m]

Dehwe
Cuoio
	[m1]Dehwe[/m]
	[m1]Cuoio[/m]

Chile
Cile
	[m1]Chile[/m]
	[m1]Cile[/m]

Nhoroondo
Storia
	[m1]Nhoroondo[/m]
	[m1]Storia[/m]

Mutauro
Linguaggio
	[m1]Mutauro[/m]
	[m1]Linguaggio[/m]

Zvechadenga
Astronomia
	[m1]Zvechadenga[/m]
	[m1]Astronomia[/m]

Singapore
Singapore
	[m1]Singapore[/m]
	[m1]Singapore[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hondo yePasirose yeChiposhi
Prima guerra mondiale
	[m1]Hondo yePasirose yeChiposhi[/m]
	[m1]Prima guerra mondiale[/m]

Hondo yePasirose yeChipiri
Seconda guerra mondiale
	[m1]Hondo yePasirose yeChipiri[/m]
	[m1]Seconda guerra mondiale[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Masvomhu
Matematica
	[m1]Masvomhu[/m]
	[m1]Matematica[/m]

Bahrain
Bahrein
	[m1]Bahrain[/m]
	[m1]Bahrein[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

Serbia
Serbia
	[m1]Serbia[/m]
	[m1]Serbia[/m]

Mwedzi (mutumbi)
Luna
	[m1]Mwedzi (mutumbi)[/m]
	[m1]Luna[/m]

Australia
Australia
	[m1]Australia[/m]
	[m1]Australia[/m]

Fundoyetsimba
Fisica
	[m1]Fundoyetsimba[/m]
	[m1]Fisica[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Perù
	[m1]Peru[/m]
	[m1]Perù[/m]

Ketaupenyu
Biologia
	[m1]Ketaupenyu[/m]
	[m1]Biologia[/m]

North Korea
Corea del Nord
	[m1]North Korea[/m]
	[m1]Corea del Nord[/m]

Cambodia
Cambogia
	[m1]Cambodia[/m]
	[m1]Cambogia[/m]

Ketamhuka
Zoologia
	[m1]Ketamhuka[/m]
	[m1]Zoologia[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Ljubljana
Lubiana
	[m1]Ljubljana[/m]
	[m1]Lubiana[/m]

Rugare
Pace
	[m1]Rugare[/m]
	[m1]Pace[/m]

Mukadzi
Donna
	[m1]Mukadzi[/m]
	[m1]Donna[/m]

Sofia
Sofia
	[m1]Sofia[/m]
	[m1]Sofia[/m]

Husimbe
Pigrizia
	[m1]Husimbe[/m]
	[m1]Pigrizia[/m]

Nyemwerera
Sorriso
	[m1]Nyemwerera[/m]
	[m1]Sorriso[/m]

Milan
Milano
	[m1]Milan[/m]
	[m1]Milano[/m]

Dhodhi
Feci
	[m1]Dhodhi[/m]
	[m1]Feci[/m]

Mukosho
Ano
	[m1]Mukosho[/m]
	[m1]Ano[/m]

Ruva
Fiore
	[m1]Ruva[/m]
	[m1]Fiore[/m]

Guta
Città
	[m1]Guta[/m]
	[m1]Città[/m]

Nyenyedzi
Stella
	[m1]Nyenyedzi[/m]
	[m1]Stella[/m]

Zuva
Sole
	[m1]Zuva[/m]
	[m1]Sole[/m]

Dandira reMushana
Sistema solare
	[m1]Dandira reMushana[/m]
	[m1]Sistema solare[/m]

Bhuku
Libro
	[m1]Bhuku[/m]
	[m1]Libro[/m]

Musi
Giorno
	[m1]Musi[/m]
	[m1]Giorno[/m]

East Timor
Timor Est
	[m1]East Timor[/m]
	[m1]Timor Est[/m]

Husiku
Notte
	[m1]Husiku[/m]
	[m1]Notte[/m]

Gore
Anno
	[m1]Gore[/m]
	[m1]Anno[/m]

Mwaka wechizana
Secolo
	[m1]Mwaka wechizana[/m]
	[m1]Secolo[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lisbona
	[m1]Lisbon[/m]
	[m1]Lisbona[/m]

Nyeredzi
Pianeta
	[m1]Nyeredzi[/m]
	[m1]Pianeta[/m]

Mimhanzi
Musica
	[m1]Mimhanzi[/m]
	[m1]Musica[/m]

Moscow
Mosca (Russia)
	[m1]Moscow[/m]
	[m1]Mosca (Russia)[/m]

Chad
Ciad
	[m1]Chad[/m]
	[m1]Ciad[/m]

Maodzanyemba
Nord
	[m1]Maodzanyemba[/m]
	[m1]Nord[/m]

New Zealand
Nuova Zelanda
	[m1]New Zealand[/m]
	[m1]Nuova Zelanda[/m]

Chamhembe
Sud
	[m1]Chamhembe[/m]
	[m1]Sud[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Madokero
Ovest
	[m1]Madokero[/m]
	[m1]Ovest[/m]

Samoa
Samoa
	[m1]Samoa[/m]
	[m1]Samoa[/m]

Mabvazuva
Est
	[m1]Mabvazuva[/m]
	[m1]Est[/m]

Solomon Islands
Isole Salomone
	[m1]Solomon Islands[/m]
	[m1]Isole Salomone[/m]

Vanuatu
Vanuatu
	[m1]Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papua Nuova Guinea
	[m1]Papua New Guinea[/m]
	[m1]Papua Nuova Guinea[/m]

Palau
Palau (stato)
	[m1]Palau[/m]
	[m1]Palau (stato)[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Federated States of Micronesia
Stati Federati di Micronesia
	[m1]Federated States of Micronesia[/m]
	[m1]Stati Federati di Micronesia[/m]

Marshall Islands
Isole Marshall
	[m1]Marshall Islands[/m]
	[m1]Isole Marshall[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongolia
Mongolia
	[m1]Mongolia[/m]
	[m1]Mongolia[/m]

Fiji
Figi
	[m1]Fiji[/m]
	[m1]Figi[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Bhiza
Equus caballus
	[m1]Bhiza[/m]
	[m1]Equus caballus[/m]

Amsterdam
Amsterdam
	[m1]Amsterdam[/m]
	[m1]Amsterdam[/m]

Zvombo
Arma
	[m1]Zvombo[/m]
	[m1]Arma[/m]

Mhuka
Animalia
	[m1]Mhuka[/m]
	[m1]Animalia[/m]

Suriname
Suriname
	[m1]Suriname[/m]
	[m1]Suriname[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Guyana
Guyana
	[m1]Guyana[/m]
	[m1]Guyana[/m]

Ecuador
Ecuador
	[m1]Ecuador[/m]
	[m1]Ecuador[/m]

Colombia
Colombia
	[m1]Colombia[/m]
	[m1]Colombia[/m]

Bolivia
Bolivia
	[m1]Bolivia[/m]
	[m1]Bolivia[/m]

Trinidad and Tobago
Trinidad e Tobago
	[m1]Trinidad and Tobago[/m]
	[m1]Trinidad e Tobago[/m]

Madzinde
Plantæ
	[m1]Madzinde[/m]
	[m1]Plantæ[/m]

Saint Vincent and the Grenadines
Saint Vincent e Grenadine
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Saint Vincent e Grenadine[/m]

Zeng'e
Zinco
	[m1]Zeng'e[/m]
	[m1]Zinco[/m]

Saint Lucia
Santa Lucia (Stato)
	[m1]Saint Lucia[/m]
	[m1]Santa Lucia (Stato)[/m]

Saint Kitts and Nevis
Saint Kitts e Nevis
	[m1]Saint Kitts and Nevis[/m]
	[m1]Saint Kitts e Nevis[/m]

Jamaica
Giamaica
	[m1]Jamaica[/m]
	[m1]Giamaica[/m]

Grenada
Grenada
	[m1]Grenada[/m]
	[m1]Grenada[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

The Bahamas
Bahamas
	[m1]The Bahamas[/m]
	[m1]Bahamas[/m]

Huku
Gallus gallus domesticus
	[m1]Huku[/m]
	[m1]Gallus gallus domesticus[/m]

Antigua and Barbuda
Antigua e Barbuda
	[m1]Antigua and Barbuda[/m]
	[m1]Antigua e Barbuda[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

Dominica
Dominica
	[m1]Dominica[/m]
	[m1]Dominica[/m]

Dominican Republic
Repubblica Dominicana
	[m1]Dominican Republic[/m]
	[m1]Repubblica Dominicana[/m]

Nguruve
Sus scrofa domesticus
	[m1]Nguruve[/m]
	[m1]Sus scrofa domesticus[/m]

Haiti
Haiti
	[m1]Haiti[/m]
	[m1]Haiti[/m]

El Salvador
El Salvador
	[m1]El Salvador[/m]
	[m1]El Salvador[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Iraq
Iraq
	[m1]Iraq[/m]
	[m1]Iraq[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Israel
Israele
	[m1]Israel[/m]
	[m1]Israele[/m]

Panama
Panamá
	[m1]Panama[/m]
	[m1]Panamá[/m]

Yemen
Yemen
	[m1]Yemen[/m]
	[m1]Yemen[/m]

Jordan
Giordania
	[m1]Jordan[/m]
	[m1]Giordania[/m]

Nicaragua
Nicaragua
	[m1]Nicaragua[/m]
	[m1]Nicaragua[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Kyrgyzstan
Kirghizistan
	[m1]Kyrgyzstan[/m]
	[m1]Kirghizistan[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Libano
	[m1]Lebanon[/m]
	[m1]Libano[/m]

Maldives
Maldive
	[m1]Maldives[/m]
	[m1]Maldive[/m]

America (dzose)
America
	[m1]America (dzose)[/m]
	[m1]America[/m]

Malaysia
Malesia
	[m1]Malaysia[/m]
	[m1]Malesia[/m]

Burma
Birmania
	[m1]Burma[/m]
	[m1]Birmania[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Saudi Arabia
Arabia Saudita
	[m1]Saudi Arabia[/m]
	[m1]Arabia Saudita[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Siria
	[m1]Syria[/m]
	[m1]Siria[/m]

Tajikistan
Tagikistan
	[m1]Tajikistan[/m]
	[m1]Tagikistan[/m]

Taiwan
Taiwan
	[m1]Taiwan[/m]
	[m1]Taiwan[/m]

Thailand
Thailandia
	[m1]Thailand[/m]
	[m1]Thailandia[/m]

Chitima
Treno
	[m1]Chitima[/m]
	[m1]Treno[/m]

Turkmenistan
Turkmenistan
	[m1]Turkmenistan[/m]
	[m1]Turkmenistan[/m]

United Arab Emirates
Emirati Arabi Uniti
	[m1]United Arab Emirates[/m]
	[m1]Emirati Arabi Uniti[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

South Korea
Corea del Sud
	[m1]South Korea[/m]
	[m1]Corea del Sud[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Muronga Suez Canal
Canale di Suez
	[m1]Muronga Suez Canal[/m]
	[m1]Canale di Suez[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Philippines
Filippine
	[m1]Philippines[/m]
	[m1]Filippine[/m]

Central African Republic
Repubblica Centrafricana
	[m1]Central African Republic[/m]
	[m1]Repubblica Centrafricana[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Tunisia
	[m1]Tunisia[/m]
	[m1]Tunisia[/m]

Zambia (nyika)
Zambia
	[m1]Zambia (nyika)[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Beijing
Pechino
	[m1]Beijing[/m]
	[m1]Pechino[/m]

South Sudan
Sudan del Sud
	[m1]South Sudan[/m]
	[m1]Sudan del Sud[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Comoros
Comore
	[m1]Comoros[/m]
	[m1]Comore[/m]

Republic of the Congo
Repubblica del Congo
	[m1]Republic of the Congo[/m]
	[m1]Repubblica del Congo[/m]

Democratic Republic of the Congo
Repubblica Democratica del Congo
	[m1]Democratic Republic of the Congo[/m]
	[m1]Repubblica Democratica del Congo[/m]

Djibouti
Gibuti
	[m1]Djibouti[/m]
	[m1]Gibuti[/m]

Equatorial Guinea
Guinea Equatoriale
	[m1]Equatorial Guinea[/m]
	[m1]Guinea Equatoriale[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

New Delhi
Nuova Delhi
	[m1]New Delhi[/m]
	[m1]Nuova Delhi[/m]

Tbilisi
Tbilisi
	[m1]Tbilisi[/m]
	[m1]Tbilisi[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gambia
Gambia
	[m1]Gambia[/m]
	[m1]Gambia[/m]

Guinea
Guinea
	[m1]Guinea[/m]
	[m1]Guinea[/m]

Guinea-Bissau
Guinea-Bissau
	[m1]Guinea-Bissau[/m]
	[m1]Guinea-Bissau[/m]

Côte d'Ivoire
Costa d'Avorio
	[m1]Côte d'Ivoire[/m]
	[m1]Costa d'Avorio[/m]

Cameroon
Camerun
	[m1]Cameroon[/m]
	[m1]Camerun[/m]

Cape Verde
Capo Verde
	[m1]Cape Verde[/m]
	[m1]Capo Verde[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Liberia
Liberia
	[m1]Liberia[/m]
	[m1]Liberia[/m]

Libya
Libia
	[m1]Libya[/m]
	[m1]Libia[/m]

Madagascar
Madagascar
	[m1]Madagascar[/m]
	[m1]Madagascar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Mauritania
Mauritania
	[m1]Mauritania[/m]
	[m1]Mauritania[/m]

Mauritius
Mauritius
	[m1]Mauritius[/m]
	[m1]Mauritius[/m]

Morocco
Marocco
	[m1]Morocco[/m]
	[m1]Marocco[/m]

Mozambique
Mozambico
	[m1]Mozambique[/m]
	[m1]Mozambico[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Niger
Niger
	[m1]Niger[/m]
	[m1]Niger[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Ruanda
	[m1]Rwanda[/m]
	[m1]Ruanda[/m]

Sao Tome and Principe
São Tomé e Príncipe
	[m1]Sao Tome and Principe[/m]
	[m1]São Tomé e Príncipe[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Seychelles
Seychelles
	[m1]Seychelles[/m]
	[m1]Seychelles[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Somalia
Somalia
	[m1]Somalia[/m]
	[m1]Somalia[/m]

Julius Caesar
Gaio Giulio Cesare
	[m1]Julius Caesar[/m]
	[m1]Gaio Giulio Cesare[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Swaziland
Swaziland
	[m1]Swaziland[/m]
	[m1]Swaziland[/m]

Mubatanidzwa weNyika Pasirose
Organizzazione delle Nazioni Unite
	[m1]Mubatanidzwa weNyika Pasirose[/m]
	[m1]Organizzazione delle Nazioni Unite[/m]

Ketanyika
Geologia
	[m1]Ketanyika[/m]
	[m1]Geologia[/m]

Taranyika
Geografia
	[m1]Taranyika[/m]
	[m1]Geografia[/m]

Moyo
Cuore umano
	[m1]Moyo[/m]
	[m1]Cuore umano[/m]

Huropi
Cervello
	[m1]Huropi[/m]
	[m1]Cervello[/m]

Prague
Praga
	[m1]Prague[/m]
	[m1]Praga[/m]

Jerusalem
Gerusalemme
	[m1]Jerusalem[/m]
	[m1]Gerusalemme[/m]

Kosovo
Kosovo
	[m1]Kosovo[/m]
	[m1]Kosovo[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Chirimo
Primavera
	[m1]Chirimo[/m]
	[m1]Primavera[/m]

Tsazahusiku
Equinozio
	[m1]Tsazahusiku[/m]
	[m1]Equinozio[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Dhaka
Dacca
	[m1]Dhaka[/m]
	[m1]Dacca[/m]

Buwe
Araneae
	[m1]Buwe[/m]
	[m1]Araneae[/m]

Islamabad
Islamabad
	[m1]Islamabad[/m]
	[m1]Islamabad[/m]

Muchero
Frutto
	[m1]Muchero[/m]
	[m1]Frutto[/m]

Mari
Denaro
	[m1]Mari[/m]
	[m1]Denaro[/m]

Zagreb
Zagabria
	[m1]Zagreb[/m]
	[m1]Zagabria[/m]

Manila
Manila
	[m1]Manila[/m]
	[m1]Manila[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Mexico City
Città del Messico
	[m1]Mexico City[/m]
	[m1]Città del Messico[/m]

Tokyo
Tokyo
	[m1]Tokyo[/m]
	[m1]Tokyo[/m]

La Paz
La Paz
	[m1]La Paz[/m]
	[m1]La Paz[/m]

Dziva rokushambira
Piscina
	[m1]Dziva rokushambira[/m]
	[m1]Piscina[/m]

Abu Dhabi
Abu Dhabi
	[m1]Abu Dhabi[/m]
	[m1]Abu Dhabi[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Athens
Atene
	[m1]Athens[/m]
	[m1]Atene[/m]

Baghdad
Baghdad
	[m1]Baghdad[/m]
	[m1]Baghdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Guatemala City
Città del Guatemala
	[m1]Guatemala City[/m]
	[m1]Città del Guatemala[/m]

Havana
L'Avana
	[m1]Havana[/m]
	[m1]L'Avana[/m]

Fodya
Tabacco
	[m1]Fodya[/m]
	[m1]Tabacco[/m]

Vienna
Vienna
	[m1]Vienna[/m]
	[m1]Vienna[/m]

Copenhagen
Copenaghen
	[m1]Copenhagen[/m]
	[m1]Copenaghen[/m]

Stockholm
Stoccolma
	[m1]Stockholm[/m]
	[m1]Stoccolma[/m]

Helsinki
Helsinki
	[m1]Helsinki[/m]
	[m1]Helsinki[/m]

Dublin
Dublino
	[m1]Dublin[/m]
	[m1]Dublino[/m]

Reykjavík
Reykjavík
	[m1]Reykjavík[/m]
	[m1]Reykjavík[/m]

Tallinn
Tallinn
	[m1]Tallinn[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Bratislava
Bratislava
	[m1]Bratislava[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Bhaibheri
Bibbia
	[m1]Bhaibheri[/m]
	[m1]Bibbia[/m]

City of San Marino
Città di San Marino
	[m1]City of San Marino[/m]
	[m1]Città di San Marino[/m]

Phnom Penh
Phnom Penh
	[m1]Phnom Penh[/m]
	[m1]Phnom Penh[/m]

Guta reHo Chi Minh
Ho Chi Minh (città)
	[m1]Guta reHo Chi Minh[/m]
	[m1]Ho Chi Minh (città)[/m]

Hanoi
Hanoi
	[m1]Hanoi[/m]
	[m1]Hanoi[/m]

True Jesus Church
Vera Chiesa di Gesù
	[m1]True Jesus Church[/m]
	[m1]Vera Chiesa di Gesù[/m]

Chirungu
Lingua inglese
	[m1]Chirungu[/m]
	[m1]Lingua inglese[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Kuala Lumpur
Kuala Lumpur
	[m1]Kuala Lumpur[/m]
	[m1]Kuala Lumpur[/m]

Taipei
Taipei
	[m1]Taipei[/m]
	[m1]Taipei[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Kyiv
Kiev
	[m1]Kyiv[/m]
	[m1]Kiev[/m]

Ottawa
Ottawa
	[m1]Ottawa[/m]
	[m1]Ottawa[/m]

Juba
Giuba (Sudan del Sud)
	[m1]Juba[/m]
	[m1]Giuba (Sudan del Sud)[/m]

Yerevan
Erevan
	[m1]Yerevan[/m]
	[m1]Erevan[/m]

Dar es Salaam
Dar es Salaam
	[m1]Dar es Salaam[/m]
	[m1]Dar es Salaam[/m]

Khartoum
Khartum
	[m1]Khartoum[/m]
	[m1]Khartum[/m]

Kudya
Alimento
	[m1]Kudya[/m]
	[m1]Alimento[/m]

Nyoka
Serpentes
	[m1]Nyoka[/m]
	[m1]Serpentes[/m]

Nhanzvi
Sesso orale
	[m1]Nhanzvi[/m]
	[m1]Sesso orale[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Chemishonga
Chimica
	[m1]Chemishonga[/m]
	[m1]Chimica[/m]

Mogadishu
Mogadiscio
	[m1]Mogadishu[/m]
	[m1]Mogadiscio[/m]

Nassau
Nassau
	[m1]Nassau[/m]
	[m1]Nassau[/m]

Sana'a
Sana’a
	[m1]Sana'a[/m]
	[m1]Sana’a[/m]

Nhabvu
Calcio (sport)
	[m1]Nhabvu[/m]
	[m1]Calcio (sport)[/m]

Rutsvamhumburu
Olocausto
	[m1]Rutsvamhumburu[/m]
	[m1]Olocausto[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Bogotá
Bogotá
	[m1]Bogotá[/m]
	[m1]Bogotá[/m]

Brasília
Brasilia
	[m1]Brasília[/m]
	[m1]Brasilia[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago
Santiago del Cile
	[m1]Santiago[/m]
	[m1]Santiago del Cile[/m]

Quito
Quito
	[m1]Quito[/m]
	[m1]Quito[/m]

Asunción
Asunción
	[m1]Asunción[/m]
	[m1]Asunción[/m]

Mbudzi
Capra hircus
	[m1]Mbudzi[/m]
	[m1]Capra hircus[/m]

Paramaribo
Paramaribo
	[m1]Paramaribo[/m]
	[m1]Paramaribo[/m]

Kathmandu
Katmandu
	[m1]Kathmandu[/m]
	[m1]Katmandu[/m]

Belmopan
Belmopan
	[m1]Belmopan[/m]
	[m1]Belmopan[/m]

San José
San José
	[m1]San José[/m]
	[m1]San José[/m]

San Salvador
San Salvador (El Salvador)
	[m1]San Salvador[/m]
	[m1]San Salvador (El Salvador)[/m]

Canberra
Canberra
	[m1]Canberra[/m]
	[m1]Canberra[/m]

Moto
Fuoco
	[m1]Moto[/m]
	[m1]Fuoco[/m]

Tegucigalpa
Tegucigalpa
	[m1]Tegucigalpa[/m]
	[m1]Tegucigalpa[/m]

Managua
Managua
	[m1]Managua[/m]
	[m1]Managua[/m]

Panama City
Panamá (città)
	[m1]Panama City[/m]
	[m1]Panamá (città)[/m]

Rwizi Nile
Nilo
	[m1]Rwizi Nile[/m]
	[m1]Nilo[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Algiers
Algeri
	[m1]Algiers[/m]
	[m1]Algeri[/m]

Tunis
Tunisi
	[m1]Tunis[/m]
	[m1]Tunisi[/m]

Tripoli
Tripoli
	[m1]Tripoli[/m]
	[m1]Tripoli[/m]

Djibouti (city)
Gibuti (città)
	[m1]Djibouti (city)[/m]
	[m1]Gibuti (città)[/m]

Tehran
Teheran
	[m1]Tehran[/m]
	[m1]Teheran[/m]

Addis Ababa
Addis Abeba
	[m1]Addis Ababa[/m]
	[m1]Addis Abeba[/m]

Jakarta
Giacarta
	[m1]Jakarta[/m]
	[m1]Giacarta[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

N'Djamena
N'Djamena
	[m1]N'Djamena[/m]
	[m1]N'Djamena[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Riyadh
Riyad
	[m1]Riyadh[/m]
	[m1]Riyad[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Belgrade
Belgrado
	[m1]Belgrade[/m]
	[m1]Belgrado[/m]

Dakar
Dakar
	[m1]Dakar[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Conakry
Conakry
	[m1]Conakry[/m]
	[m1]Conakry[/m]

Bissau
Bissau
	[m1]Bissau[/m]
	[m1]Bissau[/m]

Monrovia
Monrovia
	[m1]Monrovia[/m]
	[m1]Monrovia[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Accra
Accra
	[m1]Accra[/m]
	[m1]Accra[/m]

Damascus
Damasco
	[m1]Damascus[/m]
	[m1]Damasco[/m]

Yamoussoukro
Yamoussoukro
	[m1]Yamoussoukro[/m]
	[m1]Yamoussoukro[/m]

French Guiana
Guyana francese
	[m1]French Guiana[/m]
	[m1]Guyana francese[/m]

Ouagadougou
Ouagadougou
	[m1]Ouagadougou[/m]
	[m1]Ouagadougou[/m]

Freetown
Freetown
	[m1]Freetown[/m]
	[m1]Freetown[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Lomé
Lomé
	[m1]Lomé[/m]
	[m1]Lomé[/m]

Porto-Novo
Porto-Novo
	[m1]Porto-Novo[/m]
	[m1]Porto-Novo[/m]

Amman
Amman
	[m1]Amman[/m]
	[m1]Amman[/m]

Yaoundé
Yaoundé
	[m1]Yaoundé[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Beirut
Beirut
	[m1]Beirut[/m]
	[m1]Beirut[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Muscat
Mascate
	[m1]Muscat[/m]
	[m1]Mascate[/m]

Bangui
Bangui
	[m1]Bangui[/m]
	[m1]Bangui[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Nicosia
Nicosia
	[m1]Nicosia[/m]
	[m1]Nicosia[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Doha
Doha
	[m1]Doha[/m]
	[m1]Doha[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Manama
Manama
	[m1]Manama[/m]
	[m1]Manama[/m]

Kudzikatidzwa kwezuva
Eclissi solare
	[m1]Kudzikatidzwa kwezuva[/m]
	[m1]Eclissi solare[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni (Comore)
	[m1]Moroni[/m]
	[m1]Moroni (Comore)[/m]

Mbabane
Mbabane
	[m1]Mbabane[/m]
	[m1]Mbabane[/m]

Maseru
Maseru
	[m1]Maseru[/m]
	[m1]Maseru[/m]

Muravanembiri
Sistema numerico binario
	[m1]Muravanembiri[/m]
	[m1]Sistema numerico binario[/m]

Chikoro
Scuola
	[m1]Chikoro[/m]
	[m1]Scuola[/m]

Antananarivo
Antananarivo
	[m1]Antananarivo[/m]
	[m1]Antananarivo[/m]

Gaborone
Gaborone
	[m1]Gaborone[/m]
	[m1]Gaborone[/m]

Harare
Harare
	[m1]Harare[/m]
	[m1]Harare[/m]

Pretoria
Pretoria
	[m1]Pretoria[/m]
	[m1]Pretoria[/m]

Port Louis
Port Louis
	[m1]Port Louis[/m]
	[m1]Port Louis[/m]

São Tomé
São Tomé
	[m1]São Tomé[/m]
	[m1]São Tomé[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Victoria (Seychelles)
Victoria (Seychelles)
	[m1]Victoria (Seychelles)[/m]
	[m1]Victoria (Seychelles)[/m]

Imba
Casa
	[m1]Imba[/m]
	[m1]Casa[/m]

Rwizi
Fiume
	[m1]Rwizi[/m]
	[m1]Fiume[/m]

Boterekwa
Orbita
	[m1]Boterekwa[/m]
	[m1]Orbita[/m]

Dong Hoi Airport
Aeroporto di Dong Hoi
	[m1]Dong Hoi Airport[/m]
	[m1]Aeroporto di Dong Hoi[/m]

Mukaha weChadenga
Spazio (astronomia)
	[m1]Mukaha weChadenga[/m]
	[m1]Spazio (astronomia)[/m]

Chiringakure
Telescopio
	[m1]Chiringakure[/m]
	[m1]Telescopio[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sango
Foresta
	[m1]Sango[/m]
	[m1]Foresta[/m]

Mbiru
Colonna
	[m1]Mbiru[/m]
	[m1]Colonna[/m]

Gungwa Mediterranean
Mar Mediterraneo
	[m1]Gungwa Mediterranean[/m]
	[m1]Mar Mediterraneo[/m]

Chitendero chechiKristu
Cristianesimo
	[m1]Chitendero chechiKristu[/m]
	[m1]Cristianesimo[/m]

Ziwumbe
Continente
	[m1]Ziwumbe[/m]
	[m1]Continente[/m]

Shiri
Aves
	[m1]Shiri[/m]
	[m1]Aves[/m]

Mwedzi (Mwaka)
Mese
	[m1]Mwedzi (Mwaka)[/m]
	[m1]Mese[/m]

Peji Rekutanga
Pagina principale
	[m1]Peji Rekutanga[/m]
	[m1]Pagina principale[/m]

Cape Town
Città del Capo
	[m1]Cape Town[/m]
	[m1]Città del Capo[/m]

Durban
Durban
	[m1]Durban[/m]
	[m1]Durban[/m]

Bhazi
Autobus
	[m1]Bhazi[/m]
	[m1]Autobus[/m]

Kabul
Kabul
	[m1]Kabul[/m]
	[m1]Kabul[/m]

Gumbeze
Copriletto
	[m1]Gumbeze[/m]
	[m1]Copriletto[/m]

Kusvira
Rapporto sessuale
	[m1]Kusvira[/m]
	[m1]Rapporto sessuale[/m]

Mbutu
Vagina
	[m1]Mbutu[/m]
	[m1]Vagina[/m]

Shambira
Nuoto
	[m1]Shambira[/m]
	[m1]Nuoto[/m]

Mbayo
Materialismo
	[m1]Mbayo[/m]
	[m1]Materialismo[/m]

Matongerwo eNyika
Politica
	[m1]Matongerwo eNyika[/m]
	[m1]Politica[/m]

Kupatsanura zvipenyu
Tassonomia
	[m1]Kupatsanura zvipenyu[/m]
	[m1]Tassonomia[/m]

Baradzira
Propaganda
	[m1]Baradzira[/m]
	[m1]Propaganda[/m]

Kilimanjaro
Kilimangiaro
	[m1]Kilimanjaro[/m]
	[m1]Kilimangiaro[/m]

Kutsvoda
Bacio
	[m1]Kutsvoda[/m]
	[m1]Bacio[/m]

Rudzi rwaIsrael
Ebrei
	[m1]Rudzi rwaIsrael[/m]
	[m1]Ebrei[/m]

Nzeve
Orecchio
	[m1]Nzeve[/m]
	[m1]Orecchio[/m]

Mhuno
Naso
	[m1]Mhuno[/m]
	[m1]Naso[/m]

Ziso
Occhio
	[m1]Ziso[/m]
	[m1]Occhio[/m]

Humhutu
Culicidae
	[m1]Humhutu[/m]
	[m1]Culicidae[/m]

Hwayi
Ovis aries
	[m1]Hwayi[/m]
	[m1]Ovis aries[/m]

Nghamera
Camelus
	[m1]Nghamera[/m]
	[m1]Camelus[/m]

Dzinoyamwisa
Mammalia
	[m1]Dzinoyamwisa[/m]
	[m1]Mammalia[/m]

Nyuchi
Anthophila
	[m1]Nyuchi[/m]
	[m1]Anthophila[/m]

Amai (vakakubereka)
Madre
	[m1]Amai (vakakubereka)[/m]
	[m1]Madre[/m]

Sinowo
Neve
	[m1]Sinowo[/m]
	[m1]Neve[/m]

Baba
Padre
	[m1]Baba[/m]
	[m1]Padre[/m]

Vabereki
Genitore
	[m1]Vabereki[/m]
	[m1]Genitore[/m]

Vana
Bambino
	[m1]Vana[/m]
	[m1]Bambino[/m]

Ngongoni
Connochaetes
	[m1]Ngongoni[/m]
	[m1]Connochaetes[/m]

Chingwa
Pane
	[m1]Chingwa[/m]
	[m1]Pane[/m]

Sangano reHutano Pasirose
Organizzazione mondiale della sanità
	[m1]Sangano reHutano Pasirose[/m]
	[m1]Organizzazione mondiale della sanità[/m]

Chimbuzi
Water
	[m1]Chimbuzi[/m]
	[m1]Water[/m]

Sera (rezvinorarama)
Cellula
	[m1]Sera (rezvinorarama)[/m]
	[m1]Cellula[/m]

Ropa
Sangue
	[m1]Ropa[/m]
	[m1]Sangue[/m]

Mapapu
Polmone
	[m1]Mapapu[/m]
	[m1]Polmone[/m]

Casablanca
Casablanca
	[m1]Casablanca[/m]
	[m1]Casablanca[/m]

Kundengenyeka kwenyika
Terremoto
	[m1]Kundengenyeka kwenyika[/m]
	[m1]Terremoto[/m]

Muchegwa
Minerale
	[m1]Muchegwa[/m]
	[m1]Minerale[/m]

Chokwadi
Verità
	[m1]Chokwadi[/m]
	[m1]Verità[/m]

Mashandiro eZvinhu Zvisingararami
Scienze naturali
	[m1]Mashandiro eZvinhu Zvisingararami[/m]
	[m1]Scienze naturali[/m]

Dombo
Roccia
	[m1]Dombo[/m]
	[m1]Roccia[/m]

Chikwatamabwe
Vulcano
	[m1]Chikwatamabwe[/m]
	[m1]Vulcano[/m]

Pimagonyonhatu
Trigonometria
	[m1]Pimagonyonhatu[/m]
	[m1]Trigonometria[/m]

Pimanyika
Geometria
	[m1]Pimanyika[/m]
	[m1]Geometria[/m]

Mhepo
Vento
	[m1]Mhepo[/m]
	[m1]Vento[/m]

Gute romweya
Atmosfera
	[m1]Gute romweya[/m]
	[m1]Atmosfera[/m]

Muchenga Pfuma
Economia
	[m1]Muchenga Pfuma[/m]
	[m1]Economia[/m]

Hushangazhi
Industria
	[m1]Hushangazhi[/m]
	[m1]Industria[/m]

Misambo paBonde
Posizioni sessuali
	[m1]Misambo paBonde[/m]
	[m1]Posizioni sessuali[/m]

Bonyora
Masturbazione
	[m1]Bonyora[/m]
	[m1]Masturbazione[/m]

Chita
Società (sociologia)
	[m1]Chita[/m]
	[m1]Società (sociologia)[/m]

Mhuri
Famiglia
	[m1]Mhuri[/m]
	[m1]Famiglia[/m]

Murume
Uomo (genere)
	[m1]Murume[/m]
	[m1]Uomo (genere)[/m]

Rusaruraganda
Razzismo
	[m1]Rusaruraganda[/m]
	[m1]Razzismo[/m]

Muranda
Schiavismo
	[m1]Muranda[/m]
	[m1]Schiavismo[/m]

Mukaka
Latte
	[m1]Mukaka[/m]
	[m1]Latte[/m]

Gomo
Montagna
	[m1]Gomo[/m]
	[m1]Montagna[/m]

Gwenga
Deserto
	[m1]Gwenga[/m]
	[m1]Deserto[/m]

Lagos
Lagos
	[m1]Lagos[/m]
	[m1]Lagos[/m]

Seoul
Seul
	[m1]Seoul[/m]
	[m1]Seul[/m]

Ruzivo
Conoscenza
	[m1]Ruzivo[/m]
	[m1]Conoscenza[/m]

Zamu
Mammella
	[m1]Zamu[/m]
	[m1]Mammella[/m]

Chiedza
Luce
	[m1]Chiedza[/m]
	[m1]Luce[/m]

Chinamato
Religione
	[m1]Chinamato[/m]
	[m1]Religione[/m]

Genesisi
Genesi
	[m1]Genesisi[/m]
	[m1]Genesi[/m]

Eksodo
Libro dell'Esodo
	[m1]Eksodo[/m]
	[m1]Libro dell'Esodo[/m]

Baku
Baku
	[m1]Baku[/m]
	[m1]Baku[/m]

Thimphu
Thimphu
	[m1]Thimphu[/m]
	[m1]Thimphu[/m]

Bandar Seri Begawan
Bandar Seri Begawan
	[m1]Bandar Seri Begawan[/m]
	[m1]Bandar Seri Begawan[/m]

Dili
Dili
	[m1]Dili[/m]
	[m1]Dili[/m]

Vientiane
Vientiane
	[m1]Vientiane[/m]
	[m1]Vientiane[/m]

Malé
Malé
	[m1]Malé[/m]
	[m1]Malé[/m]

Bishkek
Biškek
	[m1]Bishkek[/m]
	[m1]Biškek[/m]

Dushanbe
Dušanbe
	[m1]Dushanbe[/m]
	[m1]Dušanbe[/m]

Chitaka
Fegato
	[m1]Chitaka[/m]
	[m1]Fegato[/m]

Itsvo
Rene
	[m1]Itsvo[/m]
	[m1]Rene[/m]

Jende
Testicolo
	[m1]Jende[/m]
	[m1]Testicolo[/m]

Tsuro
Coniglio
	[m1]Tsuro[/m]
	[m1]Coniglio[/m]

Gungwa
Oceano
	[m1]Gungwa[/m]
	[m1]Oceano[/m]

Tsindi
Sciuridae
	[m1]Tsindi[/m]
	[m1]Sciuridae[/m]

Kufema
Respirazione
	[m1]Kufema[/m]
	[m1]Respirazione[/m]

Muzongoza
Midollo spinale
	[m1]Muzongoza[/m]
	[m1]Midollo spinale[/m]

Chibereko
Utero
	[m1]Chibereko[/m]
	[m1]Utero[/m]

Rurimi
Lingua (anatomia)
	[m1]Rurimi[/m]
	[m1]Lingua (anatomia)[/m]

Dzira (nhengo)
Nervo
	[m1]Dzira (nhengo)[/m]
	[m1]Nervo[/m]

Makandiro
Ovaia
	[m1]Makandiro[/m]
	[m1]Ovaia[/m]

Mutsipa
Collo
	[m1]Mutsipa[/m]
	[m1]Collo[/m]

Matumbu
Intestino
	[m1]Matumbu[/m]
	[m1]Intestino[/m]

Tsatsadzi
Ghiandola
	[m1]Tsatsadzi[/m]
	[m1]Ghiandola[/m]

Muronga wechikafu
Sistema digerente
	[m1]Muronga wechikafu[/m]
	[m1]Sistema digerente[/m]

Huronyo
Sperma
	[m1]Huronyo[/m]
	[m1]Sperma[/m]

Nouméa
Nouméa
	[m1]Nouméa[/m]
	[m1]Nouméa[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Cardiff
Cardiff
	[m1]Cardiff[/m]
	[m1]Cardiff[/m]

Robert Gabriel Mugabe
Robert Mugabe
	[m1]Robert Gabriel Mugabe[/m]
	[m1]Robert Mugabe[/m]

Georgetown
Georgetown (Guyana)
	[m1]Georgetown[/m]
	[m1]Georgetown (Guyana)[/m]

Bununu
Nudità
	[m1]Bununu[/m]
	[m1]Nudità[/m]

Dzinokambaira
Reptilia
	[m1]Dzinokambaira[/m]
	[m1]Reptilia[/m]

Muti
Albero
	[m1]Muti[/m]
	[m1]Albero[/m]

Dzehugaro huviri
Amphibia
	[m1]Dzehugaro huviri[/m]
	[m1]Amphibia[/m]

Huchi
Miele
	[m1]Huchi[/m]
	[m1]Miele[/m]

Nyama
Carne
	[m1]Nyama[/m]
	[m1]Carne[/m]

Mbatatisi
Solanum tuberosum
	[m1]Mbatatisi[/m]
	[m1]Solanum tuberosum[/m]

Muriwo
Verdura
	[m1]Muriwo[/m]
	[m1]Verdura[/m]

Pepanhau
Giornale
	[m1]Pepanhau[/m]
	[m1]Giornale[/m]

Runhare
Telefono
	[m1]Runhare[/m]
	[m1]Telefono[/m]

Tsika
Cultura
	[m1]Tsika[/m]
	[m1]Cultura[/m]

Sarajevo
Sarajevo
	[m1]Sarajevo[/m]
	[m1]Sarajevo[/m]

Mhetapawa
Logaritmo
	[m1]Mhetapawa[/m]
	[m1]Logaritmo[/m]

Huwandu
Aritmetica
	[m1]Huwandu[/m]
	[m1]Aritmetica[/m]

Zviringani
Sistema di riferimento
	[m1]Zviringani[/m]
	[m1]Sistema di riferimento[/m]

Enzane
Equazione
	[m1]Enzane[/m]
	[m1]Equazione[/m]

Munangatire
Funzione (matematica)
	[m1]Munangatire[/m]
	[m1]Funzione (matematica)[/m]

Gonyo
Angolo
	[m1]Gonyo[/m]
	[m1]Angolo[/m]

Chidenhi
Ormone
	[m1]Chidenhi[/m]
	[m1]Ormone[/m]

Rufangu
Accelerazione
	[m1]Rufangu[/m]
	[m1]Accelerazione[/m]

Simba
Energia
	[m1]Simba[/m]
	[m1]Energia[/m]

Manikidzo
Forza
	[m1]Manikidzo[/m]
	[m1]Forza[/m]

Ngoma
Tamburo
	[m1]Ngoma[/m]
	[m1]Tamburo[/m]

Chinyenze
Flauti
	[m1]Chinyenze[/m]
	[m1]Flauti[/m]

Gunganidzo
Interazione gravitazionale
	[m1]Gunganidzo[/m]
	[m1]Interazione gravitazionale[/m]

Huremu
Massa (fisica)
	[m1]Huremu[/m]
	[m1]Massa (fisica)[/m]

Simbi
Metallo
	[m1]Simbi[/m]
	[m1]Metallo[/m]

Misandu yeSebhe
Stato della materia
	[m1]Misandu yeSebhe[/m]
	[m1]Stato della materia[/m]

Gasi
Gas
	[m1]Gasi[/m]
	[m1]Gas[/m]

Mutuvi
Liquido
	[m1]Mutuvi[/m]
	[m1]Liquido[/m]

Godo
Solido
	[m1]Godo[/m]
	[m1]Solido[/m]

Kurima
Agricoltura
	[m1]Kurima[/m]
	[m1]Agricoltura[/m]

Donje
Cotone (fibra)
	[m1]Donje[/m]
	[m1]Cotone (fibra)[/m]

Zvipfeko
Abbigliamento
	[m1]Zvipfeko[/m]
	[m1]Abbigliamento[/m]

Kurima neMombe
Aratro
	[m1]Kurima neMombe[/m]
	[m1]Aratro[/m]

Muchacha
Velocità
	[m1]Muchacha[/m]
	[m1]Velocità[/m]

Hujoto
Temperatura
	[m1]Hujoto[/m]
	[m1]Temperatura[/m]

Kukorora Simbi
Metallurgia
	[m1]Kukorora Simbi[/m]
	[m1]Metallurgia[/m]

Nguva
Tempo
	[m1]Nguva[/m]
	[m1]Tempo[/m]

Nharaunda
Area
	[m1]Nharaunda[/m]
	[m1]Area[/m]

Dudzirazivo raPythagoras
Teorema di Pitagora
	[m1]Dudzirazivo raPythagoras[/m]
	[m1]Teorema di Pitagora[/m]

Nhamba
Numero
	[m1]Nhamba[/m]
	[m1]Numero[/m]

Chibage
Zea mays
	[m1]Chibage[/m]
	[m1]Zea mays[/m]

Kudzana
Danza
	[m1]Kudzana[/m]
	[m1]Danza[/m]

Rufuvha (magetsi)
Corrente elettrica
	[m1]Rufuvha (magetsi)[/m]
	[m1]Corrente elettrica[/m]

Hwiriro
Frequenza
	[m1]Hwiriro[/m]
	[m1]Frequenza[/m]

Sikarudzi
Riproduzione
	[m1]Sikarudzi[/m]
	[m1]Riproduzione[/m]

Nhumbu
Gravidanza
	[m1]Nhumbu[/m]
	[m1]Gravidanza[/m]

Gorosi
Triticum
	[m1]Gorosi[/m]
	[m1]Triticum[/m]

Mapfunde
Sorghum
	[m1]Mapfunde[/m]
	[m1]Sorghum[/m]

Hutano
Salute
	[m1]Hutano[/m]
	[m1]Salute[/m]

Kufuta
Obesità
	[m1]Kufuta[/m]
	[m1]Obesità[/m]

Zambuko
Ponte
	[m1]Zambuko[/m]
	[m1]Ponte[/m]

Dhamu
Diga
	[m1]Dhamu[/m]
	[m1]Diga[/m]

Kupimirana
Simmetria
	[m1]Kupimirana[/m]
	[m1]Simmetria[/m]

Nhamba mhumburu
Numero intero
	[m1]Nhamba mhumburu[/m]
	[m1]Numero intero[/m]

Mburungwa
Sfera
	[m1]Mburungwa[/m]
	[m1]Sfera[/m]

Danhiko
Scala (architettura)
	[m1]Danhiko[/m]
	[m1]Scala (architettura)[/m]

Munondo
Spada
	[m1]Munondo[/m]
	[m1]Spada[/m]

Zvombo zveShomwe
Arma nucleare
	[m1]Zvombo zveShomwe[/m]
	[m1]Arma nucleare[/m]

Majuro
Majuro
	[m1]Majuro[/m]
	[m1]Majuro[/m]

Dehenya
Cranio
	[m1]Dehenya[/m]
	[m1]Cranio[/m]

Ranjisi
Citrus × sinensis
	[m1]Ranjisi[/m]
	[m1]Citrus × sinensis[/m]

Ruomba
Panna
	[m1]Ruomba[/m]
	[m1]Panna[/m]

Chindau
Lingua ndau
	[m1]Chindau[/m]
	[m1]Lingua ndau[/m]

Bhodhi
Reggiseno
	[m1]Bhodhi[/m]
	[m1]Reggiseno[/m]

Penzura
Matita
	[m1]Penzura[/m]
	[m1]Matita[/m]

Tafura
Tavolo
	[m1]Tafura[/m]
	[m1]Tavolo[/m]

Twiza
Giraffa camelopardalis
	[m1]Twiza[/m]
	[m1]Giraffa camelopardalis[/m]

Muromo
Labbro
	[m1]Muromo[/m]
	[m1]Labbro[/m]

Tsoka
Piede
	[m1]Tsoka[/m]
	[m1]Piede[/m]

Dzvinyu
Lacertilia
	[m1]Dzvinyu[/m]
	[m1]Lacertilia[/m]

Pahuro
Gola (anatomia)
	[m1]Pahuro[/m]
	[m1]Gola (anatomia)[/m]

Pasirose
Mondo
	[m1]Pasirose[/m]
	[m1]Mondo[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

American Samoa
Samoa Americane
	[m1]American Samoa[/m]
	[m1]Samoa Americane[/m]

Northern Mariana Islands
Isole Marianne Settentrionali
	[m1]Northern Mariana Islands[/m]
	[m1]Isole Marianne Settentrionali[/m]

Lolol
Lolol
	[m1]Lolol[/m]
	[m1]Lolol[/m]

Chipatara
Ospedale
	[m1]Chipatara[/m]
	[m1]Ospedale[/m]

Kereke
Chiesa (architettura)
	[m1]Kereke[/m]
	[m1]Chiesa (architettura)[/m]

Zai
Uovo (biologia)
	[m1]Zai[/m]
	[m1]Uovo (biologia)[/m]

Denderedzwa
Circonferenza
	[m1]Denderedzwa[/m]
	[m1]Circonferenza[/m]

Mutsendo
Piano (geometria)
	[m1]Mutsendo[/m]
	[m1]Piano (geometria)[/m]

Chizinganhare
Telefono cellulare
	[m1]Chizinganhare[/m]
	[m1]Telefono cellulare[/m]

Mhou (shiri)
Struthio camelus
	[m1]Mhou (shiri)[/m]
	[m1]Struthio camelus[/m]

Dudzirazivo
Teoria
	[m1]Dudzirazivo[/m]
	[m1]Teoria[/m]

Pyongyang
Pyongyang
	[m1]Pyongyang[/m]
	[m1]Pyongyang[/m]

Pfumbamwe
9 (numero)
	[m1]Pfumbamwe[/m]
	[m1]9 (numero)[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Mbongoro
Equus asinus
	[m1]Mbongoro[/m]
	[m1]Equus asinus[/m]

Gonyonhatu
Triangolo
	[m1]Gonyonhatu[/m]
	[m1]Triangolo[/m]

Cecil John Rhodes
Cecil Rhodes
	[m1]Cecil John Rhodes[/m]
	[m1]Cecil Rhodes[/m]

Chișinău
Chișinău
	[m1]Chișinău[/m]
	[m1]Chișinău[/m]

Gumbapamwe reZviringani ZveTaranyika
Coordinate geografiche
	[m1]Gumbapamwe reZviringani ZveTaranyika[/m]
	[m1]Coordinate geografiche[/m]

Njanji
Ferrovia
	[m1]Njanji[/m]
	[m1]Ferrovia[/m]

Shangu
Scarpa
	[m1]Shangu[/m]
	[m1]Scarpa[/m]

Nomwe
7 (numero)
	[m1]Nomwe[/m]
	[m1]7 (numero)[/m]

Nhuta
Chrysochloridae
	[m1]Nhuta[/m]
	[m1]Chrysochloridae[/m]

Sere
8 (numero)
	[m1]Sere[/m]
	[m1]8 (numero)[/m]

Vhiki
Settimana
	[m1]Vhiki[/m]
	[m1]Settimana[/m]

Nyanza
Lago
	[m1]Nyanza[/m]
	[m1]Lago[/m]

Ulaanbaatar
Ulan Bator
	[m1]Ulaanbaatar[/m]
	[m1]Ulan Bator[/m]

Edinburgh
Edimburgo
	[m1]Edinburgh[/m]
	[m1]Edimburgo[/m]

Ashgabat
Aşgabat
	[m1]Ashgabat[/m]
	[m1]Aşgabat[/m]

Chitsuwa
Isola
	[m1]Chitsuwa[/m]
	[m1]Isola[/m]

Tanhatu
6 (numero)
	[m1]Tanhatu[/m]
	[m1]6 (numero)[/m]

Madomasi
Solanum lycopersicum
	[m1]Madomasi[/m]
	[m1]Solanum lycopersicum[/m]

Muenzanisi
Equatore
	[m1]Muenzanisi[/m]
	[m1]Equatore[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Duramahwi
Dizionario
	[m1]Duramahwi[/m]
	[m1]Dizionario[/m]

Musoro
Testa
	[m1]Musoro[/m]
	[m1]Testa[/m]

Wellington
Wellington
	[m1]Wellington[/m]
	[m1]Wellington[/m]

Valletta
La Valletta
	[m1]Valletta[/m]
	[m1]La Valletta[/m]

Gumi
10 (numero)
	[m1]Gumi[/m]
	[m1]10 (numero)[/m]

Dindingwe
Acinonyx jubatus
	[m1]Dindingwe[/m]
	[m1]Acinonyx jubatus[/m]

Mwaka yepaNyika
Stagione
	[m1]Mwaka yepaNyika[/m]
	[m1]Stagione[/m]

Zizi
Strigiformes
	[m1]Zizi[/m]
	[m1]Strigiformes[/m]

Nguva dzezuva
Ora
	[m1]Nguva dzezuva[/m]
	[m1]Ora[/m]

Dzemuzongoza
Vertebrata
	[m1]Dzemuzongoza[/m]
	[m1]Vertebrata[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Pristina
Pristina
	[m1]Pristina[/m]
	[m1]Pristina[/m]

Nyundo
Martello
	[m1]Nyundo[/m]
	[m1]Martello[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Bete
Blattodea
	[m1]Bete[/m]
	[m1]Blattodea[/m]

Pawa
Potenza (fisica)
	[m1]Pawa[/m]
	[m1]Potenza (fisica)[/m]

Shuramurove
Ciconia ciconia
	[m1]Shuramurove[/m]
	[m1]Ciconia ciconia[/m]

Mukweso
Resistenza elettrica
	[m1]Mukweso[/m]
	[m1]Resistenza elettrica[/m]

Haka
Manis
	[m1]Haka[/m]
	[m1]Manis[/m]

Mukwava
Vertice (geometria)
	[m1]Mukwava[/m]
	[m1]Vertice (geometria)[/m]

Cook Islands
Isole Cook
	[m1]Cook Islands[/m]
	[m1]Isole Cook[/m]

Chipo (huwandu)
Approssimazione
	[m1]Chipo (huwandu)[/m]
	[m1]Approssimazione[/m]

Vhudzi
Pelo
	[m1]Vhudzi[/m]
	[m1]Pelo[/m]

Pimamuganhu
Perimetro
	[m1]Pimamuganhu[/m]
	[m1]Perimetro[/m]

Jira
Tessuto
	[m1]Jira[/m]
	[m1]Tessuto[/m]

Huduma
Densità
	[m1]Huduma[/m]
	[m1]Densità[/m]

Mbiti
Lutra lutra
	[m1]Mbiti[/m]
	[m1]Lutra lutra[/m]

Mafuro
Pascolo
	[m1]Mafuro[/m]
	[m1]Pascolo[/m]

Twana
Caracal caracal
	[m1]Twana[/m]
	[m1]Caracal caracal[/m]

Alofi
Alofi (città)
	[m1]Alofi[/m]
	[m1]Alofi (città)[/m]

Jamestown
Jamestown (Sant'Elena)
	[m1]Jamestown[/m]
	[m1]Jamestown (Sant'Elena)[/m]

French Polynesia
Polinesia Francese
	[m1]French Polynesia[/m]
	[m1]Polinesia Francese[/m]

Hagåtña
Hagåtña
	[m1]Hagåtña[/m]
	[m1]Hagåtña[/m]

Mata-Utu
Mata-Utu
	[m1]Mata-Utu[/m]
	[m1]Mata-Utu[/m]

Yaren
Yaren
	[m1]Yaren[/m]
	[m1]Yaren[/m]

Tambo
Corda
	[m1]Tambo[/m]
	[m1]Corda[/m]

Wedzaniso
Addizione
	[m1]Wedzaniso[/m]
	[m1]Addizione[/m]

Tsiva
Pugilato
	[m1]Tsiva[/m]
	[m1]Pugilato[/m]

Banga
Coltello
	[m1]Banga[/m]
	[m1]Coltello[/m]

Mbizi
Zebra
	[m1]Mbizi[/m]
	[m1]Zebra[/m]

ChiBantu
Lingue bantu
	[m1]ChiBantu[/m]
	[m1]Lingue bantu[/m]

Muradanuro
Potenza (matematica)
	[m1]Muradanuro[/m]
	[m1]Potenza (matematica)[/m]

Mheni
Fulmine
	[m1]Mheni[/m]
	[m1]Fulmine[/m]

New Caledonia
Nuova Caledonia
	[m1]New Caledonia[/m]
	[m1]Nuova Caledonia[/m]

Hugari hwevanhu
Popolazione
	[m1]Hugari hwevanhu[/m]
	[m1]Popolazione[/m]

Shizha
Foglia
	[m1]Shizha[/m]
	[m1]Foglia[/m]

ChiShona
Lingua shona
	[m1]ChiShona[/m]
	[m1]Lingua shona[/m]

Niue
Niue
	[m1]Niue[/m]
	[m1]Niue[/m]

Rumbariro
Latitudine
	[m1]Rumbariro[/m]
	[m1]Latitudine[/m]

Mapopoma
Cascata
	[m1]Mapopoma[/m]
	[m1]Cascata[/m]

Funafuti
Funafuti
	[m1]Funafuti[/m]
	[m1]Funafuti[/m]

Humburumbira
Cilindro (geometria)
	[m1]Humburumbira[/m]
	[m1]Cilindro (geometria)[/m]

Port-au-Prince
Port-au-Prince
	[m1]Port-au-Prince[/m]
	[m1]Port-au-Prince[/m]

Chitendero
Credenza
	[m1]Chitendero[/m]
	[m1]Credenza[/m]

Sipo
Sapone
	[m1]Sipo[/m]
	[m1]Sapone[/m]

Mugwagwa
Strada
	[m1]Mugwagwa[/m]
	[m1]Strada[/m]

Mvuu
Hippopotamus amphibius
	[m1]Mvuu[/m]
	[m1]Hippopotamus amphibius[/m]

Munwe
Dito
	[m1]Munwe[/m]
	[m1]Dito[/m]

Mirairo gumi yaMwari
Dieci comandamenti
	[m1]Mirairo gumi yaMwari[/m]
	[m1]Dieci comandamenti[/m]

Johannesburg
Johannesburg
	[m1]Johannesburg[/m]
	[m1]Johannesburg[/m]

Jecha
Sabbia
	[m1]Jecha[/m]
	[m1]Sabbia[/m]

Kingston
Kingston
	[m1]Kingston[/m]
	[m1]Kingston[/m]

Mbada
Panthera pardus
	[m1]Mbada[/m]
	[m1]Panthera pardus[/m]

Chipembere
Rhinocerotidae
	[m1]Chipembere[/m]
	[m1]Rhinocerotidae[/m]

Santo Domingo
Santo Domingo
	[m1]Santo Domingo[/m]
	[m1]Santo Domingo[/m]

Kuwait City
Madinat al-Kuwait
	[m1]Kuwait City[/m]
	[m1]Madinat al-Kuwait[/m]

Arab
Arabi
	[m1]Arab[/m]
	[m1]Arabi[/m]

Colombo
Colombo (città)
	[m1]Colombo[/m]
	[m1]Colombo (città)[/m]

Bako
Grotta
	[m1]Bako[/m]
	[m1]Grotta[/m]

Wallis and Futuna
Wallis e Futuna
	[m1]Wallis and Futuna[/m]
	[m1]Wallis e Futuna[/m]

Mhakatwa
Materia (fisica)
	[m1]Mhakatwa[/m]
	[m1]Materia (fisica)[/m]

Huni
Legna da ardere
	[m1]Huni[/m]
	[m1]Legna da ardere[/m]

Kukotsira
Sonno
	[m1]Kukotsira[/m]
	[m1]Sonno[/m]

Kubhabhatidza
Battesimo
	[m1]Kubhabhatidza[/m]
	[m1]Battesimo[/m]

Igwa
Imbarcazione
	[m1]Igwa[/m]
	[m1]Imbarcazione[/m]

Mushenjere
Bambuseae
	[m1]Mushenjere[/m]
	[m1]Bambuseae[/m]

Ivhu (Dhaga)
Suolo
	[m1]Ivhu (Dhaga)[/m]
	[m1]Suolo[/m]

Bridgetown
Bridgetown
	[m1]Bridgetown[/m]
	[m1]Bridgetown[/m]

Hurefu
Lunghezza
	[m1]Hurefu[/m]
	[m1]Lunghezza[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Saint John's
Saint John's (Antigua e Barbuda)
	[m1]Saint John's[/m]
	[m1]Saint John's (Antigua e Barbuda)[/m]

Roseau
Roseau
	[m1]Roseau[/m]
	[m1]Roseau[/m]

Chiroto
Sogno
	[m1]Chiroto[/m]
	[m1]Sogno[/m]

Hunhungo
Longitudine
	[m1]Hunhungo[/m]
	[m1]Longitudine[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Kupirimuka kwemishonga
Reazione chimica
	[m1]Kupirimuka kwemishonga[/m]
	[m1]Reazione chimica[/m]

Chipfambi
Prostituzione
	[m1]Chipfambi[/m]
	[m1]Prostituzione[/m]

Gonhi
Porta
	[m1]Gonhi[/m]
	[m1]Porta[/m]

Gonyoina
Quadrilatero
	[m1]Gonyoina[/m]
	[m1]Quadrilatero[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Gumi nembiri
12 (numero)
	[m1]Gumi nembiri[/m]
	[m1]12 (numero)[/m]

Chiso
Viso
	[m1]Chiso[/m]
	[m1]Viso[/m]

Shambadza
Pubblicità
	[m1]Shambadza[/m]
	[m1]Pubblicità[/m]

Mutsetse
Retta
	[m1]Mutsetse[/m]
	[m1]Retta[/m]

Gumi neimwe
11 (numero)
	[m1]Gumi neimwe[/m]
	[m1]11 (numero)[/m]

Gumi nenhatu
13 (numero)
	[m1]Gumi nenhatu[/m]
	[m1]13 (numero)[/m]

Masaisai
Onda
	[m1]Masaisai[/m]
	[m1]Onda[/m]

Gurapakati
Diametro
	[m1]Gurapakati[/m]
	[m1]Diametro[/m]

Mudzidzisi
Docente
	[m1]Mudzidzisi[/m]
	[m1]Docente[/m]

Mweya Mutsvene
Spirito Santo
	[m1]Mweya Mutsvene[/m]
	[m1]Spirito Santo[/m]

Nzungu
Arachis hypogaea
	[m1]Nzungu[/m]
	[m1]Arachis hypogaea[/m]

Naypyidaw
Naypyidaw
	[m1]Naypyidaw[/m]
	[m1]Naypyidaw[/m]

Zana
100 (numero)
	[m1]Zana[/m]
	[m1]100 (numero)[/m]

Mabvi
Ginocchio
	[m1]Mabvi[/m]
	[m1]Ginocchio[/m]

Bvungapfunga
Nebbia
	[m1]Bvungapfunga[/m]
	[m1]Nebbia[/m]

Gonyozhinji
Poligono
	[m1]Gonyozhinji[/m]
	[m1]Poligono[/m]

Chivhuramabwe
Grandine
	[m1]Chivhuramabwe[/m]
	[m1]Grandine[/m]

Musika (Kunotengeswa)
Mercato
	[m1]Musika (Kunotengeswa)[/m]
	[m1]Mercato[/m]

Rwavhi
Chamaeleonidae
	[m1]Rwavhi[/m]
	[m1]Chamaeleonidae[/m]

Bloemfontein
Bloemfontein
	[m1]Bloemfontein[/m]
	[m1]Bloemfontein[/m]

Mawuto ehondo
Esercito
	[m1]Mawuto ehondo[/m]
	[m1]Esercito[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Firiji
Frigorifero
	[m1]Firiji[/m]
	[m1]Frigorifero[/m]

Mbambaira
Ipomoea batatas
	[m1]Mbambaira[/m]
	[m1]Ipomoea batatas[/m]

Mitemo yeruhambo yaNewton
Principi della dinamica
	[m1]Mitemo yeruhambo yaNewton[/m]
	[m1]Principi della dinamica[/m]

Gumi neina
14 (numero)
	[m1]Gumi neina[/m]
	[m1]14 (numero)[/m]

Nwiwa
Citrullus lanatus
	[m1]Nwiwa[/m]
	[m1]Citrullus lanatus[/m]

Gumi neshanu
15 (numero)
	[m1]Gumi neshanu[/m]
	[m1]15 (numero)[/m]

Gumi nesere
18 (numero)
	[m1]Gumi nesere[/m]
	[m1]18 (numero)[/m]

Suva
Suva
	[m1]Suva[/m]
	[m1]Suva[/m]

Nukuʻalofa
Nukuʻalofa
	[m1]Nukuʻalofa[/m]
	[m1]Nukuʻalofa[/m]

Port of Spain
Port of Spain
	[m1]Port of Spain[/m]
	[m1]Port of Spain[/m]

Mbeva
Mus (genere)
	[m1]Mbeva[/m]
	[m1]Mus (genere)[/m]

Mumhu
Volume
	[m1]Mumhu[/m]
	[m1]Volume[/m]

Puresha
Pressione
	[m1]Puresha[/m]
	[m1]Pressione[/m]

Chiremba
Medico
	[m1]Chiremba[/m]
	[m1]Medico[/m]

Mupata
Valle
	[m1]Mupata[/m]
	[m1]Valle[/m]

Kuverengwa kweVanhu
Censimento
	[m1]Kuverengwa kweVanhu[/m]
	[m1]Censimento[/m]

Gumi nepfumbamwe
19 (numero)
	[m1]Gumi nepfumbamwe[/m]
	[m1]19 (numero)[/m]

Mudhebhe
Pantaloni
	[m1]Mudhebhe[/m]
	[m1]Pantaloni[/m]

Mwaka wechikumi
Decennio
	[m1]Mwaka wechikumi[/m]
	[m1]Decennio[/m]

Zvidhinha
Mattone
	[m1]Zvidhinha[/m]
	[m1]Mattone[/m]

Denderende
Ellisse
	[m1]Denderende[/m]
	[m1]Ellisse[/m]

Gumi nenomwe
17 (numero)
	[m1]Gumi nenomwe[/m]
	[m1]17 (numero)[/m]

Gumi nenhanhatu
16 (numero)
	[m1]Gumi nenhanhatu[/m]
	[m1]16 (numero)[/m]

Kuunga huwandu
Moltiplicazione
	[m1]Kuunga huwandu[/m]
	[m1]Moltiplicazione[/m]

Makumi maviri
20 (numero)
	[m1]Makumi maviri[/m]
	[m1]20 (numero)[/m]

Gweta
Avvocato
	[m1]Gweta[/m]
	[m1]Avvocato[/m]

Kubvisa
Sottrazione
	[m1]Kubvisa[/m]
	[m1]Sottrazione[/m]

Mbeu
Seme
	[m1]Mbeu[/m]
	[m1]Seme[/m]

Mhando
Kata
	[m1]Mhando[/m]
	[m1]Kata[/m]

Gakanje
Brachyura
	[m1]Gakanje[/m]
	[m1]Brachyura[/m]

Honiara
Honiara
	[m1]Honiara[/m]
	[m1]Honiara[/m]

Mutundo
Urina
	[m1]Mutundo[/m]
	[m1]Urina[/m]

Huma
Fronte (anatomia)
	[m1]Huma[/m]
	[m1]Fronte (anatomia)[/m]

Mapisarema
Salmi
	[m1]Mapisarema[/m]
	[m1]Salmi[/m]

Dova
Rugiada
	[m1]Dova[/m]
	[m1]Rugiada[/m]

Gonyoina tsazamativi
Rombo (geometria)
	[m1]Gonyoina tsazamativi[/m]
	[m1]Rombo (geometria)[/m]

Mburungwagama rekuchamhembe
Emisfero australe
	[m1]Mburungwagama rekuchamhembe[/m]
	[m1]Emisfero australe[/m]

Runhanhira
Quantità di moto
	[m1]Runhanhira[/m]
	[m1]Quantità di moto[/m]

Basseterre
Basseterre
	[m1]Basseterre[/m]
	[m1]Basseterre[/m]

Kingstown
Kingstown
	[m1]Kingstown[/m]
	[m1]Kingstown[/m]

St. George's, Grenada
Saint George's
	[m1]St. George's, Grenada[/m]
	[m1]Saint George's[/m]

Castries
Castries
	[m1]Castries[/m]
	[m1]Castries[/m]

Rudzi
Etnia
	[m1]Rudzi[/m]
	[m1]Etnia[/m]

Fanza
Ebollizione
	[m1]Fanza[/m]
	[m1]Ebollizione[/m]

Chisumamunyati
Ipotesi
	[m1]Chisumamunyati[/m]
	[m1]Ipotesi[/m]

Zvakazarurwa
Apocalisse di Giovanni
	[m1]Zvakazarurwa[/m]
	[m1]Apocalisse di Giovanni[/m]

Bere
Hyaenidae
	[m1]Bere[/m]
	[m1]Hyaenidae[/m]

Magaro
Natiche
	[m1]Magaro[/m]
	[m1]Natiche[/m]

Mubhedha
Letto
	[m1]Mubhedha[/m]
	[m1]Letto[/m]

Basa
Lavoro (fisica)
	[m1]Basa[/m]
	[m1]Lavoro (fisica)[/m]

Gwenzi
Arbusto
	[m1]Gwenzi[/m]
	[m1]Arbusto[/m]

Munyakwe
Argilla
	[m1]Munyakwe[/m]
	[m1]Argilla[/m]

Makumi mana
40 (numero)
	[m1]Makumi mana[/m]
	[m1]40 (numero)[/m]

Charaka
Cono
	[m1]Charaka[/m]
	[m1]Cono[/m]

Mutsimba
Lotta olimpica
	[m1]Mutsimba[/m]
	[m1]Lotta olimpica[/m]

Nzunza
Leptailurus serval
	[m1]Nzunza[/m]
	[m1]Leptailurus serval[/m]

Palikir
Palikir
	[m1]Palikir[/m]
	[m1]Palikir[/m]

Ndebvu
Barba
	[m1]Ndebvu[/m]
	[m1]Barba[/m]

Makumi matatu
30 (numero)
	[m1]Makumi matatu[/m]
	[m1]30 (numero)[/m]

Muduso
Finanza
	[m1]Muduso[/m]
	[m1]Finanza[/m]

Shangwa
Siccità
	[m1]Shangwa[/m]
	[m1]Siccità[/m]

Rwizi Zambezi
Zambesi
	[m1]Rwizi Zambezi[/m]
	[m1]Zambesi[/m]

Garwe
Crocodylidae
	[m1]Garwe[/m]
	[m1]Crocodylidae[/m]

Tsivatsaona
Assicurazione
	[m1]Tsivatsaona[/m]
	[m1]Assicurazione[/m]

Gonyeti
Autocarro
	[m1]Gonyeti[/m]
	[m1]Autocarro[/m]

Victoria Falls
Cascate Vittoria
	[m1]Victoria Falls[/m]
	[m1]Cascate Vittoria[/m]

Gunguwo
Corvus
	[m1]Gunguwo[/m]
	[m1]Corvus[/m]

Nzvari
Femmina (biologia)
	[m1]Nzvari[/m]
	[m1]Femmina (biologia)[/m]

Ruwoko
Braccio
	[m1]Ruwoko[/m]
	[m1]Braccio[/m]

Tsime
Pozzo
	[m1]Tsime[/m]
	[m1]Pozzo[/m]

Cotonou
Cotonou
	[m1]Cotonou[/m]
	[m1]Cotonou[/m]

Sokisi
Calzino
	[m1]Sokisi[/m]
	[m1]Calzino[/m]

Ngarikuni
Meleagris
	[m1]Ngarikuni[/m]
	[m1]Meleagris[/m]

Guvhu
Ombelico
	[m1]Guvhu[/m]
	[m1]Ombelico[/m]

Hono
Maschio (biologia)
	[m1]Hono[/m]
	[m1]Maschio (biologia)[/m]

Injini
Motore
	[m1]Injini[/m]
	[m1]Motore[/m]

Kudzikatidzwa kwemwedzi
Eclissi lunare
	[m1]Kudzikatidzwa kwemwedzi[/m]
	[m1]Eclissi lunare[/m]

Cayenne
Caienna
	[m1]Cayenne[/m]
	[m1]Caienna[/m]

Madziya
Calore
	[m1]Madziya[/m]
	[m1]Calore[/m]

Pfumo
Lancia (arma)
	[m1]Pfumo[/m]
	[m1]Lancia (arma)[/m]

Chigayo
Mulino
	[m1]Chigayo[/m]
	[m1]Mulino[/m]

Mugodhi
Industria mineraria
	[m1]Mugodhi[/m]
	[m1]Industria mineraria[/m]

Poyindi
Punto (geometria)
	[m1]Poyindi[/m]
	[m1]Punto (geometria)[/m]

Gonyoina sambamba
Parallelogramma
	[m1]Gonyoina sambamba[/m]
	[m1]Parallelogramma[/m]

Museve
Freccia
	[m1]Museve[/m]
	[m1]Freccia[/m]

Annaba
Annaba
	[m1]Annaba[/m]
	[m1]Annaba[/m]

Hweru
Orycteropus afer
	[m1]Hweru[/m]
	[m1]Orycteropus afer[/m]

Dandare remagetsi
Campo elettrico
	[m1]Dandare remagetsi[/m]
	[m1]Campo elettrico[/m]

Simba reNhekairo
Energia cinetica
	[m1]Simba reNhekairo[/m]
	[m1]Energia cinetica[/m]

Gonyoina sambambiri
Trapezio (geometria)
	[m1]Gonyoina sambambiri[/m]
	[m1]Trapezio (geometria)[/m]

Uta
Arco (arma)
	[m1]Uta[/m]
	[m1]Arco (arma)[/m]

Kamba
Testudinidae
	[m1]Kamba[/m]
	[m1]Testudinidae[/m]

Mandundu
Catena montuosa
	[m1]Mandundu[/m]
	[m1]Catena montuosa[/m]

Chindori
Anello (gioiello)
	[m1]Chindori[/m]
	[m1]Anello (gioiello)[/m]

Saint-Denis
Saint-Denis (Riunione)
	[m1]Saint-Denis[/m]
	[m1]Saint-Denis (Riunione)[/m]

Mugomo
Secchio
	[m1]Mugomo[/m]
	[m1]Secchio[/m]

Chiyero chekupimisa
Unità di misura
	[m1]Chiyero chekupimisa[/m]
	[m1]Unità di misura[/m]

Bhoni
Lampada a incandescenza
	[m1]Bhoni[/m]
	[m1]Lampada a incandescenza[/m]

Chitupa
Documento di identità
	[m1]Chitupa[/m]
	[m1]Documento di identità[/m]

Chitunha
Cadavere
	[m1]Chitunha[/m]
	[m1]Cadavere[/m]

Kennedy Space Center
John F. Kennedy Space Center
	[m1]Kennedy Space Center[/m]
	[m1]John F. Kennedy Space Center[/m]

Penti
Mutande
	[m1]Penti[/m]
	[m1]Mutande[/m]

Kuramwa Basa
Sciopero
	[m1]Kuramwa Basa[/m]
	[m1]Sciopero[/m]

Muchato
Nozze
	[m1]Muchato[/m]
	[m1]Nozze[/m]

Gwaro
Documento
	[m1]Gwaro[/m]
	[m1]Documento[/m]

Muzasedimbu
Proporzionalità (matematica)
	[m1]Muzasedimbu[/m]
	[m1]Proporzionalità (matematica)[/m]

Quilicura
Quilicura
	[m1]Quilicura[/m]
	[m1]Quilicura[/m]

Pago Pago
Pago Pago
	[m1]Pago Pago[/m]
	[m1]Pago Pago[/m]

Saipan
Saipan
	[m1]Saipan[/m]
	[m1]Saipan[/m]

Chirwere cheEbola
Malattia da virus Ebola
	[m1]Chirwere cheEbola[/m]
	[m1]Malattia da virus Ebola[/m]

Datya
Anura
	[m1]Datya[/m]
	[m1]Anura[/m]

Sambamba
Parallelismo (geometria)
	[m1]Sambamba[/m]
	[m1]Parallelismo (geometria)[/m]

Musenerera
Osmosi
	[m1]Musenerera[/m]
	[m1]Osmosi[/m]

Choya
Pelo pubico
	[m1]Choya[/m]
	[m1]Pelo pubico[/m]

Ndiro (yokudyira)
Piatto (stoviglia)
	[m1]Ndiro (yokudyira)[/m]
	[m1]Piatto (stoviglia)[/m]

Morgan Tsvangirai
Morgan Tsvangirai
	[m1]Morgan Tsvangirai[/m]
	[m1]Morgan Tsvangirai[/m]

Nhare
Fortificazione
	[m1]Nhare[/m]
	[m1]Fortificazione[/m]

Dandira (zvakarongeka)
Sistema
	[m1]Dandira (zvakarongeka)[/m]
	[m1]Sistema[/m]

Swakopmund
Swakopmund
	[m1]Swakopmund[/m]
	[m1]Swakopmund[/m]

Chivi (kutadza)
Peccato
	[m1]Chivi (kutadza)[/m]
	[m1]Peccato[/m]

Pakati
Center
	[m1]Pakati[/m]
	[m1]Center[/m]

Marudzi aShem
Semiti
	[m1]Marudzi aShem[/m]
	[m1]Semiti[/m]

Chanduru
Cistifellea
	[m1]Chanduru[/m]
	[m1]Cistifellea[/m]

Kugetsenura
Elettrolisi
	[m1]Kugetsenura[/m]
	[m1]Elettrolisi[/m]

Dimbu
Frazione (matematica)
	[m1]Dimbu[/m]
	[m1]Frazione (matematica)[/m]

Rutsaudzo rwechiedza
Rifrazione
	[m1]Rutsaudzo rwechiedza[/m]
	[m1]Rifrazione[/m]

Doworume
Spermatozoo
	[m1]Doworume[/m]
	[m1]Spermatozoo[/m]

Duvurwi
Altopiano
	[m1]Duvurwi[/m]
	[m1]Altopiano[/m]

Misodzi
Lacrima
	[m1]Misodzi[/m]
	[m1]Lacrima[/m]

Mushonga
Sostanza pura
	[m1]Mushonga[/m]
	[m1]Sostanza pura[/m]

Makumi matanhatu
60 (numero)
	[m1]Makumi matanhatu[/m]
	[m1]60 (numero)[/m]

Mukonikoni
Anisoptera
	[m1]Mukonikoni[/m]
	[m1]Anisoptera[/m]

Bhodhoro
Bottiglia
	[m1]Bhodhoro[/m]
	[m1]Bottiglia[/m]

Jerenyenje
Herpestidae
	[m1]Jerenyenje[/m]
	[m1]Herpestidae[/m]

Derere
Abelmoschus esculentus
	[m1]Derere[/m]
	[m1]Abelmoschus esculentus[/m]

Fes
Fès
	[m1]Fes[/m]
	[m1]Fès[/m]

Nhevedzwa dzeMvura
Ciclo dell'acqua
	[m1]Nhevedzwa dzeMvura[/m]
	[m1]Ciclo dell'acqua[/m]

Mupurwa
Varanus
	[m1]Mupurwa[/m]
	[m1]Varanus[/m]

Muravanegumi
Sistema numerico decimale
	[m1]Muravanegumi[/m]
	[m1]Sistema numerico decimale[/m]

Chikara (mhuka)
Carnivoro
	[m1]Chikara (mhuka)[/m]
	[m1]Carnivoro[/m]

Kurwadziwa
Dolore
	[m1]Kurwadziwa[/m]
	[m1]Dolore[/m]

Nyanga
Corno (biologia)
	[m1]Nyanga[/m]
	[m1]Corno (biologia)[/m]

Mhesvi
Catalisi
	[m1]Mhesvi[/m]
	[m1]Catalisi[/m]

Rudzindi
Attrito
	[m1]Rudzindi[/m]
	[m1]Attrito[/m]

Dunhu
Regione geografica
	[m1]Dunhu[/m]
	[m1]Regione geografica[/m]

Gonyonhanhatu
Esagono
	[m1]Gonyonhanhatu[/m]
	[m1]Esagono[/m]

Denga (Remba)
Copertura
	[m1]Denga (Remba)[/m]
	[m1]Copertura[/m]

Chidembo
Mephitidae
	[m1]Chidembo[/m]
	[m1]Mephitidae[/m]

Dzingiswa
Circoncisione
	[m1]Dzingiswa[/m]
	[m1]Circoncisione[/m]

Huchenjeri
Intelligenza
	[m1]Huchenjeri[/m]
	[m1]Intelligenza[/m]

Honha
Lingotto (metallo)
	[m1]Honha[/m]
	[m1]Lingotto (metallo)[/m]

Mazita eMhuri
Cognome
	[m1]Mazita eMhuri[/m]
	[m1]Cognome[/m]

Dare
Campana
	[m1]Dare[/m]
	[m1]Campana[/m]

Lobamba
Lobamba
	[m1]Lobamba[/m]
	[m1]Lobamba[/m]

Marrakesh
Marrakech
	[m1]Marrakesh[/m]
	[m1]Marrakech[/m]

Mhopo
Verruca
	[m1]Mhopo[/m]
	[m1]Verruca[/m]

Nyauka
Fusione (fisica)
	[m1]Nyauka[/m]
	[m1]Fusione (fisica)[/m]

Kayiti
Aquilone (geometria)
	[m1]Kayiti[/m]
	[m1]Aquilone (geometria)[/m]

Dendera
Rotazione
	[m1]Dendera[/m]
	[m1]Rotazione[/m]

Gwamba
Solidificazione
	[m1]Gwamba[/m]
	[m1]Solidificazione[/m]

Marin County
Contea di Marin
	[m1]Marin County[/m]
	[m1]Contea di Marin[/m]

Kuperekera magetsi
Resistività elettrica
	[m1]Kuperekera magetsi[/m]
	[m1]Resistività elettrica[/m]

Bumha
Stormo
	[m1]Bumha[/m]
	[m1]Stormo[/m]

Chinepfu (ruhambo)
Inerzia
	[m1]Chinepfu (ruhambo)[/m]
	[m1]Inerzia[/m]

Tsika yekurava nhamba
Sistema di numerazione
	[m1]Tsika yekurava nhamba[/m]
	[m1]Sistema di numerazione[/m]

Gora
Avvoltoio
	[m1]Gora[/m]
	[m1]Avvoltoio[/m]

Huyu
Favo
	[m1]Huyu[/m]
	[m1]Favo[/m]

Zuvaragodza
Solstizio
	[m1]Zuvaragodza[/m]
	[m1]Solstizio[/m]

Mhanda (Kurwa)
Violenza
	[m1]Mhanda (Kurwa)[/m]
	[m1]Violenza[/m]

Chisipiti
Sorgente (idrologia)
	[m1]Chisipiti[/m]
	[m1]Sorgente (idrologia)[/m]

Chindunduma
Rivolta
	[m1]Chindunduma[/m]
	[m1]Rivolta[/m]

Port Elizabeth
Port Elizabeth
	[m1]Port Elizabeth[/m]
	[m1]Port Elizabeth[/m]

Nhambwe
Distanza (matematica)
	[m1]Nhambwe[/m]
	[m1]Distanza (matematica)[/m]

Tangier
Tangeri
	[m1]Tangier[/m]
	[m1]Tangeri[/m]

Kurutsa
Vomito
	[m1]Kurutsa[/m]
	[m1]Vomito[/m]

Gavakava
Aloe (botanica)
	[m1]Gavakava[/m]
	[m1]Aloe (botanica)[/m]

Bhomba
Bomba
	[m1]Bhomba[/m]
	[m1]Bomba[/m]

Makunakuna
Incesto
	[m1]Makunakuna[/m]
	[m1]Incesto[/m]

Tsanga (ziso)
Cataratta
	[m1]Tsanga (ziso)[/m]
	[m1]Cataratta[/m]

Zvidya
Coscia
	[m1]Zvidya[/m]
	[m1]Coscia[/m]

Papeetē
Papeete
	[m1]Papeetē[/m]
	[m1]Papeete[/m]

Jekanyika
Geodesia
	[m1]Jekanyika[/m]
	[m1]Geodesia[/m]

Badza
Zappa (attrezzo)
	[m1]Badza[/m]
	[m1]Zappa (attrezzo)[/m]

South Tarawa
Tarawa Sud
	[m1]South Tarawa[/m]
	[m1]Tarawa Sud[/m]

Chidzayo
Cuneo (fisica)
	[m1]Chidzayo[/m]
	[m1]Cuneo (fisica)[/m]

2 Johane
Seconda lettera di Giovanni
	[m1]2 Johane[/m]
	[m1]Seconda lettera di Giovanni[/m]

Muprofita Isaya
Libro di Isaia
	[m1]Muprofita Isaya[/m]
	[m1]Libro di Isaia[/m]

3 Johane
Terza lettera di Giovanni
	[m1]3 Johane[/m]
	[m1]Terza lettera di Giovanni[/m]

Judi
Lettera di Giuda
	[m1]Judi[/m]
	[m1]Lettera di Giuda[/m]

Nhoo
Scudo (difesa)
	[m1]Nhoo[/m]
	[m1]Scudo (difesa)[/m]

Muprofita Jeremia
Libro di Geremia
	[m1]Muprofita Jeremia[/m]
	[m1]Libro di Geremia[/m]

Menduru
Medaglia
	[m1]Menduru[/m]
	[m1]Medaglia[/m]

Sandhuru
Sandalo
	[m1]Sandhuru[/m]
	[m1]Sandalo[/m]

Kuverereka
Sublimazione
	[m1]Kuverereka[/m]
	[m1]Sublimazione[/m]

Oran
Orano
	[m1]Oran[/m]
	[m1]Orano[/m]

Zano
Idea
	[m1]Zano[/m]
	[m1]Idea[/m]

Mhara
Aepyceros melampus
	[m1]Mhara[/m]
	[m1]Aepyceros melampus[/m]

Mamoudzou
Mamoudzou
	[m1]Mamoudzou[/m]
	[m1]Mamoudzou[/m]

Sasauka
Evaporazione
	[m1]Sasauka[/m]
	[m1]Evaporazione[/m]

Africa Zasi kweSahara
Africa subsahariana
	[m1]Africa Zasi kweSahara[/m]
	[m1]Africa subsahariana[/m]

Haro
Passo di montagna
	[m1]Haro[/m]
	[m1]Passo di montagna[/m]

Gumbo
Zampa
	[m1]Gumbo[/m]
	[m1]Zampa[/m]

Bvurunuro
Diffrazione
	[m1]Bvurunuro[/m]
	[m1]Diffrazione[/m]

Bhande (chipfeko)
Cintura
	[m1]Bhande (chipfeko)[/m]
	[m1]Cintura[/m]

Chikero
Bilancia (strumento)
	[m1]Chikero[/m]
	[m1]Bilancia (strumento)[/m]

Pombi
Pompa
	[m1]Pombi[/m]
	[m1]Pompa[/m]

Kun'ura
Corrosione
	[m1]Kun'ura[/m]
	[m1]Corrosione[/m]

Nhoro
Tragelaphus strepsiceros
	[m1]Nhoro[/m]
	[m1]Tragelaphus strepsiceros[/m]

Tsono (kusona)
Ago (cucito)
	[m1]Tsono (kusona)[/m]
	[m1]Ago (cucito)[/m]

Gwaya
Abramis brama
	[m1]Gwaya[/m]
	[m1]Abramis brama[/m]

Munyungu
Solvente
	[m1]Munyungu[/m]
	[m1]Solvente[/m]

Kisangani
Kisangani
	[m1]Kisangani[/m]
	[m1]Kisangani[/m]

Dovi
Burro di arachidi
	[m1]Dovi[/m]
	[m1]Burro di arachidi[/m]

Rumanda
Recinto
	[m1]Rumanda[/m]
	[m1]Recinto[/m]

Mufundisi
Pastore (religione)
	[m1]Mufundisi[/m]
	[m1]Pastore (religione)[/m]

Chisuvi chemvura
Spartiacque
	[m1]Chisuvi chemvura[/m]
	[m1]Spartiacque[/m]

Dota
Cenere
	[m1]Dota[/m]
	[m1]Cenere[/m]

Kamba dzenhapwa
Campo di concentramento
	[m1]Kamba dzenhapwa[/m]
	[m1]Campo di concentramento[/m]

Kamba dzekuuraya
Campo di sterminio
	[m1]Kamba dzekuuraya[/m]
	[m1]Campo di sterminio[/m]

Poto
Casseruola
	[m1]Poto[/m]
	[m1]Casseruola[/m]

Chidzudzani
Congruenza (geometria)
	[m1]Chidzudzani[/m]
	[m1]Congruenza (geometria)[/m]

Simba reChakunga
Energia potenziale
	[m1]Simba reChakunga[/m]
	[m1]Energia potenziale[/m]

Gonyonhatu tsazakose
Triangolo equilatero
	[m1]Gonyonhatu tsazakose[/m]
	[m1]Triangolo equilatero[/m]

Zenda
Promessa di matrimonio
	[m1]Zenda[/m]
	[m1]Promessa di matrimonio[/m]

Garoua
Garoua
	[m1]Garoua[/m]
	[m1]Garoua[/m]

Ramallah
Ramallah
	[m1]Ramallah[/m]
	[m1]Ramallah[/m]

Gonyonhatu yakarurama
Triangolo rettangolo
	[m1]Gonyonhatu yakarurama[/m]
	[m1]Triangolo rettangolo[/m]

Nhokwe
Cyperus papyrus
	[m1]Nhokwe[/m]
	[m1]Cyperus papyrus[/m]

Gonje
Agave sisalana
	[m1]Gonje[/m]
	[m1]Agave sisalana[/m]

Chiwundudzi
Muffa
	[m1]Chiwundudzi[/m]
	[m1]Muffa[/m]

Gudo
Papio
	[m1]Gudo[/m]
	[m1]Papio[/m]

Mapatya
Gemelli (biologia)
	[m1]Mapatya[/m]
	[m1]Gemelli (biologia)[/m]

Mureza weZimbabwe
Bandiera dello Zimbabwe
	[m1]Mureza weZimbabwe[/m]
	[m1]Bandiera dello Zimbabwe[/m]

Mumvuri
Ombra
	[m1]Mumvuri[/m]
	[m1]Ombra[/m]

Nyati
Syncerus caffer
	[m1]Nyati[/m]
	[m1]Syncerus caffer[/m]

Mhene
Pianura
	[m1]Mhene[/m]
	[m1]Pianura[/m]

Ruchichinuko
Convezione
	[m1]Ruchichinuko[/m]
	[m1]Convezione[/m]

Keetmanshoop
Keetmanshoop
	[m1]Keetmanshoop[/m]
	[m1]Keetmanshoop[/m]

Muchacha pima negonya
Velocità angolare
	[m1]Muchacha pima negonya[/m]
	[m1]Velocità angolare[/m]

Munyonga
Curva (matematica)
	[m1]Munyonga[/m]
	[m1]Curva (matematica)[/m]

Hudonongodzwa
List
	[m1]Hudonongodzwa[/m]
	[m1]List[/m]

Ketamabwe
Petrologia
	[m1]Ketamabwe[/m]
	[m1]Petrologia[/m]

Chihara
Guaina
	[m1]Chihara[/m]
	[m1]Guaina[/m]

Mukoko
Arnia
	[m1]Mukoko[/m]
	[m1]Arnia[/m]

Tsanga
Arundo
	[m1]Tsanga[/m]
	[m1]Arundo[/m]

Nhanga (Muchero)
Zucca
	[m1]Nhanga (Muchero)[/m]
	[m1]Zucca[/m]

Francistown
Francistown
	[m1]Francistown[/m]
	[m1]Francistown[/m]

Nhunzi
Musca domestica
	[m1]Nhunzi[/m]
	[m1]Musca domestica[/m]

Kubundira
Condensazione
	[m1]Kubundira[/m]
	[m1]Condensazione[/m]

Remba
Lemba
	[m1]Remba[/m]
	[m1]Lemba[/m]

Ambuya
Nonno
	[m1]Ambuya[/m]
	[m1]Nonno[/m]

Mhete
Orecchino
	[m1]Mhete[/m]
	[m1]Orecchino[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Hargeisa
Hargheisa
	[m1]Hargeisa[/m]
	[m1]Hargheisa[/m]

Hwata
Sagittarius serpentarius
	[m1]Hwata[/m]
	[m1]Sagittarius serpentarius[/m]

Nelspruit
Nelspruit
	[m1]Nelspruit[/m]
	[m1]Nelspruit[/m]

Matoro
Zona umida
	[m1]Matoro[/m]
	[m1]Zona umida[/m]

Avarua
Avarua
	[m1]Avarua[/m]
	[m1]Avarua[/m]

Agadir
Agadir
	[m1]Agadir[/m]
	[m1]Agadir[/m]

Maun
Maun
	[m1]Maun[/m]
	[m1]Maun[/m]

Zvombo zvinechefu
Arma biologica
	[m1]Zvombo zvinechefu[/m]
	[m1]Arma biologica[/m]

Nhovo
Materasso
	[m1]Nhovo[/m]
	[m1]Materasso[/m]

Sunflower
Helianthus annuus
	[m1]Sunflower[/m]
	[m1]Helianthus annuus[/m]

Bwato
Canoa
	[m1]Bwato[/m]
	[m1]Canoa[/m]

Tsaona
Incidente
	[m1]Tsaona[/m]
	[m1]Incidente[/m]

Hanga
Numididae
	[m1]Hanga[/m]
	[m1]Numididae[/m]

Rukuvhute
Funicolo ombelicale
	[m1]Rukuvhute[/m]
	[m1]Funicolo ombelicale[/m]

Gupuko
Molalità
	[m1]Gupuko[/m]
	[m1]Molalità[/m]

Fosi yeRutondapakati
Forza centripeta
	[m1]Fosi yeRutondapakati[/m]
	[m1]Forza centripeta[/m]

Nhoozhinji
Poliedro
	[m1]Nhoozhinji[/m]
	[m1]Poliedro[/m]

Bantu
Civiltà bantu
	[m1]Bantu[/m]
	[m1]Civiltà bantu[/m]

Guva
Tomba
	[m1]Guva[/m]
	[m1]Tomba[/m]

Mhumhi
Lycaon pictus
	[m1]Mhumhi[/m]
	[m1]Lycaon pictus[/m]

Taramunyongo
Raggio (geometria)
	[m1]Taramunyongo[/m]
	[m1]Raggio (geometria)[/m]

Bara
Pallottola
	[m1]Bara[/m]
	[m1]Pallottola[/m]

Chitsitsinho
Tallone (anatomia)
	[m1]Chitsitsinho[/m]
	[m1]Tallone (anatomia)[/m]

Mukondo
Autorità
	[m1]Mukondo[/m]
	[m1]Autorità[/m]

Ruwa
Campagna
	[m1]Ruwa[/m]
	[m1]Campagna[/m]

Toamasina
Toamasina
	[m1]Toamasina[/m]
	[m1]Toamasina[/m]

Rutsuwa rwemagetsi
Isolatore
	[m1]Rutsuwa rwemagetsi[/m]
	[m1]Isolatore[/m]

Rukwarapakati
Forza centrifuga
	[m1]Rukwarapakati[/m]
	[m1]Forza centrifuga[/m]

Ruzha
Rumore (acustica)
	[m1]Ruzha[/m]
	[m1]Rumore (acustica)[/m]

Zhumwi
Prisma
	[m1]Zhumwi[/m]
	[m1]Prisma[/m]

Dhuku
Bandana
	[m1]Dhuku[/m]
	[m1]Bandana[/m]

Nhanzva
Slitta
	[m1]Nhanzva[/m]
	[m1]Slitta[/m]

Mutemo waPareto
Principio di Pareto
	[m1]Mutemo waPareto[/m]
	[m1]Principio di Pareto[/m]

Maungira
Eco (fisica)
	[m1]Maungira[/m]
	[m1]Eco (fisica)[/m]

Kano
Kano
	[m1]Kano[/m]
	[m1]Kano[/m]

Njiri
Phacochoerus africanus
	[m1]Njiri[/m]
	[m1]Phacochoerus africanus[/m]

Magonga (taranyika)
Polo geografico
	[m1]Magonga (taranyika)[/m]
	[m1]Polo geografico[/m]

Ibadan
Ibadan
	[m1]Ibadan[/m]
	[m1]Ibadan[/m]

Shato
Pythonidae
	[m1]Shato[/m]
	[m1]Pythonidae[/m]

Rhekeni
Catapulta
	[m1]Rhekeni[/m]
	[m1]Catapulta[/m]

Gwati (muti)
Corteccia (botanica)
	[m1]Gwati (muti)[/m]
	[m1]Corteccia (botanica)[/m]

Tlemcen
Tlemcen
	[m1]Tlemcen[/m]
	[m1]Tlemcen[/m]

Nyamukuta
Ostetrica
	[m1]Nyamukuta[/m]
	[m1]Ostetrica[/m]

Gwee
Galagidae
	[m1]Gwee[/m]
	[m1]Galagidae[/m]

Chirambo (misandu)
Transizione di fase
	[m1]Chirambo (misandu)[/m]
	[m1]Transizione di fase[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Donhwe
Goccia
	[m1]Donhwe[/m]
	[m1]Goccia[/m]

Mukoti
Infermiere
	[m1]Mukoti[/m]
	[m1]Infermiere[/m]

Bota
Zuppa d'avena
	[m1]Bota[/m]
	[m1]Zuppa d'avena[/m]

Constantine, Algeria
Costantina (Algeria)
	[m1]Constantine, Algeria[/m]
	[m1]Costantina (Algeria)[/m]

Chifufuro
Corruzione ambientale
	[m1]Chifufuro[/m]
	[m1]Corruzione ambientale[/m]

Lumumbashi
Lubumbashi
	[m1]Lumumbashi[/m]
	[m1]Lubumbashi[/m]

Chikuwo
Moda (statistica)
	[m1]Chikuwo[/m]
	[m1]Moda (statistica)[/m]

Idi
Fatto
	[m1]Idi[/m]
	[m1]Fatto[/m]

Choto
Camino (edilizia)
	[m1]Choto[/m]
	[m1]Camino (edilizia)[/m]

Rovambira
Dendroaspis polylepis
	[m1]Rovambira[/m]
	[m1]Dendroaspis polylepis[/m]

Munda
Campo (agricoltura)
	[m1]Munda[/m]
	[m1]Campo (agricoltura)[/m]

Manyene
Canis mesomelas
	[m1]Manyene[/m]
	[m1]Canis mesomelas[/m]

Chikwereti
Prestito (finanza)
	[m1]Chikwereti[/m]
	[m1]Prestito (finanza)[/m]

Abomey
Abomey
	[m1]Abomey[/m]
	[m1]Abomey[/m]

Guramakonyo
Diagonale
	[m1]Guramakonyo[/m]
	[m1]Diagonale[/m]

Harar
Harar
	[m1]Harar[/m]
	[m1]Harar[/m]

Nhambwe yasudurukwa
Spostamento (fisica)
	[m1]Nhambwe yasudurukwa[/m]
	[m1]Spostamento (fisica)[/m]

Bhutsu
Stivale
	[m1]Bhutsu[/m]
	[m1]Stivale[/m]

Kumhura
Diffamazione
	[m1]Kumhura[/m]
	[m1]Diffamazione[/m]

Mbonga
Suora
	[m1]Mbonga[/m]
	[m1]Suora[/m]

Mhute
Foschia
	[m1]Mhute[/m]
	[m1]Foschia[/m]

Madamvura
Idrofilia
	[m1]Madamvura[/m]
	[m1]Idrofilia[/m]

Gambamutengo
Sussidio
	[m1]Gambamutengo[/m]
	[m1]Sussidio[/m]

Bulawayo
Bulawayo
	[m1]Bulawayo[/m]
	[m1]Bulawayo[/m]

Mweya (wemunhu)
Spirito (filosofia)
	[m1]Mweya (wemunhu)[/m]
	[m1]Spirito (filosofia)[/m]

Dire Dawa
Dire Daua
	[m1]Dire Dawa[/m]
	[m1]Dire Daua[/m]

Mbabvu
Costa (anatomia)
	[m1]Mbabvu[/m]
	[m1]Costa (anatomia)[/m]

Chapupu
Testimonianza
	[m1]Chapupu[/m]
	[m1]Testimonianza[/m]

Kuvaviwa
Prurito
	[m1]Kuvaviwa[/m]
	[m1]Prurito[/m]

Chikupo
Frombola
	[m1]Chikupo[/m]
	[m1]Frombola[/m]

Nhamba ndemera
Numero negativo
	[m1]Nhamba ndemera[/m]
	[m1]Numero negativo[/m]

Rifa
Eredità
	[m1]Rifa[/m]
	[m1]Eredità[/m]

Hupfumi
Ricchezza
	[m1]Hupfumi[/m]
	[m1]Ricchezza[/m]

Rokwe
Abito da donna
	[m1]Rokwe[/m]
	[m1]Abito da donna[/m]

Rufu
Rito funebre
	[m1]Rufu[/m]
	[m1]Rito funebre[/m]

Ziguinchor
Ziguinchor
	[m1]Ziguinchor[/m]
	[m1]Ziguinchor[/m]

Avhareji
Media (statistica)
	[m1]Avhareji[/m]
	[m1]Media (statistica)[/m]

Bandiko
Settore circolare
	[m1]Bandiko[/m]
	[m1]Settore circolare[/m]

Chitofu (Kubika)
Stufa
	[m1]Chitofu (Kubika)[/m]
	[m1]Stufa[/m]

Goma
Goma
	[m1]Goma[/m]
	[m1]Goma[/m]

Pito
Fischietto
	[m1]Pito[/m]
	[m1]Fischietto[/m]

Mutwi
Perpendicolarità
	[m1]Mutwi[/m]
	[m1]Perpendicolarità[/m]

Kananga
Kananga (Repubblica Democratica del Congo)
	[m1]Kananga[/m]
	[m1]Kananga (Repubblica Democratica del Congo)[/m]

Dendera pa Mineti
Giri al minuto
	[m1]Dendera pa Mineti[/m]
	[m1]Giri al minuto[/m]

Tafura yekuunga huwandu
Tavola pitagorica
	[m1]Tafura yekuunga huwandu[/m]
	[m1]Tavola pitagorica[/m]

Vanga
Cicatrice
	[m1]Vanga[/m]
	[m1]Cicatrice[/m]

Rudzindi rwemweya
Resistenza fluidodinamica
	[m1]Rudzindi rwemweya[/m]
	[m1]Resistenza fluidodinamica[/m]

Ruremekedzo
Onore
	[m1]Ruremekedzo[/m]
	[m1]Onore[/m]

Huswa
Prato rasato
	[m1]Huswa[/m]
	[m1]Prato rasato[/m]

Shepi
Forma (filosofia)
	[m1]Shepi[/m]
	[m1]Forma (filosofia)[/m]

Masvingo eZimbabwe
Grande Zimbabwe
	[m1]Masvingo eZimbabwe[/m]
	[m1]Grande Zimbabwe[/m]

Njiva
Columba (zoologia)
	[m1]Njiva[/m]
	[m1]Columba (zoologia)[/m]

East London
East London
	[m1]East London[/m]
	[m1]East London[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Hudyu
Regione inguinale
	[m1]Hudyu[/m]
	[m1]Regione inguinale[/m]

Dzinza
Clan
	[m1]Dzinza[/m]
	[m1]Clan[/m]

Kupambadzirwa
Duttilità
	[m1]Kupambadzirwa[/m]
	[m1]Duttilità[/m]

Zera (chizvarwa)
Generazione
	[m1]Zera (chizvarwa)[/m]
	[m1]Generazione[/m]

Kukohwa (kuunganidza)
Raccolta
	[m1]Kukohwa (kuunganidza)[/m]
	[m1]Raccolta[/m]

Furo
Schiuma
	[m1]Furo[/m]
	[m1]Schiuma[/m]

Mhofu
Taurotragus oryx
	[m1]Mhofu[/m]
	[m1]Taurotragus oryx[/m]

Bilda
Blida
	[m1]Bilda[/m]
	[m1]Blida[/m]

Port Harcourt
Port Harcourt
	[m1]Port Harcourt[/m]
	[m1]Port Harcourt[/m]

Hungwe
Haliaeetus vocifer
	[m1]Hungwe[/m]
	[m1]Haliaeetus vocifer[/m]

Mahajanga
Mahajanga
	[m1]Mahajanga[/m]
	[m1]Mahajanga[/m]

Gondar
Gondar
	[m1]Gondar[/m]
	[m1]Gondar[/m]

Antsiranana
Antsiranana
	[m1]Antsiranana[/m]
	[m1]Antsiranana[/m]

Palestine
Stato di Palestina
	[m1]Palestine[/m]
	[m1]Stato di Palestina[/m]

Chikare (bonde)
Posizione del missionario
	[m1]Chikare (bonde)[/m]
	[m1]Posizione del missionario[/m]

Matyamvura
Idrofobia
	[m1]Matyamvura[/m]
	[m1]Idrofobia[/m]

Walvis Bay
Walvis Bay
	[m1]Walvis Bay[/m]
	[m1]Walvis Bay[/m]

Chapfunga
Schistosomiasi
	[m1]Chapfunga[/m]
	[m1]Schistosomiasi[/m]

Bukavu
Bukavu
	[m1]Bukavu[/m]
	[m1]Bukavu[/m]

Hukama
Relazione interpersonale
	[m1]Hukama[/m]
	[m1]Relazione interpersonale[/m]

Boma
Boma (Repubblica Democratica del Congo)
	[m1]Boma[/m]
	[m1]Boma (Repubblica Democratica del Congo)[/m]

Muny'atira
Assorbimento
	[m1]Muny'atira[/m]
	[m1]Assorbimento[/m]

Gwanza (chivakwa)
GAP
	[m1]Gwanza (chivakwa)[/m]
	[m1]GAP[/m]

Musunamiswa
Inversione
	[m1]Musunamiswa[/m]
	[m1]Inversione[/m]

Manhikatika
Variazione
	[m1]Manhikatika[/m]
	[m1]Variazione[/m]

Mombasa
Mombasa
	[m1]Mombasa[/m]
	[m1]Mombasa[/m]

Hwendedzo
Medium (disambigua)
	[m1]Hwendedzo[/m]
	[m1]Medium (disambigua)[/m]

Chinangwa
AIM
	[m1]Chinangwa[/m]
	[m1]AIM[/m]

Chipakati
Mediana (statistica)
	[m1]Chipakati[/m]
	[m1]Mediana (statistica)[/m]

Kushumira
Accoppiamento (zoologia)
	[m1]Kushumira[/m]
	[m1]Accoppiamento (zoologia)[/m]

Vavariro
Target
	[m1]Vavariro[/m]
	[m1]Target[/m]

Saga
Saga
	[m1]Saga[/m]
	[m1]Saga[/m]

Runda
Tendine
	[m1]Runda[/m]
	[m1]Tendine[/m]

Hupombwe
Adulterio
	[m1]Hupombwe[/m]
	[m1]Adulterio[/m]

Boka (masvomhu)
SET
	[m1]Boka (masvomhu)[/m]
	[m1]SET[/m]

Makumi mapfumbamwe
90 (numero)
	[m1]Makumi mapfumbamwe[/m]
	[m1]90 (numero)[/m]

Ngwarati
Hippotragus niger
	[m1]Ngwarati[/m]
	[m1]Hippotragus niger[/m]

Muzera
ROW
	[m1]Muzera[/m]
	[m1]ROW[/m]

Goko
Crust
	[m1]Goko[/m]
	[m1]Crust[/m]

Mhakure
Naja haje
	[m1]Mhakure[/m]
	[m1]Naja haje[/m]

Kumimina
Filtrazione
	[m1]Kumimina[/m]
	[m1]Filtrazione[/m]

Kutandauka
Espansione
	[m1]Kutandauka[/m]
	[m1]Espansione[/m]

Mupfunga
Vapore
	[m1]Mupfunga[/m]
	[m1]Vapore[/m]

Mutupo
Totem
	[m1]Mutupo[/m]
	[m1]Totem[/m]

Mhomho
Fallo (sport)
	[m1]Mhomho[/m]
	[m1]Fallo (sport)[/m]

Kindu
Kindu
	[m1]Kindu[/m]
	[m1]Kindu[/m]

Saint-Louis, Senegal
Saint-Louis (Senegal)
	[m1]Saint-Louis, Senegal[/m]
	[m1]Saint-Louis (Senegal)[/m]

Mhembwe
Cephalophinae
	[m1]Mhembwe[/m]
	[m1]Cephalophinae[/m]

Kirsty Coventry
Kirsty Coventry
	[m1]Kirsty Coventry[/m]
	[m1]Kirsty Coventry[/m]

Chiremera
Dignità
	[m1]Chiremera[/m]
	[m1]Dignità[/m]

Mawere
Coefficiente angolare
	[m1]Mawere[/m]
	[m1]Coefficiente angolare[/m]

Massawa
Massaua
	[m1]Massawa[/m]
	[m1]Massaua[/m]

Makumi mashanu nena
54 (numero)
	[m1]Makumi mashanu nena[/m]
	[m1]54 (numero)[/m]

Rwizi Save
Save (fiume africano)
	[m1]Rwizi Save[/m]
	[m1]Save (fiume africano)[/m]

Husvinu
Qualità (disambigua)
	[m1]Husvinu[/m]
	[m1]Qualità (disambigua)[/m]

Masanga (Panosangana)
Junction
	[m1]Masanga (Panosangana)[/m]
	[m1]Junction[/m]

Hwembwa (bonde)
Posizione da dietro
	[m1]Hwembwa (bonde)[/m]
	[m1]Posizione da dietro[/m]

Nungu
Hystricidae
	[m1]Nungu[/m]
	[m1]Hystricidae[/m]

Musami
Miraggio
	[m1]Musami[/m]
	[m1]Miraggio[/m]

Hozhwa
Chiocciola
	[m1]Hozhwa[/m]
	[m1]Chiocciola[/m]

Kuronga
Piano (strategia)
	[m1]Kuronga[/m]
	[m1]Piano (strategia)[/m]

Buea
Buéa
	[m1]Buea[/m]
	[m1]Buéa[/m]

Ian Smith
Ian Smith
	[m1]Ian Smith[/m]
	[m1]Ian Smith[/m]

Rwendo
Journey (disambigua)
	[m1]Rwendo[/m]
	[m1]Journey (disambigua)[/m]

Mbuji-Mayi
Mbuji-Mayi
	[m1]Mbuji-Mayi[/m]
	[m1]Mbuji-Mayi[/m]

Benin City
Benin City
	[m1]Benin City[/m]
	[m1]Benin City[/m]

Kugunzva
Vie somatosensoriali
	[m1]Kugunzva[/m]
	[m1]Vie somatosensoriali[/m]

Mek'ele
Macallè
	[m1]Mek'ele[/m]
	[m1]Macallè[/m]

Mhiri kweMakungwa
Outremer (disambigua)
	[m1]Mhiri kweMakungwa[/m]
	[m1]Outremer (disambigua)[/m]

Muchovha Mota
Mezzo di trasporto
	[m1]Muchovha Mota[/m]
	[m1]Mezzo di trasporto[/m]

Makumi masere nesere
88 (numero)
	[m1]Makumi masere nesere[/m]
	[m1]88 (numero)[/m]

Donzvo
Obiettivo
	[m1]Donzvo[/m]
	[m1]Obiettivo[/m]

Rondo
Rondo
	[m1]Rondo[/m]
	[m1]Rondo[/m]

Hubumbe
Convesso
	[m1]Hubumbe[/m]
	[m1]Convesso[/m]

Adama
Adama
	[m1]Adama[/m]
	[m1]Adama[/m]

Mukova
Threshold
	[m1]Mukova[/m]
	[m1]Threshold[/m]

Mhene (mhuka)
Raphicerus campestris
	[m1]Mhene (mhuka)[/m]
	[m1]Raphicerus campestris[/m]

Kugera
Rasatura
	[m1]Kugera[/m]
	[m1]Rasatura[/m]

Kuchepa
Norma tecnica
	[m1]Kuchepa[/m]
	[m1]Norma tecnica[/m]

Chiva
Bitis arietans
	[m1]Chiva[/m]
	[m1]Bitis arietans[/m]

George, Western Cape
George (Sudafrica)
	[m1]George, Western Cape[/m]
	[m1]George (Sudafrica)[/m]

Bonga-musakwani
Bitis gabonica
	[m1]Bonga-musakwani[/m]
	[m1]Bitis gabonica[/m]

Kunyenga
Corteggiamento
	[m1]Kunyenga[/m]
	[m1]Corteggiamento[/m]

Chibeto
Setaccio
	[m1]Chibeto[/m]
	[m1]Setaccio[/m]

Nyanzvi
Esperto
	[m1]Nyanzvi[/m]
	[m1]Esperto[/m]

Mukombe
Trofeo
	[m1]Mukombe[/m]
	[m1]Trofeo[/m]

Jimma
Gimma
	[m1]Jimma[/m]
	[m1]Gimma[/m]

Dziva
Pool
	[m1]Dziva[/m]
	[m1]Pool[/m]

Agordat
Agordat
	[m1]Agordat[/m]
	[m1]Agordat[/m]

Chipandwa
Clue
	[m1]Chipandwa[/m]
	[m1]Clue[/m]

Chitungwiza
Chitungwiza
	[m1]Chitungwiza[/m]
	[m1]Chitungwiza[/m]

Mutare
Mutare
	[m1]Mutare[/m]
	[m1]Mutare[/m]

Laghouat
Laghouat
	[m1]Laghouat[/m]
	[m1]Laghouat[/m]

America
America (disambigua)
	[m1]America[/m]
	[m1]America (disambigua)[/m]

Kusunda
Push
	[m1]Kusunda[/m]
	[m1]Push[/m]

Kuyangarara
Float
	[m1]Kuyangarara[/m]
	[m1]Float[/m]

Kunze
Outside
	[m1]Kunze[/m]
	[m1]Outside[/m]

Ishe (mutongi)
Chief
	[m1]Ishe (mutongi)[/m]
	[m1]Chief[/m]

Murandu
Fine
	[m1]Murandu[/m]
	[m1]Fine[/m]

Kutsinhanisa
Scambio (disambigua)
	[m1]Kutsinhanisa[/m]
	[m1]Scambio (disambigua)[/m]

Rumazvitinhura
Automatic
	[m1]Rumazvitinhura[/m]
	[m1]Automatic[/m]

Kutsveyama
Tilt
	[m1]Kutsveyama[/m]
	[m1]Tilt[/m]

Kuenzana chikero
Equilibrium
	[m1]Kuenzana chikero[/m]
	[m1]Equilibrium[/m]

Kududza
Capitolato d'appalto
	[m1]Kududza[/m]
	[m1]Capitolato d'appalto[/m]

Humba
Potamochoerus larvatus
	[m1]Humba[/m]
	[m1]Potamochoerus larvatus[/m]

Makumi mapfumbamwe nepfumbamwe
99 (numero)
	[m1]Makumi mapfumbamwe nepfumbamwe[/m]
	[m1]99 (numero)[/m]

Mashonaland West
Provincia del Mashonaland Occidentale
	[m1]Mashonaland West[/m]
	[m1]Provincia del Mashonaland Occidentale[/m]

Bhuku raMormoni
Libro di Mormon
	[m1]Bhuku raMormoni[/m]
	[m1]Libro di Mormon[/m]

Kutapira
Dolce
	[m1]Kutapira[/m]
	[m1]Dolce[/m]

Bahir Dar
Bahar Dar
	[m1]Bahir Dar[/m]
	[m1]Bahar Dar[/m]

Manicaland
Provincia del Manicaland
	[m1]Manicaland[/m]
	[m1]Provincia del Manicaland[/m]

Mahusekwa
Provincia del Mashonaland Orientale
	[m1]Mahusekwa[/m]
	[m1]Provincia del Mashonaland Orientale[/m]

Salé
Salé
	[m1]Salé[/m]
	[m1]Salé[/m]

Nyota
Sete
	[m1]Nyota[/m]
	[m1]Sete[/m]

Chenza (kutodza)
Immagine
	[m1]Chenza (kutodza)[/m]
	[m1]Immagine[/m]

Chiso (Chiumbwa)
Superficie
	[m1]Chiso (Chiumbwa)[/m]
	[m1]Superficie[/m]

Hutong'o
Tenacità
	[m1]Hutong'o[/m]
	[m1]Tenacità[/m]

Chipika
Colletto (abbigliamento)
	[m1]Chipika[/m]
	[m1]Colletto (abbigliamento)[/m]

Edinburgh of the Seven Seas
Edinburgh of the Seven Seas
	[m1]Edinburgh of the Seven Seas[/m]
	[m1]Edinburgh of the Seven Seas[/m]

Chinyamudzura
Polemaetus bellicosus
	[m1]Chinyamudzura[/m]
	[m1]Polemaetus bellicosus[/m]

Tôlanaro
Tolagnaro
	[m1]Tôlanaro[/m]
	[m1]Tolagnaro[/m]

Fianarantsoa
Fianarantsoa
	[m1]Fianarantsoa[/m]
	[m1]Fianarantsoa[/m]

Bamenda
Bamenda
	[m1]Bamenda[/m]
	[m1]Bamenda[/m]

Keren, Eritrea
Cheren
	[m1]Keren, Eritrea[/m]
	[m1]Cheren[/m]

Kuputsa
Shatter
	[m1]Kuputsa[/m]
	[m1]Shatter[/m]

Kusuma
Inform
	[m1]Kusuma[/m]
	[m1]Inform[/m]

Mongo
Midollo osseo
	[m1]Mongo[/m]
	[m1]Midollo osseo[/m]

Ishwa
Isoptera
	[m1]Ishwa[/m]
	[m1]Isoptera[/m]

Yeuka
Remember
	[m1]Yeuka[/m]
	[m1]Remember[/m]

Waya
Filo
	[m1]Waya[/m]
	[m1]Filo[/m]

Antsirabe
Antsirabe
	[m1]Antsirabe[/m]
	[m1]Antsirabe[/m]

Okahandja
Okahandja
	[m1]Okahandja[/m]
	[m1]Okahandja[/m]

Thiès
Thiès
	[m1]Thiès[/m]
	[m1]Thiès[/m]

Mudzi wenhamba
Radicale (matematica)
	[m1]Mudzi wenhamba[/m]
	[m1]Radicale (matematica)[/m]

Chingaira
Hieraaetus wahlbergi
	[m1]Chingaira[/m]
	[m1]Hieraaetus wahlbergi[/m]

Queenstown, Eastern Cape
Queenstown (Sudafrica)
	[m1]Queenstown, Eastern Cape[/m]
	[m1]Queenstown (Sudafrica)[/m]

Kusamhura
Calcolo (matematica)
	[m1]Kusamhura[/m]
	[m1]Calcolo (matematica)[/m]

Chengu
Alcelaphus buselaphus
	[m1]Chengu[/m]
	[m1]Alcelaphus buselaphus[/m]

Ngururu
Oreotragus oreotragus
	[m1]Ngururu[/m]
	[m1]Oreotragus oreotragus[/m]

Dhumukwa
Kobus ellipsiprymnus
	[m1]Dhumukwa[/m]
	[m1]Kobus ellipsiprymnus[/m]

Tsumeb
Tsumeb
	[m1]Tsumeb[/m]
	[m1]Tsumeb[/m]

Atafu
Atafu
	[m1]Atafu[/m]
	[m1]Atafu[/m]

Bunia
Bunia
	[m1]Bunia[/m]
	[m1]Bunia[/m]

Mushandi
Rapporto di lavoro
	[m1]Mushandi[/m]
	[m1]Rapporto di lavoro[/m]

Touba, Senegal
Touba (Senegal)
	[m1]Touba, Senegal[/m]
	[m1]Touba (Senegal)[/m]

Kuwurutsa
Tarara
	[m1]Kuwurutsa[/m]
	[m1]Tarara[/m]

Muganhu
Frontiera
	[m1]Muganhu[/m]
	[m1]Frontiera[/m]

Harwe
Mollejitas
	[m1]Harwe[/m]
	[m1]Mollejitas[/m]

Kunatsa
Raffinazione
	[m1]Kunatsa[/m]
	[m1]Raffinazione[/m]

Makumi mashanu neshanu
55 (numero)
	[m1]Makumi mashanu neshanu[/m]
	[m1]55 (numero)[/m]

Parakou
Parakou
	[m1]Parakou[/m]
	[m1]Parakou[/m]

Georgetown (Ascension Island)
Georgetown (Ascensione)
	[m1]Georgetown (Ascension Island)[/m]
	[m1]Georgetown (Ascensione)[/m]

Nyamuragira
Nyamuragira
	[m1]Nyamuragira[/m]
	[m1]Nyamuragira[/m]

Makumi masere
80 (numero)
	[m1]Makumi masere[/m]
	[m1]80 (numero)[/m]

Makumi maviri nembiri
22 (numero)
	[m1]Makumi maviri nembiri[/m]
	[m1]22 (numero)[/m]

Makumi manomwe
70 (numero)
	[m1]Makumi manomwe[/m]
	[m1]70 (numero)[/m]

Makumi mashanu
50 (numero)
	[m1]Makumi mashanu[/m]
	[m1]50 (numero)[/m]

Makumi matatu nenhatu
33 (numero)
	[m1]Makumi matatu nenhatu[/m]
	[m1]33 (numero)[/m]

Makumi mana nena
44 (numero)
	[m1]Makumi mana nena[/m]
	[m1]44 (numero)[/m]

Makumi matanhatu nenhanhatu
66 (numero)
	[m1]Makumi matanhatu nenhanhatu[/m]
	[m1]66 (numero)[/m]

Makumi manomwe nenomwe
77 (numero)
	[m1]Makumi manomwe nenomwe[/m]
	[m1]77 (numero)[/m]

Mazana maviri
200 (numero)
	[m1]Mazana maviri[/m]
	[m1]200 (numero)[/m]

Zana negumi
110 (numero)
	[m1]Zana negumi[/m]
	[m1]110 (numero)[/m]

Madirano eNzizi
Confluenza
	[m1]Madirano eNzizi[/m]
	[m1]Confluenza[/m]

Bandundu (city)
Bandundu
	[m1]Bandundu (city)[/m]
	[m1]Bandundu[/m]

Mabharani
Impiegato
	[m1]Mabharani[/m]
	[m1]Impiegato[/m]

Mutowo
Metodo
	[m1]Mutowo[/m]
	[m1]Metodo[/m]

Ngaoundéré
Ngaoundéré
	[m1]Ngaoundéré[/m]
	[m1]Ngaoundéré[/m]

Nhova
Fontanella (anatomia)
	[m1]Nhova[/m]
	[m1]Fontanella (anatomia)[/m]

Dessie
Dessiè
	[m1]Dessie[/m]
	[m1]Dessiè[/m]

Jijiga
Giggiga
	[m1]Jijiga[/m]
	[m1]Giggiga[/m]

Awasa
Auasa
	[m1]Awasa[/m]
	[m1]Auasa[/m]

Rondo (hurongwa)
Ordine di successione
	[m1]Rondo (hurongwa)[/m]
	[m1]Ordine di successione[/m]

Roora
Prezzo della sposa
	[m1]Roora[/m]
	[m1]Prezzo della sposa[/m]

Bangassou
Bangassou
	[m1]Bangassou[/m]
	[m1]Bangassou[/m]

Beitbridge
Beitbridge
	[m1]Beitbridge[/m]
	[m1]Beitbridge[/m]

SADC
Comunità di sviluppo dell'Africa meridionale
	[m1]SADC[/m]
	[m1]Comunità di sviluppo dell'Africa meridionale[/m]

Toliara
Toliara
	[m1]Toliara[/m]
	[m1]Toliara[/m]

Chishanu (mhoresa)
Stretta di mano
	[m1]Chishanu (mhoresa)[/m]
	[m1]Stretta di mano[/m]

Kumbumba
Let There Be Rock
	[m1]Kumbumba[/m]
	[m1]Let There Be Rock[/m]

Banda
Barella
	[m1]Banda[/m]
	[m1]Barella[/m]

Calabar
Calabar
	[m1]Calabar[/m]
	[m1]Calabar[/m]

Zvinyanye
Massimo e minimo di una funzione
	[m1]Zvinyanye[/m]
	[m1]Massimo e minimo di una funzione[/m]

Mucheko
Sezione (geometria)
	[m1]Mucheko[/m]
	[m1]Sezione (geometria)[/m]

Musarirwa
Resto
	[m1]Musarirwa[/m]
	[m1]Resto[/m]

Kaolack
Kaolack
	[m1]Kaolack[/m]
	[m1]Kaolack[/m]

Bhachi
Giacca
	[m1]Bhachi[/m]
	[m1]Giacca[/m]

Ouidah
Ouidah
	[m1]Ouidah[/m]
	[m1]Ouidah[/m]

Ndiro (midziyo)
Stoviglia
	[m1]Ndiro (midziyo)[/m]
	[m1]Stoviglia[/m]

Serowe
Serowe
	[m1]Serowe[/m]
	[m1]Serowe[/m]

Kudzinda
Riluttanza
	[m1]Kudzinda[/m]
	[m1]Riluttanza[/m]

Chimukuyu
Biltong
	[m1]Chimukuyu[/m]
	[m1]Biltong[/m]

Morondava
Morondava
	[m1]Morondava[/m]
	[m1]Morondava[/m]

Rukanda runosarura zvinobvinina
Membrana semipermeabile
	[m1]Rukanda runosarura zvinobvinina[/m]
	[m1]Membrana semipermeabile[/m]

Djougou
Djougou
	[m1]Djougou[/m]
	[m1]Djougou[/m]

Hukoshi
Valore (economia)
	[m1]Hukoshi[/m]
	[m1]Valore (economia)[/m]

Gongo
Clitoride
	[m1]Gongo[/m]
	[m1]Clitoride[/m]

Ladysmith, KwaZulu-Natal
Ladysmith
	[m1]Ladysmith, KwaZulu-Natal[/m]
	[m1]Ladysmith[/m]

Boka
Gruppo sociale
	[m1]Boka[/m]
	[m1]Gruppo sociale[/m]

Bossangoa
Bossangoa
	[m1]Bossangoa[/m]
	[m1]Bossangoa[/m]

Chivhuni
Fragilità
	[m1]Chivhuni[/m]
	[m1]Fragilità[/m]

Kudzimurira
Controllo di gestione
	[m1]Kudzimurira[/m]
	[m1]Controllo di gestione[/m]

Maunga huwandu
Produttoria
	[m1]Maunga huwandu[/m]
	[m1]Produttoria[/m]

Uvira
Uvira
	[m1]Uvira[/m]
	[m1]Uvira[/m]

Chinokoro
Scoop
	[m1]Chinokoro[/m]
	[m1]Scoop[/m]

Duwo
Nassa (pesca)
	[m1]Duwo[/m]
	[m1]Nassa (pesca)[/m]

Mukuwasha
Affinità (diritto)
	[m1]Mukuwasha[/m]
	[m1]Affinità (diritto)[/m]

Rusero
Crivello
	[m1]Rusero[/m]
	[m1]Crivello[/m]

Gonzalo da Silveira
Gonçalo da Silveira
	[m1]Gonzalo da Silveira[/m]
	[m1]Gonçalo da Silveira[/m]

Tiburon
Tiburon (California)
	[m1]Tiburon[/m]
	[m1]Tiburon (California)[/m]

Grootfontein
Grootfontein
	[m1]Grootfontein[/m]
	[m1]Grootfontein[/m]

Chubhu dzinotakura ropa
Vaso sanguigno
	[m1]Chubhu dzinotakura ropa[/m]
	[m1]Vaso sanguigno[/m]

Otjiwarongo
Otjiwarongo
	[m1]Otjiwarongo[/m]
	[m1]Otjiwarongo[/m]

Germiston
Germiston
	[m1]Germiston[/m]
	[m1]Germiston[/m]

Natitingou
Natitingou
	[m1]Natitingou[/m]
	[m1]Natitingou[/m]

Klerksdorp
Klerksdorp
	[m1]Klerksdorp[/m]
	[m1]Klerksdorp[/m]

Marondera
Marondera
	[m1]Marondera[/m]
	[m1]Marondera[/m]

Dekemhare
Decamerè
	[m1]Dekemhare[/m]
	[m1]Decamerè[/m]

Worcester, Western Cape
Worcester (Sudafrica)
	[m1]Worcester, Western Cape[/m]
	[m1]Worcester (Sudafrica)[/m]

Dumbu
Stomaco
	[m1]Dumbu[/m]
	[m1]Stomaco[/m]

Bimha
Redunca
	[m1]Bimha[/m]
	[m1]Redunca[/m]

Mambara
Ganga (materiale)
	[m1]Mambara[/m]
	[m1]Ganga (materiale)[/m]

Tonderai
Antroponimo
	[m1]Tonderai[/m]
	[m1]Antroponimo[/m]

Chimiro chemuviri
Forma del corpo umano
	[m1]Chimiro chemuviri[/m]
	[m1]Forma del corpo umano[/m]

Bindu
Giardino
	[m1]Bindu[/m]
	[m1]Giardino[/m]

Njodzi
Pericolo
	[m1]Njodzi[/m]
	[m1]Pericolo[/m]

Muteremuko
Pendenza topografica
	[m1]Muteremuko[/m]
	[m1]Pendenza topografica[/m]

Muururo
Trivella
	[m1]Muururo[/m]
	[m1]Trivella[/m]

Mhiko
Neder
	[m1]Mhiko[/m]
	[m1]Neder[/m]

MDC
Movimento per il Cambiamento Democratico (1999)
	[m1]MDC[/m]
	[m1]Movimento per il Cambiamento Democratico (1999)[/m]

Nhururwa
Output
	[m1]Nhururwa[/m]
	[m1]Output[/m]

Zimbabwean presidential election, 2008
Elezioni generali nello Zimbabwe del 2008
	[m1]Zimbabwean presidential election, 2008[/m]
	[m1]Elezioni generali nello Zimbabwe del 2008[/m]

Gwara (Humaneja)
Policy (politica)
	[m1]Gwara (Humaneja)[/m]
	[m1]Policy (politica)[/m]

Zingizi
Xylocopa
	[m1]Zingizi[/m]
	[m1]Xylocopa[/m]

Nhamba Ndandira
Segno (matematica)
	[m1]Nhamba Ndandira[/m]
	[m1]Segno (matematica)[/m]

Ketamukadzi
Ginecologia
	[m1]Ketamukadzi[/m]
	[m1]Ginecologia[/m]

Govaniso
Divisione (matematica)
	[m1]Govaniso[/m]
	[m1]Divisione (matematica)[/m]

Nhamba svinu
Numero razionale
	[m1]Nhamba svinu[/m]
	[m1]Numero razionale[/m]

Dowokadzi
Ovulo (gamete)
	[m1]Dowokadzi[/m]
	[m1]Ovulo (gamete)[/m]

Humbowo
Evidenza
	[m1]Humbowo[/m]
	[m1]Evidenza[/m]

Zvinotarisirwa
Aspettativa (sociologia)
	[m1]Zvinotarisirwa[/m]
	[m1]Aspettativa (sociologia)[/m]

Bvinina
Percolazione
	[m1]Bvinina[/m]
	[m1]Percolazione[/m]

Kuzvira
Contrazione degli spigoli
	[m1]Kuzvira[/m]
	[m1]Contrazione degli spigoli[/m]

Makonyo Mhirikano
Angolo supplementare
	[m1]Makonyo Mhirikano[/m]
	[m1]Angolo supplementare[/m]

Muchovha Masvomhu
Vettore
	[m1]Muchovha Masvomhu[/m]
	[m1]Vettore[/m]

Miko
Promessa
	[m1]Miko[/m]
	[m1]Promessa[/m]

Mhemberero
Giorno festivo
	[m1]Mhemberero[/m]
	[m1]Giorno festivo[/m]

Mhitsa dzehondo
Superpotenza
	[m1]Mhitsa dzehondo[/m]
	[m1]Superpotenza[/m]

Ndabaningi Sithole
Ndabaningi Sithole
	[m1]Ndabaningi Sithole[/m]
	[m1]Ndabaningi Sithole[/m]

Nzwisa
Campione
	[m1]Nzwisa[/m]
	[m1]Campione[/m]

Mheu
Particella (fisica)
	[m1]Mheu[/m]
	[m1]Particella (fisica)[/m]

Chidzikwe
Standard
	[m1]Chidzikwe[/m]
	[m1]Standard[/m]

Katahwi
Imene (anatomia)
	[m1]Katahwi[/m]
	[m1]Imene (anatomia)[/m]

El Oued
El Oued
	[m1]El Oued[/m]
	[m1]El Oued[/m]

Tsika yezvinzvimbo zvenhamba
Notazione posizionale
	[m1]Tsika yezvinzvimbo zvenhamba[/m]
	[m1]Notazione posizionale[/m]

Bundutso
Processo di produzione industriale
	[m1]Bundutso[/m]
	[m1]Processo di produzione industriale[/m]

Zanu-PF
Unione Nazionale Africana di Zimbabwe - Fronte Patriottico
	[m1]Zanu-PF[/m]
	[m1]Unione Nazionale Africana di Zimbabwe - Fronte Patriottico[/m]

Middelburg, Mpumalanga
Middelburg (Mpumalanga)
	[m1]Middelburg, Mpumalanga[/m]
	[m1]Middelburg (Mpumalanga)[/m]

Chanza
Palmo (anatomia)
	[m1]Chanza[/m]
	[m1]Palmo (anatomia)[/m]

Goronga
Fosso
	[m1]Goronga[/m]
	[m1]Fosso[/m]

Kudoma
Specifica (ingegneria del software)
	[m1]Kudoma[/m]
	[m1]Specifica (ingegneria del software)[/m]

Rudzivo
Direzione (geometria)
	[m1]Rudzivo[/m]
	[m1]Direzione (geometria)[/m]

Belon'i Tsiribihina
Belo Sur Tsiribihina
	[m1]Belon'i Tsiribihina[/m]
	[m1]Belo Sur Tsiribihina[/m]

Nyamafingu
Cobra
	[m1]Nyamafingu[/m]
	[m1]Cobra[/m]

Bohicon
Bohicon
	[m1]Bohicon[/m]
	[m1]Bohicon[/m]

Mungongoma
Schinziophyton rautanenii
	[m1]Mungongoma[/m]
	[m1]Schinziophyton rautanenii[/m]

Hata (chiumbwa)
Bobina
	[m1]Hata (chiumbwa)[/m]
	[m1]Bobina[/m]

Bumbiro
Collection
	[m1]Bumbiro[/m]
	[m1]Collection[/m]

Hukukutu
Durezza
	[m1]Hukukutu[/m]
	[m1]Durezza[/m]

Dumba
Piramide (geometria)
	[m1]Dumba[/m]
	[m1]Piramide (geometria)[/m]

Rheshiyo
Rapporto
	[m1]Rheshiyo[/m]
	[m1]Rapporto[/m]

Yambiro
Warning
	[m1]Yambiro[/m]
	[m1]Warning[/m]

Dzihwa
Muco
	[m1]Dzihwa[/m]
	[m1]Muco[/m]

Hutapiri
Concentrazione
	[m1]Hutapiri[/m]
	[m1]Concentrazione[/m]

Chipangidzo
Segno
	[m1]Chipangidzo[/m]
	[m1]Segno[/m]

Dhadha
Anatra
	[m1]Dhadha[/m]
	[m1]Anatra[/m]

Egypt
Egitto
	[m1]Egypt[/m]
	[m1]Egitto[/m]

Canada
Canada
	[m1]Canada[/m]
	[m1]Canada[/m]

Nzenda
Dimensione
	[m1]Nzenda[/m]
	[m1]Dimensione[/m]

Denga (raMwari)
Cielo (religione)
	[m1]Denga (raMwari)[/m]
	[m1]Cielo (religione)[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Ruchiva
Lussuria
	[m1]Ruchiva[/m]
	[m1]Lussuria[/m]

Kuhamba
Movimento
	[m1]Kuhamba[/m]
	[m1]Movimento[/m]

Nhutirwa
Input
	[m1]Nhutirwa[/m]
	[m1]Input[/m]

Bhucha
Macelleria
	[m1]Bhucha[/m]
	[m1]Macelleria[/m]

Imba yeSatyagraha
Casa museo Satyagraha
	[m1]Imba yeSatyagraha[/m]
	[m1]Casa museo Satyagraha[/m]

Gusi
Oca
	[m1]Gusi[/m]
	[m1]Oca[/m]

