#NAME "wo-it Wikidict"
#INDEX_LANGUAGE "Wolof"
#CONTENTS_LANGUAGE "Italian"

Afrig
Africa
	[m1]Afrig[/m]
	[m1]Africa[/m]

Sapoŋ
Giappone
	[m1]Sapoŋ[/m]
	[m1]Giappone[/m]

Bëj-saalumu Aamerig
America Meridionale
	[m1]Bëj-saalumu Aamerig[/m]
	[m1]America Meridionale[/m]

Noorwees
Norvegia
	[m1]Noorwees[/m]
	[m1]Norvegia[/m]

Irlaand
Irlanda
	[m1]Irlaand[/m]
	[m1]Irlanda[/m]

Ongiri
Ungheria
	[m1]Ongiri[/m]
	[m1]Ungheria[/m]

Ispaañ
Spagna
	[m1]Ispaañ[/m]
	[m1]Spagna[/m]

Diiwaan yu Bennoo
Stati Uniti d'America
	[m1]Diiwaan yu Bennoo[/m]
	[m1]Stati Uniti d'America[/m]

Belsik
Belgio
	[m1]Belsik[/m]
	[m1]Belgio[/m]

Luksambuur
Lussemburgo
	[m1]Luksambuur[/m]
	[m1]Lussemburgo[/m]

Suuf
Terra
	[m1]Suuf[/m]
	[m1]Terra[/m]

Finlaand
Finlandia
	[m1]Finlaand[/m]
	[m1]Finlandia[/m]

Suweed
Svezia
	[m1]Suweed[/m]
	[m1]Svezia[/m]

Danmaark
Danimarca
	[m1]Danmaark[/m]
	[m1]Danimarca[/m]

Poloñ
Polonia
	[m1]Poloñ[/m]
	[m1]Polonia[/m]

Lituwaani
Lituania
	[m1]Lituwaani[/m]
	[m1]Lituania[/m]

Itaali
Italia
	[m1]Itaali[/m]
	[m1]Italia[/m]

Suwis
Svizzera
	[m1]Suwis[/m]
	[m1]Svizzera[/m]

Otris
Austria
	[m1]Otris[/m]
	[m1]Austria[/m]

Girees
Grecia
	[m1]Girees[/m]
	[m1]Grecia[/m]

Tirki
Turchia
	[m1]Tirki[/m]
	[m1]Turchia[/m]

Portugaal
Portogallo
	[m1]Portugaal[/m]
	[m1]Portogallo[/m]

Tugal
Europa
	[m1]Tugal[/m]
	[m1]Europa[/m]

Asi
Asia
	[m1]Asi[/m]
	[m1]Asia[/m]

Bëj-gànnaaru Aamerig
America del Nord
	[m1]Bëj-gànnaaru Aamerig[/m]
	[m1]America del Nord[/m]

Goxub Dottub Bëj-saalum
Antartide
	[m1]Goxub Dottub Bëj-saalum[/m]
	[m1]Antartide[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Olaand
Paesi Bassi
	[m1]Olaand[/m]
	[m1]Paesi Bassi[/m]

PHP
PHP
	[m1]PHP[/m]
	[m1]PHP[/m]

Berlin
Berlino
	[m1]Berlin[/m]
	[m1]Berlino[/m]

Nosukaay
Computer
	[m1]Nosukaay[/m]
	[m1]Computer[/m]

Bern
Berna
	[m1]Bern[/m]
	[m1]Berna[/m]

Zurich
Zurigo
	[m1]Zurich[/m]
	[m1]Zurigo[/m]

Internet
Internet
	[m1]Internet[/m]
	[m1]Internet[/m]

Uruguwaay
Uruguay
	[m1]Uruguwaay[/m]
	[m1]Uruguay[/m]

Londar
Londra
	[m1]Londar[/m]
	[m1]Londra[/m]

Xayra
Il Cairo
	[m1]Xayra[/m]
	[m1]Il Cairo[/m]

Alegsàndiri
Alessandria d'Egitto
	[m1]Alegsàndiri[/m]
	[m1]Alessandria d'Egitto[/m]

Pari
Parigi
	[m1]Pari[/m]
	[m1]Parigi[/m]

Meksik
Messico
	[m1]Meksik[/m]
	[m1]Messico[/m]

Mbàmbulaanug Atlas
Oceano Atlantico
	[m1]Mbàmbulaanug Atlas[/m]
	[m1]Oceano Atlantico[/m]

Mbàmbulaan Gu-Dal
Oceano Pacifico
	[m1]Mbàmbulaan Gu-Dal[/m]
	[m1]Oceano Pacifico[/m]

Altine
Lunedì
	[m1]Altine[/m]
	[m1]Lunedì[/m]

Samwie
Gennaio
	[m1]Samwie[/m]
	[m1]Gennaio[/m]

Fewirie
Febbraio
	[m1]Fewirie[/m]
	[m1]Febbraio[/m]

Maars (weer)
Marzo
	[m1]Maars (weer)[/m]
	[m1]Marzo[/m]

Maas
Marte (astronomia)
	[m1]Maas[/m]
	[m1]Marte (astronomia)[/m]

Keeñaa
Kenya
	[m1]Keeñaa[/m]
	[m1]Kenya[/m]

Ecoopi
Etiopia
	[m1]Ecoopi[/m]
	[m1]Etiopia[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Awril
Aprile
	[m1]Awril[/m]
	[m1]Aprile[/m]

Mee
Maggio
	[m1]Mee[/m]
	[m1]Maggio[/m]

Suwe
Giugno
	[m1]Suwe[/m]
	[m1]Giugno[/m]

Sulet
Luglio
	[m1]Sulet[/m]
	[m1]Luglio[/m]

Waxset
Agosto
	[m1]Waxset[/m]
	[m1]Agosto[/m]

Satumbar
Settembre
	[m1]Satumbar[/m]
	[m1]Settembre[/m]

Oktoobar
Ottobre
	[m1]Oktoobar[/m]
	[m1]Ottobre[/m]

Nowembar
Novembre
	[m1]Nowembar[/m]
	[m1]Novembre[/m]

Disambar
Dicembre
	[m1]Disambar[/m]
	[m1]Dicembre[/m]

Talaata
Martedì
	[m1]Talaata[/m]
	[m1]Martedì[/m]

Àllarba
Mercoledì
	[m1]Àllarba[/m]
	[m1]Mercoledì[/m]

Alxames
Giovedì
	[m1]Alxames[/m]
	[m1]Giovedì[/m]

Àjjuma
Venerdì
	[m1]Àjjuma[/m]
	[m1]Venerdì[/m]

Gaawu
Sabato
	[m1]Gaawu[/m]
	[m1]Sabato[/m]

Dibéer
Domenica
	[m1]Dibéer[/m]
	[m1]Domenica[/m]

Gaynde
Panthera leo
	[m1]Gaynde[/m]
	[m1]Panthera leo[/m]

Faraas
Francia
	[m1]Faraas[/m]
	[m1]Francia[/m]

Esperanto
Lingua esperanto
	[m1]Esperanto[/m]
	[m1]Lingua esperanto[/m]

Xaj
Canis lupus familiaris
	[m1]Xaj[/m]
	[m1]Canis lupus familiaris[/m]

Nguur-Yu-Bennoo
Regno Unito
	[m1]Nguur-Yu-Bennoo[/m]
	[m1]Regno Unito[/m]

Muus
Felis silvestris catus
	[m1]Muus[/m]
	[m1]Felis silvestris catus[/m]

Réewum Popileer bu Siin
Cina
	[m1]Réewum Popileer bu Siin[/m]
	[m1]Cina[/m]

Wu-faraas
Lingua francese
	[m1]Wu-faraas[/m]
	[m1]Lingua francese[/m]

Wikbaatukaay
Wikizionario
	[m1]Wikbaatukaay[/m]
	[m1]Wikizionario[/m]

Breesil
Brasile
	[m1]Breesil[/m]
	[m1]Brasile[/m]

Riisi
Russia
	[m1]Riisi[/m]
	[m1]Russia[/m]

Géej
Mare
	[m1]Géej[/m]
	[m1]Mare[/m]

São Paulo
San Paolo (Brasile)
	[m1]São Paulo[/m]
	[m1]San Paolo (Brasile)[/m]

Almaañ
Germania
	[m1]Almaañ[/m]
	[m1]Germania[/m]

Belaarus
Bielorussia
	[m1]Belaarus[/m]
	[m1]Bielorussia[/m]

Islaand
Islanda
	[m1]Islaand[/m]
	[m1]Islanda[/m]

Yàlla
Dio
	[m1]Yàlla[/m]
	[m1]Dio[/m]

Estooni
Estonia
	[m1]Estooni[/m]
	[m1]Estonia[/m]

Benn
1 (numero)
	[m1]Benn[/m]
	[m1]1 (numero)[/m]

Ñaar
2 (numero)
	[m1]Ñaar[/m]
	[m1]2 (numero)[/m]

Ñatt
3 (numero)
	[m1]Ñatt[/m]
	[m1]3 (numero)[/m]

Ñent
4 (numero)
	[m1]Ñent[/m]
	[m1]4 (numero)[/m]

Juroom
5 (numero)
	[m1]Juroom[/m]
	[m1]5 (numero)[/m]

Tus
0 (numero)
	[m1]Tus[/m]
	[m1]0 (numero)[/m]

Letóoni
Lettonia
	[m1]Letóoni[/m]
	[m1]Lettonia[/m]

Ukreen
Ucraina
	[m1]Ukreen[/m]
	[m1]Ucraina[/m]

Réewum Cek
Repubblica Ceca
	[m1]Réewum Cek[/m]
	[m1]Repubblica Ceca[/m]

Eslowaaki
Slovacchia
	[m1]Eslowaaki[/m]
	[m1]Slovacchia[/m]

Esloweeni
Slovenia
	[m1]Esloweeni[/m]
	[m1]Slovenia[/m]

Wilniyus
Vilnius
	[m1]Wilniyus[/m]
	[m1]Vilnius[/m]

Moldaawi
Moldavia
	[m1]Moldaawi[/m]
	[m1]Moldavia[/m]

Romaani
Romania
	[m1]Romaani[/m]
	[m1]Romania[/m]

Bulgaari
Bulgaria
	[m1]Bulgaari[/m]
	[m1]Bulgaria[/m]

Rom
Roma
	[m1]Rom[/m]
	[m1]Roma[/m]

Réewum Maseduwaan
Repubblica di Macedonia
	[m1]Réewum Maseduwaan[/m]
	[m1]Repubblica di Macedonia[/m]

Albaani
Albania
	[m1]Albaani[/m]
	[m1]Albania[/m]

Groenlaand
Groenlandia
	[m1]Groenlaand[/m]
	[m1]Groenlandia[/m]

Korwaasi
Croazia
	[m1]Korwaasi[/m]
	[m1]Croazia[/m]

Bosni
Bosnia ed Erzegovina
	[m1]Bosni[/m]
	[m1]Bosnia ed Erzegovina[/m]

Aserbayjaan
Azerbaigian
	[m1]Aserbayjaan[/m]
	[m1]Azerbaigian[/m]

Andoor
Andorra
	[m1]Andoor[/m]
	[m1]Andorra[/m]

Ciipër
Cipro
	[m1]Ciipër[/m]
	[m1]Cipro[/m]

Jeoorji
Georgia
	[m1]Jeoorji[/m]
	[m1]Georgia[/m]

Kasakistaan
Kazakistan
	[m1]Kasakistaan[/m]
	[m1]Kazakistan[/m]

Malt
Malta
	[m1]Malt[/m]
	[m1]Malta[/m]

Monaako
Principato di Monaco
	[m1]Monaako[/m]
	[m1]Principato di Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikaa
Città del Vaticano
	[m1]Watikaa[/m]
	[m1]Città del Vaticano[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Burusel
Bruxelles
	[m1]Burusel[/m]
	[m1]Bruxelles[/m]

Kubaa
Cuba
	[m1]Kubaa[/m]
	[m1]Cuba[/m]

Beliis
Belize
	[m1]Beliis[/m]
	[m1]Belize[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Endoneesi
Indonesia
	[m1]Endoneesi[/m]
	[m1]Indonesia[/m]

Afrig gu Bëj-saalum
Sudafrica
	[m1]Afrig gu Bëj-saalum[/m]
	[m1]Sudafrica[/m]

Alseeri
Algeria
	[m1]Alseeri[/m]
	[m1]Algeria[/m]

Usbekistaan
Uzbekistan
	[m1]Usbekistaan[/m]
	[m1]Uzbekistan[/m]

Warsaw
Varsavia
	[m1]Warsaw[/m]
	[m1]Varsavia[/m]

Ndox
Acqua
	[m1]Ndox[/m]
	[m1]Acqua[/m]

Sili
Cile
	[m1]Sili[/m]
	[m1]Cile[/m]

Yéesu-kristaa
Gesù
	[m1]Yéesu-kristaa[/m]
	[m1]Gesù[/m]

Merkuur
Mercurio (astronomia)
	[m1]Merkuur[/m]
	[m1]Mercurio (astronomia)[/m]

Taariix
Storia
	[m1]Taariix[/m]
	[m1]Storia[/m]

Weenus
Venere (astronomia)
	[m1]Weenus[/m]
	[m1]Venere (astronomia)[/m]

Kàllaama
Linguaggio
	[m1]Kàllaama[/m]
	[m1]Linguaggio[/m]

Yupiter
Giove (astronomia)
	[m1]Yupiter[/m]
	[m1]Giove (astronomia)[/m]

Uraanus
Urano (astronomia)
	[m1]Uraanus[/m]
	[m1]Urano (astronomia)[/m]

Neptuun
Nettuno (astronomia)
	[m1]Neptuun[/m]
	[m1]Nettuno (astronomia)[/m]

Saytubiddiw
Astronomia
	[m1]Saytubiddiw[/m]
	[m1]Astronomia[/m]

Singapoor
Singapore
	[m1]Singapoor[/m]
	[m1]Singapore[/m]

Xam-xam
Scienza
	[m1]Xam-xam[/m]
	[m1]Scienza[/m]

Pluton
Plutone (astronomia)
	[m1]Pluton[/m]
	[m1]Plutone (astronomia)[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Xareb Àdduna bu Njëkk
Prima guerra mondiale
	[m1]Xareb Àdduna bu Njëkk[/m]
	[m1]Prima guerra mondiale[/m]

Ñaareelu Xareb Àdduna
Seconda guerra mondiale
	[m1]Ñaareelu Xareb Àdduna[/m]
	[m1]Seconda guerra mondiale[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Linux
Linux
	[m1]Linux[/m]
	[m1]Linux[/m]

Xayma
Matematica
	[m1]Xayma[/m]
	[m1]Matematica[/m]

Bahrayni
Bahrein
	[m1]Bahrayni[/m]
	[m1]Bahrein[/m]

Armeeni
Armenia
	[m1]Armeeni[/m]
	[m1]Armenia[/m]

Seerbi
Serbia
	[m1]Seerbi[/m]
	[m1]Serbia[/m]

Óstraali
Australia
	[m1]Óstraali[/m]
	[m1]Australia[/m]

Jëmm
Fisica
	[m1]Jëmm[/m]
	[m1]Fisica[/m]

Arsantin
Argentina
	[m1]Arsantin[/m]
	[m1]Argentina[/m]

Peru
Perù
	[m1]Peru[/m]
	[m1]Perù[/m]

Kore gu Bëj-gànnaar
Corea del Nord
	[m1]Kore gu Bëj-gànnaar[/m]
	[m1]Corea del Nord[/m]

Kamboodi
Cambogia
	[m1]Kamboodi[/m]
	[m1]Cambogia[/m]

Alxuraan
Corano
	[m1]Alxuraan[/m]
	[m1]Corano[/m]

Lislaam
Islam
	[m1]Lislaam[/m]
	[m1]Islam[/m]

Jubaljana
Lubiana
	[m1]Jubaljana[/m]
	[m1]Lubiana[/m]

Jimbulang bu waa-Brëtaañ
Enciclopedia Britannica
	[m1]Jimbulang bu waa-Brëtaañ[/m]
	[m1]Enciclopedia Britannica[/m]

World Wide Web
World Wide Web
	[m1]World Wide Web[/m]
	[m1]World Wide Web[/m]

Jigéen
Donna
	[m1]Jigéen[/m]
	[m1]Donna[/m]

Sofiya
Sofia
	[m1]Sofiya[/m]
	[m1]Sofia[/m]

Jant
Sole
	[m1]Jant[/m]
	[m1]Sole[/m]

Asamaan
Cielo
	[m1]Asamaan[/m]
	[m1]Cielo[/m]

Oseyaani
Oceania
	[m1]Oseyaani[/m]
	[m1]Oceania[/m]

Nosteg jant
Sistema solare
	[m1]Nosteg jant[/m]
	[m1]Sistema solare[/m]

Bés
Giorno
	[m1]Bés[/m]
	[m1]Giorno[/m]

Timoor gu Penku
Timor Est
	[m1]Timoor gu Penku[/m]
	[m1]Timor Est[/m]

Guddi
Notte
	[m1]Guddi[/m]
	[m1]Notte[/m]

At
Anno
	[m1]At[/m]
	[m1]Anno[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lisbona
	[m1]Lisbon[/m]
	[m1]Lisbona[/m]

Way
Musica
	[m1]Way[/m]
	[m1]Musica[/m]

Mosku
Mosca (Russia)
	[m1]Mosku[/m]
	[m1]Mosca (Russia)[/m]

Cadd
Ciad
	[m1]Cadd[/m]
	[m1]Ciad[/m]

Seland-Gu-Bees
Nuova Zelanda
	[m1]Seland-Gu-Bees[/m]
	[m1]Nuova Zelanda[/m]

End
India
	[m1]End[/m]
	[m1]India[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Samowaa
Samoa
	[m1]Samowaa[/m]
	[m1]Samoa[/m]

Duni Solomon
Isole Salomone
	[m1]Duni Solomon[/m]
	[m1]Isole Salomone[/m]

Wanuatu
Vanuatu
	[m1]Wanuatu[/m]
	[m1]Vanuatu[/m]

Papuwaasi-Gine-Gu-Bees
Papua Nuova Guinea
	[m1]Papuwaasi-Gine-Gu-Bees[/m]
	[m1]Papua Nuova Guinea[/m]

Palau
Palau (stato)
	[m1]Palau[/m]
	[m1]Palau (stato)[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Réew yu Bennoo yu Mikronesi
Stati Federati di Micronesia
	[m1]Réew yu Bennoo yu Mikronesi[/m]
	[m1]Stati Federati di Micronesia[/m]

Duni Marshall
Isole Marshall
	[m1]Duni Marshall[/m]
	[m1]Isole Marshall[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongoli
Mongolia
	[m1]Mongoli[/m]
	[m1]Mongolia[/m]

Fiiji
Figi
	[m1]Fiiji[/m]
	[m1]Figi[/m]

Benesuwela
Venezuela
	[m1]Benesuwela[/m]
	[m1]Venezuela[/m]

Amsterdam
Amsterdam
	[m1]Amsterdam[/m]
	[m1]Amsterdam[/m]

Rab
Animalia
	[m1]Rab[/m]
	[m1]Animalia[/m]

Surinaam
Suriname
	[m1]Surinaam[/m]
	[m1]Suriname[/m]

Paraguwaay
Paraguay
	[m1]Paraguwaay[/m]
	[m1]Paraguay[/m]

Guyaana
Guyana
	[m1]Guyaana[/m]
	[m1]Guyana[/m]

Fànn
Arte
	[m1]Fànn[/m]
	[m1]Arte[/m]

Ekwadoor
Ecuador
	[m1]Ekwadoor[/m]
	[m1]Ecuador[/m]

Koloombi
Colombia
	[m1]Koloombi[/m]
	[m1]Colombia[/m]

Boliibi
Bolivia
	[m1]Boliibi[/m]
	[m1]Bolivia[/m]

Tirinidaad ak Tobaago
Trinidad e Tobago
	[m1]Tirinidaad ak Tobaago[/m]
	[m1]Trinidad e Tobago[/m]

Gàncax
Plantæ
	[m1]Gàncax[/m]
	[m1]Plantæ[/m]

Saint Vincent and the Grenadines
Saint Vincent e Grenadine
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Saint Vincent e Grenadine[/m]

Saint Lucia
Santa Lucia (Stato)
	[m1]Saint Lucia[/m]
	[m1]Santa Lucia (Stato)[/m]

Saint Kitts and Nevis
Saint Kitts e Nevis
	[m1]Saint Kitts and Nevis[/m]
	[m1]Saint Kitts e Nevis[/m]

Jamayka
Giamaica
	[m1]Jamayka[/m]
	[m1]Giamaica[/m]

Grenada
Grenada
	[m1]Grenada[/m]
	[m1]Grenada[/m]

Guwaatemala
Guatemala
	[m1]Guwaatemala[/m]
	[m1]Guatemala[/m]

Bahamas
Bahamas
	[m1]Bahamas[/m]
	[m1]Bahamas[/m]

Ganaar
Gallus gallus domesticus
	[m1]Ganaar[/m]
	[m1]Gallus gallus domesticus[/m]

Antigua ak Barbuda
Antigua e Barbuda
	[m1]Antigua ak Barbuda[/m]
	[m1]Antigua e Barbuda[/m]

Onduras
Honduras
	[m1]Onduras[/m]
	[m1]Honduras[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Réewum Dominik
Repubblica Dominicana
	[m1]Réewum Dominik[/m]
	[m1]Repubblica Dominicana[/m]

Mbaam
Sus scrofa domesticus
	[m1]Mbaam[/m]
	[m1]Sus scrofa domesticus[/m]

Mbàmbulaan gu Bëj-gànnaar
Mar Glaciale Artico
	[m1]Mbàmbulaan gu Bëj-gànnaar[/m]
	[m1]Mar Glaciale Artico[/m]

Ayiti
Haiti
	[m1]Ayiti[/m]
	[m1]Haiti[/m]

Salbadoor
El Salvador
	[m1]Salbadoor[/m]
	[m1]El Salvador[/m]

Iraan
Iran
	[m1]Iraan[/m]
	[m1]Iran[/m]

Iraak
Iraq
	[m1]Iraak[/m]
	[m1]Iraq[/m]

Kosta Riika
Costa Rica
	[m1]Kosta Riika[/m]
	[m1]Costa Rica[/m]

Israayil
Israele
	[m1]Israayil[/m]
	[m1]Israele[/m]

Panamaa
Panamá
	[m1]Panamaa[/m]
	[m1]Panamá[/m]

Yaman
Yemen
	[m1]Yaman[/m]
	[m1]Yemen[/m]

Jordaani
Giordania
	[m1]Jordaani[/m]
	[m1]Giordania[/m]

Nikaraaguwa
Nicaragua
	[m1]Nikaraaguwa[/m]
	[m1]Nicaragua[/m]

Kirgistaan
Kirghizistan
	[m1]Kirgistaan[/m]
	[m1]Kirghizistan[/m]

Kowet
Kuwait
	[m1]Kowet[/m]
	[m1]Kuwait[/m]

Réewum Lawos
Laos
	[m1]Réewum Lawos[/m]
	[m1]Laos[/m]

Libaa
Libano
	[m1]Libaa[/m]
	[m1]Libano[/m]

Maldiif
Maldive
	[m1]Maldiif[/m]
	[m1]Maldive[/m]

Aamerig
America
	[m1]Aamerig[/m]
	[m1]America[/m]

Maleesi
Malesia
	[m1]Maleesi[/m]
	[m1]Malesia[/m]

Miyanmaar
Birmania
	[m1]Miyanmaar[/m]
	[m1]Birmania[/m]

Nepaal
Nepal
	[m1]Nepaal[/m]
	[m1]Nepal[/m]

Omaan
Oman
	[m1]Omaan[/m]
	[m1]Oman[/m]

Pakistaan
Pakistan
	[m1]Pakistaan[/m]
	[m1]Pakistan[/m]

Kataar
Qatar
	[m1]Kataar[/m]
	[m1]Qatar[/m]

Araabi Sawdit
Arabia Saudita
	[m1]Araabi Sawdit[/m]
	[m1]Arabia Saudita[/m]

Siri Laanka
Sri Lanka
	[m1]Siri Laanka[/m]
	[m1]Sri Lanka[/m]

Siri
Siria
	[m1]Siri[/m]
	[m1]Siria[/m]

Tajikistaan
Tagikistan
	[m1]Tajikistaan[/m]
	[m1]Tagikistan[/m]

Taaywaan
Taiwan
	[m1]Taaywaan[/m]
	[m1]Taiwan[/m]

Taaylaand
Thailandia
	[m1]Taaylaand[/m]
	[m1]Thailandia[/m]

Ceññeer-mbej
Radio (elettronica)
	[m1]Ceññeer-mbej[/m]
	[m1]Radio (elettronica)[/m]

Turkumenistaan
Turkmenistan
	[m1]Turkumenistaan[/m]
	[m1]Turkmenistan[/m]

Imaaraat yu Araab yu Bennoo yi
Emirati Arabi Uniti
	[m1]Imaaraat yu Araab yu Bennoo yi[/m]
	[m1]Emirati Arabi Uniti[/m]

Wiyetnaam
Vietnam
	[m1]Wiyetnaam[/m]
	[m1]Vietnam[/m]

Kore gu Bëj-saalum
Corea del Sud
	[m1]Kore gu Bëj-saalum[/m]
	[m1]Corea del Sud[/m]

Afganistaan
Afghanistan
	[m1]Afganistaan[/m]
	[m1]Afghanistan[/m]

Banglaades
Bangladesh
	[m1]Banglaades[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angolaa
Angola
	[m1]Angolaa[/m]
	[m1]Angola[/m]

Butaan
Bhutan
	[m1]Butaan[/m]
	[m1]Bhutan[/m]

Tansani
Tanzania
	[m1]Tansani[/m]
	[m1]Tanzania[/m]

Filipiin
Filippine
	[m1]Filipiin[/m]
	[m1]Filippine[/m]

Réewum Diggu Afrig
Repubblica Centrafricana
	[m1]Réewum Diggu Afrig[/m]
	[m1]Repubblica Centrafricana[/m]

Dottub Bëj-saalum
Polo sud
	[m1]Dottub Bëj-saalum[/m]
	[m1]Polo sud[/m]

Dottub Bëj-gànnaar
Polo nord
	[m1]Dottub Bëj-gànnaar[/m]
	[m1]Polo nord[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Mboq
Giallo
	[m1]Mboq[/m]
	[m1]Giallo[/m]

Togóo
Togo
	[m1]Togóo[/m]
	[m1]Togo[/m]

Tiniisi
Tunisia
	[m1]Tiniisi[/m]
	[m1]Tunisia[/m]

Saambi
Zambia
	[m1]Saambi[/m]
	[m1]Zambia[/m]

Simbaawee
Zimbabwe
	[m1]Simbaawee[/m]
	[m1]Zimbabwe[/m]

Bene
Benin
	[m1]Bene[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkinaa Faaso
Burkina Faso
	[m1]Burkinaa Faaso[/m]
	[m1]Burkina Faso[/m]

Buruundi
Burundi
	[m1]Buruundi[/m]
	[m1]Burundi[/m]

Komoor
Comore
	[m1]Komoor[/m]
	[m1]Comore[/m]

Kongóo-Brasaawiil
Repubblica del Congo
	[m1]Kongóo-Brasaawiil[/m]
	[m1]Repubblica del Congo[/m]

Kongóo-Kinshasa
Repubblica Democratica del Congo
	[m1]Kongóo-Kinshasa[/m]
	[m1]Repubblica Democratica del Congo[/m]

Jibuti
Gibuti
	[m1]Jibuti[/m]
	[m1]Gibuti[/m]

Gineg yamoo
Guinea Equatoriale
	[m1]Gineg yamoo[/m]
	[m1]Guinea Equatoriale[/m]

Eritere
Eritrea
	[m1]Eritere[/m]
	[m1]Eritrea[/m]

Tibilisi
Tbilisi
	[m1]Tibilisi[/m]
	[m1]Tbilisi[/m]

Gaboŋ
Gabon
	[m1]Gaboŋ[/m]
	[m1]Gabon[/m]

Gàmbi
Gambia
	[m1]Gàmbi[/m]
	[m1]Gambia[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Gine Bisaawóo
Guinea-Bissau
	[m1]Gine Bisaawóo[/m]
	[m1]Guinea-Bissau[/m]

Kodiwaar
Costa d'Avorio
	[m1]Kodiwaar[/m]
	[m1]Costa d'Avorio[/m]

Kamerun
Camerun
	[m1]Kamerun[/m]
	[m1]Camerun[/m]

Kap Weert
Capo Verde
	[m1]Kap Weert[/m]
	[m1]Capo Verde[/m]

Lesoto
Lesotho
	[m1]Lesoto[/m]
	[m1]Lesotho[/m]

Libeeria
Liberia
	[m1]Libeeria[/m]
	[m1]Liberia[/m]

Libi
Libia
	[m1]Libi[/m]
	[m1]Libia[/m]

Madagaskaar
Madagascar
	[m1]Madagaskaar[/m]
	[m1]Madagascar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Gànnaar
Mauritania
	[m1]Gànnaar[/m]
	[m1]Mauritania[/m]

Móoris
Mauritius
	[m1]Móoris[/m]
	[m1]Mauritius[/m]

Marok
Marocco
	[m1]Marok[/m]
	[m1]Marocco[/m]

Mosambik
Mozambico
	[m1]Mosambik[/m]
	[m1]Mozambico[/m]

Namibi
Namibia
	[m1]Namibi[/m]
	[m1]Namibia[/m]

Niseer
Niger
	[m1]Niseer[/m]
	[m1]Niger[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Ugandaa
Uganda
	[m1]Ugandaa[/m]
	[m1]Uganda[/m]

Ruwandaa
Ruanda
	[m1]Ruwandaa[/m]
	[m1]Ruanda[/m]

Saw Tome ak Preesip
São Tomé e Príncipe
	[m1]Saw Tome ak Preesip[/m]
	[m1]São Tomé e Príncipe[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Seysel
Seychelles
	[m1]Seysel[/m]
	[m1]Seychelles[/m]

Siraa Leyoon
Sierra Leone
	[m1]Siraa Leyoon[/m]
	[m1]Sierra Leone[/m]

Somali
Somalia
	[m1]Somali[/m]
	[m1]Somalia[/m]

Julius Caesar
Gaio Giulio Cesare
	[m1]Julius Caesar[/m]
	[m1]Gaio Giulio Cesare[/m]

Sudaan
Sudan
	[m1]Sudaan[/m]
	[m1]Sudan[/m]

Suwaasilaand
Swaziland
	[m1]Suwaasilaand[/m]
	[m1]Swaziland[/m]

Kureelu Mbootayu Xeet yi
Organizzazione delle Nazioni Unite
	[m1]Kureelu Mbootayu Xeet yi[/m]
	[m1]Organizzazione delle Nazioni Unite[/m]

Melosuuf
Geografia
	[m1]Melosuuf[/m]
	[m1]Geografia[/m]

Melo
Colore
	[m1]Melo[/m]
	[m1]Colore[/m]

Prag
Praga
	[m1]Prag[/m]
	[m1]Praga[/m]

Baxa
Blu
	[m1]Baxa[/m]
	[m1]Blu[/m]

Yanu mbëj
Carica elettrica
	[m1]Yanu mbëj[/m]
	[m1]Carica elettrica[/m]

Poortorikoo
Porto Rico
	[m1]Poortorikoo[/m]
	[m1]Porto Rico[/m]

Mbàmbulaanug End
Oceano Indiano
	[m1]Mbàmbulaanug End[/m]
	[m1]Oceano Indiano[/m]

Koppar
Denaro
	[m1]Koppar[/m]
	[m1]Denaro[/m]

Gunóor
Insecta
	[m1]Gunóor[/m]
	[m1]Insecta[/m]

Niccolò Machiavelli
Niccolò Machiavelli
	[m1]Niccolò Machiavelli[/m]
	[m1]Niccolò Machiavelli[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Jibraltaar
Gibilterra
	[m1]Jibraltaar[/m]
	[m1]Gibilterra[/m]

Sagreb
Zagabria
	[m1]Sagreb[/m]
	[m1]Zagabria[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Aten
Atene
	[m1]Aten[/m]
	[m1]Atene[/m]

Bagdad
Baghdad
	[m1]Bagdad[/m]
	[m1]Baghdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wiyen
Vienna
	[m1]Wiyen[/m]
	[m1]Vienna[/m]

Kopenagen
Copenaghen
	[m1]Kopenagen[/m]
	[m1]Copenaghen[/m]

Stokolm
Stoccolma
	[m1]Stokolm[/m]
	[m1]Stoccolma[/m]

Elsinki
Helsinki
	[m1]Elsinki[/m]
	[m1]Helsinki[/m]

Dublin
Dublino
	[m1]Dublin[/m]
	[m1]Dublino[/m]

Reykjawik
Reykjavík
	[m1]Reykjawik[/m]
	[m1]Reykjavík[/m]

Talin
Tallinn
	[m1]Talin[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Baratislawa
Bratislava
	[m1]Baratislawa[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Luksambuur (péy)
Lussemburgo (città)
	[m1]Luksambuur (péy)[/m]
	[m1]Lussemburgo (città)[/m]

Wadus
Vaduz
	[m1]Wadus[/m]
	[m1]Vaduz[/m]

Biibël
Bibbia
	[m1]Biibël[/m]
	[m1]Bibbia[/m]

San Marino (péy)
Città di San Marino
	[m1]San Marino (péy)[/m]
	[m1]Città di San Marino[/m]

Ho Chi Minh City
Ho Chi Minh (città)
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh (città)[/m]

Jàngu Yéesu bu Dëggu bi
Vera Chiesa di Gesù
	[m1]Jàngu Yéesu bu Dëggu bi[/m]
	[m1]Vera Chiesa di Gesù[/m]

Wu-angalteer
Lingua inglese
	[m1]Wu-angalteer[/m]
	[m1]Lingua inglese[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Concepción (Ciili)
Concepción (Cile)
	[m1]Concepción (Ciili)[/m]
	[m1]Concepción (Cile)[/m]

Kiyew
Kiev
	[m1]Kiyew[/m]
	[m1]Kiev[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Xartum
Khartum
	[m1]Xartum[/m]
	[m1]Khartum[/m]

Sharles Degóol
Charles de Gaulle
	[m1]Sharles Degóol[/m]
	[m1]Charles de Gaulle[/m]

Mbëjfepp
Elettrone
	[m1]Mbëjfepp[/m]
	[m1]Elettrone[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Feppsaal
Protone
	[m1]Feppsaal[/m]
	[m1]Protone[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Feppmaandu
Neutrone
	[m1]Feppmaandu[/m]
	[m1]Neutrone[/m]

Mogadisu
Mogadiscio
	[m1]Mogadisu[/m]
	[m1]Mogadiscio[/m]

Football
Calcio (sport)
	[m1]Football[/m]
	[m1]Calcio (sport)[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Wert
Verde
	[m1]Wert[/m]
	[m1]Verde[/m]

Xonq
Rosso
	[m1]Xonq[/m]
	[m1]Rosso[/m]

Safara
Fuoco
	[m1]Safara[/m]
	[m1]Fuoco[/m]

Lourdes
Lourdes
	[m1]Lourdes[/m]
	[m1]Lourdes[/m]

Niiruw jant
Nebulosa solare
	[m1]Niiruw jant[/m]
	[m1]Nebulosa solare[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Alse
Algeri
	[m1]Alse[/m]
	[m1]Algeri[/m]

Dexub Senegaal
Senegal (fiume)
	[m1]Dexub Senegaal[/m]
	[m1]Senegal (fiume)[/m]

Tunis
Tunisi
	[m1]Tunis[/m]
	[m1]Tunisi[/m]

Tripoli (Libi)
Tripoli
	[m1]Tripoli (Libi)[/m]
	[m1]Tripoli[/m]

Jibuti (dëkk)
Gibuti (città)
	[m1]Jibuti (dëkk)[/m]
	[m1]Gibuti (città)[/m]

Addis-Abeba
Addis Abeba
	[m1]Addis-Abeba[/m]
	[m1]Addis Abeba[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

Njamena
N'Djamena
	[m1]Njamena[/m]
	[m1]N'Djamena[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Belgrad
Belgrado
	[m1]Belgrad[/m]
	[m1]Belgrado[/m]

Ndakaaru
Dakar
	[m1]Ndakaaru[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Guyaana gu Faraas
Guyana francese
	[m1]Guyaana gu Faraas[/m]
	[m1]Guyana francese[/m]

Amman
Amman
	[m1]Amman[/m]
	[m1]Amman[/m]

Yaunde
Yaoundé
	[m1]Yaunde[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Libarwil
Libreville
	[m1]Libarwil[/m]
	[m1]Libreville[/m]

Bangi
Bangui
	[m1]Bangi[/m]
	[m1]Bangui[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brasawil
Brazzaville
	[m1]Brasawil[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni (Comore)
	[m1]Moroni[/m]
	[m1]Moroni (Comore)[/m]

Antananariwo
Antananarivo
	[m1]Antananariwo[/m]
	[m1]Antananarivo[/m]

Arare
Harare
	[m1]Arare[/m]
	[m1]Harare[/m]

Wiktoria (Seysel)
Victoria (Seychelles)
	[m1]Wiktoria (Seysel)[/m]
	[m1]Victoria (Seychelles)[/m]

Kër
Casa
	[m1]Kër[/m]
	[m1]Casa[/m]

Lonkoyoon
Mappa
	[m1]Lonkoyoon[/m]
	[m1]Mappa[/m]

Dex
Fiume
	[m1]Dex[/m]
	[m1]Fiume[/m]

Osasco
Osasco (San Paolo)
	[m1]Osasco[/m]
	[m1]Osasco (San Paolo)[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sowwu Afrig
Africa occidentale
	[m1]Sowwu Afrig[/m]
	[m1]Africa occidentale[/m]

Confucius
Confucio
	[m1]Confucius[/m]
	[m1]Confucio[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Duni Faarow
Fær Øer
	[m1]Duni Faarow[/m]
	[m1]Fær Øer[/m]

Géej gu Diggu
Mar Mediterraneo
	[m1]Géej gu Diggu[/m]
	[m1]Mar Mediterraneo[/m]

Gox
Continente
	[m1]Gox[/m]
	[m1]Continente[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Weer
Mese
	[m1]Weer[/m]
	[m1]Mese[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Jimbulang
Enciclopedia
	[m1]Jimbulang[/m]
	[m1]Enciclopedia[/m]

Xët wu njëkk
Pagina principale
	[m1]Xët wu njëkk[/m]
	[m1]Pagina principale[/m]

Dëgërlukaay
Resistore
	[m1]Dëgërlukaay[/m]
	[m1]Resistore[/m]

Fattalukaay(mbëj)
Condensatore (elettrotecnica)
	[m1]Fattalukaay(mbëj)[/m]
	[m1]Condensatore (elettrotecnica)[/m]

Xiirtalukaay
Induttore
	[m1]Xiirtalukaay[/m]
	[m1]Induttore[/m]

Tugalasi
Eurasia
	[m1]Tugalasi[/m]
	[m1]Eurasia[/m]

Babilon
Babilonia
	[m1]Babilon[/m]
	[m1]Babilonia[/m]

Dunu Aland
Isole Åland
	[m1]Dunu Aland[/m]
	[m1]Isole Åland[/m]

Betleyem
Betlemme
	[m1]Betleyem[/m]
	[m1]Betlemme[/m]

Duni Kanaari
Isole Canarie
	[m1]Duni Kanaari[/m]
	[m1]Isole Canarie[/m]

Xeltu
Filosofia
	[m1]Xeltu[/m]
	[m1]Filosofia[/m]

Rap
Rap
	[m1]Rap[/m]
	[m1]Rap[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Sahara gu Sowwu
Sahara Occidentale
	[m1]Sahara gu Sowwu[/m]
	[m1]Sahara Occidentale[/m]

Atali
Adalia
	[m1]Atali[/m]
	[m1]Adalia[/m]

Saara
Deserto del Sahara
	[m1]Saara[/m]
	[m1]Deserto del Sahara[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Politig
Politica
	[m1]Politig[/m]
	[m1]Politica[/m]

Qin Shi Huang
Qin Shi Huang
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huang[/m]

Penku gu Diggu
Medio Oriente
	[m1]Penku gu Diggu[/m]
	[m1]Medio Oriente[/m]

Réew
Stato
	[m1]Réew[/m]
	[m1]Stato[/m]

Mbàmbulaan gu Bëj-saalum
Oceano antartico
	[m1]Mbàmbulaan gu Bëj-saalum[/m]
	[m1]Oceano antartico[/m]

Bët
Occhio
	[m1]Bët[/m]
	[m1]Occhio[/m]

Melentaan
Formicidae
	[m1]Melentaan[/m]
	[m1]Formicidae[/m]

Simili
Minuto
	[m1]Simili[/m]
	[m1]Minuto[/m]

Taariixu Itaali
Storia d'Italia
	[m1]Taariixu Itaali[/m]
	[m1]Storia d'Italia[/m]

Mburu
Pane
	[m1]Mburu[/m]
	[m1]Pane[/m]

Kiswahili
Lingua swahili
	[m1]Kiswahili[/m]
	[m1]Lingua swahili[/m]

Dereet
Sangue
	[m1]Dereet[/m]
	[m1]Sangue[/m]

Toulouse
Tolosa
	[m1]Toulouse[/m]
	[m1]Tolosa[/m]

Xam-xamu suuf si ak jawwu ji
Scienze della Terra
	[m1]Xam-xamu suuf si ak jawwu ji[/m]
	[m1]Scienze della Terra[/m]

Doj
Roccia
	[m1]Doj[/m]
	[m1]Roccia[/m]

Jawwu ji
Atmosfera
	[m1]Jawwu ji[/m]
	[m1]Atmosfera[/m]

Koom-koom
Economia
	[m1]Koom-koom[/m]
	[m1]Economia[/m]

Yewwute gu ndefar
Industria
	[m1]Yewwute gu ndefar[/m]
	[m1]Industria[/m]

Njàngat
Letteratura
	[m1]Njàngat[/m]
	[m1]Letteratura[/m]

.ac
.ac
	[m1].ac[/m]
	[m1].ac[/m]

Xay
Civiltà
	[m1]Xay[/m]
	[m1]Civiltà[/m]

Gόor
Uomo (genere)
	[m1]Gόor[/m]
	[m1]Uomo (genere)[/m]

Tangor
Montagna
	[m1]Tangor[/m]
	[m1]Montagna[/m]

Yay
Deserto
	[m1]Yay[/m]
	[m1]Deserto[/m]

Ooŋ Koŋ
Hong Kong
	[m1]Ooŋ Koŋ[/m]
	[m1]Hong Kong[/m]

HTML
HTML
	[m1]HTML[/m]
	[m1]HTML[/m]

Xarefulwoon
Atomo
	[m1]Xarefulwoon[/m]
	[m1]Atomo[/m]

Nosteg doxiin
Sistema operativo
	[m1]Nosteg doxiin[/m]
	[m1]Sistema operativo[/m]

Baku
Baku
	[m1]Baku[/m]
	[m1]Baku[/m]

Mbàmbulaan
Oceano
	[m1]Mbàmbulaan[/m]
	[m1]Oceano[/m]

Budda
Gautama Buddha
	[m1]Budda[/m]
	[m1]Gautama Buddha[/m]

Premier League
Premier League
	[m1]Premier League[/m]
	[m1]Premier League[/m]

Mohammed
Maometto
	[m1]Mohammed[/m]
	[m1]Maometto[/m]

Dunu Falkland
Isole Falkland
	[m1]Dunu Falkland[/m]
	[m1]Isole Falkland[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Pitax
Columbidae
	[m1]Pitax[/m]
	[m1]Columbidae[/m]

Garab
Albero
	[m1]Garab[/m]
	[m1]Albero[/m]

Wuutuloxo
Macchina
	[m1]Wuutuloxo[/m]
	[m1]Macchina[/m]

Xibaar
Informazione
	[m1]Xibaar[/m]
	[m1]Informazione[/m]

Paj
Medicina
	[m1]Paj[/m]
	[m1]Medicina[/m]

Saarayego
Sarajevo
	[m1]Saarayego[/m]
	[m1]Sarajevo[/m]

Xeet
Elemento chimico
	[m1]Xeet[/m]
	[m1]Elemento chimico[/m]

Kàttan
Energia
	[m1]Kàttan[/m]
	[m1]Energia[/m]

Hip-hop
Hip hop
	[m1]Hip-hop[/m]
	[m1]Hip hop[/m]

Toolu bijjaakon
Campo magnetico
	[m1]Toolu bijjaakon[/m]
	[m1]Campo magnetico[/m]

Dooley ñoddi
Interazione gravitazionale
	[m1]Dooley ñoddi[/m]
	[m1]Interazione gravitazionale[/m]

Bijjaan
Magnete
	[m1]Bijjaan[/m]
	[m1]Magnete[/m]

Yolaakon
Liquido
	[m1]Yolaakon[/m]
	[m1]Liquido[/m]

Féex
Vuoto (fisica)
	[m1]Féex[/m]
	[m1]Vuoto (fisica)[/m]

Yaatuwaay
Area
	[m1]Yaatuwaay[/m]
	[m1]Area[/m]

Saa
Secondo
	[m1]Saa[/m]
	[m1]Secondo[/m]

Cuub
Pittura
	[m1]Cuub[/m]
	[m1]Pittura[/m]

Nataal
Fotografia
	[m1]Nataal[/m]
	[m1]Fotografia[/m]

Yatt
Scultura
	[m1]Yatt[/m]
	[m1]Scultura[/m]

Mbëjfeppal
Elettronica
	[m1]Mbëjfeppal[/m]
	[m1]Elettronica[/m]

Dawaanu mbëj
Corrente elettrica
	[m1]Dawaanu mbëj[/m]
	[m1]Corrente elettrica[/m]

Baraay
Frequenza
	[m1]Baraay[/m]
	[m1]Frequenza[/m]

Soppalikaay
Trasformatore
	[m1]Soppalikaay[/m]
	[m1]Trasformatore[/m]

Duni Virgin (us)
Isole Vergini americane
	[m1]Duni Virgin (us)[/m]
	[m1]Isole Vergini americane[/m]

Bëj-saalum-penku Asi
Sud-est asiatico
	[m1]Bëj-saalum-penku Asi[/m]
	[m1]Sud-est asiatico[/m]

Limu réewi àdduna bi
Stati del mondo
	[m1]Limu réewi àdduna bi[/m]
	[m1]Stati del mondo[/m]

Njëkk-taariix
Preistoria
	[m1]Njëkk-taariix[/m]
	[m1]Preistoria[/m]

Réewum ñaari dex yi
Mesopotamia
	[m1]Réewum ñaari dex yi[/m]
	[m1]Mesopotamia[/m]

Las Palmasu Kanaari gu Mag
Las Palmas de Gran Canaria
	[m1]Las Palmasu Kanaari gu Mag[/m]
	[m1]Las Palmas de Gran Canaria[/m]

Arminaat
Calendario
	[m1]Arminaat[/m]
	[m1]Calendario[/m]

Xarey jóoñe
Crociata
	[m1]Xarey jóoñe[/m]
	[m1]Crociata[/m]

Mbëj
Elettricità
	[m1]Mbëj[/m]
	[m1]Elettricità[/m]

Montserrat
Montserrat (isola)
	[m1]Montserrat[/m]
	[m1]Montserrat (isola)[/m]

Ndajem Berlin
Conferenza di Berlino (1884)
	[m1]Ndajem Berlin[/m]
	[m1]Conferenza di Berlino (1884)[/m]

Adiratig
Mare Adriatico
	[m1]Adiratig[/m]
	[m1]Mare Adriatico[/m]

Ngiste
Ottica
	[m1]Ngiste[/m]
	[m1]Ottica[/m]

Makaaw
Macao
	[m1]Makaaw[/m]
	[m1]Macao[/m]

Soviet Yi Benno
Unione Sovietica
	[m1]Soviet Yi Benno[/m]
	[m1]Unione Sovietica[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Àdduna
Mondo
	[m1]Àdduna[/m]
	[m1]Mondo[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

Samoa gu Aamerig
Samoa Americane
	[m1]Samoa gu Aamerig[/m]
	[m1]Samoa Americane[/m]

Northern Mariana Islands
Isole Marianne Settentrionali
	[m1]Northern Mariana Islands[/m]
	[m1]Isole Marianne Settentrionali[/m]

United States Minor Outlying Islands
Isole minori esterne degli Stati Uniti d'America
	[m1]United States Minor Outlying Islands[/m]
	[m1]Isole minori esterne degli Stati Uniti d'America[/m]

Guwaadalup
Guadalupa
	[m1]Guwaadalup[/m]
	[m1]Guadalupa[/m]

Martinik
Martinica
	[m1]Martinik[/m]
	[m1]Martinica[/m]

Mayoot
Mayotte
	[m1]Mayoot[/m]
	[m1]Mayotte[/m]

Reiñõo
Riunione (isola)
	[m1]Reiñõo[/m]
	[m1]Riunione (isola)[/m]

Turks and Caicos Islands
Turks e Caicos
	[m1]Turks and Caicos Islands[/m]
	[m1]Turks e Caicos[/m]

Manchester United
Manchester United Football Club
	[m1]Manchester United[/m]
	[m1]Manchester United Football Club[/m]

Juróom ñent
9 (numero)
	[m1]Juróom ñent[/m]
	[m1]9 (numero)[/m]

Bien Hoa
Biên Hòa
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Bukarest
Bucarest
	[m1]Bukarest[/m]
	[m1]Bucarest[/m]

Louvre
Museo del Louvre
	[m1]Louvre[/m]
	[m1]Museo del Louvre[/m]

Kureelu tembte bu Poortorikoo
Partito Indipendentista Portoricano
	[m1]Kureelu tembte bu Poortorikoo[/m]
	[m1]Partito Indipendentista Portoricano[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Nowel
Natale
	[m1]Nowel[/m]
	[m1]Natale[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Ségg
Panthera tigris
	[m1]Ségg[/m]
	[m1]Panthera tigris[/m]

Kisinawu
Chișinău
	[m1]Kisinawu[/m]
	[m1]Chișinău[/m]

Xam-xamu nosukaay
Informatica
	[m1]Xam-xamu nosukaay[/m]
	[m1]Informatica[/m]

Şalom
Şalom
	[m1]Şalom[/m]
	[m1]Şalom[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Juróom ñaar
7 (numero)
	[m1]Juróom ñaar[/m]
	[m1]7 (numero)[/m]

Juróom ñett
8 (numero)
	[m1]Juróom ñett[/m]
	[m1]8 (numero)[/m]

Ayubés
Settimana
	[m1]Ayubés[/m]
	[m1]Settimana[/m]

Ngéej
Lago
	[m1]Ngéej[/m]
	[m1]Lago[/m]

Jeexiituwaay bu Orsay
Museo d'Orsay
	[m1]Jeexiituwaay bu Orsay[/m]
	[m1]Museo d'Orsay[/m]

Dunu Buwet
Isola Bouvet
	[m1]Dunu Buwet[/m]
	[m1]Isola Bouvet[/m]

Dun
Isola
	[m1]Dun[/m]
	[m1]Isola[/m]

Juróom benn
6 (numero)
	[m1]Juróom benn[/m]
	[m1]6 (numero)[/m]

Moshchena
Moščena
	[m1]Moshchena[/m]
	[m1]Moščena[/m]

Yamoo
Equatore
	[m1]Yamoo[/m]
	[m1]Equatore[/m]

Mérida, Benesuwela
Mérida (Venezuela)
	[m1]Mérida, Benesuwela[/m]
	[m1]Mérida (Venezuela)[/m]

Podgorika
Podgorica
	[m1]Podgorika[/m]
	[m1]Podgorica[/m]

Baatukaay
Dizionario
	[m1]Baatukaay[/m]
	[m1]Dizionario[/m]

Bermuda
Bermuda
	[m1]Bermuda[/m]
	[m1]Bermuda[/m]

Palestiin
Palestina
	[m1]Palestiin[/m]
	[m1]Palestina[/m]

Waleta
La Valletta
	[m1]Waleta[/m]
	[m1]La Valletta[/m]

Fukk
10 (numero)
	[m1]Fukk[/m]
	[m1]10 (numero)[/m]

Tene
Acinonyx jubatus
	[m1]Tene[/m]
	[m1]Acinonyx jubatus[/m]

Looy
Strigiformes
	[m1]Looy[/m]
	[m1]Strigiformes[/m]

Angila
Anguilla (isola)
	[m1]Angila[/m]
	[m1]Anguilla (isola)[/m]

Waxtu
Ora
	[m1]Waxtu[/m]
	[m1]Ora[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Duni Virgin (angalteer)
Isole Vergini britanniche
	[m1]Duni Virgin (angalteer)[/m]
	[m1]Isole Vergini britanniche[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Goxub Dottub Bëj-gànnaar
Artide
	[m1]Goxub Dottub Bëj-gànnaar[/m]
	[m1]Artide[/m]

Ngóora (jëmm)
Potenza (fisica)
	[m1]Ngóora (jëmm)[/m]
	[m1]Potenza (fisica)[/m]

Ndëgërlu gu mbëj
Resistenza elettrica
	[m1]Ndëgërlu gu mbëj[/m]
	[m1]Resistenza elettrica[/m]

Dendu mbëj
Differenza di potenziale elettrico
	[m1]Dendu mbëj[/m]
	[m1]Differenza di potenziale elettrico[/m]

Niccolò Cusano University
Università degli Studi @@@u0026Niccolò Cusano"
	[m1]Niccolò Cusano University[/m]
	[m1]Università degli Studi @@@u0026Niccolò Cusano"[/m]

Mbëjtekkaaral
Elettrostatica
	[m1]Mbëjtekkaaral[/m]
	[m1]Elettrostatica[/m]

Anet
Anethum graveolens
	[m1]Anet[/m]
	[m1]Anethum graveolens[/m]

Dunu Kook
Isole Cook
	[m1]Dunu Kook[/m]
	[m1]Isole Cook[/m]

Penku Asi
Asia orientale
	[m1]Penku Asi[/m]
	[m1]Asia orientale[/m]

Diggu Asi
Asia centrale
	[m1]Diggu Asi[/m]
	[m1]Asia centrale[/m]

Bëj-gànnaaru Afrig
Nordafrica
	[m1]Bëj-gànnaaru Afrig[/m]
	[m1]Nordafrica[/m]

Bëj-saalumu Afrig
Africa del Sud
	[m1]Bëj-saalumu Afrig[/m]
	[m1]Africa del Sud[/m]

Penku Afrig
Africa orientale
	[m1]Penku Afrig[/m]
	[m1]Africa orientale[/m]

Diggu Afrig
Africa centrale
	[m1]Diggu Afrig[/m]
	[m1]Africa centrale[/m]

Bëj-saalumu Tugal
Europa meridionale
	[m1]Bëj-saalumu Tugal[/m]
	[m1]Europa meridionale[/m]

Penku Tugal
Europa orientale
	[m1]Penku Tugal[/m]
	[m1]Europa orientale[/m]

Bëj-gànnaaru Tugal
Europa settentrionale
	[m1]Bëj-gànnaaru Tugal[/m]
	[m1]Europa settentrionale[/m]

Sowwu Tugal
Europa occidentale
	[m1]Sowwu Tugal[/m]
	[m1]Europa occidentale[/m]

Afritugalasi
Eurafrasia
	[m1]Afritugalasi[/m]
	[m1]Eurafrasia[/m]

Diggu Aamerig
America Centrale
	[m1]Diggu Aamerig[/m]
	[m1]America Centrale[/m]

Maghreb
Maghreb
	[m1]Maghreb[/m]
	[m1]Maghreb[/m]

Weeri wolof
Calendario islamico
	[m1]Weeri wolof[/m]
	[m1]Calendario islamico[/m]

Ecser
Ecser
	[m1]Ecser[/m]
	[m1]Ecser[/m]

Akas
Acaz
	[m1]Akas[/m]
	[m1]Acaz[/m]

Polineesi gu Faraas
Polinesia Francese
	[m1]Polineesi gu Faraas[/m]
	[m1]Polinesia Francese[/m]

Dunu Norfolk
Isola Norfolk
	[m1]Dunu Norfolk[/m]
	[m1]Isola Norfolk[/m]

Dunu Christmas
Isola di Natale
	[m1]Dunu Christmas[/m]
	[m1]Isola di Natale[/m]

Arabi
Penisola araba
	[m1]Arabi[/m]
	[m1]Penisola araba[/m]

Paaka
Coltello
	[m1]Paaka[/m]
	[m1]Coltello[/m]

Pullaar
Lingua fula
	[m1]Pullaar[/m]
	[m1]Lingua fula[/m]

Kaledooni-Gu-Bees
Nuova Caledonia
	[m1]Kaledooni-Gu-Bees[/m]
	[m1]Nuova Caledonia[/m]

Way-dëkk
Popolazione
	[m1]Way-dëkk[/m]
	[m1]Popolazione[/m]

Niwe
Niue
	[m1]Niwe[/m]
	[m1]Niue[/m]

Tus-wu-gaar
Latitudine
	[m1]Tus-wu-gaar[/m]
	[m1]Latitudine[/m]

Wolof (làkk)
Lingua wolof
	[m1]Wolof (làkk)[/m]
	[m1]Lingua wolof[/m]

Gëstubiddiw
Astrologia
	[m1]Gëstubiddiw[/m]
	[m1]Astrologia[/m]

Seent Eleen
Sant'Elena (isola)
	[m1]Seent Eleen[/m]
	[m1]Sant'Elena (isola)[/m]

Saint Pierre ak Miquelon
Saint-Pierre e Miquelon
	[m1]Saint Pierre ak Miquelon[/m]
	[m1]Saint-Pierre e Miquelon[/m]

Njëkk-xaymà
Prefissi telefonici internazionali
	[m1]Njëkk-xaymà[/m]
	[m1]Prefissi telefonici internazionali[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum
Georgia del Sud e Isole Sandwich Meridionali
	[m1]Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum[/m]
	[m1]Georgia del Sud e Isole Sandwich Meridionali[/m]

Dalub web
Sito web
	[m1]Dalub web[/m]
	[m1]Sito web[/m]

Araab
Arabi
	[m1]Araab[/m]
	[m1]Arabi[/m]

Wallis ak Futuna
Wallis e Futuna
	[m1]Wallis ak Futuna[/m]
	[m1]Wallis e Futuna[/m]

Pitkeern
Isole Pitcairn
	[m1]Pitkeern[/m]
	[m1]Isole Pitcairn[/m]

Ne-ne
Materia (fisica)
	[m1]Ne-ne[/m]
	[m1]Materia (fisica)[/m]

Al Bayda
Beida
	[m1]Al Bayda[/m]
	[m1]Beida[/m]

Gaal
Imbarcazione
	[m1]Gaal[/m]
	[m1]Imbarcazione[/m]

Polineesi
Polinesia
	[m1]Polineesi[/m]
	[m1]Polinesia[/m]

Dunu Kokos
Isole Cocos (Keeling)
	[m1]Dunu Kokos[/m]
	[m1]Isole Cocos (Keeling)[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Tus-wu-taxaw
Longitudine
	[m1]Tus-wu-taxaw[/m]
	[m1]Longitudine[/m]

Dàngin
Gorilla
	[m1]Dàngin[/m]
	[m1]Gorilla[/m]

Ben Tre
Ben Tre
	[m1]Ben Tre[/m]
	[m1]Ben Tre[/m]

Xëtu web
Pagina web
	[m1]Xëtu web[/m]
	[m1]Pagina web[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Tembte
Indipendenza
	[m1]Tembte[/m]
	[m1]Indipendenza[/m]

Melaneesi
Melanesia
	[m1]Melaneesi[/m]
	[m1]Melanesia[/m]

Téeméer
100 (numero)
	[m1]Téeméer[/m]
	[m1]100 (numero)[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Besançon
Besançon
	[m1]Besançon[/m]
	[m1]Besançon[/m]

Jinax
Mus (genere)
	[m1]Jinax[/m]
	[m1]Mus (genere)[/m]

Melosuufug Burkinaa Faaso
Geografia del Burkina Faso
	[m1]Melosuufug Burkinaa Faaso[/m]
	[m1]Geografia del Burkina Faso[/m]

Suraas
Arancione
	[m1]Suraas[/m]
	[m1]Arancione[/m]

Artemis
Artemide
	[m1]Artemis[/m]
	[m1]Artemide[/m]

Esaas
Benzina
	[m1]Esaas[/m]
	[m1]Benzina[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Tëriinuw nosukaay
Programma (informatica)
	[m1]Tëriinuw nosukaay[/m]
	[m1]Programma (informatica)[/m]

Jëf ya
Atti degli Apostoli
	[m1]Jëf ya[/m]
	[m1]Atti degli Apostoli[/m]

Bejjenu Afrig
Corno d'Africa
	[m1]Bejjenu Afrig[/m]
	[m1]Corno d'Africa[/m]

Fatt-jawwu
Troposfera
	[m1]Fatt-jawwu[/m]
	[m1]Troposfera[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Doolerandu
Meccanica (fisica)
	[m1]Doolerandu[/m]
	[m1]Meccanica (fisica)[/m]

Sinemaa
Sala cinematografica
	[m1]Sinemaa[/m]
	[m1]Sala cinematografica[/m]

Jum
Razzo
	[m1]Jum[/m]
	[m1]Razzo[/m]

Daawuda
Davide
	[m1]Daawuda[/m]
	[m1]Davide[/m]

Seere
Shahada
	[m1]Seere[/m]
	[m1]Shahada[/m]

Liggéey (jëmm)
Lavoro (fisica)
	[m1]Liggéey (jëmm)[/m]
	[m1]Lavoro (fisica)[/m]

Penku gu Sori
Estremo Oriente
	[m1]Penku gu Sori[/m]
	[m1]Estremo Oriente[/m]

Gëwéel
Zona torrida
	[m1]Gëwéel[/m]
	[m1]Zona torrida[/m]

Junni
1000 (numero)
	[m1]Junni[/m]
	[m1]1000 (numero)[/m]

Xaralaymbëj
Elettrotecnica
	[m1]Xaralaymbëj[/m]
	[m1]Elettrotecnica[/m]

Waañ
Cucina (architettura)
	[m1]Waañ[/m]
	[m1]Cucina (architettura)[/m]

Andare
Andrea apostolo
	[m1]Andare[/m]
	[m1]Andrea apostolo[/m]

Bartelemi
Bartolomeo apostolo
	[m1]Bartelemi[/m]
	[m1]Bartolomeo apostolo[/m]

Melosuufug Alseeri
Geografia dell'Algeria
	[m1]Melosuufug Alseeri[/m]
	[m1]Geografia dell'Algeria[/m]

Alex Ferguson
Alex Ferguson
	[m1]Alex Ferguson[/m]
	[m1]Alex Ferguson[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Toolu mbëj
Campo elettrico
	[m1]Toolu mbëj[/m]
	[m1]Campo elettrico[/m]

Kàttanug imbiku
Energia cinetica
	[m1]Kàttanug imbiku[/m]
	[m1]Energia cinetica[/m]

Mbootaayu Réewi Jullit yi
Organizzazione della cooperazione islamica
	[m1]Mbootaayu Réewi Jullit yi[/m]
	[m1]Organizzazione della cooperazione islamica[/m]

Penku gu Jege
Vicino Oriente
	[m1]Penku gu Jege[/m]
	[m1]Vicino Oriente[/m]

Royuwaay:Bokktekki
Disambiguazione
	[m1]Royuwaay:Bokktekki[/m]
	[m1]Disambiguazione[/m]

Almasi bi
Messia
	[m1]Almasi bi[/m]
	[m1]Messia[/m]

Bànni Israyil
Dodici tribù di Israele
	[m1]Bànni Israyil[/m]
	[m1]Dodici tribù di Israele[/m]

Aaroona
Aronne
	[m1]Aaroona[/m]
	[m1]Aronne[/m]

Anas
Anna (sommo sacerdote)
	[m1]Anas[/m]
	[m1]Anna (sommo sacerdote)[/m]

Jàngoroy Ebola
Malattia da virus Ebola
	[m1]Jàngoroy Ebola[/m]
	[m1]Malattia da virus Ebola[/m]

Locri
Locri
	[m1]Locri[/m]
	[m1]Locri[/m]

Monaako (péy)
Monaco-Ville
	[m1]Monaako (péy)[/m]
	[m1]Monaco-Ville[/m]

Aset
Piatto (stoviglia)
	[m1]Aset[/m]
	[m1]Piatto (stoviglia)[/m]

Truong Tan Sang
Trương Tấn Sang
	[m1]Truong Tan Sang[/m]
	[m1]Trương Tấn Sang[/m]

Duran Duran
Duran Duran
	[m1]Duran Duran[/m]
	[m1]Duran Duran[/m]

Safaanukaay
Alternatore
	[m1]Safaanukaay[/m]
	[m1]Alternatore[/m]

Ron-goxu End
Subcontinente indiano
	[m1]Ron-goxu End[/m]
	[m1]Subcontinente indiano[/m]

Diiwaani dott
Regioni polari
	[m1]Diiwaani dott[/m]
	[m1]Regioni polari[/m]

Sahel
Sahel
	[m1]Sahel[/m]
	[m1]Sahel[/m]

Aadama
Adamo
	[m1]Aadama[/m]
	[m1]Adamo[/m]

Doxalukaay bu mbëj
Motore elettrico
	[m1]Doxalukaay bu mbëj[/m]
	[m1]Motore elettrico[/m]

Ametist
Ametista
	[m1]Ametist[/m]
	[m1]Ametista[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Junj
Simbolo
	[m1]Junj[/m]
	[m1]Simbolo[/m]

1 Korent
Prima lettera ai Corinzi
	[m1]1 Korent[/m]
	[m1]Prima lettera ai Corinzi[/m]

Furset
Forchetta
	[m1]Furset[/m]
	[m1]Forchetta[/m]

Kuddu
Cucchiaio
	[m1]Kuddu[/m]
	[m1]Cucchiaio[/m]

Royan
Royan
	[m1]Royan[/m]
	[m1]Royan[/m]

Lepton
Leptone
	[m1]Lepton[/m]
	[m1]Leptone[/m]

Bundesliga
Bundesliga
	[m1]Bundesliga[/m]
	[m1]Bundesliga[/m]

Dencukaay
File
	[m1]Dencukaay[/m]
	[m1]File[/m]

Cosaan
Tradizione
	[m1]Cosaan[/m]
	[m1]Tradizione[/m]

Jéeri ji
Litosfera
	[m1]Jéeri ji[/m]
	[m1]Litosfera[/m]

Lëkkalekaay
Collegamento ipertestuale
	[m1]Lëkkalekaay[/m]
	[m1]Collegamento ipertestuale[/m]

Nukleon
Nucleone
	[m1]Nukleon[/m]
	[m1]Nucleone[/m]

Beril
Berillo
	[m1]Beril[/m]
	[m1]Berillo[/m]

Xarey àdduna
Guerra mondiale
	[m1]Xarey àdduna[/m]
	[m1]Guerra mondiale[/m]

Abdulaay Wàdd
Abdoulaye Wade
	[m1]Abdulaay Wàdd[/m]
	[m1]Abdoulaye Wade[/m]

Dëgërluwiin
Resistività elettrica
	[m1]Dëgërluwiin[/m]
	[m1]Resistività elettrica[/m]

Yolom-jawwu
Stratosfera
	[m1]Yolom-jawwu[/m]
	[m1]Stratosfera[/m]

Melosuufug Tugal
Geografia dell'Europa
	[m1]Melosuufug Tugal[/m]
	[m1]Geografia dell'Europa[/m]

Dawaan bu safaanu
Corrente alternata
	[m1]Dawaan bu safaanu[/m]
	[m1]Corrente alternata[/m]

Disc jockey
Disc jockey
	[m1]Disc jockey[/m]
	[m1]Disc jockey[/m]

2 Piyeer
Seconda lettera di Pietro
	[m1]2 Piyeer[/m]
	[m1]Seconda lettera di Pietro[/m]

Heard Island and McDonald Islands
Isole Heard e McDonald
	[m1]Heard Island and McDonald Islands[/m]
	[m1]Isole Heard e McDonald[/m]

Jurukaayu mbëj
Generatore elettrico
	[m1]Jurukaayu mbëj[/m]
	[m1]Generatore elettrico[/m]

Ndombo gu mbëj
Circuito elettrico
	[m1]Ndombo gu mbëj[/m]
	[m1]Circuito elettrico[/m]

Mamudsu
Mamoudzou
	[m1]Mamudsu[/m]
	[m1]Mamoudzou[/m]

Afrig gu bëj-saalumu-Sahara
Africa subsahariana
	[m1]Afrig gu bëj-saalumu-Sahara[/m]
	[m1]Africa subsahariana[/m]

Sawara
Combustione
	[m1]Sawara[/m]
	[m1]Combustione[/m]

Raaya wu Senegaal
Bandiera del Senegal
	[m1]Raaya wu Senegaal[/m]
	[m1]Bandiera del Senegal[/m]

Albaatar
Alabastro
	[m1]Albaatar[/m]
	[m1]Alabastro[/m]

Diggi-tabaski
Dhu l-Qa'da
	[m1]Diggi-tabaski[/m]
	[m1]Dhu l-Qa'da[/m]

Leopool Sedaar Sengoor
Léopold Sédar Senghor
	[m1]Leopool Sedaar Sengoor[/m]
	[m1]Léopold Sédar Senghor[/m]

Dóox
Ducato (feudo)
	[m1]Dóox[/m]
	[m1]Ducato (feudo)[/m]

Bennoo gu Almaañ
Unificazione della Germania
	[m1]Bennoo gu Almaañ[/m]
	[m1]Unificazione della Germania[/m]

Dawaan bu wéy
Corrente continua
	[m1]Dawaan bu wéy[/m]
	[m1]Corrente continua[/m]

Digg bu mbëj
Centrale elettrica
	[m1]Digg bu mbëj[/m]
	[m1]Centrale elettrica[/m]

Pachuca de Soto
Pachuca
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca[/m]

Iyon-jawwu
Ionosfera
	[m1]Iyon-jawwu[/m]
	[m1]Ionosfera[/m]

Break dancing
Breakdance
	[m1]Break dancing[/m]
	[m1]Breakdance[/m]

Biti-jawwu
Esosfera
	[m1]Biti-jawwu[/m]
	[m1]Esosfera[/m]

Asot
Ashdod
	[m1]Asot[/m]
	[m1]Ashdod[/m]

Amiin
Amen
	[m1]Amiin[/m]
	[m1]Amen[/m]

Amos
Libro di Amos
	[m1]Amos[/m]
	[m1]Libro di Amos[/m]

Ponki Lislaam
Cinque pilastri dell'Islam
	[m1]Ponki Lislaam[/m]
	[m1]Cinque pilastri dell'Islam[/m]

Toolu mbëjbijjaakon
Campo elettromagnetico
	[m1]Toolu mbëjbijjaakon[/m]
	[m1]Campo elettromagnetico[/m]

Xiirtalu
Induttanza
	[m1]Xiirtalu[/m]
	[m1]Induttanza[/m]

Mbëjbijjaan
Elettromagnete
	[m1]Mbëjbijjaan[/m]
	[m1]Elettromagnete[/m]

ASP.NET
ASP.NET
	[m1]ASP.NET[/m]
	[m1]ASP.NET[/m]

Diiwaanu Ndar
Regione di Saint-Louis
	[m1]Diiwaanu Ndar[/m]
	[m1]Regione di Saint-Louis[/m]

Ayóoba
Giobbe
	[m1]Ayóoba[/m]
	[m1]Giobbe[/m]

Aakimoo jawwu ji
Esplorazione spaziale
	[m1]Aakimoo jawwu ji[/m]
	[m1]Esplorazione spaziale[/m]

Dalu Archimède
Principio di Archimede
	[m1]Dalu Archimède[/m]
	[m1]Principio di Archimede[/m]

Imbraatóor gu Mali
Impero del Mali
	[m1]Imbraatóor gu Mali[/m]
	[m1]Impero del Mali[/m]

Barnabas
Barnaba apostolo
	[m1]Barnabas[/m]
	[m1]Barnaba apostolo[/m]

Alaaji Omar Fuutiyu TAAL
Al-Ḥāǧǧ ʽUmar
	[m1]Alaaji Omar Fuutiyu TAAL[/m]
	[m1]Al-Ḥāǧǧ ʽUmar[/m]

Tabaski
Dhu l-Hijja
	[m1]Tabaski[/m]
	[m1]Dhu l-Hijja[/m]

Armagedon
Armageddon
	[m1]Armagedon[/m]
	[m1]Armageddon[/m]

Njël
Alba (giorno)
	[m1]Njël[/m]
	[m1]Alba (giorno)[/m]

Ndeyi-koor
Rajab
	[m1]Ndeyi-koor[/m]
	[m1]Rajab[/m]

Ancos ci Siri
Antiochia di Siria
	[m1]Ancos ci Siri[/m]
	[m1]Antiochia di Siria[/m]

Bere
Veria
	[m1]Bere[/m]
	[m1]Veria[/m]

Areyopas
Areopago
	[m1]Areyopas[/m]
	[m1]Areopago[/m]

Beelsebul
Beelzebub
	[m1]Beelsebul[/m]
	[m1]Beelzebub[/m]

Pël
Fulani
	[m1]Pël[/m]
	[m1]Fulani[/m]

Imbraatóor gu Songaay
Impero Songhai
	[m1]Imbraatóor gu Songaay[/m]
	[m1]Impero Songhai[/m]

Vesoul
Vesoul
	[m1]Vesoul[/m]
	[m1]Vesoul[/m]

Akayi
Acaia (provincia romana)
	[m1]Akayi[/m]
	[m1]Acaia (provincia romana)[/m]

Alisa
Eliseo (profeta)
	[m1]Alisa[/m]
	[m1]Eliseo (profeta)[/m]

Waalo
Waalo
	[m1]Waalo[/m]
	[m1]Waalo[/m]

Imbraatóor gu Gana
Impero del Ghana
	[m1]Imbraatóor gu Gana[/m]
	[m1]Impero del Ghana[/m]

Piipa
Delphinus delphis
	[m1]Piipa[/m]
	[m1]Delphinus delphis[/m]

Doxalukaay bu demandoodi
Motore asincrono
	[m1]Doxalukaay bu demandoodi[/m]
	[m1]Motore asincrono[/m]

Duusub sin
Onda sinusoidale
	[m1]Duusub sin[/m]
	[m1]Onda sinusoidale[/m]

Sudaan (diiwaan)
Sudan (regione)
	[m1]Sudaan (diiwaan)[/m]
	[m1]Sudan (regione)[/m]

Njeexitu joule
Effetto Joule
	[m1]Njeexitu joule[/m]
	[m1]Effetto Joule[/m]

Yuusu Nduur
Youssou N'Dour
	[m1]Yuusu Nduur[/m]
	[m1]Youssou N'Dour[/m]

Ajara
Agar (Bibbia)
	[m1]Ajara[/m]
	[m1]Agar (Bibbia)[/m]

Wolof (askan)
Wolof
	[m1]Wolof (askan)[/m]
	[m1]Wolof[/m]

Amfipolis
Anfipoli
	[m1]Amfipolis[/m]
	[m1]Anfipoli[/m]

Turu Way-Dëkk
Etnico (onomastica)
	[m1]Turu Way-Dëkk[/m]
	[m1]Etnico (onomastica)[/m]

Baraxlu
Sha'ban
	[m1]Baraxlu[/m]
	[m1]Sha'ban[/m]

Ngaté bu digen
Diplodus vulgaris
	[m1]Ngaté bu digen[/m]
	[m1]Diplodus vulgaris[/m]

Sao Tome (dun)
São Tomé (isola)
	[m1]Sao Tome (dun)[/m]
	[m1]São Tomé (isola)[/m]

Haj
Hajj
	[m1]Haj[/m]
	[m1]Hajj[/m]

Arkelawus
Erode Archelao
	[m1]Arkelawus[/m]
	[m1]Erode Archelao[/m]

Beer
Gorée
	[m1]Beer[/m]
	[m1]Gorée[/m]

Mboolaay
Società
	[m1]Mboolaay[/m]
	[m1]Società[/m]

Ndar
Saint-Louis (Senegal)
	[m1]Ndar[/m]
	[m1]Saint-Louis (Senegal)[/m]

Yoonu Eŋaca
Via Egnatia
	[m1]Yoonu Eŋaca[/m]
	[m1]Via Egnatia[/m]

Rakki-gàmmu
Rabi' II
	[m1]Rakki-gàmmu[/m]
	[m1]Rabi' II[/m]

Abadon
Abaddon
	[m1]Abadon[/m]
	[m1]Abaddon[/m]

Luga
Louga
	[m1]Luga[/m]
	[m1]Louga[/m]

Aretas
Areta IV
	[m1]Aretas[/m]
	[m1]Areta IV[/m]

Wommat wu mbëj
Conduttanza elettrica
	[m1]Wommat wu mbëj[/m]
	[m1]Conduttanza elettrica[/m]

Jasaan
Pristis pectinata
	[m1]Jasaan[/m]
	[m1]Pristis pectinata[/m]

Asaf
Asa di Giuda
	[m1]Asaf[/m]
	[m1]Asa di Giuda[/m]

Barabas
Barabba
	[m1]Barabas[/m]
	[m1]Barabba[/m]

Agaripa
Erode Agrippa II
	[m1]Agaripa[/m]
	[m1]Erode Agrippa II[/m]

Abel
Abele
	[m1]Abel[/m]
	[m1]Abele[/m]

Amon
Amon (re di Giuda)
	[m1]Amon[/m]
	[m1]Amon (re di Giuda)[/m]

Ousmane Sembène
Ousmane Sembène
	[m1]Ousmane Sembène[/m]
	[m1]Ousmane Sembène[/m]

Abiyatar
Abiatar
	[m1]Abiyatar[/m]
	[m1]Abiatar[/m]

Apolos
Apollo (Nuovo Testamento)
	[m1]Apolos[/m]
	[m1]Apollo (Nuovo Testamento)[/m]

Akilas
Aquila di Sinope
	[m1]Akilas[/m]
	[m1]Aquila di Sinope[/m]

Aristobul
Aristobulo I
	[m1]Aristobul[/m]
	[m1]Aristobulo I[/m]

Agabus
Agabo
	[m1]Agabus[/m]
	[m1]Agabo[/m]

Bëer
Argyrosomus regius
	[m1]Bëer[/m]
	[m1]Argyrosomus regius[/m]

Aloos
Agarwood
	[m1]Aloos[/m]
	[m1]Agarwood[/m]

Bitini
Bitinia
	[m1]Bitini[/m]
	[m1]Bitinia[/m]

Toq
Tockus
	[m1]Toq[/m]
	[m1]Tockus[/m]

Sëriñ Saaliwu Mbàkke
Serigne Saliou Mbacké
	[m1]Sëriñ Saaliwu Mbàkke[/m]
	[m1]Serigne Saliou Mbacké[/m]

Xaaju kol-kol
Emisfero
	[m1]Xaaju kol-kol[/m]
	[m1]Emisfero[/m]

Yolet
Viola (colore)
	[m1]Yolet[/m]
	[m1]Viola (colore)[/m]

Ahmadou Bamba
Cheikh Ahmadou Bamba
	[m1]Ahmadou Bamba[/m]
	[m1]Cheikh Ahmadou Bamba[/m]

Arpagsàdd
Arpacsad
	[m1]Arpagsàdd[/m]
	[m1]Arpacsad[/m]

Ben-yamin
Beniamino (Bibbia)
	[m1]Ben-yamin[/m]
	[m1]Beniamino (Bibbia)[/m]

Berenis
Berenice di Cilicia
	[m1]Berenis[/m]
	[m1]Berenice di Cilicia[/m]

Arkib
Archippo di Colossi
	[m1]Arkib[/m]
	[m1]Archippo di Colossi[/m]

Aristàrk
Aristarco di Tessalonica
	[m1]Aristàrk[/m]
	[m1]Aristarco di Tessalonica[/m]

Gàmmu
Rabi' I
	[m1]Gàmmu[/m]
	[m1]Rabi' I[/m]

Planoise
Planoise
	[m1]Planoise[/m]
	[m1]Planoise[/m]

Anañas
Anania
	[m1]Anañas[/m]
	[m1]Anania[/m]

Diggi-gàmmu
Safar
	[m1]Diggi-gàmmu[/m]
	[m1]Safar[/m]

Betsayda
Betsaida
	[m1]Betsayda[/m]
	[m1]Betsaida[/m]

Andoronikus
Andronico di Pannonia
	[m1]Andoronikus[/m]
	[m1]Andronico di Pannonia[/m]

Bisub Tabaski
Id al-adha
	[m1]Bisub Tabaski[/m]
	[m1]Id al-adha[/m]

Seex Anta Jóob
Cheikh Anta Diop
	[m1]Seex Anta Jóob[/m]
	[m1]Cheikh Anta Diop[/m]

Dalmasi
Dalmazia
	[m1]Dalmasi[/m]
	[m1]Dalmazia[/m]

Max
Isoptera
	[m1]Max[/m]
	[m1]Isoptera[/m]

Antipas
Antipa di Pergamo
	[m1]Antipas[/m]
	[m1]Antipa di Pergamo[/m]

Balaam
Balaam
	[m1]Balaam[/m]
	[m1]Balaam[/m]

Wure
Wari
	[m1]Wure[/m]
	[m1]Wari[/m]

Ancos ci Pisidi
Antiochia di Pisidia
	[m1]Ancos ci Pisidi[/m]
	[m1]Antiochia di Pisidia[/m]

Koom-koomu Afrig
Economia dell'Africa
	[m1]Koom-koomu Afrig[/m]
	[m1]Economia dell'Africa[/m]

Diiwaanu Séeju
Regione di Sédhiou
	[m1]Diiwaanu Séeju[/m]
	[m1]Regione di Sédhiou[/m]

Baal
Baal
	[m1]Baal[/m]
	[m1]Baal[/m]

Cees
Thiès
	[m1]Cees[/m]
	[m1]Thiès[/m]

Tuubaa
Touba (Senegal)
	[m1]Tuubaa[/m]
	[m1]Touba (Senegal)[/m]

Antipataris
Antipatride
	[m1]Antipataris[/m]
	[m1]Antipatride[/m]

Kori
Shawwal
	[m1]Kori[/m]
	[m1]Shawwal[/m]

Diiwaanu Luga
Regione di Louga
	[m1]Diiwaanu Luga[/m]
	[m1]Regione di Louga[/m]

Diiwaanu Koldaa
Regione di Kolda
	[m1]Diiwaanu Koldaa[/m]
	[m1]Regione di Kolda[/m]

Séeréer
Sérèr
	[m1]Séeréer[/m]
	[m1]Sérèr[/m]

Asos
Asso (Turchia)
	[m1]Asos[/m]
	[m1]Asso (Turchia)[/m]

RMF FM
RMF FM
	[m1]RMF FM[/m]
	[m1]RMF FM[/m]

Tundi Senegaal
Dipartimenti del Senegal
	[m1]Tundi Senegaal[/m]
	[m1]Dipartimenti del Senegal[/m]

Jolof
Impero Wolof
	[m1]Jolof[/m]
	[m1]Impero Wolof[/m]

Melosuufug Afrig
Geografia dell'Africa
	[m1]Melosuufug Afrig[/m]
	[m1]Geografia dell'Africa[/m]

Banda
Plectorhinchus mediterraneus
	[m1]Banda[/m]
	[m1]Plectorhinchus mediterraneus[/m]

Barag
Barac
	[m1]Barag[/m]
	[m1]Barac[/m]

Bartime
Bartimeo
	[m1]Bartime[/m]
	[m1]Bartimeo[/m]

Beliyar
Belial
	[m1]Beliyar[/m]
	[m1]Belial[/m]

Mandinke
Mandingo
	[m1]Mandinke[/m]
	[m1]Mandingo[/m]

Maami-koor
Jumada II
	[m1]Maami-koor[/m]
	[m1]Jumada II[/m]

Diiwaanu Siggcoor
Regione di Ziguinchor
	[m1]Diiwaanu Siggcoor[/m]
	[m1]Regione di Ziguinchor[/m]

Awa
Eva
	[m1]Awa[/m]
	[m1]Eva[/m]

Betani
Betania
	[m1]Betani[/m]
	[m1]Betania[/m]

Betesda
Piscina di Betzaeta
	[m1]Betesda[/m]
	[m1]Piscina di Betzaeta[/m]

Kaasamaas
Casamance
	[m1]Kaasamaas[/m]
	[m1]Casamance[/m]

Swalbard ak Jan Mayen
Svalbard e Jan Mayen
	[m1]Swalbard ak Jan Mayen[/m]
	[m1]Svalbard e Jan Mayen[/m]

Santiago Tequixquiac
Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]
	[m1]Santiago Tequixquiac[/m]

Limub njiiti Senegaal yil
Presidenti del Senegal
	[m1]Limub njiiti Senegaal yil[/m]
	[m1]Presidenti del Senegal[/m]

Doxalukaay bu demandoo
Motore sincrono
	[m1]Doxalukaay bu demandoo[/m]
	[m1]Motore sincrono[/m]

Diiwaani Senegaal
Regioni del Senegal
	[m1]Diiwaani Senegaal[/m]
	[m1]Regioni del Senegal[/m]

Diiwaanu Kawlax
Regione di Kaolack
	[m1]Diiwaanu Kawlax[/m]
	[m1]Regione di Kaolack[/m]

Kawlak
Kaolack
	[m1]Kawlak[/m]
	[m1]Kaolack[/m]

Diiwaanu Cees
Regione di Thiès
	[m1]Diiwaanu Cees[/m]
	[m1]Regione di Thiès[/m]

Diiwaanu Tambaakundaa
Regione di Tambacounda
	[m1]Diiwaanu Tambaakundaa[/m]
	[m1]Regione di Tambacounda[/m]

Rakkaati-gàmmu
Jumada I
	[m1]Rakkaati-gàmmu[/m]
	[m1]Jumada I[/m]

Nosteg galag
Diritto tributario
	[m1]Nosteg galag[/m]
	[m1]Diritto tributario[/m]

Diiwaanu Njaaréem
Regione di Diourbel
	[m1]Diiwaanu Njaaréem[/m]
	[m1]Regione di Diourbel[/m]

Diiwaanu Ndakaaru
Regione di Dakar
	[m1]Diiwaanu Ndakaaru[/m]
	[m1]Regione di Dakar[/m]

Diiwaanu Maatam
Regione di Matam
	[m1]Diiwaanu Maatam[/m]
	[m1]Regione di Matam[/m]

Diiwaanu Fatik
Regione di Fatick
	[m1]Diiwaanu Fatik[/m]
	[m1]Regione di Fatick[/m]

Oiapoque
Oiapoque
	[m1]Oiapoque[/m]
	[m1]Oiapoque[/m]

Jurbel
Diourbel
	[m1]Jurbel[/m]
	[m1]Diourbel[/m]

Wuutuloxo bu mbëj
Macchina elettrica
	[m1]Wuutuloxo bu mbëj[/m]
	[m1]Macchina elettrica[/m]

Elimas
Elimas
	[m1]Elimas[/m]
	[m1]Elimas[/m]

Podoor
Podor
	[m1]Podoor[/m]
	[m1]Podor[/m]

Diiwaanu Kéedugu
Regione di Kédougou
	[m1]Diiwaanu Kéedugu[/m]
	[m1]Regione di Kédougou[/m]

Kajoor
Regno di Cayor
	[m1]Kajoor[/m]
	[m1]Regno di Cayor[/m]

Diiwaanu Kafrin
Regione di Kaffrine
	[m1]Diiwaanu Kafrin[/m]
	[m1]Regione di Kaffrine[/m]

Catir
Thyatira
	[m1]Catir[/m]
	[m1]Thyatira[/m]

Wersun
Spondyliosoma cantharus
	[m1]Wersun[/m]
	[m1]Spondyliosoma cantharus[/m]

Melosuufug Angolaa
Geografia dell'Angola
	[m1]Melosuufug Angolaa[/m]
	[m1]Geografia dell'Angola[/m]

Maatam
Matam
	[m1]Maatam[/m]
	[m1]Matam[/m]

Djibril Dio Mambéty
Djibril Diop Mambéty
	[m1]Djibril Dio Mambéty[/m]
	[m1]Djibril Diop Mambéty[/m]

Dùn
Dùn (Saint Kilda)
	[m1]Dùn[/m]
	[m1]Dùn (Saint Kilda)[/m]

Abilen
Abilene (regione storica)
	[m1]Abilen[/m]
	[m1]Abilene (regione storica)[/m]

Bowanerses
Aramaico parlato da Gesù
	[m1]Bowanerses[/m]
	[m1]Aramaico parlato da Gesù[/m]

Abba
Abū
	[m1]Abba[/m]
	[m1]Abū[/m]

Melosuufug Afrig gu Bëj-saalum
Geografia del Sudafrica
	[m1]Melosuufug Afrig gu Bëj-saalum[/m]
	[m1]Geografia del Sudafrica[/m]

Aana
Anna (profetessa)
	[m1]Aana[/m]
	[m1]Anna (profetessa)[/m]

Melosuufug Botswana
Geografia del Botswana
	[m1]Melosuufug Botswana[/m]
	[m1]Geografia del Botswana[/m]

Mori
Brotula barbata
	[m1]Mori[/m]
	[m1]Brotula barbata[/m]

Tamxarit
Muharram
	[m1]Tamxarit[/m]
	[m1]Muharram[/m]

Melosuufug Bene
Geografia del Benin
	[m1]Melosuufug Bene[/m]
	[m1]Geografia del Benin[/m]

Mandabi
Il vaglia
	[m1]Mandabi[/m]
	[m1]Il vaglia[/m]

Melosuufug Buruundi
Geografia del Burundi
	[m1]Melosuufug Buruundi[/m]
	[m1]Geografia del Burundi[/m]

Melosuufug Senegaal
Geografia del Senegal
	[m1]Melosuufug Senegaal[/m]
	[m1]Geografia del Senegal[/m]

Tunduw Ndakaaru
Dipartimento di Dakar
	[m1]Tunduw Ndakaaru[/m]
	[m1]Dipartimento di Dakar[/m]

Melosuufug Kamerun
Geografia del Camerun
	[m1]Melosuufug Kamerun[/m]
	[m1]Geografia del Camerun[/m]

Mohammad Mousavi
Mohammad Mousavi
	[m1]Mohammad Mousavi[/m]
	[m1]Mohammad Mousavi[/m]

Ndiiwaani Senegaal
Arrondissement del Senegal
	[m1]Ndiiwaani Senegaal[/m]
	[m1]Arrondissement del Senegal[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Arimate
Arimatea
	[m1]Arimate[/m]
	[m1]Arimatea[/m]

Wolof
Wolof (disambigua)
	[m1]Wolof[/m]
	[m1]Wolof (disambigua)[/m]

Mikroneesi
Micronesia
	[m1]Mikroneesi[/m]
	[m1]Micronesia[/m]

Adaramit
Adramittio
	[m1]Adaramit[/m]
	[m1]Adramittio[/m]

Anna Rita Del Piano
Anna Rita Del Piano
	[m1]Anna Rita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Isipt
Egitto
	[m1]Isipt[/m]
	[m1]Egitto[/m]

Kanadaa
Canada
	[m1]Kanadaa[/m]
	[m1]Canada[/m]

Wommatiinu mbëj
Conduttività elettrica
	[m1]Wommatiinu mbëj[/m]
	[m1]Conduttività elettrica[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Adel Gholami
Adel Gholami
	[m1]Adel Gholami[/m]
	[m1]Adel Gholami[/m]

Saeid Marouf
Saeid Marouf
	[m1]Saeid Marouf[/m]
	[m1]Saeid Marouf[/m]

Ngelaw
Aria
	[m1]Ngelaw[/m]
	[m1]Aria[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Koor
Ramadan
	[m1]Koor[/m]
	[m1]Ramadan[/m]

Abiya
Abia (nome)
	[m1]Abiya[/m]
	[m1]Abia (nome)[/m]

Fajar
Aurora (giorno)
	[m1]Fajar[/m]
	[m1]Aurora (giorno)[/m]

Tan
Aegypiinae
	[m1]Tan[/m]
	[m1]Aegypiinae[/m]

Coreca
Coreca
	[m1]Coreca[/m]
	[m1]Coreca[/m]

