#NAME "xh-it Wikidict"
#INDEX_LANGUAGE "Xhosa"
#CONTENTS_LANGUAGE "Italian"

IYunayithedi Steyitsi
Stati Uniti d'America
	[m1]IYunayithedi Steyitsi[/m]
	[m1]Stati Uniti d'America[/m]

Abantu
Homo sapiens
	[m1]Abantu[/m]
	[m1]Homo sapiens[/m]

Switserii
Svizzera
	[m1]Switserii[/m]
	[m1]Svizzera[/m]

Ubhiya
Birra
	[m1]Ubhiya[/m]
	[m1]Birra[/m]

Europe
Europa
	[m1]Europe[/m]
	[m1]Europa[/m]

I-Wikipedia
Wikipedia
	[m1]I-Wikipedia[/m]
	[m1]Wikipedia[/m]

ENetherlands
Paesi Bassi
	[m1]ENetherlands[/m]
	[m1]Paesi Bassi[/m]

Ikhompyutha
Computer
	[m1]Ikhompyutha[/m]
	[m1]Computer[/m]

EGeneva
Ginevra
	[m1]EGeneva[/m]
	[m1]Ginevra[/m]

Eyomqungu
Gennaio
	[m1]Eyomqungu[/m]
	[m1]Gennaio[/m]

Eyomdumba
Febbraio
	[m1]Eyomdumba[/m]
	[m1]Febbraio[/m]

Eyokwindla
Marzo
	[m1]Eyokwindla[/m]
	[m1]Marzo[/m]

Tshazimpuzi
Aprile
	[m1]Tshazimpuzi[/m]
	[m1]Aprile[/m]

Canzibe
Maggio
	[m1]Canzibe[/m]
	[m1]Maggio[/m]

Eyesilimela
Giugno
	[m1]Eyesilimela[/m]
	[m1]Giugno[/m]

Eyekhala
Luglio
	[m1]Eyekhala[/m]
	[m1]Luglio[/m]

Eyethupha
Agosto
	[m1]Eyethupha[/m]
	[m1]Agosto[/m]

Eyomsintsi
Settembre
	[m1]Eyomsintsi[/m]
	[m1]Settembre[/m]

Eyedwarha
Ottobre
	[m1]Eyedwarha[/m]
	[m1]Ottobre[/m]

Eyenkanga
Novembre
	[m1]Eyenkanga[/m]
	[m1]Novembre[/m]

Eyomnga
Dicembre
	[m1]Eyomnga[/m]
	[m1]Dicembre[/m]

Ingonyama
Panthera leo
	[m1]Ingonyama[/m]
	[m1]Panthera leo[/m]

Inja
Canis lupus familiaris
	[m1]Inja[/m]
	[m1]Canis lupus familiaris[/m]

Ikati
Felis silvestris catus
	[m1]Ikati[/m]
	[m1]Felis silvestris catus[/m]

Intlanzi
Pesce
	[m1]Intlanzi[/m]
	[m1]Pesce[/m]

Brasil
Brasile
	[m1]Brasil[/m]
	[m1]Brasile[/m]

IRashiya
Russia
	[m1]IRashiya[/m]
	[m1]Russia[/m]

IJamani
Germania
	[m1]IJamani[/m]
	[m1]Germania[/m]

IsiJamani
Lingua tedesca
	[m1]IsiJamani[/m]
	[m1]Lingua tedesca[/m]

UThixo
Dio
	[m1]UThixo[/m]
	[m1]Dio[/m]

Inqwelo-ntaka
Aeroplano
	[m1]Inqwelo-ntaka[/m]
	[m1]Aeroplano[/m]

Imfazwe
Guerra
	[m1]Imfazwe[/m]
	[m1]Guerra[/m]

Inye
1 (numero)
	[m1]Inye[/m]
	[m1]1 (numero)[/m]

Zimbini
2 (numero)
	[m1]Zimbini[/m]
	[m1]2 (numero)[/m]

Zintathu
3 (numero)
	[m1]Zintathu[/m]
	[m1]3 (numero)[/m]

Zine
4 (numero)
	[m1]Zine[/m]
	[m1]4 (numero)[/m]

Zintlanu
5 (numero)
	[m1]Zintlanu[/m]
	[m1]5 (numero)[/m]

Iqanda
0 (numero)
	[m1]Iqanda[/m]
	[m1]0 (numero)[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

UMzantsi Afrika
Sudafrica
	[m1]UMzantsi Afrika[/m]
	[m1]Sudafrica[/m]

Iveyn
Vino
	[m1]Iveyn[/m]
	[m1]Vino[/m]

Amanzi
Acqua
	[m1]Amanzi[/m]
	[m1]Acqua[/m]

IChile
Cile
	[m1]IChile[/m]
	[m1]Cile[/m]

UYesu Kristu
Gesù
	[m1]UYesu Kristu[/m]
	[m1]Gesù[/m]

Imbali
Storia
	[m1]Imbali[/m]
	[m1]Storia[/m]

Ulwimi
Linguaggio
	[m1]Ulwimi[/m]
	[m1]Linguaggio[/m]

IAstronomi
Astronomia
	[m1]IAstronomi[/m]
	[m1]Astronomia[/m]

ISyensya
Scienza
	[m1]ISyensya[/m]
	[m1]Scienza[/m]

Ezemidlalo
Sport
	[m1]Ezemidlalo[/m]
	[m1]Sport[/m]

I-Mathematics
Matematica
	[m1]I-Mathematics[/m]
	[m1]Matematica[/m]

IFiziki
Fisica
	[m1]IFiziki[/m]
	[m1]Fisica[/m]

IBayoloji
Biologia
	[m1]IBayoloji[/m]
	[m1]Biologia[/m]

Uxolo
Pace
	[m1]Uxolo[/m]
	[m1]Pace[/m]

UKat
Sole
	[m1]UKat[/m]
	[m1]Sole[/m]

Isibhakabhaka
Cielo
	[m1]Isibhakabhaka[/m]
	[m1]Cielo[/m]

Incwadi
Libro
	[m1]Incwadi[/m]
	[m1]Libro[/m]

Umculo
Musica
	[m1]Umculo[/m]
	[m1]Musica[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

UStevie Wonder
Stevie Wonder
	[m1]UStevie Wonder[/m]
	[m1]Stevie Wonder[/m]

Itshesi
Scacchi
	[m1]Itshesi[/m]
	[m1]Scacchi[/m]

IsiColombia
Colombia
	[m1]IsiColombia[/m]
	[m1]Colombia[/m]

I-Fungi
Fungi
	[m1]I-Fungi[/m]
	[m1]Fungi[/m]

Unomathotholo
Radio (elettronica)
	[m1]Unomathotholo[/m]
	[m1]Radio (elettronica)[/m]

Igolide
Oro
	[m1]Igolide[/m]
	[m1]Oro[/m]

I-South Pole
Polo sud
	[m1]I-South Pole[/m]
	[m1]Polo sud[/m]

Mauritania
Mauritania
	[m1]Mauritania[/m]
	[m1]Mauritania[/m]

INigeria
Nigeria
	[m1]INigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Gaio Giulio Cesare
	[m1]Julius Caesar[/m]
	[m1]Gaio Giulio Cesare[/m]

Hamburg
Amburgo
	[m1]Hamburg[/m]
	[m1]Amburgo[/m]

IJioloji
Geologia
	[m1]IJioloji[/m]
	[m1]Geologia[/m]

IJerusalem
Gerusalemme
	[m1]IJerusalem[/m]
	[m1]Gerusalemme[/m]

E-Chicago
Chicago
	[m1]E-Chicago[/m]
	[m1]Chicago[/m]

UBusika
Inverno
	[m1]UBusika[/m]
	[m1]Inverno[/m]

EKwindla
Autunno
	[m1]EKwindla[/m]
	[m1]Autunno[/m]

Isiqhamo
Frutto
	[m1]Isiqhamo[/m]
	[m1]Frutto[/m]

Imali
Denaro
	[m1]Imali[/m]
	[m1]Denaro[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augusto
	[m1]Augustus[/m]
	[m1]Augusto[/m]

IHanoveri (eJamani)
Hannover
	[m1]IHanoveri (eJamani)[/m]
	[m1]Hannover[/m]

Frankfurt
Francoforte sul Meno
	[m1]Frankfurt[/m]
	[m1]Francoforte sul Meno[/m]

IBhayibhile
Bibbia
	[m1]IBhayibhile[/m]
	[m1]Bibbia[/m]

Lenkonzo enyanisekileyo ka Krestu
Vera Chiesa di Gesù
	[m1]Lenkonzo enyanisekileyo ka Krestu[/m]
	[m1]Vera Chiesa di Gesù[/m]

IsiNgesi
Lingua inglese
	[m1]IsiNgesi[/m]
	[m1]Lingua inglese[/m]

Concepción
Concepción (Cile)
	[m1]Concepción[/m]
	[m1]Concepción (Cile)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Inyoka
Serpentes
	[m1]Inyoka[/m]
	[m1]Serpentes[/m]

IKhemistri
Chimica
	[m1]IKhemistri[/m]
	[m1]Chimica[/m]

1 Eyokwindla
1º marzo
	[m1]1 Eyokwindla[/m]
	[m1]1º marzo[/m]

18 Eyekhala
18 luglio
	[m1]18 Eyekhala[/m]
	[m1]18 luglio[/m]

Ibhola ekhatywayo
Calcio (sport)
	[m1]Ibhola ekhatywayo[/m]
	[m1]Calcio (sport)[/m]

UMichael Jackson
Michael Jackson
	[m1]UMichael Jackson[/m]
	[m1]Michael Jackson[/m]

Ibhokhwe
Capra hircus
	[m1]Ibhokhwe[/m]
	[m1]Capra hircus[/m]

Ukukhululeka
Libertà
	[m1]Ukukhululeka[/m]
	[m1]Libertà[/m]

I-Nile
Nilo
	[m1]I-Nile[/m]
	[m1]Nilo[/m]

E-Pitoli
Pretoria
	[m1]E-Pitoli[/m]
	[m1]Pretoria[/m]

Umlambo
Fiume
	[m1]Umlambo[/m]
	[m1]Fiume[/m]

Osasco
Osasco (San Paolo)
	[m1]Osasco[/m]
	[m1]Osasco (San Paolo)[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Confucio
	[m1]Confucius[/m]
	[m1]Confucio[/m]

Yentaka
Aves
	[m1]Yentaka[/m]
	[m1]Aves[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Iphepha Elingundoqo
Pagina principale
	[m1]Iphepha Elingundoqo[/m]
	[m1]Pagina principale[/m]

Iqakamba
Cricket
	[m1]Iqakamba[/m]
	[m1]Cricket[/m]

Ibhola yombhoxo
Rugby
	[m1]Ibhola yombhoxo[/m]
	[m1]Rugby[/m]

IKapa
Città del Capo
	[m1]IKapa[/m]
	[m1]Città del Capo[/m]

EThekwini
Durban
	[m1]EThekwini[/m]
	[m1]Durban[/m]

Ifilosofi
Filosofia
	[m1]Ifilosofi[/m]
	[m1]Filosofia[/m]

I-Democracy
Democrazia
	[m1]I-Democracy[/m]
	[m1]Democrazia[/m]

IsiHolani
Lingua olandese
	[m1]IsiHolani[/m]
	[m1]Lingua olandese[/m]

Vladimir Putin
Vladimir Putin
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Putin[/m]

Igazi
Sangue
	[m1]Igazi[/m]
	[m1]Sangue[/m]

Imvula
Pioggia
	[m1]Imvula[/m]
	[m1]Pioggia[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

I-logic
Logica
	[m1]I-logic[/m]
	[m1]Logica[/m]

Alexander Makedon
Alessandro Magno
	[m1]Alexander Makedon[/m]
	[m1]Alessandro Magno[/m]

Ikofu
Caffè
	[m1]Ikofu[/m]
	[m1]Caffè[/m]

Intaba
Montagna
	[m1]Intaba[/m]
	[m1]Montagna[/m]

UbuKumkani bamaBritane
Impero britannico
	[m1]UbuKumkani bamaBritane[/m]
	[m1]Impero britannico[/m]

Genesis
Genesi
	[m1]Genesis[/m]
	[m1]Genesi[/m]

Eksodus
Libro dell'Esodo
	[m1]Eksodus[/m]
	[m1]Libro dell'Esodo[/m]

Iilwandle
Oceano
	[m1]Iilwandle[/m]
	[m1]Oceano[/m]

IChelsea
Chelsea Football Club
	[m1]IChelsea[/m]
	[m1]Chelsea Football Club[/m]

Umlomo
Bocca
	[m1]Umlomo[/m]
	[m1]Bocca[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Lingua zulu
	[m1]IsiZulu[/m]
	[m1]Lingua zulu[/m]

Ihagu
Sus (zoologia)
	[m1]Ihagu[/m]
	[m1]Sus (zoologia)[/m]

Umthi
Albero
	[m1]Umthi[/m]
	[m1]Albero[/m]

Inyama
Carne
	[m1]Inyama[/m]
	[m1]Carne[/m]

Imifuno
Verdura
	[m1]Imifuno[/m]
	[m1]Verdura[/m]

Amazwi alula omculo wefowuni
Telefono
	[m1]Amazwi alula omculo wefowuni[/m]
	[m1]Telefono[/m]

I-Karate
Karate
	[m1]I-Karate[/m]
	[m1]Karate[/m]

Iphepha
Carta
	[m1]Iphepha[/m]
	[m1]Carta[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Isifo sephepha
Tubercolosi
	[m1]Isifo sephepha[/m]
	[m1]Tubercolosi[/m]

Umlinganiselo
Misurazione
	[m1]Umlinganiselo[/m]
	[m1]Misurazione[/m]

IsiXhosa
Lingua xhosa
	[m1]IsiXhosa[/m]
	[m1]Lingua xhosa[/m]

IsiBhulu
Lingua afrikaans
	[m1]IsiBhulu[/m]
	[m1]Lingua afrikaans[/m]

Itafile
Tavolo
	[m1]Itafile[/m]
	[m1]Tavolo[/m]

Ithoba
9 (numero)
	[m1]Ithoba[/m]
	[m1]9 (numero)[/m]

FIFuRoni da Futboll
Campionato mondiale di calcio
	[m1]FIFuRoni da Futboll[/m]
	[m1]Campionato mondiale di calcio[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

ISosioloji
Sociologia
	[m1]ISosioloji[/m]
	[m1]Sociologia[/m]

Sixhenxe
7 (numero)
	[m1]Sixhenxe[/m]
	[m1]7 (numero)[/m]

Sibhozo
8 (numero)
	[m1]Sibhozo[/m]
	[m1]8 (numero)[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Itswele
Allium cepa
	[m1]Itswele[/m]
	[m1]Allium cepa[/m]

Zintandathu
6 (numero)
	[m1]Zintandathu[/m]
	[m1]6 (numero)[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Ishumi
10 (numero)
	[m1]Ishumi[/m]
	[m1]10 (numero)[/m]

Iqwarhashe
Zebra
	[m1]Iqwarhashe[/m]
	[m1]Zebra[/m]

IsiPedi
Lingua sotho del nord
	[m1]IsiPedi[/m]
	[m1]Lingua sotho del nord[/m]

Valparaíso
Valparaíso
	[m1]Valparaíso[/m]
	[m1]Valparaíso[/m]

IsiSotho
Lingua sotho del sud
	[m1]IsiSotho[/m]
	[m1]Lingua sotho del sud[/m]

UWhitney Houston
Whitney Houston
	[m1]UWhitney Houston[/m]
	[m1]Whitney Houston[/m]

Imithetho elishumi
Dieci comandamenti
	[m1]Imithetho elishumi[/m]
	[m1]Dieci comandamenti[/m]

EGoli
Johannesburg
	[m1]EGoli[/m]
	[m1]Johannesburg[/m]

USathane
Satana
	[m1]USathane[/m]
	[m1]Satana[/m]

Ipolisa
Polizia
	[m1]Ipolisa[/m]
	[m1]Polizia[/m]

Umhlaba
Suolo
	[m1]Umhlaba[/m]
	[m1]Suolo[/m]

Ibuzi
Rattus
	[m1]Ibuzi[/m]
	[m1]Rattus[/m]

Ishumi elinambini
12 (numero)
	[m1]Ishumi elinambini[/m]
	[m1]12 (numero)[/m]

Ishumi elinanye
11 (numero)
	[m1]Ishumi elinanye[/m]
	[m1]11 (numero)[/m]

Ishumi elinantathu
13 (numero)
	[m1]Ishumi elinantathu[/m]
	[m1]13 (numero)[/m]

EBloemfontein
Bloemfontein
	[m1]EBloemfontein[/m]
	[m1]Bloemfontein[/m]

Ishumi elinane
14 (numero)
	[m1]Ishumi elinane[/m]
	[m1]14 (numero)[/m]

Ishumi elinantlanu
15 (numero)
	[m1]Ishumi elinantlanu[/m]
	[m1]15 (numero)[/m]

Ishumi elinesibhozo
18 (numero)
	[m1]Ishumi elinesibhozo[/m]
	[m1]18 (numero)[/m]

Ishumi elinesithoba
19 (numero)
	[m1]Ishumi elinesithoba[/m]
	[m1]19 (numero)[/m]

Ishumi elinesixhenxe
17 (numero)
	[m1]Ishumi elinesixhenxe[/m]
	[m1]17 (numero)[/m]

Ishumi elinesithandathu
16 (numero)
	[m1]Ishumi elinesithandathu[/m]
	[m1]16 (numero)[/m]

Amashumi amabini
20 (numero)
	[m1]Amashumi amabini[/m]
	[m1]20 (numero)[/m]

Nonkala
Brachyura
	[m1]Nonkala[/m]
	[m1]Brachyura[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

IMayini
Industria mineraria
	[m1]IMayini[/m]
	[m1]Industria mineraria[/m]

Iziphaluka zaseBritane eziphesheya kolwandle
Territori Britannici d'Oltremare
	[m1]Iziphaluka zaseBritane eziphesheya kolwandle[/m]
	[m1]Territori Britannici d'Oltremare[/m]

Isifo sentsholongwane i-Ebola
Malattia da virus Ebola
	[m1]Isifo sentsholongwane i-Ebola[/m]
	[m1]Malattia da virus Ebola[/m]

Ixoxo
Anura
	[m1]Ixoxo[/m]
	[m1]Anura[/m]

UJacob Zuma
Jacob Zuma
	[m1]UJacob Zuma[/m]
	[m1]Jacob Zuma[/m]

2014 FIFuRoni da Futboll
Campionato mondiale di calcio 2014
	[m1]2014 FIFuRoni da Futboll[/m]
	[m1]Campionato mondiale di calcio 2014[/m]

IPhondo yaKwaZulu-Natala
KwaZulu-Natal
	[m1]IPhondo yaKwaZulu-Natala[/m]
	[m1]KwaZulu-Natal[/m]

Ulwaluko
Circoncisione
	[m1]Ulwaluko[/m]
	[m1]Circoncisione[/m]

Ibandla LamaBapist
Battismo
	[m1]Ibandla LamaBapist[/m]
	[m1]Battismo[/m]

IBhayi
Port Elizabeth
	[m1]IBhayi[/m]
	[m1]Port Elizabeth[/m]

IPhondo yaNtshona-Koloni
Provincia del Capo Occidentale
	[m1]IPhondo yaNtshona-Koloni[/m]
	[m1]Provincia del Capo Occidentale[/m]

Umlenga
Anguilliformes
	[m1]Umlenga[/m]
	[m1]Anguilliformes[/m]

IPhondo laseMpuma-Koloni
Provincia del Capo Orientale
	[m1]IPhondo laseMpuma-Koloni[/m]
	[m1]Provincia del Capo Orientale[/m]

IPhondo yaMpumalanga
Mpumalanga
	[m1]IPhondo yaMpumalanga[/m]
	[m1]Mpumalanga[/m]

IPhondo yaseMntla-Koloni
Provincia del Capo Settentrionale
	[m1]IPhondo yaseMntla-Koloni[/m]
	[m1]Provincia del Capo Settentrionale[/m]

IPhondo yaRhawuti
Gauteng
	[m1]IPhondo yaRhawuti[/m]
	[m1]Gauteng[/m]

IPhondo yaLimpopo
Provincia del Limpopo
	[m1]IPhondo yaLimpopo[/m]
	[m1]Provincia del Limpopo[/m]

Zenzile Miriam Makeba
Miriam Makeba
	[m1]Zenzile Miriam Makeba[/m]
	[m1]Miriam Makeba[/m]

Nkosazana Dlamini-Zuma
Nkosazana Dlamini-Zuma
	[m1]Nkosazana Dlamini-Zuma[/m]
	[m1]Nkosazana Dlamini-Zuma[/m]

Frederik de Klerk
Frederik de Klerk
	[m1]Frederik de Klerk[/m]
	[m1]Frederik de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

IPhondo yaseMntla-Ntshona
Provincia del Nordovest (Sudafrica)
	[m1]IPhondo yaseMntla-Ntshona[/m]
	[m1]Provincia del Nordovest (Sudafrica)[/m]

Iankile
Àncora
	[m1]Iankile[/m]
	[m1]Àncora[/m]

2010 FIFuRoni da Futboll
Campionato mondiale di calcio 2010
	[m1]2010 FIFuRoni da Futboll[/m]
	[m1]Campionato mondiale di calcio 2010[/m]

Idessert
Dessert
	[m1]Idessert[/m]
	[m1]Dessert[/m]

UBrenda Nokuzola Fassie
Brenda Fassie
	[m1]UBrenda Nokuzola Fassie[/m]
	[m1]Brenda Fassie[/m]

Umfazi
Moglie
	[m1]Umfazi[/m]
	[m1]Moglie[/m]

UMarvin Gaye
Marvin Gaye
	[m1]UMarvin Gaye[/m]
	[m1]Marvin Gaye[/m]

Uluhlu lweendawo eMzantsi Afrika
Province del Sudafrica
	[m1]Uluhlu lweendawo eMzantsi Afrika[/m]
	[m1]Province del Sudafrica[/m]

Robben island
Robben Island
	[m1]Robben island[/m]
	[m1]Robben Island[/m]

Iipijama
Pigiama
	[m1]Iipijama[/m]
	[m1]Pigiama[/m]

Banovci (Nijemci)
Banovci
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci[/m]

Freshlyground
Freshlyground
	[m1]Freshlyground[/m]
	[m1]Freshlyground[/m]

Iilwimi zaseAfrika
Lingue africane
	[m1]Iilwimi zaseAfrika[/m]
	[m1]Lingue africane[/m]

AmaXhosa
Xhosa
	[m1]AmaXhosa[/m]
	[m1]Xhosa[/m]

Pieter Willem Botha
Pieter Willem Botha
	[m1]Pieter Willem Botha[/m]
	[m1]Pieter Willem Botha[/m]

Google Street View
Google Street View
	[m1]Google Street View[/m]
	[m1]Google Street View[/m]

Steve Biko
Stephen Biko
	[m1]Steve Biko[/m]
	[m1]Stephen Biko[/m]

IPhondo yaFreyistata
Stato Libero dell'Orange
	[m1]IPhondo yaFreyistata[/m]
	[m1]Stato Libero dell'Orange[/m]

Ibhanti
Belt
	[m1]Ibhanti[/m]
	[m1]Belt[/m]

U-Winnie Madikizela Mandela
Winnie Madikizela-Mandela
	[m1]U-Winnie Madikizela Mandela[/m]
	[m1]Winnie Madikizela-Mandela[/m]

Étienne Mourrut
Étienne Mourrut
	[m1]Étienne Mourrut[/m]
	[m1]Étienne Mourrut[/m]

FIFA
Fédération Internationale de Football Association
	[m1]FIFA[/m]
	[m1]Fédération Internationale de Football Association[/m]

U-Helen Zille
Helen Zille
	[m1]U-Helen Zille[/m]
	[m1]Helen Zille[/m]

UBilly Ocean
Billy Ocean
	[m1]UBilly Ocean[/m]
	[m1]Billy Ocean[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

ULucky Dube
Lucky Dube
	[m1]ULucky Dube[/m]
	[m1]Lucky Dube[/m]

Mateyu
Vangelo secondo Matteo
	[m1]Mateyu[/m]
	[m1]Vangelo secondo Matteo[/m]

Walter Sisulu
Walter Sisulu
	[m1]Walter Sisulu[/m]
	[m1]Walter Sisulu[/m]

Incwadi ka Mormoni
Libro di Mormon
	[m1]Incwadi ka Mormoni[/m]
	[m1]Libro di Mormon[/m]

I-Transkei
Transkei
	[m1]I-Transkei[/m]
	[m1]Transkei[/m]

I-Freedom Front Plus
Fronte della Libertà Più
	[m1]I-Freedom Front Plus[/m]
	[m1]Fronte della Libertà Più[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

E-Tiburon
Tiburon (California)
	[m1]E-Tiburon[/m]
	[m1]Tiburon (California)[/m]

IYunivesithi yaseStellenbosch
Università di Stellenbosch
	[m1]IYunivesithi yaseStellenbosch[/m]
	[m1]Università di Stellenbosch[/m]

Nkosi sikelel iAfrika
Nkosi Sikelel' iAfrika
	[m1]Nkosi sikelel iAfrika[/m]
	[m1]Nkosi Sikelel' iAfrika[/m]

Iilwimi zaseMzantsi Afrika
Lingue del Sudafrica
	[m1]Iilwimi zaseMzantsi Afrika[/m]
	[m1]Lingue del Sudafrica[/m]

Ukucinezeleka kwamanina
Violenza contro le donne
	[m1]Ukucinezeleka kwamanina[/m]
	[m1]Violenza contro le donne[/m]

Qunu
Qunu
	[m1]Qunu[/m]
	[m1]Qunu[/m]

Umnenga
Balena
	[m1]Umnenga[/m]
	[m1]Balena[/m]

Anaso Jobodwana
Anaso Jobodwana
	[m1]Anaso Jobodwana[/m]
	[m1]Anaso Jobodwana[/m]

Ezolimo
Agraria
	[m1]Ezolimo[/m]
	[m1]Agraria[/m]

Milnerton
Milnerton
	[m1]Milnerton[/m]
	[m1]Milnerton[/m]

I-Accounting
Contabilità
	[m1]I-Accounting[/m]
	[m1]Contabilità[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

The Sims
The Sims (serie)
	[m1]The Sims[/m]
	[m1]The Sims (serie)[/m]

Umnqathe
Daucus carota
	[m1]Umnqathe[/m]
	[m1]Daucus carota[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

IHanoveri
Hanover
	[m1]IHanoveri[/m]
	[m1]Hanover[/m]

Wikipedia Zero
Wikipedia Zero
	[m1]Wikipedia Zero[/m]
	[m1]Wikipedia Zero[/m]

Indlu ye satyagraha
Casa museo Satyagraha
	[m1]Indlu ye satyagraha[/m]
	[m1]Casa museo Satyagraha[/m]

