#NAME "za-it Wikidict"
#INDEX_LANGUAGE "Zhuang"
#CONTENTS_LANGUAGE "Italian"

Nditbonj
Giappone
	[m1]Nditbonj[/m]
	[m1]Giappone[/m]

Nozveih
Norvegia
	[m1]Nozveih[/m]
	[m1]Norvegia[/m]

Aiwjlanz Gunghozgoz
Irlanda
	[m1]Aiwjlanz Gunghozgoz[/m]
	[m1]Irlanda[/m]

Sihbanhyaz
Spagna
	[m1]Sihbanhyaz[/m]
	[m1]Spagna[/m]

Meijgoz
Stati Uniti d'America
	[m1]Meijgoz[/m]
	[m1]Stati Uniti d'America[/m]

Giuznamh
Terra
	[m1]Giuznamh[/m]
	[m1]Terra[/m]

Vunz
Homo sapiens
	[m1]Vunz[/m]
	[m1]Homo sapiens[/m]

Tim Berners-Lee
Tim Berners-Lee
	[m1]Tim Berners-Lee[/m]
	[m1]Tim Berners-Lee[/m]

Finlan
Finlandia
	[m1]Finlan[/m]
	[m1]Finlandia[/m]

Nyeiqswq
Svizzera
	[m1]Nyeiqswq[/m]
	[m1]Svizzera[/m]

Dujwjgiz
Turchia
	[m1]Dujwjgiz[/m]
	[m1]Turchia[/m]

Yacouh
Asia
	[m1]Yacouh[/m]
	[m1]Asia[/m]

Namzgigcouh
Antartide
	[m1]Namzgigcouh[/m]
	[m1]Antartide[/m]

Veizgiek Bakgoh
Wikipedia
	[m1]Veizgiek Bakgoh[/m]
	[m1]Wikipedia[/m]

Niujyoz
New York
	[m1]Niujyoz[/m]
	[m1]New York[/m]

Vazcingdonq
Washington
	[m1]Vazcingdonq[/m]
	[m1]Washington[/m]

Dennauj
Computer
	[m1]Dennauj[/m]
	[m1]Computer[/m]

Bahliz
Parigi
	[m1]Bahliz[/m]
	[m1]Parigi[/m]

Linzgenj
Abraham Lincoln
	[m1]Linzgenj[/m]
	[m1]Abraham Lincoln[/m]

Fazgoz
Francia
	[m1]Fazgoz[/m]
	[m1]Francia[/m]

Esperanto
Lingua esperanto
	[m1]Esperanto[/m]
	[m1]Lingua esperanto[/m]

Yinghgoz
Regno Unito
	[m1]Yinghgoz[/m]
	[m1]Regno Unito[/m]

Cunghvaz Yinzminz Gunghozgoz
Cina
	[m1]Cunghvaz Yinzminz Gunghozgoz[/m]
	[m1]Cina[/m]

Vah Fazgoz
Lingua francese
	[m1]Vah Fazgoz[/m]
	[m1]Lingua francese[/m]

Duzbya
Pesce
	[m1]Duzbya[/m]
	[m1]Pesce[/m]

Bahsih
Brasile
	[m1]Bahsih[/m]
	[m1]Brasile[/m]

Ezlozswh
Russia
	[m1]Ezlozswh[/m]
	[m1]Russia[/m]

Ginghyiz
Cetacea
	[m1]Ginghyiz[/m]
	[m1]Cetacea[/m]

Haijhaek
Mar Nero
	[m1]Haijhaek[/m]
	[m1]Mar Nero[/m]

São Paulo
San Paolo (Brasile)
	[m1]São Paulo[/m]
	[m1]San Paolo (Brasile)[/m]

Dwzgoz
Germania
	[m1]Dwzgoz[/m]
	[m1]Germania[/m]

Vah Dwzgoz
Lingua tedesca
	[m1]Vah Dwzgoz[/m]
	[m1]Lingua tedesca[/m]

Feihgih
Aeroplano
	[m1]Feihgih[/m]
	[m1]Aeroplano[/m]

It
1 (numero)
	[m1]It[/m]
	[m1]1 (numero)[/m]

Ngeih
2 (numero)
	[m1]Ngeih[/m]
	[m1]2 (numero)[/m]

Sam
3 (numero)
	[m1]Sam[/m]
	[m1]3 (numero)[/m]

Seiq
4 (numero)
	[m1]Seiq[/m]
	[m1]4 (numero)[/m]

Haj
5 (numero)
	[m1]Haj[/m]
	[m1]5 (numero)[/m]

Lingz
0 (numero)
	[m1]Lingz[/m]
	[m1]0 (numero)[/m]

Gwzlozdiya
Croazia
	[m1]Gwzlozdiya[/m]
	[m1]Croazia[/m]

Ahsehbaiqgyangh
Azerbaigian
	[m1]Ahsehbaiqgyangh[/m]
	[m1]Azerbaigian[/m]

Hahsazgwswhdanj
Kazakistan
	[m1]Hahsazgwswhdanj[/m]
	[m1]Kazakistan[/m]

Gujbah
Cuba
	[m1]Gujbah[/m]
	[m1]Cuba[/m]

Yindunizsihya
Indonesia
	[m1]Yindunizsihya[/m]
	[m1]Indonesia[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]
	[m1]Ludwig van Beethoven[/m]

Raemx
Acqua
	[m1]Raemx[/m]
	[m1]Acqua[/m]

Chile
Cile
	[m1]Chile[/m]
	[m1]Cile[/m]

Yesu
Gesù
	[m1]Yesu[/m]
	[m1]Gesù[/m]

Ndaundeiqhaemh
Venere (astronomia)
	[m1]Ndaundeiqhaemh[/m]
	[m1]Venere (astronomia)[/m]

Ciencwng
Dittatura
	[m1]Ciencwng[/m]
	[m1]Dittatura[/m]

Ndaundeiqfaex
Giove (astronomia)
	[m1]Ndaundeiqfaex[/m]
	[m1]Giove (astronomia)[/m]

Dahmbwn
Via Lattea
	[m1]Dahmbwn[/m]
	[m1]Via Lattea[/m]

Gohyoz
Scienza
	[m1]Gohyoz[/m]
	[m1]Scienza[/m]

Soqyoz
Matematica
	[m1]Soqyoz[/m]
	[m1]Matematica[/m]

Ronghndwen
Luna
	[m1]Ronghndwen[/m]
	[m1]Luna[/m]

Audaihleihya
Australia
	[m1]Audaihleihya[/m]
	[m1]Australia[/m]

Hoengjlungz
Dinosauria
	[m1]Hoengjlungz[/m]
	[m1]Dinosauria[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Simlingz
Mente
	[m1]Simlingz[/m]
	[m1]Mente[/m]

Sei
Poesia
	[m1]Sei[/m]
	[m1]Poesia[/m]

Louis Pasteur
Louis Pasteur
	[m1]Louis Pasteur[/m]
	[m1]Louis Pasteur[/m]

Doeng Divwnq
Timor Est
	[m1]Doeng Divwnq[/m]
	[m1]Timor Est[/m]

Hwzdung
Buco nero
	[m1]Hwzdung[/m]
	[m1]Buco nero[/m]

Yangj
Ossigeno
	[m1]Yangj[/m]
	[m1]Ossigeno[/m]

Yinhyoz
Musica
	[m1]Yinhyoz[/m]
	[m1]Musica[/m]

Moscow
Mosca (Russia)
	[m1]Moscow[/m]
	[m1]Mosca (Russia)[/m]

Saen Saelanz
Nuova Zelanda
	[m1]Saen Saelanz[/m]
	[m1]Nuova Zelanda[/m]

Yindu
India
	[m1]Yindu[/m]
	[m1]India[/m]

Diet
Ferro
	[m1]Diet[/m]
	[m1]Ferro[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

Gyaz
Potassio
	[m1]Gyaz[/m]
	[m1]Potassio[/m]

Mungzguj
Mongolia
	[m1]Mungzguj[/m]
	[m1]Mongolia[/m]

Doengz
Rame
	[m1]Doengz[/m]
	[m1]Rame[/m]

Doenghgo
Plantæ
	[m1]Doenghgo[/m]
	[m1]Plantæ[/m]

Gwzlinznazdaz
Grenada
	[m1]Gwzlinznazdaz[/m]
	[m1]Grenada[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Mou
Sus scrofa domesticus
	[m1]Mou[/m]
	[m1]Sus scrofa domesticus[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Lao
Laos
	[m1]Lao[/m]
	[m1]Laos[/m]

Majlaizsihya
Malesia
	[m1]Majlaizsihya[/m]
	[m1]Malesia[/m]

Mienjdien
Birmania
	[m1]Mienjdien[/m]
	[m1]Birmania[/m]

Joseph Stalin
Iosif Stalin
	[m1]Joseph Stalin[/m]
	[m1]Iosif Stalin[/m]

Cunghvaz Minzgoz
Taiwan
	[m1]Cunghvaz Minzgoz[/m]
	[m1]Taiwan[/m]

Daigoz
Thailandia
	[m1]Daigoz[/m]
	[m1]Thailandia[/m]

Hojceh
Treno
	[m1]Hojceh[/m]
	[m1]Treno[/m]

Yiednamz
Vietnam
	[m1]Yiednamz[/m]
	[m1]Vietnam[/m]

Hanzgoz
Corea del Sud
	[m1]Hanzgoz[/m]
	[m1]Corea del Sud[/m]

Gim
Oro
	[m1]Gim[/m]
	[m1]Oro[/m]

Feihlizbinh
Filippine
	[m1]Feihlizbinh[/m]
	[m1]Filippine[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Baekging
Pechino
	[m1]Baekging[/m]
	[m1]Pechino[/m]

Ganggoj Minzcuj Gunghozgoz
Repubblica Democratica del Congo
	[m1]Ganggoj Minzcuj Gunghozgoz[/m]
	[m1]Repubblica Democratica del Congo[/m]

Moq Dwzlij
Nuova Delhi
	[m1]Moq Dwzlij[/m]
	[m1]Nuova Delhi[/m]

Nizywlihya
Nigeria
	[m1]Nizywlihya[/m]
	[m1]Nigeria[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Gaejsa
Gaio Giulio Cesare
	[m1]Gaejsa[/m]
	[m1]Gaio Giulio Cesare[/m]

Dante
Dante Alighieri
	[m1]Dante[/m]
	[m1]Dante Alighieri[/m]

Ngaenz
Argento
	[m1]Ngaenz[/m]
	[m1]Argento[/m]

Banh Gihvwnz
Ban Ki-moon
	[m1]Banh Gihvwnz[/m]
	[m1]Ban Ki-moon[/m]

Lwgmanh
Capsicum annuum
	[m1]Lwgmanh[/m]
	[m1]Capsicum annuum[/m]

Non
Insecta
	[m1]Non[/m]
	[m1]Insecta[/m]

Giceh
Autovettura
	[m1]Giceh[/m]
	[m1]Autovettura[/m]

Sagwzlwgbouh
Zagabria
	[m1]Sagwzlwgbouh[/m]
	[m1]Zagabria[/m]

Dunghgingh
Tokyo
	[m1]Dunghgingh[/m]
	[m1]Tokyo[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Hahvaxnaz
L'Avana
	[m1]Hahvaxnaz[/m]
	[m1]L'Avana[/m]

Vahyindi
Lingua hindi
	[m1]Vahyindi[/m]
	[m1]Lingua hindi[/m]

Neil Armstrong
Neil Armstrong
	[m1]Neil Armstrong[/m]
	[m1]Neil Armstrong[/m]

Vah Vuhwjduh
Lingua urdu
	[m1]Vah Vuhwjduh[/m]
	[m1]Lingua urdu[/m]

Ho Chi Minh Si
Ho Chi Minh (città)
	[m1]Ho Chi Minh Si[/m]
	[m1]Ho Chi Minh (città)[/m]

Cin Yesu Gauqbaiq
Vera Chiesa di Gesù
	[m1]Cin Yesu Gauqbaiq[/m]
	[m1]Vera Chiesa di Gesù[/m]

Vah Yinghgoz
Lingua inglese
	[m1]Vah Yinghgoz[/m]
	[m1]Lingua inglese[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Gizlungzpoh
Kuala Lumpur
	[m1]Gizlungzpoh[/m]
	[m1]Kuala Lumpur[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción (Cile)
	[m1]Concepción[/m]
	[m1]Concepción (Cile)[/m]

Lozmaj Daeqgoz
Impero romano
	[m1]Lozmaj Daeqgoz[/m]
	[m1]Impero romano[/m]

Cukgiuz
Calcio (sport)
	[m1]Cukgiuz[/m]
	[m1]Calcio (sport)[/m]

Bahsihleihya
Brasilia
	[m1]Bahsihleihya[/m]
	[m1]Brasilia[/m]

Santiago de Chile
Santiago del Cile
	[m1]Santiago de Chile[/m]
	[m1]Santiago del Cile[/m]

Canberrah
Canberra
	[m1]Canberrah[/m]
	[m1]Canberra[/m]

Feiz
Fuoco
	[m1]Feiz[/m]
	[m1]Fuoco[/m]

Dah Ganghgoj
Congo (fiume)
	[m1]Dah Ganghgoj[/m]
	[m1]Congo (fiume)[/m]

Ndaundeiqsauqbaet
Cometa
	[m1]Ndaundeiqsauqbaet[/m]
	[m1]Cometa[/m]

Yajgyadaz
Giacarta
	[m1]Yajgyadaz[/m]
	[m1]Giacarta[/m]

Dah Yamajsenhoz
Rio delle Amazzoni
	[m1]Dah Yamajsenhoz[/m]
	[m1]Rio delle Amazzoni[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Dayoz
Università
	[m1]Dayoz[/m]
	[m1]Università[/m]

Osasco
Osasco (San Paolo)
	[m1]Osasco[/m]
	[m1]Osasco (San Paolo)[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Gungjswj
Confucio
	[m1]Gungjswj[/m]
	[m1]Confucio[/m]

Marilyn Monroe
Marilyn Monroe
	[m1]Marilyn Monroe[/m]
	[m1]Marilyn Monroe[/m]

Le Corbusier
Le Corbusier
	[m1]Le Corbusier[/m]
	[m1]Le Corbusier[/m]

Geidoekgauq
Cristianesimo
	[m1]Geidoekgauq[/m]
	[m1]Cristianesimo[/m]

Duzroeg
Aves
	[m1]Duzroeg[/m]
	[m1]Aves[/m]

Soujduh
Capitale (città)
	[m1]Soujduh[/m]
	[m1]Capitale (città)[/m]

Vangz Yenfanh
Huang Xianfan
	[m1]Vangz Yenfanh[/m]
	[m1]Huang Xianfan[/m]

Cuenqsig
Diamante
	[m1]Cuenqsig[/m]
	[m1]Diamante[/m]

Vah Nditbonj
Lingua giapponese
	[m1]Vah Nditbonj[/m]
	[m1]Lingua giapponese[/m]

Yiebdaeuz
Pagina principale
	[m1]Yiebdaeuz[/m]
	[m1]Pagina principale[/m]

Adolf Butenandt
Adolf Friedrich Johann Butenandt
	[m1]Adolf Butenandt[/m]
	[m1]Adolf Friedrich Johann Butenandt[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Dahcangzgyangh
Fiume Azzurro
	[m1]Dahcangzgyangh[/m]
	[m1]Fiume Azzurro[/m]

Salvador Dalí
Salvador Dalí
	[m1]Salvador Dalí[/m]
	[m1]Salvador Dalí[/m]

Albrecht Dürer
Albrecht Dürer
	[m1]Albrecht Dürer[/m]
	[m1]Albrecht Dürer[/m]

Michelangelo
Michelangelo Buonarroti
	[m1]Michelangelo[/m]
	[m1]Michelangelo Buonarroti[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Abu Nuwas
Abu Nuwas
	[m1]Abu Nuwas[/m]
	[m1]Abu Nuwas[/m]

Cervantes
Miguel de Cervantes
	[m1]Cervantes[/m]
	[m1]Miguel de Cervantes[/m]

Mauz Cwzdungh
Mao Tse-tung
	[m1]Mauz Cwzdungh[/m]
	[m1]Mao Tse-tung[/m]

Goethe
Johann Wolfgang von Goethe
	[m1]Goethe[/m]
	[m1]Johann Wolfgang von Goethe[/m]

Saiyaem
Vagina
	[m1]Saiyaem[/m]
	[m1]Vagina[/m]

Cwzyoz
Filosofia
	[m1]Cwzyoz[/m]
	[m1]Filosofia[/m]

Fouzcwngfujcujyi
Anarchismo
	[m1]Fouzcwngfujcujyi[/m]
	[m1]Anarchismo[/m]

Swyouzcujyi
Liberalismo
	[m1]Swyouzcujyi[/m]
	[m1]Liberalismo[/m]

Hozmaj
Omero
	[m1]Hozmaj[/m]
	[m1]Omero[/m]

Dahhwzlungzgyangh
Amur
	[m1]Dahhwzlungzgyangh[/m]
	[m1]Amur[/m]

Kālidāsa
Kālidāsa
	[m1]Kālidāsa[/m]
	[m1]Kālidāsa[/m]

Lij Beg
Li Bai
	[m1]Lij Beg[/m]
	[m1]Li Bai[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Cigminzcujyi
Colonialismo
	[m1]Cigminzcujyi[/m]
	[m1]Colonialismo[/m]

Minzcuj
Democrazia
	[m1]Minzcuj[/m]
	[m1]Democrazia[/m]

Cwngfuj
Governo
	[m1]Cwngfuj[/m]
	[m1]Governo[/m]

Caenz Hij Vuengz
Qin Shi Huang
	[m1]Caenz Hij Vuengz[/m]
	[m1]Qin Shi Huang[/m]

Elizabeth I
Elisabetta I d'Inghilterra
	[m1]Elizabeth I[/m]
	[m1]Elisabetta I d'Inghilterra[/m]

Hanciuz
Dinastia Han
	[m1]Hanciuz[/m]
	[m1]Dinastia Han[/m]

Han Vujdaeq
Han Wudi
	[m1]Han Vujdaeq[/m]
	[m1]Han Wudi[/m]

Daiqgwzwj
Rabindranath Tagore
	[m1]Daiqgwzwj[/m]
	[m1]Rabindranath Tagore[/m]

Ndei
Bellezza
	[m1]Ndei[/m]
	[m1]Bellezza[/m]

Jacques Cartier
Jacques Cartier
	[m1]Jacques Cartier[/m]
	[m1]Jacques Cartier[/m]

Christopher Columbus
Cristoforo Colombo
	[m1]Christopher Columbus[/m]
	[m1]Cristoforo Colombo[/m]

James Cook
James Cook
	[m1]James Cook[/m]
	[m1]James Cook[/m]

Dahvangzhoz
Fiume Giallo
	[m1]Dahvangzhoz[/m]
	[m1]Fiume Giallo[/m]

Huhbizlez
Kublai Khan
	[m1]Huhbizlez[/m]
	[m1]Kublai Khan[/m]

Doengnamzya guekgya lenzmungz
Associazione delle Nazioni del Sud-est asiatico
	[m1]Doengnamzya guekgya lenzmungz[/m]
	[m1]Associazione delle Nazioni del Sud-est asiatico[/m]

Yinghlenzbangh
Commonwealth delle nazioni
	[m1]Yinghlenzbangh[/m]
	[m1]Commonwealth delle nazioni[/m]

Vah Swahili
Lingua swahili
	[m1]Vah Swahili[/m]
	[m1]Lingua swahili[/m]

Dunghgingh Dayoz
Università Imperiale di Tokyo
	[m1]Dunghgingh Dayoz[/m]
	[m1]Università Imperiale di Tokyo[/m]

Vahgun
Lingua cinese
	[m1]Vahgun[/m]
	[m1]Lingua cinese[/m]

Mbwnnamh
Natura
	[m1]Mbwnnamh[/m]
	[m1]Natura[/m]

Bwt
Polmone
	[m1]Bwt[/m]
	[m1]Polmone[/m]

Heiqhaeuh
Clima
	[m1]Heiqhaeuh[/m]
	[m1]Clima[/m]

Gvangvuz
Minerale
	[m1]Gvangvuz[/m]
	[m1]Minerale[/m]

Caenleix
Verità
	[m1]Caenleix[/m]
	[m1]Verità[/m]

Banjgaiq goucauxlun
Tettonica delle placche
	[m1]Banjgaiq goucauxlun[/m]
	[m1]Tettonica delle placche[/m]

Avicenna
Avicenna
	[m1]Avicenna[/m]
	[m1]Avicenna[/m]

Rin
Roccia
	[m1]Rin[/m]
	[m1]Roccia[/m]

Haij Rongx
Maremoto
	[m1]Haij Rongx[/m]
	[m1]Maremoto[/m]

Vwnzyoz
Letteratura
	[m1]Vwnzyoz[/m]
	[m1]Letteratura[/m]

Hoengzlaeuzmoengh
Il sogno della camera rossa
	[m1]Hoengzlaeuzmoengh[/m]
	[m1]Il sogno della camera rossa[/m]

Ahlijsanda Daihdaeq
Alessandro Magno
	[m1]Ahlijsanda Daihdaeq[/m]
	[m1]Alessandro Magno[/m]

Gawqlujsw daihdaeq
Ciro II di Persia
	[m1]Gawqlujsw daihdaeq[/m]
	[m1]Ciro II di Persia[/m]

Umar
ʿUmar ibn al-Khaṭṭāb
	[m1]Umar[/m]
	[m1]ʿUmar ibn al-Khaṭṭāb[/m]

Bya
Montagna
	[m1]Bya[/m]
	[m1]Montagna[/m]

Sunh Cunghsanh
Sun Yat-sen
	[m1]Sunh Cunghsanh[/m]
	[m1]Sun Yat-sen[/m]

Ayuzvuengz
Ashoka
	[m1]Ayuzvuengz[/m]
	[m1]Ashoka[/m]

Ahkezbah Daihdaeq
Akbar
	[m1]Ahkezbah Daihdaeq[/m]
	[m1]Akbar[/m]

Yanghgangj
Hong Kong
	[m1]Yanghgangj[/m]
	[m1]Hong Kong[/m]

Lengx Can
Guerra fredda
	[m1]Lengx Can[/m]
	[m1]Guerra fredda[/m]

Soujwj
Seul
	[m1]Soujwj[/m]
	[m1]Seul[/m]

Sanghaij
Shanghai
	[m1]Sanghaij[/m]
	[m1]Shanghai[/m]

Mingzci veizsaen
Rinnovamento Meiji
	[m1]Mingzci veizsaen[/m]
	[m1]Rinnovamento Meiji[/m]

Cingciuz
Dinastia Qing
	[m1]Cingciuz[/m]
	[m1]Dinastia Qing[/m]

Yiednamz cancwngh
Guerra del Vietnam
	[m1]Yiednamz cancwngh[/m]
	[m1]Guerra del Vietnam[/m]

Euclid
Euclide
	[m1]Euclid[/m]
	[m1]Euclide[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Moq Yenz
Mo Yan
	[m1]Moq Yenz[/m]
	[m1]Mo Yan[/m]

James Watt
James Watt
	[m1]James Watt[/m]
	[m1]James Watt[/m]

Karl Marx
Karl Marx
	[m1]Karl Marx[/m]
	[m1]Karl Marx[/m]

Voltaire
Voltaire
	[m1]Voltaire[/m]
	[m1]Voltaire[/m]

Caiz
Conoscenza
	[m1]Caiz[/m]
	[m1]Conoscenza[/m]

James Clerk Maxwell
James Clerk Maxwell
	[m1]James Clerk Maxwell[/m]
	[m1]James Clerk Maxwell[/m]

Cij
Mammella
	[m1]Cij[/m]
	[m1]Mammella[/m]

Erwin Schrödinger
Erwin Schrödinger
	[m1]Erwin Schrödinger[/m]
	[m1]Erwin Schrödinger[/m]

Gojgaeqfangz
Mitologia
	[m1]Gojgaeqfangz[/m]
	[m1]Mitologia[/m]

Yenzgyaucijcujyi
Fondamentalismo
	[m1]Yenzgyaucijcujyi[/m]
	[m1]Fondamentalismo[/m]

Hoenz
Anima
	[m1]Hoenz[/m]
	[m1]Anima[/m]

Vah Yiednamz
Lingua vietnamita
	[m1]Vah Yiednamz[/m]
	[m1]Lingua vietnamita[/m]

Sigmund Freud
Sigmund Freud
	[m1]Sigmund Freud[/m]
	[m1]Sigmund Freud[/m]

Vahdai
Lingua thailandese
	[m1]Vahdai[/m]
	[m1]Lingua thailandese[/m]

Vah Yindunizsihya
Lingua indonesiana
	[m1]Vah Yindunizsihya[/m]
	[m1]Lingua indonesiana[/m]

Vahvuhswhbiedkez
Lingua uzbeca
	[m1]Vahvuhswhbiedkez[/m]
	[m1]Lingua uzbeca[/m]

Fanhyiengh
Vientiane
	[m1]Fanhyiengh[/m]
	[m1]Vientiane[/m]

Hingzveiz
Comportamento
	[m1]Hingzveiz[/m]
	[m1]Comportamento[/m]

Lauxcij
Laozi
	[m1]Lauxcij[/m]
	[m1]Laozi[/m]

Jean-Paul Sartre
Jean-Paul Sartre
	[m1]Jean-Paul Sartre[/m]
	[m1]Jean-Paul Sartre[/m]

Daep
Fegato
	[m1]Daep[/m]
	[m1]Fegato[/m]

Sainyouh
Uretra
	[m1]Sainyouh[/m]
	[m1]Uretra[/m]

Cu Heih
Zhu Xi
	[m1]Cu Heih[/m]
	[m1]Zhu Xi[/m]

Gamjcingz
Emozione
	[m1]Gamjcingz[/m]
	[m1]Emozione[/m]

Simleixhag
Psicologia
	[m1]Simleixhag[/m]
	[m1]Psicologia[/m]

Swhsiengj
Pensiero
	[m1]Swhsiengj[/m]
	[m1]Pensiero[/m]

Bienhcingqfap
Dialettica
	[m1]Bienhcingqfap[/m]
	[m1]Dialettica[/m]

Muhamed
Maometto
	[m1]Muhamed[/m]
	[m1]Maometto[/m]

Lwnzleixyoz
Etica
	[m1]Lwnzleixyoz[/m]
	[m1]Etica[/m]

Diemheiq
Respirazione
	[m1]Diemheiq[/m]
	[m1]Respirazione[/m]

Dauhgyau
Taoismo
	[m1]Dauhgyau[/m]
	[m1]Taoismo[/m]

Suhfeicujyi
Sufismo
	[m1]Suhfeicujyi[/m]
	[m1]Sufismo[/m]

Vahmanggyalah
Lingua bengalese
	[m1]Vahmanggyalah[/m]
	[m1]Lingua bengalese[/m]

Dangzciuz
Dinastia Tang
	[m1]Dangzciuz[/m]
	[m1]Dinastia Tang[/m]

Dangz Daihcoeng
Tai Zong (imperatore Tang)
	[m1]Dangz Daihcoeng[/m]
	[m1]Tai Zong (imperatore Tang)[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gaggaj
Suicidio
	[m1]Gaggaj[/m]
	[m1]Suicidio[/m]

Faex
Albero
	[m1]Faex[/m]
	[m1]Albero[/m]

Doenghduz ndoencag
Chordata
	[m1]Doenghduz ndoencag[/m]
	[m1]Chordata[/m]

Byaek
Verdura
	[m1]Byaek[/m]
	[m1]Verdura[/m]

Vahfan
Lingua sanscrita
	[m1]Vahfan[/m]
	[m1]Lingua sanscrita[/m]

Soemj
Acido
	[m1]Soemj[/m]
	[m1]Acido[/m]

Danqsuijvaqhozvuz
Glucidi
	[m1]Danqsuijvaqhozvuz[/m]
	[m1]Glucidi[/m]

Vujhan
Wuhan
	[m1]Vujhan[/m]
	[m1]Wuhan[/m]

Ciuhrin
Età della pietra
	[m1]Ciuhrin[/m]
	[m1]Età della pietra[/m]

Mesopotamia
Mesopotamia
	[m1]Mesopotamia[/m]
	[m1]Mesopotamia[/m]

Guj Aigib
Antico Egitto
	[m1]Guj Aigib[/m]
	[m1]Antico Egitto[/m]

Gizdoh vuengzciuz
Impero Gupta
	[m1]Gizdoh vuengzciuz[/m]
	[m1]Impero Gupta[/m]

Binghsiqrueg
Colera
	[m1]Binghsiqrueg[/m]
	[m1]Colera[/m]

Ndaengq'ien
Nicotina
	[m1]Ndaengq'ien[/m]
	[m1]Nicotina[/m]

Seiqhauh damjhaek
Panzer IV
	[m1]Seiqhauh damjhaek[/m]
	[m1]Panzer IV[/m]

Gangsengsoq
Antibiotico
	[m1]Gangsengsoq[/m]
	[m1]Antibiotico[/m]

Cinghmoizsoq
Penicillina
	[m1]Cinghmoizsoq[/m]
	[m1]Penicillina[/m]

Cibcihginh doengcwngh
Crociata
	[m1]Cibcihginh doengcwngh[/m]
	[m1]Crociata[/m]

Baknienz cancwng
Guerra dei cent'anni
	[m1]Baknienz cancwng[/m]
	[m1]Guerra dei cent'anni[/m]

Osman Daeqgoz
Impero ottomano
	[m1]Osman Daeqgoz[/m]
	[m1]Impero ottomano[/m]

Vunz Veizging
Vichinghi
	[m1]Vunz Veizging[/m]
	[m1]Vichinghi[/m]

Bah Gim
Ba Jin
	[m1]Bah Gim[/m]
	[m1]Ba Jin[/m]

Vahcuengh
Lingua zhuang
	[m1]Vahcuengh[/m]
	[m1]Lingua zhuang[/m]

Taranto
Taranto
	[m1]Taranto[/m]
	[m1]Taranto[/m]

Yienzbit
Matita
	[m1]Yienzbit[/m]
	[m1]Matita[/m]

Aumwnz
Macao
	[m1]Aumwnz[/m]
	[m1]Macao[/m]

Huz Ginjdauh
Hu Jintao
	[m1]Huz Ginjdauh[/m]
	[m1]Hu Jintao[/m]

Gvangjdungh
Guangdong
	[m1]Gvangjdungh[/m]
	[m1]Guangdong[/m]

Gvangjsih Bouxcuengh Swcigih
Guangxi
	[m1]Gvangjsih Bouxcuengh Swcigih[/m]
	[m1]Guangxi[/m]

Suhlienz
Unione Sovietica
	[m1]Suhlienz[/m]
	[m1]Unione Sovietica[/m]

Gauh Kunh
Charles K. Kao
	[m1]Gauh Kunh[/m]
	[m1]Charles K. Kao[/m]

Gvangjcouh
Canton
	[m1]Gvangjcouh[/m]
	[m1]Canton[/m]

Vwnh Gyahbauj
Wen Jiabao
	[m1]Vwnh Gyahbauj[/m]
	[m1]Wen Jiabao[/m]

Sihcang Swcigih
Regione Autonoma del Tibet
	[m1]Sihcang Swcigih[/m]
	[m1]Regione Autonoma del Tibet[/m]

Dalai Cibseiqseiq
Tenzin Gyatso
	[m1]Dalai Cibseiqseiq[/m]
	[m1]Tenzin Gyatso[/m]

Cunghgoz Gungcanjdangj
Partito Comunista Cinese
	[m1]Cunghgoz Gungcanjdangj[/m]
	[m1]Partito Comunista Cinese[/m]

Bak lingz loeg
106 (numero)
	[m1]Bak lingz loeg[/m]
	[m1]106 (numero)[/m]

Gouj
9 (numero)
	[m1]Gouj[/m]
	[m1]9 (numero)[/m]

Daengxgoek Yinzminz Daibiuj Davei
Assemblea nazionale del popolo
	[m1]Daengxgoek Yinzminz Daibiuj Davei[/m]
	[m1]Assemblea nazionale del popolo[/m]

Cunghgoz Yinzminz Cwngci Hezsangh Veiyi
Conferenza politica consultiva del popolo cinese
	[m1]Cunghgoz Yinzminz Cwngci Hezsangh Veiyi[/m]
	[m1]Conferenza politica consultiva del popolo cinese[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Nditcanj
Nissan Motor Co.
	[m1]Nditcanj[/m]
	[m1]Nissan Motor Co.[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Daizvanh
Isola di Formosa
	[m1]Daizvanh[/m]
	[m1]Isola di Formosa[/m]

Lujsaenq
Lu Xun
	[m1]Lujsaenq[/m]
	[m1]Lu Xun[/m]

Caet
7 (numero)
	[m1]Caet[/m]
	[m1]7 (numero)[/m]

Bat
8 (numero)
	[m1]Bat[/m]
	[m1]8 (numero)[/m]

Ulan Bator
Ulan Bator
	[m1]Ulan Bator[/m]
	[m1]Ulan Bator[/m]

Hau
Bianco
	[m1]Hau[/m]
	[m1]Bianco[/m]

Loeg
6 (numero)
	[m1]Loeg[/m]
	[m1]6 (numero)[/m]

Makcaih
Solanum lycopersicum
	[m1]Makcaih[/m]
	[m1]Solanum lycopersicum[/m]

Bahwjgan buendauj
Penisola balcanica
	[m1]Bahwjgan buendauj[/m]
	[m1]Penisola balcanica[/m]

Cib
10 (numero)
	[m1]Cib[/m]
	[m1]10 (numero)[/m]

Haijdai
Mar Morto
	[m1]Haijdai[/m]
	[m1]Mar Morto[/m]

Orson Welles
Orson Welles
	[m1]Orson Welles[/m]
	[m1]Orson Welles[/m]

Woody Allen
Woody Allen
	[m1]Woody Allen[/m]
	[m1]Woody Allen[/m]

Youdaezmoeg
Artiodactyla
	[m1]Youdaezmoeg[/m]
	[m1]Artiodactyla[/m]

Gouj cib sam
93 (numero)
	[m1]Gouj cib sam[/m]
	[m1]93 (numero)[/m]

Bak haj cib bat
158 (numero)
	[m1]Bak haj cib bat[/m]
	[m1]158 (numero)[/m]

Duh Fuj
Du Fu
	[m1]Duh Fuj[/m]
	[m1]Du Fu[/m]

Vahnizbozwj
Lingua nepalese
	[m1]Vahnizbozwj[/m]
	[m1]Lingua nepalese[/m]

Vahsaenqdaek
Lingua sindhi
	[m1]Vahsaenqdaek[/m]
	[m1]Lingua sindhi[/m]

Rongh X
Raggi X
	[m1]Rongh X[/m]
	[m1]Raggi X[/m]

Sinhgyangh Veizvuzwj Swcigih
Xinjiang
	[m1]Sinhgyangh Veizvuzwj Swcigih[/m]
	[m1]Xinjiang[/m]

Benjamin Franklin
Benjamin Franklin
	[m1]Benjamin Franklin[/m]
	[m1]Benjamin Franklin[/m]

Cwngciyoz
Scienza politica
	[m1]Cwngciyoz[/m]
	[m1]Scienza politica[/m]

Vah Hozloz
Lingua min nan
	[m1]Vah Hozloz[/m]
	[m1]Lingua min nan[/m]

Vladimir Nabokov
Vladimir Vladimirovič Nabokov
	[m1]Vladimir Nabokov[/m]
	[m1]Vladimir Vladimirovič Nabokov[/m]

Bouxcuengh
Zhuang
	[m1]Bouxcuengh[/m]
	[m1]Zhuang[/m]

Cib ngeih
12 (numero)
	[m1]Cib ngeih[/m]
	[m1]12 (numero)[/m]

Cib it
11 (numero)
	[m1]Cib it[/m]
	[m1]11 (numero)[/m]

Cib sam
13 (numero)
	[m1]Cib sam[/m]
	[m1]13 (numero)[/m]

Saenqdaek
Sindh
	[m1]Saenqdaek[/m]
	[m1]Sindh[/m]

Lauxsae
Docente
	[m1]Lauxsae[/m]
	[m1]Docente[/m]

Bak
100 (numero)
	[m1]Bak[/m]
	[m1]100 (numero)[/m]

Gregor Mendel
Gregor Mendel
	[m1]Gregor Mendel[/m]
	[m1]Gregor Mendel[/m]

Arthur Schopenhauer
Arthur Schopenhauer
	[m1]Arthur Schopenhauer[/m]
	[m1]Arthur Schopenhauer[/m]

Cib seiq
14 (numero)
	[m1]Cib seiq[/m]
	[m1]14 (numero)[/m]

Cib haj
15 (numero)
	[m1]Cib haj[/m]
	[m1]15 (numero)[/m]

Cib bat
18 (numero)
	[m1]Cib bat[/m]
	[m1]18 (numero)[/m]

Liujcouh
Liuzhou
	[m1]Liujcouh[/m]
	[m1]Liuzhou[/m]

Cib gouj
19 (numero)
	[m1]Cib gouj[/m]
	[m1]19 (numero)[/m]

Cib caet
17 (numero)
	[m1]Cib caet[/m]
	[m1]17 (numero)[/m]

Cib loeg
16 (numero)
	[m1]Cib loeg[/m]
	[m1]16 (numero)[/m]

Ngeih cib
20 (numero)
	[m1]Ngeih cib[/m]
	[m1]20 (numero)[/m]

Henri Becquerel
Antoine Henri Becquerel
	[m1]Henri Becquerel[/m]
	[m1]Antoine Henri Becquerel[/m]

Cabceiq
Rivista
	[m1]Cabceiq[/m]
	[m1]Rivista[/m]

Rio de Janeiro
Rio de Janeiro (stato)
	[m1]Rio de Janeiro[/m]
	[m1]Rio de Janeiro (stato)[/m]

St. George's
Saint George's
	[m1]St. George's[/m]
	[m1]Saint George's[/m]

Liuz Siujboh
Liu Xiaobo
	[m1]Liuz Siujboh[/m]
	[m1]Liu Xiaobo[/m]

Seiq cib
40 (numero)
	[m1]Seiq cib[/m]
	[m1]40 (numero)[/m]

Vaiz
Bubalus bubalis
	[m1]Vaiz[/m]
	[m1]Bubalus bubalis[/m]

Bouxgun
Han
	[m1]Bouxgun[/m]
	[m1]Han[/m]

Sam cib
30 (numero)
	[m1]Sam cib[/m]
	[m1]30 (numero)[/m]

Yiuhrumz
Aquilone
	[m1]Yiuhrumz[/m]
	[m1]Aquilone[/m]

Roegga
Corvus
	[m1]Roegga[/m]
	[m1]Corvus[/m]

Sipndangj
Chilopoda
	[m1]Sipndangj[/m]
	[m1]Chilopoda[/m]

Oliver Cromwell
Oliver Cromwell
	[m1]Oliver Cromwell[/m]
	[m1]Oliver Cromwell[/m]

Veizvuzwj
Uiguri
	[m1]Veizvuzwj[/m]
	[m1]Uiguri[/m]

Yinzvwnzcujyi
Umanismo
	[m1]Yinzvwnzcujyi[/m]
	[m1]Umanismo[/m]

Gaemhbeg
Violenza sessuale
	[m1]Gaemhbeg[/m]
	[m1]Violenza sessuale[/m]

Gveicouh
Guizhou
	[m1]Gveicouh[/m]
	[m1]Guizhou[/m]

Bozhoz
Mentha
	[m1]Bozhoz[/m]
	[m1]Mentha[/m]

Ngeih cib sam
23 (numero)
	[m1]Ngeih cib sam[/m]
	[m1]23 (numero)[/m]

Fwen Lajbiengz
L'Internazionale
	[m1]Fwen Lajbiengz[/m]
	[m1]L'Internazionale[/m]

Tomislav Nikolić
Tomislav Nikolić
	[m1]Tomislav Nikolić[/m]
	[m1]Tomislav Nikolić[/m]

Denyouz daengngoenz
Cella solare
	[m1]Denyouz daengngoenz[/m]
	[m1]Cella solare[/m]

Denhdwngj
Contea di Tiandeng
	[m1]Denhdwngj[/m]
	[m1]Contea di Tiandeng[/m]

Bak loeg cib bat
168 (numero)
	[m1]Bak loeg cib bat[/m]
	[m1]168 (numero)[/m]

Lungzcouh
Contea di Longzhou
	[m1]Lungzcouh[/m]
	[m1]Contea di Longzhou[/m]

Ningzmingz
Contea di Ningming
	[m1]Ningzmingz[/m]
	[m1]Contea di Ningming[/m]

Dasinh
Contea di Daxin
	[m1]Dasinh[/m]
	[m1]Contea di Daxin[/m]

Bak lingz caet
107 (numero)
	[m1]Bak lingz caet[/m]
	[m1]107 (numero)[/m]

Cottonwood
Cottonwood (Alabama)
	[m1]Cottonwood[/m]
	[m1]Cottonwood (Alabama)[/m]

Emil Fischer
Hermann Emil Fischer
	[m1]Emil Fischer[/m]
	[m1]Hermann Emil Fischer[/m]

Dienhngoz
Contea di Tian'e
	[m1]Dienhngoz[/m]
	[m1]Contea di Tian'e[/m]

Namzdan
Contea di Nandan
	[m1]Namzdan[/m]
	[m1]Contea di Nandan[/m]

Fonghsan
Contea di Fengshan
	[m1]Fonghsan[/m]
	[m1]Contea di Fengshan[/m]

Dunghlanz
Contea di Donglan
	[m1]Dunghlanz[/m]
	[m1]Contea di Donglan[/m]

Emil Adolf von Behring
Emil Adolf von Behring
	[m1]Emil Adolf von Behring[/m]
	[m1]Emil Adolf von Behring[/m]

Adolf Windaus
Adolf Otto Reinhold Windaus
	[m1]Adolf Windaus[/m]
	[m1]Adolf Otto Reinhold Windaus[/m]

Ngeih cib haj
25 (numero)
	[m1]Ngeih cib haj[/m]
	[m1]25 (numero)[/m]

Ngeih cib seiq
24 (numero)
	[m1]Ngeih cib seiq[/m]
	[m1]24 (numero)[/m]

Loeg cib
60 (numero)
	[m1]Loeg cib[/m]
	[m1]60 (numero)[/m]

Makbug
Citrus maxima
	[m1]Makbug[/m]
	[m1]Citrus maxima[/m]

Yinzvwnz yozgoh
Discipline umanistiche
	[m1]Yinzvwnz yozgoh[/m]
	[m1]Discipline umanistiche[/m]

Ahlahbozsugyauh
Acacia
	[m1]Ahlahbozsugyauh[/m]
	[m1]Acacia[/m]

John Keats
John Keats
	[m1]John Keats[/m]
	[m1]John Keats[/m]

Vaizcwx meijcouh
Bison bison
	[m1]Vaizcwx meijcouh[/m]
	[m1]Bison bison[/m]

Ngeih cib loeg
26 (numero)
	[m1]Ngeih cib loeg[/m]
	[m1]26 (numero)[/m]

Byajraez
Tuono
	[m1]Byajraez[/m]
	[m1]Tuono[/m]

Liuzcai Ceiqheih
Racconti straordinari dello studio Liao
	[m1]Liuzcai Ceiqheih[/m]
	[m1]Racconti straordinari dello studio Liao[/m]

Loegseiq Saehgienh
Protesta di piazza Tienanmen
	[m1]Loegseiq Saehgienh[/m]
	[m1]Protesta di piazza Tienanmen[/m]

Adam Riess
Adam Riess
	[m1]Adam Riess[/m]
	[m1]Adam Riess[/m]

Saul Perlmutter
Saul Perlmutter
	[m1]Saul Perlmutter[/m]
	[m1]Saul Perlmutter[/m]

Ceizraemxrouh
Tangyuan
	[m1]Ceizraemxrouh[/m]
	[m1]Tangyuan[/m]

Leopold Ružička
Lavoslav Ružička
	[m1]Leopold Ružička[/m]
	[m1]Lavoslav Ružička[/m]

Hoengqceiqlwnh
Cibernetica
	[m1]Hoengqceiqlwnh[/m]
	[m1]Cibernetica[/m]

Raemxmaeg
Inchiostro
	[m1]Raemxmaeg[/m]
	[m1]Inchiostro[/m]

Cujluj
Zulu
	[m1]Cujluj[/m]
	[m1]Zulu[/m]

Cunghvaz Yinzminz Gunghozgoz gozgeiz
Bandiera della Cina
	[m1]Cunghvaz Yinzminz Gunghozgoz gozgeiz[/m]
	[m1]Bandiera della Cina[/m]

Bakbya
Passo di montagna
	[m1]Bakbya[/m]
	[m1]Passo di montagna[/m]

Saihwet
Cintura
	[m1]Saihwet[/m]
	[m1]Cintura[/m]

Fuzdauj Si
Fukushima
	[m1]Fuzdauj Si[/m]
	[m1]Fukushima[/m]

Cangzsa
Changsha
	[m1]Cangzsa[/m]
	[m1]Changsha[/m]

Ream
Scroto
	[m1]Ream[/m]
	[m1]Scroto[/m]

Canghfwen
Cantante
	[m1]Canghfwen[/m]
	[m1]Cantante[/m]

Andrea Palladio
Andrea Palladio
	[m1]Andrea Palladio[/m]
	[m1]Andrea Palladio[/m]

Nazmij
Nanometro
	[m1]Nazmij[/m]
	[m1]Nanometro[/m]

Namzningz
Nanning
	[m1]Namzningz[/m]
	[m1]Nanning[/m]

Ywgajnon
Insetticida
	[m1]Ywgajnon[/m]
	[m1]Insetticida[/m]

Cangcuz
Tibetani
	[m1]Cangcuz[/m]
	[m1]Tibetani[/m]

Gveilinz
Guilin
	[m1]Gveilinz[/m]
	[m1]Guilin[/m]

Gangbit
Penna stilografica
	[m1]Gangbit[/m]
	[m1]Penna stilografica[/m]

Cangh Hwngz
Zhang Heng
	[m1]Cangh Hwngz[/m]
	[m1]Zhang Heng[/m]

Cuenghhag
Zhuangologia
	[m1]Cuenghhag[/m]
	[m1]Zhuangologia[/m]

Cunghvaz Yinzminz Gunghozgoz yanfaz
Costituzione della Repubblica popolare cinese
	[m1]Cunghvaz Yinzminz Gunghozgoz yanfaz[/m]
	[m1]Costituzione della Repubblica popolare cinese[/m]

Brian Schmidt
Brian P. Schmidt
	[m1]Brian Schmidt[/m]
	[m1]Brian P. Schmidt[/m]

Dahcuhgyangh
Fiume delle Perle
	[m1]Dahcuhgyangh[/m]
	[m1]Fiume delle Perle[/m]

Baekhaij
Beihai
	[m1]Baekhaij[/m]
	[m1]Beihai[/m]

Gyahden
Elettrodomestico
	[m1]Gyahden[/m]
	[m1]Elettrodomestico[/m]

Nabsihcuz
Naxi
	[m1]Nabsihcuz[/m]
	[m1]Naxi[/m]

Bak ngeih cib loeg
126 (numero)
	[m1]Bak ngeih cib loeg[/m]
	[m1]126 (numero)[/m]

Bak seiq cib it
141 (numero)
	[m1]Bak seiq cib it[/m]
	[m1]141 (numero)[/m]

Ciengqyouz
Salsa di soia
	[m1]Ciengqyouz[/m]
	[m1]Salsa di soia[/m]

Veiginhrozsoeng Si
Aizuwakamatsu
	[m1]Veiginhrozsoeng Si[/m]
	[m1]Aizuwakamatsu[/m]

Gouj cib
90 (numero)
	[m1]Gouj cib[/m]
	[m1]90 (numero)[/m]

Haj cib caet
58 (numero)
	[m1]Haj cib caet[/m]
	[m1]58 (numero)[/m]

Makcaujcij
Ziziphus jujuba
	[m1]Makcaujcij[/m]
	[m1]Ziziphus jujuba[/m]

Caet cib ngeih
72 (numero)
	[m1]Caet cib ngeih[/m]
	[m1]72 (numero)[/m]

Cunghgoz Yinzminz Yinzhangz
Banca Popolare Cinese
	[m1]Cunghgoz Yinzminz Yinzhangz[/m]
	[m1]Banca Popolare Cinese[/m]

Sinhcuz
Hsinchu
	[m1]Sinhcuz[/m]
	[m1]Hsinchu[/m]

Bak bat cib caet
187 (numero)
	[m1]Bak bat cib caet[/m]
	[m1]187 (numero)[/m]

Ginqsan Si
Kōriyama
	[m1]Ginqsan Si[/m]
	[m1]Kōriyama[/m]

Banjsingz Si
Iwaki
	[m1]Banjsingz Si[/m]
	[m1]Iwaki[/m]

Sihsah ginzdauj
Isole Paracel
	[m1]Sihsah ginzdauj[/m]
	[m1]Isole Paracel[/m]

Gouj cib ngeih
92 (numero)
	[m1]Gouj cib ngeih[/m]
	[m1]92 (numero)[/m]

Bat cib seiq
84 (numero)
	[m1]Bat cib seiq[/m]
	[m1]84 (numero)[/m]

Nguxseiq Yindung
Movimento del 4 maggio 1919
	[m1]Nguxseiq Yindung[/m]
	[m1]Movimento del 4 maggio 1919[/m]

Gouj cib loeg
96 (numero)
	[m1]Gouj cib loeg[/m]
	[m1]96 (numero)[/m]

Bak bat cib gouj
189 (numero)
	[m1]Bak bat cib gouj[/m]
	[m1]189 (numero)[/m]

Seiq cib sam
43 (numero)
	[m1]Seiq cib sam[/m]
	[m1]43 (numero)[/m]

Bak seiq cib bat
148 (numero)
	[m1]Bak seiq cib bat[/m]
	[m1]148 (numero)[/m]

Bat cib caet
87 (numero)
	[m1]Bat cib caet[/m]
	[m1]87 (numero)[/m]

Bak loeg cib ngeih
162 (numero)
	[m1]Bak loeg cib ngeih[/m]
	[m1]162 (numero)[/m]

Haj cib seiq
54 (numero)
	[m1]Haj cib seiq[/m]
	[m1]54 (numero)[/m]

Huz Gyah
Hu Jia
	[m1]Huz Gyah[/m]
	[m1]Hu Jia[/m]

Kim Yong
Jim Yong Kim
	[m1]Kim Yong[/m]
	[m1]Jim Yong Kim[/m]

Bak sam cib seiq
134 (numero)
	[m1]Bak sam cib seiq[/m]
	[m1]134 (numero)[/m]

Bat cib bat
88 (numero)
	[m1]Bat cib bat[/m]
	[m1]88 (numero)[/m]

Bouxmienh
Yao (popolo)
	[m1]Bouxmienh[/m]
	[m1]Yao (popolo)[/m]

Gouqseiqcawj
Savior
	[m1]Gouqseiqcawj[/m]
	[m1]Savior[/m]

Singgizsoq
Ormone sessuale
	[m1]Singgizsoq[/m]
	[m1]Ormone sessuale[/m]

Bat cib haj
85 (numero)
	[m1]Bat cib haj[/m]
	[m1]85 (numero)[/m]

Bak ngeih cib bat
128 (numero)
	[m1]Bak ngeih cib bat[/m]
	[m1]128 (numero)[/m]

Ngeih cib caet
27 (numero)
	[m1]Ngeih cib caet[/m]
	[m1]27 (numero)[/m]

Sam cib haj
35 (numero)
	[m1]Sam cib haj[/m]
	[m1]35 (numero)[/m]

Loeg cib seiq
64 (numero)
	[m1]Loeg cib seiq[/m]
	[m1]64 (numero)[/m]

Gouj cib gouj
99 (numero)
	[m1]Gouj cib gouj[/m]
	[m1]99 (numero)[/m]

Bak lingz bat
108 (numero)
	[m1]Bak lingz bat[/m]
	[m1]108 (numero)[/m]

Bak lingz it
101 (numero)
	[m1]Bak lingz it[/m]
	[m1]101 (numero)[/m]

Hoysala Digoz
Impero Hoysala
	[m1]Hoysala Digoz[/m]
	[m1]Impero Hoysala[/m]

Bak haj cib sam
153 (numero)
	[m1]Bak haj cib sam[/m]
	[m1]153 (numero)[/m]

Ciemxdin
Loto d'oro
	[m1]Ciemxdin[/m]
	[m1]Loto d'oro[/m]

Serpopard
Serpopardo
	[m1]Serpopard[/m]
	[m1]Serpopardo[/m]

Bak sam cib haj
135 (numero)
	[m1]Bak sam cib haj[/m]
	[m1]135 (numero)[/m]

Bak sam cib caet
137 (numero)
	[m1]Bak sam cib caet[/m]
	[m1]137 (numero)[/m]

Haj cib loeg
56 (numero)
	[m1]Haj cib loeg[/m]
	[m1]56 (numero)[/m]

Bak caet cib ngeih
172 (numero)
	[m1]Bak caet cib ngeih[/m]
	[m1]172 (numero)[/m]

Bak loeg cib
160 (numero)
	[m1]Bak loeg cib[/m]
	[m1]160 (numero)[/m]

Bat cib gouj
89 (numero)
	[m1]Bat cib gouj[/m]
	[m1]89 (numero)[/m]

Bak bat cib ngeih
182 (numero)
	[m1]Bak bat cib ngeih[/m]
	[m1]182 (numero)[/m]

Caet cib loeg
76 (numero)
	[m1]Caet cib loeg[/m]
	[m1]76 (numero)[/m]

Ngeih cib gouj
29 (numero)
	[m1]Ngeih cib gouj[/m]
	[m1]29 (numero)[/m]

Bak caet cib sam
173 (numero)
	[m1]Bak caet cib sam[/m]
	[m1]173 (numero)[/m]

Bak caet cib it
171 (numero)
	[m1]Bak caet cib it[/m]
	[m1]171 (numero)[/m]

Fuzsuih
Contea di Fusui
	[m1]Fuzsuih[/m]
	[m1]Contea di Fusui[/m]

Ngouzcouh
Wuzhou
	[m1]Ngouzcouh[/m]
	[m1]Wuzhou[/m]

Fangzcwngzgangj
Fangchenggang
	[m1]Fangzcwngzgangj[/m]
	[m1]Fangchenggang[/m]

Ginhcouh
Qinzhou
	[m1]Ginhcouh[/m]
	[m1]Qinzhou[/m]

Gveigangj
Guigang
	[m1]Gveigangj[/m]
	[m1]Guigang[/m]

Yoglinz
Yulin
	[m1]Yoglinz[/m]
	[m1]Yulin[/m]

Baksaek
Baise
	[m1]Baksaek[/m]
	[m1]Baise[/m]

Hohcouh
Hezhou
	[m1]Hohcouh[/m]
	[m1]Hezhou[/m]

Hozciz
Hechi
	[m1]Hozciz[/m]
	[m1]Hechi[/m]

Leizbingz
Laibin
	[m1]Leizbingz[/m]
	[m1]Laibin[/m]

Cungzcoj
Chongzuo
	[m1]Cungzcoj[/m]
	[m1]Chongzuo[/m]

Bak gouj cib
190 (numero)
	[m1]Bak gouj cib[/m]
	[m1]190 (numero)[/m]

Caet cib it
71 (numero)
	[m1]Caet cib it[/m]
	[m1]71 (numero)[/m]

Ngeih cib bat
28 (numero)
	[m1]Ngeih cib bat[/m]
	[m1]28 (numero)[/m]

Bak haj cib ngeih
152 (numero)
	[m1]Bak haj cib ngeih[/m]
	[m1]152 (numero)[/m]

Haj cib gouj
59 (numero)
	[m1]Haj cib gouj[/m]
	[m1]59 (numero)[/m]

Loeg cib ngeih
62 (numero)
	[m1]Loeg cib ngeih[/m]
	[m1]62 (numero)[/m]

Gouj cib haj
95 (numero)
	[m1]Gouj cib haj[/m]
	[m1]95 (numero)[/m]

Sam cib bat
38 (numero)
	[m1]Sam cib bat[/m]
	[m1]38 (numero)[/m]

Caet cib haj
75 (numero)
	[m1]Caet cib haj[/m]
	[m1]75 (numero)[/m]

Bazgveiq yozbaij
Scuola di Bagui
	[m1]Bazgveiq yozbaij[/m]
	[m1]Scuola di Bagui[/m]

Bak lingz gouj
109 (numero)
	[m1]Bak lingz gouj[/m]
	[m1]109 (numero)[/m]

Bak lingz sam
103 (numero)
	[m1]Bak lingz sam[/m]
	[m1]103 (numero)[/m]

Bak gouj cib gouj
199 (numero)
	[m1]Bak gouj cib gouj[/m]
	[m1]199 (numero)[/m]

Seiq cib haj
45 (numero)
	[m1]Seiq cib haj[/m]
	[m1]45 (numero)[/m]

Guekcoj
Patria
	[m1]Guekcoj[/m]
	[m1]Patria[/m]

Bak haj cib
150 (numero)
	[m1]Bak haj cib[/m]
	[m1]150 (numero)[/m]

Loeg cib haj
65 (numero)
	[m1]Loeg cib haj[/m]
	[m1]65 (numero)[/m]

Bak caet cib seiq
174 (numero)
	[m1]Bak caet cib seiq[/m]
	[m1]174 (numero)[/m]

Bak bat cib
180 (numero)
	[m1]Bak bat cib[/m]
	[m1]180 (numero)[/m]

Bak it cib gouj
119 (numero)
	[m1]Bak it cib gouj[/m]
	[m1]119 (numero)[/m]

Hekgya
Hakka (popolo)
	[m1]Hekgya[/m]
	[m1]Hakka (popolo)[/m]

Loeg cib bat
68 (numero)
	[m1]Loeg cib bat[/m]
	[m1]68 (numero)[/m]

Bak haj cib loeg
156 (numero)
	[m1]Bak haj cib loeg[/m]
	[m1]156 (numero)[/m]

Gouj cib caet
97 (numero)
	[m1]Gouj cib caet[/m]
	[m1]97 (numero)[/m]

Gouj cib seiq
94 (numero)
	[m1]Gouj cib seiq[/m]
	[m1]94 (numero)[/m]

Haj cib haj
55 (numero)
	[m1]Haj cib haj[/m]
	[m1]55 (numero)[/m]

Gouj cib it
91 (numero)
	[m1]Gouj cib it[/m]
	[m1]91 (numero)[/m]

Isfara
Isfara
	[m1]Isfara[/m]
	[m1]Isfara[/m]

Bak sam cib bat
138 (numero)
	[m1]Bak sam cib bat[/m]
	[m1]138 (numero)[/m]

Bak it cib bat
118 (numero)
	[m1]Bak it cib bat[/m]
	[m1]118 (numero)[/m]

Bat cib
80 (numero)
	[m1]Bat cib[/m]
	[m1]80 (numero)[/m]

Ngeih cib it
21 (numero)
	[m1]Ngeih cib it[/m]
	[m1]21 (numero)[/m]

Ngeih cib ngeih
22 (numero)
	[m1]Ngeih cib ngeih[/m]
	[m1]22 (numero)[/m]

Caet cib
70 (numero)
	[m1]Caet cib[/m]
	[m1]70 (numero)[/m]

Haj cib
50 (numero)
	[m1]Haj cib[/m]
	[m1]50 (numero)[/m]

Seiq cib it
41 (numero)
	[m1]Seiq cib it[/m]
	[m1]41 (numero)[/m]

Sam cib seiq
34 (numero)
	[m1]Sam cib seiq[/m]
	[m1]34 (numero)[/m]

Sam cib sam
33 (numero)
	[m1]Sam cib sam[/m]
	[m1]33 (numero)[/m]

Seiq cib caet
47 (numero)
	[m1]Seiq cib caet[/m]
	[m1]47 (numero)[/m]

Sam cib it
31 (numero)
	[m1]Sam cib it[/m]
	[m1]31 (numero)[/m]

Sam cib ngeih
32 (numero)
	[m1]Sam cib ngeih[/m]
	[m1]32 (numero)[/m]

Seiq cib seiq
44 (numero)
	[m1]Seiq cib seiq[/m]
	[m1]44 (numero)[/m]

Seiq cib loeg
46 (numero)
	[m1]Seiq cib loeg[/m]
	[m1]46 (numero)[/m]

Seiq cib gouj
49 (numero)
	[m1]Seiq cib gouj[/m]
	[m1]49 (numero)[/m]

Seiq cib bat
48 (numero)
	[m1]Seiq cib bat[/m]
	[m1]48 (numero)[/m]

Sam cib caet
37 (numero)
	[m1]Sam cib caet[/m]
	[m1]37 (numero)[/m]

Sam cib gouj
39 (numero)
	[m1]Sam cib gouj[/m]
	[m1]39 (numero)[/m]

Sam cib loeg
36 (numero)
	[m1]Sam cib loeg[/m]
	[m1]36 (numero)[/m]

Haj cib sam
53 (numero)
	[m1]Haj cib sam[/m]
	[m1]53 (numero)[/m]

Bat cib it
81 (numero)
	[m1]Bat cib it[/m]
	[m1]81 (numero)[/m]

Loeg cib loeg
66 (numero)
	[m1]Loeg cib loeg[/m]
	[m1]66 (numero)[/m]

Loeg cib sam
63 (numero)
	[m1]Loeg cib sam[/m]
	[m1]63 (numero)[/m]

Haj cib ngeih
52 (numero)
	[m1]Haj cib ngeih[/m]
	[m1]52 (numero)[/m]

Loeg cib gouj
69 (numero)
	[m1]Loeg cib gouj[/m]
	[m1]69 (numero)[/m]

Caet cib sam
73 (numero)
	[m1]Caet cib sam[/m]
	[m1]73 (numero)[/m]

Caet cib seiq
74 (numero)
	[m1]Caet cib seiq[/m]
	[m1]74 (numero)[/m]

Caet cib gouj
79 (numero)
	[m1]Caet cib gouj[/m]
	[m1]79 (numero)[/m]

Loeg cib caet
67 (numero)
	[m1]Loeg cib caet[/m]
	[m1]67 (numero)[/m]

Caet cib caet
77 (numero)
	[m1]Caet cib caet[/m]
	[m1]77 (numero)[/m]

Bat cib sam
83 (numero)
	[m1]Bat cib sam[/m]
	[m1]83 (numero)[/m]

Bat cib ngeih
82 (numero)
	[m1]Bat cib ngeih[/m]
	[m1]82 (numero)[/m]

Bat cib loeg
86 (numero)
	[m1]Bat cib loeg[/m]
	[m1]86 (numero)[/m]

Caet cib bat
78 (numero)
	[m1]Caet cib bat[/m]
	[m1]78 (numero)[/m]

Gouj cib bat
98 (numero)
	[m1]Gouj cib bat[/m]
	[m1]98 (numero)[/m]

Bak lingz seiq
104 (numero)
	[m1]Bak lingz seiq[/m]
	[m1]104 (numero)[/m]

Bak it cib sam
113 (numero)
	[m1]Bak it cib sam[/m]
	[m1]113 (numero)[/m]

Bak lingz ngeih
102 (numero)
	[m1]Bak lingz ngeih[/m]
	[m1]102 (numero)[/m]

Bak seiq cib seiq
144 (numero)
	[m1]Bak seiq cib seiq[/m]
	[m1]144 (numero)[/m]

Bak it cib
110 (numero)
	[m1]Bak it cib[/m]
	[m1]110 (numero)[/m]

Bak ngeih cib it
121 (numero)
	[m1]Bak ngeih cib it[/m]
	[m1]121 (numero)[/m]

Bak it cib seiq
114 (numero)
	[m1]Bak it cib seiq[/m]
	[m1]114 (numero)[/m]

Bak it cib loeg
116 (numero)
	[m1]Bak it cib loeg[/m]
	[m1]116 (numero)[/m]

Bak ngeih cib caet
127 (numero)
	[m1]Bak ngeih cib caet[/m]
	[m1]127 (numero)[/m]

Bak ngeih cib sam
123 (numero)
	[m1]Bak ngeih cib sam[/m]
	[m1]123 (numero)[/m]

Bak it cib haj
115 (numero)
	[m1]Bak it cib haj[/m]
	[m1]115 (numero)[/m]

Bak lingz haj
105 (numero)
	[m1]Bak lingz haj[/m]
	[m1]105 (numero)[/m]

Bak it cib ngeih
112 (numero)
	[m1]Bak it cib ngeih[/m]
	[m1]112 (numero)[/m]

Bak it cib it
111 (numero)
	[m1]Bak it cib it[/m]
	[m1]111 (numero)[/m]

Bak it cib caet
117 (numero)
	[m1]Bak it cib caet[/m]
	[m1]117 (numero)[/m]

Bak ngeih cib
120 (numero)
	[m1]Bak ngeih cib[/m]
	[m1]120 (numero)[/m]

Bak ngeih cib seiq
124 (numero)
	[m1]Bak ngeih cib seiq[/m]
	[m1]124 (numero)[/m]

Bak ngeih cib haj
125 (numero)
	[m1]Bak ngeih cib haj[/m]
	[m1]125 (numero)[/m]

Bak gouj cib loeg
196 (numero)
	[m1]Bak gouj cib loeg[/m]
	[m1]196 (numero)[/m]

Bak ngeih cib ngeih
122 (numero)
	[m1]Bak ngeih cib ngeih[/m]
	[m1]122 (numero)[/m]

Bak loeg cib gouj
169 (numero)
	[m1]Bak loeg cib gouj[/m]
	[m1]169 (numero)[/m]

Bak ngeih cib gouj
129 (numero)
	[m1]Bak ngeih cib gouj[/m]
	[m1]129 (numero)[/m]

Bak seiq cib
140 (numero)
	[m1]Bak seiq cib[/m]
	[m1]140 (numero)[/m]

Bak seiq cib sam
143 (numero)
	[m1]Bak seiq cib sam[/m]
	[m1]143 (numero)[/m]

Bak seiq cib caet
147 (numero)
	[m1]Bak seiq cib caet[/m]
	[m1]147 (numero)[/m]

Bak sam cib it
131 (numero)
	[m1]Bak sam cib it[/m]
	[m1]131 (numero)[/m]

Bak seiq cib loeg
146 (numero)
	[m1]Bak seiq cib loeg[/m]
	[m1]146 (numero)[/m]

Bak gouj cib caet
197 (numero)
	[m1]Bak gouj cib caet[/m]
	[m1]197 (numero)[/m]

Bak seiq cib gouj
149 (numero)
	[m1]Bak seiq cib gouj[/m]
	[m1]149 (numero)[/m]

Bak sam cib ngeih
132 (numero)
	[m1]Bak sam cib ngeih[/m]
	[m1]132 (numero)[/m]

Bak haj cib caet
157 (numero)
	[m1]Bak haj cib caet[/m]
	[m1]157 (numero)[/m]

Bak haj cib gouj
159 (numero)
	[m1]Bak haj cib gouj[/m]
	[m1]159 (numero)[/m]

Bak seiq cib ngeih
142 (numero)
	[m1]Bak seiq cib ngeih[/m]
	[m1]142 (numero)[/m]

Bak haj cib it
151 (numero)
	[m1]Bak haj cib it[/m]
	[m1]151 (numero)[/m]

Bak haj cib seiq
154 (numero)
	[m1]Bak haj cib seiq[/m]
	[m1]154 (numero)[/m]

Bak loeg cib seiq
164 (numero)
	[m1]Bak loeg cib seiq[/m]
	[m1]164 (numero)[/m]

Bak sam cib gouj
139 (numero)
	[m1]Bak sam cib gouj[/m]
	[m1]139 (numero)[/m]

Bak sam cib sam
133 (numero)
	[m1]Bak sam cib sam[/m]
	[m1]133 (numero)[/m]

Bak gouj cib bat
198 (numero)
	[m1]Bak gouj cib bat[/m]
	[m1]198 (numero)[/m]

Bak loeg cib sam
163 (numero)
	[m1]Bak loeg cib sam[/m]
	[m1]163 (numero)[/m]

Bak haj cib haj
155 (numero)
	[m1]Bak haj cib haj[/m]
	[m1]155 (numero)[/m]

Bak loeg cib haj
165 (numero)
	[m1]Bak loeg cib haj[/m]
	[m1]165 (numero)[/m]

Bak sam cib loeg
136 (numero)
	[m1]Bak sam cib loeg[/m]
	[m1]136 (numero)[/m]

Bak sam cib
130 (numero)
	[m1]Bak sam cib[/m]
	[m1]130 (numero)[/m]

Bak bat cib bat
188 (numero)
	[m1]Bak bat cib bat[/m]
	[m1]188 (numero)[/m]

Bak seiq cib haj
145 (numero)
	[m1]Bak seiq cib haj[/m]
	[m1]145 (numero)[/m]

Bak loeg cib it
161 (numero)
	[m1]Bak loeg cib it[/m]
	[m1]161 (numero)[/m]

Bak gouj cib seiq
194 (numero)
	[m1]Bak gouj cib seiq[/m]
	[m1]194 (numero)[/m]

Bak bat cib it
181 (numero)
	[m1]Bak bat cib it[/m]
	[m1]181 (numero)[/m]

Bak bat cib loeg
186 (numero)
	[m1]Bak bat cib loeg[/m]
	[m1]186 (numero)[/m]

Bak gouj cib ngeih
192 (numero)
	[m1]Bak gouj cib ngeih[/m]
	[m1]192 (numero)[/m]

Bak caet cib haj
175 (numero)
	[m1]Bak caet cib haj[/m]
	[m1]175 (numero)[/m]

Bak bat cib seiq
184 (numero)
	[m1]Bak bat cib seiq[/m]
	[m1]184 (numero)[/m]

Bak bat cib sam
183 (numero)
	[m1]Bak bat cib sam[/m]
	[m1]183 (numero)[/m]

Bak gouj cib it
191 (numero)
	[m1]Bak gouj cib it[/m]
	[m1]191 (numero)[/m]

Bak loeg cib caet
167 (numero)
	[m1]Bak loeg cib caet[/m]
	[m1]167 (numero)[/m]

Bak caet cib loeg
176 (numero)
	[m1]Bak caet cib loeg[/m]
	[m1]176 (numero)[/m]

Bak caet cib caet
177 (numero)
	[m1]Bak caet cib caet[/m]
	[m1]177 (numero)[/m]

Bak caet cib gouj
179 (numero)
	[m1]Bak caet cib gouj[/m]
	[m1]179 (numero)[/m]

Bak loeg cib loeg
166 (numero)
	[m1]Bak loeg cib loeg[/m]
	[m1]166 (numero)[/m]

Bak bat cib haj
185 (numero)
	[m1]Bak bat cib haj[/m]
	[m1]185 (numero)[/m]

Bak gouj cib haj
195 (numero)
	[m1]Bak gouj cib haj[/m]
	[m1]195 (numero)[/m]

Bak caet cib bat
178 (numero)
	[m1]Bak caet cib bat[/m]
	[m1]178 (numero)[/m]

Bak gouj cib sam
193 (numero)
	[m1]Bak gouj cib sam[/m]
	[m1]193 (numero)[/m]

Bak caet cib
170 (numero)
	[m1]Bak caet cib[/m]
	[m1]170 (numero)[/m]

Loeg cib it
61 (numero)
	[m1]Loeg cib it[/m]
	[m1]61 (numero)[/m]

Bianca Rinaldi
Bianca Rinaldi
	[m1]Bianca Rinaldi[/m]
	[m1]Bianca Rinaldi[/m]

Seiq cib ngeih
42 (numero)
	[m1]Seiq cib ngeih[/m]
	[m1]42 (numero)[/m]

Daengloengz
Lanterna
	[m1]Daengloengz[/m]
	[m1]Lanterna[/m]

Haj cib it
51 (numero)
	[m1]Haj cib it[/m]
	[m1]51 (numero)[/m]

Sawndip
Sawndip
	[m1]Sawndip[/m]
	[m1]Sawndip[/m]

Ndoengrum
Prateria
	[m1]Ndoengrum[/m]
	[m1]Prateria[/m]

Cunghgoz Gungcanjcujyi Cinghnenzdonz
Lega della gioventù comunista cinese
	[m1]Cunghgoz Gungcanjcujyi Cinghnenzdonz[/m]
	[m1]Lega della gioventù comunista cinese[/m]

Boux Moksha
Mokši
	[m1]Boux Moksha[/m]
	[m1]Mokši[/m]

Saw Jarom
Libro di Giarom
	[m1]Saw Jarom[/m]
	[m1]Libro di Giarom[/m]

Mak
Frutta
	[m1]Mak[/m]
	[m1]Frutta[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Nobel sengleixhag hoh ywhag ciengj
Vincitori del premio Nobel per la medicina
	[m1]Nobel sengleixhag hoh ywhag ciengj[/m]
	[m1]Vincitori del premio Nobel per la medicina[/m]

Cunghgoz
China
	[m1]Cunghgoz[/m]
	[m1]China[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Song guj baenqluxsae
Doppia elica
	[m1]Song guj baenqluxsae[/m]
	[m1]Doppia elica[/m]

